[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]001 声势相倚[/DhtmlXQ_title]
[DhtmlXQ_event]三卷红先[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]橘中秘新注残局谱[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]3599479939999999378199999999999908999999409999994899990399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]810108183530404130314140311118113730[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]484939491811010211194948191202010304[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_7_2]3130404137314142311148493949181130331117334342524765175701005251007003044341515041405051705057174044[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment1]改走炮一退八，较快取胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]应改走前车进一，见B变。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]劣着，应改走车5进1，见B变。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_16]黑方虽然处于下风，但无大碍，可以设法守和。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_31]“海底捞月”杀法取胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]53f6953017ab.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


