[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]027 两平车兵负双士[/DhtmlXQ_title]
[DhtmlXQ_event]三卷红先[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]橘中秘新注残局谱[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]5599479939996599999999349999999948999932424199999999993646589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]34334130555132415154413254444252333252513242515044545040548430418481415081114030423230403231[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]403042414838393836373839373839493839[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment18]劣着，错失良机，应改走将5平4反叫杀，黑胜。见B变。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]红胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_26]黑胜。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2bb995d709e9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


