[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]070 车攻马双士（一）[/DhtmlXQ_title]
[DhtmlXQ_event]三卷红先[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]橘中秘新注残局谱[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4499999949999999999999999999999999519941405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44144030143430403474[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]493951704474705174715163716163826160413060628270626170826131304131114130111050413949[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment5]未解胜法，姑存，以俟知者，另局见首着B变。[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_1]原变。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_21]红胜。赶马在无士一边，方胜。然马行“一八”、“三九”、“四七”、“二六”四路，马难赶，故必致其转士，倘马未行边，而即出帅、沉车、捉士，则彼不必转士，但走马“二六”守之，且有进四可应，几成和矣！此以知是局之为妙也。[/DhtmlXQ_comment1_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


