[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]098 马卒难攻单缺士[/DhtmlXQ_title]
[DhtmlXQ_event]四卷红先[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]橘中秘新注残局谱[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999473938996599999999999999999999189999409999999999995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]658718263837264737384759383759788765786637384041383766453738455765474140383757453738452638372647[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]66456587455738374041876957783738786638375868[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_9_2]3738785738374041876957783738786638375868[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_1_3]4725[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment0]相进七可和，退一难和。是局首着相三进一败着，马2退3踏将得相显然黑胜，如走相五进七，黑方难胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment24]去相黑胜。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_12]变2。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_22]黑胜。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_9]变1。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_18]吃相黑胜。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_1]黑方难胜。[/DhtmlXQ_comment3_1]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


