[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]128 马决破士[/DhtmlXQ_title]
[DhtmlXQ_event]四卷红先[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]橘中秘新注残局谱[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9951999949999999999999999999999999999941319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]514331324362415262545241543341503312[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]41306254323154333132331230411220[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment1]原谱仅此一着，应增补：[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]得士胜。单马必胜单士，如此局图式，为“七步擒单士”。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_4]刘变。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_11]得士胜。（刘）[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1c2ebb66a934.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


