[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]046-炮逼炮退[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李永亮[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999948999999995099519999999999999930404199999920999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]506020226069224269494222492922284849[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]2229693929213929[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]2021606221516222[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]此局属于困子类棋局，很有借鉴价值。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]红炮步步紧逼而胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_7]红炮步步紧逼而胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_5]红胜[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李永亮[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1fded9d50c5c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


