[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]126-底兵逞威[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李永亮[/DhtmlXQ_author]
[DhtmlXQ_binit]5599995949999999999999209999999982999952509999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2030505155658281304052416545415245355241353151524050816131216171506071612122525122426160424151524145[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]3138617150607161[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_10_2]81803531524131415152[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_4_3]5241656151526141828430408454405054594948595650605654414052514050[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment13]这是获胜的关键之着。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]目的是使黑车无法守7路管兵。[/DhtmlXQ_comment15]
[DhtmlXQ_comment2_14]红车一退即胜。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment3_19]红胜。[/DhtmlXQ_comment3_19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李永亮[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ee2134e84b17.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


