[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02轮 第04台 四川 李少庚 先和 浙江 黄竹风[/DhtmlXQ_title]
[DhtmlXQ_event] 2018年第8届杨官璘杯全国象棋公开赛专业男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2018年9月3日[/DhtmlXQ_date]
[DhtmlXQ_place]东莞凤岗镇体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]李少庚[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄竹风[/DhtmlXQ_black]
[DhtmlXQ_blackteam]浙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C82 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706226258070796763641715102219276042897900016665121467556274477764655534012115657277797770600919606519147455345565552947[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]自动  秒  左右  |<  ←  →  >|  上下  设置||李少庚 红和 黄竹风||棋局开始 (31)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment31]|信息|关于|||棋局步数：31||棋局结果：红和||开局名称：中炮对左炮封车||录入时间：2018/9/3 19:20:44||项目信息：77627||浏览次数：457||项目名称：2018年第八届杨官璘杯全国象棋公开赛专业男子组||棋局日期：20180903||轮　　次：第 2 轮||红方单位：四川||红方姓名：李少庚||黑方单位：浙江||黑方姓名：黄竹风||↑||←||→||↓|| ||上局:陆伟韬 先和 许国义||下局:蒋业彬 先负 王　昊|||||| ||李少庚 - 所有棋谱 - 资料介绍||黄竹风 - 所有棋谱 - 资料简介||本赛棋谱: 2018年第八届杨官璘杯全国象棋公开赛专业男子组||布局棋谱: 中炮对左炮封车||赛事连接: 比赛信息 成绩排名 各轮对阵||||赛事赞助商或主办协办者:||中国象棋协会、广东省棋牌运动管理中心 东莞市体育总会 东莞市凤岗镇人民政府|||| ||返回:广东象棋[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7272d41a7581.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


