[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04轮 第09台 浙江 黄竹风 先和 河南 武俊强[/DhtmlXQ_title]
[DhtmlXQ_event] 2018年第8届杨官璘杯全国象棋公开赛专业男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2018年9月4日[/DhtmlXQ_date]
[DhtmlXQ_place]东莞凤岗镇体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第09台[/DhtmlXQ_table]
[DhtmlXQ_red]黄竹风[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]武俊强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E40 对兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26256364798770627767204289798070797512148685102219271444394800102524232427151000672762747535242535252234464534152515442409197462151150411715030427077274294724201113000266650222656442641333[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]自动  秒  左右  |<  ←  →  >|  上下  设置||黄竹风 红和 武俊强||棋局开始 (47)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment47]|信息|关于|||棋局步数：47||棋局结果：红和||开局名称：对兵局||录入时间：2018/9/4 23:38:09||项目信息：77690||浏览次数：244||项目名称：2018年第八届杨官璘杯全国象棋公开赛专业男子组||棋局日期：20180904||轮　　次：第 4 轮||红方单位：浙江||红方姓名：黄竹风||黑方单位：河南||黑方姓名：武俊强||↑||←||→||↓|| ||上局:张学潮 先和 何文哲||下局:赵　玮 先负 陶汉明|||||| ||黄竹风 - 所有棋谱 - 资料介绍||武俊强 - 所有棋谱 - 资料简介||本赛棋谱: 2018年第八届杨官璘杯全国象棋公开赛专业男子组||布局棋谱: 对兵局||赛事连接: 比赛信息 成绩排名 各轮对阵||||赛事赞助商或主办协办者:||中国象棋协会、广东省棋牌运动管理中心 东莞市体育总会 东莞市凤岗镇人民政府|||| ||返回:广东象棋[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]db6236ad8459.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


