[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]厦门海翼 刘明 和 内蒙古伊泰 蔚强[/DhtmlXQ_title]
[DhtmlXQ_event]2016年天天象棋全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016-06-01 10:00[/DhtmlXQ_date]
[DhtmlXQ_place]西安[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]刘明[/DhtmlXQ_red]
[DhtmlXQ_redteam]厦门海翼[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蔚强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]内蒙古伊泰[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E40 对兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66652324775712421747424639487242796700011927464567551022897970620919223455630151634220421915515715455755[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7a801e03f28c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


