[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车马类16[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5725479959998799999999999999999972994299419982999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25334131575131305155303155354264[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]826459497262[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_10_2]7279476964824939426033213141353141403151[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_0_6_3]72798769797355503031505131305141[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_9_4]55358260[/DhtmlXQ_move_3_9_4]
[DhtmlXQ_move_4_10_5]304033214041356573712133413165357173594982604939608233123141[/DhtmlXQ_move_4_10_5]
[DhtmlXQ_move_5_23_6]3321314135314140313040413031414031304041303141403130404130314140317140507173[/DhtmlXQ_move_5_23_6]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


