[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3节  过河鸳鸯炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636426251022192712164645727527462042454443444744304166657574447470747974627465647466[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]166609194344474430411747003059487576[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_15_2]1727[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_8_3]727617151222666523241505200265642425[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_7_4]797310222625[/DhtmlXQ_move_0_7_4]
[DhtmlXQ_move_0_6_5]1022262563641715[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_comment3_16]双方都很冒险。没人走。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment4_9]这是流行最广，发展最深的“中炮过河车对屏风马”开局的基本阵式。[/DhtmlXQ_comment4_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


