[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节内线布局_六、象在内线布局中的战斗作用(1)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279672324897980824645121179751171755560421927001009087252083871515575706245444344170710132746514138315251465462433132[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]六、象在内线布局中的战斗作用(1)||    象，不仅用于防守，而且在配合进攻方面，往往起着意想不到的作用。在内线布局中运用象助攻，是一种不可缺少的战术手段。||    如图4一27的形势，是1976年全国赛中河北与新疆的选手弈出的布局。其着法经过如下:[/DhtmlXQ_comment0]
[DhtmlXQ_comment31](图4一27)||    此时黑方接走:车9平6，马四退五，马5进7?想弃马搏杀，但以后连走软着，结果被红方击败。||如果黑方改走:象5进7，用象助攻，毋须冒险，就可以取得主动。||试演如下:①象5进7，车六平一;象7退9，马四退五;卒5进1，炮五进二;炮5进4，车二平五;炮6平5，车五平二;马5进6，相三进五;马6进7，炮九平三;车2平5，黑方必得子。②象5进7，车二平六;卒5进1，车六平一;卒5平4，黑卒过河占优。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9ce6b4fa4fed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


