[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第12轮赵亚民先胜李铁[/DhtmlXQ_title]
[DhtmlXQ_event]2014年第十届北京市大兴区清源街道“枣园杯”象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014年11月29日[/DhtmlXQ_date]
[DhtmlXQ_place]大兴区枣园小区内枣园小学[/DhtmlXQ_place]
[DhtmlXQ_round]9[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵亚民[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李铁[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279672324897980821737604219271211373100100919111666655041675516133133434447447062332320022947625039487252553422017970022044435256262524253413011347258252191310134313525525475565[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_44_1]83842343525525475565131665551656555646455686274686854544636446258535445420022513[/DhtmlXQ_move_0_44_1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3b676ae2b723.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


