[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第7轮 第2台 河南 姚洪新 先胜 平湖队 钟奇[/DhtmlXQ_title]
[DhtmlXQ_event]2017年浙江省首届“高琪杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年5月29日[/DhtmlXQ_date]
[DhtmlXQ_place]浙江嘉兴市[/DhtmlXQ_place]
[DhtmlXQ_round]第7轮[/DhtmlXQ_round]
[DhtmlXQ_table]第2台[/DhtmlXQ_table]
[DhtmlXQ_red]姚洪新[/DhtmlXQ_red]
[DhtmlXQ_redteam]河南[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]钟奇[/DhtmlXQ_black]
[DhtmlXQ_blackteam]平湖队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E40 对兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563641747102219277062091900107767627479876042898812162735166619102210876674664743504188787262787266543554626754338060434440504454[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18fd8fac8622.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


