[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]澳门 曹岩磊 和 四川 郑一泓[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆长寿首届健康杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-06-03 08:00[/DhtmlXQ_date]
[DhtmlXQ_place]重庆长寿信合大厦三楼[/DhtmlXQ_place]
[DhtmlXQ_round]第12轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]曹岩磊[/DhtmlXQ_red]
[DhtmlXQ_redteam]澳门[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑一泓[/DhtmlXQ_black]
[DhtmlXQ_blackteam]四川[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E02 仙人指路进右马对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6665604279671022294723241938705109298060262524252925636465646064675500017757013189882214171272123817121757176454556731372515143559483736677554558878364675674666787666766755761615351617353317165543[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]6月3日八点钟准时开始！[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]郑特大时不时抬头看看第一台杨辉与姚洪新的棋[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]这步棋曹大师长考了七、八分钟[/DhtmlXQ_comment19]
[DhtmlXQ_comment29]郑特大只剩13分钟了，曹大师还有21分。[/DhtmlXQ_comment29]
[DhtmlXQ_comment34]第一台姚洪新胜了，不知这会不会影响郑特大的战略部署[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]红方还有13分钟[/DhtmlXQ_comment37]
[DhtmlXQ_comment49]双方看了看时间，快速的进行了一番交换，握手言和。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c564863f770.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


