[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第29局 五七炮直车对屏风马右炮巡河(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C67 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022190763641727121479736254091900101915204206052324737630412728546647272234694724251525141825351017273717077666726266561819677564653534707556537579284862525343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_42_1]625253435257476507172827172743134130131975653730[/DhtmlXQ_move_0_42_1]
[DhtmlXQ_move_0_25_2]2818242515251030594866541816142469476465476534532737537476567462567662747656[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_24_3]10305948665429477274262564654765242528252234151434467674707467465462141674761626434425204220272030322000[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_3_45_4]463476793413796948596965[/DhtmlXQ_move_3_45_4]
[DhtmlXQ_move_0_23_5]766672626656626726252425152567072907223446451419072970732868103025357353[/DhtmlXQ_move_0_23_5]
[DhtmlXQ_move_0_21_6]2625242515252234474334466746544625231444274746275948273523033556767872734341504103737073787356684959101673531666[/DhtmlXQ_move_0_21_6]
[DhtmlXQ_move_6_38_7]7275437375550353[/DhtmlXQ_move_6_38_7]
[DhtmlXQ_move_6_35_8]2333355676787252[/DhtmlXQ_move_6_35_8]
[DhtmlXQ_move_6_29_9]25247274246446276474144474701018[/DhtmlXQ_move_6_29_9]
[DhtmlXQ_move_0_19_10]7375304139481030473764657565727515177576[/DhtmlXQ_move_0_19_10]
[DhtmlXQ_move_0_19_11]2625646573637275666524251519223447433041[/DhtmlXQ_move_0_19_11]
[DhtmlXQ_move_0_19_12]1575727573707535707535377555370729071419072954622625101625241626551519091519090627074224[/DhtmlXQ_move_0_19_12]
[DhtmlXQ_move_12_24_13]10125948304175553530[/DhtmlXQ_move_12_24_13]
[DhtmlXQ_move_12_23_14]2625141725243525[/DhtmlXQ_move_12_23_14]
[DhtmlXQ_move_0_18_15]3041394823247375646575657252262524256525223415161013666570764737544667467646164634462526[/DhtmlXQ_move_0_18_15]
[DhtmlXQ_move_15_19_16]7375232426256465756522341516727625243446674654466545462716141030394876794737707445437454243427351415355637575434[/DhtmlXQ_move_15_19_16]
[DhtmlXQ_move_16_43_17]3444545948593514[/DhtmlXQ_move_16_43_17]
[DhtmlXQ_move_16_25_18]252442244743244215193446[/DhtmlXQ_move_16_25_18]
[DhtmlXQ_move_16_24_19]72751516752527247075161575656665252767554224152522345534143425272442[/DhtmlXQ_move_16_24_19]
[DhtmlXQ_move_16_20_20]54662625667475357466272372622524[/DhtmlXQ_move_16_20_20]
[DhtmlXQ_move_0_11_21]7975604226256254091900102524646575652324272272224743504169471417[/DhtmlXQ_move_0_11_21]
[DhtmlXQ_move_21_17_22]666572742524646575657424[/DhtmlXQ_move_21_17_22]
[DhtmlXQ_move_21_17_23]27236465756514176555101467487262[/DhtmlXQ_move_21_17_23]
[DhtmlXQ_move_21_14_24]627475556465556514642524726265756467276762672423[/DhtmlXQ_move_21_14_24]
[DhtmlXQ_comment11]此时红方亦有车二进四的变化。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]至此形成五七炮对屏风马右炮巡河的常见阵势。纵观以上变化，双方均注重主要子力的出去并保持两翼均衡发展，蓄势待发，寻隙进取。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方挺九路兵，意在使巡河车生根。如改走车二退三，或车二平四，双方另有攻守。具体变化见第四局。||||如图，黑方主要有两种着法。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]此时红方另有3种选择：[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]此时红方如不缜密分析，改走兵七进一，则：[/DhtmlXQ_comment21]
[DhtmlXQ_comment45]形成复杂对攻。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_47]红方先手展开攻势[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_43]不变则和。[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment3_49]红方弃还一子后较有攻势。[/DhtmlXQ_comment3_49]
[DhtmlXQ_comment4_50]黑方虽少子，但多双象，可以抗衡。[/DhtmlXQ_comment4_50]
[DhtmlXQ_comment5_40]双方均势[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_48]对攻中红方顾忌较大。[/DhtmlXQ_comment6_48]
[DhtmlXQ_comment7_41]黑方陷入困境。[/DhtmlXQ_comment7_41]
[DhtmlXQ_comment8_38]黑方胜势[/DhtmlXQ_comment8_38]
[DhtmlXQ_comment9_36]黑方速胜。[/DhtmlXQ_comment9_36]
[DhtmlXQ_comment10_28]双方对抢先手。[/DhtmlXQ_comment10_28]
[DhtmlXQ_comment11_28]形成对攻。[/DhtmlXQ_comment11_28]
[DhtmlXQ_comment12_40]黑方反得先手。[/DhtmlXQ_comment12_40]
[DhtmlXQ_comment13_28]均势[/DhtmlXQ_comment13_28]
[DhtmlXQ_comment14_26]黑方反先。[/DhtmlXQ_comment14_26]
[DhtmlXQ_comment15_18]黑方士4进5后，红方主要有士六进五，车二退二、炮七进四共3种走法。其中红方走炮七进四的变化见下一局[/DhtmlXQ_comment15_18]
[DhtmlXQ_comment15_39]双方大体均势[/DhtmlXQ_comment15_39]
[DhtmlXQ_comment16_46]黑方连抢先手。形成均势[/DhtmlXQ_comment16_46]
[DhtmlXQ_comment18_30]激烈对攻中于红方不利。[/DhtmlXQ_comment18_30]
[DhtmlXQ_comment19_40]双方均势[/DhtmlXQ_comment19_40]
[DhtmlXQ_comment20_27]红方驱兵进击攻势占先。[/DhtmlXQ_comment20_27]
[DhtmlXQ_comment21_26]各有利弊。[/DhtmlXQ_comment21_26]
[DhtmlXQ_comment22_22]黑方后防巩固遂意；[/DhtmlXQ_comment22_22]
[DhtmlXQ_comment23_24]双方攻守相当[/DhtmlXQ_comment23_24]
[DhtmlXQ_comment24_25]黑方得子后处于被动地位，得不偿失。[/DhtmlXQ_comment24_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


