[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07局－五七炮对屏风马进-3-卒-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C73 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897923246665102219070304172722140908140627241222083830412423204279730405675572827370627047437062434582865563[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]000323630300381800306755[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_1_24_2]22293948030038180030675529095543624347430627072827466947[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_0_16_3]061426256042243414350838354769475041381812221813040513230004675522320726051525240424232442245563324279767274343374547666[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_40_4]24423414[/DhtmlXQ_move_3_40_4]
[DhtmlXQ_move_3_22_5]123234303238300020027978[/DhtmlXQ_move_3_22_5]
[DhtmlXQ_move_0_16_6]000308180333797312326755604224217071212271511815728273638280637362547343334347435041656454624344[/DhtmlXQ_move_0_16_6]
[DhtmlXQ_move_6_28_7]7270656463644767[/DhtmlXQ_move_6_28_7]
[DhtmlXQ_move_6_24_8]5041181604054727[/DhtmlXQ_move_6_24_8]
[DhtmlXQ_move_8_25_9]5563333418133414130314242111322203130627464527466987040545444344634462547376706039486065[/DhtmlXQ_move_8_25_9]
[DhtmlXQ_move_0_16_10]040508380004242350416755045455347276394860422303707465646364030454563442[/DhtmlXQ_move_0_16_10]
[DhtmlXQ_move_10_30_11]54643453645438351213536154513505516103066171[/DhtmlXQ_move_10_30_11]
[DhtmlXQ_move_11_34_12]062735051216797754564645741447574152294727080728161757170827050956264837764659481464495926230300271528162327775727175365171657521534526264545949[/DhtmlXQ_move_11_34_12]
[DhtmlXQ_move_12_41_13]5361565103631464775776562625274607266463575651610515160615160609290746271617274859486369[/DhtmlXQ_move_12_41_13]
[DhtmlXQ_comment15]如图，黑方主要有四种着法：炮２平３，马１退２，车１进３，卒１进１。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如图，黑方主要有４种走法[/DhtmlXQ_comment16]
[DhtmlXQ_comment31]红方攻势[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_27]红方　先手[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_37]红方占优[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_45]红保持先持[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_41]红优[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_27]红优[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment7_31]红方得子[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_27]红方较优[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_46]双方对攻[/DhtmlXQ_comment9_46]
[DhtmlXQ_comment10_33]红夺象占优[/DhtmlXQ_comment10_33]
[DhtmlXQ_comment11_40]双方平稳[/DhtmlXQ_comment11_40]
[DhtmlXQ_comment12_61]红多子占优[/DhtmlXQ_comment12_61]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18b1c986560b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


