[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第30局-五七炮直车对屏风马右炮巡河-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C67 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910221907636417271214797362540919001019152042060530412723646573537275156570746515753547431444294710150715355553635475153422436343756734135551464574543948441445445456232151522625[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_41_1]2321745439485153212353512321442421012420[/DhtmlXQ_move_0_41_1]
[DhtmlXQ_move_1_47_2]4342545342225333[/DhtmlXQ_move_1_47_2]
[DhtmlXQ_move_1_45_3]2124444769475313[/DhtmlXQ_move_1_45_3]
[DhtmlXQ_move_0_36_4]444734224743634375672325[/DhtmlXQ_move_0_36_4]
[DhtmlXQ_move_4_40_5]755623255668494855752555[/DhtmlXQ_move_4_40_5]
[DhtmlXQ_move_0_36_6]7454637322437375444734134737757343353948[/DhtmlXQ_move_0_36_6]
[DhtmlXQ_move_6_38_7]7567342255257353[/DhtmlXQ_move_6_38_7]
[DhtmlXQ_move_6_37_8]6365756734225525[/DhtmlXQ_move_6_37_8]
[DhtmlXQ_move_0_34_9]55056665050939484414656474646364146443032203150364664645[/DhtmlXQ_move_0_34_9]
[DhtmlXQ_move_9_35_10]15345475464575563948566849394447[/DhtmlXQ_move_9_35_10]
[DhtmlXQ_move_9_35_11]2324747566655466394875771523224363434447694742242311244243030535[/DhtmlXQ_move_9_35_11]
[DhtmlXQ_move_0_32_12]353353514414666554354363333151531413230335431523313353432243633313193948742423044335[/DhtmlXQ_move_0_32_12]
[DhtmlXQ_move_12_46_13]33634363136303637424230424260425[/DhtmlXQ_move_12_46_13]
[DhtmlXQ_move_12_41_14]23252234533313636755341533311523[/DhtmlXQ_move_12_41_14]
[DhtmlXQ_move_14_42_15]22431523313363431319394833532335743435271909[/DhtmlXQ_move_14_42_15]
[DhtmlXQ_move_12_34_16]3337436354756362224351534324262524054645[/DhtmlXQ_move_12_34_16]
[DhtmlXQ_move_16_38_17]75672363415263673767626750416787[/DhtmlXQ_move_16_38_17]
[DhtmlXQ_move_16_36_18]7464666564635154[/DhtmlXQ_move_16_36_18]
[DhtmlXQ_move_0_27_19]53633537474314443948101507155475[/DhtmlXQ_move_0_27_19]
[DhtmlXQ_move_19_29_20]674854464743373343453343[/DhtmlXQ_move_19_29_20]
[DhtmlXQ_move_0_25_21]655514175554745453541767547467077475070626251016[/DhtmlXQ_move_0_25_21]
[DhtmlXQ_move_21_32_22]75557475[/DhtmlXQ_move_21_32_22]
[DhtmlXQ_move_21_26_23]547347271464674810175557757966656444464544483948735227281714[/DhtmlXQ_move_21_26_23]
[DhtmlXQ_move_0_22_24]546647271444294710150715727439487464476570755355[/DhtmlXQ_move_0_22_24]
[DhtmlXQ_comment20]黑方部卒胁国着法积极，既可摆脱左翼车炮受牵制之累，又能先手防止红方车八平四顶马的手段。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]如马6进7,则：[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]亦可走车三平四。以下变化是：[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]红如改走车四平三，则：[/DhtmlXQ_comment27]
[DhtmlXQ_comment31]至此，黑方主要有2种着法：[/DhtmlXQ_comment31]
[DhtmlXQ_comment34]如炮6平1，则：[/DhtmlXQ_comment34]
[DhtmlXQ_comment36]黑方此时另有两种选择：[/DhtmlXQ_comment36]
[DhtmlXQ_comment49]至此，形成黑方多子，红方多兵，双方各有利弊的局面。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_50]红方多兵少子略占攻势，同时有后顾之忧。[/DhtmlXQ_comment1_50]
[DhtmlXQ_comment2_50]黑方多子占优。[/DhtmlXQ_comment2_50]
[DhtmlXQ_comment3_48]红方虽多兵，但残相少子，后果堪忧。[/DhtmlXQ_comment3_48]
[DhtmlXQ_comment4_41]红方多兵占优[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_45]黑方难以成杀少子，处劣势[/DhtmlXQ_comment5_45]
[DhtmlXQ_comment6_45]红方虽缺一相，但多兵有攻势。[/DhtmlXQ_comment6_45]
[DhtmlXQ_comment7_41]红方化解黑方攻势后多兵大优。[/DhtmlXQ_comment7_41]
[DhtmlXQ_comment8_40]黑方得子占优[/DhtmlXQ_comment8_40]
[DhtmlXQ_comment9_35]红方另有两种变化。[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment9_47]红方多兵略优[/DhtmlXQ_comment9_47]
[DhtmlXQ_comment10_42]黑方大优。[/DhtmlXQ_comment10_42]
[DhtmlXQ_comment11_50]红方虽多兵，但右马失根难免不失，顾忌较大。[/DhtmlXQ_comment11_50]
[DhtmlXQ_comment12_34]黑方平炮拦马稳健。如改走炮4进4，则：[/DhtmlXQ_comment12_34]
[DhtmlXQ_comment12_41]如改走炮七退二，则：[/DhtmlXQ_comment12_41]
[DhtmlXQ_comment12_46]如改走炮4平7，则：[/DhtmlXQ_comment12_46]
[DhtmlXQ_comment12_52]黑方采取巨蟒缠身的战术，逼红方以车换马炮后集车马炮攻击红方左翼，取得优势。[/DhtmlXQ_comment12_52]
[DhtmlXQ_comment13_53]红方虽无车，但阵脚稳固并多兵，仍具有一定的攻击力。[/DhtmlXQ_comment13_53]
[DhtmlXQ_comment14_41]此时，黑方有两种应法：[/DhtmlXQ_comment14_41]
[DhtmlXQ_comment14_48]成为黑方多子，红方多兵的局面。[/DhtmlXQ_comment14_48]
[DhtmlXQ_comment15_52]黑方取得有车对无车的优势。[/DhtmlXQ_comment15_52]
[DhtmlXQ_comment16_43]对攻中红方多兵占优[/DhtmlXQ_comment16_43]
[DhtmlXQ_comment17_45]红方优势跃然。[/DhtmlXQ_comment17_45]
[DhtmlXQ_comment18_39]兑子后红方多兵占优。[/DhtmlXQ_comment18_39]
[DhtmlXQ_comment19_29]如马三退五，则[/DhtmlXQ_comment19_29]
[DhtmlXQ_comment19_34]以下黑方有车8平6的手段，局面占优。[/DhtmlXQ_comment19_34]
[DhtmlXQ_comment20_34]黑方各子占位优于红方。[/DhtmlXQ_comment20_34]
[DhtmlXQ_comment21_26]如马6退8,则：[/DhtmlXQ_comment21_26]
[DhtmlXQ_comment21_32]如炮8平6，则：[/DhtmlXQ_comment21_32]
[DhtmlXQ_comment21_36]至此，双方均难进取，大致成为和势。[/DhtmlXQ_comment21_36]
[DhtmlXQ_comment22_33]黑方为不让红方九路马跃出，仍须以炮易马[/DhtmlXQ_comment22_33]
[DhtmlXQ_comment23_40]红方多兵占优[/DhtmlXQ_comment23_40]
[DhtmlXQ_comment24_33]黑方右翼防卫出现空门，有所忌惮。[/DhtmlXQ_comment24_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]14b6c084eb38.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


