[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮-甘肃敦煌雷红举先胜青海油田马富强[/DhtmlXQ_title]
[DhtmlXQ_event]2017年首届“敦煌杯”丝路怡苑象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年4月21日[/DhtmlXQ_date]
[DhtmlXQ_place]敦煌丝路怡苑大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]雷红举[/DhtmlXQ_red]
[DhtmlXQ_redteam]甘肃敦煌[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]马富强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]青海油田[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]174710221927232409190010191370626665223479672042778772748988242513333415270825266755742433131527554327084324[/DhtmlXQ_movelist]
[DhtmlXQ_comment27]红胜[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2c866021067b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


