[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广东广州 林川博 负 湖北崇阳 程进超[/DhtmlXQ_title]
[DhtmlXQ_event]2013年“国安·香桥杯”第二届中国柳州象棋大奖赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-09-24 08:30[/DhtmlXQ_date]
[DhtmlXQ_place]柳州民族宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第10轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]林川博[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东广州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程进超[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖北崇阳[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B33 中炮过河车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725266657062897980812625813179733135736352516353513159483565535565641727232419072234557512226987242527226467225267877565878952590002091931616525025247273446272030412000462507266151[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：湖北崇阳 程进超。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]34e3dd1ece2b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


