[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广东湛江 梁政 胜 湖南永州 胡平[/DhtmlXQ_title]
[DhtmlXQ_event]2013年“国安·香桥杯”第二届中国柳州象棋大奖赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-09-22 10:00[/DhtmlXQ_date]
[DhtmlXQ_place]柳州民族宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第34台[/DhtmlXQ_table]
[DhtmlXQ_red]梁政[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东湛江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡平[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖南永州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676364262570621927625409081252083810222735543538357262897980707773001017276042694710147323707967798384795830416665145458770304868564653565628285845484656384447765828947694454394854142947[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：广东湛江 梁政。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]617f5b5923cb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


