[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]南充-唐世文-胜-绵阳-朱庭富[/DhtmlXQ_title]
[DhtmlXQ_event]2012年迎金秋南充绵阳对抗赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-09-01[/DhtmlXQ_date]
[DhtmlXQ_place]四川南充市非常道高级商务会所[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]唐世文[/DhtmlXQ_red]
[DhtmlXQ_redteam]南充[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]朱庭富[/DhtmlXQ_black]
[DhtmlXQ_blackteam]绵阳[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B36 五八炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970622625636417135041192760421343121627351666090800100858805069871014797522433543525606056465756566466746624359481416654543644544565146656452585241524442514142121646654650704665[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]棋谱由象棋桥生成。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]301e51ae5684.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


