[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]39-过宫炮巡河车破中炮过河炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A64 过宫炮直车对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]郑鑫海，郑述海[/DhtmlXQ_remark]
[DhtmlXQ_author]狼牙山人[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7737724279678081897981315948706279751216751516466746424637471022154546864535[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]31361716[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment10]黑方进炮过河，急夺中兵过急，正好中了红方设下的诱兵之计。应改走马2进3，或走卒5进1为妥。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]无奈之着。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]红方趁机反架中炮，着法有力，算度深远。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]无可奈何，只有先逃一马，否则丢子。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]抽吃黑车！[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_19]红得子占优。黑方落入红方布下的陷阱之中，顾此失彼，不能自拔。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]狼牙山人[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0dcc976545b7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


