[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第41局-红退窝心马-(六)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C38 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563647973625419272042171664657374656667485462747300017363015116665158477772827787224109191232191232336365625412147077[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]7737224137385857383270786662416248676270091982321912323363655727[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_comment22]红方平车捉马是立即还击的走法，双方将围绕红方底线怎样应付黑方的攻势展开斗争。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]红方如走车三退三，马7 进8 ，车三进一，车6 进7 , 炮八退二，车6 退3 ，车三进二，马8 进9 ，马五进三，马9 进7 ，车三退四，炮8 进7 ，仕六进五，炮2 进2 ，炮五平六，炮8 平9 ，黑反先。[/DhtmlXQ_comment23]
[DhtmlXQ_comment31]进车捉炮明知步数上吃亏，但也无可奈何，因黑方下步炮9 退1 将立即使红方陷入困境。[/DhtmlXQ_comment31]
[DhtmlXQ_comment36]黑方大占优势。[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_29]红方如走车九平八，炮9 进4 ，以下红有三种走法：①马五进六，炮9 进8 ，仕六进五，车8 进9 ，炮三进四，炮2 平7 ，黑优；② 相三进一，炮9 平8 ，炮六平二，炮2 平4 ，马五进六，炮8 平9 ，炮二平五，车8 进7 ，仕六进五，车8 平9 ，黑优，③ 炮六平一，炮2 平4 ，炮三进四，炮4 平7 ，兵五进一，车8 进6 ，车八进八，象5 退3 ，黑方下步炮7 平5 ，占优。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_32]进车攻击红方窝心马，好棋。黑方如改走炮9 进4 ，炮三进四，炮9 进8 ，马五进三，马5 进7 ，车九进二，象5 进7 ，车三退一，马7 进6 ，仕六进五，车6 进1 ，车九平八，炮2 平3 ，相七进五，红优。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_34]红方先以炮易马，正着。如改走车九平八，炮9 进4 , 炮三进四，炮9 进3 ，马五进三，马5 进7 ，车八进七，车8 平7 ，仕六进五，车7 进1 ，仕五进四，车7 退2 ，帅五进一，车7 退4 ，黑优。黑方马5 进7 吃炮正确。如误走车8平6，炮三平四，黑白丢一马，将会输棋。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_36]好棋！可得一子。如走车6 平3 ，炮六平三，炮2 平7 , 车三进一，车8 平7 ，相七进五，炮9 进4 ，马三退五，车7 退6 ，马五进七，黑方稍优。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_42]黑方多子胜势。||此局介绍的红方炮二平一和炮二平六两变，红方均偏重防守，与车二平三压马的进攻性走法不协调，结果是防不胜防，难以抵挡黑方攻势。[/DhtmlXQ_comment1_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9725ed6e1b3f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


