[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第47局　黑高炮卒林（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C38 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636479736254192720421716121373532324535424254645252627462636454436466746727454517444090830410828131151550002474443445525444525457073[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]474443444654000151531314[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_1_31_2]46257073[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_move_0_27_3]5455744439483041552544244654223454330020253520233341504135347075[/DhtmlXQ_move_0_27_3]
[DhtmlXQ_move_3_28_4]4344555313434625001009197473666564652533[/DhtmlXQ_move_3_28_4]
[DhtmlXQ_move_0_19_5]27482526161530414757003054557262090730385525131057583834252610201525221425156266[/DhtmlXQ_move_0_19_5]
[DhtmlXQ_move_0_19_6]09072526161830411828727454552214270800302858707359487478[/DhtmlXQ_move_0_19_6]
[DhtmlXQ_move_0_16_7]72746665232447432243534364654313242513530010161330410919656653546667464570731317676827462535177710197773[/DhtmlXQ_move_0_16_7]
[DhtmlXQ_move_7_30_8]7464535464674645[/DhtmlXQ_move_7_30_8]
[DhtmlXQ_move_7_30_9]2526535426274645707313152728294765666746[/DhtmlXQ_move_7_30_9]
[DhtmlXQ_move_7_20_10]3041434524255313646513232535232235450919001016124130222374642353[/DhtmlXQ_move_7_20_10]
[DhtmlXQ_comment16]红方平车捉马是对炮2进1的直接回击，它比退车有力得多。黑方弃马驱卒渡河是积极走法。黑另有炮8进2保马的走法，变化如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]红方进中兵弃还一子取得较好形势，是明智的走法。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]黑方另有卒3平2的走法，将在下局介绍。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]黑方如走炮8进4，马五进七，炮8平2，马七进八，车8进1，兵五进一，红大占先手。||||如图形势，红方有车四进三、车四退一两种走法。[/DhtmlXQ_comment26]
[DhtmlXQ_comment40]双方均势。||||此变红方子力虽处进攻态势，但黑方子力灵活，防守坚固，红方难于打破平衡的局势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_34]黑稍好[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_32]红方无先[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_42]双方基本均势。||||此变由于双方交换子力较多，红方先手难于发挥，至此呈和局形势。[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment4_37]红方下步伏有炮八平二打车手段，红优。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_38]黑大有攻势[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment6_27]红如炮五进四，车1平4，炮七平四，车8进3，炮五退二，马2进4，马七退九，马4进2，黑优。[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment6_32]黑虽少子，但已控制全盘局势，形势大优。[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment7_41]红优[/DhtmlXQ_comment7_41]
[DhtmlXQ_comment8_33]红优[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment9_39]红优[/DhtmlXQ_comment9_39]
[DhtmlXQ_comment10_35]红优[/DhtmlXQ_comment10_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9428ff1daf9d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


