[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第62局 黑退右炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C39 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636479736254192720421707121146456465735365665354726267487078475766674867626959481171[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]546667467262454466472947434446654445[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_15_2]09081161085872527370525859486465707454662735664729476566[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_15_3]091911617353546653637071273572523543304143225222632322214737665469476465476500303948543523213527191761210727[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_0_15_4]7353546647573041091911315373707119117262736362615753313311123353635361625363625227156654[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_15_5]4757304109191121191100207375232475555462252421242715[/DhtmlXQ_move_0_15_5]
[DhtmlXQ_move_5_18_6]00107375546619137071273572527571117113102210070310023543[/DhtmlXQ_move_5_18_6]
[DhtmlXQ_move_5_18_7]1131191131337375[/DhtmlXQ_move_5_18_7]
[DhtmlXQ_move_0_15_8]4743224373437262091900014353546627356674352370712311011119117111536364656365626765671116[/DhtmlXQ_move_0_15_8]
[DhtmlXQ_move_8_20_9]11414353546653510001191842205948412127356674294750415155[/DhtmlXQ_move_8_20_9]
[DhtmlXQ_comment14]退炮准备左移，进行反击，是一种内线作战战术。||||如图形势，红方有兵五进一、车九进一、车九平八、车二平四、炮五平四、炮五进四等六种走法。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]红方如车二退一，马6退7，车二退二，炮8进3，兵三进一，炮8平5，车二平五，卒5进1，黑方反先。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]不急于得子，保持攻势。如卒7进1吃马，红车四平二封黑方车炮后，红方好下。[/DhtmlXQ_comment20]
[DhtmlXQ_comment28]黑方弃子有攻势。红方挺中兵想从中路突破，但黑方反击力强，红方难以取得进展。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_26]各有顾忌[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_17]红方如走车九平六，卒7进1，车二平四，卒7进1，黑方有攻势。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_28]黑方优势。||||本变红方出九路横车无明确攻击目标，并与炮八平九的意图相矛盾，这大概是失先的原因。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_19]红方如炮五平四，炮8进5，车八进七，车1平3，双方均势。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_37]红方如走车七平三，马4进6，黑方有先手。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_41]红方稍好。||||红方车九平八，黑炮左移后，对红方右翼有一定威胁，黑如着数得当，可取得双方大体相当的局面。[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_18]黑方如走士6进5，车九平八，车1进1，兵九进一，炮2平4，兵九进一，红优。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_36]双方平先。||||双方在运子过程中，红车二平四步数上略有所失，先手效率不太明显，黑方在可能取得均势局面。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment5_18]平炮准备兑3卒活通子力。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_27]红方占优。||||红方直接走炮五平四，强迫黑方补士，使2路炮不能左移，并可保持红二路车的牵制能力，是较稳健的走法，从顺序的改变上，取得了布局的成功。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_31]红方略优[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment7_21]红优[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment8_16]炮击中卒的特点是出动子力快速，先夺取一点实惠。这是在1980年全国赛时，陈孝坤大师创用的走法。[/DhtmlXQ_comment8_16]
[DhtmlXQ_comment8_20]升车保炮保持子力的灵活性，是正确走法。[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment8_21]红方如车八进五，卒3进1，兵七进一，卒7进1，黑方在红右翼大有攻势。[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment8_26]黑方如炮2平7，车八进九，士6进5，车四进二，红方大有攻势。[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment8_36]大致和局。||||红方炮五进四变化较为复杂，黑方有一定的反击能力，对攻激烈，可说是双方都有顾忌的变化。[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment9_33]红优[/DhtmlXQ_comment9_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2d47cd193c0a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


