[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]河北 徐润芝 负 北京 温满红[/DhtmlXQ_title]
[DhtmlXQ_event]2006年农运会[/DhtmlXQ_event]
[DhtmlXQ_date]2006-04-00[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]河北 徐润芝[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]北京 温满红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A63 过宫炮对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]龙啸震九洲[/DhtmlXQ_remark]
[DhtmlXQ_author]打虎将[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]773772427967706269478081594881311907102289594344595322431713232407280001666544454645424509071242536331712836717613167674161201711262747967597151365743556333554733435157[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这是本届农民赛的女子组的一场对局，红方是河北的徐润芝对北京的温满红.||||棋手简介：徐润芝`温满红||二人皆是活跃在90年代的棋手同是国家象棋大师，现在二人皆已退役。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]过宫炮是徐大师的喜好布局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]用左中跑对付过宫炮是攻杀型棋手多数采用的应法，体现了温满红大师硬朗的棋风。[/DhtmlXQ_comment2]
[DhtmlXQ_comment26]避实就虚体现了温满红良好的攻杀嗅觉。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]进车吃马为右车左移提供通道，加强对红方右翼的压力。[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]细腻，如黑竟走1平8红可车三平四红加强防守会给黑方的进攻带来一定的难度。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]弃马！胆识过人，算准弃马后黑方将有强烈得攻势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment39]逃车无奈，若走马四进五，黑马6退7后伏马7进5等多种进攻手段红方也难逃一败。[/DhtmlXQ_comment39]
[DhtmlXQ_comment40]马踏中象凶悍无比。[/DhtmlXQ_comment40]
[DhtmlXQ_comment41]黑方的马炮虽都在红方口里但都不敢吃，||1，吃炮：马四进五黑则车8平6，士五退四，马5进7双将杀。||2，吃马：相七进五，黑则跑五斤炮5进5重炮杀。只有先平车解围。[/DhtmlXQ_comment41]
[DhtmlXQ_comment42]弃车砍炮精彩异常！！！也是此局快速取胜的关键所在。||红方看到：||1，吃车，炮六平四，黑马5进3双将杀||2，吃马，想七进五，车8平6杀。||3，吃炮，车6进2，士五退四，马5进7，双将杀。||||红见无力解救遂认负。||末局阶段黑方车，马，炮，三个大子都在红方口里而不敢吃也是此局的一趣。||||北京的温满红大师胜了此局后又力克湖北女大师毕彬彬（此次比赛冠军，6胜1负也是毕彬彬输的唯一的一盘。）却在最后优势的情况下意外的输给了上海小将金燕，而获得了此次比赛的亚军实在有点可惜。[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]打虎将[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


