[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]过宫炮对左炮封车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark]棋艺杂志汇编[/DhtmlXQ_remark]
[DhtmlXQ_author]cfanwang[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77377062796780708979727666657666694770796779124279670001190743441727102209192243191501315948444546453134[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]以左炮封车对抗过宫炮，所体现的是一种力争主动的布局谋略。后手方开局未几便进过河炮封车，接下来强制兑车后半途补架中炮，形成反攻之势。双方在完成角色互换后，局面进入中盘阶段，后手方战略意图得以实现，夺取了发动攻势的主动权；而先行方凭借坚固的防线亦可以防守中等待机会。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]如图形势，红方另有一种较为积极的选择。||   许银川评语：补相虽稳，但先手效率不大，在大赛多走马八进七，车8进9，马三退二，炮2平5，车九平八，红方大胆弃空头，抢出大车，局面非常复杂。||   徐天红评语：如改走兵七进一，炮2平5，马八进七，车8进9，马三退二，炮5进4，马二进一，炮7平6，车九平八，炮5退2，帅五进一，黑方虽有空头炮，但大车晚出，局面各有千秋。||  吕钦评语：飞中相较稳，但容易失去先手。我们广东棋手较多采用兵七进一的下法，以下炮2平5，马八进七，车8进9，马三退二，炮5进4，车九平八，车1进1，炮八进六，炮5退1，帅五进一，炮7平4，炮六平三，形成对攻局面。||  柳大华评语：如改走兵七进一，炮2平5，马八进七，车1进1(如车8进9，马三退二，炮5进4，双方对攻较为激烈)，车九平八，车1平8(构思新颖，黑方联车逼红车退回原位。以往多走车8进9，马三退二，车1平4，另有复杂变化)，车二平一，前车平4，仕四进五，车8进4，炮八退一，车4进5，炮八平七，红方较优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]棋王柳大华对此着的评价是，平中炮试图从中路突破，属强攻下法。棋王许银川对另一变化进行了评述：如改走卒3进1，马八进九，马2进3，车九进一，象3进5，车九平四，炮7平3，炮八进四，炮3平9，马二进三，炮9平1，车四进七，士4进5，炮八平三，象7进9，车四平三，马3进2，炮六退一，车1平4，炮六平二，车4进4，炮二进八，象9退7，炮二平一，红方大有攻势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]起横车准备抢占4、6路要道，配合中炮队展开攻势。如改走卒5进1，马八进七，卒5进1（急攻下法），兵五进一，马7进5，炮六退一，炮5进3，炮六平五，炮5进3，仕四进五，马2进3，双方均势（棋王李来群自评）。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]如缓走马2进3，车九平八，卒5进1，炮八进五（兑炮削弱黑方的中路攻势，明智！否则黑马盘中，将组成很强大的攻势，棋王柳大华评语），马7进5，炮八平五，象7进5，车八进四，车1平8，兵五进一，车8进3，兵九进一，双方对峙。[/DhtmlXQ_comment16]
[DhtmlXQ_comment26]黑方主动。||||小结：这是较为流行的一路布局变化，在大赛中屡见不鲜。红方在第5回合面临两种选择：（一）相三进五，虽然丧失先手，但获得了较为稳健的局面；（二）马八进七，以后弃空头炮将形成乱战之势，亮符合攻杀棋手的风格。[/DhtmlXQ_comment26]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]cfanwang[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


