[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车-121[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]09-05-15[/DhtmlXQ_date]
[DhtmlXQ_place]华山[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]决战沙场(天帝)[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating]2513[/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]0s[/DhtmlXQ_time]
[DhtmlXQ_black]城市猎豹(天帝)[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating]2590[/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]-692s[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D23 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131797510022625313617133041753536260907030413436243474302143534142243442324342422434442204224440003[/DhtmlXQ_movelist]
[DhtmlXQ_comment7]    至此形成顺炮直车对横车的基本阵势。此着红方左马正起，有利于加强对中心区域的控制，是对马八进九、车二进六等老式着法的突破性改进。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]    对此红方升车巡河，稳步进取。对此，黑方主要有两种应法：(甲)马２进３；(乙)马２进１。分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方右马屯边，因势制宜，战术灵活。[/DhtmlXQ_comment10]
[DhtmlXQ_comment23]    如改走车六进三，则炮２进１，炮五退一，马２退４黑势富有弹性。[/DhtmlXQ_comment23]
[DhtmlXQ_comment32]    至此，黑方虽少卒，但兵种齐全，子力占位较好，足可满意。||    [小  结]本局红正马巡河车式，列举黑方两种应着：其中 (乙)变右马屯边布阵灵活，可与红方相持。当然，(甲)变右马正起布成堂堂之阵也是可行之策，但应注意随机应变，避免凝滞不前。[/DhtmlXQ_comment32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype]议和[/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5ccff2d37ca6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


