[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]09-05-15[/DhtmlXQ_date]
[DhtmlXQ_place]华山[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]决战沙场(天帝)[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating]2513[/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]0s[/DhtmlXQ_time]
[DhtmlXQ_black]城市猎豹(天帝)[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating]2590[/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]-692s[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081666581311927102226250001290731366755362609292324797401511715636474646254[/DhtmlXQ_movelist]
[DhtmlXQ_comment7]　　红方先进三兵亦为正着，与先上左正马只是在次序上有所变动，可形成殊途同归的局面。[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]    注：在"两头蛇"阵势中，红方七路马是较为薄弱的环节，大多成为黑方的重点反击目标，因此，执先方在制定计划时，应随时考虑到这一关键因素。现红方飞相通车，预作防范，正是基于上述分析而弈出的着法。这是"两头蛇对双横车"的阵势中，红方继仕六进五走法后的又一重要革新变着。    对此黑方主要有3种应着：  (甲)车４进３；  (乙)车４进５；(丙)卒１进１。分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]    跃马捉车，实施战术紧逼，是红方上手飞相通车的预定方案。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]    平车捉马是第一感的应着。如误走卒５进１，则车二平五，马３进５马四进五!黑方速溃。又如改走炮２进３，则兵七进一，车１平６，马四进三，车６进２，兵三进一，卒５进１，车二退一，红方占优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    进炮保马守中带攻。如改走车二平七．则炮２进４正确的次序，如车６进４，炮八进二!红优)，马四进三．车３平４车七进二(一车换双)实属无奈，如车七平二，则炮２平５，马七进五，炮５进４，仕六进五，士６进５伏将５平６作杀，红难应付)，炮２平３，车七平五，象３进５，车七平八(不可炮八进七，因象５退３，车七平八，车４进１，车八进二，车６进７，黑方胜势)，炮３平２，车八平七，车６进２，黑方占优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]    双方对攻，各有顾忌。[/DhtmlXQ_comment24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype]议和[/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


