[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]09-05-15[/DhtmlXQ_date]
[DhtmlXQ_place]华山[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]决战沙场(天帝)[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating]2513[/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]0s[/DhtmlXQ_time]
[DhtmlXQ_black]城市猎豹(天帝)[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating]2590[/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]-692s[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796780818979706219278131262510226665000139483136475701512947434417155156675544451545224355634245464556536375124265645355093936394939424575675556646356363949366663626667797543645754[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]||合并来源：||文件：老李广花(人王)-胜-安新白洋淀(天帝).pgn||标题：老李广花(人王)-胜-安新白洋淀(天帝)||赛事：||日期：09-03-19||红方：老李广花(人王)||黑方：安新白洋淀(天帝)||结果：红胜||方式：[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype]议和[/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]82a3d13ca82e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


