[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车[/DhtmlXQ_title]
[DhtmlXQ_event]2007年“七斗星杯”全国象棋甲级联赛第四轮[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]藿香正气[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279678081897970621927813166652324797442417424313267551022171341211323204224252123252312104743624355430002262510202322022243223222294722322715323615233646230250410919464319144152868530415948[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]黑方超时[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]||合并来源：||文件：布局圣手(无极)-胜-琼琚(天罡) 09-12-25.mxq||标题：布局圣手(无极)-胜-琼琚(天罡)||赛事：||日期：09-12-25||红方：布局圣手(无极)||黑方：琼琚(天罡)||结果：红胜||方式：放弃[/DhtmlXQ_comment1]
[DhtmlXQ_comment49]||合并来源：||文件：放船楚江口(月将)-和-华峰论棋(月将) 08-06-17.pgn||标题：放船楚江口(月将)-和-华峰论棋(月将) 08-06-17||赛事：||日期：08-06-17||红方：放船楚江口(月将)||黑方：华峰论棋(月将)||结果：和局||方式：[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]藿香正气[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


