[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对缓开车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]09-05-15[/DhtmlXQ_date]
[DhtmlXQ_place]华山[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]决战沙场(天帝)[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating]2513[/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]0s[/DhtmlXQ_time]
[DhtmlXQ_black]城市猎豹(天帝)[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating]2590[/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]-692s[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364192710222625121627351666091980814727001069478131797510145948[/DhtmlXQ_movelist]
[DhtmlXQ_comment6]　　注：黑方先挺7卒．克制红方右马，形成缓开车布局阵势。它具有柔中带刚，灵活多变的战术特点。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]跳正马，强化中心区域的控制力，是现代布局发展的总趋势，在斗炮局中，这—点显得尤为重要。   4. ……　马２进３&黑方同样跳正马，应着针锋相对，颇具弹性。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑方同样跳正马，应着针锋相对，颇具弹性。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]进七兵是常见的走法，如改走车二进四，车９平８，车二平七，象３进１或炮２退１，黑方均可从容应战。[/DhtmlXQ_comment9]
[DhtmlXQ_comment21]||合并来源：||文件：09-08-18 零镀小龙虾(9段)-和-火箭奔月(日帅) 议和 21 1783.mxq||标题：零镀小龙虾(9段)-和-火箭奔月(日帅)||赛事：||日期：09-08-18||红方：零镀小龙虾(9段)||黑方：火箭奔月(日帅)||结果：和局||方式：议和[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype]议和[/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


