[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]妙手献车-5[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李贵良[/DhtmlXQ_author]
[DhtmlXQ_binit]3127874849599946893747062566999912222041405042547086990323436484[/DhtmlXQ_binit]
[DhtmlXQ_movelist]897970794654426054336042474241323732121742225041324241323132204232424030273579733321303122021711352331304232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]4240[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_22_2]737142403031354331324030713130313242315142325152[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_12_3]1727324286063341[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_6_4]7972313022303321[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_0_4_5]221054421242474241522735[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_move_5_6_6]79714221122231414030273522323543324241404240433130312133[/DhtmlXQ_move_5_6_6]
[DhtmlXQ_move_6_16_7]30312133[/DhtmlXQ_move_6_16_7]
[DhtmlXQ_move_6_15_8]3738[/DhtmlXQ_move_6_15_8]
[DhtmlXQ_comment27]红胜。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李贵良[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d22e90a14bb8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


