[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]舍车取势6[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李贵良[/DhtmlXQ_author]
[DhtmlXQ_binit]1933295948996999251547062686999914244241405060823989990323638499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2524232433143932140240301535322219104220101160421131304048382002354522204742[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]636415353235191035300221[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_6_2]3202156540301910422010203031202131324737[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_2_10_3]3031653541521040[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_0_4_4]3935142235451510827422014030012030311911[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_0_2_5]142415352444191041301030[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李贵良[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


