[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1轮-第8场-第1台-江苏新天一象棋队-张国凤-先和-黑龙江省农村信用社-王琳娜[/DhtmlXQ_title]
[DhtmlXQ_event]2017年玉祁酒业杯全国象棋团体赛女子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017-04-08[/DhtmlXQ_date]
[DhtmlXQ_place]江苏无锡华美达广场酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第1轮[/DhtmlXQ_round]
[DhtmlXQ_table]第1台[/DhtmlXQ_table]
[DhtmlXQ_red]张国凤[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏新天一象棋队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王琳娜[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江省农村信用社[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C16 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219272324797572827570627066652042090830410878706217136364656442647872002013232230726264426263202363432343474330224344121446451444454422144434[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b5aa54ecf58b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


