[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2008年个人赛中局妙手和漏着（15）[/DhtmlXQ_title]
[DhtmlXQ_event]2008年全国象棋个人锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈丽淳[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]唐丹[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]王斌[/DhtmlXQ_remark]
[DhtmlXQ_author]月夜斩[/DhtmlXQ_author]
[DhtmlXQ_binit]1323993949489956992299064386999930994241405060997599990347839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75794859797656357636221242241210303559484748394836261319357548592646[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图局面，选自决赛广东陈丽淳对北京唐丹之战，就形势而论，红方多子，黑过河卒逼近王城，且多双相，双方互有顾忌。现在轮到黑方走棋：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]也可考虑马七退六或马七退五，缩小黑左车的活动范围。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]快棋加赛双方时限都很紧，红方次序上出现重大失误，应先兵五进一，象7进5交换一手，再炮7平8，仍是对杀局面。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]巧着，奠定胜势。如上回合交换一手，现在红即有炮八平一的手段，由此可见区别之处。[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]黑胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]月夜斩[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


