[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2008年-个人赛中局妙手和漏着-16[/DhtmlXQ_title]
[DhtmlXQ_event]2008年全国象棋个人锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈幸琳[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]尤颖钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]王斌[/DhtmlXQ_remark]
[DhtmlXQ_author]月夜斩[/DhtmlXQ_author]
[DhtmlXQ_binit]0739474849596975771899058699999916224241405060353844990324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]403007091666698766767776354776363040[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图局面，选自决赛广东陈幸琳对河北尤颖钦之战，形势来看，黑方已经大占优势，且看新“棋后” 尤颖钦如何精彩入局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]下伏马4进5的手段，逼退红车。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]顿挫，迫使红相飞边，否则车4平5连杀。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]妙手欺车，上一着的后续手段。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]改走车二平四，马4进5，车四平五，车4平5，士四进五，车8进3，亦是连杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]妙弃双车，令人拍案叫绝，黑胜。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]月夜斩[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1b7dc0d7b758.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


