[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]凤台代表队 陈利民 胜 合肥 程鹏程[/DhtmlXQ_title]
[DhtmlXQ_event]2012年交通杯中国淮南象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-06-29 09:00[/DhtmlXQ_date]
[DhtmlXQ_place]淮南市体育宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第43台[/DhtmlXQ_table]
[DhtmlXQ_red]陈利民[/DhtmlXQ_red]
[DhtmlXQ_redteam]凤台代表队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程鹏程[/DhtmlXQ_black]
[DhtmlXQ_blackteam]合肥[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E42 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563641927706279878081694720428969103166656465696500206563727109087161635381712735121508383041535115117767413251315041676171613111[/DhtmlXQ_movelist]
[DhtmlXQ_comment33]红胜[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f725856abfc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


