[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]淮南潘一矿-孙华斌-负-漯河棋院-王兴业[/DhtmlXQ_title]
[DhtmlXQ_event]2012年交通杯中国淮南象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-06-29 09:00[/DhtmlXQ_date]
[DhtmlXQ_place]淮南市体育宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第61台[/DhtmlXQ_table]
[DhtmlXQ_red]孙华斌[/DhtmlXQ_red]
[DhtmlXQ_redteam]淮南潘一矿[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王兴业[/DhtmlXQ_black]
[DhtmlXQ_blackteam]漯河棋院[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C32 中炮过河车互进七兵对屏风马飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479732042192712131707232473751323271523254717728275706270294725260605304105042606092903042926060517187062180800100805101505060405[/DhtmlXQ_movelist]
[DhtmlXQ_comment40]黑胜[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4532ca409751.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


