[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第70局 方向错误[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A29 飞相对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]阳光海盗[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947124219271022091900107967101666654344777670625948624389597262262516147673444546454245734322435953[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]232459487082895950415954[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]1626675523241713[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]6364262510165948162677734344895926275953[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_3_10_4]70627773[/DhtmlXQ_move_3_10_4]
[DhtmlXQ_move_0_8_5]23246665708217137262897963646755646547658081775781316547[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_move_5_13_6]67752234[/DhtmlXQ_move_5_13_6]
[DhtmlXQ_move_5_12_7]2234777324257343504126251013191334134383[/DhtmlXQ_move_5_12_7]
[DhtmlXQ_move_5_10_8]72765948762689594232777510161707161927198081073781111907111759537062536320426755[/DhtmlXQ_move_5_10_8]
[DhtmlXQ_move_0_8_9]708226251016273572525948807077877074895950418783743417371619373419145954[/DhtmlXQ_move_0_8_9]
[DhtmlXQ_move_9_10_10]7252171380708979707666657666796983845948[/DhtmlXQ_move_9_10_10]
[DhtmlXQ_move_0_8_11]7062262510162735[/DhtmlXQ_move_0_8_11]
[DhtmlXQ_move_0_7_12]1713232466652234[/DhtmlXQ_move_0_7_12]
[DhtmlXQ_move_0_7_13]26251016666543447967162667554445464572755563754559487062[/DhtmlXQ_move_0_7_13]
[DhtmlXQ_comment0]    黑方由于首着还炮的方向性错误，导致疑形。在红方双马正起布成堂堂之阵后，已然建立起弹性十足的积极防御体系。黑方的（甲）、（乙）、（丙）三种着法，发动的攻击后续乏力，安于防守则是被动挨打，均是难以摆脱不利的局势。||||    屏风马作为后手方防御体系，已完全与先手方的中炮取得了分庭抗礼之势，正所谓“炮马争雄”。而在本局，红方毕竟多补了一手正相，棋形稳固，无疑大大加重了屏风马方的砝码，取优夺势就不足为奇了。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    红方选择飞相开局，大多以相三进五起手，这主要是受习惯性思维模式的影响。此着与相七进五飞左相并无本质区别，只不过是方向相反而已。因沿习成俗，飞右相故有正相之称，以利研究探讨之便。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    黑方摆右中炮是一种习惯性的布子方式，但不合时宜。同样架炮反击，应以炮8平5为正，这在大量的实战中已得到验证，在此不作赘述。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]    红方正马屏风，堂堂之阵，有利于充分发挥首着飞相的“先手效率”。如下两种变化，红方不易把握局势：（1）炮八进四，卒3进1，兵三进一，马3进4！红过河炮立足不稳，黑有反击之势；（2）兵七进一，车2进6，兵三进一（如马二进三或炮八平九，黑均可车2平3反击），卒5进1！马二进三，车2平3，马三进四，卒5进1！兵五进一，炮8进3，马四进三，炮8平5，仕四进五，马8进7，黑方子力活跃，足可抗衡。||||    如图形势，黑方主要有三种着法：（甲）车2进6；（乙）卒3进1；（丙）马8进9。现分述如下：[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    急进过河车，希望能够威胁红方左马。如采取缓进过河车而走卒7进1，则兵七进一，车2进6（如马8进7，红可炮二进四先发制人），仕四进五，车2平3，炮二进四，卒5进1，车一平四，车3进1，车四进六，红方弃马抢攻，得先夺势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]    红方挺三兵，暗护七路马，着法灵活有力。||||    黑方冲中卒，继续贯彻急攻方针。如果走卒3进1（更不宜车2平3，则马三进四，卒3进1，炮八进四！红优），红有仕四进五，马8进9，车一平四，士6进5，车四进五，红方稳获先手。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    抬炮兵线，寓攻于守，是控制形势的好棋。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]    红方倚仗厚势之优，先是削弱黑方的反击势头，拒敌于国门之外，现时机成熟，飞炮过河直指黑马，令黑方攻守失据。以下黑如卒5进1，则兵五进一，炮5进3，炮二平五，马3进5，车四进六，红将完全控制局势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]    红将完全控制局势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_15]    红方稳获先手。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_13]    红优。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_10]    如马8进7，红可炮二进四先发制人。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_17]    红方弃马抢攻，得先夺势。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_11]    红先发制人。[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_10]    如试图对红方施加压力而走炮8进4，红可仕四进五，炮8平3，车一平四，炮5平4，炮二进二，车2进6，炮八平九，车2进3，马七退八，车9进1，炮九平六，车9平2，马八进九，车2进6，车四进六！马8进7，车四平三，象3进5，马三进四，红方高空占位，明显占优。[/DhtmlXQ_comment5_10]
[DhtmlXQ_comment5_11]    进炮封车，意在开拓空间优势。以下黑如接走马3进4反扑，不能成功，因为红有炮二进四！卒3进1，炮二平五，士6进5，兵七进一！车2进3，车八进六，马4退2，炮五平一，得回失子，红方多兵占优。当然，红方此手改走兵一进一或仕四进五，亦为先手局面。[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment5_13]    红方径出直车，不惧黑方卒7进1的威胁，由此可见，红方起手相三进五的效率得以全部发挥。假若改走马三进二，黑将马3进4，红有顾忌。[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment5_18]    如改走车9平8直出，将遭到红炮二进四的封制。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_21]    红方子力配置协调，阵形富于弹性，占有局面优势。[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment6_14]    红有顾忌。[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment7_21]    得回失子，红方多兵占优。当然，红方此手改走兵一进一或仕四进五，亦为先手局面。[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment8_29]    红方高空占位，明显占优。[/DhtmlXQ_comment8_29]
[DhtmlXQ_comment9_8]    如改走马8进7，红有兵七进一（亦可兵三进一），车2进6，马七进六，形成了正规的先手左马盘河，黑方仍然落后。[/DhtmlXQ_comment9_8]
[DhtmlXQ_comment9_10]    红方挺七兵，柔中带刚，是克制对方中炮边马阵形的有效战术。||||    黑方右车压过，乃大势所趋。如果走炮8平6，红可炮八进四！车9平8，车一平二，车8进6，兵三进一，车8平7，车二平三，卒9进1，仕四进五，红势坚实有力，将稳占先手。[/DhtmlXQ_comment9_10]
[DhtmlXQ_comment9_15]    红方左马盘河，是力争先手的佳着。现平边炮灵活转移，目的是保留右车从肋道开出的主动权。如果走车一平二，则显得有些呆板，黑方车8进4后，双方形成对峙之势。[/DhtmlXQ_comment9_15]
[DhtmlXQ_comment9_25]    黑方全线被压，陷入被动局面。[/DhtmlXQ_comment9_25]
[DhtmlXQ_comment10_19]    红势坚实有力，将稳占先手。[/DhtmlXQ_comment10_19]
[DhtmlXQ_comment11_11]    形成了正规的先手左马盘河，黑方仍然落后。[/DhtmlXQ_comment11_11]
[DhtmlXQ_comment12_10]    红过河炮立足不稳，黑有反击之势。[/DhtmlXQ_comment12_10]
[DhtmlXQ_comment13_9]    如马二进三或炮八平九，黑均可车2平3反击。[/DhtmlXQ_comment13_9]
[DhtmlXQ_comment13_20]    黑方子力活跃，足可抗衡。[/DhtmlXQ_comment13_20]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阳光海盗[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


