[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双车错杀法17[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]1407294849598764714599052686999942272030504199995516660383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]64434243717050511464161264624363707151506263[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]5545717050511464[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment1]进马攻击黑方双车，双弃马炮，精彩异常！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]必要的一手！[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]退炮希望上将坚守！[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]进车控制黑方上将。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]弃车还想上将坚守！[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]退车将军，逼回黑将，粉碎黑方企图！[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]黑方束手就擒！[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_2]？[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_5]红方速胜！[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


