[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]弃子战术07[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]1735293949599999994799064586999964222030405042999914990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45446444351422141714[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]352344431714504123352214354314064364[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_1_8_2]4347294722143514[/DhtmlXQ_move_1_8_2]
[DhtmlXQ_comment1]巧进中兵，切断车炮联系，形成捉子！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]红方得子！[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_11]红优！[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_11]红方必胜！[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]55af74a570db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


