[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]挂角马杀法14[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]9954473749486971994699349999999999164230514164359956991565999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]71635150546250516283515083715040634442204456[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]50406344[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment9]红方双马一阵龙飞凤舞如入无人之境，灵动异常。现逼黑进将后再退马中路，更显八面威风。以下黑为解红挂角马的杀棋只有飞走中象，而红中马趁势抽吃黑炮后得子得势，胜局已定。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]红方得子胜定！[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_4]？[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_5]红立成杀势！[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7e99aa11dfc5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


