[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]挂角马杀法03[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]9971253949482999990513214699999999446041305064999906728499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]715244520500[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]4152050030402131[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment1]红棋左翼力量雄厚，双炮兵对黑棋老将极具威胁。然而若想就此擒住黑王直接沉炮叫杀，如炮九平五，则黑可平炮拦炮走炮8平2，红方欲速则不达。现在红一着退马挂角先逼黑方必应，然后再趁黑炮路被阻这一来之不易的宝贵战机以迅雷不及掩耳之势沉炮叫杀，则可成胜局矣。没有深刻而敏锐的洞察力，是走不出挂角献马这一迅速入局的佳着的。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]伏炮八进三杀，红胜！[/DhtmlXQ_comment3]
[DhtmlXQ_comment1_3]伏杀！[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_5]伏炮八进三杀，红胜！[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eea7def6bfb3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


