[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]杀法组合-10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]9923293749486573992443062546999999182030504142789932720345769999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]245450402311321211327232736140504353[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]伏马后炮杀！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]伏马八退六，炮8平4，马二进三，将5平6，炮五平四，红胜。[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]红胜！[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f0a91e198ef2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


