[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重炮杀法02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253949484799994385519999999999236030409999999972999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]855572524346[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]23445552[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_1_2]43467275[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment1]平炮先避开黑炮的长拦纠缠！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]退炮成绝杀！[/DhtmlXQ_comment3]
[DhtmlXQ_comment1_2]不让红方退炮。[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_3]红胜。[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment2_2]红方一时不易取胜！[/DhtmlXQ_comment2_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


