[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]铁门闩杀法-20[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]5111293959489999990743064686999935684241405060999989995583999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]07575565573765551132403051553536321130405550[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]35325155[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment1]作杀！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]顿挫的妙用！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]挂角将军，牵制黑车，疏通红车！[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]双将逼将！[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]红胜！[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_6]？[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_7]红胜！[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]51ed2da08ec7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


