[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03轮 第07台 青岛 刘振 和 天津 冷昕鑫[/DhtmlXQ_title]
[DhtmlXQ_event]2014年山东省淄博市首届傅山杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘振	[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]	冷昕鑫[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625625419270001735354662735707147577262[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]01313554304154666465668771611727313609193626[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_26_2]656667883136091936262947666788676167394867641913120227070206575626465606460607270626[/DhtmlXQ_move_1_26_2]
[DhtmlXQ_move_2_46_3]727627296434483976465948062653564344132322302524262956462924[/DhtmlXQ_move_2_46_3]
[DhtmlXQ_comment18]棋谱由象棋桥生成。[/DhtmlXQ_comment18]
[DhtmlXQ_comment3_60]和棋[/DhtmlXQ_comment3_60]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b066c6114434.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


