[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g066 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]6644479939999999992399999999999921574230405060999999994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44522151666151526131484939385745232030413130[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]30412343[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_9_2]23204132[/DhtmlXQ_move_1_9_2]
[DhtmlXQ_move_0_3_3]663642203630404130314140315150415233[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_0_1_4]23434264[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment0]bk 1r1h1c am jnms g066||This is another one of the ways that this combination can kill.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]correct move![/DhtmlXQ_comment1]
[DhtmlXQ_comment3]R3=6 would have the same effect...[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]To block the elephant's eye.[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]checkmate[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_9]and red will win with the iron bolt checkmate.[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_9]this move cannot be made now.[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_10]and red would have no kill! black would have a chance to win![/DhtmlXQ_comment2_10]
[DhtmlXQ_comment3_4]If R6+1, red's moves would be identical to the original variation.[/DhtmlXQ_comment3_4]
[DhtmlXQ_comment3_11]and red threatens to checkmate with H6+7. The black horse is lost and red is guaranteed a win.[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_2]and black will win![/DhtmlXQ_comment4_2]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]596eae0bb15c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


