[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 1r1h1c am jnms g112 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]1200999949999999991399999999999968994230405060999979995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]002140411242415113115041425251522133[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]1242304100214030[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]bk 1r1h1c am jnms g112 ||One of the ways that this combination can kill![/DhtmlXQ_comment0]
[DhtmlXQ_comment3]this is the shifting tactic in use![/DhtmlXQ_comment3]
[DhtmlXQ_comment9]checkmate![/DhtmlXQ_comment9]
[DhtmlXQ_comment1_4]and red has no more ammo left![/DhtmlXQ_comment1_4]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d83f3b9cc64f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


