[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 1r1h1c am jqqq g217[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqienglish[/DhtmlXQ_author]
[DhtmlXQ_binit]4333999939999999994599999999999928994230404160999912992458999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3321405045555051435341525363524121334132335251416361[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]51416361[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_1_2]436312323354405045555040[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]bk 1r1h1c am jqqq g217[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]This is the correct move to make.[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]the chariot is maneuvered to this spot for the final kill. ||Maneuvering with the aid of a discovered check is a very commonly used technique.[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]mate with the palcorner horse checkmate.[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_9]quick mate for red.[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_6]and there would not be anymore red kill.||Black would win now with P6=5 on the next possible move.[/DhtmlXQ_comment2_6]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqienglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ba30db79b301.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


