[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 1r1h1p am jqqq g215[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]6513999949999999999999529999999928824230404160999999993899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]133241326560404152424151425251526050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]4050656042605251[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]bk 1r1h1p am jqqq g215[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]The only way to win!||Red must force the advisor to be raised, and allow the pawn and chariot into the game.[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]face to face laughing checkmate.[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_3]setting up black for the palcorner horse combo.[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_5]mate![/DhtmlXQ_comment1_5]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a887a482984c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


