[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 1r1c1p am jqqq g214[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]3699994838999999998099439999999945996099519999999988997899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3631515231305251305051415040415138398848405051414353608253524535394978685251414250704252516148427050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]52427072424180814140727082607060[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_10_2]45353949356549398848435348454050514153526082505141405242[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_5_3]4342454838394838303888383938608280108264423278681018685818585141[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_3_20_4]51503848[/DhtmlXQ_move_3_20_4]
[DhtmlXQ_move_3_13_5]3848786842326858[/DhtmlXQ_move_3_13_5]
[DhtmlXQ_move_0_4_6]45483839525130505141504041514342608280887888425251524048[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_comment0]bk 1r1c1p am jqqq g214[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]An important move! ||red cannot play P5+1[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]a great move. Now there will be no more immediate or consecutive black check. Red can now concentrate on attack.[/DhtmlXQ_comment9]
[DhtmlXQ_comment25]mate[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_31]mate[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_23]and red is guaranteed a victory now with P5+1 and R4+1![/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_5]red cannot rush his moves and make this move or it will be a draw![/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_20]Draw![/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_21]and red would win!!![/DhtmlXQ_comment4_21]
[DhtmlXQ_comment5_16]and it might be a draw as the black is protected.[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment6_4]why this is not a good move.[/DhtmlXQ_comment6_4]
[DhtmlXQ_comment6_17]and red would win easily![/DhtmlXQ_comment6_17]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9152deacb28d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


