[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk-1r1h1c-am-jnms-g102[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]7363999959999999998299999999999968379950305299999999993699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6342303173715241422331308280[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]504142233130717041507050[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]3040422140417371[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_4_3]40307333[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_move_0_2_4]5041737030314223[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]5241733330404221[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_0_1_6]6351504173703031[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_move_6_3_7]73333040[/DhtmlXQ_move_6_3_7]
[DhtmlXQ_move_0_1_8]82803031[/DhtmlXQ_move_0_1_8]
[DhtmlXQ_comment0]bk 1r1h1c am jnms g102||another 1r1h1c kill!||In this endgame composition, black has no elephant to help protect.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]As there are no elephants, the horse can attack from here!!!||This would be a pincer type of checkmate.[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]correct move.||If red chooses to play H5-7 or H5+4, black would simply move K4=5 and red would be unable to attack anymore.[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]checkmate[/DhtmlXQ_comment7]
[DhtmlXQ_comment1_9]also a mate[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_3]and red would mate with the chariot depending on how red answers.[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_5]mate[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment3_5]mate[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment4_5]checkmate[/DhtmlXQ_comment4_5]
[DhtmlXQ_comment5_5]mate[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment6_4]and red would have no more attack left.||Black wins[/DhtmlXQ_comment6_4]
[DhtmlXQ_comment7_4]same thing happens here. ||Black will win with the chariot on the next move.[/DhtmlXQ_comment7_4]
[DhtmlXQ_comment8_2]now red is not a threat to black anymore!||Black wins.[/DhtmlXQ_comment8_2]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6bf4c0a40d77.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


