[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 1r1h1c am jnms g013[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]6122999959999999992099999999999936994299409960999999994856999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]614140504131363931395657393050513031515220505758505848585949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]4220393050513034515034545040545648495958[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]bk 1r1h1c am jnms g013||This is an excellent example of defending and attacking with this combination of 1r1h1c.[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]Great move, resolving black's R4+3 and answering with a kill with H7+6 by blocking the elephant with one move![/DhtmlXQ_comment3]
[DhtmlXQ_comment6]a more menacing move...[/DhtmlXQ_comment6]
[DhtmlXQ_comment15]and red would definitely win now![/DhtmlXQ_comment15]
[DhtmlXQ_comment1_6]this variation was not found in my manual. ||I had taken the liberty to add it.[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_15]and red would win with R4+6 on the next move.[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]21e39781e137.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


