[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk-1r2c-am-jqqq-g199[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]3599699939999999990327999999999971762030405060999959994448999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]274760420343426043416042414450413530[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]35304041303141403171765771515951[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment0]bk 1r2c am jqqq g199[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]!!! The only way to win![/DhtmlXQ_comment3]
[DhtmlXQ_comment5]!!!||This is one of the tactics that can be used when killing with this combo!||Black cannot take the cannon or R6+5 would mate.[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]mate![/DhtmlXQ_comment9]
[DhtmlXQ_comment1_3]wrong move![/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_8]and black would win with H6+5![/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_10]and black would still win with the horse cannon and pawns[/DhtmlXQ_comment1_10]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]05ef148c877a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


