[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 2r1h am jnms g001[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]1014999939999999339999999999999978999930404199999999994876999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3330413010304041142241423032424132624151223051416242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]415122435141436241513050[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]bk 2r1h am jnms g001||a very practical kill. this is one of the standard ways whereby the combination of 2r1h can kill.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Black is about to mate with R8+1 on the next move. ||This sacrifice is the only way to win.[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]Please note how the horse and chariot combine for the kill. ||Please remember that the red king has controlled the 6th file.[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]Two choices for red.||K5+1 and K5=6.[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]If K5-1/K5+1, red would use the chariot to mate accordingly.[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]mate[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_11]mate![/DhtmlXQ_comment1_11]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


