[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 2r1c am jqqq g161[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]1599999938999999538099999999999909294250309960629999993643999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]151030315351624110303130515030315030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]50411030[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]bk 2r1c am jqqq g161||This is one of the ways the combination of 2r1c can kill.[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]Black is done for now.||The red cannon on the bottom rank now exerts his influence.[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]black will live longer this way. ||Click on the variation to understand why black loses immediately if A6+5 is played.[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]mate![/DhtmlXQ_comment9]
[DhtmlXQ_comment1_5]mate[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2a9efb4f2ea2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


