[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广州-张树海-和-东莞长安-林进春[/DhtmlXQ_title]
[DhtmlXQ_event]2013年广东顺德区第二届东涌竹园居杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-02-24 09:40-10:10[/DhtmlXQ_date]
[DhtmlXQ_place]顺德区龙江镇竹园居酒楼[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第32台[/DhtmlXQ_table]
[DhtmlXQ_red]张树海[/DhtmlXQ_red]
[DhtmlXQ_redteam]广州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林进春[/DhtmlXQ_black]
[DhtmlXQ_blackteam]东莞长安[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A07 金钩炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7727706266658070796710020605728219076042272363646564426469471216071562540906164667465446262502231523001006461017464330414383707383827323[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]10分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5f06549b0e65.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


