[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]屠景明编著之车炮士胜车双相局之三[/DhtmlXQ_title]
[DhtmlXQ_event]屠景明著《象棋实用残局第二集》[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]竹剑飘香[/DhtmlXQ_author]
[DhtmlXQ_binit]5299995738999999994899999999999947994299409960999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]52624050485850405878475778706082624240503848575442405051705054344043[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]8264424050517050[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_8_2]4041626157517071[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment0]屠景明著《象棋实用残局第二集》第254局[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]弃士破象，胸有成竹。与上一手平炮照将相呼应。[/DhtmlXQ_comment5]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]竹剑飘香[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


