[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]01_1兵棋局 第9局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999204370809901999999409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43420121706021018070015149485121605040504252214148384131384831414838414620304666706066603848[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，红方虽然只有一个高兵，但底线兵可控制黑将，并有引离黑车的能力，所以能有巧胜黑车的机会。在该局作者李中健初创之时，张晓平大师很感兴趣，曾进行过悉心的揣摩检校。在台湾版《残棋精萃》谱中，原《中华象棋》总编辑傅信仁先生，写道：『〝力拔山兮气盖世〞，足可引为车的写照。本局黑车在四兵的威胁下，却如项羽兵败乌江，也只悲叹〝虞兮虞兮奈若何〞了』。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]黑如改走车６平８，则兵三平四，将５平６，兵五平四，车８平５，帅五平六，车５平７，兵七平六，亦红胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment23]（红胜）[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


