[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]01_2：兵棋局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999299949999999999999215363999999994241305060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5343422443336042635342605343240233230224433360422322240233230224231341522232504121313040322241301323405049595051233342642232240233430224595851503130505132316482584852414333413233325152[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]王一生||原位卒前辈：感谢您将这本书放上来，我学习到很多残局技巧。 ||而第７局的附局结论可能是争议的，依我之见，这一局应为和局而非红先胜。1996出版，人民体育出版社的「多兵卒类残局」也有讲到双高兵一低兵对士象全的残局，似乎比较正确。附局本来的变化第１３回合黑方退士被红帅控制将门而负，若改走将５平６，应可守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment46]（和棋）[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


