[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一局-左炮过河型-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B36 五八炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706226256364171330411927204227350030354362544645303645445466432252227973222573232545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]13432243474320424645002009075256071712194303[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_14_2]524243448081797381517323515444455444[/DhtmlXQ_move_1_14_2]
[DhtmlXQ_comment10]黑如不补士，改走炮6平5，则马八进七，黑方步数吃亏，红稍优。||如图，红方有马八进七，炮八平五两种招法，分述如下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]第一种招法——马八进七。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]如改走炮八平五，则炮6进5，马七进六，车1平4，车九平八，车4进5，前炮平九，炮2进5，炮九进三，车4进1，士四进五，车4平1，士五进四，炮2平6，车八进九，士5退4，车八退二，车1退6，车八平七，车9进1，黑方可以抗衡。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]如改走炮八退二，炮2进2，红无便宜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]跃马避兑是正招。如改走马3进5，炮八平五，炮2进5，马三退一，车4进6，车九平八，炮2退1，马一进三，红净多中兵，黑方右翼底线还存在弱点，红方占优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]红如马五进七，炮6平3，车二进六，炮3进3，车二平七，炮3退1，下步有马6进4先手，黑方易走。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]如改走车二进六，则马3退4，红中马中兵一时难以展开，黑却有炮6进3的反击手段，黑易走。[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]黑方反先。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_11]第二种招法——炮八平五。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_13]如图黑方有象3进5，炮6平5两种招法，分述如下：[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]第一种招法——象3进5。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]如车1平4，马八进七，车4进4，车九平八红优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]如改走卒3进1，兵七进一，车3进4，车九平七，车3进3，马八进七，红多兵占优。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_20]如马7进5，车八进五，黑中马无路，红多兵优。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]至此红得回一子，多兵占优。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_14]第二种招法——炮6平5。||还中炮先手捉炮，抢出左车，招法积极。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_18]红如不进车，改走马八进七，车9平6，车九平八，车6进3，炮五退一，炮2平4，黑亦可抗衡。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_22]实战中黑也有改走炮2平4，相七进五，炮5进1，马八进七，象3进5，可以保留较多变化，也不失为黑方的一种选择。||至此，黑迫兑红中炮后，红虽多兵，但双马位置欠佳，兵种不理想，黑虽少卒，但车马炮兵种齐全，各子活跃，双方仍属均势。||小结：反宫马对红左炮过河打中卒的战术，关键时抓住红方炮打中卒后，左翼子力出动较慢的弱点，迅速出子，取得相应的补偿。||对付红方马踩中卒的招法，则是避免以马兑马，即不给红八路炮调到中路的机会，从而堵住了红左车通路，和红方争夺主动权。[/DhtmlXQ_comment2_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0d86bbd376f7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


