[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一局  急进中兵破反宫马先进七路卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B30 中炮对反宫马后补左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897963644645204245444344674670627973304173230030462530342533223019274445332134312133[/DhtmlXQ_movelist]
[DhtmlXQ_comment8]补士象消极防守，是典型的老式反宫马，容易处于被动局面。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]弃中兵，进车上二路卒行线，配合中炮盘头马，这是红方急进中兵开局的中心思想。如图形势，红方预定部署顺利完成，开局成功。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]进车保卒，无奈。如改走卒五进一，马七进六（如炮八进二，卒五平四，马七进六，马三进五，红反不利），卒五进一，炮五退一，下步有马八进七、炮八进一等多种手段红明显占优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]如不进中卒，红马七进五后，黑亦难走。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]至此，红方子力活跃，以下黑如车9平8，则马六退五，红子路畅通占优。如卒五平四逃卒，则马六进四，炮2平6，炮八进七红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a5f288dd44a6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


