[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第5局 五六炮正马对屏风马、第2种、黑马7进8变例[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C48 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828117370010192781616353627409196465535161666987667627353041354312021910221043316566311066671002200237677679876974866768[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]74665171764659487080717666472947[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_32_2]10223734[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_0_31_3]5154020654141002[/DhtmlXQ_move_0_31_3]
[DhtmlXQ_move_0_20_4]30415351616669871216464566364544434427081626191022105154746654446647294720423948[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_4_36_5]204247463630446410226465[/DhtmlXQ_move_4_36_5]
[DhtmlXQ_move_5_40_6]70746460[/DhtmlXQ_move_5_40_6]
[DhtmlXQ_move_4_34_7]444554343666343520423545[/DhtmlXQ_move_4_34_7]
[DhtmlXQ_move_7_36_8]3606341410021416[/DhtmlXQ_move_7_36_8]
[DhtmlXQ_move_4_28_9]746644436647294770735153[/DhtmlXQ_move_4_28_9]
[DhtmlXQ_move_9_32_10]22435153[/DhtmlXQ_move_9_32_10]
[DhtmlXQ_move_9_30_11]2243515616561910[/DhtmlXQ_move_9_30_11]
[DhtmlXQ_move_4_27_12]2708363151561646[/DhtmlXQ_move_4_27_12]
[DhtmlXQ_move_4_26_13]66262708161545444344191626665154444508271513544420424445[/DhtmlXQ_move_4_26_13]
[DhtmlXQ_move_13_32_14]26285158[/DhtmlXQ_move_13_32_14]
[DhtmlXQ_comment19]以下黑方主要有两种着法：||（一）卒7进1；红优||（二）士4进5。均势[/DhtmlXQ_comment19]
[DhtmlXQ_comment31]进马正着。[/DhtmlXQ_comment31]
[DhtmlXQ_comment41]至此，红略好。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_45]黑残棋略处下风。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_32]误着。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_33]强攻手段，黑难应付。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_34]红反而落空。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment4_26]炮平4路正确。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_27]不可缺少的次序。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_36]用马换炮减少变化。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_39]至此，双方平稳。[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_41]黑马受困，红易下。[/DhtmlXQ_comment5_41]
[DhtmlXQ_comment6_41]黑白丢象。[/DhtmlXQ_comment6_41]
[DhtmlXQ_comment7_39]红主动。[/DhtmlXQ_comment7_39]
[DhtmlXQ_comment8_39]红失子。[/DhtmlXQ_comment8_39]
[DhtmlXQ_comment9_33]红方较好。[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment10_33]黑马无路，红优。[/DhtmlXQ_comment10_33]
[DhtmlXQ_comment11_33]黑受攻。[/DhtmlXQ_comment11_33]
[DhtmlXQ_comment12_27]误着。[/DhtmlXQ_comment12_27]
[DhtmlXQ_comment12_30]红丢车。[/DhtmlXQ_comment12_30]
[DhtmlXQ_comment13_39]红优。[/DhtmlXQ_comment13_39]
[DhtmlXQ_comment14_33]黑死炮。[/DhtmlXQ_comment14_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]059f579fd215.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


