[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01局-红退车河头-第-2-种-黑补左士变例[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C65 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022190763641727001009191214797362541915204206052324737550416665646575657262675560826563141363678264677770772777626959481323151022104743102243446966[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]22342717242515251424252434460715100067465446654542244546[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_1_30_2]4224071510201534[/DhtmlXQ_move_1_30_2]
[DhtmlXQ_move_0_21_3]3948646575657262[/DhtmlXQ_move_0_21_3]
[DhtmlXQ_comment20]黑补左士是为加强右翼防御而最新流行起来的一种下法。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]兑三路兵，积极举动。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]平炮实在。[/DhtmlXQ_comment24]
[DhtmlXQ_comment42]至此，双方各有顾忌。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_37]红一车换双后，明显主动。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_33]红有攻势。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_24]黑有夺先之势。[/DhtmlXQ_comment3_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]93f1ad1e3b44.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


