[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章  飞相对左炮过宫  第三节  红进三兵  黑正马直车型  第172局　红疾进河口马式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A30 飞相对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477232666570627967807067551002060512190919001077671014191850411838604255637076594802218959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]102219072324090820420838304138337074332300205948121626252425172722012303012203051615[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment3]　　红方先进三兵，意在避开黑方“挺7卒缓开左车”的流行布局。这是除马二进三的走法外，相方又一重要变例。在此红方另有兵七进一、车一进一及马二进一等多种下法，因目前实战中运用的不多，这里就不再论述。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]　　跃马河口虎视7卒，控制前沿，着法紧凑，亦势在必行。如改走车一平二，则落人俗套，以下：车８进４，炮二平一，车８平４，黑方布子协调，红方先行之利在无形中消失。||    对此黑方主要有两种应法：  (甲)马２进１； (乙)马２进３。分述如下：[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    右马屯边看似稳妥，实则针对性不强而欠缺弹性。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]    红边兵制马，着法细腻。黑方炮换底马乃权宜之计．如改走炮２平３，则马八进九，车１平２，马四进六捉炮兼有马九进八攻车，红优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment22]    如车８平５贪吃中兵，则马三进一，车２平６，车一平二，红有攻势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]  红方占优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_8]跳正马加强对抗，应着积极。也可先走卒3进1或车8进4。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_28]    双方互缠。||    [小  结]红疾进河口马式，其战术构思是，以河口马控制前沿为基点，伺机出动左翼子力，形成两翼兼顾协同作战。这是目前较为新颖的走法，双方攻守变化尚无定律，但就如图形势而言，黑方采取(乙)变马２进３加强中心区域的争斗，对策积极，当无疑问。此后双方具体招式的演变还有不够严谨之处，有待于进一步的探索。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]42fed4551218.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


