[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]017-二-单马类-第09局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9905999949999999999999999999999999990299309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0513303113210220213331303354200254350224352324022302[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]313233543231543531303523[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]02242133313249483231331231301224[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_6_3]2402331231304948[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_move_0_2_4]022013342002341502241523[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_4_4_5]3031341531301523[/DhtmlXQ_move_4_4_5]
[DhtmlXQ_comment0]　　帅居中，将象在同侧，马可捉到象。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]　　进马，策划选位控制象将，是取势的好着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]　　防止象从中路转移到另一侧去，这是必须抢占的制高点，也是获胜的关键。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]　　进一步控制将象的要着。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　这一着不论黑方怎么走，红方的攻法都是一样的。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]　　红马上下左右腾挪追杀，其运行路线正好画成一个横“8”字，最张才完成了捉象的任务。[/DhtmlXQ_comment11]
[DhtmlXQ_comment4_7]　　黑方欠行，红方吃自来象胜。[/DhtmlXQ_comment4_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b27c3289be65.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


