[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]127-十-车马类-第21局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8171653738489999999999999999999929992099409942999999992658999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7152403081833031833331413323415152715141232141407152403021223031224226274240313252443231442331324030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]413123213130212230312242[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]注：这是根据《梦入神机》改编的一则“车马冷着”。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]不走将5平6，否则车一平五，红方速胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]红方借车使马，把车调到控制全局的七路线上，这是入局的唯一途径。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]控制下二线，强化车马对将府的围攻，为破象创造条件。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]退车瞄中象叫杀，逼黑方上将自塞象眼，而失象，是本局获胜的精华。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]失象后黑已无棋好走，坐等红方钩子马从容成杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]红胜[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_13]破象，红方速胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3d1fb7facbe7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


