[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]130-十一-马炮兵类-定式-01[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9933999939999999998599449999999999062030515242999999994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]85555241335251524454[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]残局阶段，“马炮兵”联用，相应于一个集团军。由于它集炮、马、兵三个兵种的特长于一体，与开局阶段相反，其战斗力大于单车。||    “马炮兵”制胜的过程和花样虽然较多，但毕竟是在马炮、马兵、炮兵等作杀的基础上丰富组合起来的。因此，只要把“马炮兵”所特有的作杀方法与技巧进行系统典型的介绍，读者就可以融会贯通了。||    在一般情况下，“马炮兵”的残局，有士相配合可胜“双马双士”、“双炮双士”，有全士相配合可胜“马炮士”、“车兵”等。有关这方面的残局已有专书介绍。||    本书只谈“马炮兵”的杀着。为了谈得精炼，先摆出8个基本定式，再例举18个局例进行讲解。||    图130至137，都是“马炮兵”成杀的基本定式，应该记住，以供实战中参考应用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]红胜[/DhtmlXQ_comment5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]14ae3e6a154a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


