[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]273-十八-车马炮类-第02局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8967653738398799990399999999999943029930405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]89494349374802230309[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]0307432389493041[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]注:如图形势，红万多子但帅位不佳，黑车正捉着红炮，红如逃炮，黑方横车跃马有攻势。在此紧要关头，红方怎样稳定战局制胜呢?本局作了回答。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①献车引车，施展“先弃后取”，是红方驾驭棋局的妙着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]②关死黑车，与①相联系。以下演成马炮有士相必胜马双士的残局。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]红方胜定[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_4]红方失去胜机，反而难走。[/DhtmlXQ_comment1_4]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3bad03cc3d7f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


