[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]321  十八、车马炮类  第50局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8673994849599999995699999999999955692030404142999910799999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7361555186804150805040415051414051554041615341405646426053324041555141423244[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]3041533240304636[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]注:这是车马炮作杀的一种定式，尽管黑方有全士象和肋车底炮御守也无济于事。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①进马卧槽是入局的正着。如错走车一进六，士5退6，马二进三，将5进1，红方失去胜机，黑胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]②借马饱的组合威力挥车吃士，下步吃车，，是入局的要点。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]③黑方底士有炮护守，红方纵向提车，部署从正面成杀。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]逼将归位，下步镇中炮入杀，黑方不敢平将，否则红方横车即胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]红胜[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d869d5aa4395.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


