[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]380-二十-双车类-第05局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5599473749599999759999999999999918992030404142999999993899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7570426070604150605040415051414055453041454140305150[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注:这是双车成杀的一种定式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①如改走车四平八，兑车后即成和棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]②如改走士5退6，车四进五，将5进1，车二退一，红方速胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5] ③用哪只车吃士，结果不同，这是入局成杀的关健。如改走车四进五，将5进1，车四平五，将5平4，车五平六，将4平5，红不成杀，黑胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]④先用前后哪只车攻将，结果相反，是成杀的关键。如改走后车进四，将5进1，前车平五，将5平4，红不成杀，黑胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]红胜[/DhtmlXQ_comment13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f87fe750c97d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


