[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]441  二十三、双车马类 第01局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1144479949999999439999999999999968992030405042999979995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4342504144324050425241521151[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注:这是双车马成杀的一种定式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①献车吃象开马道，是入局的好着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]②如改走士4进5，马五进四，红方胜法与主着类同。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3] ③反将门挂角,是入杀的要||着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]④弃车引士，以下车马成杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]红胜[/DhtmlXQ_comment7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


