[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]564  二十七、其它类  第03局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6542994838599999997583999999999920186099519999995899994399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]656151526151525142635141754560428343[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注：这是车马双炮成杀的一种典型。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]1进车通炮是入局的正确途径。如改走马五退三，将6平5，红方攻势消失，黑方胜定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]2弃车，引将进入马双炮的火力网，是入杀的关键。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]3还有二种走法，都抵挡不住，分演如下：甲、将6退1，炮一进三，象7进9，炮二进五，红胜；乙、将6进1，马三进二，将6平5，炮二平五，红胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4ed2c6a965e5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


