[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]579-二十七-其它类-第18局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999699939999999992361519999999999092032305099999999992743489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]616030316065313051503031654548493938272838374344233332414535[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这是双炮兵制胜的一种典型。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]1.如改走士6进5，兵四进一，将4进1，炮七平六，红方速胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]2.退炮选位叫杀，是入局的关键。如改走炮三退六，将4退1，兵四进一，将4进1，炮三平五，前卒进1，帅六进一，卒3进1，帅六进一，马1退2解杀，红方失去胜机。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]炮镇中路，是入杀的要着。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]必须牵制肋道。如改走帅六平五，士4退5，黑方局势松透，红方无法取胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]红胜[/DhtmlXQ_comment15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]49bccede29a3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


