[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]608  二十八、对局实例  第02局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1959年9月[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王嘉良[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘剑青[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1103473959489944999999044699999926644230405299999906993583999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]03242646243240501181647281714676446306367170[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]1959年9月在北京举行的中华人民共和国第一届全运会象棋决赛，黑龙江王嘉良与四川刘剑青的交锋，是大会的精彩对局之一。这局棋走了近三个半小时，经过56个回合的||鏖战才告结束。到第50回合时，双方还是势均力敌，然而王嘉良突然施出车双马的杀着，竟使刘剑青难以抵御，终告失败。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]象肩献马取势，是本局制胜的妙手！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]还有二种走法，都抵挡不住，分演如下：甲、车7退2，马五进六带响抽车，成为车双兵必胜马炮单象双士的残局，红方胜定；乙、象5进3，马五进六，将5平6，车八平四，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]开车叫杀，逼黑方退马。否则车一进一，将6进1，马五进三，将6平5，车一退一，红胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]至此，红方只能象5退7，则红马三进二，红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]533c2049b205.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


