[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]615  二十八、对局实例  第09局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1981年9月[/DhtmlXQ_date]
[DhtmlXQ_place]温州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7303993949579999999999335185999966472041405042999999991699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66565150565039485055031155654837162673704260333226273231656170746082747041503130404170732737110361694948696848496869494869684849[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]66694948473503223527485827395848392748586949514150417370426070604150[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]如图615，是1981年9月在温州举行的全国象棋赛甲组之战，广东吕钦与黑龙江赵国荣战至44个回合所演成的局面。双方大子相同，吕方多兵无象，后防空虚、形势对赵方十分有利。然而，以下的实战过程是:[/DhtmlXQ_comment0]
[DhtmlXQ_comment32]红胜。||||形势有利却吃败局，其原因何在？问题在于首着没有正确运用车马冷着。致使前攻尽弃，应胜反败。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_1]打将逼红方升帅，使双士无法联防，策划运用高钓破士，是取势的正确方案。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_11]占中车是入杀的好着！[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]如改走士四退五（车二平五，马3退5，车五退三，车5退3，红方胜定。），马3退5，帅四进一，马5退7得车胜定。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_17]黑方胜定。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]189a6a56d933.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


