[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1轮6台-太原杨晋华先负太原董建军[/DhtmlXQ_title]
[DhtmlXQ_event]2018年太原市阳曲县“升龙杯”象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年3月18日[/DhtmlXQ_date]
[DhtmlXQ_place]阳曲县芙蓉酒楼[/DhtmlXQ_place]
[DhtmlXQ_round]第1轮[/DhtmlXQ_round]
[DhtmlXQ_table]6台[/DhtmlXQ_table]
[DhtmlXQ_red]杨晋华[/DhtmlXQ_red]
[DhtmlXQ_redteam]太原[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]董建军[/DhtmlXQ_black]
[DhtmlXQ_blackteam]太原[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310224645232445443041192712137375204244432243170713160919166669870030070362542746646575657279677954466566462703003039[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e6733d0abe20.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


