[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第40局  双蝶戏梅[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9917259939998765999999215161999999992099409942999999991848599999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]51414041213141403130405065571828250742248765[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]5150405065571828250750408765422465474041[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_10_2]2838173840304725594957494838[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_0_1_3]65571828250742242131594957494849[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment1]首着平兵引将上升，妙！控制黑方主将在“射程之内”，以利发挥七兵的作用，逼使黑将左移后，雷池难越。然后从容纵马、回相，循序守和。[/DhtmlXQ_comment1]
[DhtmlXQ_comment1_1]进兵照将，逼将左移，虽能解燃眉之急，但无法控制今后黑将不再右移，因此不是正着。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_10]和。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment2_10]黑胜。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment3_1]黑胜。[/DhtmlXQ_comment3_1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d7ba110d39da.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


