[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]3-卒鸳鸯炮的改进之处[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark]孙宁帆[/DhtmlXQ_remark]
[DhtmlXQ_author]开心教主[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279672324897980821715838415556364192770620919223479751202666564657565604255570232191350411333342667557270[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]0001192701517975[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]00101927120266657062090830410838204255561015262515252735[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_9_3]464512114544117144435041435360427989001015451018[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_move_0_9_4]19271211797863644645114167460010091970627858101426257277585777472947[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_comment0]攻击3卒鸳鸯炮再采用7卒鸳鸯炮的攻击法就不行了。因为红无炮八平七的棋了[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]在鸳鸯炮的雏形阶段，黑此着多走卒7进1,现挺3卒是步改走性的着法，它的优点是。其一，可避免红升巡河炮后再炮八平七的破坏战术；其二当自己方炮2退1反击时，迫使红右车定位巡河(因黑未挺7卒，当红车再走车二进六过河时，易给黑方利用的机会，黑可回忆反击的速度）从而起至延缓红方攻势的作用。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]红平炮过肋，意在阻止黑炮2退1的反击，是一种稳健的选择。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]至关重要的一着，从而体现出黑鸳鸯炮因地制宜的灵活战术。如走车1进1和车1平2两种走法都不行。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]精确的应着。如炮２平３，炮四平九，象３进１，兵三进一，黑阵形涣散，红主动。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]如炮四退一，士６进５，车三平六 ，马４退６，足可抗衡。[/DhtmlXQ_comment21]
[DhtmlXQ_comment28]至此，双方形成对峙局面，基本均势。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_13]黑阵形遭到破坏，一时难以协调[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_23]红亦占优[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_9]套用进攻黑挺7卒的攻法，在此已不合适宜[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_20]黑占先[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_11]若车二进六，则此时黑7卒未挺，易招攻击。若车二进四，自堵巡河炮路，这是3卒鸳鸯炮改进之处[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment4_25]黑足可抗衡[/DhtmlXQ_comment4_25]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]开心教主[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]df1d9da7f1db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


