[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章 同样不理想的3卒鸳鸯炮攻法[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark]孙宁帆[/DhtmlXQ_remark]
[DhtmlXQ_author]开心教主[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796723248979808217276042262524252722722219078272[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]19071211797560420908636408581171753571510605725258787062[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_1_11_2]172763640919000126251171755524251912010212022002272272225525022425758272[/DhtmlXQ_move_1_11_2]
[DhtmlXQ_move_0_7_3]6665121167551171798972421927714189798252[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_move_3_12_4]0010556382811927727763718171897910110908772779711171082827372625[/DhtmlXQ_move_3_12_4]
[DhtmlXQ_move_3_9_5]797360426755117173637262637362727363726263736272[/DhtmlXQ_move_3_9_5]
[DhtmlXQ_move_5_17_6]735371614767616755670010[/DhtmlXQ_move_5_17_6]
[DhtmlXQ_move_3_9_7]79786042190711717858726267550010091982725543224347437141[/DhtmlXQ_move_3_9_7]
[DhtmlXQ_comment0]对7卒鸳鸯炮有效的炮八进二对3卒鸳鸯炮无效後，红立即想到了炮八平七攻击黑三路线，企图实现五七炮战术，却被黑当头一棍。後又想出跳马攻法，依然无效[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]这路攻法极不成功[/DhtmlXQ_comment7]
[DhtmlXQ_comment14]黑反先[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_13]如车九平六，炮２平７，兵九进一 ， 马８进７，下伏卒7进1,再平炮攻车等手段，黑颇具弹性。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]平炮打车,不容迟缓。如炮２平７，车四进六，炮７进１，车四退一，黑左翼子力拥塞，容易受制。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]平炮舒通子力,当务之急。如走车1平2呢？红可炮八进二或炮八平七,黑右车开出,并无好的落点，反助红势。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]黑阵形工整，足可满意。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_28]黑满意[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_8]红方进三兵,准备采取先锋马的急攻战术，对此，黑退炮伏击红车,使局面富活力，是自然的应着。[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment3_9]过激[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_12]平炮舒展子力。正着。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_16]对抢先手，黑足可抗衡[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment4_27]红弃子夺势，抢先发难。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_12]平炮攻车,着法紧凑，如走马８进６，马八进七，士６进５，以下红可炮八进四或车九进一,红占有空间优势[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment5_20]不变作和[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment6_19]无可奈何之着。如马四进三，炮８进１，车四退一，车９平７！红难应。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_22]至此，黑具反先之势。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment7_9]不如虎口才是正着[/DhtmlXQ_comment7_9]
[DhtmlXQ_comment7_22]对抢先手[/DhtmlXQ_comment7_22]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]开心教主[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


