[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车对屏风马弃马式-黑急进右炮过河局-02-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C34 中炮过河车互进七兵对屏风马右炮过河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973121666656465736372766365766669876254192720424645662645444344655570742746444547453041466500303948303817372243091916186553746467462616463816193819[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]17中炮过河车对屏风马弃马式--第 17 局 黑急进右炮过河局（2）[/DhtmlXQ_comment0]
[DhtmlXQ_comment37]！如图 18形势，红弃车出车捉炮，石破天惊，着法凶悍！是一步冷手“飞刀”！如改走炮五进一，||则马 6 进 8，前马进四，车 8平 7，车四平二，车 7进 3，炮五退三，车 7退 4，车九平八，炮 3进 1，伏炮 2平 5，黑方占势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment38]如改走马 5进 6去车，则车八进三，将 5平 4，车八平七或马三进四，黑方难以应付。[/DhtmlXQ_comment38]
[DhtmlXQ_comment40]红亦可改走车四退一捉炮，则炮 3 进 1，炮五进一！马 6退 7，前马三进四，车 8退 3，马三进五，炮 3平 9，车四平三，红方胜势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment45]红 方 多 子 占优。||（选 自 1999 年“广洋杯”第 6 届世锦赛菲律宾庄宏明先胜澳大利亚陈友安之战）||结 语：此 布 局黑方在第 16回合可改走马3进 5，则 炮五进 一，马 6 进 8，对抢 先 手，可 与 红方抗争。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a631cf49c623.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


