[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车进中兵对屏风马式-红左马盘头局[/DhtmlXQ_title]
[DhtmlXQ_event]1978年全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏言穆江[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022464530411927232417132042274600306665303313436465436365666360706073336667454467570919121433236274191474554634[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]3343734362434544436209191214656442644434[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]13中炮过河车进中兵对屏风马式--第 13 局 红左马盘头局[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]图 14如 图 14 形 势,红左 马 盘 头,加 强中路 攻 势,是 一 步“飞刀”。通常多走车二平三压马。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]如改走卒 7 进1，则马五进三,车 4进 3, 炮八退四,炮 8平 9,车二平三,车 8进 2，马 三 进 四，红方先手。||10. 炮八平五！……弃炮取中卒，打开中路，是“飞刀”的后续有力手段。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]！……弃炮取中卒，打开中路，是“飞刀”的后续有力手段。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]？||冲7卒坏棋，如改走车4平5，则||||车二平五，马7进5，||兵五进一，马5退7，||车九平八，炮2进2，||兵三进一，象5进7，||兵五平六，||||红弃子占势，易走。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]！[/DhtmlXQ_comment21]
[DhtmlXQ_comment35]红方胜势。||（选自 1978年全国象棋团体赛黑龙江赵国荣先胜江苏言穆江之战）[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_29]红方易走![/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]88b030719db8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


