[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]梅花泉－－下卷　第10局（让左马、一先）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060998012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796780818979813139483138171372421907304113431217678840304383224347434246483738374948373848474636091900104757363719171017434837076947174757580708[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]071942461927001027461719091910194627192948394335[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_1_29_2]273943357977355677573839[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_comment0]梅花泉－－下卷　第10局（让左马、一先）||单提马变顺手炮横车弃马送炮破直车夺势局[/DhtmlXQ_comment0]
[DhtmlXQ_comment38]黑胜。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_30]黑胜。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_34]黑胜。[/DhtmlXQ_comment2_34]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


