[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 026 3p pw 1h2a[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999314263999999339932514199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6362515062615040423233453141404149484140323140503141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]4130423233543130[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]335431413241424151506252[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]eg xqsycj tjm 026 3p pw 1h2a||||In this endgame scenario, the three pawns must occupy favorable positions or it would be a draw most of the time.[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]Jim: the moves in my internet file end here.||I have taken the liberty to show the rest of the moves for the beginner.[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]And red would win with P5+1 (as the horse needs to move away), P3+1 or P3=4 on the next move.[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_7]And red would checkmate with P6=5 on the next move.[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_7]And red would win with P5+1 or P4+1 on the next move.[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]df34786d52ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


