[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]036-eg-xqsycj-tjm-035-1h-pw-1p-03[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9903999949999999999999999999999999999999319999999999994399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]032443442412314149594142123342325949324233254445253345463354[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]414012334030594930313352[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]31321233324233254445253345463354[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]eg xqsycj tjm 035 1h pw 1p 03[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]KEY MOVE!!!||In this way, the black king is limited in its movement and allow the horse to live up to its full potential.[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]And the pawn is caught.||Red wins.[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_11]And the pawn is captured.[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_11]And the pawn is captured.[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]58d858e0c334.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


