[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 053 1h1tp hw 1c[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9923999949999999999999419999999999999999329999999943999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4948434548474543231132421130423230514345517245437253324247484232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]42413022[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]eg xqsycj tjm 053 1h1tp hw 1c||In this example, the cannon is able to defend the central file to prevent the red king from assisting in the attack. It can also block the horse if necessary.||A draw is possible.[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]As long as the cannon is on the central file, the 1h1tp combination is unable to win.[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_9]And red would win after capturing the cannon with this check.[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c0ea10fbf05f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


