[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 063 1h1tp pw 1h2a[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9963999949999999999999519999999999229930404199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]635522145534143334133312133212314948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]22105534103134133143132143314948[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_1_2]63424132[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]eg xqsycj tjm 063 1h1tp pw 1h2a||In this example, black would normally be able to force a draw. However, the poor positioning of the black pieces would allow red to steal a win.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]It may seem that red is retreating his horse, but in fact, this is a very good attacking move as now the black horse is limited in its movement.[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]Checkmate by stalemate![/DhtmlXQ_comment9]
[DhtmlXQ_comment1_9]Checkmate by stalemate![/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_2]The red horse is now pinned.||Black would get a chance to adjust his defense.||Red would have a hard time winning.[/DhtmlXQ_comment2_2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ab4828d44f83.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


