[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]089-eg-xqsycj-tjm-088-1c1hp-w-1e[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999959999999997599439999999999992099319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75153141433320023332022415134140133340415958414032312402331302201311[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]2042594941513343422443532442155551415352[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]4140333220021513022013114041595841403231[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]eg xqsycj tjm 088 1c1hp w 1e||The pawn must not advance rashly, and the 1c1hp would win for sure.[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]checkmate by stalemate![/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]and the elephant is caught for sure. ||Red is now guaranteed victory.[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_13]Checkmate by stalemae.[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bb8e32c2c4b5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


