[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 103 1c1hp1a2e sw 2a2e 02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253747996599998999539999999999990230504142999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]89595040594902205343426047576082495920024333022033232002231302205929204229498260132360822333826033326082324282604241404165476042575841404942[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]41314939[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_18_2]20021303[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_14_3]41325949[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_12_4]82643323648223134132594940411312022412224131223231412547[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_4_24_5]31325747[/DhtmlXQ_move_4_24_5]
[DhtmlXQ_move_0_4_6]422053524050495950405956022452512002562624422646[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_move_6_12_7]2442564620024757[/DhtmlXQ_move_6_12_7]
[DhtmlXQ_comment0]eg xqsycj tjm 103 1c1hp1a2e sw 2a2e 02||Red would win in the same manner, following the principals stated in the previous board.[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]Both of black's elephants are on both edge files, and they are too far away from each other.||Red uses the pawn to attack black's right elephant now.[/DhtmlXQ_comment11]
[DhtmlXQ_comment35]And red would be sure to win now![/DhtmlXQ_comment35]
[DhtmlXQ_comment1_33]And the advisor is lost.||Red would also win very easily, very soon.[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_19]And the elephant is caught.[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_15]And P7+1 would allow red to capture the advisor on the next move.[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_25]And red would capture the black elephant.||A checkmate would not be far away.[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_25]C5=6 would capture the checkmate on the next move.[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_15]K5=4 would allow red to prepare to checkmate with the iron bolt checkmate.[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment7_12]Jim: I added this variation.[/DhtmlXQ_comment7_12]
[DhtmlXQ_comment7_15]And red would kill with the iron bolt checkmate.[/DhtmlXQ_comment7_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]251d41c8c886.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


