[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 111 1c1tp1a2e pw 2a2e [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253757996599994699519999999999990230405060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]46666082667682605150404150604131767102246050313271793041793932423929240250404152295952415949415237484232574752414837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]244250404224403031307179[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_10_2]313271793041793932423949415237484232574752414837[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_4_3]30417670826057470224514140307050[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_4_4]504157478264766664826616022016108264514140501030[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_4_8_5]64426646[/DhtmlXQ_move_4_8_5]
[DhtmlXQ_comment0]eg xqsycj tjm 111 1c1tp1a2e pw 2a2e[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]And red has demonstrated great precision in calculation with this move.||The endgame would then be simplified to 1c1tp pw 1a1e![/DhtmlXQ_comment5]
[DhtmlXQ_comment29]And red threatens to checkmate with C5=6.||Black would thus lose the advisor and it would be a quick win for red.[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_15]!![/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_17]And it would be an easy win for red.[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_21]And the black advisor would be lost as red would now also threaten to kill.[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_11]And red would win very quickly now that the black advisors have been massacred.[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_15]And red would win very soon![/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_9]And red would play K5=4 on the next move for the iron bolt checkmate.[/DhtmlXQ_comment5_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


