[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 112 1c1hp2a sw 1h1a[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9999993749489999998399449999999999229941409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]485740504948504083894050895950405949405044435040434241304838405042322234384830414959504032313422314122415949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]304137484150423240303231[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_20_2]50413222[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_1_18_3]41304232[/DhtmlXQ_move_1_18_3]
[DhtmlXQ_move_0_10_4]415044434030433322413332412049395041323130403130[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_comment0]eg xqsycj tjm 112 1c1hp2a sw 1h1a||第112局 炮高兵双士胜马单士||In this example, the strategy for the 1c1p side is NOT to exchange pieces while at the same time, try to find ways tot capture the black advisor for free.||That way, black's defense would be weakened.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]This is to prepare for the cannon to return to his bottom rank whereby the advisors would now be able to serve as cannon mounts.||Once that is done, the cannon would be able to assist the pawn in charging forward for the attack.[/DhtmlXQ_comment1]
[DhtmlXQ_comment27]The black horse is captured for sure.||Red would win easily thereafter.[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_17]And red is guaranteed victory.||Jim: I have added a few more moves for the beginner to understand why.[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_21]Checkmate.[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_21]And red would be sure to win now.[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_19]And red would capture the black horse with this discovered check for the easy win.[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_21]And red would capture the black horse with his check. 1c1a would be a sure win and the additional  material would quicken red's path to victory.[/DhtmlXQ_comment4_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


