[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 122 2c sw 2a[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999937999999990829999999999999999932514199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2959515008585040374740305838304038364050364650514656[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]41304656[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]eg xqsycj tjm 122 2c sw 2a||第122局 双炮胜双士||||2c without any elephants or advisors are still sufficient to win 2a.||This is because the opponent's king and advisors are relatively crowded in the palace and the cannons are able to force a checkmate.[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]Good move.||This idle move would force the black king to the 6th file whereby it would be susceptible to attack.[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]And red is sure to win now. ||Black cannot resolve the checkamte.[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]Checkmate.[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_13]Checkmate.[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bab45d128dc8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


