[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]124-eg-xqsycj-tjm-123-2c2e-sw-2e[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9999259957996599994148999999999999994299319960999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]415131305747426448686482515960425939826468383040473742603848608239494050374750514858644249425141424341404737404143494140584840503747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]8260485864425868[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_22_2]60425853[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_move_0_14_3]42243848404139292402296964826949415137470224482824022858[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_6_4]6082515330316838[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_comment0]eg xqsycj tjm 123 2c2e sw 2e||第123局 双炮双相胜双象||||2c2e is a sure win against 2a2e, but for practical purposes, this endgame is broken into two different parts, 2c vs 2e and 2c vs 2a. ||For the 2c2e vs 2a2e portion, please refer to the next board.[/DhtmlXQ_comment0]
[DhtmlXQ_comment33]And the cannons would move to the 4th file for the kill.[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_23]And one elephant is bound to be lost.||Red wins for sure now.[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_23]And red would be sure to capture an elephant for the win.[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_27]And red would mate with C5=4 on the next move.[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_9]C4=6 would checkmate on the next move.[/DhtmlXQ_comment4_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2d7ef757a2a0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


