[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]134-eg-xqsycj-tjm-133-1h1c1a2e-sw-1h2e[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9983475738996599994999999999999999632099509942999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8362504047254260624363424929200229696082436242616949826462544041543341313848614249394234335234425264[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]615357485341546264424857[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_14_2]40503848[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_12_3]02206274[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_6_4]40504331504031526351254720424942[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_4_12_5]40505271[/DhtmlXQ_move_4_12_5]
[DhtmlXQ_move_4_8_6]50513848[/DhtmlXQ_move_4_8_6]
[DhtmlXQ_move_0_6_7]6344383940504362505149594452628360828375[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_move_7_8_8]4041436244524959414262504241595241515031[/DhtmlXQ_move_7_8_8]
[DhtmlXQ_move_0_4_9]6344250720024942[/DhtmlXQ_move_0_4_9]
[DhtmlXQ_move_0_2_10]50514959[/DhtmlXQ_move_0_2_10]
[DhtmlXQ_comment0]eg xqsycj tjm 133 1h1c1a2e sw 1h2e||第133局 马炮单缺士胜马双象||This is another sure-win situation for red (as in this example). The 1h1c side must not exchange the horse or the cannon for black's horse, as the remaining material would be insufficient for a win.[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]An important move to make.||The black elephant is forced to the side and thus black's center is more prone to attack.||Black would also be less able to link the elephants up and thus black's center would be insufficiently protected.||A key move to make.[/DhtmlXQ_comment7]
[DhtmlXQ_comment25]Jim: And the rest of black's material would fall soon.[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_21]The black horse is captured.||Red wins for sure now.[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_15]C5=4 would win the game on the next move.[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_13]And red would be sure to capture the elephant.[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_13]And red has captured the elephant.||Red would easily capture the remaining material and win.[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment5_13]checkmate[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment6_9]C5=4 would win on the next move. It would be either a checkmate or black would have to lose the horse.[/DhtmlXQ_comment6_9]
[DhtmlXQ_comment7_15]H2+3 to check and capture the horse would win the game for red.[/DhtmlXQ_comment7_15]
[DhtmlXQ_comment8_17]Red would win easily now.[/DhtmlXQ_comment8_17]
[DhtmlXQ_comment9_7]And red has captured the elephant.||Red would easily capture the remaining material and win.[/DhtmlXQ_comment9_7]
[DhtmlXQ_comment10_3]Check.||Black would have to sacrifice his horse to resolve this kill.||Red would then win easily.[/DhtmlXQ_comment10_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c167f339de39.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


