[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 175 1r hw 1h1p2a[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]8999999939999999999999999999999999529932304199999999993699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]89803031808652448684445284343626340426360406524406044452[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]84543130[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment0]eg xqsycj tjm 175 1r hw 1h1p2a||第175局 一车难胜马卒双士||1h2a is unable to defend against 1r. ||But if there is addition of a pawn such that red's (as in this example) king would be unable to obtian an open file, a draw would be possible against 1r.||The horse would have to protect the pawn.[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]Draw![/DhtmlXQ_comment14]
[DhtmlXQ_comment1_8]And red would also have a hard time winning.[/DhtmlXQ_comment1_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]44094bf65305.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


