[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 177 1r hw 1h2hp[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1199999949999999999999999999999999259999309999999999993646999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]11152537494837564849464715555668555868764959765758683637[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]495936375535304035364041364641314666688766653130594930404959[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_8_2]56374959364655353040353347483337[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_3_3]49593031[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment0]eg xqsycj tjm 177 1r hw 1h2hp||第177局 一车难胜马双卒||1R  without any other defensive pieces would usually be a draw against one horse and two high pawns. The pawns and horse would threaten a kill while at the same time defending against red's face-to-face-laughing checkmate threat, and in the end it would be a draw.[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]This is to prepare the red chariot for R8=6 to capture the pawn.[/DhtmlXQ_comment5]
[DhtmlXQ_comment14]Draw![/DhtmlXQ_comment14]
[DhtmlXQ_comment1_23]Draw![/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_13]And the chariot would threatn to check on the next move to capture the black pawn.[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_15]And black is sure to lose now.[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_4]If the horse and pawns do not move, it would be a draw.[/DhtmlXQ_comment3_4]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8ba6bd48398c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


