[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 195 1r pw 1h1c[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0699999949999999999999999999999999749999529999999950999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06767453767050517060514160504151495952425051[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]5374606474866462[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]7455767052514959[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]eg xqsycj tjm 195 1r pw 1h1c||第195局 一车巧胜马炮||In this example, the position of the black horse is poor. Red's chariot would be able to force a win![/DhtmlXQ_comment0]
[DhtmlXQ_comment9]And red would be sure to gain material with this move.[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]And red would go on to win easily.[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_9]Checkmate[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_5]And black must conceded material!||Red wins.[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4202de783b0d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


