[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]213-eg-xqsycj-tjm-212-1r1p-sw-2c2a1e[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1599999949999999999999339999999999994241405099999912729999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]334312324342413015453233423250413231725245433332314130414341[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]3334313040304333[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]eg xqsycj tjm 212 1r1p sw 2c2a1e||第212局 车兵胜双炮单缺象||For red to win, red would have to capture the elephant first, so as to simplify the endgame to that of a sure win situation, as shown in the previous example.[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]And black would be able to capture a cannon with R5-1 for the fork.[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_15]And red would now be sure to capture the cannon for the win.[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]614a17ee5392.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


