[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]eg xqsycj tjm 222 1r1tp1a w 1r2e 03[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5099993958999999999999519999999946990299319920999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3948464448574446507046567071564658594647574847465949464471733132733332423330446430404252404164245161242241402221485721614043[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]22124070[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_20_2]4252305044645161524250404232485932316151[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_2_28_3]64614043[/DhtmlXQ_move_2_28_3]
[DhtmlXQ_move_0_12_4]474871733132733332423330482830404232594928215141[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_comment0]eg xqsycj tjm 222 1r1tp1a w 1r2e 03||第222局 车低兵士胜车双象（三）[/DhtmlXQ_comment0]
[DhtmlXQ_comment31]And red would be sure to checkmate with R5=4.[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_29]And red is guaranteed victory.[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_29]And red is guaranteed victory.[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_29]And black would not be able to prevent red's R5=6 checkmate.[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_12]Poisoned advisor.[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment4_21]And red has obtained total control of the central file.[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_23]And red is guaranteed victory.[/DhtmlXQ_comment4_23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


