[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8轮 第2场 第4台 广东碧桂园象棋队 程宇东 先和 河北金环建设象棋队 孙继浩[/DhtmlXQ_title]
[DhtmlXQ_event]2017年玉祁酒业杯全国象棋团体赛男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017-04-13[/DhtmlXQ_date]
[DhtmlXQ_place]江苏无锡华美达广场酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第8轮[/DhtmlXQ_round]
[DhtmlXQ_table]第4台[/DhtmlXQ_table]
[DhtmlXQ_red]程宇东[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东碧桂园象棋队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙继浩[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北金环建设象棋队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A26 飞相进七兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947123226251002192700100919101417071434796763647787706289798070797572827570627019187062187823247875030427156042252434246665241465640223646323156362150729073237756514646564426447693787698743443948[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4cbfe6747320.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


