[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮 第01台 江苏 孙逸阳 先胜 广东 陈富杰[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第二届“磐安伟业杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年12月16日[/DhtmlXQ_date]
[DhtmlXQ_place]磬安县伟业大酒店(安文镇双溪路158号)[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第1台[/DhtmlXQ_table]
[DhtmlXQ_red]孙逸阳[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈富杰[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E44 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563641927706209086042694710020868727066656465686500017773706073630131796731366535363563608060273512153527151467556254060523242524422417071411070311515534434489696069476950410504[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：孙逸阳[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8fed16a4a41a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


