[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮进七兵巡河炮对屏风马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C85 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]xc[/DhtmlXQ_remark]
[DhtmlXQ_author]xc[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364262580701927102217156274273520428988707147270304090800038858120258550313151872625575646575656266694766063523062608042203[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]6665626718483041656442644878644208680206686706057874053575357174[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_1_29_2]1878713165647482[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_move_0_10_3]20426665646515650010091912166563[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_comment9]红方巡河炮是工稳之着，它是实力型棋手喜爱的着法。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]黑方进边卒是笔者首创的变着，从现代布局体系来看，后手方寻找对攻是一种趋势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]黑方先进边卒再高车平边炮这三着棋，就是为了此手能出直车捉炮，它可给红方九路边线造成压力。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]如改走相三进五，则马8进7，黑方满意。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]如图形势，红方主要有车二平三和兵三进一两种着法，现分述如下：[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]平车吃卒是习惯性的应着。[/DhtmlXQ_comment27]
[DhtmlXQ_comment34]至此，红方失子已呈败势，此变具有实用性。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_27]进兵弃马是本局的精华所在。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_31]如改走马六进五，将在本局“习题问答”中论述。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_36]如改走车8平7，则相三进五，红方得回失子而易占优。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_42]至此，双方子力相等已呈均势。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_32]黑方多子易走。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_17]红方易走。[/DhtmlXQ_comment3_17]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]xc[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


