[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对反宫马（红弃双兵黑平炮捉相）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B55 五七炮互进三兵对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]xc[/DhtmlXQ_remark]
[DhtmlXQ_author]xc[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062666523241907604217270010091912166564636426252425797516261910262939482210474350414344102275558050694725262737292707265254677564654765547455504050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]07262926552522432520262244424132426243626755625455345435272535472545476849395251344251414535[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_1_53_2]2022513122325051[/DhtmlXQ_move_1_53_2]
[DhtmlXQ_move_0_20_3]2515060580810715[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_0_15_4]46455041060580504757507079706270191870626775[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_4_20_5]5259694759394939[/DhtmlXQ_move_4_20_5]
[DhtmlXQ_comment15]弃三兵是对攻激烈的选择，现多为兵五进一，试变如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment32]如图形势，红方主要有炮七平六和马九进七两种着法，现分述如下：[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]逃炮是习惯性的一般着法。[/DhtmlXQ_comment33]
[DhtmlXQ_comment42]至此，黑方多象足可抗争。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_33]弃马吃卒是最新变着，也是获势的好棋，它含有攻击之意。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_38]如改走马5退3，将在本局“习题问答”中论述。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_55]至此，黑方必失车而处败势。[/DhtmlXQ_comment1_55]
[DhtmlXQ_comment2_56]黑方可抗争。[/DhtmlXQ_comment2_56]
[DhtmlXQ_comment3_23]红方易走。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_18]伏炮6进5兑炮先手[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_25]下着伏炮四平三先手，黑方处劣势（此变为“第1变例”）。[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_23]黑方弃子无攻势，红方满意[/DhtmlXQ_comment5_23]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]xc[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e475a0ad6570.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


