[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对屏风马“两头蛇”局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C21 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark]xc[/DhtmlXQ_remark]
[DhtmlXQ_author]xc[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102219272324090830410838625446456465735365665354666754747071274671614544724246676166394842626788204238280020[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]26256757252457472423223038314748394812621713434413836263838444457473636473636042294700022715023231324132153472522322324122213022632364622131[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_21_2]2746726254647076[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_comment14]此着进马盘河是河北刘殿中大师创新的变着。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]进中兵是江苏徐天红特级大师所喜爱的着法，也是保持攻势的最佳之手。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]进卒吃兵谋马是强硬的下法，由此引发了激烈的对攻。如改走炮2进2，将形成其他不同变化。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]唯一保持先手的好棋。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]如图形势，红方主要有马七进五和兵七进一两种着法，分述如下：[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]进中马捉卒看似是争先的着法，实际上并没有击中要害，原因在于没有发觉黑方高左车的意图。[/DhtmlXQ_comment23]
[DhtmlXQ_comment34]至此，黑方多中卒，且伏有退炮捉死车先手占优。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_23]冲七路兵是此布局的主要变化，也是争先夺势的佳着。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_33]红方用进炮捉中卒的着法进行反击，黑方的反击计划破产。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_57]至此，红方虽然少子，但具有强大攻势。本变例选自江苏徐天红执红对河北刘殿中的实战局。[/DhtmlXQ_comment1_57]
[DhtmlXQ_comment2_24]黑方反先。[/DhtmlXQ_comment2_24]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]xc[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


