[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]仙人指路对起马局新着反击术[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E09 两头蛇对进右马转卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]xc[/DhtmlXQ_remark]
[DhtmlXQ_author]xc[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262570626665122269471002171220421927001009197282775780707967707489797454594803041913232425244224273554343516222947298212[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]542427352434131502143514101214221222675534387972[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_13_2]7967807089792324273524253523707477877424230222027972624187834120[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_2_19_3]35547074547574247563030477718281[/DhtmlXQ_move_2_19_3]
[DhtmlXQ_move_0_7_4]19270010091910141707143479672324[/DhtmlXQ_move_0_7_4]
[DhtmlXQ_move_4_12_5]14542735543477757279897980707977[/DhtmlXQ_move_4_12_5]
[DhtmlXQ_move_0_5_6]29471002171220421927728279878070897970740919030477677414191402146763001063604260126214267978101778286042622282222748171648674344[/DhtmlXQ_move_0_5_6]
[DhtmlXQ_comment4]如图形势，有两种变化：（一）相三进五；（二）相七进五。现分述如下：[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]飞右相防黑方卒3进1渡卒争先。[/DhtmlXQ_comment5]
[DhtmlXQ_comment30]至此，黑方得相且下着伏炮2平3的先手，黑方足可满意。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_32]如误走车2进3？则马七退六吃车，黑方失子呈败势[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_35]至此，黑方左翼马炮将受到攻击，红方大优。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_13]极易出现的一种误着[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_16]第一攻着[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_28]红方处劣势。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_26]黑方下着可马1进2阻断车炮联系，红方处劣势[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_14]红方七路马将受攻，黑方已得满意局势。[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment5_19]下着伏车八进七捉炮和炮九平六打车的双重先手，黑方处劣势[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment6_10]平边炮快出车是黑方极重要的攻击手段。[/DhtmlXQ_comment6_10]
[DhtmlXQ_comment6_11]最新变着。[/DhtmlXQ_comment6_11]
[DhtmlXQ_comment6_16]意在平2路车邀兑争先。[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment6_18]兑车意在弃象对攻，着法果断有力。[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_22]好棋。如改走马7退5，则炮八退一，红方占优。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment6_26]进马后伏有车2进7捉马的着。[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_36]至此，黑方下着伏有卒5进1，黑方反先。[/DhtmlXQ_comment6_36]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]xc[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]924afdcc9783.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


