[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6轮 高 飞（先胜）张金龙[/DhtmlXQ_title]
[DhtmlXQ_event]2018年甘肃省陇南市成县首届“智广建材杯”象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年12月30日至2018年1月1日[/DhtmlXQ_date]
[DhtmlXQ_place]成县玉龙大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第6轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]高飞[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张金[/DhtmlXQ_black]
[DhtmlXQ_blackteam]龙[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A50 仕角炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7757808179677242192770628979815166651022394812021715232415555131091900101910221079740222742422212947422224142227141027574857604210203171554571772021776721224344224230414244[/DhtmlXQ_movelist]
[DhtmlXQ_comment43]黑认负[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分钟加10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]722c38b0b7e9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


