[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10章 飞相局 第06节 飞相对右士角炮 例 31[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月15日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A24 飞相横车对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947123209087242192710220858001017077062585480707958504159484252897952585458232458787076666560427757768678731016736322340708[/DhtmlXQ_movelist]
[DhtmlXQ_comment3]  起横车，是针对士角炮的走法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]   还架中炮，着法强硬。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]   保中兵，稳健的走法。[/DhtmlXQ_comment5]
[DhtmlXQ_comment16]    如(图31)形势，黑方卸炮打马抢先，又可调整阵形，着法灵活。[/DhtmlXQ_comment16]
[DhtmlXQ_comment31]  双方均势。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]255b535167b3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


