[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-01-章-顺手炮局-第-08-节-顺炮横车对巡河炮-例-46[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707419271022171523243833304133232230150520020919123223030020191530220333743433233436262536262748242515252625232522342520022048276364[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]15652234091912221915[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_14_2]4252464550414544525333314344311112020908204208585343585343476947624353550304[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_comment0]　　顺炮横车攻直车，双方采用“巡河炮”办法进行攻守，此种战术技巧，远在60年代就常见应用。现代有突飞猛进的发展，面貌涣然一新。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]　　如(图46)又是一种巡河炮攻击类型，红方仍难得到预期的进攻效果，黑方有两种较好的应法，分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]（一）||！[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]　　平车压马不如平炮打马，应改走炮八平三，马3进4，车九平八，炮2平3，车八进四稍好些。[/DhtmlXQ_comment15]
[DhtmlXQ_comment40]（黑优）[/DhtmlXQ_comment40]
[DhtmlXQ_comment2_14]（二）[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_32](黑方易走)[/DhtmlXQ_comment2_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]218431c79e3e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


