[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-02-章-列手炮布局-第-07-节-对三步虎转列炮的攻击-例-38[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D43 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]文 峰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780706665728219271242262510221716000116260131262320020919434419133133594850412524444527154546674670761534765624144247694733432326431314135652[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]7074897974141626636479758281091900101914101426232002675514546564546447676254294781513948515575556082678742525545[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]例38[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]红方采用两头蛇高左炮攻击半途列炮，它是近些年来发展起来的新型布局，红方在七路上有明显的攻击目标。至此，黑方有两种主要应法，分述如下：||【一】[/DhtmlXQ_comment11]
[DhtmlXQ_comment38]红优[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_39]红方易走[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]文 峰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a6ecfb2d8f7c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


