[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07章 当头炮进三兵攻屏风马 第04节 进里马五八炮进对屏风马 例45[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C98 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]胡海涛[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232417136042132300101927121479737282736370724757304129478280675580860919866663737273237314163948434473721646191022102746444565644555463442645767204234551031[/DhtmlXQ_movelist]
[DhtmlXQ_comment19]    如（图４５）形势，红方卸炮调整阵型，减少黑方对红方三路线压力。如改走车九平八 炮９退２ 车三平二 车８进１ 炮七平二 炮９平７ 车八进四 车２进１ 兵三进一 车２平８ 炮二平三 炮２平７ 车八平二 炮７进５ 炮三退六 车８进４ 马三进二 炮７进９ 仕四进五 马３进４，黑优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment27]    红方平车邀兑，稳健的走法。[/DhtmlXQ_comment27]
[DhtmlXQ_comment34]    黑方炮打中兵，先弃后取之着。[/DhtmlXQ_comment34]
[DhtmlXQ_comment46]    黑方略优。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]胡海涛[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


