[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-04-章-当头炮进七兵过河车攻屏风马-第-08-节-进七路马攻平炮兑车-例-43[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C43 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973728273638281192730414737816163536274535574662947707217077252557500100919604239481214191514041510221007170434271534303733838475731022150322033303[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]2042170712160919166629476274535566694769616769476465556574866566673707370030394886786656[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment17]如图是红方卸中炮攻法，现在黑方有两种主要应法，分述如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]！[/DhtmlXQ_comment19]
[DhtmlXQ_comment45]红优。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_19]！[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_39]红先。[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e4472c501cb9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


