[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07章 当头炮进三兵攻屏风马 第02节 五七炮进三兵对屏风马 例17[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C78 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]胡海涛[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102266652324190703041727221409080405060500057975604208585041272872827570627067557062585682805543056569876575435580505563757363446243446543645654[/DhtmlXQ_movelist]
[DhtmlXQ_comment21]    红方退炮，避免黑马２进１捉炮的先手，是９０年代出现的走法。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]    如（图１７）形势，红方跃马，窥视中卒，着法积极。如改走相三进一 马８进７ 马三进四 炮９进４ 马四进三 炮９平７ 车四进三 车１平６ 马三退四 马７进６，双方均势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    亦可改走马２退３ 马四进三 车１平７ 马三进一 马８进９ 相三进一 车７平４ 车四平三 卒９进１ 车三进三 车４平７，双方大体均势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]    进车兵线，正着。如改走马四进六 车１平４ 马六进四 炮２退１ 车四进二 炮９退２ 兵三进一 卒７进１ 炮七平三 炮９平６ 马四退五 马７退８ 车四平二 马８进６ 炮三平一 卒５进１ 炮一进五 马６进５，黑方较好。[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]    如改走相三进一 车１平４ 炮七平三 炮９平７ 马四进五 马７进５ 炮五进四 卒７进１ 炮三进四 卒３进１ 兵七进一 车４平３ 仕四进五 车３退２ 炮五退二，红方多兵占优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment41]    红优。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]胡海涛[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


