[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04章 当头炮进七兵过河车攻屏风马 第07节 进中兵攻法 例33[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973728273638281464530414544816163536465674665664634707819272042274800201727121109196274536374556366787619167666166655476947434466632201634320304344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]434453510030342230325161627417373222091922324827323719123727615178385948[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_comment0]中炮过河车进中兵对屏风马平炮兑车，是非常激烈的对攻变例。无论续冲中兵，还是平七路炮，都是现代十分流行的布局，它也是典型的急攻型布局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]如图红马退窝心保相，是近些年来兴起的新变化，现在黑方有多种应法，仅选两变示意如下：[/DhtmlXQ_comment25]
[DhtmlXQ_comment45]红略优。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_42]偷偷注解，这路变化太玄幻了，没看懂。至本着原谱为炮8平4，不知何故。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_43]红略优。[/DhtmlXQ_comment1_43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4dcc3b0897a1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


