[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-10-章-飞相局-第-12-节-飞相对进左边马-例-48[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月17日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A10 飞相局[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947708279672324666510221927725267752042594830418959838417071213091913231915826177678070756323636763001015102210630310220300242526257074060561732735[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]   跳左马应飞相局，目前尚不多见。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]   进右马，开动右翼子力。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]   如改走炮8平6，车一平二，车9平8，炮二进四，红方易走。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]    如(图48)形势，红方进马封车，正着。[/DhtmlXQ_comment9]
[DhtmlXQ_comment37]   红方易走。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5a7b65735c10.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


