[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-07-章-当头炮进三兵攻屏风马-第-02-节-五七炮进三兵对屏风马-例-11[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C78 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]胡海涛[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232419070304172722140908040506050005797560420858504158531406272812154645151353550535454435556755434455637282757062706344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]535172742808054508067444394870756775456551716364756313637173[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_27_2]535605355948727426250625561613231613232213232232472725062324062724273545[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_comment11]    至此，形成五七炮进三兵对屏风马的基本阵势。此局势是一则比较庞大的体系。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    兑卒通车，控制河口，限制红方跃马助攻，是屏风马应五七炮进三兵的一种流行走法。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    红升车巡河保兵，稳健的走法。如改走车九平四 车１平７ 马三进四，攻守较激烈。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]    红方进车卒林，准备攻击黑方左马，是近年来出现的新走法，是对攻较激烈的变例。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    黑方进马捉炮，从右翼展开反击。如改走卒３进１ 车四平三 马２进４ 炮七退一，红方易走。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]    黑方进炮打车，侵扰河口，是针锋相对的反击手段。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    冲中兵，防止黑炮打车，正着。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    如（图１１）形势，黑方退炮打车，稳健。如改走卒７进１ 炮七平三 炮８进２ 马三进五 卒５进１ 炮三平五 卒７进１ 马五进三 卒５进１ 车四平三 炮８平７ 车二进五 马７退８ 车三退一，伏后炮进三红可得子占优。||    至此，红方主要有三种攻法，分述如下：[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]    退车河口，保持变化。[/DhtmlXQ_comment27]
[DhtmlXQ_comment34]    平炮兑车，简化局势。如改走卒５进１ 马三进一 车８进１ 炮七平二，红大优。[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]    红方稍好。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_27]    进车卡肋，对黑左翼车马炮施加压力，创新之招。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_29]    红方平边炮牵制车马，紧凑。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_38]    黑方挺７卒，忽略了红方有马二进三先弃后取的先手。如改走卒３进１ 车二退一 卒３进１ 马二进一 马７退６ 车二退三，也是红方多子占优。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_39]    虎口献马，先弃后取。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_41]    红方多子占优。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_28]    如改走车１平５ 马三进五，红优。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_29]    如改走炮七平三 炮８进２ 兵五进一 卒７进１ 兵五平四 卒７进１ 炮三进三 马７进６ 车四进二 炮２进１ 马三进四 车４进３ 炮五进五 象３进５ 车四进一 马１进３ 马九退七 炮２进５，黑胜。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_44]    黑方易走。[/DhtmlXQ_comment2_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]胡海涛[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c0f271d3e58d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


