[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13章 中炮对单提马 第01节 中炮对单提马横车 例6[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279678081897981312625313419277082666583846755345417153041090872524757541415125212083823243833242533232526274822302326[/DhtmlXQ_movelist]
[DhtmlXQ_comment16]如(图6)形势，是中炮两头蛇对单提马横车中的重要典型局面。红方子力虽然相.当协调，但黑方阵容也颇稳固，红方不精细走子，难以保持先行之利。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17] 如改走炮五平四车6平2炮八进三炮8平2相七进五象3进5车九进一车1平4车二进一卒3进1黑可抗衡。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]    如改走车6平5.车二进七:凶狠。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]    如改走马四进六马3进4车六进四象3进5兵七进一车2平3车六平七象5进3双方均势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]    红方略优。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bf57552cd7c3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


