[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-04-章-当头炮进七兵过河车攻屏风马-第-12-节-攻横车不补士象局-例-72[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C33 中炮过河车互进七兵对屏风马右横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102226250001192701311707121666656465736372766365625447577666294760426555547567793161091975635565707579877565476561513948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]65557666555466695948698909191626473770795459262919297969291931612735616535546564543364340708[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_comment20]如图是又一种红平边炮对右炮过河局，现在红方有两种攻法，分述如下：[/DhtmlXQ_comment20]
[DhtmlXQ_comment37]均势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_21]！？[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_43]红优。[/DhtmlXQ_comment1_43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1da274072c06.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


