[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08章 仙人指路 第07节 仙人指路右炮巡河对挺卒 例28[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E10 仙人指路对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]http://5vRS.cn[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227775232419072425666560427525100269477051091900107967636465648060647422294729606717471019071902237473726259482335895951325953434453636763736362614737321329076101[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第七节仙人指路右炮巡河对挺卒[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]高炮巡河，创新之着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    如(图28)形势，黑方冲卒反击，针锋相对之着。[/DhtmlXQ_comment4]
[DhtmlXQ_comment19]平兵，保存实力。如改走炮七退三’车7进4炮七平三||车7平6黑方易走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment42]男方易走.[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]http://5vRS.cn[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cf06222b7a23.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


