[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-10-章-飞相局-第-06-节-飞相对右士角炮-例-32[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月15日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A23 飞相左边马对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694712321907030409191002172760426665000179670151594850411915706206050405150551548959805005556364555450545954625465644264[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]5154895980500504540459504150153550410715636465640464353464667779665679597282262582802726565859695868675568786963[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_8_2]7062666560427967504177878070897972776755772779706270872770512625[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment3]   红方跳边马，开动左翼子力。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]   平炮，牵制黑方右翼。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    如改走马8进7，兵三进一，象7进5，马二进三，士6进5，炮二平一，车9平8，车一平二，炮8进5，马三进四，炮8平3，车二进九，马7退8，炮一平七，马8进6，兵七进一，红方易走。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]   起横车，灵活的走法。[/DhtmlXQ_comment10]
[DhtmlXQ_comment18]    如(图32)形势，黑方兑兵，着法简明。如改走车6进3，车一平四，车9平6，兵九进一，前车平1，车四进九，士5退6，车八平六，士6进5，马九进八，卒7进1，兵三进一，车1平7，车六进一，车7进2，炮二退二，车7平6，炮二平四，炮8平9，兵七进一，炮9退2，炮七进一，车6进2，炮四平三，车6平7，马三进四，车7平8，炮三进六，红优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment30]   双方平稳。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_45]   红优。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_23]   红方易走。[/DhtmlXQ_comment2_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b4925165802e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


