[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10章 飞相局 第06节 飞相对右士角炮 例 30[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月15日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A26 飞相进七兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694712322625100219270010091910141707145479676364060570625948504177757282753580703537030419150405150502140708707789695434083834374837323805041426040838780806627406268286[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]060563641707145407037062796750415948604277878070897954567973566667596465[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_7_2]273570620908636408586042173732377737101658551646795846445553727553638060897944453527752559482526[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment3]   红进七兵，准备活通左马。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]    正着。如改走马七进六，马8进7，车九进一，卒7进1，车九平四，象7进5，炮八平六，炮4进5，炮二平六，车2进6，车四进三，车2平5，马二进四，车5退2，车四进二，炮8进3，车四平三，车9平7，车一平二，车5进1，马六退七，炮8平3，仕四进五，炮3进1，黑方易走。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]   黑车巡河，稳健的走法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]    如(图30)形势，红方平炮兑车正着。如改走兵九进一，卒7进1，炮八平九，车2平6，炮九进四，马8进7，马二进三，士6进5，仕四进五，象7进5，炮二平一，车9平8，车一平二，车6进2，车二进六，车6平7，马三退四，卒7进1，黑方反先。[/DhtmlXQ_comment9]
[DhtmlXQ_comment42]    红方多子，黑方有势，各有顾忌。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_26]   黑方反先。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_30]   黑方易走。[/DhtmlXQ_comment2_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


