[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第09章 过宫炮 第02节 过宫炮对起马 例11[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]restek[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]773770627967807089797276666576662625124219270001091970796779013179876676376743443948624329471022171223248685242547254241193976776763444546454145274631111213435139335163136311193339191639377772[/DhtmlXQ_movelist]
[DhtmlXQ_comment12]    如(图11)形势.红方置空心炮于不顾而挺兵上马.暗设扩先手段。黑方右横车.正着。[/DhtmlXQ_comment12]
[DhtmlXQ_comment27]    如改走泡八平五象7进5兵一进一卒3进1相五进七车4进5黑方易走。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]黑方退炮.保留中炮的威力.灵活的走法。[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]   如改走车八进六马5退4炮八退一卒5进1黑优[/DhtmlXQ_comment35]
[DhtmlXQ_comment39]    如改走车六平八炮8退5以后再马3进4红方仍要夫子。[/DhtmlXQ_comment39]
[DhtmlXQ_comment43]如改走车六平三饱5退2红方也难免丢子。[/DhtmlXQ_comment43]
[DhtmlXQ_comment48]黑方得子占优。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b9f316b67010.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


