[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-13-章-中炮对单提马-第-01-节-中炮对单提马横车-例-8[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796780818979813126253041192770821707313409198384797500101913827475353435273574660703[/DhtmlXQ_movelist]
[DhtmlXQ_comment10]    至此，形成中炮七路马对单提马的布局阵势。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    如(图8)形势，红方平边炮，稳健的走法。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]    如改走车4进5车九平八炮8平6炮五平四车1平2车八进六象3进5兵三进一炮2平1车八进三马3退2车二进五红方易走。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]    如改走车1平2车八进六炮8平6车二进四卒3进1炮九进四红方易走。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]    如改走马9进8车二平六车4平6兵三进一炮2平1车六进四车6进4马七进六红方先手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]    红方易走。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b828561ea2c8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


