[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13章 中炮对单提马 第02节 其他类 例12[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B02 中炮对进右马先上士[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967636489793041173700101927120226257082273580700907204259487262797082703523020107171017471701066947626637337062252462542434838417140604141254333433[/DhtmlXQ_movelist]
[DhtmlXQ_comment12]    至此，形成五六炮对左单提马布局的阵势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]如(图12):形势，红方跃马河口，正着。如改走车二进四车9平8兵三进一车2进4车九平八车2平4仕六进五炮8平7车二进五马9退8兵三进一车4平7马三退一象7进5，车八进四马8进6炮五平四车7平8相三进五马6进7黑方反先。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]    如改走车二进六炮8平7车二进三马9退8车九进二炮7进4相三进一马8进7炮六平七炮1进4车九平八炮1平3相七进九车2进7炮五平八象3进5黑方多卒占优。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]  如改走车九平八车2进7炮五平八炮1进4相三进五炮7进4马六进七马8进7炮六进四马7进6炮六平一卒7进1黑方先手。[/DhtmlXQ_comment21]
[DhtmlXQ_comment39]||    红方易走。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6e2df32e41f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


