[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11章 起马局 第01节 起马对挺卒  例5[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7967636417377062192712520919102226257274273520426947232477758384674852552524742475728070897955527275243437073041486700301915343949396254666570757975543515353035[/DhtmlXQ_movelist]
[DhtmlXQ_comment6]黑方用过宫炮应战，创新的走法。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]红挺七兵活通马路兼制黑方右马．正着。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]    如(图5)形势．黑方左炮巡河．着法含蓄。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]如改走炮二退一象3进5相三进五士4进5炮二平七车9平8马七进六卒3进1兵七进一炮8平3炮七进六炮6平3车一平二车8进9马三退二前炮平6马二进四炮3进2马四进二炮6平4炮六平九炮4进5车八进六车1平4马六进五马7进5车八平五双方均势。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]    如改走士4进5仕四进五马7进6马六进四炮8平6炮二进四卒3进1兵七进一象5进3车八进六红方先手。[/DhtmlXQ_comment14]
[DhtmlXQ_comment40]黑优。[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


