[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13章 中炮对单提马 第01节 中炮对单提马横车 例5[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279678081897981312625313419277082666583846755345417158274656454551555727964740010090830410878798947672042555160825171[/DhtmlXQ_movelist]
[DhtmlXQ_comment11]  如(图5)形势，是中炮两头蛇对单捉马横车，红方采用出动大子法，攻击黑方河沿车弱点，着法合乎棋理。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16] 黑方阵容不整，跃马打车，不是对攻，反为红方所利用。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]如改走炮8进7兵三平四马8进6炮八平四车1平2车九进一炮8退4车九平六炮8平3相七进九炮2进4兵四进一红方大占优势。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]    也可改走车一九平八炮2进6马七进六也是红优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment31]    红优。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


