[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07章 当头炮进三兵攻屏风马 第04节 进里马五八炮进对屏风马 例53[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C92 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]胡海涛[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102266652324171360421927221467550001554362434743504143441426132326340919705019145054464501212383405059483426141326458381505127462131136331344443547479743474[/DhtmlXQ_movelist]
[DhtmlXQ_comment12]    黑外肋马封车，是保持复杂变化的选择。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    如（图５３）形势，红方疾进右马夺取中兵，灵活的走法。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]    如改走相七进五 车１平４ 炮八平三 炮８进５ 炮五平一 马２进３ 车九平八 炮２平３ 车八进六 马３进５ 相三进五 炮３进５ 车八平六 车４进２ 炮一平六 车８进８ 炮六退四 炮８进１ 炮六进一 车８退３，黑方易走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment38]    如改走车６平５ 车八平四 炮８平６ 车二进八 将６退１ 车二进一 将６进１ 车四平二 炮６平８ 前车退一 将６退１ 前车退一 炮２平８ 炮一平七，红优。[/DhtmlXQ_comment38]
[DhtmlXQ_comment44]    红方易走。[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]胡海涛[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


