[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第70局马低兵巧胜马象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9915999949999999999999419999999999428299309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15038260031142214948604211232133483842602311[/DhtmlXQ_movelist]
[DhtmlXQ_comment3]红如马九进七用钓鱼马打将，黑马退回垫将后，红马就没有与兵帅配合攻击黑马将的后续手段了。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]必要的等着，使黑方马象失去相互保护的作用，以利各个击破。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]黑如象7进9，则马八退七马3进4，兵五平六杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f0d79c88b015.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


