[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第65局马相低兵巧胜马士（六）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9953879948999999999999529999999999759950309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]524275564849564453343040425240303422303152424423221031304232504110223040323123423141[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]此外黑如（一）将4平5，则帅五平六马8退7，马四进三马7退6,兵五平四吃死马胜；（二）马8进7，则帅五退一胜法同第62局第4着注解变化（二）。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]黑方如（一）马6退4，则帅五平六胜法见第61局第10着；（二）马6退7；则兵五平六马7退6（如马7退5，胜法同第68局）同第61局第8着注解。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]黑如将4进1，则马六进七胜法同主变；如马5进4（进6、退7同），红皆兵五平六，胜法同主变。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]黑如士6进5，则兵四进一士5进4,马六进七士4退5,兵四平五红胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment21] 红胜。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


