[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第50局马低兵巧胜高卒单缺士（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9953999948999999999999229999999999992452319960999999996699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5345314148586656452460422432566632444264223266764423766632314140234452415859667644634130638476668472644272806656806140506142[/DhtmlXQ_movelist]
[DhtmlXQ_comment8]黑如卒6平5，则马六退五象5进7,兵七平六象7退9,马五进七象9进7，兵六进一将5退1,马七退五士6退5，帅四平五象7退5，马五退三卒5平6,马三进二士5退4,马二进三必得士象胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment16]黑如将5平6，则马七退五卒7平8,马五进三将6退1,兵六平五红胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]黑如将5平6，则兵六平五卒7平6,马五进四卒6平5,帅四平五红胜。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]黑如象7退5，则马五进三象5进7，帅四平五红必得士胜；如士5退4，则马五进七卒7平6（如卒7平8，则马七进八士4进5，帅四平五象7退5，马八退七必得士或象胜），马七退六卒6平5，马六进五象7退5，马五进七卒5平6，马七进六红胜。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]黑如士5进6，则马三进二士6退5,帅四平五象7退5,马二退三，黑必失象或士。[/DhtmlXQ_comment22]
[DhtmlXQ_comment31] 红胜。||||||棋谱由象棋桥生成。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


