[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第90局马士高兵必胜双高卒单士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9945994849999999999999439999999999999941509999999999993646999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4342504045334130495946563352405052443646443250513211304111034647595841320322515042325040324240504241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]4152032252412241515041625051627051504241[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_20_2]5666425251505251[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_0_16_3]4132032251504232505132425150424146472243[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_2_4]4130452450512403515003115040113240504252[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]5051453341304252515048394647495947573948304133415747525150404122[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment17]红进帅保士，使黑方最后的攻击不能得逞。如急于马九进七，则卒5进1，马七退六，卒6进1，马六退五，士5退4，兵五平六，将6平5，兵六平七，卒6进1,马五退四，卒5进1，黑方反败为胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]进马控制黑士，胜法干净利落。如马九退七，则士4退5,马七退五，士5进6,马五进六，将6退1,兵五平四，将6平5，红方胜来麻烦。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]红胜。||||棋谱由象棋桥生成。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0f33516bf690.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


