[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第12局马底兵必胜单士象（五）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]象棋桥[/DhtmlXQ_author]
[DhtmlXQ_binit]9945999949999999999999409999999999998241319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]453331323312415240508264122432312443314149396442432241512230514139494131301142641123313223443242493952415040415244634241405064423949[/DhtmlXQ_movelist]
[DhtmlXQ_comment10]黑如象7退5，则马五退六05进7（或进3）马六进七胜法同本局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑如象7退9，则帅六进一将5进1,马五退四象9进7，马四进三将5退1,帅六进一象7退5，帅六平五得象胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]黑如象5进3， 则马八退七将4进1,兵四平五士6退5, 马七退五将4平5(如将4退1，则帅五进一必得士或象胜)，帅五平四士5进4,马五进七将5退1,兵五平六象3退5，帅四平五得象胜。[/DhtmlXQ_comment20]
[DhtmlXQ_comment33]得象，红胜。||||||棋谱由象棋桥生成。[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]象棋桥[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


