[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第31局马低兵巧胜全士象（四）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9933999948999999999999219999999999996441305082999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]331264422131304012338264485864823354826454664152668550418573413073524050584850515244[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]退中象防红兵底线的偷袭。如象9退7，则兵七进一将4平5,马八进九红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]黑如象9退7，则马六退四象5进7（如士5进6，则马四进二士6进5,帅五平四红方必得士胜），马四退三象7进5,马三进一象7退9,马一进二红方必得象胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红方先出帅控制右肋，次序非常重要，其作用在于逼黑动象为马转卧槽攻击有借用踏象的先手，使黑士转换防御迟缓。红如直接马六退五，则象7退9,马五退三士5进6，马三进一士6进5,马一进二将5平6,帅五平四士5退4，红方无法取胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑如象5退7，则马六退五象7退5,马五退三士5进6,马三进一胜法同主变。[/DhtmlXQ_comment8]
[DhtmlXQ_comment21]成马低兵巧胜单缺士的残局，具体胜法见第27局。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


