[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第114局马高兵巧胜炮士(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9955999939999999999999439999999999999941509999999900999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]434241305534000234130212132512112533504039494050425211314959504052513132595830415848[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]黑如将6平5，则马四进六，以下黑有多种应法均速败:(一)炮1进2，马六进四，士5退4，马四进六，将5平6，马六进八捉死黑士，红胜；(二)炮1平4(或士5退4)，则马六进七必得士胜；(三)士5退6，则马六进四，炮1进1，马四进三，炮1平6，兵五平四得炮胜;(四)士5进4，黑必丢士负。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]黑方另如(一)将6进1，则马八退七，将6退1，马七进六，炮1进4(如炮1退1，胜法同主变)，兵五平四，炮1平6，帅六平五，胜法见下局；(二)炮1进4，则马八进六，将6进1(如炮1平8，则兵五平四绝杀)，马六进八，士4进5，帅六平五，炮1平5，马八退九，士5进6，马九进七，红方必得士胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]黑如炮2平4，则帅六平五，将6平5(如炮4平6，或平8,则兵五平四胜法均同主变)，帅五平四，炮4平6，则马六进七胜法见第113局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑如(一)炮2平6，则马六进七，炮6平4(如将5平6，则帅五平四胜法见第113局附图形势)，帅五平四，士4进5，帅四进一，士5退6，兵五平六得炮胜;(二)炮2平8，则帅五平四，炮8平6，马六进七同上[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]黑如炮2进4，则马六退四，炮2平5(如炮2退4，则马四进三炮2平7，帅五平四，将6平5，兵四进一红胜)，马四进三，将6平5，兵四进一，士4进5，兵四平五胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]红方必得士胜。||||棋谱由象棋桥生成。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


