[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第5局马底兵巧胜单卒士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]象棋桥[/DhtmlXQ_author]
[DhtmlXQ_binit]9973994849999999999999409999999999999930319999999999992499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73523141403041425244424149594142442342412304414248394241041224251233[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]4131445231305233304048394030594930313312[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment2]黑如将4进1，则兵五平六 将4平5，胜法同主变。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]黑如将5平6，则马四退六 将6退1,马五退六 将6进1兵六平五胜[/DhtmlXQ_comment4]
[DhtmlXQ_comment17]照将抽卒胜||||||棋谱由象棋桥生成。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_17]得卒胜[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]象棋桥[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]258761042930.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


