[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第30局马低兵巧胜全士象（三）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9965999939999999999999719999999999996430415082999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65444151716151413938644244238264231141401130[/DhtmlXQ_movelist]
[DhtmlXQ_comment6]红进帅实施等着，逼黑方处于不利的形势。黑此着如走将5退1，则马五进六将5进1,马六进八，黑必丢士，红胜；又如将5进1，则兵三平四将6进5，马五进三将5平6，帅六平五再兵四平三，以后用马攻将胜，请参见下局胜法。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]红马借助帅力吃掉黑士，成马低兵巧胜单缺士的形势。||||||棋谱由象棋桥生成。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


