[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02局马底兵必胜双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]象棋桥[/DhtmlXQ_author]
[DhtmlXQ_binit]9935999948999999999999609999999999999941315299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]35233130231130314849413260503241504041304030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]313248494130605030415040[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment4]黑如将4平5，则帅五退一，禁闭杀，红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment10]黑如士5进4，则马八退七杀。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方得士胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_7]红方必得士胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]象棋桥[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ae2065944421.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


