[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第107局马高兵必胜马士-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9955999949999999999999339999999999229941509999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5574505174625152494822343343525162543455434241304849[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]342243424130546222346270515042523446525150407062[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_8_2]413062545251543351504342[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_2_10_3]345543425251546255636270515042523041706250405251[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_0_6_4]5251332322306241304223335141333241403242[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_0_2_5]5040333222343231344674624152494852413141[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_4_6]2210746210023231[/DhtmlXQ_move_5_4_6]
[DhtmlXQ_move_5_4_7]2214323114227462[/DhtmlXQ_move_5_4_7]
[DhtmlXQ_move_0_2_8]221474625040333214263231[/DhtmlXQ_move_0_2_8]
[DhtmlXQ_comment5]以等着待机运兵是该残局必要的进攻手段，以下逼黑动士或动马，红兵便可乘隙而入。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]至此形成第110局附图形势的胜法。||||棋谱由象棋桥生成。[/DhtmlXQ_comment13]
[DhtmlXQ_comment2_13]胜法见第61局[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_21]得士胜[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e4ca81a590c7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


