[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第47局马低兵单士巧胜低卒双士-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9923995739999999999999519999999999999932405099999999992899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5748281823425041394940304857182849483031484741524737524142544152547352417381281881604150605231305150[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]红方落士为以后中路攻击做准备，又以等着逼卒远离帅府。黑此着如将5平4,则马七进五；如士6进5，则马七进九士5进6（如士5退6,则马九进七将5平4,马七退五得士胜），马九进七将5平4,马七退八卒3平2（如将4进1，则马八退七卒3平2，马七进五红必得士胜），马五进四卒2平3,马八退七将4平5,马七进六士6退5,帅六平五胜法见第41局附图形势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]黑如士5进6，胜法见下局；如卒2平3，胜法见第49局。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]黑如卒3平2，则马五退六卒2平3，帅五进一胜法见第41局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]黑如卒3平2，则马五进四将4退1,马四退二得士胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment25]绝杀，红胜。||||||棋谱由象棋桥生成。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6938c8eade8e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


