[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第56局马低兵必胜单马（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9944999949999999999999619999999999439999319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]442343226151313023423031425031325141220150620120494820126274122474532443534543354533351633251635251335234847[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]黑如将4平5，则马七退六得马胜;又如将4进1，胜法见下局，再如将4退1，胜法见第58局。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4] 黑如将4进1, 则兵四平五胜法见第58局第6着。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]黑如将4平5, 则帅五进一马3进4,帅四平五马4进5, 兵五平六将4平5, 马四退三黑方欠行，红胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]黑如马3进4，则帅五平六胜;又如马3进1，则马四退五，胜法见下局第5着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment20]黑如将4平5，则马五进七得马胜。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]黑如马4退5，则马六进八将4平5,马八退七得马胜；又如马4退3，则马六退七胜法同主变。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]退马攻将，守中带攻，迫使黑马回防受困。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]黑方欠行，红胜。||||||棋谱由象棋桥生成。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1049f2ac50d7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


