[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第66局马相低兵巧胜马士（七）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9972879949999999999999429999999999169950309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7251304051701628494828364849365570625563876963824959826142324030594950416241304049486173324273544122[/DhtmlXQ_movelist]
[DhtmlXQ_comment4]黑如（一）马2进4，则帅五进一马4退6,帅五退一，以下黑如马6退8，再退7胜法同本局，如马6退4或退7，胜法见第60局；如马6退5，胜法见第4着注解变化（二）；（二）马2退3、退4、退1、则马二退三胜法均见第60局。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]帅不离中，使黑士不能进宫心转身，为以后回钓鱼马攻击底士作准备，这是红方需要把握住的地方。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]此时黑方看起来可走的着法很多，实际上无论走哪着（除马将军和马守中路外），红皆马二退三即形成第60局或本局主变的胜法。下面除主变外仅就马回中的两种应法作一介绍:（一）马4退5，则兵五平六将5平4（如士6进5，则兵六进一士5进6，马二退三必得士胜），马二退四士6进5,兵六平五将4平5,兵五进一将5进1,马四退三得马胜；（二）马4进6，则帅五进一马6退5,马二退三马5退6（如马5退3、退4、退7等，胜法均见第60局），帅五平四士6进5（如马6退7，胜法同本局），兵五进一马6退5，帅四平五胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]黑如马6退4，则马二退三马4退6（如马4进6，胜法见第60局），帅五平四士6进5（如马6退7，胜法同本局），兵五进一士6退5,帅四平五红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]红方依仗帅力保兵而退相，逼黑马离开含兵的位置，以利出帅助攻。此着黑如马7退5，则马三退四吃死马胜；如马7进5、进6、进8等，红皆帅五平四胜法见第60局。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]黑如士6进5，则帅四平五黑士亦无法逃脱，胜法同主变。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18] 黑如马7退5，则兵六平五亦胜。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]红马得士后虽然被黑将所牵，但只要兵不轻进下二线，红方总能摆脱牵制。其方法就是借帅走闲，逼黑马失去对中象位的看护，红兵便可进驻这一攻守要点活马而胜。如其它各局中有类似丢士的变化，不再敖述。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]红如兵六进一，则马8退6,兵六平七马6进8，兵七平六马8退6和棋。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b61c5a1c7a8b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


