[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第86局马高兵必胜单缺士(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9900999949999999999999439999999999992441509942999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]001250514948413012334220435351505352304133415040525120024838244241224224514140502243[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]2042535251504858304152515040514140303314[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_2_2]504049484130433324023332[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment21]红胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_17]红胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_7]红得象胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]519ad7bb315b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


