[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第93局马高兵巧胜高卒单缺士(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘建[/DhtmlXQ_author]
[DhtmlXQ_binit]9965999948999999999999239999999999994241319960999999996699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6553415223226656223231304838304053655241323141306553422453745646745530415543604243624132384846564849564662743241745341305334464734264757494830412645576748584130456630416685415285736777735240503141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]46563422240222300220493956463121[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_32_2]4636342236462230[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_0_32_3]40503422[/DhtmlXQ_move_0_32_3]
[DhtmlXQ_move_0_28_4]426474864050866550516544[/DhtmlXQ_move_0_28_4]
[DhtmlXQ_move_0_26_5]5666627432417466[/DhtmlXQ_move_0_26_5]
[DhtmlXQ_move_0_26_6]240262540224547340507352[/DhtmlXQ_move_0_26_6]
[DhtmlXQ_move_6_28_7]32415442415249590224425440505958505154755666756351503141[/DhtmlXQ_move_6_28_7]
[DhtmlXQ_move_0_26_8]56574948[/DhtmlXQ_move_0_26_8]
[DhtmlXQ_move_0_24_9]463662743241745341304849363749483727533430414858[/DhtmlXQ_move_0_24_9]
[DhtmlXQ_move_9_28_10]4152536540506544505148583646446351503141[/DhtmlXQ_move_9_28_10]
[DhtmlXQ_move_0_24_11]24026254463654734050736150516153[/DhtmlXQ_move_0_24_11]
[DhtmlXQ_move_0_22_12]46366274[/DhtmlXQ_move_0_22_12]
[DhtmlXQ_move_0_22_13]415238484636625440505433505148583646314151505859464759584220334520424566[/DhtmlXQ_move_0_22_13]
[DhtmlXQ_move_13_24_14]4656484956574948576762544050543350514858[/DhtmlXQ_move_13_24_14]
[DhtmlXQ_move_14_26_15]2402625402245473[/DhtmlXQ_move_14_26_15]
[DhtmlXQ_move_0_20_16]2442436241526254405054465051465451505433[/DhtmlXQ_move_0_20_16]
[DhtmlXQ_move_16_22_17]41326254463654734050736150516153[/DhtmlXQ_move_16_22_17]
[DhtmlXQ_move_0_18_18]6042553446363422240238483646223446564838422434220220223056463121[/DhtmlXQ_move_0_18_18]
[DhtmlXQ_move_0_18_19]240238484050553450513422[/DhtmlXQ_move_0_18_19]
[DhtmlXQ_move_0_18_20]4050553450513422[/DhtmlXQ_move_0_18_20]
[DhtmlXQ_move_0_18_21]46565543240243225646223002203121[/DhtmlXQ_move_0_18_21]
[DhtmlXQ_move_0_16_22]30413848604274624152[/DhtmlXQ_move_0_16_22]
[DhtmlXQ_move_22_18_23]564674534152533446474858[/DhtmlXQ_move_22_18_23]
[DhtmlXQ_move_0_14_24]5646533446363422[/DhtmlXQ_move_0_14_24]
[DhtmlXQ_move_0_14_25]5666537466567462[/DhtmlXQ_move_0_14_25]
[DhtmlXQ_move_0_14_26]40505334[/DhtmlXQ_move_0_14_26]
[DhtmlXQ_move_0_14_27]56573848[/DhtmlXQ_move_0_14_27]
[DhtmlXQ_move_0_12_28]42646544[/DhtmlXQ_move_0_12_28]
[DhtmlXQ_move_0_12_29]4224657341307352405052605646607224427253463653344224342224022230[/DhtmlXQ_move_0_12_29]
[DhtmlXQ_move_29_20_30]2402726402206443504043224636223036263121[/DhtmlXQ_move_29_20_30]
[DhtmlXQ_move_0_10_31]405065445241323150514463[/DhtmlXQ_move_0_10_31]
[DhtmlXQ_move_0_10_32]426465445241323156664425604225334130335466565462[/DhtmlXQ_move_0_10_32]
[DhtmlXQ_move_32_14_33]5646442546362533413033524050526460426443[/DhtmlXQ_move_32_14_33]
[DhtmlXQ_move_0_8_34]5646323130405365405065465051465442245433[/DhtmlXQ_move_0_8_34]
[DhtmlXQ_move_0_8_35]566653456656323130404533[/DhtmlXQ_move_0_8_35]
[DhtmlXQ_move_0_8_36]6082536582646544524132313040445641305644[/DhtmlXQ_move_0_8_36]
[DhtmlXQ_move_36_10_37]524132313040657341307361[/DhtmlXQ_move_36_10_37]
[DhtmlXQ_move_0_2_38]415023223130223266564838304032315041314140505374[/DhtmlXQ_move_0_2_38]
[DhtmlXQ_comment13]进肋道的卧槽马有暗控黑卒平中的作用，同时有转钓鱼马捉死士的手段，巧妙!如马三进二，则卒6平5,帅六平五，将5平6，红方难以取胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]唯一能持久的着法。[/DhtmlXQ_comment14]
[DhtmlXQ_comment23]附图2帅平中左右策应，又一步良好的等着。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24](甲)卒5平6[/DhtmlXQ_comment24]
[DhtmlXQ_comment36]黑如将5平6，则马七进六，将6平5,马六进七得士胜。[/DhtmlXQ_comment36]
[DhtmlXQ_comment49]红胜。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_39]活马，红胜[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_35]红方得士胜[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_33]切忌退马吃卒，因黑将6进1后红马来不及禁控黑底士调至将底形成“太公坐椅”的和势,红方必得士胜。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_33]得士胜[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_29]红胜[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_31]再退五得士胜[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment8_27]黑卒低头更难防守，胜法同本变[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_24](乙)卒5平4[/DhtmlXQ_comment9_24]
[DhtmlXQ_comment9_30]红退帅是重要的等着，使黑方露出破绽而攻之。黑如回边象，则马四进三失中象;如平卒，则马四退六有捉卒再进七捉士的手段，胜法详见(甲)变第15着。[/DhtmlXQ_comment9_30]
[DhtmlXQ_comment9_35]兵帅分控两肋胜，具体胜法参见上局。[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment10_37]红胜[/DhtmlXQ_comment10_37]
[DhtmlXQ_comment11_24](丙)象3退1[/DhtmlXQ_comment11_24]
[DhtmlXQ_comment11_31]红方得士胜。[/DhtmlXQ_comment11_31]
[DhtmlXQ_comment12_23]红方得士胜。[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment13_23]如附图1，黑方有两种应法:[/DhtmlXQ_comment13_23]
[DhtmlXQ_comment13_24](一)卒5平4[/DhtmlXQ_comment13_24]
[DhtmlXQ_comment13_39]再进马攻将胜[/DhtmlXQ_comment13_39]
[DhtmlXQ_comment14_24](二)卒5平6[/DhtmlXQ_comment14_24]
[DhtmlXQ_comment14_33]再兵穿心得士胜[/DhtmlXQ_comment14_33]
[DhtmlXQ_comment15_29]必得士胜[/DhtmlXQ_comment15_29]
[DhtmlXQ_comment16_29]再帅平四路胜[/DhtmlXQ_comment16_29]
[DhtmlXQ_comment17_29]得士胜[/DhtmlXQ_comment17_29]
[DhtmlXQ_comment18_33]成马低兵必胜高卒双象的残局[/DhtmlXQ_comment18_33]
[DhtmlXQ_comment19_23]亦得士胜[/DhtmlXQ_comment19_23]
[DhtmlXQ_comment20_21]得士胜[/DhtmlXQ_comment20_21]
[DhtmlXQ_comment21_25]红胜[/DhtmlXQ_comment21_25]
[DhtmlXQ_comment22_20]胜法同附图2(甲)变)，同附图1(二)的胜法[/DhtmlXQ_comment22_20]
[DhtmlXQ_comment24_17]得士胜[/DhtmlXQ_comment24_17]
[DhtmlXQ_comment26_15]再进七得士胜[/DhtmlXQ_comment26_15]
[DhtmlXQ_comment27_15]黑卒低头无法遮将门必负。详见附图2(甲)变胜法，类此进低卒的变化以后不再列出。[/DhtmlXQ_comment27_15]
[DhtmlXQ_comment28_13]胜法同上着注解变化[/DhtmlXQ_comment28_13]
[DhtmlXQ_comment29_27]得士胜[/DhtmlXQ_comment29_27]
[DhtmlXQ_comment30_29]成马低兵必胜卒单象的残局[/DhtmlXQ_comment30_29]
[DhtmlXQ_comment31_15]再兵吃中士胜[/DhtmlXQ_comment31_15]
[DhtmlXQ_comment33_23]再马五进七得士胜[/DhtmlXQ_comment33_23]
[DhtmlXQ_comment34_17]黑方来不及退士形成“太公坐椅”的和形，红胜[/DhtmlXQ_comment34_17]
[DhtmlXQ_comment35_13]得士胜[/DhtmlXQ_comment35_13]
[DhtmlXQ_comment36_17]胜法见第27局[/DhtmlXQ_comment36_17]
[DhtmlXQ_comment37_15]吃中象再得士胜[/DhtmlXQ_comment37_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘建[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bdac249e9aa1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


