[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江 金胜跃 胜 安徽 丁邦和[/DhtmlXQ_title]
[DhtmlXQ_event]2014年第二届上海·川沙杯象棋业余棋王公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-06-08 09:00-10:20[/DhtmlXQ_date]
[DhtmlXQ_place]上海市浦东新区川沙新镇文化活动中心[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第11台[/DhtmlXQ_table]
[DhtmlXQ_red]金胜跃[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]丁邦和[/DhtmlXQ_black]
[DhtmlXQ_blackteam]安徽[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E47 对兵转兵底炮对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563647767724219277062294780703948707817187877676460826465122279672324273524256525100289877774251574248777000135142223140201020939242818172827171923266665268677718606393040301510[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]红胜[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b5402af14054.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


