[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局：红七马盘河、黑马7进8局式二[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]刘彬如、徐家亮[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102226257282736382811927304127358161635362745356204217271216464516666987003035432243474374624344707556666243664661670919303527477578[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_39_1]2723754519104130232030412021413010166766[/DhtmlXQ_move_0_39_1]
[DhtmlXQ_move_0_31_2]430330105666627466766167[/DhtmlXQ_move_0_31_2]
[DhtmlXQ_move_2_33_3]2707646587657076[/DhtmlXQ_move_2_33_3]
[DhtmlXQ_move_2_32_4]6465876570760919616527073000191762740304[/DhtmlXQ_move_2_32_4]
[DhtmlXQ_move_4_38_5]656703004220191067694948[/DhtmlXQ_move_4_38_5]
[DhtmlXQ_move_0_27_6]352364658765748609193037191286671222675947433739494870785658393848477858[/DhtmlXQ_move_0_27_6]
[DhtmlXQ_move_6_31_7]658761672767866756666759[/DhtmlXQ_move_6_31_7]
[DhtmlXQ_comment22]伸炮打车谋求对攻。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]黑方平肋车捉马，挑起激战序幕。如图局势红方有二种着法：(一)马六进五，(二)马六进七，分述如下：[/DhtmlXQ_comment26]
[DhtmlXQ_comment27](一)马六进五着法[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]以退为进，着法新颖灵活。以后红有二种续着:(1)炮五退一;( 2)炮五平九。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31](1)炮五退一[/DhtmlXQ_comment31]
[DhtmlXQ_comment38]进车求变，也可改走卒7进1。[/DhtmlXQ_comment38]
[DhtmlXQ_comment40]对攻局面。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_48]双方对攻。[/DhtmlXQ_comment1_48]
[DhtmlXQ_comment2_31](2)炮五平九[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_32]好棋!封住红方车路。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_36]双方对攻，黑方略优。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_36]黑优。[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment4_41]黑子受牵制，红优。[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_43]红优。[/DhtmlXQ_comment5_43]
[DhtmlXQ_comment6_27](二)马六进七着法[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment6_28]弃卒诱红起高相，使之暴露底线弱点，以利于以后黑方马从边线切入，攻红右翼。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_36]黑方有攻势。||以下红方如接走炮五进四，车4进2，帅五进一，车8进8，车四退二，车4退1，帅五进一，车8平6，黑胜。[/DhtmlXQ_comment6_36]
[DhtmlXQ_comment6_44]黑胜。[/DhtmlXQ_comment6_44]
[DhtmlXQ_comment7_36]黑优。[/DhtmlXQ_comment7_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


