[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第45局：红方中攻对黑右肋车伸进兵线[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]C33 中炮过河车互进七兵对屏风马右横车[/DhtmlXQ_open]
[DhtmlXQ_remark]刘彬如、徐家亮[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262500011927013146453136454472714434714173633634274634364654628117271214272314443948204209197075[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]70721727[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_20_2]36262748[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_17_3]4443714173706270[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_0_16_4]60421713434467464445474550410908728273706270087870517873[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_4_17_5]27464344[/DhtmlXQ_move_4_17_5]
[DhtmlXQ_comment14]改走象7进5较稳健，详见下一局。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]如图局势，黑方有二种着法:(一)炮8退1;(二)象7迸5，分述如下:[/DhtmlXQ_comment15]
[DhtmlXQ_comment16](一)炮8退1着法[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]如改走兵五进一，炮8平5，车二进三，马7退8，兑车后红方过河的中兵不起作用，失去了主攻能力，而黑方进占上二路的车则颇有威力。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]如改走车4平3，马七退五，给红方留下过河兵将是后患。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]退马灵活。如改走车8进2，炮八平七，红优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment32]黑方有攻势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_25]红优。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_21]给红方留下过河兵将是后患。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_20]兑车后红方过河的中兵不起作用，失去了主攻能力，而黑方进占上二路的车则颇有威力。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_16](二)象7进5着法[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_17]加紧进攻。如改走马七进五，卒5进1，局势较缓。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_29]红方较优。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_18]局势较缓。[/DhtmlXQ_comment5_18]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


