[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]20111116张东炜 红和 林少明[/DhtmlXQ_title]
[DhtmlXQ_event]2011年第二届全国智力运动会象棋赛业余组男子个人[/DhtmlXQ_event]
[DhtmlXQ_date]20111116[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]第 11 轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张东炜[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林少明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]海南队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E05 仙人指路对金钩炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]金华[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625722229477062796780708979707477877434192763647975204266656465756512116755343817100010091911185948181687883831656310118868628163433171432316261911711123838162836362705534708263831161[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局开始 (46)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]金华[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6415aaf57f5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


