[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]朝天举香-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark]梅桔[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471213171572221907100209088081083830413831232447436042154500104542[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]812115452242796770623832131145656281474350416525[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_1_12_2]20427967706266653041060500308988213138313031881813111812[/DhtmlXQ_move_1_12_2]
[DhtmlXQ_move_0_8_3]000108380151383222213212[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_3_10_4]5041158570823818[/DhtmlXQ_move_3_10_4]
[DhtmlXQ_comment17]　红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_21]打死车[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_25]黑失子[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_13]黑失炮．[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_13]　黑失炮[/DhtmlXQ_comment4_13]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3505b64cfcd6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


