[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]004-古典-先手屏风马进三兵破左中炮-(选自《韬略元机》)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79677242192770626665807089797076294723243948122209397666777166677161676661636656636050416080405017112221393050517971515280826250305041507151[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    本局的陷阱,属于“弃子取势”类型。以损失子力为代价，换取局面上的优势，先手。就是用“子”换“势”。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]红方根据黑8路车孤军深入，则给这个红车暗暗设置下了一个弃马争先的陷阱。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]红方仕六进五，一方面引诱黑8路车平7捉吃红三路马，一方面让出红九路车的通道！[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]黑车忍不住诱惑，终于来到陷阱的井口边缘。就差吃马进入陷阱之中了。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]黑7路车吃掉红方的三路马以后，进入了非常不利的位置。可为红方炮二平三进入攻杀让出一步先手！因为红炮二平三，黑必须车7退1或进1，否则黑车被打死。||||这样红就用一个马的损失，换得了两步棋的宝贵步数（炮二进六，然后炮二平三）！然后再乘黑车7平6逃一步，炮三进三打黑7路底象，黑士6进5，红炮三平一！这样红方双车双炮的位置太有力了。红方就迅速推进杀势，构成绝杀。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]否则红炮三退二后，黑7路车被打死。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]黑还得费一步棋逃开车。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]黑无奈，还得上一步士。这样红方弃一马，获得一个炮连续走五步，并且还得到一个沉底炮的优势，还顺手牵羊，得黑一象。而且红双车、双炮的位置都太灵活了。而黑方右翼的车马还在原始位置上没有出动。黑得到的是红的一个马。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]经过弃马取势争先，现在红方在黑的左翼形成了强大的攻势。红方双炮，双车太灵活，位置太有利了。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]叫杀！威胁车二进九杀。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]黑垫炮暂且化解一步。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]红再弃车引离黑中心士。如果黑士5退4，则红车二进九杀。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]再次弃车攻杀！[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]绝杀！[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d942f6adce6b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


