[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对三步虎（车急进兵林压马型）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B04 中炮对右三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]pitbull[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796712028979001019271016091916266748724217184246274626464827[/DhtmlXQ_movelist]
[DhtmlXQ_comment6]黑方的这个布局，称做“三步虎”。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红方上正马，阵形工稳！子力配置协调合理，相互之间互为犄角之势。一旦遇到对方的子力前来攻击，就会立即相互支援，相互配合形成一种合力！[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑过河车前来攻击！黑车欲车2平3吃兵压马。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红的这个正马，可不是容易攻击的。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]红左马受攻，右马帮助。而且红的车双炮也将协同双马共同抵御来犯之敌。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑平中炮，欲打红的中兵，以铁门闩压住红的窝心马。然后黑3路车则可以吃红的七路马了。||||但这是黑一相情愿的计划。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红退八路炮，准备平七打黑车！[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑中炮打红中兵。欲在红下步炮八平七打车时，黑车3进1吃红七路马。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红不可能按照黑的计划来走棋。红先用马七进五白吃掉黑炮。（这里红马吃黑中炮是白吃，黑车不敢车3平5吃红马。||||因为红双马双炮配合已经威胁到黑3路车的性命了。只要黑3路车敢于平5吃红马，则黑3路车性命休矣！[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑3路车可真不含糊，真敢吃红马。觉得吃了红马没啥问题。||||此刻如果找一高明的中医给这个黑车号脉的话，这个黑车已经基本上没有脉搏了......[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红马借捉腾挪！一捉黑车，二腾挪开花心空位！黑车被红中炮牵制在中线，不能离开（因为车离开中线，黑老将就没脉搏了）。红下步棋炮八平五，黑车性命休矣！[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]pitbull[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e9e2607dc2b5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


