[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]031-现代-中炮骑河车攻单提马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]pitbull[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796770828979725246452042454443447974304174440030192752571707572767463036091912021912020646342230070306040300422044414041121141403442504111414050414050514050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]444574753041[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_13_2]7444304144450030[/DhtmlXQ_move_1_13_2]
[DhtmlXQ_comment9]红方弃中兵！是扩先的一种手段。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]这步骑河车是上步弃中兵的后续手段。这样红可以占领中路有利的战略要地。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]而黑在河头位置上弃掉这个卒，则以后红盘头马出路通畅。对红方有利。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]骑河车到了中路这个位置上，可以发挥最大的效率。不仅能够控制和压制中路，而且还可以与两翼相呼应。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]红上正马，诱敌深入。吸引黑士角炮进炮串打，而落入陷阱。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方被诱惑进入陷阱中。[/DhtmlXQ_comment16]
[DhtmlXQ_comment25]这样红盘头马很容易地就上前线了。红方中炮双车一马已经对黑将构成了威胁。黑方得子失势，局面难以维持了。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]红方双炮双车一马五个强子都投入了战斗。红时机成熟，弃车砍士入局！杀法凶悍有力。[/DhtmlXQ_comment31]
[DhtmlXQ_comment41]绝杀。此局为弃子取势的陷阱。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_12]黑方改走卒5进1。过河后再弃掉，比没有过河就弃掉，对黑方有利，因为红车在巡河位置上吃掉黑卒后，对红以后盘头马的出路有压制，而在骑河位置上吃掉黑卒，则对盘头马的出路没有压制。红以后盘头马出路通畅。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment2_13]黑卒不能平开,否则红车五进二杀相车炮双叫将!黑丢子......[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_15]这样红马以后由中路盘头而上的时候,红马的出路比较狭窄。如果红车在骑河的位置上吃掉这个卒，则红马盘头后，出路比较开阔，可以选择马五进四，或进六。而红车在巡河的这个位置上，红盘头马头被压，出路不畅。因此，黑中卒应该过河后再弃掉对黑方有利。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]这样黑贴身车顺利开出，黑方局面不错。[/DhtmlXQ_comment2_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]pitbull[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8e194e4a6393.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


