[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]052-当今-胡荣华-先胜-赵国荣[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D40 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807026257282192770752907124266657565898710221718656418686454877762410908636467756465758382867771866668656667083854533832538371510002594822103230403051503031653541625040[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]4282654567633252635352538353515343444541304147442042[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_32_2]6727476742463836464471514153676050418362[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_comment6]黑方走成了三步虎。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红方走成中炮进七兵正马。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]黑方走成了后补列炮。意在积极反攻。但同时黑的7路线出现了薄弱环节，7路马比较弱，而7路底象就更弱了，连飞起来都困难了。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]根据黑方的局面弱点，红方设置了一个陷阱。弃兵吸引！ 诱使黑车8平7吃掉红三路兵。然后红车一进二高车保马，然后可以炮八退一，再平三！攻击黑薄弱的7路线。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑吃兵，进入陷阱！应该改走车8退1，暂忍一时，退守巡河，再尽快开通右翼子力，尚可一战，不至于被动。[/DhtmlXQ_comment12]
[DhtmlXQ_comment27]根据黑7路底象的弱点，红车准备再车二平四！捉车叫闷宫杀。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]红弃马引离！ 诱使黑车6平9吃马，离开6路线。此为“调虎离山”之计。[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]红方以一马的代价换取了占据四路线的成果。黑方至败的根源，则在这个黑车贪子，为了吃一个马，而擅离职守。把自己老将的生命线，交给了红四路车掌管。[/DhtmlXQ_comment35]
[DhtmlXQ_comment37]红上仕，准备帅五平四出帅助攻。||||||.........炮５平９ ||炮三平五 炮７退４ ||车六平四 炮７平６ ||后车退一 车９平６ ||车四退二 卒５进１ ||前炮进四[/DhtmlXQ_comment37]
[DhtmlXQ_comment38]黑方不慎重，给了红方弃子入局的机会。||||应该改走 ：||||.........炮５平９ ||炮三平五 炮７退４ ||车六平四 炮７平６ ||后车退一 车９平６ ||车四退二 卒５进１ ||前炮进四.......||(详见小寒秋拟变着)[/DhtmlXQ_comment38]
[DhtmlXQ_comment45]红车“虎坐中堂”，下步红棋炮五平六，重炮绝杀。黑无解。[/DhtmlXQ_comment45]
[DhtmlXQ_comment2_32]这样的变化黑速败。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_41]红速胜。[/DhtmlXQ_comment2_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5e65ef3e147e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


