[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]吴川快刀(月将)-胜-东西不败(9段) [/DhtmlXQ_title]
[DhtmlXQ_event]中炮横车盘头马《对》屏风马[/DhtmlXQ_event]
[DhtmlXQ_date]02-10-22[/DhtmlXQ_date]
[DhtmlXQ_place]弈天网岳阳楼[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吴川快刀(月将)[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]东西不败(9段) [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B22 中炮右横车对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]pitbull[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780702625728219276364898810228858204246453041170700100919707627461216454443444744766607278286272686462666464558551646554546444544101966622210694710316746311246544030627223247270[/DhtmlXQ_movelist]
[DhtmlXQ_comment25]这里红设置了一个陷阱：如果黑炮9进4，则红炮七进一！如果陷阱成功，则红将占优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]黑方被利益所诱惑，忍不住还是进入了陷阱之中。[/DhtmlXQ_comment26]
[DhtmlXQ_comment37]红得子。通过这个陷阱的成功运用，这盘棋黑方则难以求和了。[/DhtmlXQ_comment37]
[DhtmlXQ_comment47]黑投子认负了。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]pitbull[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1866fb5cf2d3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


