[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11轮-第4场-第1台-广东新供销天润队-李禹-先和-河南楚河汉界天伦队-刘明[/DhtmlXQ_title]
[DhtmlXQ_event]2018年腾讯棋牌天天象棋全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年8月16日[/DhtmlXQ_date]
[DhtmlXQ_place]南昌[/DhtmlXQ_place]
[DhtmlXQ_round]第11轮[/DhtmlXQ_round]
[DhtmlXQ_table]第1台[/DhtmlXQ_table]
[DhtmlXQ_red]李禹[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东新供销天润队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河南楚河汉界天伦队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C06 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807066652324897910221907204209080304083830417973003038304030171330406755728273706270474322435543828629477082394812021303838443358485351402002625242547258575254741320726862614265041[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3cae1e05cae5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


