[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]江苏-李济拯-和-上海-宋海涛[/DhtmlXQ_title]
[DhtmlXQ_event]2013年安徽池州市九华佛茶杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-04-24 08:00-09:40[/DhtmlXQ_date]
[DhtmlXQ_place]安徽省池州市华润天成商务酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第22台[/DhtmlXQ_table]
[DhtmlXQ_red]李济拯[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]宋海涛[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E02 仙人指路进右马对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625204219276364294770627987838489888083885843445855103117078333091930418685848555850010394833368535363527351215352715170703727619393143034362433933436233636281636117116163111763611711[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]不变作和[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]22ce1a5fe5a7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


