[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08轮第17台 四川覃志兴 先和 贵州李强[/DhtmlXQ_title]
[DhtmlXQ_event]2017年贵州首届“山水田园杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月2日[/DhtmlXQ_date]
[DhtmlXQ_place]贵州省金沙县源村镇初级中学[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第17台[/DhtmlXQ_table]
[DhtmlXQ_red]覃志兴[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]贵州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B36 五八炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]奇奇妙手[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062262563641713204219273041134352572735003009193035430312021912575212022203020364656665356579778070777062706748652503004130000525260545[/DhtmlXQ_movelist]
[DhtmlXQ_comment39]和棋[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]奇奇妙手[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]502d97e724a3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


