[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11轮第12台 广东万杰 先负 贵州李越川[/DhtmlXQ_title]
[DhtmlXQ_event]2017年贵州首届“山水田园杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月3日[/DhtmlXQ_date]
[DhtmlXQ_place]贵州省金沙县源村镇初级中学[/DhtmlXQ_place]
[DhtmlXQ_round]一轮[/DhtmlXQ_round]
[DhtmlXQ_table]第12台[/DhtmlXQ_table]
[DhtmlXQ_red]广东万杰[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李越川[/DhtmlXQ_black]
[DhtmlXQ_blackteam]贵州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E42 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]奇奇妙手[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26256364192770622735808177471022796781318979313579723525173700103948224109191272191025294839292510116465666525651131415346455041313653453646625437277222[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]黑胜[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]奇奇妙手[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f5dfb55b59e7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


