[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮-第10台-上海毕成林先和上海王哲[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第四届“上海·川沙杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年6月17日[/DhtmlXQ_date]
[DhtmlXQ_place]上海市浦东新区川沙新镇新川路300号[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]毕成林[/DhtmlXQ_red]
[DhtmlXQ_redteam]上海[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王哲[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512226947100219270010273570620908808108582042173772717967712177732324354362437343304137271013434581718988636458387173383473436665646547652225294725152721022188281323281823131828132328182313[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]和棋[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]46cfa115cb79.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


