[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10-第09局-车搏马炮捣中营[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]2308293949596975514777064666859918222041405060828042520326436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]51524246474341522322646522204041202646450816183866654575774741314737383726213130212030311637807043486042204050414838413237563241563541323523[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||      第9局 车搏马炮捣中营||||      图9形势，是顺炮双横车对直车过河开局，造成对攻局面，现在轮到红方走子。||      [b]形势分析：[/b]右翼的黑车已捉住红方死马，得子已不成问题，但左翼子力受封，是一个缺点，红方的马虽必失，可是双车极为活跃，河口马正伺机而动，中炮有对轰的威力，是对抢的局面。||      [b]战术运用：[/b]：红方在现时情势下，边马既死，决不宜做持久战的打算，必须趁黑方左翼子力未能活跃之际，斩关直入，一举控制全局，故红方要想得手，须在炮轰中卒后方可有为，但黑方的右马，正守住这个中卒，也就是说它是红方入局的障碍，用车换双，适得其时。||      [b]着法：[/b][/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      用车兑双，摧毁了对方的防卫力量，打开了进攻之门，是获胜的主要关键。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]      如改走士5进6去车，则车七进一士6退5，炮五进四车2退8，车七退四去卒后，死马得活，可占优势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]      如改走马3进5去炮，则车七进三士5退4，车七退六炮5退2，车四退二车2退4，马二退四马9进7(如车9平8捉炮，则红炮二平四胜定)，马四进五车2平5，车四平五马7进5，炮二平五打死马胜定。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]      如改走车2平1去马，则马二进四炮5退2，马四进五杀；又如改走车2退5捉炮，则炮五退二车2进2，马二进四车9平8(如车2平5去炮，则车七进二将5进1，马四进六照将抽车)，车七进二将5进1，马四进六将5平4，炮二平六车2平4，马六进四将4平5，车七平五将5平6，炮六平四将6进1，炮五平四炮5平6，车五平四胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment12]      如改走卒7平8去马，则车七进五将5进1(如将5退1，则红马八进七催杀得回一子优势)，马八进六士6退5(如车2平4，则车七平六车4退3，车六退四炮5退1，车六进一马9进7，炮五平四炮5退1，车六进一马7进6，炮四退一胜)，车七退三车2平4，马六进七车4退5，车七平五车4平3(如炮5退2，则车五进一胜)，炮五退二将5平6，炮五平四红胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]      如改走车4退5，则车七进五将5退1(如车4退2，则车七退四炮5平8，炮二平五将5平6，前炮平四将6平5，车七平五象7进5，车五进三将5进1，炮四平五将5平4，马八进七杀)，马八进七炮5退1，兵三进一车4进1，马二进四炮5平3，马四进五士6进5，车七进一车4退4，马五进七将5平6，炮五平四杀。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]      如改走将5平6，则前炮平四将6平5，车七平五将5平4，炮五平六士6进5，车五平六士5进4，炮四平六士4退5，马八进七胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]      如改走将4平5，则车七平五胜定。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]      如改走将4平5，则车七退一将5退1，马六进五将5平4，马五进六象7进5，车七平六杀。[/DhtmlXQ_comment26]
[DhtmlXQ_comment35]      (红胜)[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3376d75bd839.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


