[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]   第14局 炮镇中宫力无穷[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]5426999949999999991373064666869935450241305099829942990363849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]264535455434304013434515493915107371102071812010818082703432[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||      第14局 炮镇中宫力无穷||||      图14形势，红方以“仙人指路”开局，黑方架中炮力图反击。在进入中局后，搏杀激烈，双方士象均有残缺，已是中局最后阶段，现在轮到红方走子。||      [b]形势分析：[/b]黑方有中炮的威势，并且多了双士一象。在兑马之后，兵种上又较为齐全；红方的仕相俱失，防御全无，兑马之后，仅余车双炮，兵种单调，但有先行之利，可以转危为安。||      [b]战术运用：[/b]目前马已必兑，但兑马之后，黑有抽将的凶棋，红方必须运用解杀还杀的技巧来争夺先手。由于黑方有孤象在边的弱点，红方抓住这个机会，适当的运用双炮，一面镇住当头，一面从两翼闷宫做杀，红车管住对方将门，主帅出面助攻，就不唯一气呵成。||      [b]着法：[/b][/DhtmlXQ_comment0]
[DhtmlXQ_comment2]      如改走车4进1，则帅五平四车4平5，马五进六，红方多子优势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]      如改走士5进4，则车六进二将4平5，炮八平五叫将，再进兵去车胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]      如改走车5进1照将，则帅五平六助杀，黑方无救。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]      如改走马9退8，则红炮二平三绝杀。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]      如改走马9退7，则红炮一平二亦胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]      (红胜)[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


