[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]   第六节 当机立断[/DhtmlXQ_title]
[DhtmlXQ_event]1976年全国赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东杨官麟[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]北京王国栋[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]1953293949484767791345062586999910354241405060437066760323558399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]454470717976715144424030191423247666515313531014427224257270145466603031707131306063435153833556838051706746547471517484630341325156555646258480030030310050[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||      第六节 当机立断||||      棋盘里千变万化，奥妙无穷，到目前为止，人们还没有完全掌握它的客观规律。对于中局的规律也是如此。所以在中局阶段，双方经常犯程度不同的错误，小者为软着，大者为劣着以至败着。当一方授人以隙时，他方就要抓住时机，乘隙而攻。而时机选择的不早不晚，恰如其分，是大有学问的。譬如在战争中，“进攻某一运动之敌，打早了，暴露了自己，给敌人以预防条件，打迟了，敌已集中驻止，变为啃硬骨头，这就是时机问题。”在一盘棋的全过程里，也许对方会犯几次错误，但对全局有决定意义的关键性错误则不多，而且每一次机会都是暂时的，难得的，稍纵即逝，如果我方没有察觉，或虽有所察觉但认识不清，优柔寡断，就会错过战机。俗话说，机不可失，时不再来，一旦对方发现其错误并加以纠正时，我乘隙之机就一去不复退了。所以，要当机立断，不要优柔寡断。实际上有时未能做到这一点；原因在于对形势的发展看不难，对复杂的局面看不透，从而举棋不定，下不了决心。为此，需要提高分析形势和计算度数的能力。||      图23是1976年全国赛，广东杨官麟执红棋对北京王国栋，弈完第17回合时的形势，轮到红方走。在这以前，黑过河卒本来在7路，用炮守住卧槽位置的。但黑方对红马威胁的严重性估计不足，又急于想赶跑红方中炮以活通自己马路，便平卒捉炮，于是给红方提供了一个很好的机会。弈至图23时，红方如急于跳马四进三将军，以下将5平4车八进五卒3进1炮五进一车8进4，这样进攻过早，打草惊蛇，落得竹篮打水一场空。所以红方沉着老练地走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]      表面看来，黑方士象工整，阵势似甚巩固，而且左炮封车，驱卒渡河，有反扑之势，但这只是一种假相罢了。事实上这步车守卧槽是靠不住的，仍应卒6平7用炮守卫，并留出马4进6咬炮的路子，并不会输棋。||      对于红方来说，现在正是一个妙手入局的好机会，实现这个攻杀战术需要连弃双车，牺牲很大。如果算度错误，后悔莫及，所以必须仔细推敲，计算难确，但又不能犹豫不决，错过胜机。经过一番慎重考虑后，红方大胆弃车，破釜沉舟，以气壮山河之势入局，走：[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]      对于黑方来说，这是突然袭击，意料不到的。一旦红方敢于走出这步棋后，黑方就越来越感到局势的严重性了。能不能吃车呢？初步看，吃车后，红马入卧槽将军，黑出将，一时还未能构成连帅杀。但仔细再想，其中红方的确暗藏妙手，杀机四伏，精警异常，试演如下：车8进5吃车，炮八平五打马，妙极！（马4退5车八进九士5退4马四进三将5进1车八退一杀）车2进9前炮平六，下一步马挂士角或跳卧槽后重炮杀，黑虽有千军万马亦无法挽救。所以，黑方不敢吃车。[/DhtmlXQ_comment3]
[DhtmlXQ_comment14]      红方得子后，趁势破象，兑车简化局面，以车双炮侧翼攻势稳持主动权，节节进逼，使黑方没有任何反击机会。[/DhtmlXQ_comment14]
[DhtmlXQ_comment39]      牵制黑车马，干脆利落，胜定。全盘棋就赢在第9回合果断弃车的一着。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


