[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]26-第24局-车马纵槽临将门[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]1920473959998727993077062546999978824250419999999971890323439999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]30314131273578773523313019107757594957474959475759493040234257372032404110404131321171114223[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||      第24局 车马纵槽临将门||||      图24形势，红方以飞相布局，黑方也谨慎从事地应以“仙人指路”的着法，双方在进入中局后，战局由平淡逐渐转为激烈，目前已是中局最后阶段，鹿死谁手，未可预料，现在轮到红方走子。||      [b]形势分析：[/b]如图是一种对杀局面，双方的将、帅均不安于位，黑方的子力都集结在左翼，而红帅不但正暴露在一方面，并且无法救应；红方在表面上虽得一子，但马炮被捉，势必要送还一子，不过红方也在黑空虚的右翼集结了重兵，且有先行之利，如何进取，全赖技巧的运用。||      [b]战术运用：[/b]红方在送还一子的情况下，如何取舍，主要应取决于子力的位置重要与否，照现有的形势来看，七路前马如果被消灭，就无攻势，六路上的红炮作用较小，倘能弃炮留马，并利用黑将吃炮后位置更不安全时抓紧进攻，就容易做成杀局。||      [b]着法：[/b][/DhtmlXQ_comment0]
[DhtmlXQ_comment2]      如改走将5退1，则红车八进九车8退1，马七退八将5进1，马八退六将5平4，马七进六炮8进2，后马进七，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]      除车8退1外，黑方另有四种应法：甲、炮8进2，马六进五车8平4，车八进八将4退1，马五进七将4平5，车八进一胜；乙、将4退1，马七退六炮8进2(防止红车八进九将4进1，后马进七将4平5，车八平五杀着)，后马进五马9进7，马五进七将4进1，马七进八将4退1，车八进八炮8退1车八平六将4平5，马八退七马7进6(如炮8平4，则红车六进一叫将，再退车吃炮胜)，车六进一将5进1，车六平五将5平6，车五退二炮8平6，马七进六胜；丙、将4退1，马七退六炮8进2，后马进五车8平6，帅四进一炮9平2，相五进三炮8进1，(如将4进1，则炮二平六将4进1，马五退六炮8平4，马六进五炮4进6，马五退六胜)，炮二平六炮8平4，马五进七将4进1，马六退五炮4平2，兵七进一士6进5，马五进六再兵七平六胜；丁、将4退1，马七退六炮8进2，后马进五将4进1，马六退五车8平6，帅四平五炮8退2(如车6退4，则车八进八将4进1，马五进三车6平5，马三进四胜)，前马进三车6退5，车八进三将4退1，车八进六将4进1，马三进四得子胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment14]      如改走炮8平3，则马七进五士6进5，马五进七马9进7，马七退五胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]      如改走车6进1，则马七退八将5进1，马八退六将5平6，车八平四胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]      (红胜)[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b69c3afe6b61.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


