[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]31-第29局-单车重炮势难挡[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]1799473949486599561283062645859910662030405042993582990424439999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]12821017566617116676426082523545525920427673111683433041596940304303040506054505[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]5651504182806647837347684959[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment0]||      第29局 单车重炮势难挡||||      图29形势，双方以“对兵局”弈成。局面在进入中局后，由平淡逐渐转为激烈，演变至如图形势，红方由于受到时间上的限制，未能深算，致应胜而未胜，坐失良机。兹先将当时的原着法，介绍如下，以供参考：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      及时弃车换炮，形成三子归边的优势，给对方以莫大威胁，是一种锐攻的着法，如果改走逃跑，则黑马7退9吃去边兵后，黑方占优。[/DhtmlXQ_comment1]
[DhtmlXQ_comment20]      双方至此均难取胜，弈成和局。||      其实在这样的一个形势下，红方如能对局势深入的分析，并结合一定的战术技巧，是有胜机可寻的。||      [b]形势分析：[/b]红方的两翼发展平均，仕、相完整，左翼车，炮脱根受封，并且黑方的二路车已可硬行抢炮；黑方双车均集右翼，左翼守御力量较差，七路马已在红车口中，成为互兑的形势，由于红方有先行之利，因此兑子或弃子谋杀，主动权均操在红方手中。||      [b]战术运用：[/b]红方在这样的情况下，可以车换双，趁黑方左翼空虚，以“三子归边”的优势，争取迅速“入局”。根据形势上的分析，如能利用四路车先行控制对方的下二路，塞住象眼，自是入局的手段。||      [FEN=2baka3/5R3/4b3C/4p3C/p1p6/3rP1B1P/P1P3n2/1r2B4/4A4/3AK4 b - - 1 2]着法：[/FEN][/DhtmlXQ_comment20]
[DhtmlXQ_comment1_3]      红车不能吃黑马，决然进车塞象眼，从而控制对方下二路，精妙绝伦，实已算定黑方无论如何应法，都难以解救。[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_4]      如改走马7退9去边兵，则前炮进二叫将，士6进5，前炮平二后，黑方亦无解救。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_7]      ！一气呵成，进入杀门。如误走相三退五，则黑车4平5去兵后，就可解围。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_9]      (红胜)[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]74286870636f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


