[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]   第42局 计中计主帅督阵[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]6499293949596999714751068699999927702030404160998046620324436583[/DhtmlXQ_binit]
[DhtmlXQ_movelist]474340506462274759484777495977716260[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||      第42局 计中计主帅督阵||||      图42形势，是红方先手以中炮出直车过河布局，黑方应以顺炮横车进三卒抢出右马实行反扑，搏杀激烈，难解难分，轮到红方走子。||      [b]形势分析：[/b]黑方正在炮轰中兵叫将，七卒已渡河，虽是兵多将广，但右车因贪吃红马，致左翼人马未能开动，左马受压，尤为牵累；红方弃马抢先，正集中火力向黑方左翼猛攻对攻局面，胜负不决定子力之多寡。||      [b]战术运用：[/b]根据形势来判断，目前红方仅有两种着法是上士固守，二是发炮还将，既已弃子，不宜固守，还将反攻，正是良机。||      [b]着法：[/b][/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      炮轰中卒，解将还将，进入杀门，是获胜的关键。此着红方如改走仕四进五，则较为复杂，演变如下，以供参考：仕四进五炮7平5，帅五平四(如车三进四士5退6，车二进一车9平8，车三平二前炮平3，仕五进六炮3进3，仕六进五炮5进5，兑炮后多兵占优)车3退2，车三进四士5退6，炮五进四士4进5(如后炮平6，则炮四平五象3进5，前炮平七象5退7，炮七进一胜)，炮四退六车3平6，车二平万将5平4，以后变化复杂，互有顾忌。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]      黑方除将5平6外，另有三种应法：甲、士5退6，炮四退一车3平5，仕四进五车5平2，帅五平四车2退4，炮四平五车2平5，车三平四妙杀胜：乙、士5进6，炮四平五将5平6，车三进二车3平5（如炮5退5，则炮五平四还将胜)，仕四进五车5平8，帅五平四车8退6，车三平四车8平6，车四进一杀；丙、士5进4，炮四退一车3平5，仕四进五车5平8(如车5平2，变化同甲)，帅五平四车8退6，炮四平五杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]      出帅助攻，精妙绝伦，奠定胜局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]      (红胜)[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


