[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]55-第52局-盘马弯弓扑卧槽[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]3846293949596954631747068699999922014241405060627243820325446583[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4665434765537271636271513833472762615153335322121707012207031202038302065473063661652526533336338333[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||      第52局 盘马弯弓扑卧槽||||      图52形势，是红方以中炮过河车跃七马开局，黑方应以屏风马平炮兑车。目前已进入中局重要阶段，红方连弃三兵，猛烈进攻，现在轮到红方走子。||      [b]形势分析：[/b]黑方正在坚守，布防严密，在多卒的形势下，中炮打住对方的中马，希望兑掉些子力，化解对方的攻势，就可多卒获胜，红方则志在必胜，锐意进攻。现左车已控制对方将门，但进攻的力量，仍嫌不足，必须适当的运用后备子力，才能有所作为。||      [b]战术运用：[/b]红车既控制对方将门，倘能运用快马，直奔卧槽，对方阵式，势将紊乱，趁间得子，胜局可定。||      [b]着法：[/b][/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      进马吃卒，准备径奔卧槽求杀。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]      不吃炮先进马，是抢先之着。如果飞相去炮，则黑方象5进7，拦阻马路，红方即难得手。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]      如改走士5进6，则前马进六将5进1，相三进五，红方大占优势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]      平炮既避免失子，又企图为右车生根下一步要升车邀兑。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]      稳劲之着，如改走炮八进六打车，则车3退1，反成复杂变化。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]      只得换马，如改走车6进1，则后马进二后，黑车仍只有换马，并失一先。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]      趁势扫卒，准备做持久的消耗战。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]      守住将门，预防红马卧槽。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]      兑车是消灭对方反击和防卫的主要力量，可稳操胜券。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]      以下黑方无法阻止红马卧槽，并且阵容散涣，两个过河卒又不能并连，在红方车、马、炮、兵的攻击之下无法抵御。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d990508c56dc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


