[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]   第四节 开局研究向中局过渡[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677082897980812625815119275155464572422746121166655552172711412524434424234445232245464742524239484222273700107976222749392042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]46254247294745353948352523222526272926272221272829392838392952222131414279762232[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_23_2]2722454622524647674641465948474849594849595800100908101579775041[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_2_25_3]47425242394846562947565722826082675542455563574769474547493900010908472763820131[/DhtmlXQ_move_2_25_3]
[DhtmlXQ_comment0]||      第四节 开局研究向中局过渡||||      随着开局研究的深入，已逐步过渡到中局阶段，要求中局研究与之配合。当棋手们为了探索某一开局变例的正确性，常常分析到中局后的结果来验证。这种研究具有重大的实用价值，但难度也较高，因为棋路复杂，没有任何现成答案，全靠自己的分析能力。||      现举一个简单例子来说明。假定研究中炮对单提马横车局里面冲中兵攻后补顺炮变例，着法如下（红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]      （图54）刚开局阶段，红方用七路炮瞄住黑3路马，作为其进攻目标；黑方则补架重炮，从中线反击，威胁红盘头马。你打你的，我打我的，必然会导致一场激烈对攻的中局战斗。现在需要研究的中局课题是：按图54形势，红方如果照原计划冲七路兵渡河，发展下去是否有利？[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]      以上是双方必然着法，至此，有四种变化：||      （1）兵吃马（2）逃中马（3）炮打马再吃车（4）炮打马||      [fen=r1bakab2/4c4/2P1cr2n/p5p1p/9/4p1P2/P3N3P/2C1C1N2/9/R1BAKABR1 b - - 0 12]（1）兵吃马[/fen][/DhtmlXQ_comment22]
[DhtmlXQ_comment23]      （1）兵吃马[/DhtmlXQ_comment23]
[DhtmlXQ_comment34]      黑方双车出动，又多一过河中卒，已虽优势。红不敢马三进五吃卒，因有车3退1捉死马。||      [fen=r1bakab2/4c4/2n1cr2n/p1P3p1p/9/2N1p1P2/P7P/2C1C1N2/9/R1BAKABR1 b - - 1 12]（2）逃中马[/fen][/DhtmlXQ_comment34]
[DhtmlXQ_comment1_23]      （2）逃中马[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_25]      稳健。如改走马七进六卒5平4马六进五炮5退5马五进三车6进5炮七进五马9退7车二进八车1进1黑优。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_33]      如改走车九进一防止黑卒捉炮，则车1平2马三进五车2进9炮七平六车6平3，也是黑优。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_42]      黑较优。||      [fen=r1bakab2/4c4/2C1cr2n/p1P3p1p/9/4p1P2/P3N3P/4C1N2/9/R1BAKABR1 b - - 0 12]（3）炮打马再吃车[/fen][/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_23]      [FEN=r1bakab2/4c4/4cC2n/p1P3p1p/9/6P2/P3p3P/4C1N2/9/R1BAKABR1 b - - 0 13]（3）炮打马再吃车[/FEN]||      [FEN=r1bakab2/4c4/2C1Cr2n/p1P3p1p/9/6P2/P3p3P/6N2/9/R1BAKABR1 b - - 0 13]（4）炮打马[/FEN][/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_25]      （3）炮打马再吃车[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_27]      另有两种补仕应法：（甲）仕六进五卒5进1帅五平六车1进1兵七进一车1平4兵七平六车4进1炮四平六后炮平4炮六平一炮5平4杀。（乙）仕四进五卒5进1帅五平四后炮平6马三进四车1平2仕六进五车2进5相三进五车2平6帅四平五车6退3黑优。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_38]      黑优。||      [fen=r1bakab2/4c4/2C1Cr2n/p1P3p1p/9/6P2/P3p3P/6N2/9/R1BAKABR1 b - - 0 13]（4）炮打马[/fen][/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_25]      （4）炮打马[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_44]      黑胜。||||      综合以上四种变化，都属于黑方优胜。所以图54形势，红方冲七路兵太急，应改为车二进三保马，在对攻中仍持先手。至于升车保马后又如何演变，那是另一个中局研究课题了。如此一步一步地研究下去，就可以对这个开局作出适当的评价。[/DhtmlXQ_comment3_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b053db816034.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


