[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析-23-2-汪洋-先胜-苗永鹏[/DhtmlXQ_title]
[DhtmlXQ_event]2005年象甲联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2005年5月18日[/DhtmlXQ_date]
[DhtmlXQ_place]湖北[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596967791747062646658600102030405060628042760324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76662748102226250010172722140919242579766606767414021910021027203041742480812425815148270604202343442313413027355111474450411310111025231015236362813523151444451424234260426361[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图2，是联赛第六轮，湖北汪洋与黑龙江苗永鹏的实战中局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    平炮虽可压住红方三路马，却放活了红车，而目黑炮孤军深入，后续子力接应不上根容易遭到围剿。还是应改走车9平8较为稳妥。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    红方敏锐地察觉到黑方的弱点——7路孤炮，遂立即退窝心马，准备对其进行围攻，构思独特。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    此时黑方虽然意识到7路炮有被捉死的危险，但是也只能让局势顺其自然地发展。如果一味想解救孤炮，而走车9平8兑车，则车二进九，马7退8，炮五进四，士4进5，炮八进六，虽可确保黑炮不失，阵型却已崩溃。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    弃兵好棋！先切断黑炮逃跑的路线，为以后车二进三捉死黑炮做准备。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]    跳马是救炮的必走之着。如改走马3进4，则车二进三，轻松将黑炮捉死。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    先平车牵住黑方车马，正确。如改走兵七进一，则马2进1，车二进三，炮7进3，黑方可以通过交换的手段化险为夷。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]    红方并没有一味捉吃黑炮，而是根据局势的变化而变化，使得整盘棋看起来生机勃勃。[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]    黑方在一系列的动作中，虽然解除了黑炮危机，但是因此失去了底象，付出了相当沉重的代价。从退窝心马开始，红方用几乎完美的战术组合，给黑方以重创，由此奠定了胜利的基础。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]    退炮轻灵！左闪右击，使得黑方已防不胜防。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]    红方在优势下，并没有一味地用强，而是通过多种轻巧的闪击手段，把对方的阵型蚕食得不堪一击，取胜显得异常轻松。[/DhtmlXQ_comment28]
[DhtmlXQ_comment44]    黑方必然丢子，红胜。[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1ed5c119b737.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


