[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-56-招-中炮屈头马破屏风马左马盘河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022192762544645646573745435666535270908121608382746656420426463000163627271383201216755708062611612323621613646[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]466717671686383686846463[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_18_2]273908387071454430414443121367551343554322431713232449392042383343554745[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_17_3]4544304144432042[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_0_13_4]7353543566657242[/DhtmlXQ_move_0_13_4]
[DhtmlXQ_move_0_12_5]20424544434427464445474530414505[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_5_13_6]274664657353544667466566[/DhtmlXQ_move_5_13_6]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0a0008b1782a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


