[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第93招  特级大师赵国荣的布局陷阱[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973728273638281192730411707816163530010091962746748646553516166191374552735204251547076474366864645762643441030075786464446303569475547294726461312464745442230[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]13123035122240300709353848568689[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_37_2]35475547294730384867868913191215[/DhtmlXQ_move_0_37_2]
[DhtmlXQ_move_0_34_3]22433543762643556555545586464867[/DhtmlXQ_move_0_34_3]
[DhtmlXQ_move_0_30_4]707847377858070855676987585435546748594812021323223008034344876566065473[/DhtmlXQ_move_0_30_4]
[DhtmlXQ_move_0_29_5]3523121151546656[/DhtmlXQ_move_0_29_5]
[DhtmlXQ_move_0_24_6]616266656252656474665161667847671217676860426454528229478286486786846165[/DhtmlXQ_move_0_24_6]
[DhtmlXQ_move_0_24_7]12115154204219127466545661622735103035231121252470780727[/DhtmlXQ_move_0_24_7]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


