[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第60招  起马破挺卒制马新变化[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1927232477577222294770627987222617071252091910221916525687680010161022106856265689881022273556060727062688186042181624252725266646456664352364245752[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]22348988[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_13_2]897980707970627086856364877570621916266646456465476552421666625457554344[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_7_3]66658070796722261707125209191022[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_comment4]建议走马2进3为好。[/DhtmlXQ_comment4]
[DhtmlXQ_comment37]黑方必失马，红方胜势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment2_13]习题问答。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_14]红方先手不明显。[/DhtmlXQ_comment3_14]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cc4857ad1a56.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


