[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第76招  屏风马骑河车破中炮七路马巡河炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226257282736382811927304127357075171581616353204247272324666575652947223453582425476534153523152758282526091912226547003039486465[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]53511211516111614765001009192425[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_24_2]75742524646524237434272565666748[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_22_3]121329472324352375782524[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_21_4]1505002035437578[/DhtmlXQ_move_0_21_4]
[DhtmlXQ_move_4_24_5]75255355[/DhtmlXQ_move_4_24_5]
[DhtmlXQ_move_4_22_6]12024707[/DhtmlXQ_move_4_22_6]
[DhtmlXQ_comment21]破解着是炮五平六最为稳妥。[/DhtmlXQ_comment21]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]78a65ca65cff.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


