[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2轮-第14台-湖北-陈雅文-先胜-桐乡队-吴宏明[/DhtmlXQ_title]
[DhtmlXQ_event]2017年浙江省首届“高琪杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年5月28日[/DhtmlXQ_date]
[DhtmlXQ_place]浙江嘉兴市[/DhtmlXQ_place]
[DhtmlXQ_round]第2轮[/DhtmlXQ_round]
[DhtmlXQ_table]第14台[/DhtmlXQ_table]
[DhtmlXQ_red]陈雅文[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吴宏明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]桐乡队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C71 五七炮对屏风马进３卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770626665232479678070897910221727221467552042554362434743304179741422434500302777303609074030594822140737363748371426190726077434304077700728495972523424[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a73e9070b180.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


