[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮七路马伸左炮对左叠炮[/DhtmlXQ_title]
[DhtmlXQ_event]黄沛显《偏锋炮局》[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772731927127217128384262570822735827435547379474310225442224342214331210031120012604212335041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]8081090881513948[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_11_2]35437242796730416665734347431022124220424344[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_6_3]200209191031796700101213706289888081[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_7_4]090810310838311238328082321272791282795949597082[/DhtmlXQ_move_3_7_4]
[DhtmlXQ_move_0_6_5]0002091923247967808146455041454443442746[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_0_6_6]7232796760428979737246457051274610221213[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_comment5]    红方先上左正马，为亮左车预作准备；继伸左炮至黑方的布置线，形成纵横两个方向的封锁，使黑方不能跳正马、补中象，两翼子力不易联系，难以部署阵形。黑如车1进2逐炮，则车九平八加强封势。如图形势，黑方布局计划受挫，子力受困。逆境中如何应对，有何解困之策?黑有(一)卒9进1；(二)象3进1；(三)车1进2三种着法。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]   挺卒、由边线谋发展．不失为在此局面下的一种办法。||如改走象3进1，想从右翼疏通子力，则车九进一，马2进4，车九平六．车l进l，马二进三，车1平2，炮八平七，车2平3，炮七平八，黑方阵形仍难协调。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红也可马二进三马８进９，兵三进一，马９进８，车九平八士６进５，兵七进一仍属红优。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]   如走兵—进一，马9进8，黑马先出。下如兵一进一，前炮进6打马，炮五进四，马2进3，炮五退一，后炮平2，车一进—，马8进6，黑优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]    以下红方有马六进四、马六进五两种走法。[/DhtmlXQ_comment10]
[DhtmlXQ_comment24]黑若车９进１，亦是红方占优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_25]红方较好。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_14]补士稳健，暗伏炮8平5兑马，再马8进6咬双。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_21]红方兵种较好，且多—中兵，占先。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_14]红方占优。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment4_10]黑若车９进１红则炮八退三，马４进６，黑可抗衡。[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment4_18]黑可周旋。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment5_11]    挺兵由中路扩先取势，迫黑方上士自阻横车过宫。[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment5_15]    续有马五进三和炮五进三的进攻手段，黑棋仍然受制，红方占优。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment6_15]   至此，双方有效步数相比，红方多了三步，大占先手．[/DhtmlXQ_comment6_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


