[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮破左叠炮-1[/DhtmlXQ_title]
[DhtmlXQ_event]董志新《象棋开局布阵法》[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark]董志新[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477273192712721712000209192324796780816665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]171323246665126279677082897980704645[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_3_2]7967127219271022464550414544434427460010474460421747[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment3]红方第二步不跳左马，还有两种攻法：[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]至此，红炮横压黑方第三线，使之象、马、车各子瘫痪，已全面控制局势。如再进中兵和出动右横车助战，将使黑方更难于应付甚至迅速败北。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_6]恐兵渡河，不敢摆叠炮。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_8]局势对黑不利。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_11]红优势。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_15]红先。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dd5c990330ed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


