[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]左叠炮之黑单提马[/DhtmlXQ_title]
[DhtmlXQ_event]黄少龙《象棋实用开局技巧》[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]一介书生[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747727379671272192710220919708217122042898830418838807046457252674673774544434446257074253300201242604247424132335240414282747219114142524472823832[/DhtmlXQ_movelist]
[DhtmlXQ_comment22]黑如炮８平３，马七进五车８进２，炮八平五象７进５，炮五进五士５进４，炮五平二，红势大优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]守住卧槽解杀。如炮６退１，炮八平五士５退４，车八进八车１进１车八平五杀。[/DhtmlXQ_comment24]
[DhtmlXQ_comment32] 黑如将５平６，车六平四车３进１，马四进二将６平５，炮一进一将５进１，车四进六杀。[/DhtmlXQ_comment32]
[DhtmlXQ_comment37]红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]一介书生[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0042803bc48a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


