[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03局 中兵渡河对连环马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]屠景明[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022192723244645304189888070883863644544434427462243666512426564444546654364383460823948424729476243171320423454001009197262[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]171244451262436247457276[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_0_17_2]47441242174742444744727444747074[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_0_16_3]20422625224347447274[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_comment16]以下红方有两种着法：||||（一）、兵三进一||||（二）、炮五进三[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]这是香港名手江镐恒对周德裕的着法。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]黑方多一中卒立要道，既得实利又占势，显已反先。[/DhtmlXQ_comment22]
[DhtmlXQ_comment28]黑方连环马声势雄壮，中卒渡河控制局势，已经占优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment34]实战结果黑胜。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_24]黑优。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_17]盘头马对垒，黑方已露反架中炮之势，故不留中卒消后患。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_24]双方平稳。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_16]这是周德裕对陈德沛的着法。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_20]互兑后均势。[/DhtmlXQ_comment3_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]屠景明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8d75d4e27150.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


