[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01局 进中兵对飞象左横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C14 中炮右横车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]屠景明[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710221927232489886364464572748838204227468081262522344544344667464344666550410908002065644264252420240828242838286042282212162212162646342620344281514263516112222010171161604717[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_40_1]64421242625442222010171181804717[/DhtmlXQ_move_0_40_1]
[DhtmlXQ_move_0_34_2]121122238151236362814625444525334546473746363747364647374636[/DhtmlXQ_move_0_34_2]
[DhtmlXQ_move_2_41_3]17157475[/DhtmlXQ_move_2_41_3]
[DhtmlXQ_move_2_38_4]11124625[/DhtmlXQ_move_2_38_4]
[DhtmlXQ_comment14]“两头蛇”左横车，是30年代东北两位名手胡震洲对赵文宣的一步着法。||||胡震洲——大连人（1908——1944），棋风骠悍，与天津田玉书、锦州赵文宣并称“华北三雄”。||||赵文宣——辽宁锦州人（1906——1951），棋风凶狠泼辣，擅长攻击，1931年与张德魁代表华北来沪，成绩仅次于周德裕。又有“锦州赵子龙”之美称。[/DhtmlXQ_comment14]
[DhtmlXQ_comment26]跃马交换以后，红方中马仍有兑兵之利，左右开弓，黑方横车一时难以出动投入战斗。[/DhtmlXQ_comment26]
[DhtmlXQ_comment33]以下黑方有两种着法：||||（一）、炮2进4||||（二）、炮2退1[/DhtmlXQ_comment33]
[DhtmlXQ_comment47]“缺象最怕炮来攻”，红方“三子归边”，一锤定音！[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_47]夺回弃子而占胜势。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_48]规则允许兵、卒可以长捉（不能捉将帅，因属于“长将”了），双方不变作和。因红炮走别着，则士5进4拦马，红方无利。[/DhtmlXQ_comment2_48]
[DhtmlXQ_comment3_42]打马兑子，黑方反先。[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment4_39]以下有马七进六的攻势，黑方不利。[/DhtmlXQ_comment4_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]屠景明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


