[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11局 中兵渡河对飞象跃左马(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]屠景明[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102219276364464530418988204288382324274662544544544667464344474472521747003038302230091980701913[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]403009194220473752421912421246344132342230403747[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_22_2]8070091900104654525338337073332322306665[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_2_26_3]7073191210125442[/DhtmlXQ_move_2_26_3]
[DhtmlXQ_move_0_20_4]7273174773434454807009190010383343472947[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_comment14]左马盘河，有嫌轻动。应走炮8进2或车9平8，严阵以待。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]如改走马6进7，变化见下局。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]以下黑方有两种着法：||||（一）、车1平4||||（二）、车9平8[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]车占要道，红方先手。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_35]红胜。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_31]红兵可渡河，占优。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_29]杀象，红方胜势。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_29]黑方右马受制，红方先手。[/DhtmlXQ_comment4_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]屠景明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b8ed8acc3ec9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


