[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]对兵局红跳先锋马（2）[/DhtmlXQ_title]
[DhtmlXQ_event]中国象棋谱 第二集 杨官磷[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E42 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66652324796710226755706217136042132312147767807089797282797062700908705108780001192782626947838467575132554332444322622223433041464544237838[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]0001556372827970627019278262294770513948516367630151091914111912[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment9]紧要之着，借以防止红马渡河，妇改走卒七进一求允，则马4进6，马七进六，兵3进1过河占优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]要着。如敌走炮2平5，则卒七进一求兑，红方无好处。[/DhtmlXQ_comment10]
[DhtmlXQ_comment18]如改走马八进七，则车9平2后，有进6捉双的先手。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]如改走马六进四，则车2进6,炮九进四，马4进5,红方得先。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]如改走。||    甲．马六进四，则马4进5,马四进五，马5进7,炮七平三，炮7平5，士四进五，兵5进1，马五退三，炮3进4杀着得马。     乙、车一平=，则车2进7封a车马占价6[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]如改走卒一进一，则车2进7，马六进四，车2退1，炮七退二（如走车一平七，则炮7平3打车得子），炮7进3,士四进五，车2平5，红得双象占优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]如改走车一平六，则马5进7，车六避二（．如走车六进六，则炮7平5叫将得炮），炮7平5,车六平五，马7退8，车五平二，车2平8,炮七退一，兵9进1,炮七平二，车8平6，士四进五，马8退9，红方多子胜。[/DhtmlXQ_comment28]
[DhtmlXQ_comment34]如改走车一平四，则车2平8（如走兵5进1，则炮二平五，士6进5，车四进二，红不能得子），车四平二，炮4平2，将五平四，车8平6,炮三平四，兵5进l，炮二平五，士4进5,车二进二，炮2进4，红多子胜定。[/DhtmlXQ_comment34]
[DhtmlXQ_comment35]红占优[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_22]如改走马3进5，则胞七进五，马5进7，将||五进一后，红无援兵助杀，失子输定。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]如改走车一平二，则车9平6，车二进二，车6进||8后，黑有三种应法：||    甲、马六进四，则炮7进3,士四进五，炮3平2,||红得象占优。||    乙、一士四进五，马3进5，炮七进五，马5进7，±||五进四，车6平4，将五平四，炮7平1,卒五进一，炮1进3，士六进五，车4退6，||方占优。||    丙、车二平三，车6平4,||七平八，炮3平1,红优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_29]红略优[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


