[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]3.左右逢源[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7299999939999999792373319999999902869941405099998899994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3130413072420242737050412320[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]40417971[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]如图34-8-3，原载于明代古谱《梦人神机》。是局红方弃兵吸引，换得前车平中照将，敞开炮路，双炮左右逢源造成闷宫，甚贴题意。(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]黑如将5进1，红则车二进八杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment1_7]杀。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d33aeb1903fe.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


