[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2008年个人赛中局妙手和漏着（7）[/DhtmlXQ_title]
[DhtmlXQ_event]2008年全国象棋个人锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈卓[/DhtmlXQ_red]
[DhtmlXQ_redteam]大连[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王瑞祥[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]王斌[/DhtmlXQ_remark]
[DhtmlXQ_author]李健[/DhtmlXQ_author]
[DhtmlXQ_binit]9902254849574799993499225399999999764241305060999951993899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]53524224525124022232304032317664344464434837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]41522232304002214041324241312133[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]765534334220[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]如图局面，选自小组赛大连陈卓对河北王瑞祥之战，轮到红方走棋：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]发起最后的冲锋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑方交换子力防守的思路是对的，但却错过了重要次序，应先马8退6过门。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]？次序上应先兵七平六，再兵四进一。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]错过最后机会，仍应马8退6先捉炮。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]至此形成“二鬼拍门”之势，黑马回防不及，已难以抵挡。此着另如象1进3，红则炮六平二，下手炮二进四的杀棋难以解救。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]以下红方的进攻路线为帅五平四再士四退五，黑方双象来不及防守中路，红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_2]？？？[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_9]连杀。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_2]！过门，重要的次序！[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_3]如炮六退一，黑则可马6退5先手抢占防守要点。[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_4]优于实战。[/DhtmlXQ_comment2_4]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李健[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]19843fe6e57b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


