[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2008年-个人赛中局妙手和漏着-18-1[/DhtmlXQ_title]
[DhtmlXQ_event]2008年全国象棋个人锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈翀[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张晓平[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]王斌[/DhtmlXQ_remark]
[DhtmlXQ_author]月夜斩[/DhtmlXQ_author]
[DhtmlXQ_binit]3656293949489965995399062654999913742041305060999932690324839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]30402947324256444247483713436573476753834342838567653676[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]204265737453545313534452535273524152[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment0]如图局面，选自决赛河北陈翀对黑龙江张晓平之战，现在轮到黑方走棋：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]就形势而言，黑虽多一象，但沉底炮无其他子力配合，局面属红方易下。黑方此着进将有恋战之嫌，可以考虑马8退6，马三进四，炮4退1，简化局面，黑无大碍。[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]以上几着，红方通过弃相把黑方的防守子力引开，为进攻做好准备。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]防守出现失误，应改走象3进5[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]时机成熟，红方发起总攻。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]此时如马8退6，兵四进一，车5平6，马五进四，车6退1，马二进四，士5进6，车六平五抽炮，黑方难以求和，由此可见25回合补厚中路的必要性。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]连消带打，黑中路欠棋，已难以抵挡。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]马被捉死，黑方放弃续弈，红胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_7]如象7进5，炮四平二，黑底线有利用，红方机会较多。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_8]如改走炮四平七，黑可炮5平9反击，红未必乐观。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_15]残棋基本和势。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]月夜斩[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0031db32a897.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


