[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例  14[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999939999999996181114142999971739932305099999999994346486885[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4131303111213130616050412131303142323130323130403141405041515040818071706065707265457242454273524246524480826858464344368242403051415859424885754342756548436555433336574232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]30406160504142414050415150403141[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]本局是“炮打回头兵”的局面。也是“拴链”和“抽闪”的妙用。红方在进攻，纵横捭阖，多向发动攻势而取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment27]  ！！[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]至此，红方已胜定，黑方已无还击之力。[/DhtmlXQ_comment33]
[DhtmlXQ_comment43]红胜。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_9]仍是“八王闯宫”之法，不可阻挡。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b5a5379365b9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


