[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例  11[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999939999999992022349999999940114230324199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]34333231220240600201110320210311214111233332314132314140010030413130[/DhtmlXQ_movelist]
[DhtmlXQ_comment0][color=blue][center][b][big]第三章 双炮巧胜车马[/center][/b][/big]      马在防守时比炮迟缓，又有蹩脚被阻塞之虞。因此，双炮对车马的巧胜局，同样是以弱胜强，但比双炮巧胜车炮稍易。下面所先之例，虽然各局主题不一，但尤为注重“炮的回环运转”与“拴链技巧”的施用。||本局是典型的“三进兵”杀法的妙用，红方藉炮抽杀黑士，“鸣锣开道”，打开了红兵前进的道路。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]  ！[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]df8529ccfaab.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


