[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例  1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999479938999999990341102042999970999932409999998199998399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]20304030417170714241717838378141102030400300[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]4050304050510301[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]    红方两个底兵并排，棋型欠佳，但有平炮阻车，与“大胆兵”两步巧着渲染，而略得弥补。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如改走将5平6，红速胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]  ！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]  ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_5] 红速胜。[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7433dee3a2b7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


