[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例-10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999259939999999990373107199999980996032415282999942997578999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]03434151716151507353524153548264615150401020808939388959541459191434[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]898651413241203040504353[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_2_2]413173784240783831413848413143333141254760423343426043836042838040303949306071616070485870734939733361514131102075768081324139387666585966565939[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_26_3]757661514140585376665303403003003031808152410005665610207343054582644544564644344333394964828171464771758264753547573533[/DhtmlXQ_move_2_26_3]
[DhtmlXQ_comment0]本局红方从正面展开抽闪之势，杀法犀利，棋局复杂。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]这只是简单的一变，如改走将5平4，变化较繁。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]  ！||退炮河沿比较安全，避免黑车追踪。[/DhtmlXQ_comment7]
[DhtmlXQ_comment14]唯有跟炮，如改走车9退3，红胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_19]红胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_18]  ！[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_20]北山愚公按：此着原谱错印为炮1平7，现修正为炮4平7。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_23]  ！！||平四路炮推进红兵，是紧凑的攻击方法，其他走法虽然亦获优势，但取胜较费周折。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_25]  ！[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_37]红胜。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_29]  ！||红炮阻炮之后，再转移形成两翼攻势，是简明的取胜方法。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_55]红胜。[/DhtmlXQ_comment3_55]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]37b37d6f03d6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


