[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局　黑进马吃兵（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563647973625419272042464564657353546645443041537312136746655546342324737666453948223444342425[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]4443554546654555[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_23_2]4777434473237262[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_0_22_3]00304634232434221373223040300919[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_3_23_4]466523247376303609083626274666472947242576742535[/DhtmlXQ_move_3_23_4]
[DhtmlXQ_move_0_19_5]274666472947656646346667537343443422002022436768[/DhtmlXQ_move_0_19_5]
[DhtmlXQ_move_0_19_6]674672775357667857587727462778665856434417156678[/DhtmlXQ_move_0_19_6]
[DhtmlXQ_move_6_26_7]43444777444558787076786845556848[/DhtmlXQ_move_6_26_7]
[DhtmlXQ_move_6_23_8]57676566676877270908003046273036687870780878362627484344[/DhtmlXQ_move_6_23_8]
[DhtmlXQ_move_8_27_9]4627003017071214[/DhtmlXQ_move_8_27_9]
[DhtmlXQ_move_6_22_10]7747294743444665[/DhtmlXQ_move_6_22_10]
[DhtmlXQ_comment18]如图，红方有车四平二、马七进五、马三进五几种走法。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]平卒保存实力，并限制红马出路是正确走法。[/DhtmlXQ_comment22]
[DhtmlXQ_comment30]黑方占优||||红方首着封车，步数亏损，难以补偿，因而易落后手。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_26]黑得子[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_26]黑方占优[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_23]在1962年全国赛中，曾有人走马五进三。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_29]红方占先[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_34]黑优[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment5_30]黑方占优[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_26]回马正着[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_30]黑方好下。||||在与本变大同小异只是象位不同的中炮过河车进中兵攻盘河马左象的的布局中，红方第11回合走车四退四是步好棋，可消除黑攻势，稳占先手，此变黑方飞右象，黑方车1平4右车出动太快，能迅速投入战斗，红方难以得先。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment7_33]红优[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment8_36]黑虽少一子，但多卒得先。[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment9_30]局势复杂，各有顾忌[/DhtmlXQ_comment9_30]
[DhtmlXQ_comment10_25]红优[/DhtmlXQ_comment10_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ffd93e7f0a85.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


