[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局  红平车捉马(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797362541927204273535466473772622947667453551211555111142735304167886252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]536312113731707117146465[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_0_15_2]170700100919726247573041191366746788748659488384[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_23_3]5363748263621202[/DhtmlXQ_move_2_23_3]
[DhtmlXQ_move_2_23_4]273564655363656667886252[/DhtmlXQ_move_2_23_4]
[DhtmlXQ_move_2_22_5]707853631202131022102735103157377838594862523543[/DhtmlXQ_move_2_22_5]
[DhtmlXQ_move_2_18_6]12132735232447433041434150415313101319132425[/DhtmlXQ_move_2_18_6]
[DhtmlXQ_move_6_21_7]53561316464516464717646567467276565176462524[/DhtmlXQ_move_6_21_7]
[DhtmlXQ_move_6_21_8]53512425352342201914[/DhtmlXQ_move_6_21_8]
[DhtmlXQ_comment14]    如图形势，红方除上局马七进六走法外，另有炮五平||六、炮八平九两种走法。[/DhtmlXQ_comment14]
[DhtmlXQ_comment26]黑方反先[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_24]黑优[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_16] 红方炮八平九为近年创新着法，子力平均发展，布局结||构较为合理·福建棋手王荣塔曾在1981.年团体赛中与名将||吕钦、减如意试用此着，结果一胜一和。:[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_22]退马佳着[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_26]黑略优||||此变化红方第11回合车八进六嫌急，应先走车四平三,||转后再走车八进六，可占先手。||    红方平车捉马是1956.年全国.赛时开始流行的变着，我||国著名棋手王嘉良在当届·比赛中用此着先后击败了杨官磷、||刘忆慈等名将，一时此变着颇为令人嘱目。随着时间的推||转，经过大量的实战与研究，后手方对抗手段逐步加强，使||先手方效力难以发挥。笔者认为这路变化较稳健，红方变化||的可选性较窄，车二平四这着棋效力似乎也不大，这也许是||少为人.采用的原因。但事物是发展的，工981年团体赛炮八||平九变着的出现，一又给此变提供了活力，估计此路变化不会||绝迹，它仍可作为先手攻右象盘河马武库中的一件武器。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_26]红车处境危险局势又落后手[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_28]黑优[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_33]红方先手[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_20]以下红方有三种走法[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment6_28]互有顾忌[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment7_31]双方对攻[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_25]红方先手[/DhtmlXQ_comment8_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


