[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第12局　黑进马吃兵（四）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797362541927204246456465735354666746727945447989171570791565665853588969494812184667797344432243656918582735585167555141354341435543734309193041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]474322435856737848476965[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_0_31_2]65691858485873785857[/DhtmlXQ_move_0_31_2]
[DhtmlXQ_move_0_25_3]466758374948797853587876[/DhtmlXQ_move_0_25_3]
[DhtmlXQ_move_0_22_4]7077090866471517[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_21_5]09087079086889694948304146340020444323242746223446342030[/DhtmlXQ_move_0_21_5]
[DhtmlXQ_move_5_28_6]434453230030252442243422303223246042474232422947[/DhtmlXQ_move_5_28_6]
[DhtmlXQ_move_5_27_7]44431213252413434743001017152243534323244665[/DhtmlXQ_move_5_27_7]
[DhtmlXQ_move_0_21_8]44437079171889694948121325241343474322432947001018386968386879784765786848494324[/DhtmlXQ_move_0_21_8]
[DhtmlXQ_move_8_29_9]2735232447432243354300100908101646677974[/DhtmlXQ_move_8_29_9]
[DhtmlXQ_move_8_29_10]0919001018081018[/DhtmlXQ_move_8_29_10]
[DhtmlXQ_move_8_28_11]664729471343242300100919[/DhtmlXQ_move_8_28_11]
[DhtmlXQ_move_8_28_12]30412423134347430010091922431808101927194355[/DhtmlXQ_move_8_28_12]
[DhtmlXQ_move_8_23_13]09088969594812132524304124232243474313435343001023131030[/DhtmlXQ_move_8_23_13]
[DhtmlXQ_move_0_19_14]466570752746121553630001[/DhtmlXQ_move_0_19_14]
[DhtmlXQ_comment18]黑方进炮于红方底线，意图先发制人，但己方中路空虚，容易受到红方冲击。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]如图形势，黑方下着准备车8进9打象对攻，红方以下有炮八进二、车九进一、兵五进一三种走法。[/DhtmlXQ_comment20]
[DhtmlXQ_comment44]黑略优。||||红方炮八进二，偏重防守，结果防不胜防，仍略为吃亏。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_36]黑优[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_35]双方各有顾忌[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_30]黑方优势[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_25]红方仍占先手[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_28]正着[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_34]黑方反先[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment6_39]红大优[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_27]上变红走马五进六，未能占先，此变走兵五进一，强攻中路。[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment7_37]红方多子占优[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment8_34]利用兑子获取优势的佳着。[/DhtmlXQ_comment8_34]
[DhtmlXQ_comment8_37]红如车四平五，车8平7，帅五退一，马7进5，红必失子，黑胜势。[/DhtmlXQ_comment8_37]
[DhtmlXQ_comment8_40]黑方占优。||||此变双方妙手纷呈、对攻激烈。黑方炮8进7的走法，实战中少见，只是偶而有人试用。由于实战中没有定型的变化，笔者草拟几变，供同好研究。综观全局，红方对付炮8进7的走法，（一）变炮八进二，有嫌单纯防守，于己方不利；（四）变兵五进一，放弃底线，猛攻中路，由于对攻子力位置与速度欠佳，难占便宜；只有（三）变车九进一乃攻守兼备之着，九路车发挥了作用，在对攻中争得了优势。[/DhtmlXQ_comment8_40]
[DhtmlXQ_comment9_38]黑胜势[/DhtmlXQ_comment9_38]
[DhtmlXQ_comment10_32]黑胜[/DhtmlXQ_comment10_32]
[DhtmlXQ_comment11_33]红优[/DhtmlXQ_comment11_33]
[DhtmlXQ_comment12_38]黑优[/DhtmlXQ_comment12_38]
[DhtmlXQ_comment13_36]红多子，黑有攻势，各有顾忌。[/DhtmlXQ_comment13_36]
[DhtmlXQ_comment14_24]黑反先[/DhtmlXQ_comment14_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4e3927083613.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


