[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第37局中炮七路马对屏风马双炮过河 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636419271216464572760908162629070010083826563832565745445727444330413222625479787675783875453948707338342767176773430729204249395446[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_39_1]345443335456101956264030[/DhtmlXQ_move_0_39_1]
[DhtmlXQ_move_0_29_2]47442707785875454333204258547078545678385616103022320767[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_26_3]6243171327671343204279786707781810302242[/DhtmlXQ_move_0_26_3]
[DhtmlXQ_move_0_19_4]394850414544101617192042192956262746434446342243[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_0_18_5]10166665265665645657675576567970627055432243474316172735570738365658352370624344[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_5_24_6]764627467079466779691757[/DhtmlXQ_move_5_24_6]
[DhtmlXQ_move_0_17_7]085826466746764647774686798986845852224177477073[/DhtmlXQ_move_0_17_7]
[DhtmlXQ_move_7_19_8]59481017674676467970627027461747[/DhtmlXQ_move_7_19_8]
[DhtmlXQ_move_0_13_9]4544304144342042343300303323220139483036[/DhtmlXQ_move_0_13_9]
[DhtmlXQ_move_0_13_10]2715204209083041083862546665546665640030[/DhtmlXQ_move_0_13_10]
[DhtmlXQ_move_0_11_11]2735166635432243474362431747727747430010[/DhtmlXQ_move_0_11_11]
[DhtmlXQ_move_0_11_12]79757282755520426665646555656254[/DhtmlXQ_move_0_11_12]
[DhtmlXQ_comment11]　　红方另有两种走法，看变着。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]　　如图形势，即是享誉棋坛、名播中外的中炮七路马对屏风马双炮过河的流行，它起源于右炮过河，自二十年代即风行于大江南北。经过数十年的发展，由此演绎出许多精妙绝伦的变例，时过境迁大浪淘沙，部分新着法代替了老变化，也樗着人类思维的进步。这种布局至今仍具有很强的生命力，有待于各地棋手进一步挖掘和开拓。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]　　红起横车是对付双炮过河的主流，另有两种走法，简介如下，请看变着。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]　　黑方先手平炮射相，再平右车牵住红八路炮，是现代双炮过河的走法，由此淘汰了黑象3进5后的红车九平六或车九平四的两大类型走法，尽管这两种走法曾流行了20年之多。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]　　曾有车九平四的走法，看变着。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]　　黑方直接平炮是对以往车2进6的改进，车2进6的变化见变着。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]　　如改走仕六进五，变化结果红方无先手。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]　　黑进炮打马，双方短兵相接，进入复杂的激烈对杀状态。[/DhtmlXQ_comment20]
[DhtmlXQ_comment26]　　黑跃马正确，若改走马7进5，则炮八进四，结果红胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]　　如改走炮五进三，结果黑方易走。[/DhtmlXQ_comment29]
[DhtmlXQ_comment39]　　如误走车六平四食马，则车5平4，红方被杀。[/DhtmlXQ_comment39]
[DhtmlXQ_comment40]　　黑方呈反先之势。||　　小结：威名远播的“双炮过河”布局，对攻异常激烈，变化十分复杂，无论哪一方的一着之失，均可能导致失先或失势，甚至败局。作为先走的红方，其先手的控制颇为不易，所以近年来执红者大多有意避开此种布局而不敢涉险；不过为之而大胆创新的亦有所见。||　　第一个吃螃蟹的人，固然令人赞叹不已；那限于沿着前人足迹继续不断向前攀登的探险者，同样值得我们由衷地钦敬。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_44]　　红车疲于奔命亦无法解杀。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_42]　　双方对攻，黑方易走。[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_35]　　红胜定。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_30]　　红方无先。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_37]　　红方抢攻在前。[/DhtmlXQ_comment5_37]
[DhtmlXQ_comment6_29]　　红一车换双且有兵渡河占优。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_22]　　另可考虑炮五平四。[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment7_28]　　互有顾忌。[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment8_26]　　红车塞住自己的相腰，黑多子胜势。[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment9_22]　　黑方子力控制要道已反夺主动；[/DhtmlXQ_comment9_22]
[DhtmlXQ_comment10_22]　　黑子力灵活，较为好下。[/DhtmlXQ_comment10_22]
[DhtmlXQ_comment11_20]　　双方各有千秋。[/DhtmlXQ_comment11_20]
[DhtmlXQ_comment12_18]　　双方平先。[/DhtmlXQ_comment12_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6c757c926384.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


