[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第42局中炮横七路马对屏风马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780702625636419271022273520421727001009191218473718281910221069472324252428245948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]183819102210352330416947[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_15_2]8979727835231828[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_11_3]8979727617270010091912185948182819102210[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_comment9]　　红七路马盘河谋求控制中心，称作“先锋马”，是较早期的变化，现今采用者较少，由于红左马过早定型，车的出动则相对缓慢，随之红马也容易遭到攻击，其优点是较为稳健。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　如图形势下，黑方补象是应付七马盘河的有效着法，以封锁红车为主要目标，待机而动。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]　　另如车一平二，红方无先手。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]　　红卸炮调整阵形，另如车一平二，局势落后。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]　　亦可改走炮2平4，结果红方略先。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]　　双方平先。||　　小结：黑方对付红的七路马盘河，关健在于封锁红方双车，只要封住红车，红先锋马即成孤军作战，难于发挥作用。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_21]　　红方略先。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_18]　　红车被封，局势落后。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_20]　　红方无先手。[/DhtmlXQ_comment3_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7f69e8cac5b6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


