[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第60局五七炮三兵对屏风马兑边卒红横车右肋黑左士象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C78 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980706665232419070304172722140908040506050005085860426755504155347273656463643453121146450535797670714777353727286281[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]1406272862815857353859487050474638362824113145443635242150524643[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_27_2]7976646546457375[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_0_24_3]42643453735379706270474320425853[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_23_4]34537353797062705853140627280565[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_0_22_5]12132625052534261426272524254767[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_move_0_22_6]434426251406272606254645[/DhtmlXQ_move_0_22_6]
[DhtmlXQ_move_6_26_7]2425262042204744[/DhtmlXQ_move_6_26_7]
[DhtmlXQ_move_0_21_8]5543624347430535[/DhtmlXQ_move_0_21_8]
[DhtmlXQ_move_0_20_9]142279735041262505254767221429472535556324252729[/DhtmlXQ_move_0_20_9]
[DhtmlXQ_move_0_19_10]58550555675550415543624347437050[/DhtmlXQ_move_0_19_10]
[DhtmlXQ_comment19]　　红方另有车四进三兑车的走法，双方均势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]　　黑方补士若改走马2退3，则车二进六，红方先手。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　　红方进马制造攻势，促使局面趋于复杂，是定于进取的变化，如走马四进五，红方无先手。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]　　如图形势，黑除升左炮外，另有升右炮与进中卒两种变着，简介于下，看变着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]　　红弃兵冲击黑方阵黑方阵营，使局势更加紧张激烈，另如马六进四，双方平先。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]　　若改为象5进7固守，则红方先手。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]　　如车二进三，黑可抗衡。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]　　如走马2进1，红方大占优势。[/DhtmlXQ_comment30]
[DhtmlXQ_comment34]　　双方各有顾忌。||　　小结：此局是近期较为流行的变化，在高手对阵中也是十分常见，双方一攻一守变化微妙，随着棋手们进一步的探讨推敲，相信还有会新的变着出现。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_45]　　红方大占优势。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_30]　　黑可抗衡。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_31]　　红方先手。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_30]　　双方平先。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_29]　　红方略先。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_27]　　红有攻势。[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_29]　　红攻势猛烈。[/DhtmlXQ_comment7_29]
[DhtmlXQ_comment8_24]　　红方先甚先手。[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment9_31]　　红方先手。[/DhtmlXQ_comment9_31]
[DhtmlXQ_comment10_26]　　双方均势。[/DhtmlXQ_comment10_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]212a7f3059d0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


