[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]020-20盘河马恶斗五七炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364172730417973625473751216252416666987204224230030232264657565303809073868876968672767666949486965071754464743654567474625477725177770173648587252[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]    1991年全国团体赛第一轮，陶汉民在应付王贵福五七炮的||开局之初，即大胆把局势演成左马盘河，采用弃马反击，显示了||攻击型棋手的特色。[/DhtmlXQ_comment1]
[DhtmlXQ_comment12] 开局未几，这步跃马，听任红方进七兵于不顾，含有弃马恶||战的企图，在战略上制造了紧张气氛c如改走象3进5，车二平三炮8进6，则走成另“种弃乌局阵式。[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]进兵逐马，贪功遭险，应改走车二平四顶马，防止盘河马起||作用：以下黑方大致有两种着法：(一)车1平4，车四进一，车4||进8，士四进五，车4平2，兵七进一，马3退2v车九进二，车2进||l，车九平八，车2退2，炮五平八，红优c(二)卒3进1，车四进一’||卒3进1，黑方虽多3、7路卒，但红方多子占优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20] 如图形势，黑方出贴身车，有机会配合盘河马，弃3路马追||求搏杀，奕来甚为凶悍。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]黑车进到下二路，红方应付为难c如改走：(一)士四进五，炮||8进7，马三退二，车8进9，士五退四，马6进4，炮五平四，马4||进5，士六进五，马5进3，炮四迟一，车4退3，炮四平七，车4平||7，马八进九，车7平2，黑占优。(二)士六进五，炮8进6，炮五平||四，炮8平7，相一退三，炮7平6，相三进一，车8进8，黑亦有攻||势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]一般三于归边，已有构成攻击之机，现在五于归边，攻势更||锐不可当了。[/DhtmlXQ_comment26]
[DhtmlXQ_comment34]先手马吃中兵，暗含抽将||手段，奔来紧凑。[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]    只好还中炮，如相七进五，||则马5进7，帅五平四(如帅五||平六，马7进6，帅六进一，炮8||进5，相五退三，炮5进2杀)，||炮5乎4，黑方也是胜势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment44](黑胜)[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ab92ca9f2597.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


