[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]66[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1923293949596967992747054686999980222030405024629916660343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69878081464581113948204245445041191711106746434427286676234422434625646544654355281862741816553616763617254410154452405052715040657315557616[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    在其他子力配合下，弃车进攻求杀，亦有不少实例。甚至仅有一车，也在所不惜，本局所介绍的一例就是如此。请看下面如图66的实战着法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    如图局势，是1987年全国团体赛中湖北万耀明对辽宁尚威弈到第14回合时的形势，轮红方走子。上相较稳，如改走兵五进一，则炮7进3，士四进五，炮2平8，红方右翼空虚，会形成复杂对攻。[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]    车抬头重要，如改走兵五平六，则马7进6，兵六平七，象5进3，虽残一黑象，但局势为黑方控制，当然红方是不能考虑的。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]    退车失势受攻，应走车2进4较好。如红方接走马三进五，则卒5进1,以下红方大致有两种着法:||(一)马七退五，马3进5，后马进七，炮7平8,炮七退一，炮8退2，对攻。||(二)马五进六，马7进5，马六进七，卒5进1,黑方弃子占势，亦有复杂对攻。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]    跃马连环，使红车有根，并伏有炮七平八得子阴谋，至此，黑方被牵制的车炮，处境比较危险。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]   希望活马救炮而送卒，亦无奈之举。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]   亦可走炮七平八，卒7进I，马七退六，黑方也要失炮。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]   如改走马6进4,则车八平六，炮2平1，马七退八，黑方也要失子。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]    如改走炮8进3照将，尚有复杂变化。接着相一退三，马6进4，车八平六，车2进6，炮五进一，以下黑方可走:||(一)车2进3，车六平二，车2平3(如马4进3，帅五平六，车2平3,帅六进一，马3退I，马七退八，车3退I，帅六退一红方也要得子)，士||五退六，马8退7(如车3退4，车二进三，车3平5，车二退五，红方得炮)，马七进五，兑马带杀，红方得子占势。||(二)车2退1，相七进九，炮8退3，马三退四，马8进6，炮五进一，马4进6，车六平四，车2进4(如炮8平5,帅五平六，车2进4,帅六进一，马6进8，车四进一，红仍得子)，士五退六，以下黑若马6退8,则马||七进五，象5退7，车四进一，炮8平7，炮五平二，叫杀得炮;黑若||马6退5，则车四进四，马5进4，士四进五，炮8退2(如车2退3，帅五平四，炮8平6，马七退六，捉死黑炮)，帅五平四，炮8平5，车四平六，红方也要得子。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    弃车打炮，是步凶手，算定以下双马双炮攻势强大，黑方难以应付。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]    红马进中攻杀凶狠。黑如改走:(一)象5进7，炮二平五，将5平6，后炮平四，将6平5，马五进三，象3退5，马砚进五，象5进3，马三进二，车2进2，马五进七，土5进6，炮四平五，红胜。||(二)马8进6，马五进四，将5平6，马四进二，将6平5，马三进四，车2进2，马四进三，将5平6，马三退五，将6进1,炮二平四，马6进8，马五退三，车2平7,马三退四，红胜势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment32]    如将6进1,炮二平四，马2退4，马三进四，再马四进二双将杀。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]红胜[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d8ca67286535.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


