[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]北京-张强-胜-中华台北-游原硕[/DhtmlXQ_title]
[DhtmlXQ_event]2012年第二届周庄杯海峡两岸象棋大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-04-27 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]张强[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]游原硕[/DhtmlXQ_black]
[DhtmlXQ_blackteam]中华台北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A12 列相局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69472042666523247967102219077082090880810858813159483041868503047787040506050005585505068979120217190207290772528584838479713134878206075515848519173484827285867151[/DhtmlXQ_movelist]
[DhtmlXQ_comment41]红胜！[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4fae0386b6df.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


