[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]江苏-王斌-和-湖北-李雪松[/DhtmlXQ_title]
[DhtmlXQ_event]2012年第二届周庄杯海峡两岸象棋大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-04-27 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]王斌[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李雪松[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A15 飞相进三兵对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694710226665232479670001190760420908016177876364897922141712721265646164675570620838504138346434553480507975505434550304594814068757546486850614576764546757546457676454675754645767645467575464[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]双方不变成和！[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]43b48a663276.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


