[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]骏马腾空[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘利民[/DhtmlXQ_author]
[DhtmlXQ_binit]0344999959999999990946247199999911002032314142262939994868999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]442331300900111023113040113240304636263432204132203210000300303132133453133453320001313034423040426132510100404161534131000131305332[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]3455133455360001313034223040010042200020[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_20_2]314134224151716151520050[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_0_16_3]4220322030402032404100404131324434222434[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_comment1_27]红速胜.[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_25]红速胜.[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_25]红速胜.[/DhtmlXQ_comment3_25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘利民[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]69c4259fa375.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


