[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]决赛-第11台-祥芝棋社-陈昭宇-先胜-祥芝棋社-吴文龙[/DhtmlXQ_title]
[DhtmlXQ_event]2018年“祥菲杯”福建省象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年2月20日[/DhtmlXQ_date]
[DhtmlXQ_place]祥芝镇中心小学大礼堂[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table]第11台[/DhtmlXQ_table]
[DhtmlXQ_red]陈昭宇[/DhtmlXQ_red]
[DhtmlXQ_redteam]决赛：祥芝棋社[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吴文龙[/DhtmlXQ_black]
[DhtmlXQ_blackteam]祥芝棋社[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B31 中炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970622625636419275257474322431757124229470010394880810939815179735156736356665753628163834355838166673935425253505576503020423531[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：陈昭宇[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e746296345ff.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


