[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]盘锦市一队 吕学东 和 大连西岗 滕飞[/DhtmlXQ_title]
[DhtmlXQ_event]2009年辽宁省雪花纯生杯象棋精英赛[/DhtmlXQ_event]
[DhtmlXQ_date]2009-08-04[/DhtmlXQ_date]
[DhtmlXQ_place]盘锦市图书馆六楼[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第11台[/DhtmlXQ_table]
[DhtmlXQ_red]吕学东[/DhtmlXQ_red]
[DhtmlXQ_redteam]盘锦市一队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]滕飞[/DhtmlXQ_black]
[DhtmlXQ_blackteam]大连西岗[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636417271216797516666987001019071014091914190719204206057282755570711907713125244224555662740726646587653161263460425652616252516261515261625251626151526162[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6f8a53c43368.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


