[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]（一）中炮对鸳鸯炮进７卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark]章伟力　杨晓昆 [/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763648979808219071211797560420908000108581171753571514645725258787062[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]19277062090862542625121179737252083864657371304138316566[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_7_2]173700101927120226257062273510160907163679750201475762747574363557527273525873632947825258280161[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_0_7_3]171583844645121115257062454411414434001019271016091916267972262572826082274625261912414667462646122262542223504139485466474320420605[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_move_3_16_4]00027973625419276465735354665363664567466566091966562505564647676042274623240502223402003446674746271918727639487606000627061816825216065256[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_comment0]            “冷门布局大观”||          ||              章伟力　杨晓昆  || ||　　众所周知，在后手方对抗中炮的布局武器中，以屏风马、反宫马、顺炮、列炮等为正宗，即我们通常所讲的流行布局。然而，在象棋布局的广阔天地中，还存在着一系列冷僻的布局体系。它们以其别致的构思和冷僻的战法。在抗击中炮的长期战斗中展现出了顽强的生命力，具有独特的观赏性和研究价值。这一系列布局，我们统称为冷门布局。 ||||　　冷门布局在古谱中少有记载，前辈棋手也极少采用。在象棋布局发展史上，较早出现的是顺炮、列炮(见于明代《橘中秘》)及屏风马(见于清代《梅花谱》)。但建国之后，国运昌，棋运盛，短短几十年内，象棋布局得到了比过去几百年还要快速的发展。原先鲜有人问津的冷门布局，在以胡荣华为代表的众多优秀棋手的探索改良下，焕发出前所未有的生命力，逐渐发展自成体系。在象棋布局武器库中顽强地占有了一席之地。 ||||　　冷门布局的特点之一是“偏”，不像中炮那样正面出击，两翼配合来发动攻击，而是采取防守反击的方针，往往调集子力偏居一隅，伺机从侧翼出击。《象棋指归》一书对此有如下精辟的评述：“以侧翼线为其主力线，深蓄炮力，密布火网，偏功之师，最称猛烈。”因此，这类布局在部署上既有集中优势兵力利于突破的优点，也有子力拥塞阵型失衡的弱点，如何扬长避短是弈者最需重视的问题。 ||||　　冷门布局的特点之二是“冷”，即平时不多见，偶露峥嵘。对手如不察，往往能收到出其不意攻其不备的效果。这同时也表现在战术手段上，往往布局阶段不与中炮方作正面；中突，而是佯顺敌意。以退为进，突施冷箭，打对手措手不及。 ||||　　因为冷门布局上述“偏”和“冷”的特点，使得许多人一来对其不了解，二来对其不重视。更有甚者，将之视为旁门左道而嗤之以鼻，但每每遇到对手施展冷着，先是轻视，后是败北的例子却屡见不鲜。在此笔者需要指出，存在的就是合理的。作为一类有着独特攻防规律的布局，它们的客观存在自然有其道理，同样值得以探微寻具之心认真研究。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]   = 中炮对鸳鸯炮进７卒 =|| ||      ||　　1．炮二平五 马2进3 ||　　2．马二进三 卒7进1 ||　　3．车一平二 车9进2(图)||||如图形势，至此形成中炮直车对鸳鸯炮进7卒的布局定式。以下红方大致有四种攻法,||（一）马八进九||（二）马八进七 ||（三）炮八平六 ||（四）炮八进二 (死门及其破解) ||||  分述如下：[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]第一种攻法：马八进九 ||||马八进九………… ||进边马稳则稳矣，却缺乏攻击性，黑方可以从容应对。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]飞左象是鸳鸯炮布局中的关键，它为今后左翼子力的疏通创造了良好的条件。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]平炮至肋道准备闪击红车，以后顺势出动左马，这是类似局面下有效的腾挪手段。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]黑方阵型工整，富有弹性，已具反先态势。[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_7]第二种攻法：马八进七 ||||马八进七………… ||进正马比进边马更有攻击性，但对鸳鸯炮的布局企图没有任何牵制．黑方仍然具有很强的反弹力。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_8]先进马，希望抢在红七路马前先占据河头要地，这是一种积极的走法。此时也可按原计划走炮2退1。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_16]黑方凭借富有弹性的棋型顺势抢过7卒，完全取得了布局成功。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]对攻中黑势较强。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_7]第三种攻法：炮八平六 ||||炮八平六………… ||平仕角炮，可以有效遏制黑炮2退1的企图，因红有炮六进五的手段。这是一种针对性很强的攻法，实战中的使用率也很高。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_15]进车护炮更积极些，此外也可补仕固防。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_17]保马以求局势的多变。如马六进五抢中卒，类似变化见参考局1。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_20]进马强行打车，这是黑方争取对抗的要着。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_30]兑去红方有力的河头马后双方形成对峙，黑可满意。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_7]第四种攻法：炮八进二 (死门及其破解) ||||炮八进二………… ||巡河炮伏打死车，还藏有炮八平七打马扰型的手段，这是一步严厉的攻着。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment3_9]进中兵紧着!破坏鸳鸯炮原有的战略部署。如果随手走炮八平七，则黑方顺势马8进7，下步将卒3进1逐炮，红无所获。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_14]同架中炮必然。如误走炮2平8打车，则红方将有强悍的后续攻击于段，见参考局2陈鹏飞先胜张高扬之战。由此，红方也就破坏了鸳鸯炮布局的构想，显示了巡河炮的威力。以下局势的发展对黑方是个严峻考验，若应付不当就要陷入困境。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_15]兵五平六(图)||||……如图形势，红方平中兵后，||黑方有车1平2和车1进2两种应法，||分述如下：[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_16]甲变、车1平2||||…………车1平2出右直车，看上去是步理所当然的着法，而且此后挥车过河还颇有反客为主的可能。然而在此特定局势下，黑方的这一意图并不能实现，且看红方的应着：[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_19]黑车过河，气势汹汹，乍一看红方盘不上中马，似乎不好办了。然而此刻红方胸有成竹地出车邀兑，究竟藏有什么锦囊妙计呢?[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_21]…………妙手!黑方不能吃车，否则红炮七进三打双车胜。只此一着，红方便确立了简明优势。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_39]红方以优势进入残局，颇有进取机会。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_16]乙变、车1进2 ||||…………车1进2 ||乍一看，这是步很“笨”的棋，但黑方通过这步棋减轻了布置线马炮受牵的严重危机，增强了棋子的活力，可谓拙中藏巧。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_18]此时可看出车1进2的好处：左马解放后盘旋而出，将局势导向了复杂和激烈。以下着法引用1998年全国赛靳玉砚与黄仕清的对局：[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_30]      卒6平5(图)|| ||　　当然，事有一利亦有一弊，高边车的后果导致右车陷入困境。如图3形势，此刻黑方果断弃车争先，正着。如车1平27则炮五平三，炮5进1，炮三进七，士6进5，车八进七，炮5平2。炮三退二(破坏黑方棋型，刁钻的好棋)，炮2平7，车三进一，卒6平5。马七进五，马5进3，炮九平七，后马退1，马五进四，红方虽少一马，但各子占位俱佳，黑方车炮及边马受制，在红方的攻击下将穷于应付。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_37]如贪恋得子而走炮九平二，将得不偿失。演变如下：炮九平二，车9平8，马五退六，象5进7(精妙!发挥了中炮威力并伏马4进6捉双的手段)，炮三平五，马4进3，黑方得回失子占优。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment4_45]必须兑炮。不然黑有马5进6再炮1进3的手段，红方失车。[/DhtmlXQ_comment4_45]
[DhtmlXQ_comment4_50]红方虽然多子，但黑子占位颇佳，又控制了红方兵行线，足可抗衡，最终双方弈和。[/DhtmlXQ_comment4_50]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]618fcfe377da.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


