[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]忠县队 管朋云 负 渝北队 杨志强[/DhtmlXQ_title]
[DhtmlXQ_event]2013年重庆首届忠县VS渝北象棋交流赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-12-01 08:30[/DhtmlXQ_date]
[DhtmlXQ_place]忠县体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]管朋云[/DhtmlXQ_red]
[DhtmlXQ_redteam]忠县队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨志强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]渝北队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A62 过宫炮对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7737808179678131594872428979706279751022190743443747224317130001134362430919120206053171191571751575015146454364454442476947645675785644666502420715515615344436[/DhtmlXQ_movelist]
[DhtmlXQ_comment40]黑胜！[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bf9bfee3ad70.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


