[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江民泰银行 赵鑫鑫 和 上海金外滩 万春林[/DhtmlXQ_title]
[DhtmlXQ_event]2015年腾讯棋牌全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-05-28 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]深圳赛场[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]赵鑫鑫[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江民泰银行[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]万春林[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海金外滩[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C75 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张  勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062666523247967102219070304897980701727221409086042675514060818062718122746071500015543624347435041797401211213242515234665394872734373707374736573262573656947658623442131[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张  勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5aea28f152d3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


