[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]湖北武汉光谷 李雪松 和 山西六建吕梁永宁 才溢[/DhtmlXQ_title]
[DhtmlXQ_event]2015年腾讯棋牌全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-06-10 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]山西吕梁[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]李雪松[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖北武汉光谷[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]才溢[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山西六建吕梁永宁[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A15 飞相进三兵对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark]中国象棋协会[/DhtmlXQ_remark]
[DhtmlXQ_author]张  勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694710226665232479676042190700011737727459487062090880810828221489598151262551594859242528250151060551545948636477797471656454647969645469621262255554556755143507266282373635542634504136067173[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张  勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]28a446e72655.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


