[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重炮杀法20[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]1299299959994799990121999999999937999930409999999932994884999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]212030410100[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]40411211414201023231111242411232373220214140020030412120[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_4_2]32311117[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_comment3]红胜。[/DhtmlXQ_comment3]
[DhtmlXQ_comment1_9]虎口献车，妙困黑炮！解杀还杀，精彩至极！[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_5]抽车红胜。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3be88a7ea7ed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


