[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]铁门闩杀法09[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]5662293949486999993743062533859935222041405042999909610323779999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]33322210324220424959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]4959403032316131[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_2_2]35324959[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment1]冲兵绊马，稳住中炮！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]平兵去象，发挥六路炮的作用！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]绝杀，红胜！[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_3]？[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_6]红方操之过急了！[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment2_2]？[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_3]铁门闩杀！[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c58d26347736.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


