[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马后炮杀法16[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]3873474849599999993969054485999929142050405242289989990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]485714264948404169798986797628363936263873614131443431417671[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]2638736140416979[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]8979494814263831[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment4]无奈。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_4]？[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_7]绝杀，红胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_2]？[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_5]要杀，红方必得车胜。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e472afdfc54b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


