[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]20111114-郭海军-红胜-王典雄[/DhtmlXQ_title]
[DhtmlXQ_event]2011年第二届全国智力运动会象棋赛业余组男子个人[/DhtmlXQ_event]
[DhtmlXQ_date]20111114[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]第 8 轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]郭海军[/DhtmlXQ_red]
[DhtmlXQ_redteam]青海队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王典雄[/DhtmlXQ_black]
[DhtmlXQ_blackteam]化工体协[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B20 中炮对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]金华 [/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807066657282190703040908100208383041383412146755142455432429394862434743204289876364873770731713021434140405493973431343[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局开始 (33)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]金华 [/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]67ee8405ebb4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


