[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]1 红右车巡河黑右车巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774712427967708219071022897980700919001006058384797510140715145475352324152350411710221019108274474340503948745543413041102050512342545235557242555241526665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]7273353040301020[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_24_2]423210206042234254524717[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_22_3]5457100042463948576719102201231160423531[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_22_4]4252100052534743224319104050002050512021515235455323454323224645[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_20_5]70711918711117135457234220423533304147171101294757566665[/DhtmlXQ_move_0_20_5]
[DhtmlXQ_move_5_24_6]3041470782746665[/DhtmlXQ_move_5_24_6]
[DhtmlXQ_move_0_18_7]8274153423243422722247435041171040503948[/DhtmlXQ_move_0_18_7]
[DhtmlXQ_move_7_27_8]19114246[/DhtmlXQ_move_7_27_8]
[DhtmlXQ_comment20]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment20]
[DhtmlXQ_comment39]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_26]&nbsp;&nbsp;&nbsp;&nbsp;误[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_29]&nbsp;&nbsp;&nbsp;&nbsp;黑难以应付[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_31]&nbsp;&nbsp;&nbsp;&nbsp;红胜势[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_37]&nbsp;&nbsp;&nbsp;&nbsp;红易走[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_20]&nbsp;&nbsp;&nbsp;&nbsp;掩护右翼，红先[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_33]&nbsp;&nbsp;&nbsp;&nbsp;红先[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_27]&nbsp;&nbsp;&nbsp;&nbsp;红先[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_27]&nbsp;&nbsp;&nbsp;&nbsp;红主动[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment8_28]&nbsp;&nbsp;&nbsp;&nbsp;黑有反击机会[/DhtmlXQ_comment8_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


