[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]   第四局 乘隙攻击 势不可当[/DhtmlXQ_title]
[DhtmlXQ_event]   第二届"亚洲杯"象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]1982年4月12日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]香港郑守贤[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]泰国刘伯良[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李来群，浣竟成[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]3807293949596967752847466586999901142030404124627022724363839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6755244228080121071522323834140255632125150302236382707108784260476725553948625475743282787260427454555434547172[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]383414260726222628240104241426226564[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]2042675522280728142234337282757062705563010333032203638270824743[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_move_2_4_3]728275706270347470517471[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_move_2_4_4]72735563010665640646634224423414[/DhtmlXQ_move_2_4_4]
[DhtmlXQ_comment0]      此盘象棋中局，双方旗鼓相当，实力完全相同，兵马均未过河，形成隔河对峙的局面。但红方利用先行，正在集结兵力，孕育着一场主动搏杀的战斗。||      这是香港郑守贤（红方）与泰国刘伯良（黑方）实战而成的中局。1982年4月12日，他俩在第二届"亚洲杯"象棋赛的第三轮中相遇，红方以中炮进三兵开局，黑方以屏风马应战，战至13回合后，出现如图形势。红方跃马、横炮、进车，向黑方发动攻击，只见：[/DhtmlXQ_comment0]
[DhtmlXQ_comment28]      双方只剩车马炮，力量均等，结果成和（下略）。||||      这一段红方着法虽然紧凑，向黑方发射了连珠般的炮弹，但黑方阵营巩固，兵来将挡，水来土掩，红方难越雷池半步。双方拚掉一半主力后，终成和局。红方为什么攻不进，问题究竟出在哪里呢？||      [fen=2bak2r1/r3a4/2c3nc1/4p1p1p/1nbR5/6PR1/4P3P/N3C1N2/2C6/2BAKAB2 b - - 1 14]正着[/fen][/DhtmlXQ_comment28]
[DhtmlXQ_comment1_1]      我们回过头来，仔细看看左图形势，就可以发现黑方巡河马、象正处于孤立无援地位，这是红方应选择的攻击目标。《孙子兵法·势篇》曰："故善攻者敌不知其所守"。意思是，只要攻在对方的弱点上，敌方是不知如何防守的。||||      因此，在上图形势下，如果走车六进四，可能出现如下两种变化：||      [fen=2bak2r1/r3a4/2c3nc1/4p1p1p/2bR5/6PR1/2n1P3P/N3C1N2/2C6/2BAKAB2 w - - 2 14]黑应着之一[/fen]||[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_9]      红方占优势。||[fen=3ak2r1/r3a4/2c1b1nc1/4p1p1p/1nbR5/6PR1/4P3P/N3C1N2/2C6/2BAKAB2 w - - 2 14]黑应着之二[/fen][/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_3][fen=3ak2r1/r3a4/4b1nc1/4p1p1p/1nbR5/5NPR1/4P3P/N3C4/2c6/2BAKAB2 w - - 0 15]黑应着之二、甲[/fen][/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_17]      红方兵种好，又净多两兵，可以获胜。||      [fen=3ak2r1/r3a4/2c1b1n1c/4p1p1p/1nbR5/5NPR1/4P3P/N3C4/2C6/2BAKAB2 w - - 4 15]黑应着之二、乙[/fen][/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_9]      红方得马，可以获胜。||[fen=3ak2r1/r3a4/2c1b1n2/4p1pcp/1nbR5/5NPR1/4P3P/N3C4/2C6/2BAKAB2 w - - 4 15]黑应着之二、丙[/fen][/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_11]      红方大占优势。||||      可见，在象棋中局战斗里，要用心寻找对方的弱点和间隙，才能乘隙攻击，其势锐不可当！[/DhtmlXQ_comment4_11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7e71fe945e1b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


