[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]16-第十三局-马奔卧槽-披荆斩棘[/DhtmlXQ_title]
[DhtmlXQ_event]   第三届"五羊杯"赛[/DhtmlXQ_event]
[DhtmlXQ_date]1983年1月22日[/DhtmlXQ_date]
[DhtmlXQ_place]广州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李来群，浣竟成[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0734293949484735632337062546869914014241405064623802210443839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3455040507270515252414135543624363430222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]3453040507270515272838282328[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]6270072702322524141535433233536170514364[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_move_2_4_3]7082638302222321222721274152354350414355[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_comment0]      在象棋中局实战里，处于优势的一方，或因比赛时间的限制，或因进攻路线不妥当，或因运筹不周密，往往有可能把大好的局势付诸东流。下举一实例。||      1983年1月22日在广州第三届"五羊杯"赛的第一阶段，由上海胡荣华（黑方）与河北李来群（红方）对阵。李来群因前两局受挫，所以这一局格外认真，利用先行，立中炮，摆开决战架势。胡荣华诡术突兀，不露声色地于第三回合变以"列手炮"。进入中局后，红方退边炮，升边车，马渡河，弈出许多好着，从而控制了局势。上图是第三局战完21个回合后的盘面，轮到红方走棋。||      然而，当时实战，因时限较紧，红方未能仔细运筹，误走为：[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]      以下双方兑子后，终成和局。||      [fen=4ka3/n1c1a4/c3b1n2/2C1pNR1p/pr4b2/2PN5/P3P3P/R2CB4/3rA4/2BAK4 b - - 1 21]正着[/fen][/DhtmlXQ_comment10]
[DhtmlXQ_comment1_1]      红方应走马奔卧槽，趁势攻城，披荆斩棘，大功将成。现列两种变化如下：||      [fen=4ka3/n1c1a4/c3b1n2/2C1pNR1p/1r4b2/p1PN5/P3P3P/R2CB4/3rA4/2BAK4 w - - 2 21]黑应招之一[/fen][/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_7]      红方可胜。||      [fen=4ka1n1/n1c1a4/c3b4/2C1pNR1p/pr4b2/2PN5/P3P3P/R2CB4/3rA4/2BAK4 w - - 2 21]黑应招之二[/fen][/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_3]      以下黑有||      [fen=4ka1n1/n1c1a4/3cb4/2C1pNR1p/pr4b2/2PN5/P3P3P/2RCB4/3rA4/2BAK4 w - - 4 22]黑应招之二、甲[/fen][/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_11]      红方胜势。||      [fen=4ka3/n1c1a4/c3b3n/2C1pNR1p/pr4b2/2PN5/P3P3P/2RCB4/3rA4/2BAK4 w - - 4 22]黑应招之二、乙[/fen][/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_13]      红方净多三兵，胜势。[/DhtmlXQ_comment3_13]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9bf15b2e65a7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


