[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]44-第三十九局-弃马伸炮-千戈相待[/DhtmlXQ_title]
[DhtmlXQ_event]全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1981年4月30日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]于红木[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程福臣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李来群，浣竟成[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]2327293949598748553747062546869910224241405060627412610343668399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]10202735617125242230232042202423742435436243474320423733[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]1216232216262202743455513437516162544743543502323556[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]2524742423244224555116113731618151612442[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_move_1_2_3]273516262333101848691828[/DhtmlXQ_move_1_2_3]
[DhtmlXQ_move_1_2_4]55517434516134376162162625242623242310182322183847433727[/DhtmlXQ_move_1_2_4]
[DhtmlXQ_comment0]      在象棋中局里，当对方掀起波澜，向我方大举侵犯，或正捉我方棋子时，如何迎敌？是先着眼于对攻，寻找对方空隙，还是进行防御？这对于棋局的发展关系极大。左图中局，红车正捉黑马，黑方顺手平车保马。||      实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]      黑方节节败退。最后红方获胜。||      [fen=1r2kab2/4a1c2/2n1b1n2/p1R1p3p/7r1/2P2R3/Pc2P1p1P/2NCC3B/4N4/2BAKA3 w - - 1 16]正着[/fen][/DhtmlXQ_comment14]
[DhtmlXQ_comment1_1]      此盘中局是值得研究的。它是由上海于红木（红方）与河北程福臣（黑方）在1981年4月30日全国象棋团体赛第三轮中实战而成的。双方以中炮过河车对屏风马平炮兑车开局。战至15回合后，红方不走马七进六，顾忌黑方走卒3进1，因兑兵后，红方无利可图。因此，走出车八平七吃卒（如图），蓄意挑起事端，引起激战。黑方能不能弃马伸炮？当时红方七路车孤军深入，后援接继不上，且双马双炮互相拥塞，窝心马是个致命弱点，黑方双车双炮马卒可以组成大兵团，其攻杀力迅猛异常。因此，假如黑方将车2平3，改走为炮2进4，弃马伸炮，干戈相待，前景是乐观的。红方可能有四种应着，演变如下：||      [fen=1r2kab2/4a1c2/2R1b1n2/p3p3p/7r1/2P2R3/Pc2P1p1P/2NCC3B/4N4/2BAKA3 b - - 0 17]红应招之一[/fen][/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_13]      黑方得车胜。||      [fen=1r2kab2/4a1c2/2n1b1n2/p1R1p3p/2P4r1/5R3/Pc2P1p1P/2NCC3B/4N4/2BAKA3 b - - 2 17]红应招之二[/fen][/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_11]      黑方占优势。||      [fen=1r2kab2/4a1c2/2n1b1n2/p1R1p3p/7r1/2PN1R3/Pc2P1p1P/3CC3B/4N4/2BAKA3 b - - 2 17]红应招之三[/fen][/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_7]      黑方占优势。||      [fen=1r2kab2/4aRc2/2n1b1n2/p1R1p3p/7r1/2P6/Pc2P1p1P/2NCC3B/4N4/2BAKA3 b - - 2 17]红应招之四[/fen][/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_15]      黑方占优势。||||      综上所述，在中局里，当对方掀起波澜时，如何做到有胆有识，不失战机，敢于搏杀，善于纠缠，乃是值得研究的重要战术。[/DhtmlXQ_comment4_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7fe24e4c9b3a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


