[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]19右炮过河未奏效[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]张坚钢[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807079731022262572827363828119273041170781616353121609190010464560425356161419157076454464655651616051616274616543442746745365635345[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]674664654544627453636160636543446987745365635345[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_1_25_2]6987656645447074463422300703744427464464030464634743635334536151434462434634515204033022[/DhtmlXQ_move_1_25_2]
[DhtmlXQ_move_0_10_3]3041192772827363828117078161635312160919001053516171464571763948707251556042191710146746764627467276060576660706666945444344463422305556143417166965[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_3_42_4]14341716696555656465161222300603[/DhtmlXQ_move_3_42_4]
[DhtmlXQ_move_3_31_5]666516666987141747177275274676466746[/DhtmlXQ_move_3_31_5]
[DhtmlXQ_move_0_2_6]10227967706289798070262563647973728273638281192730411707816163530010091912165351617146457176474816170605767729477072274677745155604248287273666564655565625465555435557517152878[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_move_6_31_7]454443445153[/DhtmlXQ_move_6_31_7]
[DhtmlXQ_move_6_30_8]7076274676660706171648686676454443444634[/DhtmlXQ_move_6_30_8]
[DhtmlXQ_move_6_26_9]162648781019271970802947[/DhtmlXQ_move_6_26_9]
[DhtmlXQ_move_6_26_10]76786746707245444344463462742746163648442042191022104654[/DhtmlXQ_move_6_26_10]
[DhtmlXQ_move_6_26_11]767729477076274676660727162619102210516162544544544667467727462743446160[/DhtmlXQ_move_6_26_11]
[DhtmlXQ_move_11_37_12]486866566775646561656042277756467567467677872666[/DhtmlXQ_move_11_37_12]
[DhtmlXQ_move_11_29_13]5161625461647666646654664868[/DhtmlXQ_move_11_29_13]
[DhtmlXQ_move_13_30_14]767261602042608072768082625445444344273544453523[/DhtmlXQ_move_13_30_14]
[DhtmlXQ_move_13_30_15]627445444344616076662735[/DhtmlXQ_move_13_30_15]
[DhtmlXQ_comment0]上局最后红虽有卧槽马士角炮的攻势，但左车晚出被压，未能配合马炮发挥威力，殊为可惜。因此要求红布局阶段尽快亮出左车，即第8回合不跳盘河马而改为平边炮，接着出车，这就是目前最流行的“五九炮双直车对屏风马平炮兑车局”，双方攻守激烈，变化丰富多彩，为广大棋手所采用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]一局：[/DhtmlXQ_comment1]
[DhtmlXQ_comment18]伸炮瞄兵兼有封车作用，虽得右翼舒畅，但存在左炮被捉的后手，故后来多数棋手改走马7进8，有冲卒蹬车或飞炮取兵等反击手段。||本局是故意出奇兵谋胜。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]出车保炮正着。如改炮2平7，相三进一，黑右翼薄弱，右马容易受攻而陷入被动。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]先挺中兵不是理想的攻法，黑补左象后阵势巩固。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]避免黑马的反击，但车离卒林，威力自然降低了。[/DhtmlXQ_comment24]
[DhtmlXQ_comment38]黑伸车冲卒，积极反击。红运车迂回，设法吃回黑过河卒，正要松一口气时，黑又跳马堵塞中路，阻遏红攻势，至此红已无甚先手。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_23]试招。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]红欲从中路突破，黑企图在7线反击。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_34]红中路攻势受阻。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_25]试招，改进。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_46]虽然红一直掌握先手，但黑亦能抗衡。[/DhtmlXQ_comment2_46]
[DhtmlXQ_comment3_10]二局始；[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_21]捉炮抢先，牵制黑左翼子力，又塞黑象左难飞，这步改进着法是对的。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_22]如改为炮2退5，车四退五，炮2进3，车四进五，炮2退3，双方不变作和，如红续走车八进八，车2进1，车四平三，黑亦可抗衡。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_24]黑转变成双炮过河车阵式，轮到红方走。为了对此局面作出判断，我们从另一盘布局的角度，可以看出红方便宜两步棋，原因是黑左炮曲折运动五次，步数吃亏。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_25]一步不明显的软手，与前段挺中兵强攻的战略思想不配合，乃失先之根源。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_27]退车无意义，不如改马三进五，准备再冲中兵跳马过河咬马，才与上着补士意图相符。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_29]如改兵三进一，炮2平7，相三进一，车2进9，马七退八，车8进3，黑易走。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_31]明显的失策，被黑炮兑掉，剩单马盘头无根，容易受攻。应改兵三进一以维持退巡河车的原意。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment3_35]黑及时伸车兵林，准备扫兵攻马，红只能硬冲中兵对攻，现在挺边兵再次失误。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment3_39]如改炮五平三，马7进8，车四平二，卒7进1，车二平三，马8进9，黑稍好。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment3_42]避一手较为细致，[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment3_46]二局终；至此红缺兵少相处于劣势。[/DhtmlXQ_comment3_46]
[DhtmlXQ_comment4_42]试招[/DhtmlXQ_comment4_42]
[DhtmlXQ_comment4_49]准备沉底，增加对攻机会。[/DhtmlXQ_comment4_49]
[DhtmlXQ_comment5_39]双方对峙，红不难走。[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment6_2]三局始：[/DhtmlXQ_comment6_2]
[DhtmlXQ_comment6_25]红走出窝心炮的创新着法，拙中藏巧，乃全盘布局的关健手。它有两重作用：一、联相后仍可冲中兵及跳盘头马，不怕黑炮封锁兵林线，保留了原来从中路开展攻势的意图；二、灵活机动，必要时移炮平二瞄车，或平三、七线埋伏，暗藏攻势。[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_29]似嫌稳，可改走马三进五较有攻势。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment6_30]高车保马，似嫌保守。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment6_31]如改马三进五，炮8平3，马五退七，兑子使红马后退，攻势有所削弱，如上着不飞相就没有这个问题。[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment6_32]退炮监视河界[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment6_35]转移进攻方向，改从三、七线袭击黑双马，是一种稳攻策略。[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment6_42]躁进，[/DhtmlXQ_comment6_42]
[DhtmlXQ_comment6_45]三局红优，黑车炮被牵而丢子。[/DhtmlXQ_comment6_45]
[DhtmlXQ_comment7_31]试招。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment7_33]占领卒林线，随时扫卒压马，炮击中卒叫将等，红局势开朗。[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment8_30]试招。[/DhtmlXQ_comment8_30]
[DhtmlXQ_comment8_39]黑难应付。[/DhtmlXQ_comment8_39]
[DhtmlXQ_comment9_26]试招1[/DhtmlXQ_comment9_26]
[DhtmlXQ_comment9_31]伏挺三兵再退车捉双炮的棋，黑难走。[/DhtmlXQ_comment9_31]
[DhtmlXQ_comment10_26]试招2[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment10_39]咬象，黑难应付。[/DhtmlXQ_comment10_39]
[DhtmlXQ_comment11_26]四局；[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment11_31]亦伏红兵七进一渡河攻马。[/DhtmlXQ_comment11_31]
[DhtmlXQ_comment11_43]四局红稍优。[/DhtmlXQ_comment11_43]
[DhtmlXQ_comment12_37]试招。[/DhtmlXQ_comment12_37]
[DhtmlXQ_comment12_48]黑希望兑子谋和。[/DhtmlXQ_comment12_48]
[DhtmlXQ_comment13_29]试招；[/DhtmlXQ_comment13_29]
[DhtmlXQ_comment13_35]打死马。[/DhtmlXQ_comment13_35]
[DhtmlXQ_comment14_41]伏踩象凶着。黑不利。[/DhtmlXQ_comment14_41]
[DhtmlXQ_comment15_35]红优，得象但车位欠佳，黑有对攻机会。[/DhtmlXQ_comment15_35]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张坚钢[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]daf615033501.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


