[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]右直车对先挺卒甲局红优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B30 中炮对反宫马后补左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763648979725279713041173720421927003039481211717370620919112173638082373930361916363846452120674638314544434446254445253331013345827245335251161222303930403012425157473701314222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_40_1]224347424152634351314262[/DhtmlXQ_move_0_40_1]
[DhtmlXQ_move_0_31_2]4654628154423132425432352746[/DhtmlXQ_move_0_31_2]
[DhtmlXQ_move_0_28_3]2324473738282907[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_11_4]190712113731003031213031212031382021381826254130717230417271413071723041[/DhtmlXQ_move_0_11_4]
[DhtmlXQ_move_0_10_5]1211373140303121204209080020083830402131[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_move_0_9_6]1715121115851171858020420908717408787062[/DhtmlXQ_move_0_9_6]
[DhtmlXQ_move_0_9_7]1927121171731113170770620919001026256042[/DhtmlXQ_move_0_9_7]
[DhtmlXQ_comment28]防困车[/DhtmlXQ_comment28]
[DhtmlXQ_comment3_28]试招[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment4_28]不变作和[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment6_18]红无便宜[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment7_18]平稳[/DhtmlXQ_comment7_18]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]740b24dd524f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


