[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]左正马对过河车乙局红优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707626255041383110021927766627356364090864650858667658511232354300101737627443624247313041305150[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]7462474241523141[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_26_2]62434743322237301014514140504140[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_22_3]65663523422231116667[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_3_26_4]00101121222523021000212500021727204225226667224212224262415047432229394802622720[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_0_18_5]12320858001017276665354362434743656731326727594827673237676958596959495910143757[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_14_6]122227157675090875251503001003221017083840503858504058511712516112226162252762604150474342466061274759484767485767694948[/DhtmlXQ_move_0_14_6]
[DhtmlXQ_move_0_11_7]192712322715767529071002[/DhtmlXQ_move_0_11_7]
[DhtmlXQ_comment2_26]兑马不好[/DhtmlXQ_comment2_26]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cc0d319f006e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


