[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]挺七兵对骑河车甲局黑优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D41 中炮进中兵对左三步虎骑河车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780702625728219277075464512422746102217270010252463642423220166657574656474642728625428686474454454466860504167464244394810164625444525337434332140508979165669873424[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_39_1]8979823229071636[/DhtmlXQ_move_0_39_1]
[DhtmlXQ_move_0_24_2]1018898830412868[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_14_3]7574091923242524742427222422897963641914[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_13_4]090800101718101689883041185875556665555658481636[/DhtmlXQ_move_0_13_4]
[DhtmlXQ_move_0_12_5]00028988023209086364085832365853[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_6_6]12221927232427352425355420421712[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_comment12]稳健[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]正招[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]争先[/DhtmlXQ_comment14]
[DhtmlXQ_comment44]黑好[/DhtmlXQ_comment44]
[DhtmlXQ_comment2_24]劣招[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment4_24]黑易走[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment6_13]黑马受攻[/DhtmlXQ_comment6_13]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


