[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]李来群先胜孟昭忠[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772428988706279678070883850411927100266657074675574543835030426254344553402143442604217121435273544454645543412623435090835450878405078705051594800104777101662615152707142646162[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_44_1]4546777252516141[/DhtmlXQ_move_0_44_1]
[DhtmlXQ_move_0_42_2]4546777151527080426465645242[/DhtmlXQ_move_0_42_2]
[DhtmlXQ_move_0_23_3]353412174717[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_19_4]475744455754453554443525[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_0_18_5]021435345434553412174717[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_17_6]4757021435252324253554741712[/DhtmlXQ_move_0_17_6]
[DhtmlXQ_move_0_15_7]553442323415001026251214383532121714541415076364[/DhtmlXQ_move_0_15_7]
[DhtmlXQ_comment16]跳马咬车不成功[/DhtmlXQ_comment16]
[DhtmlXQ_comment33]暗伏抽车的手段[/DhtmlXQ_comment33]
[DhtmlXQ_comment42]败招[/DhtmlXQ_comment42]
[DhtmlXQ_comment2_42]尚可支持[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_25]红先手[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_24]红略亏[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_23]红子活跃[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment7_26]红无先手[/DhtmlXQ_comment7_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


