[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红兑炮跃马乙局红优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D35 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124217121022124260426755767719277727797062700907272807082827553400020878232434220222474330417870838470772223434527287737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]7082787223243422022272822425474330416947252643832224868524748262[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_26_2]7051787151323453304153614030473732447176446576666364694765844645303145444344663641326153313036763040533240417671[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_26_3]7062787262413453416053614041477741317242304177372324464522144243[/DhtmlXQ_move_0_26_3]
[DhtmlXQ_move_0_15_4]190723240919000155630151191550410605515365645356[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_14_5]2324656476266474636447777080746442641907[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_comment37]红稍优[/DhtmlXQ_comment37]
[DhtmlXQ_comment4_26]红先手不大[/DhtmlXQ_comment4_26]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ea755917c38f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


