[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]缓进车对右边马甲局红优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D22 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081190703041727100209190010797381317363313466650214271712171917421267553454656454551714555247431011434511516454120245555254555154146362[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]121764541012557462814743143543451715262535274544[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_24_2]1217553410124767628163436042438381608323[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_19_3]675542465948464527171217191734545567[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_move_0_17_4]191342326365323313150214[/DhtmlXQ_move_0_17_4]
[DhtmlXQ_comment18]中计，应走象七进九，静观其变。[/DhtmlXQ_comment18]
[DhtmlXQ_comment32]试招[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_37]红优[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_33]红多兵，优[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_19]不如上变炮七平八好[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_17]怕打车，中计。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_22]黑反先[/DhtmlXQ_comment4_22]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c196d7620b66.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


