[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]cuc 1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C39 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364797362541927204217070010091964657353547567486566273572824777755677573041191356643554707548277555394864725373555473726667[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]543355533321403057378281273541323543813143221011[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_0_23_2]19133041070370740302121147071101131022100282010729076082534382604323743448277556[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_0_16_3]121846456465737865664544[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_16_4]121307036465737465667454666754746757473770710305[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_comment38]den de choi[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_44]den hon quan thang[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_42]trang hoi uu[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_21]trang tien[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_27]trang uu[/DhtmlXQ_comment4_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e6122016d89e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


