[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]cuc 36[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C75 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241727221419070304090860426755040506050005085850415534727365646364345312114645053579761406272862815857353859487050474638362824[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]6465536573765856054565534575[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_1_29_2]5838737539487050536575713833054565574546[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_move_1_29_3]58687363797062706865708259481422454405655365434426256343252443476947224324344445[/DhtmlXQ_move_1_29_3]
[DhtmlXQ_move_1_29_4]5948737569872425797614357636627447777545534574552725434487651121[/DhtmlXQ_move_1_29_4]
[DhtmlXQ_move_1_29_5]79767375763675453948627458787482787082705345054536311406311106271117274859487062[/DhtmlXQ_move_1_29_5]
[DhtmlXQ_comment39]giang co[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_34]doi cong[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_38]den tien[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_48]doi cong[/DhtmlXQ_comment3_48]
[DhtmlXQ_comment4_44]giang co[/DhtmlXQ_comment4_44]
[DhtmlXQ_comment5_48]giang co[/DhtmlXQ_comment5_48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0f8b8652a84b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


