[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]cuc 39[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C06 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907304109082042082863646564426426252425282522347973644206050030594862547376707147373413252771616947130517150304[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]72742625242528252234173700202520422079786042781812223735747618142224[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_14_2]0030262524252825223479731232[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_14_3]7276675500306564303555766364797864657657707828786555472712020605555657380205262535252726223426562529[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_14_4]2234171363646564426413140030283834223830413014646042646372780605223447371216[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_comment36]ngang bang[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_30]doi cong[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_20]giang co[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_38]den hoi uu[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment4_32]can bang[/DhtmlXQ_comment4_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]16fc04d0c08b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


