[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局-黑马8进9屯边局-(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324666510227967708286857252897980707772204229470001171322341363525772127079677982630929011112021117020042206564634229191727191027171020345559485758798755366454426387666355003060422000[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]0001170772743948204267557454777222347212345589878081873781310919313712103041073755343787[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_8_2]80812947204277878151897972626775517185848384878284857567717967796082[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_8_3]2042677580707563726263827072775762822947120209190010898610168656223456543426575650413948[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_comment7]挺边兵制马，是颇有针对性的打法。||如图形势，黑方有四种着法：||（一）炮8平6；||（二）车1进1；||（三）车9进1；||（四）象3进5；[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]【着法1】炮8平6[/DhtmlXQ_comment8]
[DhtmlXQ_comment30]退马欠细！应改走马7退6较好。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]红方平车弃马抢攻，黑方吃马受攻，改走车2进2兑车稳妥。[/DhtmlXQ_comment32]
[DhtmlXQ_comment40]如改走马6进5踩相，帅五平四捉炮，红方占优。[/DhtmlXQ_comment40]
[DhtmlXQ_comment47]红方弃子有攻势。||（选自1999年全国团体赛北京队龚晓民对江苏队李群）[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_8]【着法2】车1进1[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_14]如改走车1平6，兵三进一，车6进4，车九平八，红方占优。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_29]红方占优。||（选自2004年中国香港个人赛文礼山对刘永良）[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_8]【着法3】车9进1[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_9]红方亦可改走兵一进一，卒9进1，车一进五，象3进5，马三进二，炮2进2，车一进一，红方先手。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_12]也可改走炮8平7，炮一进四，车9平4，马三进四，士4进5，兵一进一，车1平4，马四进五，马3进5，炮一平五，前车进2，炮五退二，前车进3，炮五平四，前车平3，炮四退二，马9退7，炮八退二，炮7平6，双方均势。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_24]双方均势。||（选自2004年全国团体赛杭州宋城棋院队张培俊对中国农民体协队任健）[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_8]【着法4】象3进5[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment3_9]红方外肋进马兑炮，好棋！另有两种下法：||①兵一进一，卒9进1，车一进五，炮2进2，车一进一，士4进5，炮八退一，卒7进1，兵三进一，炮8平7，马七退五，车9平8，炮二平一，炮2平7，相三进五，车1平2，炮八平七，车2进8，炮七进一，车8进8，炮一进五，象7进9，兵一进一，后炮平6，黑方占优；||②相三进五，炮8平6，车一平二，车9平8，炮八平九，车8进6（红方如炮二进五，马3进4，车九进一，炮2平4，黑方可以抗衡），车九平八，车1平2，车八进四，炮2平1，车八进五，马3退2，炮二平一，车8平7，马三退五，车7平9，车二进二，马2进3，兵七进一，卒3进1，相五进七，车9退1，相七退五，车9退1，炮九退一，士4进5，车二平四，炮1退2，炮一平三，车8平5，黑方略优。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_29]红方较优。||（选自2005年全国象甲联赛开湙队庄玉庭对四川队王跃飞）||【小 结】||此局红方挺一路边兵制马，攻法较有针对性，红方局势开扬、易持先手。[/DhtmlXQ_comment3_29]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bd2a842d3455.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


