[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第68局 黑马8进9单提马局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324775770827967807089791022294772627970827009087082087820427875304126252425752500306665838467552214554312172515[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]727666651242171100010919707167558384694776741112102212426042191374756564636413236465[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment7]如图形势，黑方有两种着法：||（一）马2进3；||（二）炮8进4；[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]【着法1】马2进3[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]黑方如改走车1进1、卒7进1，变化与第59局殊途同归。[/DhtmlXQ_comment10]
[DhtmlXQ_comment29]红方先弃后取，占优。||（选自2004年第24届"五羊杯"全国象棋冠军邀请赛，上海队胡荣华对黑龙江队赵国荣）[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_8]【着法2】炮8进4||进炮封车是一步新变着。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_15]红方进河口马，着法积极！如改走炮八退二，炮8平3，车二进八，车1平8，相七进五，马2进3，兵一进一，车8进5，仕六进五，卒3进1，车八平六，卒7进1，黑方先手。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_17]红方可改走兵三进一渡兵捉炮。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_23]红方可改走兵三进一弃兵胁炮。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_28]对抢先手。||（选自2004年全国象棋精英赛大师组，广东队陈富杰对宁波队邱东）||【小 结】||此局黑方第2回合左马屯边，着法机动性较大，也可还原成第60～66局的形势。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eb43c5c26093.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


