[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第67局 黑炮8平4过宫式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1927232477577232796770628979102266651214675560422947636417155041394803047973000365641464091964547363545748578060[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]22342625242579743426742420422422504122120020294780703948[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]6042171322341363122209192425191434261413000213233231[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment4]过宫炮是一种"冷门"应法，在实战中运用不多。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]如图形势，黑方有三种着法：||（一）炮2进2；||（二）马3进4；||（三）象7进5；[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]【着法1】炮2进2[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]可改走卒7进1，兵三进一，炮2平7，车九平八，车1平2，炮八进四，象3进5，双方对峙。[/DhtmlXQ_comment12]
[DhtmlXQ_comment28]双方均势。||（选自2002年"派威互动电视"象棋超级排位赛第三站，吉林队陶汉明对上海队万春林）[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_10]【着法2】马3进4[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]红方弃兵抢先，着法积极。黑方如改走炮4平5，炮四平五，卒3进1，车二进五，卒3进1，车二平六，卒3进1，炮八进四，红方先手。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_23]红方多子占优。||（选自2004年全国团体赛火车头体协队韩冰对安徽队梅娜）[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_10]【着法3】象7进5[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_12]如改走卒7进1，兵三进一，象5进7，马三进四，象7退5，炮八平七，红方先手。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]平卒底炮颇有针对性。如改走车1平2，车九平八，炮2进4，车二进五，马4进3，炮四进一，卒3进1，相七进五，车9进1，相五进七，车9平3，车二平六！炮4平3，兵三进一，红方占优。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_22]黑方足可抗衡。||【小 结】||由于过宫炮应法在实战中出现较少，变化优劣有待实战进一步探讨。[/DhtmlXQ_comment2_22]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1ca3cd928807.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


