[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第76局-红车二进四巡河车局-(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723247747706279671022897980707975728275706270090820420838304146450030383040302746223445443446674643444744636466657062173764654665426439486243[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]087870627875636466656465756562542625242565253041255554331718825267750020475722141812521269472026[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_15_2]666530410838003038304030171363646564426413838262274812024727[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_comment14]如图形势，红方有三种着法：||（一）车九平六；||（二）车九平二；||（三）兵三进一；[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]【着法1】车九平六[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]也可改走卒7进1，兵五进一，士4进5，马七进五，马8进7，兵七进一，车1平4，车六进八，将5平4，兵七进一，象5进3，兵五进一，卒5进1，炮五进三，马7进5，局势平稳。[/DhtmlXQ_comment16]
[DhtmlXQ_comment36]双方均势。||（选自2004年全国象甲联赛开湙队孙庆利对北京队蒋川）[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_15]【着法2】车九平二[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_18]如改走炮9退1，炮五平四，马3进4，车二平六，炮2进2，炮八平九，炮9平4，车六平八，车1平2，兵三进一，车2进3，相七进五，卒3进1，车八平七，炮2平3，马三进二，炮3进2，双方对峙。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_38]黑方占优。||（现在2004年第三届梁山天王象棋决赛，黑龙江队郝继超对开湙煤矿队景学义）[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_15]【着法3】兵三进一[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_17]红方如改走车九平二捉马，马8进7，炮八进四，卒7进1，兵三进一，象5进7，车二进六，车1平3（如车1平4，炮八平一，车4进7，马七退九，将5平4，仕四进五，车4进1，马九进八，马3进2，车二平三，象7进5，车三退一，炮2进4，炮五平六，红方较优），炮八平七，马3退4，车二平三，象7退5，车三退一，车3进3，车三平五，车3平5，炮五进四，炮2平3，相七进五，炮3进4，双方均势。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]黑方贴将出车兑车，稳健之着。另有两种着法：||①炮2平1，炮八进四，车1平2，车六进五，马8进7，车六平七，车2进2，兵五进一，炮1退2，马七进五，炮1平3，车七平六，马3进2，兵五进一，卒3进1，车六平七，马2进4，兵五平六，红优；||②马8进7，炮八进四，卒7进1，兵三进一，象5进7，兵五进一，车1平4，车六进八，将5平4，双方均势。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_21]红方如改走兵五进一，炮2进4，炮五进一，炮2退2，炮五退二，卒7进1，马七进五，马8进7，兵七进一，马7进6，兵七进一，象5进3，双方均势。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_29]红方稍先。||（选自2004年全国个人赛吉林队陶汉明对吉林队王跃飞）||【小 结】||此局黑方象3进5飞右象，着重稳中防守。列举红方三种下法，【着法3】兵三进一，兑掉双车后形成无车棋，红方较好走。[/DhtmlXQ_comment2_29]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1de0943b8aa0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


