[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第77局 红车二进四巡河车局（四）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723247747706279678070897910227975728275706270090870626665120217130010136360420838101647571626694724256564261667752526755442642708161454331434382822143314341428266442[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]2234083834263833122233230010171326472947242567552526274822024867204255436243134350412326[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_16_2]2214171282126755204255433041083814264748[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_comment14]黑方进马屏风，是黑方流行的一种着法。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方进三兵开拓马路，着法积极。如改走车九平六，士4进5，兵五进一，象3进5，马七进五，车1平4，车六进八，士5退4，兵五进一，卒5进1，炮五进三，士4进5，兵七进一，马7进5，双方均势。||如图形势，黑方有三种着法：||（一）炮2平1；||（二）马3进4；||（三）马3进2；[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]【着法1】炮2平1[/DhtmlXQ_comment16]
[DhtmlXQ_comment29]红方不能走相五进七，车2退2捉兵，黑方占优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment42]双方均势。||（选自2004年全国象甲联赛黑龙江队张晓平对沈阳队尚威）[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_16]【着法2】马3进4[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_23]红方进炮封锁卒林，着法紧凑有力！如改走车七退一，马3进5，炮八平五，炮3进5，车七退三，象3进5，黑势透松。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_37]红方占优。||（选自2003年第14届"银荔杯"象棋争霸赛，江苏队徐天红对吉林队陶汉明）[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_16]【着法3】马3进2[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_22]补士正着。如改走马7进5，炮五进四，士4进5，炮五退一，马2进3，车九平八，炮2平3，车八进五，红方占优。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_25]红方主动。||（选自2006年第三届全国体育大会象棋赛，开湙煤矿队景学义对队友蒋凤山）||【小 结】||此局黑方三种着法，【着法1】炮2平1平边炮，然后开出右车参战，形势较为乐观。[/DhtmlXQ_comment2_25]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6295f42b1ec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


