[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第91局 红车一进一横车局（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723247747724279677062898880708838707417071022091924251913252613232627232212142227140407040304272530413858423258536364[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]3835102209083041353374340838343833386364383320023323002046454245674643445948224323031242476720101707101629476254[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_11_2]383110223121624109081214085874545838543421313438313863643835000266654162656414642625242535256469594842416775412125652234271502222907341565156989[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_comment10]如改走马2进3，变化见下局。||如图形势，红方有三种着法：||（一）炮八平九；||（二）车六进三；||（三）车六进七；[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]【着法1】炮八平九[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]弃卒抢先之着，伏外上马打车。[/DhtmlXQ_comment14]
[DhtmlXQ_comment30]双方均势。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_11]【着法2】车六进三[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_21]红方可改走车六进三，以后兑三、七兵为宜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_38]黑方占优。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_11]【着法3】车六进七[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_18]黑方平车邀兑，佳着！红方如接走车四进四兑车，炮2平6，伏退炮打车及炮6进3打马，黑方占优。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_22]红方仍走车六平四，车4平6，双方不变作和。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_46]黑方得相占优。||（选自2001～2002年"派威互动电视"象棋超级排位赛第二站，河北队刘殿中对吉林队洪智）||【小 结】||此局黑方第5回合车8进4巡河车着法，可与红方抗争，局面不差。[/DhtmlXQ_comment2_46]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2d5fc546fd82.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


