[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 金钩炮 第七节 金钩炮应上马 第20局 金钩炮应上马局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪&恒杰文具[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]796712622625636419271022091900107773204269476266732370628979807017133041797662542524422413432442191022104344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]10221927001027356364[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_3_2]1927102226250010091910161707162607086364082826362947363828293868674868667773708273232042897972767977838423337674[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_move_0_3_3]1747102219270010464550410908636467466242776770626665625465645446274610164544162646342666897972526757424439486042645452575444575234225222[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment2](图41)||    上马局，变化繁多，富有弹性，不患对手急攻。用以对抗当头炮，可以形成先手屏风马，在开局上占先;此外，视对方应手，还可布成单提马、反宫马、后补中炮等阵式。以金钩炮应上马局，意在借炮力遥制红方三路马、相，从侧翼施加压力，并抢先开动右翼子力。如图41形势，红方有兵七进一、马八进七、炮八平五三种着法，分述如下。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    以下黑方有两种应法:(甲)卒7进1，(乙)马2进3，分演如下:[/DhtmlXQ_comment3]
[DhtmlXQ_comment10]    如走炮7进4去兵，则相三进五，象3进5，炮二平七，炮8平6，车一平二，马8进7，车二进三，马7进6，炮八进三，伏有冲兵攻马捉炮的手段，红方先手。[/DhtmlXQ_comment10]
[DhtmlXQ_comment18]    如改走炮8进4，则士四进五，士4进5，成反对称形，黑方无益。[/DhtmlXQ_comment18]
[DhtmlXQ_comment27]    红方占先。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_8]    如改走车2进4巡河，则炮八平六，卒7进1，相三进五，马8进9，兵一进一，炮7进4，车一进三，炮8平7，车一平二，象3进5，车九进一，卒3进1，兵七进一，车2平3，车九平四，车9进1，双方机会相当，各有千秋。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment2_30]    成对峙局面。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_3]    平炮瞄卒，由中路还击，着法积极。[/DhtmlXQ_comment3_3]
[DhtmlXQ_comment3_12]    红方起横车、上夹马，中路突破之势已成。黑方以复手中炮(炮7平5)迎战，虽然在步数上略亏，但利于迟滞红方的中路推进。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_36]    对攻中红方易走。[/DhtmlXQ_comment3_36]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪&恒杰文具[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]37b5cc032be1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


