[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]两头蛇对双横车 红骑河车(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131666510222625000179743136675536262748264617274645486712167476166676664555272322414742604229474344662655543948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]236355256564012163732526666521256525262564632565[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_22_2]45250907232407171215290742475547256574241545394862411715[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_19_3]25244626243401514867266655636665[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_move_0_19_4]5534464474444244[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_0_18_5]013148671215743431515563515365642625394850412907232434312565472765646947536327226467312140502220505117676367[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_5_27_6]34322524322224642223536317276467272030412000424639484132[/DhtmlXQ_move_5_27_6]
[DhtmlXQ_comment0]第五章 两头蛇对双横车[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]进车兵线胁马,推动进攻.[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]进马踏车,准备调整双马占位争势.[/DhtmlXQ_comment15]
[DhtmlXQ_comment22]进炮准备阻断双马.[/DhtmlXQ_comment22]
[DhtmlXQ_comment35]红占优势.[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_40]双方均势.[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_35]伏相三进一,红占优势.[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_26]黑方得子.[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_22]黑方得势.[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment5_18]抢占胁道蓄势,走法有弹性.[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_19]如改走马四进六,则车3退1,黑方反先.[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_20]进炮攻马,推动对攻.[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_30]挺3卒,以捉车对捉车互争先手.[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_38]一车换双,以求一搏.[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment5_44]双方对攻各有顾忌.[/DhtmlXQ_comment5_44]
[DhtmlXQ_comment6_40]各有顾忌.[/DhtmlXQ_comment6_40]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


