[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]正马三兵对右肋车 黑进3卒（三）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665232479742002170731330919103167550020743433345534242526252025191725243453245407034252394860422735543417153123034350411513233543633424474240505345[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]4252273524341715[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_26_2]2565473765643442604227351222373164343514[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_19_3]473743443731444555471222317145462746334346344347594847433442604207472425191325262907434571616364747022237072[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_move_3_32_4]47673442676948596042074750417444[/DhtmlXQ_move_3_32_4]
[DhtmlXQ_move_3_25_5]31114546274633434634434759484743[/DhtmlXQ_move_3_25_5]
[DhtmlXQ_move_5_32_6]47173442171942614041744422420777[/DhtmlXQ_move_5_32_6]
[DhtmlXQ_move_5_28_7]3336111636267444263646672425[/DhtmlXQ_move_5_28_7]
[DhtmlXQ_move_3_24_8]63647464454619124647124260426462[/DhtmlXQ_move_3_24_8]
[DhtmlXQ_comment0]第二章 正马三兵对右肋车[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]平车准备突破3路线.[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]逼兑黑方明车扩先.[/DhtmlXQ_comment19]
[DhtmlXQ_comment27]跃马争势.如改走马六进五,象7进5,黑可对抗.[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]高车保马设伏,诱黑马捉双.[/DhtmlXQ_comment35]
[DhtmlXQ_comment39]进车捉马,弃马取势,是设伏的必然走法.[/DhtmlXQ_comment39]
[DhtmlXQ_comment42]如改走车4平6,兵三进一,红有攻势占优.[/DhtmlXQ_comment42]
[DhtmlXQ_comment45]红占优势.[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_31]红方先手.[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_35]红方得子占优.[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_19]卸中炮弃空头,伏马四进六谋子,是1997年全国象棋团体赛广东吕钦攻击厦门郑乃东所采用的走法.[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]进中卒拦车,准备从中路强攻.[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_21]先手打马得子实惠.[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_25]移炮要道保持多子.[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_41]双车双炮构成强大联攻.[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment3_45]红占优势.[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_39]红占优势.[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_32]均势.[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment6_39]红胜.[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_34]各有顾忌.[/DhtmlXQ_comment7_34]
[DhtmlXQ_comment8_31]红占优势.[/DhtmlXQ_comment8_31]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c206141cf00e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


