[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]18、马炮争雄  无车妙杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]郭有志[/DhtmlXQ_remark]
[DhtmlXQ_author]郭有志[/DhtmlXQ_author]
[DhtmlXQ_binit]7407293948574778997099254686999999686041405099769906560383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7655746455364838565239485232483706466434361738394636374817250715253715363718393818263839263478663236[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]0726[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_10_2]476968470726364437484636[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_12_3]64343617[/DhtmlXQ_move_2_12_3]
[DhtmlXQ_comment1]左马右调，以利攻击！！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]逼帅出位！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]马后炮造杀！！[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]马作炮架，边炮投入决战！！[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]同样跳马，红应改走马9进7，黑难入局！！[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]弃炮抢杀！！[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]借将抽车，胜！！[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]郭有志[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


