[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g009 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]2583995949999999992499519999999918118230405099779999993845999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25453041515040508362504045414030414030316243313243513231404131304121[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]5051242141524541[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]40304535113224343251343841323532[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_3_3]514150414541403024297756594838484959563741481848[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_3_11_4]4148184849595637[/DhtmlXQ_move_3_11_4]
[DhtmlXQ_move_0_1_5]5150405083625051624351524331304125297789245445552922525131435150222011304362505162433042[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_move_0_1_6]242030412010112351415041[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment0]am jnms g009||Another 1r1h1c1bp endgame puzzle. Very interesting.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]correct move to make.[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]correct move![/DhtmlXQ_comment3]
[DhtmlXQ_comment17]checkmate.[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_9]mate[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment3_6]red would win with H1+3 if K5=6[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_11]if R5-7 , black would also be guaranteed a victory as the red chariot is captured.[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_14]black wins![/DhtmlXQ_comment3_14]
[DhtmlXQ_comment4_14]R5+1/R5=6 would mate.[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment5_8]and red does not pose any more threat to black.||black's turn to win![/DhtmlXQ_comment5_8]
[DhtmlXQ_comment5_21]If H3+2, E9-7 would still stop red's attack.[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_22]and there is nothing that red can do to resolve black's H1-3/R2+1 threat.[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment6_6]and there is no more threat from red. Black would win with R2+1.[/DhtmlXQ_comment6_6]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


