[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g132 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]1323473749489999500099999999999920994299419964998779813899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]00012050231141401132403013104220102030313211[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]81311310[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]20221311[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]42241311[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_2_4]81011311[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_1_5]50204220[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_comment0]am jnms g132||nice puzzle!||This is one way of checkmating with the 2r1h1c combination. ||It is also a good example of luring away one of the opponent's major pieces.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Great move!||The red chariot is sacrificed so that black can attack with the flanking trio.[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]If black does not take the chariot, R8+2 would mate by red.||Now all red has to do is to organize an attack on black's right flank.[/DhtmlXQ_comment2]
[DhtmlXQ_comment11]horse cannon checkmate![/DhtmlXQ_comment11]
[DhtmlXQ_comment1_7]mate.[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_3]mate[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment3_3]mate[/DhtmlXQ_comment3_3]
[DhtmlXQ_comment4_3]mate[/DhtmlXQ_comment4_3]
[DhtmlXQ_comment5_2]and black would have adequate defence now.[/DhtmlXQ_comment5_2]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


