[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g083 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]2725654849998773614799449999999968992441505260998022892358999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]61515040515040504757504073614030273722323732413257373241443441323424324124344132344432412533413233543241443441323424324154334132335432412434413234243241543541323523324123113031113231322434[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]543541323523324123113031113231322434[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_3_2]44542442514152417361405047574152546452416153504049395848[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0]am jnms g083[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]!!!!||In this way, the horse can be poised for attack.[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]!!! And the cannon is now allowed to perform the final blow.[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]the elephant is removed first...||next on the list of things to do...the massacre of the black pawn that has yet to cross the river![/DhtmlXQ_comment17]
[DhtmlXQ_comment47]checkmate[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_35]checkmate.[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_3]no!!!![/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_12]and red cannot move the pawn to check and idle as there would be a perpetual check.[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]and black would win with R7+1 followed by R7=6.[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_16]and black would win with R7+1[/DhtmlXQ_comment2_16]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


