[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g026 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9953479939996999998799619999999999164230504160999999993648999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]61714132878050515332515232445251716151418081414044524050818060825260[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]3637716151418081[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]42248780604271705051537251528082[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_6_3]426070605051537251528082[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_move_0_2_4]41528780505153325241716151523244[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_1_5]87806082537250406151363772604150[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_comment0]am jnms g026||very practical kill![/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Super brilliant move!||The elephant is blocked to allow the cannon to get a piece of the action![/DhtmlXQ_comment1]
[DhtmlXQ_comment17]checkmate[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_9]mate[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_9]mate[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_11]still a mate[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_9]checkmate[/DhtmlXQ_comment4_9]
[DhtmlXQ_comment5_1]nope, wrong ![/DhtmlXQ_comment5_1]
[DhtmlXQ_comment5_8]and red does not have any more kills left...black wins![/DhtmlXQ_comment5_8]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


