[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g081 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]2043479939996999999999527099999918999930504199994862999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]525150405141404143624151624351414322414222304241302241422234424134534151202151522122525153725141726041512252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]415122435141436241512050[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_18_2]41422022[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_move_0_10_3]415122305141302241422234424134534151202151522122525153725141726041512252[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_comment0]am jnms g081||Tough puzzle with great finish![/DhtmlXQ_comment0]
[DhtmlXQ_comment27]checkmate![/DhtmlXQ_comment27]
[DhtmlXQ_comment1_19]mate[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_19]mate[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_27]same as the original variation.||checkmate.[/DhtmlXQ_comment3_27]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


