[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g209 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]4799699949999999997299439999999938996099329999999999995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]434232314241313072326042474238334151303142403323514131324030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]58684252[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]3833471733434939[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_6_3]3832414030314741[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_6_4]6082415130313237382837395848495948495949[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_4_14_5]3132474028294048293959583969484469395848393644403231514131324030[/DhtmlXQ_move_4_14_5]
[DhtmlXQ_move_0_6_6]584847483848494860426947426032396042472542603949608225478264476564824969[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_comment0]am jnms g209[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]if K4+1. R5+5 would mate.[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]great move. With this sacrifice, black is prevented from a kill with R6+1.||It is also a very good example of the tactics of blocking your opponent's pieces and resolving a kill and countering with a kill.[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]Black basically has the following choices.[/DhtmlXQ_comment6]
[DhtmlXQ_comment15]mate.||This can be thought of a variant of the fishing the moon from under the sea checkmate.[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_9]and red would win very very quickly![/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_9]and red is guaranteed a win with R8+7.[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_6]nope, the cannon is poisoned...[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_9]the cannon is poisoned.[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_10]black tries to go for the kill again...[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment4_11]Red blocks black's chariot from R3+1 again.||And there is nothing that black can do ...[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment4_14]Black cannot check red with the pawn forever, it is against the rules.[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment5_29]mate[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_9]and this is a sure win endgame for red as red can use the red elephant to capture the black elephant to eventually win by stalemate.||I have added the following moves for the beginner to understand why. There might be a shorter way but the principles are basically the same.[/DhtmlXQ_comment6_9]
[DhtmlXQ_comment6_23]and the elephant is captured. Red would win with a stalemate.[/DhtmlXQ_comment6_23]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


