[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g128 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]2547293949596999262899469999999953542030404142995632994464839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]54462520405020235659475953594948466748384445266645352333595728086465666557373837353637383637[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]37473646[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_18_2]3332413266655727[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_comment0]am jnms g128||This is one of the puzzles in this manual whereby black moves first to win. This puzzle seems a little bit flawed. ||There are too many options for red to defend. Anyway, just enjoy the moves[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]this seems to be a flawed move.||Red does not have to attack when black on the verge of a checkmate. ||R++2 might be a good alternative.||By taking the elephant, red actually helps black to move the black king out to assist in attack.[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]If E5-3, red would win with the smothered cannon checkmate.[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]With the black king already out, this move is now redundant...[/DhtmlXQ_comment4]
[DhtmlXQ_comment16]perhaps A6+5 would be better...[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]Sending the buddha home checkmate.[/DhtmlXQ_comment23]
[DhtmlXQ_comment2_21]and black is almost assured of a victory[/DhtmlXQ_comment2_21]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


