[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g181 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9902999949999904999999999999999999824241315060999999993858999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0423313023113040022140302142304042214030213330403352[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]30310223[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]am jnms g181||this is a slightly advanced version of the double horses checkmates. There is a black horse at the side. ||But red can still win![/DhtmlXQ_comment0]
[DhtmlXQ_comment5]Thus far, the double horses checkmate.[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]The elephant must be destroyed!||But as there is a black horse at the side, red cannot move H5+3 now.[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]mate![/DhtmlXQ_comment13]
[DhtmlXQ_comment1_5]mate[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


