[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g203 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]2744293739994799999999609999999971592041429999997999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]27224132446342412221414060504030212030312021313063423241212030314223313220223231221231301210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]7141504030402120[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_13_2]637159473938324150403040384847687152405021205051[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_1_3]4463423263443242[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment0]am jnms g203[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Correct move to make![/DhtmlXQ_comment1]
[DhtmlXQ_comment7]Good move!||This may seem as a sacrifice but it forces the king to move to the 4th file! The old pawn searching mountain killing technique![/DhtmlXQ_comment7]
[DhtmlXQ_comment8]If K5=6, R7+1 would mate![/DhtmlXQ_comment8]
[DhtmlXQ_comment9]the elephant is destroyed![/DhtmlXQ_comment9]
[DhtmlXQ_comment13]Now the final kill materializes!||Please remember this formation. ||Red cannot be greedy and move H3+2 to take the chariot...[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]The tiger silhouette is in place now.||The moves that follow are a surewin formula. Please remeber![/DhtmlXQ_comment19]
[DhtmlXQ_comment23]mate![/DhtmlXQ_comment23]
[DhtmlXQ_comment1_17]mate![/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_17]and it would turn into a fistfight. it could be anybody's game. ||Red would have lost a perfect chance to win easily.[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]the following moves were added by me for fun...||The moves that follow are complex.[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_24]Still anybody's game![/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_4]and there would still be no more kill!||CANNOT K4-1 or red would kill as in the original variation![/DhtmlXQ_comment3_4]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


