[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g036 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]7021479939996999998099999999999948992030504160999944991743649999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]21421727706050514263515260625251626151506160[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]51526151[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_2_2]20427071[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]504070604150426140418081[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_2_4]4888706050514263515260625251627251507270[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]5051426351527072[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_4_6]51507060[/DhtmlXQ_move_5_4_6]
[DhtmlXQ_comment0]am jnms g036||Very nice kill. This is one of the textbook kills that is found in the ancient manuals.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]great move!!!||this is the move that wins the game for red![/DhtmlXQ_comment1]
[DhtmlXQ_comment2]nothing better to do...[/DhtmlXQ_comment2]
[DhtmlXQ_comment11]Tiger silhouette![/DhtmlXQ_comment11]
[DhtmlXQ_comment1_11]checkmate[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_2]Same applies to C5-2...[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_3]checkmate[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment3_7]Horse cannon checkmate![/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_9]Red can also move R3+1 for the kill as in variation 5a. This is to show the beginner another alternative.[/DhtmlXQ_comment4_9]
[DhtmlXQ_comment4_11]checkmate...[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_5]checkmate[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment6_5]checkmate[/DhtmlXQ_comment6_5]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


