[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g087 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]8599479939999999997399429999999928889941405299999999994448999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]85804150737050417076415042414041764641518081[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]7078415078288867[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_3_2]73435241[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0]am jnms g087 ||this is a simple endgame showing a It is also one of the ways that this combination can kill.[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]correct move to make![/DhtmlXQ_comment3]
[DhtmlXQ_comment7]The key move, forcing the  king to the throat rank. Once there, the advisors cannot be linked.[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]If A6-5, C2+6 would checkmate.[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]smothered checkmate.[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_8]and although red would still win, the game would drag on.[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment2_4]and red has no more kill![/DhtmlXQ_comment2_4]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


