[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g193 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]5512475749999954999999999999999938289999419999719999993558999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5433414033214030214230404261404112334131555131305150303133123141615371521233413133523141523341313312[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]3132615332423321[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_15_2]5141[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_move_0_4_3]40411220413155513130214230402032[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_3_8_4]3132211332421334[/DhtmlXQ_move_3_8_4]
[DhtmlXQ_move_0_2_5]4142332142411220413155513130214230402032[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_8_6]3132211332421334[/DhtmlXQ_move_5_8_6]
[DhtmlXQ_move_5_4_7]42321224323155513130214230402432[/DhtmlXQ_move_5_4_7]
[DhtmlXQ_move_0_1_8]1220414020324041[/DhtmlXQ_move_0_1_8]
[DhtmlXQ_move_0_1_9]12334131[/DhtmlXQ_move_0_1_9]
[DhtmlXQ_move_0_1_10]54624140[/DhtmlXQ_move_0_1_10]
[DhtmlXQ_comment0]am jnms g193||A nice example of a kill with 1r2h.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]The only way to win![/DhtmlXQ_comment1]
[DhtmlXQ_comment7]Great move. This would block the black horse, allowing more room for the chariot to attack.[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]Another great move! Black's king is now trapped.[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]mate![/DhtmlXQ_comment25]
[DhtmlXQ_comment1_12]nope, this would not work either.[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_15]mate[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_15]mate[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_4]Black would lose. This is basically the same as the variation on move 2![/DhtmlXQ_comment3_4]
[DhtmlXQ_comment3_11]mate[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_11]mate[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_11]mate[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment6_11]mate[/DhtmlXQ_comment6_11]
[DhtmlXQ_comment7_11]mate[/DhtmlXQ_comment7_11]
[DhtmlXQ_comment8_4]and there would be no more kill. ||Black would mate with R4=5.[/DhtmlXQ_comment8_4]
[DhtmlXQ_comment9_2]and red has no more kill.[/DhtmlXQ_comment9_2]
[DhtmlXQ_comment10_2]no more kill..[/DhtmlXQ_comment10_2]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


