[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g176 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9922879949999999992799999999999999999930515299999939993868999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2243515043625051272052416243515243645251647251522021413221813848494868584847398981893041876541308982[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]4939524281824241725341405365685865573041[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_5_2]275752416254415254755241756351506355504057274050[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_2_14_3]41525576524176685051685641525664524164725150[/DhtmlXQ_move_2_14_3]
[DhtmlXQ_move_2_9_4]54735241[/DhtmlXQ_move_2_9_4]
[DhtmlXQ_move_2_9_5]5446514157474131[/DhtmlXQ_move_2_9_5]
[DhtmlXQ_comment0]am jnms g176||this is a very good example at how red can kill with the horse and cannon combination!||Black is a few moves away for a checkmate. ||But how can red maneuver the horse and cannon for the checkmate?[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]If K6=5, C7=5 would checkmate.[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]Very good move!||Red threatens to kill with H3+2 on the next move.[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]Controlling this rank, forcing the advisor to be raised. Red has a checkmate with H2+3 on the next move.[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]and black is unable to defend against C1-1!||the moves in the ancient manual end here.||I have added the following moves for the beginner to understand why![/DhtmlXQ_comment15]
[DhtmlXQ_comment19]red refuses to budge from the center, disallowing black from moving K6=5.[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]and red is sure of victory now.[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]checkmate![/DhtmlXQ_comment25]
[DhtmlXQ_comment1_17]bad move![/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_26]it would be still some time before red can checkmate, or the game might end in a draw![/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_5]nope, wrong move![/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_14]correct move to make![/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_16]and there would still be no kill.[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_24]still, no more kill.[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_10]no more checks avaiable for red.||Red has to move H4-2[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment5_12]and red has no more checks left.||and black could win with P7=6 and then P4=5.[/DhtmlXQ_comment5_12]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


