[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g095 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9903879939999999994399516199999999994241405082999955991848999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]03115552113018285150405061515040514140504151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]4838393818283837[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]am jnms g095||very nice kill!!![/DhtmlXQ_comment0]
[DhtmlXQ_comment1]correct move! ||There would be no kill with H9+7.[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]to defend against the horse cannon checkmate (H8-6 followed by C5=6).[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]the move that wins the game for red! Brilliant!||This is perhaps one of the best examples of the clog tactic that I have ever seen![/DhtmlXQ_comment3]
[DhtmlXQ_comment5]correct move.||If P4=5, red does not have a continuation of kills.[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]checkmate![/DhtmlXQ_comment11]
[DhtmlXQ_comment1_7]and red would still win in the same way![/DhtmlXQ_comment1_7]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


