[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g003 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]3110874839599942997699129999999905479932504199999986993799999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]313050514263515230324132103132416371524231234232122232312221313021313040764641322344324131414030414030317152[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]2342324142614050615350515372[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_20_2]0545314140302311[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_16_3]3132234432427163[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_comment0]am jnms g003[/DhtmlXQ_comment0]
[DhtmlXQ_comment27]mate[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_27]mate also![/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_23]mate[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_19]mate[/DhtmlXQ_comment3_19]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


