[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g201 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9915994849599999992247999999999999699930424199999951793899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15344252474241324240324134424132425432415433[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]1523423223443231[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]am jnms g201[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]corect move to make![/DhtmlXQ_comment1]
[DhtmlXQ_comment5]Good move! The cannon attacks from behind!||The advisor has to be lowered and it would now act as a cannon mount for the 5th file cannon![/DhtmlXQ_comment5]
[DhtmlXQ_comment11]H4+2 would also mate![/DhtmlXQ_comment11]
[DhtmlXQ_comment1_4]and black is no longer threatened by red! ||Black would win with H7-6.[/DhtmlXQ_comment1_4]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


