[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g153 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]1243294849994799579999999999999938272441305099999942994699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]57504150121030311011313043223040111038301030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]31324324[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]3031121131324324[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]am jnms g153||this is a good example of the angler horse checkmate.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]the central advisor must be forced out of the way.[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]angler horse in position now.[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]checkmate.[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_7]checkmate[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_5]checkmate[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


