[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g165 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0383479949996599990499129999999968272030324199999999995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]12223242034342528371525104014152222130417163515001004130634250404230405043405051407051410001[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]5040302220422120[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_18_2]524130222042212041302030[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_16_3]50514230515043405040302220022120[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_20_4]50514042515042525040302220422120[/DhtmlXQ_move_3_20_4]
[DhtmlXQ_move_0_8_5]4132222130414353[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_comment0]am jnms g165[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]mate[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_23]mate[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_23]mate[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment5_11]mate[/DhtmlXQ_comment5_11]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


