[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g043 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]3182993739489999519999999999999914994230405099996899992864999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]515040503130505182705141706241513050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]3130403051503031[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]am jnms g043||Another nice kill from this combination of 2r1h.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]correct chariot played!||Only this way will the king be forced into the sphere of influence of the horse.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]If K6+1 , R4=6 would mate.[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]angler horse checkmate.[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_1]wrong chariot![/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_4]no more kill![/DhtmlXQ_comment1_4]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


