[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g175 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]7399293949484799999999419999999999164299509964999912726899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]735372525333123249591624337368585958323073713031415150407170[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]4260737132314131504031414030715168585958[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_8_2]32307371[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_6_3]163533356858595864823532[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_7_4]3332355448575232[/DhtmlXQ_move_3_7_4]
[DhtmlXQ_comment0]am jnms g175||very simple but very practical endgame![/DhtmlXQ_comment0]
[DhtmlXQ_comment1]good move to crack open black's defence. ||The cannons can block the chariot.||Only when the cannon is at this position is red able to win![/DhtmlXQ_comment1]
[DhtmlXQ_comment5]good move!||The black cannon is now pinned to their respective places by the king, and black has no more kill. ||the moves in the ancient manual endhere. I have taken the liberty to show the beginner how it is finally done.[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]to try to protect the cannon.[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]blocking the elephant[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]mate[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_17]and red would win definitely now with R4+1.[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_9]and red is assured of victory now.[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_6]black tries a last ditch attempt.[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_7]red cannot take the black cannon or lose![/DhtmlXQ_comment3_7]
[DhtmlXQ_comment3_11]and red would win with R6+2.[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_7]wrong move.[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment4_10]black would win instead![/DhtmlXQ_comment4_10]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


