[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g207 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0100479959999999999999999999999999992030405060999999993848566699[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0021404121334142335442320105323105353141543341423545423233523041453532425240425235555242402142325535[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]352542323312324225454232122432312443313245253242436242526254525154335041255541525552[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_1_26_2]4232625056572535[/DhtmlXQ_move_1_26_2]
[DhtmlXQ_move_1_22_3]604245353141432241403530[/DhtmlXQ_move_1_22_3]
[DhtmlXQ_move_3_26_4]41513555[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_0_12_5]413133523141353141425244304144634252313456573454[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_6_6]425201713839543352427172[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_comment0]am jnms g207||A very practical kill!||A must learn![/DhtmlXQ_comment0]
[DhtmlXQ_comment3]There is some controversy. Some experts have said that H7-8 should be the correct move, but the kill that follows are basically the same.||H7-6 was the move in the ancient manual, so I will try to be true to the manual.[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]If K5-1, H6+4 would mate.[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]This tactic is commonly used. ||The chariot hides behind the horse to allow better positioning of the horse when it moves away for a discovered check.[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]This is the fastest way possible.[/DhtmlXQ_comment13]
[DhtmlXQ_comment25]mate[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_13]this would be a lengthier kill.[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_33]mate[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_29]mate[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_27]mate[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_27]mate[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_20]the black king is now stranded at the worst possible position.[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_23]mate[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment6_6]this would lead to a faster demise...[/DhtmlXQ_comment6_6]
[DhtmlXQ_comment6_11]Checkmate![/DhtmlXQ_comment6_11]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


