[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jnms g137 ????[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]3315295759998799439999999999999968022030524164289989997899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43535242334342324342324215344232533332423313423234533242131241321232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]42521353[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]3231533341323332[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]am jnms g137||Another example of killing with the 2r1h combination.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Check and the elephant is blocked...[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]the moves that wins the game for red![/DhtmlXQ_comment5]
[DhtmlXQ_comment9]this is one of the ways of using the 1r1h combination to kill.[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]mate![/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]checkmate.[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_9]mate[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


