[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮(三)红进三兵 黑右正马直车局(2)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D55 中炮双直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242666510221927001009191015473772763732424129474344394844452625151646456243678823241707162679767076887626271913433507092425[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析， 是避开中炮对屏||风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]||红先进三兵,希望让黑走炮8进4,形成左炮封车的阵势.黑方不走左炮封车,是||针对红左翼车马炮未动,进马开车路,可保证右直车的顺利出动.[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]红出左直车护炮,也是红方一种走法,黑进车骑河,含有反击意图,对攻之着.[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]进炮封车,有力.亦可走炮8进2,则相七进五卒5进1,炮八平九车2进4, 马七退||八卒5进1,兵五进一马3进5,车二进三卒7进1,黑不难走.[/DhtmlXQ_comment14]
[DhtmlXQ_comment25]如改走炮八平九,则车2平3,马七进五马5进4,车八进七炮5进5,马三进五车 3||平5,车八平七车5平1,炮九平六马4进3,黑优.[/DhtmlXQ_comment25]
[DhtmlXQ_comment34]进马好棋.如改走车3平1,则车八平五车1进2,士五退六车1退3,车五平七车 1||平8,车七进一,兑子交换后,双方均势.[/DhtmlXQ_comment34]
[DhtmlXQ_comment36]黑方较好.[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]72d2a512cc3d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


