[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局攻右车守河口后平炮兑车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747124279677082190710228979807079750010091910140605726275357078071514541534626634226669594850414743405017574252677554534303232419136989035352574857[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]52577554578743838783224130413555504019106989102041305545405054628261203050514555[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_1_33_2]5462826135554152555250404383[/DhtmlXQ_move_1_33_2]
[DhtmlXQ_move_0_30_3]7879755469394859391929475257546282613555415255525040525779724345[/DhtmlXQ_move_0_30_3]
[DhtmlXQ_move_0_20_4]504134226222171078681917405047575040575568693948427255452242457569681000423235337273332360421710405010116867114167272333272933392939493942604131543439497374[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_4_34_5]5444175769682947727947697989678868885751223235338868452544243343[/DhtmlXQ_move_4_34_5]
[DhtmlXQ_move_4_28_6]4252171154571141523239485752413150403515686731304041151141423040[/DhtmlXQ_move_4_28_6]
[DhtmlXQ_move_4_26_7]6869394883844743405029476967434150513530200241016747101151523050[/DhtmlXQ_move_4_26_7]
[DhtmlXQ_move_7_28_8]42723575604247438384173740504341223275723272373050514101422410115152305052425054696748377279494867684847686647574232111866465452323118113130525046400100[/DhtmlXQ_move_7_28_8]
[DhtmlXQ_move_4_24_9]54573948424649395767474340501912787235552252430372742947743439496042030082611211343800204220114138324146677746416182418177725515526215113252113162608161726261606260313050513031[/DhtmlXQ_move_4_24_9]
[DhtmlXQ_move_9_62_10]5262615150403141[/DhtmlXQ_move_9_62_10]
[DhtmlXQ_move_9_44_11]676611414641555241515242512142525040525121264725[/DhtmlXQ_move_9_44_11]
[DhtmlXQ_move_11_48_12]5040524240504241[/DhtmlXQ_move_11_48_12]
[DhtmlXQ_move_9_32_13]223235553252555241521252504010126737483746363748404152323656323141424333[/DhtmlXQ_move_9_32_13]
[DhtmlXQ_move_9_26_14]57674743405035554252191178711030[/DhtmlXQ_move_9_26_14]
[DhtmlXQ_move_14_29_15]4341784859486769[/DhtmlXQ_move_14_29_15]
[DhtmlXQ_comment16]用车塞象眼，企图炮7进4对攻[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]先发制人，预备兑马抢先进攻[/DhtmlXQ_comment19]
[DhtmlXQ_comment37]红胜[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_33]应马四进三，红更优[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_39]红方更优[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_45]红多子胜[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_31]此非正着||应先走炮八平九，以备车八进七攻象，当有复杂而激烈的变化。[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment4_33]这是一步诱着：目的是使黑方双象的联防延缓一步[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment4_45]原谱认为红优||实际上黑方可胜[/DhtmlXQ_comment4_45]
[DhtmlXQ_comment4_46]以下屠景明所拟[/DhtmlXQ_comment4_46]
[DhtmlXQ_comment4_49]由于黑将已露头，逼走之着[/DhtmlXQ_comment4_49]
[DhtmlXQ_comment4_58]黑方可胜[/DhtmlXQ_comment4_58]
[DhtmlXQ_comment8_65]伏杀抽车胜[/DhtmlXQ_comment8_65]
[DhtmlXQ_comment9_41]红如车八平五黑有车4平2，黑兑子占优[/DhtmlXQ_comment9_41]
[DhtmlXQ_comment13_49]重炮杀[/DhtmlXQ_comment13_49]
[DhtmlXQ_comment14_33]红优[/DhtmlXQ_comment14_33]
[DhtmlXQ_comment15_29]红劣黑胜[/DhtmlXQ_comment15_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b91f24b10395.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


