[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红急进右马过河对黑上正马出车捉炮局-3[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D32 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124267551022553400101927624126252324342241222524101609077677273542465948161535541555546270727977726277575557175762524959[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：红急进右马过河对黑上正马出车捉炮局(3)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方进炮封车，主要是配合左车封锁红方右车，使局面趋向复杂，避开中炮过河车对屏风马布局变化。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]红急进右马盘河,是一路急攻的着法.[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑上正马  备迅速出车捉炮争先,是一种有力的改进,也是应付红急进右马的变例.[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]正着.如改走炮八进四,则卒３进１(车２进２马八进七车８进４兵三进一卒７进１车九平八卒３进１炮八平七车２进７马七退八马３退１或马３退２变化与本局相同),炮八平七炮８平３车二进九炮３退３炮五平七马７退８炮七进四马３退５马八进七车２进３马六进五象７进５炮七平三卒５进１炮三进二卒３进１黑优.[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑退窝心马,意在左右兼顾,是笔者在1985年全国团体赛应甘肃钱洪发施用的防御新变.[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]弃卒,为防止红方退马打车.如改走车２进４则马六退八车２平６车２平８，车二进二卒７进１车二平三卒７进１车三进二炮８进３士六进五前车进１车三退二车８平３相七进九车３退１车九平六炮５平７马七进六夺中卒,红优),马八进七车６进２前马进五象７进５士六进五炮８退２兵三进一卒７进１相七进九卒７进１相三进一马５进７，车九平六士６进５相一进三车６平９兵七进一象５进３车六进六,红方先手.[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]如改走兵七进一,则马３进４兵七平六马５进７黑方易走.[/DhtmlXQ_comment17]
[DhtmlXQ_comment34]如改走车６平７则相三进一前车平８帅五平四士６进５兵七进一车８进４，帅四进一车８退１车７平８车四进四前车退１帅四进一,红优),帅四退一车７平８，帅四平五前车进１车四退二前车平６帅五平四车８平６炮五平四,红方先手.[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]红方易走.[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c81a88a5fac2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


