[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08局中炮七兵过河车对屏风马平炮兑车红五九炮型肋车捉炮（1） [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C42 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563647973728273638281192781616353304117076274091900105351616669871216464564658765662645444344274670734634733334263336191836261858746207171686678610178674174765476274[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_45_1]476726662947224351531712[/DhtmlXQ_move_0_45_1]
[DhtmlXQ_move_0_29_2]0708746608687076[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_28_3]168619108689494822100703[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_27_4]51561618876560423948706065876064[/DhtmlXQ_move_0_27_4]
[DhtmlXQ_comment21]　　如图形势，红方进车捉炮是二十世纪60年代就开始盛行于棋坛的变化要，历经数十年仍为十分流行，也就证明了此路变化的复杂多变。||　　黑方此时面临两种选择：炮7进5与炮2退1，以下分别介绍。||　　另如改走炮7进1，则马七进六，威胁中卒，红方将占优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]　　送7卒通马路，防止以后红马三进四的进攻手段。另一种走法是直接炮7平3，见下局。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]　　红如不以相去卒而改走车四退五，则炮2进2，相一进三，象7进5，仕六进五，车8平7，相三退一，车7进4，黑取得可与红抗衡之势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]　　黑方平炮压马为限制　红方子力发展是正着，如贪攻而炮2平9，则车八进九，炮9进3帅五进一，马3进2，炮九进四，红方占优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]　　如改走炮九退一，变化下去子力难于展开，见变着。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]　　升车巧妙，准备先弃后取的手段来化解红方攻势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment41]　　打车意在拦炮，十分正确，否则黑炮2进3沉底，攻势凶猛。[/DhtmlXQ_comment41]
[DhtmlXQ_comment45]　　红如炮五平三，则车3平7，相七进五，马3进5，车四退二，车2退5，双方互缠。[/DhtmlXQ_comment45]
[DhtmlXQ_comment48]　　红以双车对黑车双马，大致和局。||　　小结：此中变化在肋车捉炮系统中，算是较为简明的一种，相对其它变化较易掌握，黑方如能控制红方中路的攻势，就能立于不败之地。[/DhtmlXQ_comment48]
[DhtmlXQ_comment2_32]　　红方子力难于展开。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_33]　　红方占优。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_34]　　黑取得可与红抗衡之势。[/DhtmlXQ_comment4_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c594d09271ae.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


