[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第46局五七炮对屏风马-7-卒右炮巡河红退车兵线[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C65 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796770628979807019076364172700100919121479736254191520420605232473763041272854667666726266566267262524251525670729072234464514190729646547433455561610301619554345444324[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]141907292234474364654344[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_28_2]6707252407272868422456767080152560422527[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_23_3]69872234474334224363665428781013787213637679415229477071[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_23_4]4727103039483038262566747674242574727072282538322535323015251424[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_0_22_5]7274666564651565707328681030594830356535543567557475475714136947351468631363556373637675[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_comment19]　　如图形势，车二退三扼守兵线是后起的一路颇为流行的变化，由于棋手深入挖掘，也呈现复杂多变的特点。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]　　黑另有炮8进2的着法，变化见变着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]　　实战中另有两种变化，见变着B、C。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]　　如误走炮7平1去马，则红方占优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment32]　　黑先进马，次序次序正确，如炮2进5，红方先手。[/DhtmlXQ_comment32]
[DhtmlXQ_comment44]　　红方略好，大致成和。||　　小结：黑方马6进7先弃后取的选择可以演绎出许多精妙的变化，之后黑应注意走准次序，切勿贪子，否则象第14回合注解那样，黑显然得不偿失。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_37]　　红方先手。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_37]　　红方占优。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_36]　　黑方先手。[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment4_38]　　黑方略先。[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment5_43]　　红方稍好。[/DhtmlXQ_comment5_43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]68a3f704232f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


