[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第53局中炮急进过河车对屏风马7卒红五九炮 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C20 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102219272324170712137375728275706270091913234645824227460010191022100703102203046082[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]00101915204266656465156513234645[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_14_2]2042091913234645[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_10_3]728273638281464530414544[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_10_4]30411707001009196254191520422625121407171417151022104717646573745462741410226665[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_10_5]62544645646573745435666535270908[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_comment10]　　此时黑另有三种应法，均红方占优，简介如下，看变着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]　　如图形势，红方平边炮后，形成了五九炮过河车对屏风马两头蛇的布局，它曾流行于二十世纪70年代中期，之后，红方大都仍趋向于起横车。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]　　开门炮兑车正确，如象3进5，红方先手。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]　　平炮避捉可免受牵制，如改趟车1平2，红方先手。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]　　黑趁机兑车以削弱红方的攻势，是改造之着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment28]　　双方均势，和势甚浓。||　　小结：此局中红方的双直车较为有力，黑方只要通过先高右炮驱车，然后冲掉此车，即可减弱红方的攻势。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_25]　　红方先手。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment3_15]　　红方有攻势；||　　与中炮七兵过河车对屏风马平炮兑车相比较，红进七路马后直接由中路进攻，肯定会比进七兵有利的多；[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_29]　　红方占优。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_17]　　红方先弃后取，形势占优。[/DhtmlXQ_comment5_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]921e940e3979.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


