[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第55局中炮急进过河车对屏风马-7-卒红五六炮型[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C56 五六炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102217372324190712137375728275706270091900101915204266656465156530416775103059488252477770823767[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]373810303878825267757082476730347868403059483474[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_11_2]192712137375728275551333[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_2_15_3]75151323[/DhtmlXQ_move_2_15_3]
[DhtmlXQ_move_0_10_4]625419270001091970711915546639487282738371614645[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_10_5]00101927120246453041454472827363434467466243[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_move_5_13_6]26255041273572827363828135231013252481616353020146456042[/DhtmlXQ_move_5_13_6]
[DhtmlXQ_comment9]　　红平角炮配合右车形成新式五六炮过河车对屏风马7卒布局，近年较为流行。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　如图形势下，黑方另有马7进6和车1平2的变化，看变着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]　　如改走马八进九，黑方好走。[/DhtmlXQ_comment11]
[DhtmlXQ_comment25]　　如改走炮六退一，则双方平先。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]　　红方稍好。||　　小结：红方平六路炮后，黑卒3进1迫红跳边马，局势即趋于简明平稳，以下将转入缓攻型阵地战，黑如固守则可以抗衡。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_36]　　双方平先。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_16]　　黑方好走。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_16]　　黑亦可战。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment4_21]　　红方先手。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment5_20]　　黑可抗衡。[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment6_26]　　双方对攻。[/DhtmlXQ_comment6_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3018d1ae41d9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


