[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第93局进兵对卒底炮红左中炮黑补列炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E12 仙人指路转右中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512221747724279677062897923241907242509191002777363647975807075257073252273761911304111317666072666672634675739485754344260422242543442023431020031210003212948392926474362430343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]54524243[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_24_2]425247435242434562433133[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_23_3]0726425226142042[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_21_4]47276254191576662947544667464246394820420726001015144644220210142614661627371619373919140203[/DhtmlXQ_move_0_21_4]
[DhtmlXQ_move_0_20_5]30411914425222252042666573766755[/DhtmlXQ_move_0_20_5]
[DhtmlXQ_move_0_13_6]7787807079706270474330412947001019100210[/DhtmlXQ_move_0_13_6]
[DhtmlXQ_move_0_12_7]808139481002777381317974313366650001656433346755346419146474147422237343624347434246294725355567354567464546434546360605[/DhtmlXQ_move_0_12_7]
[DhtmlXQ_move_0_12_8]0001[/DhtmlXQ_move_0_12_8]
[DhtmlXQ_move_0_8_9]80701927100209197075191122214737001011100210[/DhtmlXQ_move_0_8_9]
[DhtmlXQ_move_9_14_10]2324666575657770[/DhtmlXQ_move_9_14_10]
[DhtmlXQ_move_0_5_11]192770627987807089791002091923242524707424140304[/DhtmlXQ_move_0_5_11]
[DhtmlXQ_comment3]　　红平左中炮的变化近年得到较大的发展，不过还是补右中炮的为多。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]　　黑还以列炮必然，目的是尽快抢出主力车。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]　　若改走马八进七，黑获得攻势。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]　　卒渡河先谋实利，如改走车9平8，黑方亦可应付。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]　　黑另有车9进1的变化，红有攻势。||　　如图形势，是近年较为流行的阵式，以下红如接走炮二平一，则车9平8，红方略好。||　　[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]　　伸车兵线属强硬走法，如士4进5，红有先手。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　　红进车强行对攻，如改走炮五平七，黑方略好。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]　　平肋车限制黑炮5平6，是强攻着法，如马九进七，红方无先。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]　　车吃兵压马对攻正着，如炮5平6，红方占优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment34]　　黑平车求兑，准备弃还一子化解红方攻势，正着，如贪恋子力走车6退2，则车五退一，红方攻势猛烈。[/DhtmlXQ_comment34]
[DhtmlXQ_comment45]　　和局。||　　小结：此类布局近年来发展较快，出现了大量的对局，为进一步研讨提供了丰富的素材。红方通过放黑3路卒渡河，获得出车的先手，但如想常用来此卒，亦需付出一定的代价，黑方可争得新的平衡。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_35]　　红攻势猛烈。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_29]　　红方占优。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_26]　　红方无先。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_43]　　黑方略好。[/DhtmlXQ_comment4_43]
[DhtmlXQ_comment5_27]　　红有先手。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_22]　　双方将车兑尽，局势平稳，红方略好。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment7_41]　　经有攻势。[/DhtmlXQ_comment7_41]
[DhtmlXQ_comment9_18]　　黑可应付。[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment10_17]　　红方弃子有攻势。[/DhtmlXQ_comment10_17]
[DhtmlXQ_comment11_16]　　黑通过弃卒开通子力，获得了攻势。[/DhtmlXQ_comment11_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eb867207636c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


