[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]11车马进攻类5[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3527474849596971609999052646999916022041405099998632870323439999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]71504150353202213231865649398781312120426062814121311610624256532625[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]161721204041202317126061565123431242615141514342[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_6_2]872749392737483716193938868837481959313040416061595130314140615150413141[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_2_12_3]19593748[/DhtmlXQ_move_2_12_3]
[DhtmlXQ_move_0_2_4]8656506241503532022132318727493927373141403062501619393837325042[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]323050423060426140503555[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment17]红优势胜定。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_21]红得车胜[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_23]杀局[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_13]红胜[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_17]杀局[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_7]杀局[/DhtmlXQ_comment5_7]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


