[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]49车马炮进攻类14[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5587473949486999994377062566869961022030404160999942720423638499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]495972708685618187757080756380706375708075838070836281616274708074826171827071705550[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]02148775708075638070638261818274708074628171627014225550[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]616287757080758362728362727762706082708277725550[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_10_3]7262777060825550[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_0_4_4]84858775708075638575638261668270608270826660826160615550[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_4_9_5]638261817787758582618161878060825550[/DhtmlXQ_move_4_9_5]
[DhtmlXQ_move_4_8_6]8070638261818274708077878575878081805550[/DhtmlXQ_move_4_8_6]
[DhtmlXQ_comment21]杀局[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_17]杀局[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_15]杀局[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_13]杀局[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_17]杀局[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_17]杀局[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment6_17]红胜[/DhtmlXQ_comment6_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]82de8c7f8c6c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


