[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]72车马炮兵进攻类1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1153294849596599994799264399999938994241405060995699992468999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]434240305341564641223040111038301030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]60424122[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]5646111041305361[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]6042111038305332[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment9]杀局[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_5]杀局[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment2_5]杀局[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment3_5]杀局[/DhtmlXQ_comment3_5]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


