[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节 侧翼攻杀运兵忙 第174局 侧翼袭击 破士攻杀[/DhtmlXQ_title]
[DhtmlXQ_event]2001年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]宋国强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]靳玉砚[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5699293949486999634767062545669920224241405060993552990323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]67575257565735455751608263622230628245758280202247574220575030425060200260624150805042506260[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是2001年全国个人赛宋国强对靳玉砚弈完18回合时的局面，轮到红方走。||    黑方左翼只有一炮。红方设法兑掉，以便施展侧翼攻击。黑左翼没强子防守，自然抵挡不住。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   兑子扫除障碍，进车塞象眼，企图吃象。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]   边象已死，保住中象。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]   先占领底线，防止黑退车防守，至此黑认输。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


