[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五节 车马冷着巧运用  第130局 车水马龙 破士攻杀[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]申鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李家华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5726293949486934614699066686999902432030405042622460990323456483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]464362435751607061607079694730416070798934530201264524447050415051014454013150413141405041318979313050513033544433315150313050513070798970604454456442246472515260625251623251503230[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]43555372514145534140536140417253415133315150614250403130[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_22_2]40305361544441403031614243224526232426144442404222144244[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_18_3]4434536140300151343551503031455335754857[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_15_4]53414362706001415141624160634445[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_5_5]61714362717230417262[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_comment0]    如图是2002年全国个人赛申鹏对李家华弈完23回合时的局面，轮到红方走。||    黑卒捉炮，红炮干脆兑马，争得进肋车攻击的先手。红破士，兑车之后，车双马仍有许多攻杀手段。其着法如下。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   也可改车三平二，马5退7，车二退一，士4进5，车二平三，红得子优。[/DhtmlXQ_comment5]
[DhtmlXQ_comment12]   防红车四平五，将5平4，车二平四杀。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]   红猛攻不入，只好兑车破士。[/DhtmlXQ_comment17]
[DhtmlXQ_comment35]   红有中马踩卒助战的手段，黑认输。[/DhtmlXQ_comment35]
[DhtmlXQ_comment2_35]   红胜势。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_27]   对攻中红占优。[/DhtmlXQ_comment3_27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


