[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马跳檀溪[/DhtmlXQ_title]
[DhtmlXQ_event]马跳檀溪系列[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]马跳檀溪[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7499995949999999757686419999999936509999309999999978994758999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75353635743450314131304034444050445450405458353159487879767831617868616786887978[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]58566768[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_0_18_2]7978686378485853[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_14_3]313886884030495938284839[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_3_16_4]38284839[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_0_14_5]7848585631817679[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_0_13_6]58784030763631367870303159483638868947484959485859493848[/DhtmlXQ_move_0_13_6]
[DhtmlXQ_move_0_13_7]58683135[/DhtmlXQ_move_0_13_7]
[DhtmlXQ_move_7_14_8]7879594831818688[/DhtmlXQ_move_7_14_8]
[DhtmlXQ_move_0_12_9]78795948353149593181585040415054[/DhtmlXQ_move_0_12_9]
[DhtmlXQ_move_9_14_10]3565493965693938696131304041[/DhtmlXQ_move_9_14_10]
[DhtmlXQ_comment6_13]这样似是劣着[/DhtmlXQ_comment6_13]
[DhtmlXQ_comment10_20]以下似乎没有明显的胜负着。最近没有时间研究，就交给版上的高手进一步讨论了。[/DhtmlXQ_comment10_20]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]665a8fef9220.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


