[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马跳檀溪[/DhtmlXQ_title]
[DhtmlXQ_event]马跳檀溪系列[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]马跳檀溪[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8499299959999999857686419999999936502499309999999999994857999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7670503141403040844431434448575859495848494836462947436485804647485847485859484959586445707140418681414280404232403032423036[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]498970714041868141428060898160648171[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_16_2]645648384644707140418681414280404252405052425056[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_2_18_3]56447071404186814142804042524060[/DhtmlXQ_move_2_18_3]
[DhtmlXQ_move_0_15_4]855546474858474858594849595864455545494570774548585948477778474959584979[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_4_25_5]8656454858594846565746767060767759584050575677785859787656577677[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_move_0_15_6]856546474858474858594849595864458680404165614142616749468089456667664666895966607072[/DhtmlXQ_move_0_15_6]
[DhtmlXQ_move_6_28_7]452667604989604042325848[/DhtmlXQ_move_6_28_7]
[DhtmlXQ_move_7_30_8]4948585948456040423240452645[/DhtmlXQ_move_7_30_8]
[DhtmlXQ_move_6_28_9]424180814989674789854746[/DhtmlXQ_move_6_28_9]
[DhtmlXQ_move_9_32_10]8981474541317077818258488242[/DhtmlXQ_move_9_32_10]
[DhtmlXQ_move_6_20_11]484686884656885856765878645265454030783876705949704045405240[/DhtmlXQ_move_6_20_11]
[DhtmlXQ_move_6_18_12]64458681[/DhtmlXQ_move_6_18_12]
[DhtmlXQ_move_0_7_13]444340304348575859493639[/DhtmlXQ_move_0_7_13]
[DhtmlXQ_move_0_6_14]403044483639484939384941383941495758595839498545498986363152584889394535523136382442707739797737[/DhtmlXQ_move_0_6_14]
[DhtmlXQ_move_14_8_15]36768575768675798626290726367978[/DhtmlXQ_move_14_8_15]
[DhtmlXQ_move_0_5_16]854531434548575859495848494836462947435584545567485846475450404150514142704067795859476786896737[/DhtmlXQ_move_0_5_16]
[DhtmlXQ_move_16_19_17]5464474858574846645446475758677958594749[/DhtmlXQ_move_16_19_17]
[DhtmlXQ_move_16_13_18]48584355294755478434476658574647[/DhtmlXQ_move_16_13_18]
[DhtmlXQ_move_0_1_19]4140303184813132858250427672426372736342[/DhtmlXQ_move_0_1_19]
[DhtmlXQ_move_0_1_20]8535363584345031[/DhtmlXQ_move_0_1_20]
[DhtmlXQ_move_20_2_21]503141313040354540504548363948495758[/DhtmlXQ_move_20_2_21]
[DhtmlXQ_comment5]②用前车照将，正着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]①弃马正着[/DhtmlXQ_comment6]
[DhtmlXQ_comment13]副图1[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]原谱二局一本着法(接副图1)[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]①红如误走车一平四[/DhtmlXQ_comment15]
[DhtmlXQ_comment31]和局||棋局简评:|| 这是一则在四、五十年代比较流行的江湖棋局。最早见于1897年出版的《蕉窗逸品》，但没有黑象。《蕉竹斋》古抄本中亦收有此局·牡七路红相位置在河口，一直是深受人们喜爱的民间排局。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_30]亦和局[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_16]原谱二变接二局[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_27]黑劣红胜[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_18]原谱三变接二局[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_25]黑劣红胜[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_32]黑胜。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment5_40]黑胜。[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_15]原谱三局一本着法(接副图1)[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_27]原谱五变接三局[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment6_35]和局[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment7_28]原谱四变接三局[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment7_30]①平车捉炮败着。应改走车5退1[/DhtmlXQ_comment7_30]
[DhtmlXQ_comment7_33]黑劣红胜[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment8_36]可成和局。[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment9_28]原谱五变接三局[/DhtmlXQ_comment9_28]
[DhtmlXQ_comment9_32]①退车保马，自找麻烦。演变下去，黑方不利[/DhtmlXQ_comment9_32]
[DhtmlXQ_comment9_33]和局[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment10_38]兑车和局。[/DhtmlXQ_comment10_38]
[DhtmlXQ_comment11_20]原谱三变接三局[/DhtmlXQ_comment11_20]
[DhtmlXQ_comment11_34]和局[/DhtmlXQ_comment11_34]
[DhtmlXQ_comment12_18]原谱二变接三局[/DhtmlXQ_comment12_18]
[DhtmlXQ_comment12_19]黑劣红胜[/DhtmlXQ_comment12_19]
[DhtmlXQ_comment13_7]原谱二变接初局一本[/DhtmlXQ_comment13_7]
[DhtmlXQ_comment13_12]红劣黑胜[/DhtmlXQ_comment13_12]
[DhtmlXQ_comment14_29]红得子胜定。[/DhtmlXQ_comment14_29]
[DhtmlXQ_comment15_15]双车联手，红多子胜定[/DhtmlXQ_comment15_15]
[DhtmlXQ_comment16_18]以下红有两种着法均负[/DhtmlXQ_comment16_18]
[DhtmlXQ_comment16_28]黑胜。[/DhtmlXQ_comment16_28]
[DhtmlXQ_comment17_28]黑胜。[/DhtmlXQ_comment17_28]
[DhtmlXQ_comment19_10]无杀着，长照作负，黑胜。[/DhtmlXQ_comment19_10]
[DhtmlXQ_comment20_1]原谱又局着法(接原图)[/DhtmlXQ_comment20_1]
[DhtmlXQ_comment21_10]红劣黑胜[/DhtmlXQ_comment21_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]41889a126faa.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


