[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮 第45台 天津 孟辰 先胜 齐齐哈尔 王青剑[/DhtmlXQ_title]
[DhtmlXQ_event]2017年山东省德州市双企杯三月象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年3月25日[/DhtmlXQ_date]
[DhtmlXQ_place]维艺精品时尚酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第45台[/DhtmlXQ_table]
[DhtmlXQ_red]孟辰[/DhtmlXQ_red]
[DhtmlXQ_redteam]天津[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王青剑[/DhtmlXQ_black]
[DhtmlXQ_blackteam]齐齐哈尔[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A50 仕角炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]775772527967706289798081192763647975122266652042656442646755604255436254574700017515103109083143474330411510[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+05[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2f0ef8952d1f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


