[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08轮-第13台-天津王晴-先胜-北京周涛[/DhtmlXQ_title]
[DhtmlXQ_event]2017年山东省德州市双企杯三月象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年3月26日[/DhtmlXQ_date]
[DhtmlXQ_place]维艺精品时尚酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第13台[/DhtmlXQ_table]
[DhtmlXQ_red]王晴[/DhtmlXQ_red]
[DhtmlXQ_redteam]天津[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]周涛[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A27 飞相对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947724219277062775780707967102266652324594822341707001009191218070310130304342667554222556370716355710104052042656442648969604269654344553601313644313444563041050434335644181749593373653573794769[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+05[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]06a675fb50d9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


