[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮 第20台 连云港 王统仁 先负 苏州 徐超[/DhtmlXQ_title]
[DhtmlXQ_event]2017年山东省德州市双企杯三月象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年3月25日[/DhtmlXQ_date]
[DhtmlXQ_place]维艺精品时尚酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第20台[/DhtmlXQ_table]
[DhtmlXQ_red]王统仁[/DhtmlXQ_red]
[DhtmlXQ_redteam]连云港[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐超[/DhtmlXQ_black]
[DhtmlXQ_blackteam]苏州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E21 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774720423948636479677062897980707975728275551002173700101927707627357666698750410605222105040304090402142524142624231019[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+05[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e30cbb806492.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


