[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]反宫马破中炮（２）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B33 中炮过河车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴启生[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279676364897972522625706279738070736370721713524219270001273501313523313413154232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]3041192720422735003035432243134312176748303809194030433317184867[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]　　上局五七炮攻势失利，现在改为左炮过河，双炮夺中卒，又是一种进攻形式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]　　如图形势，红方左炮过河，双炮夺取中卒，虽然气势汹汹，但左翼车马未动，黑方只要应付得宜，不难反夺先手续演如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]正确，如改走士4进5 ：[/DhtmlXQ_comment14]
[DhtmlXQ_comment22]　　至此，黑方有炮6进l打死车及炮6进7击士的先手，同||时又可先行补正士象，已呈反先之势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_29]至此，红方要走士六进五，即已扩大优势了。[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]820eec8f49b4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


