[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]屏风马破中炮巡河炮-01[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C84 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴启生[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364192720421715002066652324656424256463728263627079677925152715221415341262[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]252422416564202464632427156527257975728269877075677582866562416275546270543325220919121647435041[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_13_2]0908232425242241273520243543242515147276797870731413252343622313[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_13_3]273530410908727647272324252420303547303515162230797842240828353616266042783836382838121639487075[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_0_13_4]090772746665232465644264252474247970242939486270273522340727202735277062[/DhtmlXQ_move_0_13_4]
[DhtmlXQ_move_4_27_5]47433415[/DhtmlXQ_move_4_27_5]
[DhtmlXQ_move_4_15_6]79752324252422412735202435432429[/DhtmlXQ_move_4_15_6]
[DhtmlXQ_move_6_17_7]151824257525223425204220[/DhtmlXQ_move_6_17_7]
[DhtmlXQ_move_4_14_8]2241797523242524202415181222753522201828241407177274353120281714741439486082493941603130404130381444464544476947[/DhtmlXQ_move_4_14_8]
[DhtmlXQ_move_8_38_9]1424271528252907257538314140153450413442[/DhtmlXQ_move_8_38_9]
[DhtmlXQ_move_8_26_10]1417471720283531[/DhtmlXQ_move_8_26_10]
[DhtmlXQ_move_10_28_11]20103531727127151020[/DhtmlXQ_move_10_28_11]
[DhtmlXQ_move_8_22_12]222718104120353040410717415167482726171150414757[/DhtmlXQ_move_8_22_12]
[DhtmlXQ_move_4_14_13]2324252422412434[/DhtmlXQ_move_4_14_13]
[DhtmlXQ_comment0]    以屏风马对抗中炮巡河炮，是象棋常用布局，双力寓攻于守，变化多端。60年代时，特级大师上海胡荣华在执后手屏风马时，别出心裁地创造出车l平3，出象位车再弃三卒退马窝心抢先的局例，在全国重大比赛中运用，结果取得了良好的成绩。这一步象位车弃卒退马布局陷阱出现后，延续到70年代末，才由河北名手刘殿中执中炮对四川名手刘剑青时，用进边车保马击溃了后手屏风马。此后，棋坛上出现较少。是否这一布局演变到中炮进边车后确可稳持先手？笔者认为，屏风马方尚有反先途径，因为在红方进边车后，不要拘泥于退马窝心，改走炮8进2如何？我们将这一变例，列于局中，以资探讨。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]   如图形势，红方有五种着法：（一）兵三进一；（二）||兵三进一；（三）车九进一；（四）马七进六；（五）车九进二。分述如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]第一种着法。[/DhtmlXQ_comment13]
[DhtmlXQ_comment26]黑方反先。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_15]第二种着法，录自杨官璘对胡荣华的实战着法。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_38]黑方多子占优。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_13]第三种着法，录自李义庭对胡荣华的实战着法。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_28]黑方各子活跃，已反夺先手。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_13]第四种着法。录自朱学增对胡荣华的实战着法。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_36]红方各子呆滞，黑方各子活跃，反先。[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment4_26]进马是步抢先的好棋。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_30]拼兑双车后。破相黑方占优。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_28]黑方得子又有马踩车的先手，大占优势。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment6_19]如车二平七，则炮8平3，串住车马，黑优。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_22]以下窝心马再跳出黑方反先。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment7_22]兑子后，黑方有马盘河略优。[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment8_21]   弃马抢攻，是出人意外的妙手。此时，黑方已不能走炮3进5，否则红炮八进八：[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment8_41]    黑方炮死，士破，红占优，以下从略。录自河北刘殿中对四川刘剑青的实战着法。[/DhtmlXQ_comment8_41]
[DhtmlXQ_comment9_47]红攻势猛烈，黑难应付。[/DhtmlXQ_comment9_47]
[DhtmlXQ_comment11_32]也构成绝杀，红胜。[/DhtmlXQ_comment11_32]
[DhtmlXQ_comment12_33]黑难应付。[/DhtmlXQ_comment12_33]
[DhtmlXQ_comment13_17]对攻中红方有兵过河占优。[/DhtmlXQ_comment13_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f6f78757567.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


