[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]鸳鸯炮破中炮-05[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴启生[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279676364897980821715838415456042192712117973232409081161085864657363726263738280737165666788626988696169594800017101220158686989686680836661837349590122[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]09191171735300014555715155510151535170511915504115557252[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_1_16_2]116145050010191022104743504105751022434461717363726275707161637364652748[/DhtmlXQ_move_1_16_2]
[DhtmlXQ_move_2_22_3]614143415041057570517353725246458272755552555351[/DhtmlXQ_move_2_22_3]
[DhtmlXQ_comment0]　　上局红方巡河炮攻马失利，本局改为巡河炮平中，但因巡河炮无攻击对象，平中后虽可亮开车路，可是无论红方出直车或横车，皆因黑方已采取避其锐气的策略，使红炮红车无攻击目标而导致失策。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]　如图形势，红方有两种着法：（一）车九进一；（二）||车九平八。分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]抢先好着。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]退车保马，似笨实佳。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]如改走车二平三，则前炮进5打马捉双得子占优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment30]进车兑车，解除左翼车马困境，发展对红方右翼攻击。[/DhtmlXQ_comment30]
[DhtmlXQ_comment40]黑占优势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_16]平炮逐车是正着。如改走炮２平７：[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_28]双方并先。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_33]红方得子占优。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_33]红方占优。[/DhtmlXQ_comment3_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8e43765d202f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


