[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 1r1h1c am jqqq g222[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]8673994849599999995699999999999955692030404142999910799999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7361555186804150805040415051414051554041615341405646426053324041555141423244[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]8680415073614041[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]bk 1r1h1c am jqqq g222||Another very very practical endgame kill!||This is one of the common ways the horse chariot and cannon combination can be used to kill![/DhtmlXQ_comment0]
[DhtmlXQ_comment5]A very good move and a very commonly used tactic![/DhtmlXQ_comment5]
[DhtmlXQ_comment8]If K5=6, H3-4 would mate.[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]If R4=6 , black would move K5=6 and there would not be any more consecutive kill![/DhtmlXQ_comment9]
[DhtmlXQ_comment13]The onslaught continues...from the center![/DhtmlXQ_comment13]
[DhtmlXQ_comment19]mate!||The past 3 moves are a very important combination to use! Very very practical.[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_4]and there would be no more red kill! Black would proceed to win![/DhtmlXQ_comment1_4]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


