[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第79局鹊飞月晓法[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5435999959999956996599345253999957584299329999996833554899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3433323133323130323130403141404152424140424140415444415135435141432241512230515030425040422140504440505153525152405055505664525164435152214052426545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]505142635150637150515352[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_16_2]5150433150515352[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_14_3]413135433141432241512230515030425040422140504440505153525152405055505664525164435152214052426545[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_3_16_4]31324434324253524241432241403430[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_0_10_5]41423523424154444151535251502331[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_move_0_6_6]30315434314152424140424140413444415135435141432241512230515030425040422140504440505153525152405055505664525164435152214052426545[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6db20b5e3701.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


