[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]深圳 李仙洲 胜 湖南 周政[/DhtmlXQ_title]
[DhtmlXQ_event]2018年东莞市凤岗镇第二季度象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-06-09[/DhtmlXQ_date]
[DhtmlXQ_place]东莞市凤岗镇体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第62台[/DhtmlXQ_table]
[DhtmlXQ_red]李仙洲[/DhtmlXQ_red]
[DhtmlXQ_redteam]深圳[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]周政[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1927636426257062773710027967807089797276374700012735124239480131354362434743424617474644437330417976313647467072294772520939363949395256767520427535[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋3秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]80c98a9f3806.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


