[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]三锁蛟龙[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]平凡[/DhtmlXQ_remark]
[DhtmlXQ_author]潘煜春[/DhtmlXQ_author]
[DhtmlXQ_binit]9973299949999999990711616499999922808230403299999902410508386799[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7352405061515040111022205141405052718061414050517163515263445251443251520702202232445251446322621012626364636757636257476261514161514151020838484939473712183738083848383938[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]614232204221646367576362525162615152101221022032[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]象棋残局谱[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_31]红胜[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]潘煜春[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6a73ceaed4ac.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


