[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]凝脂沉霞[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]平凡[/DhtmlXQ_remark]
[DhtmlXQ_author]大昌[/DhtmlXQ_author]
[DhtmlXQ_binit]5362999939999964992999334499999920999941319999995754990828486799[/DhtmlXQ_binit]
[DhtmlXQ_movelist]333241325351313051503031645231415260413162433141502054504362413162505750202850584443484939495828293932416052313043423031524441523933283844233130423238332311[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]3130424128294452[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_20_2]5060282131302120303120600818602067572923[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_16_3]57522021414060525051212040415233515220214140335240302120[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_10_4]545250304151303132413141[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_comment0]象棋残局谱[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_35]红胜定[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_29]红胜定[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_29]红胜[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_15]红胜[/DhtmlXQ_comment4_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]大昌[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4473aef582d9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


