[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]灯火阑珊[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]平凡[/DhtmlXQ_remark]
[DhtmlXQ_author]张宝森[/DhtmlXQ_author]
[DhtmlXQ_binit]5903999949999999990580145199999967999930329999997299993846699999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]031132421130423230113242112342325952725223443231445231328082676205356282523332423354423214248285243485355435324234444252445452515453697935435150435550515343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_39_1]5567464753437969435347576788695949593848[/DhtmlXQ_move_0_39_1]
[DhtmlXQ_move_0_29_2]3554425254466959[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_25_3]2423853523223231543569793543313022324647323130405141[/DhtmlXQ_move_0_25_3]
[DhtmlXQ_move_3_26_4]3231233385355435[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_0_18_5]32423545423252443231514131304535[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_comment0]象棋残局谱[/DhtmlXQ_comment0]
[DhtmlXQ_comment39]以下红还得闲着，如误走...[/DhtmlXQ_comment39]
[DhtmlXQ_comment2_32]黑胜[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_37]以上根据《陶情弈趣》第三期增加变化。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_29]红胜定。以上根据《陶情弈趣》第三期补充。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_25]红胜[/DhtmlXQ_comment5_25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张宝森[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6e9082e6a1f2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


