[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]250[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1985[/DhtmlXQ_date]
[DhtmlXQ_place]新加坡[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]香港徐耀荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]新加坡曾火桂[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]柳玉栋[/DhtmlXQ_remark]
[DhtmlXQ_author]狼牙山人[/DhtmlXQ_author]
[DhtmlXQ_binit]6553994849579999999999065199999971319930404199999999990499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65604150605031505332[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]48597151656051505361[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]71705141304165457071534171514153[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_comment3]红胜||||狼牙山人注：以下走法必是[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]狼牙山人注：绝杀无解！||||此局还有一胜法，试拟如下：[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_5]红胜[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment2_7]红胜、[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_9]红胜[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]狼牙山人[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


