[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]278[/DhtmlXQ_title]
[DhtmlXQ_event]全国赛[/DhtmlXQ_event]
[DhtmlXQ_date]1980[/DhtmlXQ_date]
[DhtmlXQ_place]福州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东邓颂宏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]湖北胡远茂[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]柳玉栋[/DhtmlXQ_remark]
[DhtmlXQ_author]狼牙山人[/DhtmlXQ_author]
[DhtmlXQ_binit]5142653948996999994763069999999946766041305099999944620355839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]46474858475758485545654757516360303142236222234451616070616848497657495922524452415239485778[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]黑胜[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]狼牙山人[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


