[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]282[/DhtmlXQ_title]
[DhtmlXQ_event]昆化杯[/DhtmlXQ_event]
[DhtmlXQ_date]1984[/DhtmlXQ_date]
[DhtmlXQ_place]昆山[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]湖北柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏言穆江[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]柳玉栋[/DhtmlXQ_remark]
[DhtmlXQ_author]狼牙山人[/DhtmlXQ_author]
[DhtmlXQ_binit]3121873958489946994599248699999910999930505299996029996383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]313010304555524146544152543352413352[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]狼牙山人注：弃车杀士叫将，目的||||是腾出马位卧空槽，然后平炮上马||||连番叫将成杀。“东方电脑“算度||||精确，谋划深远，名不虚传！[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]红胜[/DhtmlXQ_comment5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]狼牙山人[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


