[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]387[/DhtmlXQ_title]
[DhtmlXQ_event]全国赛[/DhtmlXQ_event]
[DhtmlXQ_date]1983[/DhtmlXQ_date]
[DhtmlXQ_place]昆明[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]河北黄勇[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]火车头梁文斌[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]柳玉栋[/DhtmlXQ_remark]
[DhtmlXQ_author]狼牙山人[/DhtmlXQ_author]
[DhtmlXQ_binit]5699293959489999994657062586999947992030404160999938452399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5777604277784727783827254626455559495545495923243828455556462535262042202820[/DhtmlXQ_movelist]
[DhtmlXQ_comment3]红胜||||狼牙山人注：黑必丢子，下面试演[/DhtmlXQ_comment3]
[DhtmlXQ_comment19]红胜[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]狼牙山人[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bdfd3edd8871.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


