[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]吕钦中局妙手--引而不发[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5142294849998799991517254686999930226041405099999906520343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25243032176732351512060929073515422140301252151948391918394818194839415251503031505219183948182849592829595809084837292452513132214032424061423267602234608034465848466748490878808178716173[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]3242516160826162[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_1_6_2]4030676030311535[/DhtmlXQ_move_1_6_2]
[DhtmlXQ_comment0]   如图是1986年全国象棋团体赛广东吕钦对河北李来群战罢21回合的形势，红方在中盘作战时采用了诱卒过河的手段，争得子力占位上的优势，继而策马杀入对方九宫，现黑平炮关住红方车马，红临枰引而不发，接走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红驱兵渡河，活通炮路，意在旁敲侧击。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑进车不及车4进5捉炮积极。[/DhtmlXQ_comment2]
[DhtmlXQ_comment47]黑士象尽失，终难抵挡红方三军逼宫，红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_7]下一手炮八平二，黑难应付。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_9]红胜[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f90c739993e1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


