[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]徐天红中局妙手--叶底藏花[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0835473949596967881537062546869900224241405060667014720323446483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8838444546456645252414040828453724147262675564655543224335436263383770741404001043221020220120102823747323251011040311011510632325354132353223433948012149394363030263623230404130312131373141400201[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]10152838[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_comment0]   如图是1993年全国象棋个人赛江苏徐天红与浙江于幼华以中炮巡河炮对屏风马排兵布阵至11回合时形成的局面。中局伊始，双方便调兵遣将，严阵以待，上一手黑挺起中兵寻觅战机意在打破红方六路对将门的封锁，现轮红走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红平车炮底是拙中藏巧的佳着，表面看有悖棋理，实则妙在其中。[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]红驱兵涉水拦炮，继而不吃马而先平兵捉死黑炮是重要次序，构思巧妙[/DhtmlXQ_comment9]
[DhtmlXQ_comment21]！红不逃炮而扑马咬车着法强硬，黑如车2进5[/DhtmlXQ_comment21]
[DhtmlXQ_comment34]黑虽然吃回一子，但全局受攻，只有招架之力了。[/DhtmlXQ_comment34]
[DhtmlXQ_comment49]红车炮兵“三子归边”已成胜势，战至52回合红胜。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


