[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]徐天红中局妙手--炮如连珠[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0827293949596967140747062546658652222030405060627602810323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]232414152425152581212515212747480201083801611525612125352747485821294948627435255258485876785857783869473837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]1412242546452526274626364727[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]142481212464604264632161[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]   如图是第7届“银荔杯”全国象棋冠军赛中上海胡荣华与江苏徐天红以中炮过河车对屏风马平炮兑车交手12回合时弈成的局面，现轮黑方走子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]黑抓住战机挺卒欺车恰到好处，红退车疏漏，应车八进二。[/DhtmlXQ_comment3]
[DhtmlXQ_comment15]黑妙手迭出炮如连珠，现平炮相口叫将似雷驰雄关。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]弃车吃炮，连出重拳，给红方最后一击。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]下着马8进7红难解救，黑胜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_8]黑难应。[/DhtmlXQ_comment1_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]055d57548a1c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


