[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]徐天红中局妙手--车马联攻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蒋全胜[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3734473949596999999999044499999986994230404160999928996483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4443860643426042344206043733040133834150834350414261405043534152614250405352282052620151422140412133[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]014153525040526241514221404121334131622251533312[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_8_2]4152333040414221[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment0]   如图是1997年全国象棋团体赛江苏徐天红与四川蒋全胜鏖战38回合时的局面，眼下双方大小子均等，不同的是红双兵已经渡河，现轮红方走子，请欣赏实战。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]黑象吃兵不妥，给红马占得了最佳点，应先走车1退2吃兵，战线还长。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红进车卒林要杀是获胜的关键。[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]红车马纵横，闪转腾挪，顿挫有致，弈来精警异常。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2536ba1c9de0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


