[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]徐天红中局妙手--远程袭击[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]蒋志梁[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0335253949592977790799064666869917022030404142625032994363839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]323949395055464555457756171656371636594845483556484679774656394956667767668607088689494836260818262848472838[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是1983年全国象棋个人赛中江苏徐天红与安徽蒋志梁弈至16回合时的棋形，黑先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑抓住红方子力松散之机挥炮击士，远程袭击，机发动乾坤。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]如逃马，则黑吃相则胜。又如车9平6，则马1进2，黑大优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]欲擒故纵，杀士雄劲，佳着。[/DhtmlXQ_comment11]
[DhtmlXQ_comment27]黑胜。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


