[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]徐天红中局妙手--弃子引离[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]葛维蒲[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0835473949596967281537062546869900224241405060667012620423436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]707715174344352344452826453508587773252400031727422426163536163666475818476818681219394803133747190923442442688864654465732327261319483919153948156548576267[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]49486272483824423626732327237278394868473839781869470313[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_6_2]4645664537277776[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]    如图是1997年全国象棋个人赛浦东葛维蒲与江苏徐天红以中炮巡河炮对屏风马布阵斗法至11回合时的局势，眼下红正集结重兵于一翼，蓄势待发，黑方针锋相对抢先发难。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]红不能车七进二吃象。因黑卒4进1得子。黑现在强行车口献卒捉炮，是弃子引离的强手。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]黑马炮口踩相继而车口逞强是“弃子引离”战术的继续。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]   黑方不惜连续弃子引离红车，颇有调虎离山之妙，现边陲通头占据要道已掌握了战局的主动权。[/DhtmlXQ_comment23]
[DhtmlXQ_comment39]至此黑反多一子占优，弈至39回合黑胜（下略）[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_33]黑方双炮车仍有攻势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_9]黑优。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]97d1f5bc4c43.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


