[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]李义庭中局妙手--抢先发难[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李义庭[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3899293949596999550747062634668610224241405060997089990424438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5551707947424152075789695948101751504041505141405152604249596939595839595242224157471747381847481848797858597848343348383332434442524153525338325343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]693948593959515040415010221038355929494860423433[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]如图是1961年在哈尔滨举行的六省市邀请赛武汉李义庭与上海胡荣华以中炮直横车对屏风马两头蛇布阵斗法17回合时出现的枰面，眼下红方虽渡一兵但黑车炮已成左右夹击之势，红方左相已暴露在黑方炮火之下。且看红方如何抉择？[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进攻是最好的防守，红抢先发难已是逼上梁山，因右相已难以保全如车8进2，则兵六进一，红优。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑不顾中象在炮口而沉车对杀志在一搏。如车8进2，则兵六进一，红优。[/DhtmlXQ_comment2]
[DhtmlXQ_comment21]献炮叫杀，精彩。[/DhtmlXQ_comment21]
[DhtmlXQ_comment37]红多兵胜定。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_19]黑虽多子，但红兵颇具威胁，一时胜负难料。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


