[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]李来群中局妙手--一击中的[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]谢盖州[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]8354293949484775992799062546999972220241405060619973990323439999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4765604227674264676473746547745475547274836361826362827062600220543340306469204260612210332110316165743465757082757242647202[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]62227464544264342202[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_2_2]7282276782837583[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]   如图是首届亚洲城市名手邀请赛邯郸李来群与曼谷谢盖州以士角炮对中炮勾心斗角至24回合时出现的枰面，眼下双方虽然子力均等，但黑方双象失去联络，左翼子力壅塞，易为红方所乘：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红飞相调炮攻击黑方左翼，一击中的，是本局获胜的关键之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment31]至此，红方胜势，黑方苦撑至55回合败北（下略）[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_19]也是胜势。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_5]黑失子。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b46feccfac10.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


