[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]胡荣华中局妙手--双骑逐电[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1907254849596967333845064665869910234241405060355422720316839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]35270728230469472212190916064837041609290304331310002809270829267276262816280928081628161216[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1996年全国团体赛第二轮柳大华与胡荣华以仙人指路对卒底炮勾心斗角至17回合局面。此手红飞相勒马伏车硬吃卒的硬手.且看黑如何应手?[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑扑马咬车争先佳着,由此展开反击序幕.[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]黑上马踩相,平炮打车继而平卒吃兵运子准确,次序井然.[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]黑双马盘旋追风逐电弈来煞是精彩!红进车试图舍子挽势,如车七平六虽不失子将是坐以待毙。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]红大厦将倾回天乏术，硬撑至34回合认负。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


