[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]许银川中局妙手-平地惊雷[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3807293949596967512748062686999903144230404160624512540424438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]121138310333272411213133215169474515486854445948516168626167626615754959755559495556666540506545670733434447294714264729074729472647485747284948283648383624[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]33431545433345754959755559494050[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_4_2]311154446947453548443539[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]3133115127474565474241523337546442325141[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment0]    如图选自1995年5月下旬在兰州举行的“民百杯”大师邀请赛吉林陶汉明与广东许银川两位特级大师以中炮进三兵对屏风马鏖兵17回合时形成的盘面。红车已点入象田要穴，炮退花心再架重炮强攻中路，其势咄咄逼人，一场白刃格斗在所难免，且看黑方如何应付？[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   退炮打车针锋相对，着法强硬，此刻一着手软将满盘皆输。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]   献车送炮石破天惊！是退炮打车的后续手段。[/DhtmlXQ_comment3]
[DhtmlXQ_comment27]   飞炮轰相干净利落，红认负。以下：[/DhtmlXQ_comment27]
[DhtmlXQ_comment3_13]   黑胜势。[/DhtmlXQ_comment3_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]16c430cfde2c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


