[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]赵国荣中局妙手-弃马抢攻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3827293949596967730747064466869926222041405060627002720324436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44432627433360423323224367462717463472823453706023331713334313434745[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]435553324030332355470747[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]    如图选自“敦煌杯”全国象棋邀请赛黑龙江赵国荣与安徽蒋志梁交锋至第10回合时的枰面，双方以中炮直横车对屏风马两头蛇布局，现轮红方走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   红方弃马冲兵，强行突破，祭出飞刀（习惯走马七进五，攻势较缓）！黑吃马中伏，应走马7进6[/DhtmlXQ_comment2]
[DhtmlXQ_comment14]红弃马后步步争先，失马的损失已得到补偿。现黑被迫弃还一马实出无奈[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]    红方攻势猛烈，大占优势。红胜下略。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_19]   黑难应。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ff421a3b447c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


