[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第25局-马高兵巧胜低卒单缺象-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9920999958999999999999339999999999996030405099999999998899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2032404132534140333230413231415253725041726088785848405060817868816250406283405083715051484768784757[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]50514847413247576878628378688371[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_16_2]41308162505148587868585768786283786883716878716351506342[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_16_3]41328162505148587868585768786283786883716878716351506344[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_10_4]608272805041806140503141[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_4_5]4151584850415372[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_move_0_4_6]41425372608272844241846382646371[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_comment0]低卒单缺象是可以守和马高兵的，但阵形如未布置妥当，亦要输棋，兹以下列三局说明之。[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]至此，红必得士胜。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_25]红胜定。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_29]红得士胜定。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_29]红得士胜定。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_15]黑死士，红胜定。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_7]红得象胜定。[/DhtmlXQ_comment5_7]
[DhtmlXQ_comment6_11]红得士胜定。[/DhtmlXQ_comment6_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]281f7867cccb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


