[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]3232弃子抢先例2顺炮直车对横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808179738131594831381907381809191819071912197363627063607082171242416062827062727051725200024959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]6281474330411711[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_18_2]6241474310221747[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_comment12]好像红方只有逃炮，其实红方可以用黑方7路马的弱点，出车兑车，引离黑方2路炮，进行弃子争先。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]红方弃子之后，先手很多。以下黑方不愿还一马，红方优势更大。[/DhtmlXQ_comment17]
[DhtmlXQ_comment29]红方大占优势。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_21]黑仍要输还一子。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_21]黑方也要献炮才能解救。[/DhtmlXQ_comment2_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


