[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]3241牵制战术例1中炮边马对屏风马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]C16 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641907727479751216666516156987646587652042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]0605646575761511[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_15_2]464515455948[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_16_3]64657565[/DhtmlXQ_move_2_16_3]
[DhtmlXQ_comment14]红方飞边相和挺边兵，黑方均有利。||红方不能被表象所迷惑，深入分析形势，就能发现反牵制战术，可使黑方所走的一步棋成为多余步。如变三。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]红相被牵死。[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_18]黑方多一卒过河。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_17]黑中炮被反牵，黑更不利。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_17]红方一着兵五进一，采用反牵制战术，打破了黑方的牵制反而使黑方受损，红方布局大佳。[/DhtmlXQ_comment3_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]48a30aa6a0cc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


