[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03轮 第16台 浙江杭州 邵如凌冰 先负 越南 阮明日光[/DhtmlXQ_title]
[DhtmlXQ_event]2018年上海“临港·南汇新城杯”象棋国际公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年9月13日[/DhtmlXQ_date]
[DhtmlXQ_place]上海市浦东新区临港办公中心F区三楼多功能厅[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第16台[/DhtmlXQ_table]
[DhtmlXQ_red]邵如凌冰[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江杭州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]阮明日光[/DhtmlXQ_black]
[DhtmlXQ_blackteam]越南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C21 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102219272324090820420838625446456465735365664544666744433041535472626987707643337626385812102748676858686266333266463222101454561416[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]25+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c24506b55b5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


