[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]14-第四章-流行型布局-第01局-中炮七路马对顺炮缓开车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641927102226251216273516661727001035234232252410162907807079706669594862704743327243447062272540412545415109086968483768184555727808095141555616176755413109193041553462435655[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]2715808109088131594816660828200246453041152331362524001024141020[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_18_2]4241797100017151646551524142252430415251313515234232241435342315343528223515222032301707151469871411202511212565302049592029595821276562274762220100515747574857[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_comment0]第四章 流行型布局 第1局 中炮七路马对顺炮缓开车[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]黑伸炮过河射兵，兼有压马的企图。红左马必须跳出，以往跳肋马较多，对攻激烈，因人们对此路变化太熟，且近年结局偏亏，采用者见少，但杭州大赛胡庆阳对刘殿中一局弈出了新意，着法续下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]出车占领通道，是必争之着，至此红如兵七进一渡河，黑则车2进5捉马对攻。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]红飞边相是一步诱着，黑如车2平3捉炮，红则车九平七，车3退2，炮七进二，士4进5，炮五平七打车得子。现在黑出车邀兑，如图37，是1980年全国个人赛胡荣华执黑对张晓平弈出的新招，当时张未敢主动兑车而走兵七平六，车8进9，马三退二，马3退l，车九平七，士6进5，士六进五，车2平5，兵六进一，炮4平6，黑运子集中左冀反击，前景乐观，结果红胜。[/DhtmlXQ_comment20]
[DhtmlXQ_comment28]黑第13回合应改走炮4平7，炮五退二，炮7进5，在对攻中黑优。第14回合黑跳马软，不如改走炮7平9更有攻势。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]堆备支士叫杀或平左肋，红车一旦亮出来，将对黑方构成重大威胁。[/DhtmlXQ_comment33]
[DhtmlXQ_comment44]红马炮配合，利用黑将不安于位，寻找攻击点。[/DhtmlXQ_comment44]
[DhtmlXQ_comment49]续走炮四平六有连将杀，至此红大优，结果红胜。本局红第13回合炮打中兵不一定成立，值得商榷。||||近年来这盘布局，红第6回合多走跳外马，比较稳健。下面介绍有关局法：[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_11]近年来这盘布局，红第6回合多走跳外马，比较稳健。下面介绍有关局法：||||跳马避免受压，若黑炮打兵，此着又有封车作用。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_15]补士防黑伸车士角捉炮。属稳攻法，也可走车九平七，较为紧凑强劲。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_17]如图38，黑3路河口是双方争夺的据点，红企图冲七兵兑卒，使左车通头发展攻势，黑须为此采取对策，现举两例如下，接图38续走：||||        阎文清对胡荣华局例[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]飞边象是防御性着法，并准备补士出肋车。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_20]黑如改走车4进5控制兵林线，红则兵七进一，车4平2，马八进六，卒3进l，马六进七，车2进l，车七进二，卒7进l，相三进一，红易走。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]红如改走车七进二，卒7进1，相三进一，车1平4，炮八平六，前车进5，车七平六，车4进6，兵七进一，车4退1，马八进六，炮5进3对攻。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]黑如改走车l平2，车七进二，车2进7，象7进5，车七平三，黑无炮缺乏反击力量。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_26]被迫保马，黑如改走车2进4，马七进五，象7进5，车七进六，车2进3，车七平五，红得象稍好。至此红方先手略为扩大，结果红胜。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_18]        万春林对郑兴年局例||||    上局飞边象偏于保守，这里退窝心炮是近年新兴着法，待红冲七兵兑卒后，提士角车保马再平3路炮打车反击。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_21]    以往此着曾有人走相三进一，卒7进1，相一进三，车4进4，兵五进一，卒3进1，车七进二，卒3进l，车七平三，卒3平2，相三退一，炮5平3，相七进九，马7进6，车三平四，车4平5，相一退三，马3退5，车二退一，马5进7，黑优。||||    现在红平肋车是一步新变着，准备退士角车捉马，如黑提中炮拦，红则冲七兵过河兑卒，仍能实现原定计划。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]黑可改走车4进l，相三进一，炮7平l，车七进二，炮1遇2，双方相持。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_28]黑如改走卒3进l，车七进四，车4进l，相三进一，炮7平1，相一进三，红控制局面，接有车四平三捉马的棋。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_30]躲炮是必需的，如改走炮7进3，兵七平六，车4退1，马七进五，象3进5，车七进六，红得子。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_32]改走车4退2为妥。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_40]兑子后黑虽消灭过河红兵，但丢掉一象，红优。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment2_43]红如改走车四退五，车2平3，车七退一，车1平3，相一进三，炮4平3，士五进六，炮3进9，士六进五，马7进8，对攻。[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment2_51]也可改走车四退六，炮7平6，车四进一，车3平5，车三进三，红有一些攻杀手段，例如黑续走车5平1，车三平七，车1退1，马三进二，炮3平2，马二进四，车1平8，马四进六，车1平4，马六进七，车4进1，车七平八，车8进1，帅四进一，红有沉底车的杀着，黑难应付。[/DhtmlXQ_comment2_51]
[DhtmlXQ_comment2_57]红兵种齐全形势较优，结果红胜。[/DhtmlXQ_comment2_57]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6f7bdb18bbac.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


