[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四章 流行型布局 第4局 顺炮横车巡河炮对直车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628988807088387074192710221715232438332002154522340919122245426042191200204645504145443426333674446665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]121415651464383450410919434434332243[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_11_2]383320021715232415457434332300200919224145426042230312224645222645444344274644454665636465444160446330416342343642614030594820224737[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_comment8]黑巡河车是近代弈法，稳健含蓄。以往多走过河车对攻，例如黑走车8进6，兵七进一，炮2平3，马八进七，卒3进l，马七进六，卒3进l，马六进五，士6进5，车六进七，马7进5，炮五进四，马2进l，炮八平六伏炮砸士，红攻势强烈。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]图47||||顺炮横车对直车局，黑跳正马攻守兼备，如急于走车8乎3，兵七进一，车3进1，马七进六，卒7进1，相七进九，车3平2，炮八平七，红较易走。||||如图47形势，曾出现过巡河炮攻法获得成功，着法如下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]挺卒是一步软着，应改升对顶巡河炮，亦能应付红炮打马，试演如下，接图47，红先：请看变例。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]如改走炮5平6，炮八平三，马7退9，车九平八，仍属红先。[/DhtmlXQ_comment14]
[DhtmlXQ_comment24]补士固防，如改走马4进6，车六进一捉炮得象。[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]针对黑中象无根的弱点，红控制局面占优。后经人们研究，黑第6回合挺卒是一步软着，应改升对顶巡河炮，亦能应付红炮打马，试演如下，接图47，红先：[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_12]挺卒是一步软着，应改升对顶巡河炮，亦能应付红炮打马，试演如下，接图47，红先：[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]如改炮八平七，车1进2，车六进六，炮2平3，炮七进二，士4进5，黑可抗衡。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_15]牵制黑炮，如改车九平八，士6进5，车八进六，炮7进2，车八平七，车1进2，红难发展。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_20]黑可抗衡。由此红巡河炮攻法未能取得满意效果，人们不大采用。直到1990年杭州大战钟子林对窦小宝一局，红方改变走子次序，使此种战术又获得新生。着法接图47，红先：[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_11]钟子林对窦小宝例局[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_12]通常认为飞象准备平车保马较有反弹力，如改炮5平6，红兵五进一有攻势。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]此时升对顶炮已不成立，因走炮2进2，车六平七，车l平3，炮八平七，炮2平7，马三退五，黑难走。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_15]至此与前述战术演至第8回合时的局面相同，可见钟子林把升巡河炮与伸卒林车两步棋的次序颠倒以后，获得与原先同样的效果。该局实战着法续如下：[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_20]企图兑车减轻压力，并刚好退象位马保炮。如改走士4进5，前炮平九，炮2退2，炮九进三，炮5平l，车八进七，车4退2，车八平九，红得象优。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_25]黑方布局的弱点仍然是中象无根，红及时挺兵从中路进攻。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_29]如轰象叫将，炮位不大理想，宁可跃马抢攻。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_43]红优，结果红胜，下略。[/DhtmlXQ_comment2_43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]77dc3daf6bf4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


