[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]27-第四章-流行型布局-第04局-顺炮横车巡河炮对直车拆分-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628988807088387074192710221715121415651464383450410919434434332243[/DhtmlXQ_movelist]
[DhtmlXQ_comment8]黑巡河车是近代弈法，稳健含蓄。以往多走过河车对攻，例如黑走车8进6，兵七进一，炮2平3，马八进七，卒3进l，马七进六，卒3进l，马六进五，士6进5，车六进七，马7进5，炮五进四，马2进l，炮八平六伏炮砸士，红攻势强烈。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]图47||||顺炮横车对直车局，黑跳正马攻守兼备，如急于走车8乎3，兵七进一，车3进1，马七进六，卒7进1，相七进九，车3平2，炮八平七，红较易走。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]挺卒是一步软着，应改升对顶巡河炮，亦能应付红炮打马，试演如下，接图47，红先：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]如改炮八平七，车1进2，车六进六，炮2平3，炮七进二，士4进5，黑可抗衡。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]牵制黑炮，如改车九平八，士6进5，车八进六，炮7进2，车八平七，车1进2，红难发展。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]黑可抗衡。由此红巡河炮攻法未能取得满意效果，人们不大采用。直到1990年杭州大战钟子林对窦小宝一局，红方改变走子次序，使此种战术又获得新生。着法接图47，红先：|| ||   具体演变看拆分3[/DhtmlXQ_comment20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f0e75b3584a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


