[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]32-第五章-新潮型布局-第03局-五七炮攻屏风马的新招-(续)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C67 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219076364172712147973625409190010191520427353546653736654155523247378304126256465556522342524544667463446654546272414103078282735283835473830413029477282[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]72774743707307261020264720234344777414132313475574547873137345257343[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_23_2]7376304126256465556522344743141646453446764654466746101345441614654572740726707327471416466574644767737667647626252416196947[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_2_43_3]25241444454413434443734326347424[/DhtmlXQ_move_2_43_3]
[DhtmlXQ_move_2_24_4]727459483041060510304757546207152234153414346947747346453435555335335351331345443033445473745759646547654344544413115155[/DhtmlXQ_move_2_24_4]
[DhtmlXQ_move_4_25_5]2625707376771012252464655565742427227377477712226515140407192426060504242947223267552686192786855574247415857484[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_comment0]崔守坤对车兴国一局，虽然首次弈出新战术，但红方尚缺乏研究，没有走好。棋手们对此却引起注意，继续发掘有关变化，摸索出一些规律来。||||     第5轮蒋全胜对胡荣华局例：[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]（这和上局棋的12手图55是一样的形势了。）||退车此位，便于随时左移，车路较为灵活通畅，但未克服中兵弱点，有利有弊。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]跃马是积极的反击手段，黑如改走炮2退1，车三平四，马6退8，车二平八，炮2平3，车八进八，马3退2，炮五进四，马2进3，炮五退一，红易走。[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]如图56，经过子力交换，局面趋于简化，但黑方无根车炮被牵，孤马深入敌阵，都暴露出弱点，不可麻痹大意。如随手接走车2进4，车二进五，马3退1，车五进二，黑车炮被牵难走。[/DhtmlXQ_comment35]
[DhtmlXQ_comment37]红如改走士六进五，炮8进4，黑伏摆中炮叫杀得车的棋。[/DhtmlXQ_comment37]
[DhtmlXQ_comment39]红如改走炮五平四，马4退2，车五平二，炮8进2，炮四平二，车4进4，黑可抗衡。红如续走车七平二，将5平4，炮二进三，车4进5，帅五进一，车8进3，黑有许多攻杀手段。[/DhtmlXQ_comment39]
[DhtmlXQ_comment44]再次兑子，已成和势。本局双方着法稳健，无隙可乘，结果和棋。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_36]     第7轮李波对童本平局例：||  前17回合着法与上局相同，弈至第18回合时，黑方改为伸炮压车，保留较多变化。接图56，黑走：炮8进5[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_38]牵制红炮，正着。如误走车2进4，车五平七，车2平5，车二平五，车5进4，士六进五，红叫杀捉马得子，红大优。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_44]如图57，黑双车联结，加强了防守力量，考虑到目前形势已挡住红方攻势，便退炮谋兵欲除后患。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment1_45]红如改走车二平八，马3退1，车八进二，马1退2，炮五进三，马2退4，车八进六，车3退3，车八平七，象5退3，黑马咬双得子。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment1_47]红如改走车五平七，车2平5，车七退二，车5进1，士六进五，车8平7，黑略优。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment1_52]双方均势，结果成和，下略。以上两个局例，红退车下二路，未能保护中兵，于是有人改退兵林车。||||  请12回合看  第8轮王秉国对邹正伟局例：[/DhtmlXQ_comment1_52]
[DhtmlXQ_comment2_23]  第8轮王秉国对邹正伟局例：||||  如图58，红退车意欲保兵，是对上两局例之改进，故黑需另寻对攻之策。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_29]红如改走兵七进一，黑亦炮2进2打车。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_31]红如改走车二退一，炮2进l，相三进五，马6进5，车三平六，马5进3，车六进一，马3退5，车六退三，马5进7，车二平三，炮8进7，士四进五，炮8平9，黑优。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_40]保卒，如改走卒3进1，马五进七，红子路通畅。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment2_43]保炮正着，红如改走兵七进一，炮2平5，车五进一，车2平5，车五进一，车8平5，马七进六，炮8平3，黑有车欺无车。[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment2_53]红优，结果红胜，下略。[/DhtmlXQ_comment2_53]
[DhtmlXQ_comment4_24]     第10轮崔岩对转全胜局例：||前11回合同上，第12回合红退兵林车如图58，黑接走巡河炮求变化：[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]红如改走兵七进一攻马，见下局崔岩对柳大华局例。这里补士是巩固阵形，静观其变。[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_30]黑如改走车4进5，炮四进三，车4平6，马三进四，炮2平6，相三进五，马3进2，马九进八，红易走。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_37]如图59，兑马后红阵形协调，子路略为通畅，而黑子则较难施展。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment4_44]黑炮进而复退打车，并未起到什么作用。此着如改卒5进1，车四退二捉双得子[/DhtmlXQ_comment4_44]
[DhtmlXQ_comment4_53]红中兵渡河占优，结果红胜，下略。[/DhtmlXQ_comment4_53]
[DhtmlXQ_comment5_25]     第11轮崔岩对柳大华局例：||前12回合同上局，红退兵林车，黑左炮巡河。至此，红||接走挺七兵攻马：[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_26]图60||如图60，黑升卒林车是一步新变着。红如接走兵七进一，卒7进1，车四平三，炮8平3，车二进三，炮3进5，士六进五，马6退8，黑得相有反击手段。[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment5_36]经过一番子力交换，双方实力相等。[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment5_52]黑方应着无懈可击，结果成和，下略。[/DhtmlXQ_comment5_52]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f68e57f969a4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


