[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五章 新潮型布局 第5局 士角炮转反宫马对右中炮边马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A53 仕角炮转反宫马对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]775712421927102279677082897980700919001017132324797463642947425266656465746420426465838467757273131282745948737565757482[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]57521016170716261917726279708270694763645258646547652324582826361715363828242234153538352735345529475567076742465948[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_19_2]2947504152584252666560425828260667552324[/DhtmlXQ_move_1_19_2]
[DhtmlXQ_move_1_12_3]726279708270262510161707162619172625271525555222622229475554150322321711706207275404272030411113323313100403202241302262333747290306[/DhtmlXQ_move_1_12_3]
[DhtmlXQ_move_3_15_4]294723245222622217136364138310192719426219386266830370628685646567866555858455568665224203046646384656462625242547256254[/DhtmlXQ_move_3_15_4]
[DhtmlXQ_comment0]第5局士角炮转反宫马对右中绝边马||士角炮对右中炮局，红演成反宫马阵式居多，黑则跳边马以保留平7炮的机会，这是士角炮开局目前较流行的着法，今借无锡大赛局例加以评述。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]图64||如图64，红右车骑河进击，黑挺7卒拦车为积极应着，如改走炮5平6，炮八平七，象3进5，车八进九，马3退2，炮四平五，马2进3，兵五进一，红有攻势。||||至此，第4轮黄伟对曾东平的实战续着是：[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]先弃后取，兑卒活马，稳健之着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment30]双方平稳，结果成和。其中红第8回合红方如改走车二平三，对攻中黑亦能够抗衡，因可接走炮8进5，炮四平五，炮5平6，兵五进一，象3进5，车三退一，卒9进1，马三进五，炮8平3，马五退七，车8进4，平先。||||  日前，棋手们对子红第6同合左炮过河以后的交化比较熟悉，便兴起了另一种伸士角炮的新攻法。请回到第6回合变着去看：[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_11]  目前，棋羊们对于红第6同合左炮过河以后的变化比较熟悉，便兴起了另一种伸士角炮的新攻法。图65||  如图65，伸士角炮骚扰，伺机兑边马使黑车失根，这是1986年“五羊杯”胡荣华对吕钦时弈出的新招。以下黑方有进车过河及平炮兑车两种应法。||    第3轮李望祥对邬正伟，||    黑接图65走：[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_16]兑车正着，第12轮陈启明对金松，黑此着另走卒5进1，炮九退一，卒5进l，炮九平五，卒5平6，车二进七，红得子占优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_28]伸车捉炮必迫使红炮打卒，看似先手却未能造成多卒而成和势，可改走马3进4稍好。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_39]双方大体均势，结果成和。||第9轮万跃明对李艾东，前9回合同上，黑方在保留多卒方面作了改进，红第10回合接走：[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_19]第9轮万跃明对李艾东，前9回合同上，黑方在保留多卒方面作了改进，红第10回合接走：[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_22]卸炮准各联象，采取稳健策略。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_24]黑如改走卒7进l，炮四平七，车3平l，马三进四，卒7进1，炮七进五，象7进5，马四进六，红弃兵抢先。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_28]   黑争取多卒，谋求残局占优。经过兑车后，黑双炮对红马炮，兵种不全，结果成和。||||   有些棋手执黑棋为避免左车失根，第6回合即平7路炮兑车，即接上图，黑接走：[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_12]||   有些棋手执黑棋为避免左车失根，第6回合即平7路炮兑车，即接上图，黑接走：[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_14]图66|| 如图66，第4轮李智平对韩松岭弈至此局面，红接走：[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_15]红如改走炮八进四，卒3进1，炮四平七，炮7平3，炮八平七，车2进9，炮七进三，士4进5，马七退八，卒7进1，黑子较活易走。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_20]吃兵通车路，避免红联相伏退炮打死车的棋。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_44]黑子活红得象，各有千秋，残局阶段黑走劣致败。这局棋红第8回合挺七兵是应走之着，否则被黑挺3卒后双马容易受制，例如第10轮王斌对许银川弈至图66时，红接走：[/DhtmlXQ_comment3_44]
[DhtmlXQ_comment4_15]这局棋红第8回合挺七兵是应走之着，否则被黑挺3卒后双马容易受制，例如第10轮王斌对许银川弈至图66时，红接走：[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_17]如改走炮八进六，马3进4，兵三进一，卒7进1，炮八退三，卒7进l，炮八平六，车2进9，马七退八，炮7进5，黑卒渡河较优。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_28]红炮扫卒，但双马受制，黑势稍优。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_37]骑河炮，抑制黑马跃出，又可带动边兵平移。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment4_44]双方子力相等，但黑卒在中线威胁性大，红边兵分散，总的形势黑稍好，结果黑胜。[/DhtmlXQ_comment4_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


