[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五章 新潮型布局 第6局 五七炮直横车对屏风马1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C16 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636419071216797516666987001017273041090810140858660658536254755506044757725257545254677564655565547487692042[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]     第6局 五七炮直横车对屏风马||||    五七炮挺七兵对屏风马，五十年代就十分流行，但都采用双直车攻法，现在旧谱翻新，改进重点是出左横车。黑方应法则分右炮过河与左炮巡河两类。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]以往红方多走炮八平七，炮8进2，车九平八，车1平2，黑可抗衡。现在升巡河车防黑左炮封车，又待黑右炮打兵后出左横车调运捉炮。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]如图67，红左横车移右肋，是新战术的主要特点，此时黑7路炮面临被困捉的危险，不可麻痹大意，例如陈军对张影富一局，黑接走炮8平9，车二进五，马7退8，车四进二，炮9平7，马九进七，车2平4，马七进五，车4进3，炮七平九，卒7进1，相一进三，车4平3，马五退三，红得子优，结果红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]防止红车压马，黑如改走炮8平9，车二进五，马7退8，车四平二，马8进7，车二进一，红得子优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]红如改走炮七退一，卒7进1，车二平三，炮8进5，相一退三，象7进5，双方相持。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]王景庄对许文学一局，红此着走兵七进一，车2平3，马九进八，炮8平6，士四进五，象7进5，炮七平九，车3进5，黑有发展潜力。[/DhtmlXQ_comment25]
[DhtmlXQ_comment34]红保持小先手。[/DhtmlXQ_comment34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e3c995d6f89e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


