[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章 变换型布局 第2局 五七炮两头蛇对反宫马（总0）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B51 五七炮对反宫马左直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772526665706226258070172720421907121569877074091900108979743479733041736334372723151767553735554322436343103059481787471730102313100043638789[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]70741907001009191216897974347973523239482042736316136353304147570304535613031910221046453414[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_7_2]1727807019072042091912022625304189797079677900304767303667633646394802067967463629474344[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_2_9_3]897970796779204226250010190712170919174729475256060510190719434427235655233355052524[/DhtmlXQ_move_2_9_3]
[DhtmlXQ_move_0_7_4]19078070172700100919204289797079677912162625525479671626273726361910221067553686373242203233868555348525336360423453252463436243474350414303[/DhtmlXQ_move_0_7_4]
[DhtmlXQ_comment0]第2局五七炮两头蛇对反宫马[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]如图71，是五七炮两头蛇对反宫马的典型阵式，红方以一缓开车为代价，得到挺双兵制马的机会，黑则快亮左车，宜攻宜守，双方各有得失。这是八十年代兴起的新战术。实战结果红方胜率甚高，应引起注意。此阵式较早见于1981年刘星对李来群一局，前面着法次序略有不同，但也弈成图71局面。李接走：[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]借挺兵伸炮，防止红左车开出后过河。[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]如兑车，以后红有炮五平三制马手段。现在黑不兑车，明知左马将受袭击，仍准备从右翼对攻。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]也可改走马7退8避一手，红如士四进五则车4进l捉兵，属稳健之着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment30]似嫌急躁，可改走马7进8，各子活跃，对攻机会多。[/DhtmlXQ_comment30]
[DhtmlXQ_comment38]  黑准备弃马抢攻，但右车未出，攻力不足，结果红多子获胜。||||  这盘布局黑方弱点在7路马，为了应付红过河车的威胁，便考虑转变阵形，用士角炮右移来保护左马。请看1982年上海大师杯赛胡荣华对柳大华之战，接图71，黑续走：[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_10]  在此变着A中，黑七路马受挚，弃子抢攻，但右车未出，攻力不足，结果红多子获胜。||||  这盘布局黑方弱点在7路马，为了应付红过河车的威胁，便考虑转变阵形，用士角炮右移来保护左马。请看1982年上海大师杯赛胡荣华对柳大华之战，接图71，黑续走：[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_18]这是黑方改进的措施，变为过宫炮局型，子力集中右翼谋求反击机会，但双马难出仍属未能解决的向题。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_23]稍软，可改走车八进三停一着，静观其变。黑如走士6进5，红则炮七进四，红仍持先手。黑如走士4进5，红则兵七进一，车4平3，马九进七，红优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_32]      红多兵稍优，结果红胜，下略。||||      赛后胡荣华认为黑第6回合不如直接把巡河车平2封车为好。的确在1984年“三楚杯”赛中，他执后手对赵国荣弈至同样局势时，作了这个试验，但不慎走错，该局结果又是红胜。||||     尽管如此，人们认为黑升巡河车平2的应法仍然成立，不失为一种稳健的对策。因此红方亦在攻法上改进。1984年昆化杯赛陈孝鲤对赵国荣是这样走的：开局前三回合一样，第四回合时红走炮八平七，请回到第四回合接着看吧！[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_7]陈孝鲤对赵国荣局例||||这是一个改进，与上局挺七兵相比，同样可以达到制止黑挺3卒活马的目的，而且可以加快左车开出的速度。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_10]此时如升巡河车，也来不及平2封车了。这就是红方改进后的效果。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_15]如图72，红宁愿兑车损失一步棋，留出卸炮三路的位置，全面贯彻双炮制双马的战术计划，这又是一个改进。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_21]稳健之着，如急于走兵三进一，炮l进4，炮七进一，车4平5，士六进五，车5平7，兵三平四，马7退9，红无便宜。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_28]双方各有千秋。但后来黑没有防御红三路兵长驱直进，造成黑方失子。结果红胜。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_9]1986年“五羊杯”赛，李来群执先对柳大华局例：||||这么早就邀兑车，是想避免黑巡河车的变化。如改走马八进九，车8进4，车九平八，卒7进1，如红急改续走兵七进一，卒7进l，兵七进一，车8平3，炮七进一，炮2进5，车八进二，车3进2，车八进二，车3进3，车八平三，马7进6，对攻中黑易走。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_15]如图73，红挺双兵制马，是以晚车为代价。演变下去，恐怕还要兑掉剩下的一只车，这样作为先手棋的红方才不致吃亏。因为在马炮兵残棋中，步数的损失不一定起主要作用，而局型的制约往往更加重要，影响形势的优劣。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_20]如改走象7进9，马二进三，卒7进l，马三进四，卒7进l，马四进六，亦红先。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_29]红兵渡何略优，结果红胜，下略。||||  1987年“七星杯”象棋名手邀请赛，李艾东对李来群一局，亦用此布局，又是兑掉双车斗马炮残棋，结果还是红胜。||||  总之，红方采用此局，需要有深厚的残棋功夫，才会奏效。黑方为避开红方的计划，第3回合可改走卒3进l活马，红则出横车，于是形成近年流行的新变化，不属本文讨论范围。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_7]1985年全国团体赛李来群对朱贵友一局，朱试行右炮封车，弈成兑双车局面。实战着法如下：[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment4_8]红方先跳边马与＿L局先平炮有区别，此时黑如改走卒3进1，可能演变成炮八平七，象7进5，车九平八，车l平2，车八进四，仍红先。[/DhtmlXQ_comment4_8]
[DhtmlXQ_comment4_12]补象固防，观察局势动向。如直走炮2进4封车，红有提右横车的可能。[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment4_18]淮备下着红炮五平三时，即炮6平2把红车赶回原位。（红不敢车八进三吃炮，因炮2平5叫将抽车）[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_22]黑若主动兑车后挺3卒，红有进士角炮打马的棋，故黑宁可被动兑车，马退原位不致受制。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_29]红布局成功，扩大了先手。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment4_41]红控制局面，进入优势残局，以后推进三、五路兵，黑难抵挡。结果红胜，下略。[/DhtmlXQ_comment4_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


