[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章 变换型布局 第2局 五七炮两头蛇对反宫马（拆3）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B51 五七炮对反宫马左直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252666570621727807019072042091912022625304189797079677900304767303667633646394802067967463629474344[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第2局五七炮两头蛇对反宫马（拆3）||||陈孝鲤对赵国荣局例[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]这是一个改进，与上局挺七兵相比，同样可以达到制止黑挺3卒活马的目的，而且可以加快左车开出的速度。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]此时如升巡河车，也来不及平2封车了。这就是红方改进后的效果。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]如图72，红宁愿兑车损失一步棋，留出卸炮三路的位置，全面贯彻双炮制双马的战术计划，这又是一个改进。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]稳健之着，如急于走兵三进一，炮l进4，炮七进一，车4平5，士六进五，车5平7，兵三平四，马7退9，红无便宜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment28]双方各有千秋。但后来黑没有防御红三路兵长驱直进，造成黑方失子。结果红胜。[/DhtmlXQ_comment28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]381b22e8b262.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


