[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]43-第六章-变换型布局-第02局-五七炮两头蛇对反宫马-(拆-5)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B51 五七炮对反宫马左直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772526665706217278070897970796779204226250010190712170919174729475256060510190719434427235655233355052524[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第2局五七炮两头蛇对反宫马（拆5）||||1986年“五羊杯”赛，李来群执先对柳大华局例：||（拆4局中，李兑双车赢了，这局李故技重演）[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]这么早就邀兑车，是想避免黑巡河车的变化。如改走马八进九，车8进4，车九平八，卒7进1，如红急改续走兵七进一，卒7进l，兵七进一，车8平3，炮七进一，炮2进5，车八进二，车3进2，车八进二，车3进3，车八平三，马7进6，对攻中黑易走。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]如图73，红挺双兵制马，是以晚车为代价。演变下去，恐怕还要兑掉剩下的一只车，这样作为先手棋的红方才不致吃亏。因为在马炮兵残棋中，步数的损失不一定起主要作用，而局型的制约往往更加重要，影响形势的优劣。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]如改走象7进9，马二进三，卒7进l，马三进四，卒7进l，马四进六，亦红先。[/DhtmlXQ_comment20]
[DhtmlXQ_comment29]红兵渡何略优，结果红胜，下略。||||  ［全局总结］：||||  1987年“七星杯”象棋名手邀请赛，李艾东对李来群一局，亦用此布局，又是兑掉双车斗马炮残棋，结果还是红胜。||||  总之，红方采用此局，需要有深厚的残棋功夫，才会奏效。黑方为避开红方的计划，第3回合可改走卒3进l活马，红则出横车，于是形成近年流行的新变化，不属本文讨论范围。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]020ec3e3ab81.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


