[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九章 散手型布局 第1局 起马对挺卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A42 起马转边炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676364778770628979807079731022262572827363828119272241636420426434707434746274666581611707416209191222273561656947656687880001[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]192723247747706279671022897980706665604217132234136372760919122219152425152576262907707967790010796710154757030439485041868515250725222367753455632326232715[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_4_2]10227967724266657062171380701323001009191216394870748979747967791646191022102363608227464246796746454939504163732042737545446755[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_comment0]起马开局，作为一种散手型阵法，通常缺乏激烈的变化，虽未被人们重视，但也不失为常用布局之一，在1991年全国个人赛中，胜局较少，败局更少，和棋为多。目前，此种局法多演变成如下三种形式：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]1、三步虎对平炮兑车[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]在黑挺卒制马的情况下，红自然平炮准备亮车。至此黑流行应法是跳正马，如另走炮8平7，相三进五，马8进9，车一平二，象3进5，马八进九，卒1进l，车九进一，马2进1，炮一进四，车9平8，车二进九，马9退8，车九平二，马8进9，车二进五，仍红先。[/DhtmlXQ_comment3]
[DhtmlXQ_comment10]人们总是倾向于熟悉的阵法，此时局面与中炮过河车进七兵攻屏凤马局相比，区别在于中炮改置边线，黑方亦采用习惯的平炮兑车应法。此着黑如跳左马盘河会如何呢？1978年全国赛郑荣生对李国勋，黑方改走马7进6，马八进七，象3进5，炮一平二，卒7进l，车二退一，马6退7，车二平八，炮2进5，炮二进七，炮2平7，兵三进一，卒3进l，车八进三，卒3进l，炮二平一，红多子，结果红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]图96||如图96，黑方回窝心马是第3轮李家华对汤卓光一局中，黑弈出的改进着法，欲借平炮打死车的威胁之势，推动子力发展。||而第l轮张惠民对陈启明时，此着另走车1进1，马七进八，炮9平7，车三平四，炮2进5，炮一平八，马7进8，车四平三，象3进5，相七进五，马8进7，士六进五，车8进8，车九平六，红控制局面占先。关键在于红有跳外肋马兑炮手段，削弱黑方防线，这是红三步虎与当头炮阵形不同之处。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]也可走炮9平7，车三平六，马7进8，车六进二，炮2退l，兵三进一，象3进5，车九进一，车l平3，车九平二，马5进7，黑伏一些反击手段。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]佳着，牵制红三路马、相。[/DhtmlXQ_comment22]
[DhtmlXQ_comment32]黑方布局满意，但红亦无漏洞，结果和棋。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_1]2、转中炮对屏风马[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_5]起马突转中炮，是近年来新兴的战术。跳左马的用意，是摆右中炮所形成阵式与流行布局一致，比较习惯。至此，黑有两种应法：（甲）炮2平3，车一平二，车9平8，兵五进一，卒3进1，兵五进一，卒3进l，马七进五，象7进5，兵五进一，卒3平4，马五进六，对攻中红较优。（乙）车9平8，车一平二，炮8进4，兵三进一，马2进3，马三进四，红先手。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_9]如图97，红方挺兵是第10轮陶汉明对林宏敏的弈法。在第2轮赵庆阁对孙树成一局中，此着另走车二进四，炮8平9，车二进五，马了退8，兵三进一，象3进5，车九进一，士4进5，车九平二，马8进7，炮八进四，卒7进1，兵三进一，象5进7，车二进六，车l平3，黑可抗衡，结果和。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_12]黑如改走马3进2，炮八平三，车l进l，车二进五，马2进3，车九平八，炮2平3，炮五平四，车1平6，士六进五，炮8平9，车二进四，马7退8，车八进四，仍红先。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_16]黑伸炮封车，消除红骑河车捉马的棋，是1991年全国团体赛出现的新招。陶汉明对李艾东之局，至此红接走兵三进一，象5进7，车八进四，象7退5，士六进五，士6进5，炮五平四，卒3进1，车八平七，车l平2，相七进五，车2进5，红失先，结果黑胜。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]正着，黑如改走马4进3，炮五平四，车l进1，相三进五，伏弃三兵再跳外肋马捉炮的棋，红较易掌握先手。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_28]估计早晚会兑车下马炮棋，保留小卒便显得重要。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_39]双方都解除了马受炮压制，子力都较活跃，红多一兵微优，但局势平淡，结果和棋。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_4]3、转顺炮局||||以往先跳左马，容易形成屏风马局。现在改跳右马，则保留走顺炮的机会。第12轮周长林对黄勇弈至此时，红接走炮八平九，车l平2，马二进三，炮8平5，车一平二，马8进7，车二进五，车9平8，车二平七，马7退5，兵七进一，车8进5对攻，红难发展先手，结果黑胜。[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment2_10]图98||    黑方顺炮还击，是1991年全国个人塞出现的新变着。如图98，红方有意演变成顺炮后开车对直车的局型，是第12轮侯昭忠对田长兴的实战着法。||    其中红第4回合如改走车一平二，马8进7，车二进五，象3进1，炮八进四，车9平8，车二平七，车1平3，红方右马失根将受攻。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_18]黑升巡河车准备挺7卒兑兵活马，红开车邀兑是必然的。黑此着如避兑改走车8平4，炮七平三，象7进9，车二进八，炮5平4，车二平七，车2进2，炮五平四，互缠中红仍持先手。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_28]兑双车后双方子力相等，但黑左马受压及边象散飞，红势略好。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_35]红马出击，配合双炮作战，以后又驱兵渡河，逐步扩大优势，结果红胜，下略。[/DhtmlXQ_comment2_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


