[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04轮-第20台-湖南长沙刘彬辉-先胜-山东滨州刘宝华[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第三届淄博傅山杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年5月20日[/DhtmlXQ_date]
[DhtmlXQ_place]淄博[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第20台[/DhtmlXQ_table]
[DhtmlXQ_red]刘彬辉[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖南长沙[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘宝华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山东滨州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E40 对兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477477062796780708979102219271216170700100919162646451019271960427975728275552686555386845363706019272324274622344544844447443446674643440747828125244445462550412423422423338151636420024767[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9c2cf37c3323.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


