[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02轮-第09台-山东烟台姜炜元-先和-山东淄博胡立新[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第三届淄博傅山杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年5月20日[/DhtmlXQ_date]
[DhtmlXQ_place]淄博[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第09台[/DhtmlXQ_table]
[DhtmlXQ_red]姜炜元[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东烟台[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡立新[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山东淄博[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B20 中炮对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770626665807079677282190710220908204208383041383323243323002089887074885874345853223023204220675534371713302259483733134362434743204253630304438333635563828669471202[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1b391c3ead45.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


