[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13轮 第05台 山东淄博 夏金凯 先和 江西南昌 程琨[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第三届淄博傅山杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年5月21日[/DhtmlXQ_date]
[DhtmlXQ_place]淄博[/DhtmlXQ_place]
[DhtmlXQ_round]第13轮[/DhtmlXQ_round]
[DhtmlXQ_table]第05台[/DhtmlXQ_table]
[DhtmlXQ_red]夏金凯[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东淄博[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程琨[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江西南昌[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A30 飞相对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772322625706277571002796780701927122227156364060560420906323515032232594800101737504105041012[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+3[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6d32b8798da7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


