[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第37局 炮低兵仕胜单缺士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999994849999999997799219999999999994241509964999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2131505177174132485751504948504048384224174740504749504038372402574840504939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]41524959422459582442171942241959[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]41501711515248576482111852511858[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]“炮低兵单士对单缺士”无论任何形势，炮方都可胜，因有以帅作炮架硬打黑士的手段。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]黑如士5进6以将保士，则帅五平四牵住，象5进3,(退将则兵六平五)帅四进一象3退5炮八退二再炮八平四硬打士胜;又如士5退6，则炮八进六将6进1,仕五进四象7退9,炮八退七再炮平四胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment19]红得士胜。[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7e22ef2a10e4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


