[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第54局 炮低兵双仕巧胜全士象（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999993937579999994399319999999999990232425224999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43133241394841501319524119494252495952423130022030202402203002243040240240500224594942524941[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]413013195241194942524959524231304130594942523747[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]本局红方要把黑将控制在宫顶上，然后用“对面笑”杀法||牵制黑方，红兵便可乘机进底线吃掉黑方退回去的底象底士。最后再剥去黑方单士则胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]  红平炮左翼使黑方只能退4路士以致发挥帅对将门的控制作用。[/DhtmlXQ_comment2]
[DhtmlXQ_comment11]  由于红方有炮四平五将军再帅六平五“对面笑”绝杀的手段。而使黑中士不敢活动之机。故红兵可进底线去吃黑方的底士和必须回底的象。这是炮兵残棋中用兵巧妙的手法。[/DhtmlXQ_comment11]
[DhtmlXQ_comment20]红兵在底线上随心所欲地吃掉了黑士象，充分显示了老兵||在帅，炮的联合支援下所具有的强大威力。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]以下红炮双士必胜单象。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]74c683edd8dc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


