[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]050-第58局-炮低兵双仕巧胜单炮双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999993957489999997999329999999999992499419964999931999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79496442483742643242414239484232574731374837[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局红方主要运用了炮空将头弃兵引将上顶以利形成“对面笑”杀的攻击手段。并充分发挥了士作炮架攻击黑将的作用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]弃兵引黑将进入易受攻击的位置。[/DhtmlXQ_comment5]
[DhtmlXQ_comment10]红帅控制中路形成“对面笑”绝杀，黑方弃炮毁士暂解燃眉。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]绝杀，红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]88b9c8e413b0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


