[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第61局 炮低兵仕相巧胜全士象（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999655737999999994399219999999999990230425224999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43485241654742524858524237384132213132413839413239493241495941325838425231213241385852422111413258383241574841524837304138484232112102205958200258570220484920023748324247254232574702204939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]4152584842321121[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_16_2]4232312132422111[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_comment0]本局炮方要把黑将控制在宫顶，但奥妙之处还在于如何让帅到四路亮头。形成兵帅分控两侧之势。最后才能升帅至顶占领中宫，用“对面笑”杀法获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]由于红炮有平六打士的手段故黑将不能退回宫心。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]控制黑将不能离开宫顶后，现在可以运帅到四路。[/DhtmlXQ_comment7]
[DhtmlXQ_comment16]帅藏炮后，准备借炮闪击达到退士露帅的目的。当然黑方不能退底象。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]此着隐秘、奥妙，是炮兵残局中难掌握、易忽视的战术技||巧。以下作用显而易见。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]红方通过平兵打士，仍然控制住黑将无法脱离宫顶。今平||兵塞象眼更显其妙，逼黑动士以便闪击。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]再打黑士，始终控制黑将在宫顶，这是取胜的必要条件。[/DhtmlXQ_comment29]
[DhtmlXQ_comment47]绝杀，红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_27]与主变相同。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_19]同正着。[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


