[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第71局 炮高兵胜单士象（七）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999958999999991399149999999999994230419999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]13104264142464822434826434336482334382645848648248388264435364821019414253434252384852514353[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]41401949[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_8_2]644258484151334342244353[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment1]阻止黑将归位是控制全局的关键着法.[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑如将5平4,可参见上局着法.[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]由于黑将无法归位,红兵遮黑将头,准备运帅于黑士边,与兵密切配合夺取中路.此着黑如将5平4,则帅四平五,将4平5(否则兵遮将头,炮退底线,红胜),帅五平六下同主变.[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑如平将,则兵遮将头再炮退底线胜定.[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]黑如将5平6,则兵五平四,黑将仍要回中,否则红帅占中则胜.[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]黑如将5退1，则炮八平五，参见第68局第11着后的胜法。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]红平兵叫将抓住黑不能退将阻士路的弱点,抢占了中路.[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]红胜.[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_19]参见局4第11窄后的胜法.[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_13]再炮退底线控制中路胜.[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ab7c49347501.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


