[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第73局 炮高兵胜双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999997599439999999999999941305299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4342303175453130454152414241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]43333040333240307535304032314050355550404948[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]本局炮方只要以炮换取双士即可获胜。但运用“禁杀”使黑方“欠行”亦可取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]这是准备用“换子”手段取胜的下法。如用“禁杀”，则走兵五平六将4平5,兵六进一将5平4,炮二平六将4平5,兵六进一将5平6,炮六平四将6平5,帅五进一，黑欠行，红胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]红炮换双士胜来十分简捷。[/DhtmlXQ_comment7]
[DhtmlXQ_comment1_11]黑欠行，红胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


