[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]072-第79局-炮高兵巧胜单卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999991599449999999999999930405099999999990399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15455041455541505554404149394142443442413424414024144041542441422420304120004152141303041303[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]030444540405545305155352152555532535532340502320[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]本局系炮高兵歼灭未过河卒的典型例子，战术技巧主要是||用兵作炮架禁卒和攻卒，以及运子的先后次序等。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]先用兵作炮架禁住黑卒，为以后以兵禁卒而消灭之创造了条件。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]这是围攻黑卒的既定计划，现在炮的封锁任务完成，需要改变方向攻击黑卒了。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]先平边炮，重要的先后次序，4若先进兵到边线，则黑卒逃脱。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]红炮打死黑卒，成“炮高兵必胜双士”的残局。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_15]绝杀，红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]126038e8a9ba.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


