[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第93局 炮高兵相巧胜单马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999659937999999991999539999999999669999419999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1949415165476678494878663738665848495866495951415352414052516647384840304847[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]66474858514138484140585940415949[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]78574858514137385776535241405251[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]6654495951415352543359494131524231304241[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]66583738415138485877495977564847[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]667865474151[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_0_1_6]535266453738456452624151[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment0] 本局黑马来不及阻止红兵活动与炮相在中路的攻势，故红方可兵帅分控两肋，或帅控中路，炮与黑马周旋，并用等着逼黑马失去防守而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]及时限制黑马从中路回防，是为取胜创造条件的重要着法。如急走兵四进一，则马7退5,帅六退一(如平五，则将5平4露头立即成和)，马5退7，兵四平三将5平6，和定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment8]红退帅是重要的等着，逼黑马离开防守之地以便炮的进攻。此着黑如马7进5，则炮五平四将6平5(如马5退6，则帅六平五再兵四进一杀)，帅六平五将5退1,炮四退一再平中打死马胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment16]为解炮四平五之杀，无可奈何之着。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment2_13]再炮四平五绝杀。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_13]红胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_4](否则兵四进一有退相中路的绝杀)[/DhtmlXQ_comment4_4]
[DhtmlXQ_comment4_9]再兵四进一绝杀。[/DhtmlXQ_comment4_9]
[DhtmlXQ_comment5_4]同主变胜法。[/DhtmlXQ_comment5_4]
[DhtmlXQ_comment6_6]和定[/DhtmlXQ_comment6_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


