[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]103-第110局-炮高兵双相巧胜单炮象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999259958996599995999239999999999996499319999999940999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2333404659696442693946363332314139494264654764424942[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]3141394946443332[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]64825848826469393141394946423332[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_2_3]404259696482584831306939304039498264494264423332[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_2_4]6442593931413949426425476442333240704942[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]407058486442593931413949704048584264254764423332[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_0_2_6]3141596964822547405033325052694941514959[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_comment0]单炮如有走闲着之子，并能将前炮后控制临头，可以守和炮高兵双相。本局因黑方未形成这一形式。故红方有兵帅分控两肋，炮攻中路巧胜黑方的机会。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]若让黑炮平4则和。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑另有四种变化，均将速败。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]黑如退边象，则帅四平五以下炮四平六再平五打炮胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]黑如将4平5，则炮六平五炮5退2，兵六进一再炮取象胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment13]得象，红胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment3_13]红胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_11]得象胜。[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_13]再炮取象胜。[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment6_4](如象7退5,则炮三平五胜法同上)[/DhtmlXQ_comment6_4]
[DhtmlXQ_comment6_11]得炮胜。[/DhtmlXQ_comment6_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a123b1a5326d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


