[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]107-第114局-炮高兵士相巧胜全士象-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999293948999999991799639999999999994230405060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1747422463534041483860824749414053528264525164824943826038486082485882644373504158482402731302204847648213108264514140501030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]8260515040415060[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_18_2]2402437350415848022073138264[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_2_20_3]3041737082605848[/DhtmlXQ_move_2_20_3]
[DhtmlXQ_move_0_8_4]8260394860424939[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_2_5]304148386082637382607383[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_0_2_6]50414858[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_comment0]本局因红方有镇中炮和帅控将门的有利条件，故能巧胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑进象受空头出于无奈。如士6进5，则帅五平四再进兵锁肋成“铁门拴”杀亦胜;又如象5进7，胜法见下局。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]形成兵帅分控两肋，限制黑将活动，保持空头炮，使黑方各子不能有效运转，然后再进兵逼禁黑将。[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]运帅右移，准备与炮兵联合攻击黑方左翼，是取得攻势发展的良好运子技巧。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]黑如象9退7，则兵四进一将5进1,兵四平三，成“炮低兵士相必胜单士象”的残局;又如象3退1，则炮五平二士6进5(如士4进5，则炮二进三象9退7，帅四平五，再兵吃士胜)，帅四平五象1退3,炮二平八象9进7，胜法同主变。[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]这是取胜的重要等着，因此时黑飞中象，红有镇中炮再平||帅四路的绝杀，故等其象飞边以利沉炮破士。倘若急于炮八进三，则象7退5，和定。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]以下再用士作炮架攻击黑将，红胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment4_11]得士胜。[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_7]消灭黑象使其欠行，红胜;[/DhtmlXQ_comment5_7]
[DhtmlXQ_comment6_3]再进兵锁肋成“铁门拴”杀亦胜;[/DhtmlXQ_comment6_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]414c0c3c5693.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


