[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一百零九局 长坂救主[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]6299479959999999829999729999999931524299409999999980993848647999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]828042606260526080604041606141406131646531366555727138393639555639497969476948495958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]39335657334340304353575853587969[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_8_2]414261316465726265553136[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_2_13_3]625242523135[/DhtmlXQ_move_2_13_3]
[DhtmlXQ_move_0_1_4]6252426082807969476948495958384858573137[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment1]    ！||    如误走车三平四吃马[/DhtmlXQ_comment1]
[DhtmlXQ_comment8]    如误走将5进1[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]    ！||    退车兵线，谋和关键之着！[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]    如误走车六进六[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]    和局。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_24]    黑胜。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_13]    红胜定。||    原谱兵三平四有误，胜不了。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_15]    红胜定。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_10]    连照黑胜。[/DhtmlXQ_comment4_10]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d30ddd1b735a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


