[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一百三十三局 武松打虎[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]7699999939999999770178244160999999890299309999999938992627284869[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4140304077474030474869594840304076464030782827284626896826363040364640300121594946496849394902242128[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]    ！||    首着进兵叫将，必走之着，同时也是关键的第一步。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]    ！||    必走之着、关键之着！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]    ！||    必走之着、关键之着！[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]    ！||    必走之着、关键之着！[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    ！[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]    ！[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]    ！[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]    ！[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    ！[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    ！[/DhtmlXQ_comment14]
[DhtmlXQ_comment25]    和局。||    本局红黑双方，在攻守方面算度精密、妙着连珠，最终成和。本局变化较为复杂，其它变着，在此从略。[/DhtmlXQ_comment25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]87ebbdadb0b5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


