[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第八十一局 舜子投井[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]7499299949994799757699415199999938136099309982999916992858869999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]753513323538161929072838741458484959383914193949194948495949325141518676[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]3839283876363244[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_4_2]28387414[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_5_3]743416192907584849593839[/DhtmlXQ_move_2_5_3]
[DhtmlXQ_move_0_3_4]741416464765384849392829[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_move_0_2_5]38357434[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment2]    如误走车4退3[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    红如误走车二平八[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    黑如改走卒3平4[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]    红如误走车六退一[/DhtmlXQ_comment5]
[DhtmlXQ_comment18]    和局。[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_8]    黑胜。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment2_5]    速胜。||    如车二平六[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment3_10]    黑胜。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment4_8]    黑胜。[/DhtmlXQ_comment4_8]
[DhtmlXQ_comment5_3]    下一手进底炮杀，红胜。[/DhtmlXQ_comment5_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


