[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六十九局-华容放曹[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]3567073938489999778799014662999932990241309999994782991858999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3532823277703031878141527071313071214767625267643837643437473239212958480111343747483738484718282919281819291828[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]0111676281516264[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_8_2]52417172415062613130723230403230[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_6_3]415070713130712147676261182821286761011161648180646028203031202131302181[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_5_4]87473237[/DhtmlXQ_move_0_5_4]
[DhtmlXQ_comment5]    红如贪胜，误走炮一平五打车[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]    必走之着！黑如误走士5退6[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]    必走之着！，黑如误走士6退5[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]    红如改走兵九平八[/DhtmlXQ_comment11]
[DhtmlXQ_comment28]    和局。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_14]    演变下去亦为和局。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_15]    红胜。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_23]    红胜。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_6]     ！||     红无法解救黑方下一步卒2平3的恶杀，黑胜。[/DhtmlXQ_comment4_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]379fbf60e0ee.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


