[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4轮 第3场 第1台 山东省棋牌管理中心 李翰林 先和 黑龙江省农村信用社 郝继超[/DhtmlXQ_title]
[DhtmlXQ_event]2017年玉祁酒业杯全国象棋团体赛男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017-04-10[/DhtmlXQ_date]
[DhtmlXQ_place]江苏无锡华美达广场酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第4轮[/DhtmlXQ_round]
[DhtmlXQ_table]第1台[/DhtmlXQ_table]
[DhtmlXQ_red]李翰林[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东省棋牌管理中心[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郝继超[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江省农村信用社[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A26 飞相进七兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947123226251002192700100919101417071434796763647787706289798070797572827570627019187062187803047875232425243424271560426665241465640223646323156362150729073237756514646564426447693787698743448769[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5ba194d8a7ad.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


