[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第7轮-第8场-第2台-山东省棋牌管理中心-谢岿-先和-北京威凯建设队-金波[/DhtmlXQ_title]
[DhtmlXQ_event]2017年玉祁酒业杯全国象棋团体赛男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017-04-12[/DhtmlXQ_date]
[DhtmlXQ_place]江苏无锡华美达广场酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第7轮[/DhtmlXQ_round]
[DhtmlXQ_table]第2台[/DhtmlXQ_table]
[DhtmlXQ_red]谢岿[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东省棋牌管理中心[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]金波[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京威凯建设队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1927232477571022796770828979807066652042294700013948636465640161675561647975121109391161698772621715707515756468393582635563616326256864[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a74af52cb0bd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


