[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重庆铜梁 邓传礼 胜 重庆北碚 黄晓龙[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆永川首届乾鑫杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-05-05 08:30-10:00[/DhtmlXQ_date]
[DhtmlXQ_place]永川双石中学[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第16台[/DhtmlXQ_table]
[DhtmlXQ_red]邓传礼[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆铜梁[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄晓龙[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆北碚[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707419271022090823243833200266653041332300200838425238582230232002204743524243456243454230424645422358381242383342451710[/DhtmlXQ_movelist]
[DhtmlXQ_comment37]红胜！[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e1fd054a6a94.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


