[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]（七）五七炮直横车对飞左象类（共八局）第三十二局  跃马过河攻左士升炮（乙）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C72 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]yipp[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807066652324190703041727221467556042090804050605000508585041553472736564426426251406272606255818120218150515071520422907020407252425[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]2544797573741523[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_30_2]050718120702120220024717[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_move_0_28_3]05255818[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_26_4]052507262526342614264748[/DhtmlXQ_move_0_26_4]
[DhtmlXQ_comment26]1[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]2[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]3[/DhtmlXQ_comment30]
[DhtmlXQ_comment36]4[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]以后黑方有四种着法。[/DhtmlXQ_comment37]
[DhtmlXQ_comment38]第一种着法。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_39]争取攻势，红优。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_35]以下沉底炮后飞象捉马，红优。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_29]以后再车八进二，仍是红优。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_26]准备一车换双马。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_31]红势较好。[/DhtmlXQ_comment4_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]yipp[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ced7723c310d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


