[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]（二）五八炮对飞左象类（共七局）第八局  直横车攻右马盘河（乙）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C93 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]yipp[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070666523241907604217132234136312177975342667550010090872715543714175706270087826476947414378701016464516465948464565640304707624256454456554444347294765634725[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]454449593041630344647073[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_21_2]7572712172621712474350410878705062422042072612195534101263621213344213434221[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_2_32_3]1214553414342634212939482909344210194839[/DhtmlXQ_move_2_32_3]
[DhtmlXQ_move_3_39_4]34531019483919153948155553615551434451616313[/DhtmlXQ_move_3_39_4]
[DhtmlXQ_move_4_42_5]19133948134363435053787053507073[/DhtmlXQ_move_4_42_5]
[DhtmlXQ_move_2_26_6]304108787080624220420726121955341012636212133442403078382131626113433831304042214323263480603442[/DhtmlXQ_move_2_26_6]
[DhtmlXQ_move_2_22_7]10154743504108586243554315656303656643621712072612625948626926456661453341323352615103535152534332415852[/DhtmlXQ_move_2_22_7]
[DhtmlXQ_move_7_36_8]6669585969630305[/DhtmlXQ_move_7_36_8]
[DhtmlXQ_move_7_26_9]7050726215555855505562605550605040506303[/DhtmlXQ_move_7_26_9]
[DhtmlXQ_move_7_24_10]6243554315656303[/DhtmlXQ_move_7_24_10]
[DhtmlXQ_move_7_24_11]714172704143554362706947[/DhtmlXQ_move_7_24_11]
[DhtmlXQ_move_7_23_12]554326477262714169474143[/DhtmlXQ_move_7_23_12]
[DhtmlXQ_move_12_25_13]4362714172704146[/DhtmlXQ_move_12_25_13]
[DhtmlXQ_move_0_21_14]4743624355437060432210126343714122413041[/DhtmlXQ_move_0_21_14]
[DhtmlXQ_comment0]本局红方第二、三种系正常攻法。如果马吃中卒，则易成和局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]以下红方有三种着法，分述如下：[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]第一种着法。||1[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]2如改走车二退六保中兵，则卒1进1,仕四进五，炮5平1,双方并先。[/DhtmlXQ_comment31]
[DhtmlXQ_comment36]3[/DhtmlXQ_comment36]
[DhtmlXQ_comment45]双方并先。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_41]红方占了便宜。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_21]第二种着法。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_24]1如改走马3进5,则相三进五，炮2退5,车九平八封车，黑方净失一子。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_26]？为什么不士4进5[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]乘机兑车，是抢先要着。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_29]3是获胜关键。如先马九进七去马，则炮2平7去车，红方七路马受制。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_32]4[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_39]红胜。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment4_49]红胜。[/DhtmlXQ_comment4_49]
[DhtmlXQ_comment5_49]红多兵占优。[/DhtmlXQ_comment5_49]
[DhtmlXQ_comment6_26]yipp注。[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment7_22]第三种着法。[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment7_23]1[/DhtmlXQ_comment7_23]
[DhtmlXQ_comment7_24]2另有两种走法。[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment7_26]3[/DhtmlXQ_comment7_26]
[DhtmlXQ_comment7_32]4如改走车8平7,则马三进五，便宜一士，红优。[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment7_36]5[/DhtmlXQ_comment7_36]
[DhtmlXQ_comment7_38]如改走车7退4捉车，则车二退七拦住底炮，以后仍有进马架中炮等先手。[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment7_42]7如改走将5进1,则炮九进二打车得子。[/DhtmlXQ_comment7_42]
[DhtmlXQ_comment7_47]红胜。[/DhtmlXQ_comment7_47]
[DhtmlXQ_comment8_36]5[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment8_39]黑方车、炮受困，红方多兵占优。[/DhtmlXQ_comment8_39]
[DhtmlXQ_comment9_35]红方多兵占优。[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment10_27]红先。[/DhtmlXQ_comment10_27]
[DhtmlXQ_comment11_29]红多兵占优。[/DhtmlXQ_comment11_29]
[DhtmlXQ_comment12_23]1[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment12_28]红方并不便宜。[/DhtmlXQ_comment12_28]
[DhtmlXQ_comment13_28]后进马杀，黑胜。[/DhtmlXQ_comment13_28]
[DhtmlXQ_comment14_21]1[/DhtmlXQ_comment14_21]
[DhtmlXQ_comment14_30]红方并不便宜。[/DhtmlXQ_comment14_30]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]yipp[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5dee126349ef.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


