[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]宿迁个人 房大羽 负 连云港个 朱长志[/DhtmlXQ_title]
[DhtmlXQ_event]2013年东方商业广场杯苏浙皖三省第五届城市象棋比赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-11-24[/DhtmlXQ_date]
[DhtmlXQ_place]无锡市梅地亚假日酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第10轮[/DhtmlXQ_round]
[DhtmlXQ_table]第82台[/DhtmlXQ_table]
[DhtmlXQ_red]房大羽[/DhtmlXQ_red]
[DhtmlXQ_redteam]宿迁个人[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]朱长志[/DhtmlXQ_black]
[DhtmlXQ_blackteam]连云港个[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E12 仙人指路转右中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66657262774712427967102219077082897900100919636465641014797480707470827064636267176714646757646319134246394863691323696206055041071546665767666367626369[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]黒胜[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]959ff9ec63e0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


