[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]柳林县团体-高海军-负-晋城团体一队-闫春旺[/DhtmlXQ_title]
[DhtmlXQ_event]2013年“澳瑞特”杯山西省象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-26[/DhtmlXQ_date]
[DhtmlXQ_place]山西省长治市市委党校[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第13台[/DhtmlXQ_table]
[DhtmlXQ_red]高海军[/DhtmlXQ_red]
[DhtmlXQ_redteam]柳林县团体[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]闫春旺[/DhtmlXQ_black]
[DhtmlXQ_blackteam]晋城团体一队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A53 仕角炮转反宫马对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77571242192710220919001079677082897980701713232466657276675576755536757729472234362410111315344615451119271942452432404132534140534577477970474557474665[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fb25111d0f2e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


