[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]02 困锁中马 双车联杀[/DhtmlXQ_title]
[DhtmlXQ_event]1984年“昆化杯”[/DhtmlXQ_event]
[DhtmlXQ_date]1984年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]《棋艺》01年6期[/DhtmlXQ_remark]
[DhtmlXQ_author]虎啸弈林2页2局[/DhtmlXQ_author]
[DhtmlXQ_binit]1848993738999999449999041499999906994230404160998699998499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]868814130609441488894856093938488949485849595848595614844050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]44478858[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_1_5_2]8889486989693748[/DhtmlXQ_move_1_5_2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]虎啸弈林2页2局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


