[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]13 弃车争先 虎口拔牙[/DhtmlXQ_title]
[DhtmlXQ_event]1990年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1990年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]邓颂宏[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]《虎啸弈林》[/DhtmlXQ_remark]
[DhtmlXQ_author]第23页 第13局[/DhtmlXQ_author]
[DhtmlXQ_binit]4627694849599982603999062686999901432030405099993342990323649999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6063424627460151483733376343504146252324437320422544415073435158446350418261405061423732594864653937[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]465643354837334359483556[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第23页 第13局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


