[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    曾展鸿拟当头炮破屏风马弃马陷车局法(先胜)[/DhtmlXQ_title]
[DhtmlXQ_event]C15 中炮巡河车对屏风马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C15 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796723248979807079751022262524257525121117271121256563646564204264622241474321294948290927250020254520284849282566657277677525454645707545447573625273745254745444547717656417184948[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      现将曾展鸿所拟当头炮破屏风马弃马陷车局法改编介绍如下，原文共8局，今摘要合并为1局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]      原文第四局提出，此着如改炮3进1，车三退一，炮3进7，帅五进一，炮3平1，车三平二，车1平2，兵五进一，车2进8，帅五退一，车2平3，马三进五，炮1退1，兵五进一，炮1平2，炮七平三，炮2退6，马五进六，车3平2，炮三进七，车8平7，马六进五，红胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]      原文第五局提出，此着如改车1平2，兵三进一，炮8平9，马三进二，车8进3，车三退一，车8平7，马二进三，炮1平4，马八进六，车2平3，炮七平五，车3进3，炮五进三，象7进5，马三进五，红胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]      原文第三局提出此着如改车3退6，马三退五，车3平4，马五进六，炮8进7，前炮平七，车4平3，马六进五，红胜。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]      如图8，原文注：黑炮8进5，志在禁红相三进五。[/DhtmlXQ_comment32]
[DhtmlXQ_comment47]      “马炮争雄”原书：兵五进一||      红胜定。原文注：黑兑车后，余双炮，不能禁左右马兵。||      三十年代虽然持炮方优胜论者居多，但因变化纷繁，对杀激烈，难以掌握，人们尚未统一得出权威性的结论。例如有一次黄松轩执先与周德裕激战，周欲弈成弃马陷车，但黄第10回合没敢吃马而退巡河车，说明是有顾忌的。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


