[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    五八炮抢开左车(1980年王嘉良先胜李曰纯)[/DhtmlXQ_title]
[DhtmlXQ_event]C98 五八炮互进三兵对屏风马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C98 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062666580707967232417131022132360421927001089791214797363647363706009196465191572712625242515251464674865662735717635546281464560632363767254331011454411516366[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      1980年全国个人决赛王嘉良对李曰纯时改为抢开左车，是正确的攻法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]      升车捉卒是抢先佳着，在金启昌对胡荣华一局中，红退车吃卒虽然稳健，但先手抓不紧，着法如下：车三退二，车2进3，炮七平一，炮8进1，炮一退二，炮8退2，兵七进一，卒3进1，炮一平七，车2平4，黑鸳鸯炮潜伏着反击力，结果黑胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]      如图37，这是想保存过河卒而使局势复杂化的走法，因为红不愿退车吃卒，又不能平车吃卒，怕黑炮平7打双。但是黑孤卒过河并未构成多大威胁，倒给红提供挺七兵活左马的机会。||      黑此着如改卒7进1，车三退三，马7进6，车三进六，象5退7，兵七进一，卒3进1，车八平七，象3进5，马三进四，红子活跃较优。||      黑最稳健的着法是车2进3，车八平三，车2平3，前车进一，车7进2，车三进三，炮8进2，马三进四，炮8平5。但局势平淡无味。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]      正着，如误走车七平三，炮7进3，后车退二，炮8平7，前车进一，炮7进6，黑得车。[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]      在1978年全国预赛郭长顺对蔡福如一局中，此着红走车七平二，炮8平1，马七进六，士4进5，炮五平七，马3退4，相七进五，巡河车在右翼作用不大，卸中炮后攻势不强，故本局直接跃马盘河更有力。[/DhtmlXQ_comment29]
[DhtmlXQ_comment41]      接有炮三平七或炮五平七打马的攻着。红优，结果胜，下略。这盘棋红开左车攻法正确，有一定效果。赛后分析认为，黑第15回合是陷入劣势的根源，应改为士6进5，马六进四，车7平6（至此红不能走马四进三，车6进8，车七平三，炮8进8，前车平四，卒7平6叫杀），马四退三，炮8进8，车三平四，车6进3，炮七平四，马3进4，黑可在积极防御中争得均势。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4a810e1a2658.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


