[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    中炮巡河炮对屏风马双炮过河(红胜)[/DhtmlXQ_title]
[DhtmlXQ_event]C02 中炮七路马对屏风马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563641927121627351666354322434743727717477747434760426987707967790001[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （十二）双炮过河反击||      中炮巡河炮布局顺利发展，屏风马方面必须研究对策。孙子兵法云：“上兵伐谋。”意思是说，指导战争的最好策略，是挫败敌方的作战计划。下棋也是如此。五十年代屏风马方出现的新战法，就是第5回合不补象而改为右炮过河，以打破红方准备第6回合升巡河炮的计划。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]      既压住红炮又瞄红兵，一着两用。对此，红方早期的弈法是跃马抢攻。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]      如图53，红抢中卒似会失子，实际上是先弃后取。以下黑方有三种应法：（甲）车1平2，炮八平五，马7进5，车二进六，炮7进3，士四进五，象7进5，炮五进四，士6进5，车九进二，红大优，（乙）马7进5，炮八平五，炮8进4，兵五进一，车1平2，兵五进一，士6进5，炮五进四，象7进5，车九进二，车2进4，车九平五，红稍好；（丙）马7进5，炮八平五，炮8进5，炮五进四，车8进3，相三进五，车8平5，车二进二，双方平稳。||      这三路变化是棋手们较为熟悉的，但笔者发现黑方还有一种更佳的选择，既稳健又反先，即走：[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]      如改炮八平二，马7进5，炮二退一，马5进6，炮二平五，象7进5，红不能吃车。因黑有炮轰相闷杀，结果红欲抽车弄巧反拙。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]      不宜主动兑车，因黑炮打相后横车移左，可构成车马炮卒的侧翼攻势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]      至此黑各子活跃，形势略优。[/DhtmlXQ_comment24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0d65d0628915.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


