[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    中炮巡河炮挺中兵对屏风马双炮过河(红胜)[/DhtmlXQ_title]
[DhtmlXQ_event]C04 中炮七路马对屏风马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364192712164645727609082042085830416665762679706270656400302907303658542686541486661412362659486669675569654544434455342627121627473413653513213531173741301636[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      实战与理论研究表明，红马跃河口再抢中卒的攻法未能奏效，于是第6回合改为挺中兵，既避开黑炮击兵，又从中路进攻，连消带打，这样便引出黑双炮过炮反击的战术来。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]      伸炮封车并控制兵林线，是积极的反击战术，如改补中象则红车二进六有攻势。这样会给红中兵提供渡河的机会，但不要紧，例如续走兵五进一，象3进5，兵五平六，士4进5，兵六进一，车1平4，兵六平七，马3退1，炮八平九，车4进6，红走动过河兵次数较多，耽误了左翼子力开展，黑车炮控制兵林线，有反先之势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]      形成中炮七路马直横车对屏风马双炮过河布局，黑方的应法到六十年代，仍然是补士象巩固中防。然后伺机开肋车，这符合传统的屏风马阵式。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]      准备挺三路兵送吃，再升车捉双炮。本来，横车移左肋与右肋皆可执行此计划，但移右肋可避免黑贴身车邀兑的棋，对攻更为激烈。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]      如图54，黑炮移来瞄相，企图从右翼展开反击。如改走炮2平7，兵三进一，象5进7，马三退一，炮8进1，车二进二，车8进7，炮五进四，马3进5，炮八平二，象7退5，车四进五，炮7平4，兵五进一，炮4退3，车四退二，马5进7，兵五平四，红大优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]      黑炮不宜急于打相，例如炮3进3，士六进五，车1平4，车四进二，炮2退2，兵三平四，车4进8，车四平八，炮2进3，车八退一，车4平3，马七进五，炮3平1，士五进六，红子力活跃稍优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]      如改车4平7，车四平八，炮3平1，车八进二，车7进1，车八退四，红易走。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]      积极争取对攻机会。如改卒9进1再渡河，然后跳马8进7再进9从边线跃出，则嫌运子太慢。红可先走炮八退一，然后用车吃马、炮击中卒取势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]      演变至此，是经过反复解拆、理论上认为双方比较正确的着法，下面试举黑方常见的一路变化如下：[/DhtmlXQ_comment33]
[DhtmlXQ_comment40]      吃炮以为兑子，未料到红跳卧槽马抢攻，故改马3退1稍好些，则红炮五平六仍占上风。[/DhtmlXQ_comment40]
[DhtmlXQ_comment44]      如改将5平4，车八平六，炮4退4，炮八平六，车5退2，炮六进六，车5平6，炮六退四，将4进1，兵七进一，卒3进1，炮六平八，士5进4，炮八进四，将4退1，车六进四杀。[/DhtmlXQ_comment44]
[DhtmlXQ_comment47]      捉死黑炮，红大优。这盘布局对攻激烈，由于红方已掌握进攻的基本规律，黑方即使选择最佳应法亦未能占到便宜，直至八十年代初，棋手们才探索出黑方更强有力的作战方案，即第7回合不补中象，改进为平炮压马再亮出右车对攻，于是开拓了新式双炮过河的一系列反击战术。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e8895f196494.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


