[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    中炮巡河炮局急进过河车对屏风马挺7卒[/DhtmlXQ_title]
[DhtmlXQ_event]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625304117272042736372780908003063622324626312136361221419072425[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      正是由于黑左炮封车的成功，使这一反击方案经受考验而长盛不衰，人们认为这盘红方布局吃亏，便在第4回合改为车二进六，从而引出红急进过河车的一套着法来。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]      黑先挺7卒，迫使红右车过河，由此演变与旧式屏风马先挺3卒迥然不同，开拓了另一个庞大的攻防体系。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]      如图68，黑补士象故意露出左马破绽，诱红车捉吃，演成弃马抢攻局。此种布局构思，渊源甚早，古谱《自出洞来无敌手》、《桔中秘》所载屏风马破当头炮局，就演成雷同形势。只不过因为屏风马方先行，相当于图68中黑多走一步车1平4，仍轮到黑方走棋：炮8进6，车三进一，炮8平7，车三进一，炮7退2，车三平四，炮7进3，士四进五，炮7平9，帅五平四，炮2进6，炮七退一，车4进9，帅四进一，车8进8，帅四进一，炮9退2，马三进四，车4平6，士五退四，车8平6，黑以闪电战之势，步步进逼，连连献车，妙着纷呈，精彩绝伦。||      这个古典陷阱对现代开局仍有参考价值，六十年代一度流行的屏风马弃马局就是由此推陈出新而来，只不过屏风马方改为黑棋少走一步，而当头炮方则汲取教训，改出横车牵炮，发展成新的攻防战略。例如1964年温州邀请赛王嘉良对季本涵弈至图68时，黑接走：[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]      红提横车牵住黑炮不能平7，黑仍然不顾左马被捉，若无其事地开出贴身车，原来自有锦囊妙计。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]      诱红车吃马后，黑突然挺卒，准备马3进2打车打马，把右翼被束缚的子力解放出来，形成强烈反击之势，这就是黑方弃马争先的关键所在。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]      黑子力全部活跃，过河卒即将威胁红炮，形势较优，结果胜。其中红第8回合如改兵三进一是否会好些呢？1988年全国团体赛白文典对臧如意就是这样走的，接着黑炮8平7，兵三进一，车1平4，马八进九，炮2进4，车三进一，车4进8，兵一进一，车8进9，车九平八，炮2平4，士六进五，车8平7，车三平二，车7平9，马三退一，车9退1，车二退七，车9退2，黑优，结果胜。[/DhtmlXQ_comment24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ced3e72db59b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


