[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    中炮高左炮对屏风马左马盘河(1959年孟立国对武延福)[/DhtmlXQ_title]
[DhtmlXQ_event]C18 中炮过河车七路马对屏风马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636419272042797362541716646573536566674854751666304109191202[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]54664737727729471214273514645351304109196647354700101612656612424030191022104262646762676667515430403767[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_23_2]09070010162610160727664546457076262316363543363345443323[/DhtmlXQ_move_1_23_2]
[DhtmlXQ_move_1_22_3]3041162614640919664769477787594887894959707959587978585900303556646737676566[/DhtmlXQ_move_1_22_3]
[DhtmlXQ_comment0]      （十六）高左炮在逆境中崛起||      中炮方对付屏风马左马盘河局，最有力的攻法是长期流行的高左炮战术，它首见于1959年全国赛孟立国对武延福一局，着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]      如图80,这步棋称为高左炮，乃创新之着，它的构思与巡河炮攻法的改进有关。前述薛占金对杨官磷局此着走炮八进二，卒7进1，车二平四，卒7进1，马三退五，马6退4，车四退二，炮2进2对攻，黑优。对于红方来说，黑过河卒是一个隐患，假如红八路炮不在河界而改置兵林线，则可击卒解除窝心马受制，又能亮出左车发展攻势，前景甚为乐观。因此，就出现了高左炮的新阵法。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      被迫冲卒对攻，如改士4进5，车二平四，炮8进2，兵三进一，黑子力受制。||||注解粘贴：||      1960年广州邀请赛胡荣华对蔡福如一局，同样演成图80的高左炮局面，蔡执黑接走：[/DhtmlXQ_comment14]
[DhtmlXQ_comment22]      至此红实现了开局计划而呈现优势，自然感到满意，可惜中局一再失误，残局当和不和，最后输掉了。尽管如此，人们还是赞成这个创新布局，在次年比赛中继续使用。[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_16]      这是上局结束后评论家提出的改进意见，认为黑应暂时保留过河卒以便对攻。至此红如车四平三，马7进5，相七进五，炮8平6，车三退二，虽能吃回黑卒，但局势无趣。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_21]      四个月后，在1960年全国赛胡荣华对王嘉良一局，也使用同样布局，前10回合着法同上，胡执红接走：[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_24]      补士固防，如急于走车1平2捉炮，红马六进四，准备进三叫杀得车或进五踏象跳卧槽等手段，黑难应付。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_26]      黑弃马踏相有胆识，是这盘后手布局的重要对攻手段，由此引起复杂激烈的变化，各有顾忌。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_41]      至此大体均势，红残局时失误致败。当场赛后分析认为，黑第15回合冲卒急躁，应改象5退3避一手再进行反击更好。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_23]      这两盘棋有一定的典型性，红方均告败。多年后经过棋手们反复研究，认为红方布局不容否定，问题在于有一两步关键棋需要处理好。||      例如胡、蔡对局，弈完11回合如图82局面时，红可改为升车保炮，带攻带守，防止黑马踏相计划。1977年全国赛刘殿中对杨官璘就是如此：[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_27]      至此若黑仍走马7进5，相三进五，炮8平9，马三退一，炮9平4，兵七进一，红大优。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_28]      出人意料的怪着，先弃后取，并不吃亏。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_36]      兑子后黑越河卒具有潜力，后来红走错致败。赛后分析认为红第15回台吃马不如改车四进二，卒7进1，兵七进一对攻，各有顾忌。||      又如胡、王对局弈完12回合如图81时，应先送兵七进一渡河，待黑象5进3吃后再开车九平八为妥。至此黑如照旧走马7进5，相三进五，炮8平9,车四退五，炮9进2，帅五进一，炮7进3，炮六平三，车1平4，车八进四保马，反属红多子有利。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_22]      先补士是一个小的改进，若红仍进车塞象眼，黑随时退炮打车。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_24]      如图81，双方紧锣密鼓，即将展开激烈战斗，黑仍沿用上局蔡福如的反击法。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_27]      红考虑退马吃时子力受制，试改飞相吃马，结果更陷困境。此着如仍走马六退五，车1平4，车八进二，车4进6，炮七退二，卒7进1，还是黑好走。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_29]      如改车四退五，炮9进2，帅五进一，炮7进3，炮六平三，车1平4，马六进七，车4进6，续有冲卒出将等手段，红亦难应付。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_36]      大胆献车，妙手入局！至此红如炮六进七吃车，则黑炮7进3再沉底绝杀。又如红马六进七，黑也是车砍炮再炮打马造杀。[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment3_40]      黑大优。以后实战着法亦颇精彩，续录如下：炮七退一，车8进1，帅四进一，车8退5，车八进七，车8进4，帅四退一，车8进1，帅四进一，炮9平4，马四进三，炮4平6，车四平三，卒7进1，炮七平三，车8退1，帅四退一，车8平5，炮三退二，车4进8，车三平四，车5平7，红认输，因黑有车4平6，车四退五，车7进1杀着。[/DhtmlXQ_comment3_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ed810ca72679.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


