[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    中炮双车过河对黑右炮过河封车(1983年柳大华先胜王秉国)[/DhtmlXQ_title]
[DhtmlXQ_event]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625728273638281192730411707816163536274091900106748121627356166354322434743604243446465533374550737707748277774464555672947164644461019464220422719[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      这盘布局，红先退窝心马避开黑卒攻击，使黑第11回合冲卒的作用降低，于是有人把此着改为右炮过河封车。1983年全国团体赛柳大华对王秉国一局就是这样走的：[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]      如图116，黑右炮封车是一种新的应法。在此次大赛徐永嘉对钱洪发一局，黑此着另走炮2进6，马七进六，马8进7，炮五平三，红卸炮嫌软，可改车四平三仍持先手。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]      如改卒7进1，车四平三，马8退9,车三退二，炮2退1，马五进七，炮2平4,车八进九，马3退2，马七进六，红先手扩大。[/DhtmlXQ_comment24]
[DhtmlXQ_comment34]      跟住红炮，如误走车8进8，马五进六，象3进1，车八进三得炮欺车，红优。[/DhtmlXQ_comment34]
[DhtmlXQ_comment45]      红稍优，结果胜，黑布局未能找到理想应法。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


