[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    屏风马平炮兑车局--高车保马(拟)[/DhtmlXQ_title]
[DhtmlXQ_event]C40 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C40 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807079731022262572827363707217271211090811616353001019076274087861662723204259481014[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      理论上认为，黑平炮打车后只能跳外马，否则无其他反击手段，这样会导致左翼车马被红牵制，而上述局例皆未找到解脱办法与卒前象结构有关，如果右车能及时开出支援左马，是可以抗衡的。试拟着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]      如图127，黑此着如补象3进5，则红兵七进一，象5进3。现在黑为了避免卒前象结构，改为先退炮对攻。至此红如接走兵七进一，炮2平7，车三平四，车8进6，马八进九，卒3进1，车九平八，卒3进1，车四退二，车1进2，红难掌握先手。[/DhtmlXQ_comment14]
[DhtmlXQ_comment22]      避免红平车拦炮，又防止红冲七兵强攻。至此如红走兵七进一，卒3进1，炮七进五，炮9平3，炮五进四，炮7进3，帅五进一，马8进7叫杀得车。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]      如改士四进五，车2进4，车四退三，卒7进1，马九进七，车8平7，兵七进一，车2进2，马七进六，马8进6，马六退四，卒7平6，车四进一，车2平3，炮七平六，卒3进1，红失先。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]      黑右车升至河口，没有卒前象障碍，将伺机冲7卒渡河，即可支援左马，摆脱被牵制状态，黑足可抗衡。[/DhtmlXQ_comment26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ff857eede38d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


