[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    1989年柳大华对刘殿中[/DhtmlXQ_title]
[DhtmlXQ_event]C23 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C23 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102219272324090812137375204266651314262572740838002017182425656425266474262775252241252041206755627455345041474370733422[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]6755304147676465756562546757746469477072171824251828223465644264383414163454[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_comment0]      红退左炮取得成功，黑寻求新的应法，在兵卒对峙过程中，如用7卒兑兵，黑弃子后较亏，如驱3卒渡河吃兵，有张江对颜应坤局例参考。进一步研究发现，此局例黑方吃亏在右马无根，如把第10回合补士改开象位车保马，则情况会明显不同。的确，1989年全国个人赛柳大华对刘殿中一局就是这样走的：[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]      如图134，黑出象位车保马，是一步改进着法，伺机支援3卒渡河对攻。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]      这样兑子后局面平淡，先手不大，可改马七退五避一手，保持复杂对攻变化。[/DhtmlXQ_comment25]
[DhtmlXQ_comment37]      咬炮叫杀，红有攻势，结果胜。其中黑第14回合退马兑车，欲保留过河卒，似有贪胜之嫌，其实应改走车8进4，车七退二，马3进4，车七进七，象5退3，双方大体均势。因此本局黑方象位车变着是可行的，足可抗衡。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_21]      1990年全国团体赛徐天红对李来群一局，李执黑用象位车应战，同样弈成图134局面，不料徐执红突然走出新招：||      通常攻法是兵五进一或炮八退一，现跃马盘河是未见过的新颖着法，复杂多变，估计徐事先有所研究准备。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_27]      红攻击重点仍在黑左马，至此实现了原定开局计划，控制了局面，目前形势稍优，可以满意。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_32]      黑在受制的形势下，欲弃子抢先打开新局面。至此红如炮四进三，车8平6，炮四平六，炮2平3，红子力较散乱，黑有过河卒骚扰，争取对攻机会。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_34]      劣着失子，应改马6退7，炮七进三，车3平4，兑车后红双马活跃较优，但黑尚可周旋。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_39]      红得子大优，结果胜。||      总的来看，中炮直横车对屏风马两头蛇这盘布局，双方攻守战术不断改进，目前仍在发展之中，实战上红胜率较高，为棋手们乐用。[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c4027342a2d4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


