[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    五七炮对屈头屏风马[/DhtmlXQ_title]
[DhtmlXQ_event]C65 五七炮对屏风马进７卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C65 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807019076364172700100919121479736254191520422723646573535466474872771565770729071419072910176566173748432243594837384959304153437078435340302343786869873833666319106755[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （二十七）屈头屏风马阵式[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]      如图139，黑摆出屈头屏风马阵式。其实，不挺卒只是暂时的，只不过根据红方的攻法来选择卒形罢了。||      例如红接图走兵三进一，卒3进1，炮八进四，象7进5，炮八平七，车1平2，马八进七，形成五八炮对屏风马局。||      又例如红接图走兵七进一，卒7进1，马八进七，象3进5，炮八进二，炮2退1，形成中炮巡河炮对屏风马局。||      下面介绍目前热门流行的五七炮局的演变过程。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]      如改卒3进1，则炮八平七，马3进2，车二进六，象3进5，车九进一，士4进5，车九平六，形成五七炮直横车车对屏风马进3卒局，黑容易受制。人们经过研究认为，黑此着挺7卒是正确的应法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]      五十年代曾出现过五六炮攻法，即此着另走炮八平六，炮2进2，车二进六，马7进6，车九平八，车1平2，士六进五，士4进5，炮五进四，象3进5，炮六进五，卒7进1，车二进一，车8进2，炮六平二，马3进5，兵三进一，炮2进3，红多兵稍优，但局势平淡。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]      如图140，黑有伸右炮封车的应法，效果不大理想。例如1988年全国团体赛赵国荣对于幼华弈至此局面时，于执黑接走炮2进4，车二进四，炮8平9，车二平四，车8进1，兵九进一，车8平2，兵三进一，卒7进1，车四平三，马7进6，车八进一，象7进5，车八平四，马6进5，车三平四，士4进5，炮七平八，马5进7，炮八平三，炮9平6，炮三平二，炮2退2，炮二进七，象5退7，前车平三，炮2平5，炮五进四，马3进5，车三进五，将5平4，车四平六，炮6平4，车三退三，将4进1，车三平五，炮5平3，炮二退一抽车，红优，结果胜。目前黑流行右炮巡河的应法：[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]      形成五七炮对屏风马的典型阵式，较早见于1950年香港擂台赛李志海对董文渊一局，该局李执红接走兵三进一，卒7进1，车二平四，马6进7，车八平三，马7进5，相三进五，炮8进5，这盘棋结果红胜，但主动挺三兵兑卒之着并无必要。||      至此红有炮击3卒的攻法，例如1988年天津邀请赛胡荣华对李来群的实战着法如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]      黑冲卒是必要的，否则红车八平四顶马。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]      红欲困死黑马，黑则借兑子沉底炮，各有各的打法。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]      黑弃马平肋车捉士叫杀，但红有炮打中卒再补士脱身。此着黑吃炮造成失子速败，应改士4进5，士四进五，车4退4可追回一子。但红接走车三进三，车4平3，炮五退二，车3进3，车四平七，车3退3，车三平七，红多兵优。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]      佳着，如直走车四平五，黑车8进8造杀。[/DhtmlXQ_comment35]
[DhtmlXQ_comment39]      妙着解围，至此黑如车8平5，车四进三，士5退6，炮七平五，将5平4，炮五退五，车4进1，帅四进一，车4平7，兵五进一，红多子优胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment47]      红多子得势，结果胜。这盘棋是六十年代的一个布局陷阱，李来群不了解而上当了。其实黑方布局并不吃亏，关键在第14回合伸车捉马走错，应改为车2进6，准备吃兵捉炮杀相，如红挺七兵则平肋车捉士叫杀，黑方是可以抗衡的。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18d43408a2e4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


