[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]王新祥先负马天祥[/DhtmlXQ_title]
[DhtmlXQ_event]2017年甘肃省清水“轩辕杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年6月25-28日[/DhtmlXQ_date]
[DhtmlXQ_place]甘肃省清水县[/DhtmlXQ_place]
[DhtmlXQ_round]第轮次[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王新祥[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]马天祥[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E08 两头蛇对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]冯瑜[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262570626665728279678070897923241727707425242042272863642947646547657424192724146547627477751031394831527505120279758272753530412715020506050010153410300939[/DhtmlXQ_movelist]
[DhtmlXQ_comment39]棋谱由象棋桥生成。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]冯瑜[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]64de98fadf95.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


