[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]011-第11局-高低兵例和单士象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999959999999999999336299999999994241409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]62614030615130315949413049393041393842643848413048383041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]6442514131413332[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]3040594941503332[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]双兵的力量可以胜双士或双象，但无法破单士象，因为士象联防，可以阻止兵从中路进攻（兵从两侧而进，黑将升高，便成和局），单士象得和双兵，主要的窍门是：象守中路，灵活用士（如第六第八两步的着法），假使黑方有一步忽略，就要失去和局的机会了。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2] ！[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]黑走将4平5则负。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]和局的关键要着。[/DhtmlXQ_comment6]
[DhtmlXQ_comment12]黑改走象7退5则负。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]黑方要注意上士和落士。[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_15]吃象胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_7]黑方败局。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4898b493646f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


