[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第14局 高低兵巧胜单缺象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999515399999999994230404199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49484224535224025262022462612442616042246050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]41526050[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_2_2]41505352[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment1]良好的等着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]  ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_11]红胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_3]捉死象胜。[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e477836d2b48.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


