[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第15局 双高兵巧胜高卒象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999435399999999994299419999999999994699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]53524264433341314939463639383646333231413231414052514636514140503130[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]648252428264333231304241[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_4_2]46473332474849396482324241405251[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]64423332426449394636393864823242[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment0]双兵要有士相才可以稳胜一卒一象，或一卒一士。现分别介绍双兵无士相的巧胜局式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]黑改走卒5进1或象7退5，均负。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7] ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑改走象7退9，亦负。[/DhtmlXQ_comment8]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]再兵六进一胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_11]再兵五进一胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4c8b48cd89aa.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


