[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第31局 三兵例胜高卒单缺士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999948999999999999215362999999992441509960999999994699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]213141326261608253435040615146564838564643333241314140303332[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]5352504061518264483846365161648252512442[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_2_2]41306261504061516082535282603130403051416042525124025150[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_4_3]608231302442535242645251[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_move_0_2_4]5040626160826151413253434656483856464333[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]三兵的力量难胜高卒单缺象，但可以战胜卒单缺士。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑另有：（一）士5退4，（二）将6平5，均负。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]红如改走兵四进一，则和局。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]捉死士胜定。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]关键是有一个高兵，并且要针对黑方士的动向。反而成为和局。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_14]反成和局。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_4]黑如象7退9，亦负。[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment2_15]红胜。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_9]红胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_11]捉死士胜。[/DhtmlXQ_comment4_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ca1590d59c25.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


