[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2局 一马例和单象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9965999949999999999999999999999999992499509999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65532442494850515334422434225150[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]426434536482537251504849[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]24025332[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]将、象分开，术语称为“门东户西”，一马的力量就难以兼取。如果将、象集于一边，马就有机会巧胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑改走象3退1则负。所以，象的应着既要与将分开，又要预防一马禁双。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]黑改走象5进7则负。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]和局。[/DhtmlXQ_comment8]
[DhtmlXQ_comment1_7] ！[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_11]形成一马禁双的结局。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_3]胜。所以，象的应着要注意，既要与将分开，又要预防一马禁双。[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]88198ca3d6a2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


