[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局 一马巧胜单象（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9957999938999999999999999999999999996499429999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5745648245538260537260823839424172534151394951505372[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]53614241383960423949415161824220[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_4_2]425238488260533460823455[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_6_3]82644849[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_comment0]本局因将象受迫而偏于左，一马有机会可以巧胜。如果由黑方先走将5退1，再象7退5即和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]黑改走将5平6亦负。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11] ！[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]红胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_12]红方难胜。所以必须禁象在边，才能成局。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment2_5] ！[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_6]黑改走象9进7亦负。[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment2_9]再马四进三胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_7]等一着，再马四进二胜。[/DhtmlXQ_comment3_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0532688293e1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


