[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4局 马底兵例胜单士象（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9983999949999999999999409999999999992432529999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]83715251716351526344524249593241595841324423424140302442584841512342[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]424144322442594941313244[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_7_2]4939324139384152[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_0_1_3]836452516445244245574224[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_move_3_4_4]514149592402[/DhtmlXQ_move_3_4_4]
[DhtmlXQ_comment0]马底兵可胜单士象。这一般分兵在九宫之内与九宫之外两种情况（兵在宫内较优），但必须依靠主帅助战，以控制局势。本类一共介绍三局。(按：此局注释（3），经反复考究，有排版方面差错，已诠证。请参照原书。）[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红另有两种着法均不及本着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]欲擒故纵。如改走帅五平六，则多费周折。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑改走将5退1亦败。[/DhtmlXQ_comment8]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]红胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_10]多费周折。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment3_6]不及马一进二。[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment4_6]亦不及马一进二。[/DhtmlXQ_comment4_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c968885794db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


