[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第22局 马低兵例和高卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9923999938999999999999519999999999999932305099999999993699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2344364638373040443240303738303151504647[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]23423241[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]黑方要注意不给红帅起到助攻的作用，并正确动士运卒，可以守成和棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]退马虽然捉双，但卒可制帅，马吃士后被将吸住，不能脱身，如改走马七进五，则士4退5，亦是和局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]和局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment1_2]亦是和局。[/DhtmlXQ_comment1_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]59e07c0016d3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


