[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第29局 马高兵例胜马士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9975999949999999999999439999999999149941309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]434241507554304054621435495935475958475562505563585963555062[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]40504241[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]1433495933216250[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]30315462[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]1422755430315462413262503130423222104948[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]1433758341528362304049395241424133413949[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment0]一般情况下，马高兵可以胜马士（对马象则难胜，见下局），这是因为两马交换后，一兵仍由机会破士。如果以马兑兵，则马又必胜单士。本局制胜的关键是兵从中路挺进，且又充分发挥了主帅的助攻作用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]  ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]获胜关键之着。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment2_9]破士保兵胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_5]捉死士胜。[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment5_3]  ！[/DhtmlXQ_comment5_3]
[DhtmlXQ_comment5_7]  ！[/DhtmlXQ_comment5_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ecefdb185df7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


