[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]092-第32局-马低兵巧胜马双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9963999949999999999999519999999999229930404199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]635522145534143334133312133212314948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]22105534103134133143132143314948[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_1_2]63424132[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]马双士本可不输给马兵。但如形势欠佳，马兵就有机会获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]似退实进的好着。可以控制黑马出路。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]  ！[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]  ！||红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment2_2]红马脱不了身，即难取胜。[/DhtmlXQ_comment2_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ab4828d44f83.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


