[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第33局 马低兵巧胜马单缺象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9943999949999999999999619999999999456030504199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]61605040494841524364304164454030453330316050313050403031331231324849[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]30403352[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]41503352[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_4_3]45534324[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_4_4]45334364[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_0_4_5]45574324[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_move_0_4_6]45374364[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_comment0]马与低兵如能占得优越形势，并运用主帅助攻，有机会巧妙获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] ![/DhtmlXQ_comment1]
[DhtmlXQ_comment3]等一着，有利于形成“以马制马”的特殊局势，与上一步兵冲底线有呼应。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]黑方另有四步动马，红方均胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment13]  ！[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]底兵破士胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_15]破士胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_13]破士后成马必胜单士。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2f353c20b915.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


