[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第40局 马高兵例胜炮象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9965999959999999999999439999999999996099419999999950999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]59495040655341314959313259584030584832315372608243423040485840505857505472538260424131305334[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]40505372608243425040725340505949504042323130536140506182[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]马、高兵可以胜炮单象。但切不可兑子，因为兑子以后，一炮或单象都不致输给一马或高兵。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]使河口马有进路。[/DhtmlXQ_comment1]
[DhtmlXQ_comment11]逼飞边象，兵可以前进，占据中心。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]等待机会，逼黑炮让出6路，以后退马获胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]再马六进七胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_7]  ！[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_19]吃象胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ec8e18250e4d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


