[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第45局 马双兵例胜马单缺士[/DhtmlXQ_title]
[DhtmlXQ_event]三、马兵类（共54局）马双兵（8局）[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9934999949999999999999435199999999442452309960999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]342230314333446322433130333230404959608232316351435124425172826472804260806140503141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]5241517224427280[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]8260436263425949[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_6_3]634249395241436241523332[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_2_4]30404353244253524452514140504959[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]本局取胜较易，因为黑马即使吃兵，马兵也可击败单缺士。[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]红胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_17]再马一退三胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment4_9]再用马胜。[/DhtmlXQ_comment4_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f34437ebd48.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


