[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第53局 双马兵胜马双卒士象全[/DhtmlXQ_title]
[DhtmlXQ_event]三、马兵类（共54局）双马兵（2局）[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9953999939999963999999629999999999674230514160999999994864999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6252515063715040524267464241304153614050614250514263[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]604253614050614250404221[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]51526371[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment1]弃兵利于双马驰骋。黑如改走将6进1，红亦胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment13]红胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_11]双马饮泉，杀局。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_3]再马四进二胜。[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1a6eaa3c519c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


