[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]114-第54局-双马兵士相全胜炮士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9911293949484775999999519999999999992032404142999982999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7563825263445272442542242517244217054264051372714857717347657343290764824948826448384383132140302133304033456442455383633848638353348343484742243453204257484346475724025141464153324131112340412302[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_44_1]4050413146363121[/DhtmlXQ_move_0_44_1]
[DhtmlXQ_move_0_42_2]466653324132113240305141[/DhtmlXQ_move_0_42_2]
[DhtmlXQ_move_0_25_3]514183814140303111233141213320424030[/DhtmlXQ_move_0_25_3]
[DhtmlXQ_move_3_32_4]41403352[/DhtmlXQ_move_3_32_4]
[DhtmlXQ_move_0_19_5]1332413211324030514143233220[/DhtmlXQ_move_0_19_5]
[DhtmlXQ_move_0_18_6]6442132140302142[/DhtmlXQ_move_0_18_6]
[DhtmlXQ_comment0]这是一个实战残局。红方要避开黑炮兑马的局面，可以获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]灵活着法。准备从边线切入，用卧槽马打将。[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]撑士，准备露帅助攻。[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]  ！[/DhtmlXQ_comment21]
[DhtmlXQ_comment43]  ！[/DhtmlXQ_comment43]
[DhtmlXQ_comment49]破象胜定。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_47]得士之后，亦胜。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment3_33]虽然亦可获胜，但不及这一着退马为稳妥。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_33]打将抽象，胜定。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_25]可以弈成马、低兵巧胜炮、单象的结局。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_21]抽象胜。[/DhtmlXQ_comment6_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]db5ca2274c91.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


