[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]115-第01局-炮仕例胜双士[/DhtmlXQ_title]
[DhtmlXQ_event]四、炮类（共18局）一炮（8局）[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999994847999999993999999999999999999941405299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]473740504857504039594050374750405952403052723040727940307939303157483130483730403949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]41524837[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_8_2]50515748[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment0]双士的活动局限于九宫内，容易碍将为炮方利用，终难谋和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]  ！||用炮管士，关键要着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment21]再打死士胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_19]杀。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_9]闷宫杀。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a11bdbfadf82.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


