[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]118-第04局-炮双仕例和高卒士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999993739489999991999999999999999999941509999999999996699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]48575051393866763848766619494152485852414959667658484152[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]66765748[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_2_2]66563938564619595040594940304941[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]本局卒士方面，应着无错，可以走成和局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]  ！[/DhtmlXQ_comment4]
[DhtmlXQ_comment14]以下卒走闲着，和局。这一局卒改为象，也可以走成和局，原理相同。[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_11]用帅管士，再炮五平四打死士胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_9]胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0c6b3b692d64.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


