[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13局 双炮双相例胜士象全（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999259947996599990331999999999999992041405024999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]03332402333902243133204239494260333840304939304047374152384840413949415137472442484251414737415142485241485841323747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]6082485851412547[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_24_2]41422547[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_20_3]52414858[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_0_10_4]240247374132383240303747[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_10_5]2442473760823868[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_move_0_2_6]2002311140301119022019393040392920022979403079703031474841527079[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_comment0]本局红方双炮的地位较好，更易获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平炮不仅可以控制将门，并且隔断黑象退回中线防守，这是获胜关键之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]  ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]  ！[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]  ！[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]必须送象。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]弃炮伏杀！[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]再炮五平四胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_29]胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_25]照将胜。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_21]再炮五平四胜。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_15]再得士或象胜。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_13]胜。[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment6_15]以后黑方势必送象致负。[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_17]再炮二平六胜。[/DhtmlXQ_comment6_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a036ee4a0912.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


