[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第28局 炮高兵胜双低卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999938999999998299439999999999999999419999999999992757999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8287575887854151850527283837514105085859374728380802596947573848024248385758413142823141828838398889[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]41315758[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment0]先要想办法化解双卒的攻势，故需采用攻守兼备的战术取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]退炮打卒，攻守兼备，系获胜关键之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]  ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment25]打死卒奠定胜局。同一类型局势，请另参阅第一集第96局所刊。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_17]再用炮打4路卒胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5ad68737e4b4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


