[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第39局 炮低兵单缺相例胜单炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999653947489999995999419999999999999999529999999967999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]48376777394877675979677779787767787767664857666747486766777866467858524248474232583832423848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]42415848[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_16_2]66567858[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_16_3]66686587[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_12_4]66467778[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_comment0]这是改写古谱而成的。原来形势，红方无相，黑炮不让第三条横线成和局。现在有相，即可迫黑炮让路而取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]  ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]先驱走炮，以便上仕当炮架子。[/DhtmlXQ_comment9]
[DhtmlXQ_comment19]  ！[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]打死炮胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_21]打死炮胜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_17]硬兑炮胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_17]胜。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_13]取胜。[/DhtmlXQ_comment4_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dfa7f3dfaf80.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


