[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]173-第41局-炮低兵仕相巧胜炮象-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999874857999999993599419999999999992499309999999936999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]353324025747022033313634876934364737364631362042415130313747313236394224483732423949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]4656374756463639464448373040475744543949426469474030514154344765644257474220374834144939141747572042575817184837[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]本类一共介绍两局，都是根据古谱改写而成，很切实用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]用炮塞断象眼，以巩固中心兵的优势，系获胜关键之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]如果退炮，则炮六平八，用帅牵住黑炮，再退炮在帅后打死炮胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment1_41]胜定。[/DhtmlXQ_comment1_41]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3ac56881a834.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


