[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第7局 马炮仕相例胜炮双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9975474839999999994599999999999999999932504199999900999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75830001836250514555010262544152555851415473414048575241736140305838[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]3241736140505748[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_6_2]413055580131394931416254[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]415283715051455551417152[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_3_6_4]52415585[/DhtmlXQ_move_3_6_4]
[DhtmlXQ_move_0_2_5]413083715040715240415244413145353241442331323538[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_4_6]50514535[/DhtmlXQ_move_5_4_6]
[DhtmlXQ_comment0]马炮有士相做架子，可以胜炮双士。着法除了各个击破白吃士之外，亦可用马兑炮，使成为炮士胜双士局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_17]胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_11]胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_7]白吃士胜。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_7]马后炮杀。[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment5_13]再士五进六胜。[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment6_5]打死士。[/DhtmlXQ_comment6_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e2f28cfb996c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


