[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 马炮巧胜炮三卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9922999959999999992599999999999999999930515299999919993868839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5949193922435150436250512520524162435152436452516472515220214150218138484948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]3848494839317264[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_8_2]38484948524162435152436452516472515220213931726452516443[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_8_3]30412080[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_2_4]6858223051502520[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]5241224351524364525164725152252141502181384849481989[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment0]缺象最怕炮来攻，要利用对方双士的矛盾，步步紧逼，构成杀势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进帅占注中路，解杀环杀。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]进炮伏杀，系获胜关键之着。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]这几步红马纵横驰骋，反映出主帅先占中路的巨大威力。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]以下黑方只有炮4平9，弃炮解杀，红方马、炮对双卒双士，胜定。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_19]再马三进五，照将抽炮胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_21]抽炮得子胜。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_9]再马三进二胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment5_14]弃炮解杀，形成马、炮稳胜双卒双士的局面。[/DhtmlXQ_comment5_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]929b3eb3a44e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


