[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11局 马炮单缺仕例胜炮单缺象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9954253949996599994799999999999999996032504199999906999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5462505147570600625441525475524175635150637150515787004039484130485730414959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]50407152[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]0602625441525433524133455150455350405332[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment7]  ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]  ！[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]再炮四平六胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_13]破士胜。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]df344fa219ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


