[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]224-第23局-马炮双兵单缺仕胜马炮士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9973254849994799993399216399999999744232504160999943999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6362434433137453131050406252403073615334525134131012444361534152536532416544435351611334121653331676337376363040213173433635342235754373493922347545733339494050615150514555335344635150314134556371[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_42_1]504051415241445240503141[/DhtmlXQ_move_0_42_1]
[DhtmlXQ_move_0_8_2]41527361[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment7]获胜关键之着。[/DhtmlXQ_comment7]
[DhtmlXQ_comment23]这一系列红方的着法，目的在侵夺六路要道，便于用七路兵控制将的出路。[/DhtmlXQ_comment23]
[DhtmlXQ_comment35]佳着。黑方至此已难左右兼顾。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_47]再马四进二胜。同一类型局势，请另参阅第一集第147局所刊。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_9]照将抽马胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]801b6d490de9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


