[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 一车例和双高卒双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]1599999949999999999999999999999999992099409942999999995666999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15654050495950405949405065555040557556467545665649484041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]40306562667662727666727030317020[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_1_2]15755646[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]将与双象要依赖双卒遮住帅头，方能不输。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_9]吃象胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_2]遮帅，成和局。[/DhtmlXQ_comment2_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d92e58053a11.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


