[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]252-第22局-一车巧胜马单缺士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]1599999949999999999999999999999999724241509960999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]151050511040608240707260707151527161426449484130616360416373525173754133753533523530524430344452345482604858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]51507555504055528260485841335250[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_17_2]7371515071704160[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_20_3]5051[/DhtmlXQ_move_2_20_3]
[DhtmlXQ_move_0_14_4]5251635360524858304153734132737232417271515071418260414464424454[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_0_10_5]8264616352516360[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_comment0]本局黑方只马无法当士，一车有机会可以取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]退车紧着。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_25]得象胜。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_20]红方难以入局。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment4_29]胜。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_13]得马胜。[/DhtmlXQ_comment5_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fc5dfde937c1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


