[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13局 车低兵巧胜炮士象全（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4599999949999999999999719999999999994230404164999963999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45436360716160506151413243633041636040306080504049393031514131418081[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]64826080826449484030515030314838[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_6_2]50604363605063606482608082644948[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]40504353504061516050536364826362826462606482608082644948[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]6362716140504373504061516260737060507080[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]炮士象全原可以不败给车兵，但如果炮的位置不好，与兵在同一边而受到牵制，车兵方面就有机会巧胜。本局如由黑方先走炮7平3，车兵就难成功。[/DhtmlXQ_comment0]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f3bc8a268348.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


