[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第26局 车兵仕相全例和马炮单缺象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]0499293949594799999999469999999999624230404199999915999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]044462504645151244434152454430414313123244434130433332024725524149480206131606043343042416862414868042204858141643331656[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]434250421343304143424030[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_comment0]黑方应以马保象，用炮抗击谋和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment30]红兵无法冲下，和定。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_18]红方虽能得马，但结果一车亦难胜炮双士。[/DhtmlXQ_comment1_18]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0eb240fc620b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


