[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]324-第31局-车低兵仕巧胜车士-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]7599994849999999999999219999999954999952519999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2131545675715150717750517757563649593632483732425755423255583242584842123141515048781219595819183748[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]320258480209595809033141515048470313475713125777[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_24_2]03534757[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_0_10_3]3631575251415251[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_8_4]565748575150494850514847515057485051475751503141[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_comment3_13]抽车胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]53b119072047.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


