[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]381-第02局-车马仕例胜车双士-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]7313993748999999999999999999999959999932304199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73703031702059531325415220213130212230314838530337485241222131302141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]524122203031250453434838415220213130212230310412[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_6_2]53542533[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]5950705041501332[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment17]得士胜定。黑方如车1平4，则马七进六，成马胜单士的局面。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_21]伏杀得士胜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_7]捉车伏杀胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_5]成马胜单士的局面。[/DhtmlXQ_comment3_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]799f77340f78.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


