[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局 车马低兵仕相全胜车马双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4445474849596999999999429999999933869941405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4564403042415041444133326443323343643332472986744837746241443031290731306452[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]627444413130414030316443[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_9_2]43513331[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_2_3]33636443866743226361440441302230613130115041112331330401413001614050425250405251[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]本局红方可胜。关键是用兵兑双士，破坏其守势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]良好的等着。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]已难解杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]再车五进四或车五平六胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment2_10]硬兑车后可成和局。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment3_21]再用车杀。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b65a8c45b2a1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


