[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]434-第03局-车炮巧胜车士-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]3599999948999999993799999999999901999941409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]357540307570303170403132375701215751[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]41524044[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]010848490858757058507071[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]车炮如占得中路，可以巧胜车士。本类一共介绍二局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]  ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]打车得士胜。黑方如进车照将后，士5进6，则车五平六杀。[/DhtmlXQ_comment9]
[DhtmlXQ_comment2_2]如将5平6，变化详见下一局。[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_7]捉死士胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bf539a32de87.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


