[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11局 车炮仕例胜车双象（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]5299993938999999994899999999999945992499419942999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3837454648474645394845464857464547484546525424025404022004244151242151502141463637473638[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]车、炮、仕可胜车、双象，方法是拴车在中线，帅、仕、车分占两肋，伺机取象，各个击破。本局源出于1570年明朝版《适情雅趣》五卷381局，名“举鼎争功”与1632年的著名古谱《橘中秘》三卷第十三局，两谱着法同而均误；现刊原谱并结合《橘中秘》新注（杨官璘注，1987年人民体育出版社本）着法，增加注释，介绍于下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]改走车四退四，见（三）局。[/DhtmlXQ_comment3]
[DhtmlXQ_comment12]应走将5退1（坐正），红方一时难以“入局”，因红车如杀象，黑车咬炮，立和。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]应走车四退二，可胜。黑车5退1，车四平七与（二）局第七着同。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]还可以走车七平四，另见（二）局。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]原谱作胜，有误！因黑方可走车5平4，帅六平五，车4进2跟炮，红方又要大费周折了。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]红若要取胜，又要大费周折。[/DhtmlXQ_comment22]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f39bad5a6698.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


