[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]446-第15局-车炮仕相全巧胜车士象全-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]8599473738486999991599999999999972990230504120999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8580505115115152808372628353524211194150535042415030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]626419496468476542325333[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_4_2]4150808151528121[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]以下三局都系巧胜形势。本局如由黑方先走车8退2，可以守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]亦可改走车四平七，捉死象胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]破双士胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_7]捉死象胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cf3fcc2f37c1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


