[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第21局 车炮仕巧胜车双卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]8499994839999999995399999999999947999930424199999999991844999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5359474859494445844442524454524254554546555646475657484939494748495918285747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]84854252[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_2_2]4746844446445949425249441828445452515458282939495150485750405859[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_1_3]5343470739494232[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment1]退炮弃士，系获胜关键之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]着法细腻。借照将机会，占立四路要道。[/DhtmlXQ_comment5]
[DhtmlXQ_comment19]抽卒胜定。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_6]黑方局势有利。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment2_3]  ！[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_17]成炮仕胜双士局面。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_4]黑方有利。[/DhtmlXQ_comment3_4]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f7d9f71a795.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


