[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第30局 车炮单缺相和车马高卒士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]5699293759399999994899999999999947449952519999999999991599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]56524452294715165958162658572636485836373948514148375264584841314765644548464526[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]58523747[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_12_2]374757475264485764524748[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_10_3]3646472546565747[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_7_4]484926364959363759523738[/DhtmlXQ_move_0_7_4]
[DhtmlXQ_move_0_1_5]565447375444373948493929[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_comment14]  ！[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_14]再吃仕，也成和局。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_17]得马胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_11]  ！[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_13]  ！||再用炮得马胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_12]兑仕，和局。[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment5_2]  ！[/DhtmlXQ_comment5_2]
[DhtmlXQ_comment5_6]成车卒士和车炮的局面。[/DhtmlXQ_comment5_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]06dbdea46fb3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


