[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第33局 车炮仕巧胜车炮（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4599994847999999997599999999999974999999319999999933999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45413130414333324342303175353202424131304143303135387477485777764333023238327646473731413738[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]743475793438797838364837303142323632783831303832[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_5_2]4333744447574448[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_comment0]本类两局，红方都运用主帅占立中线，以控制局面，协助车炮发挥攻势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]退车捉炮，紧着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment23]红方车炮有士，以后不论兑车或用炮攻夺中线，均可胜定。[/DhtmlXQ_comment23]
[DhtmlXQ_comment2_8]弃炮杀士，形成一车占立中路，巧和车炮的局面。[/DhtmlXQ_comment2_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]acfda09f10b8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


