[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]470-第39局-车炮仕相全巧胜双炮高卒士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]7699475739596999998899999999999999992030405042999904058599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76360400884850413631422431342402472541503432404169474151323151523133[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]50414858[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_10_2]41523432[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]20423433[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_2_4]5041363505063505[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]这两局由于双炮的位置较差，车炮运用帅士相助攻，可以构成巧胜局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]进车深入对方腹地，并塞断象眼，系获胜关键之着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment17]再车六平四胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment2_11]捉死士胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_9]亦可以得象获胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_5]捉双炮，得子胜。[/DhtmlXQ_comment4_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f094fe046dd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


