[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]盘锦市一队 吕学东 和 鞍山棋院 钟少鸿[/DhtmlXQ_title]
[DhtmlXQ_event]2009年辽宁省雪花纯生杯象棋精英赛[/DhtmlXQ_event]
[DhtmlXQ_date]2009-08-02[/DhtmlXQ_date]
[DhtmlXQ_place]盘锦市图书馆六楼[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第13台[/DhtmlXQ_table]
[DhtmlXQ_red]吕学东[/DhtmlXQ_red]
[DhtmlXQ_redteam]盘锦市一队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]钟少鸿[/DhtmlXQ_black]
[DhtmlXQ_blackteam]鞍山棋院[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807026251022172700101907120279752042252442240726728275706270263470620908101146451131454430410818223027233011181302423442824244436243474224422383[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1943cf8c184b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


