[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]南京 尹志勇 负 河南 姚洪新[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江阴第一届紫薇杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-07-25 14:45-16:15[/DhtmlXQ_date]
[DhtmlXQ_place]常州环球恐龙维景国际大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]尹志勇[/DhtmlXQ_red]
[DhtmlXQ_redteam]南京[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]姚洪新[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E42 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625706219276364774710227967121689798070464560427973000145440131090843442746727108587141737062704654313717182243585616171888436259483733546270625652171247422042524212196665625442443339[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]黑胜[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d7c0f910a889.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


