[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]扬中-冷易纹-和-湖南-桂意[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江阴第一届紫薇杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-07-25 13:00-14:30[/DhtmlXQ_date]
[DhtmlXQ_place]常州环球恐龙维景国际大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]冷易纹[/DhtmlXQ_red]
[DhtmlXQ_redteam]扬中[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]桂意[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E03 仙人指路对中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262572427967706289796364192710022947123277753234171242410919030475458070797062704541304166656465476500106547706212182042675534641808101927190214192762540804140604640627646827466848[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]和棋[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]20d9dfa51203.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


