[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]漳州南靖县 吴建林 胜 龙岩上杭县 刘增美[/DhtmlXQ_title]
[DhtmlXQ_event]2013年福建省板桥津点杯象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-12-01 19:00[/DhtmlXQ_date]
[DhtmlXQ_place]福州梅峰宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第39台[/DhtmlXQ_table]
[DhtmlXQ_red]吴建林[/DhtmlXQ_red]
[DhtmlXQ_redteam]漳州南靖县[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘增美[/DhtmlXQ_black]
[DhtmlXQ_blackteam]龙岩上杭县[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242898870627967807088383041383110020605707631111232394876661907323447373464294764673767636407154246050403040904604215344644341366261131625431392324040324250302[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：吴建林。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]265988d108e2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


