[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]003-第一章-马兵棋局研究-第一节-简易巧胜局-[例-2-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999699949999999999999345166999999992499409999999999993543589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3433353633323637323137386987434487654445654745464725244266654636314140305150[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]古局“鸿雁双飞”是大型名局，其结尾相当漂亮。现在根据古意，给予发扬，创作了如图的棋局，是以兵卒相煎，“禁困”对方为主题的小局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]飞边相，然后转向另一翼，算准了度数，恰好可胜如错走兵三进一，象3退5之后，黑方的中卒可以挺进，红方只好坐以待毙了。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]如图，是一个纺锤形。在局中出现图形，是排局爱好者感兴趣的事。据此，本局拟题为“玉女穿梭”。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如改走飞象，则红兵渡河，也是必胜局势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]红胜[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d20f82961f5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


