[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]011-第一章-马兵棋局研究-第二节-马兵巧胜炮-[例-4-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9900999948999999999999254199999999992099509982999913990417239999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]00122042123182603123040523351383354383534858051543351525354753574759253559785752786635456645[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]83814838051525241727436281612434152534442535445435365453[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_6_2]172723351383354383534858273743225357223437473426474858485787264587834533834341310405252405152434151648381626344443833141[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]如图，是马兵残棋中变化较多的复杂棋局，双方攻守着法精细，现在选择其中主要变化，予以分析。[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]红胜||如改走马三进二，卒5平6，帅四平五，炮6退1，马二退四，炮6平7，红方不易取胜[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_23]红胜[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_12]另有许多种应着，均不如这招顽强。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_16]如改走卒1进1，红马仍是退七再进五，可以简胜。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_18]如改走卒5平4，马七进五，可以简胜。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_35]红胜[/DhtmlXQ_comment2_35]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9b918a734c45.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


