[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 马兵棋局研究 第四节 马兵巧胜多子局 【例6】[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9933699949998789999999419999999979999999329999998881992863999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3312796987698189698788484948892948496364415128381224323151413130244329204131304049592026432226563141405022435653432438482432[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]8848494879784847[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图，双方虽然各有六子，但实力相差甚远，红方倚仗位置优势，锐不可当。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]这是关键着法，用此停着禁困黑方，可以简明取胜。如错走帅五进一，卒3平4，将军之后，形成和棋。[/DhtmlXQ_comment11]
[DhtmlXQ_comment31]红胜[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_5]红胜[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


