[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]029-第二章-双子棋局研究-第一节-马炮巧胜车-[例-2-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9933075747999999991399999999999920999941515299999999992459999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3321413213535241535941525748524121332023335441525462524162705150598923434737504089804150706250416243[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]23536270515059895343473750408949434170624030494152416241[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]如图，红方从正侧两面进攻，连续“将军”与“要杀”，步步紧逼得车而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]必应着法，，否则红方马六进四，弃马成杀。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]！！||由此，展开侧翼进攻，对黑方具有严重威胁。黑方现有两种应法，分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment25]红胜[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_15]！[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_23]！[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_27]红胜[/DhtmlXQ_comment1_27]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a5dc9aae2f5e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


