[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]041-第二章-双子棋局研究-第三节-马炮巧胜双马-[例-2-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9983993748999999995899999999999999369930503299449999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8371505148475141715236554748556358596355524455365949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]36155888514171631523634423448848[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]304158883655475744655758657758597785716351506355[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_2_3]50407152404158594142524436445949[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]如图，红方形势占优，红帅可以发挥威力，红士可以助攻，马炮帅士，四子配合默契，攻势猛烈而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]如改走炮四退一，马4退2，因红方不能平炮一路，取胜反而困难。[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]红胜[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_11]红胜[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_15]红胜[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_9]红胜[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f67076fbd7f7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


