[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]069-第三章-强子棋局研究-第一节-车兵巧胜局-[例-9-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3799479948999999999999005399999946996099409999999999991676999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5352404148381626373141403121263652513637383940305141373839494647[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]162652514636371726161707766607016656011140305141[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图，虽然子力不多，却是一个比较复杂的残棋，下两例都是由它派生出来的。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]也可改走车六平九，但不如平帅胜法简洁。[/DhtmlXQ_comment3]
[DhtmlXQ_comment16]红胜[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_8]黑方已无好着应付，如改走车4退5，车九平七，仍是红胜。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_13]红胜[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]510dc0d0a4fb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


