[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 强子棋局研究 第二节 车炮巧胜局 【例6】[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2799999949999999997799999999999978999941515099999999990788999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]275741525767524177077808073708583731413067615152315158786163[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]0838676151526169525169594152375752415727415259695241272141526961[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]787267615152616352516353415207577279575988895354[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]如图，红方从左中右三个方向进攻，黑车无论从侧翼还是正面进行防守，都将遭受致命打击。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]！！[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]红胜[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_17]如改走炮四进七，士5进6，炮四退二，车4退6，黑方有反击，红方不易取胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_23]红胜[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_17]红胜[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fe17c343e799.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


