[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章 当头炮过河车攻屏风马先挺7卒局 第一节 对基本图式的分析[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310221927[/DhtmlXQ_movelist]
[DhtmlXQ_comment4]！？||这一步棋曾经应用了几十年，棋界对其有过较高的评价，认为它可能遏止红方先挺三兵的稳健攻法，并且有可能弈成进炮封车局，形成积极的战略防御体系。||||但是，现在却要给它打上！？号，指出它的次序和存在的问题。原因在于红方可以省略七兵不进，而采用中路的猛烈进攻。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]！||这步进马在70年代就已出现过，但并未引起人们的重视。||||直到80年代末期，才使强手们感兴趣，成为重要的有力的攻法。它是针对黑方过早进7卒的弱点，迅速从中路图谋的良策。||||如图局势，黑方有三种主要应法：（一）马7进6，（二）炮8平9，（三）卒3进1。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d8b051bd633f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


