[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]135-第七章-当头炮进七兵过河车攻屏风马平炮兑车-第一节-进七路马攻击-[例-1-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797372827363828119273041273581616353707517157578150500104717120205022002173762745363[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]黑方采用平炮兑车应法之后，红方可以采用“急进中兵”或“边马七路炮”等攻法。进七路马跃向河口是古老的变例，导致中心地带的复杂战斗，近些年来又演变出许多新的攻守变化，是旧局翻新的典型例子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]这就是“平炮兑车”的基本形式。一切复杂的攻守变化都是从这里开始的。红方当然不愿意兑车，否则局势迅速简化、单调，失去了进攻的意义。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]如图，早在50年代，就已是盛行一时的变例了。当时，也是黑方车8进5，骑河捉马，被认为是正着。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]！？||这着是五六十年代的下法，最近又重现在大赛中。[/DhtmlXQ_comment20]
[DhtmlXQ_comment29]红优||最后一着，红方也可改走车九进二，仍能保持一定的先手。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b18343d4039b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


