[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第七章 当头炮进七兵过河车攻屏风马平炮兑车 第三节 更新的探索【例1】[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797372827363828119273041273581616353204217377075666575656755121569876575476762746761646553737455355475735473[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]现代名手对第9着，黑方应以车8进5，感觉过早，应该改变次序先走进象，加强中防，开通右车，视为上策。由此，引发布局上的新尝试。[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]！||如图，是应付跃马河头的新局势。红方现在可下的方法较多，比如炮八进二，车8进8，马三退五，将导致复杂的对攻，因此各有顾忌。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]！！||这是黑龙江队集体研究的重点局势，是本队最近两次参加全国赛的看家宝之一。黑方倘若不细察局中奥秘，则易为红方所算。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]！？[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]？[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]！[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]！！[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]红大优||终局形势，红方有炮三退一的严重威胁，黑方不易消解此攻势。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


