[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十一章 中局研究 第一节 实战中局杀势 【例3】[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9922255749999973996899049999999999294241305060869921991699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6863304063238665736521236553415253324041324441314423[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是集训队员内部对弈时所遇。红方的胜法，是捉吃技巧的典型运用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改走马3退4，帅五进一，马4退3，炮三平七，红方捉死炮后，形势占优，容易取胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]！！[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]如改走马3退4，帅五进一，炮3平4，炮七平五，炮4平3，帅五平六，红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment13]红胜||红方下一步后马进九，具有严重威胁，黑方无法应付只好认负。[/DhtmlXQ_comment13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


