[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]186-第十一章-中局研究-第二节-修饰实战佳构-[例-1-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3561075738999999649999132686999909996030504199995178990415669999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]61536082357550407570415064340908383978387050515034443041444140305332381839491525132325154147826423226442474250704272[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   从实践中选取比较好的片断进行修改，使其精彩完美，也是一种创作中局杀势与研究中局的办法。||||   经过修订，所成局势往往主题鲜明，严谨性较强，便于钻研技艺。||||   如图，是根据《北方棋艺》编辑华世藩同志对弈局势改变而成，红方连续攻杀致胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]如改走士4进5，则马四进五之后，成绝杀之势。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]！！[/DhtmlXQ_comment11]
[DhtmlXQ_comment23]！！||退车之后，续走车五平六或兵七进一，使黑方很难应付。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]！||如改走车6进6，兵七进一，炮2平3，相九进七，绝杀红胜。[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]！！||红胜[/DhtmlXQ_comment29]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c69a5fa9aa46.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


