[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十一章 中局研究 第二节 修饰实战佳构【例2】[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5663299958999999994447059999999980284230404160629932721627839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47468081441432126344422414156243464341521545815144634050637151715652[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]808256513231441431116382162682707271515226364645[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图，红方在中路具有很强的攻势，但因黑方有防守和干扰，单纯的中路进攻是无法奏效的。必须辗转迂回以左中右三路，同时发动攻势，才能取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！||如改走后炮进二？，则车9进1，前炮平八，炮4平2，马三退五，象5进7，马五进六，士5进4，炮八进一，马7进6！，黑方可以解围。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]！！[/DhtmlXQ_comment3]
[DhtmlXQ_comment17]红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]红胜[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


