[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十一章 中局研究 第三节 人工排拟杀势【例4】[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2215999949999999993399439999999910992441315242998299991838688499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]434231304241524122323040328240501534182882805051801068583338283834555848495938391019[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]2232313215234264333782834333[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]如图，是利用黑将位置的棋局，红方有两种攻法：第一种得车，却遭到还击而成和；第二是弃车，连续突破做杀而获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？[/DhtmlXQ_comment1]
[DhtmlXQ_comment17]！[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]和棋[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_1]！！[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_3]！！||此时，容易错走成如下变化，炮六退四？？，将4退1，马八退六，士5进4，马六进七，将4平5，兵五进一，将5平6，马七进六，卒4进1！！，帅五进一，卒7平6！，黑方可以解围成胜势。[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_7]红胜[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bbf7d56923de.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


