[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十二章 中局两种主要战术简介 第一节 弃子战术 (二)弃子攻杀【例3】[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3827293949596967531747062645668600224241405060627011610323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45446274444364654342745342414041274641513858707317131141135341475343514143476042465473435462414062432243585161665153[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    (图207)局势，是中炮过河车对屏风马平炮兑车演变成的中局形势，双方已.经弈完10个回合，现在轮到红方走子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]    红方急进中兵，欲从中路突破。而黑方挺进7路卒用马咬车，进行反扑。双方意图已经明朗。一场弃车攻杀的激烈战斗势所难免。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]    红方弃车，兵吃中象，着法凶狠!而黑方箭在弦上，不得不发，只好退马吃车。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]    红方五冲中兵，直捣黄龙，打高黑将，一场生死搏斗己经进入白热化。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]    红方进炮拴住黑方车、马，必能得回一子。黑方为了缓解红方的攻势，平中炮逼兑红方中炮，着法正确。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]    红方中炮虽被兑掉，但是红方四路炮借车闪将，再驾中炮，实乃妙手![/DhtmlXQ_comment17]
[DhtmlXQ_comment21]    红方进马抽车，已然胜定![/DhtmlXQ_comment21]
[DhtmlXQ_comment27]    红方不直接捉马，而先走一个次序，进车捉炮，不让黑炮平中保马，因而必得一子。这个次序就是人们经常说的“顿挫”。[/DhtmlXQ_comment27]
[DhtmlXQ_comment29](红胜)   || 红方最后退车捉死黑马，黑方只好认负。本局又是一个贪子致负的实例。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


