[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]210-第十二章-中局两种主要战术简介-第一节-弃子战术-(四)弃子引离-[例-2-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3533294839594771845399669999999910222030404142622604510325649999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]33215121848042608060415035304041303141426062[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]8480426080606250715241526050404135314142504052413132[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_3_2]71524152848042608060404135314142604052413132[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0]    如(图214)局势，黑方不仅多子多卒，而且双车、炮正在叫杀，黑炮和过河卒又正在捉住红方双车。红方现在不论进帅、解杀还是带将逃车，最后都难免失败。黑方左翼虽然比较空虚，但是尚有马、炮防守，尤其是6路黑炮，扼守要津，红方如果没有特殊手段，要想攻破黑方的阵线是很难的。因此，红方只有运用弃子引离战术才能战胜黑方。结果红胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    红方弃马卧槽叫将是战胜黑方的惟一妙手!由于黑将受到红方二路马和四路炮的控制，不能出将，只能动炮。而红方只有把黑炮引离6路，才能战胜黑方。如果改走其他着法，最后的结果均是黑胜。演试如下:   ||车一进四，士5退6，||马六进七，炮6平4，||黑炮解杀还杀，黑胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2] 黑方在红方弃子引离战术逼迫下，6路炮被迫离||开防务要地，左翼更加空虚，此时红方可有几种杀法，||最后都是红方获胜，演试如下:||     (甲)||车一进四 象5退7||车一平三 士5退6||车六进五 将5进1||车六退一 将5进1||  黑方如果改走将5退1，红方则马二退四胜。||车三退二||   (红胜)||     (乙)||车一进四 象5退7||车一平三 马7退6||马二退四 士5进6||车三平四 将5进l||车六进四 将5进1||车四平五 士6退5||车六退一||    (红胜)||      (丙)||马二退四 士5进6||车一进四 象5退7||车一平三 将5进1||  如果黑方不落象而改走马7退6，红方就会车一平四胜。||车六进四 将5进1||车三平五 士6退5||车六退一||(红胜)||    通过以上几种变化不难看出，红方如果掌握弃子引离战术则可稳操胜券。反之，第一手棋如果贸然进车打将，则获胜的将是黑方。本局实例足可证明，弃子引离战术在中局攻杀阶段占有多么重要的位置。[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]    黑方如果改走将5退1，红方则马二退四胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    (红胜)[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_15]    (红胜)[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_8]    如果黑方不落象而改走马7退6，红方就会车一平四胜。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_13](红胜)    ||通过以上几种变化不难看出，红方如果掌握弃子引离战术则可稳操胜券。反之，第一手棋如果贸然进车打将，则获胜的将是黑方。本局实例足可证明，弃子引离战术在中局攻杀阶段占有多么重要的位置。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]684cb27e1f95.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


