[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]211-第十二章-中局两种主要战术简介-第一节-弃子战术-(四)弃子引离-[例-3-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1353293949596999650747069999999900624241405060993622860424438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65663666536140301333223247373031333231323738666839486848594886884837[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图215)局势，红马虽然窥伺卧槽，但是黑车已经守住正肋，又有3路黑炮策应，并且多三个卒，好像形势不错。但是，红方此时可用弃子引离战术向黑方发动突袭，着法如下:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    红方退车硬捉黑方车、炮，就是弃子引离战术。其目的是把黑车引离肋道。黑车吃掉红车是迫不得已，否则白丢大子也是输棋。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]    红方先平中炮到六路，非常正确，为以后制造重炮杀局创造了条件。[/DhtmlXQ_comment8]
[DhtmlXQ_comment17](红胜)[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4e6c34068ddd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


