[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]216-第十二章-中局两种主要战术简介-第二节-调运战术-(一)运子做杀-[例-2-][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0827293949484779998799062646658600022030404142629912990424436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]48591222087800107872101687831626274826467967465683804050486956548685636467756465758362747270505183717462706054594948595848495878606151506141[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   (图220)局势，是由挺兵局转中炮对单提马弈成的中局形势，双方已经弈完12个回合，现在轮到红方||   从盘面上看，双方已经兑掉一车、一炮，有效着数各是6步，从表面上看是平先。但是，由于黑方左翼空虚，红方已经孕育着运子做杀的条件，试看实战着法:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    红方退仕，准备左车右移，走子。 方向正确。黑方平炮的目的:一是为车让开出路;二是瞄准红方七路兵马，准备伺机反扑。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    按说黑方此时也应当出横车，改走车1进1，然后退士把车运到右翼，以便加强左翼的防守力量。实战中却出直车为红方制造了进攻的机会。[/DhtmlXQ_comment4]
[DhtmlXQ_comment18]    黑方退河口车不如改走车6平7压马，可以缓解’红方的攻势，减慢红方进攻的速度，然后再进行腾挪。现在进卒，红马可借机跃出，对黑方更加不利。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]    现在红方已把车、马、炮三子运至黑方的左翼，构成了三子联攻的杀势，黑方已经不好解救了。[/DhtmlXQ_comment22]
[DhtmlXQ_comment35](红胜)    ||本局黑方应着虽有不当之处，但是红方进攻路线的选择、腾挪的手段，以及运子做杀的技巧，足可借鉴。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6302418dc46c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


