[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04轮 第10台 金不换酒业 鲍正祥 先负 扬中 秦御非[/DhtmlXQ_title]
[DhtmlXQ_event]2018年扬州高邮“红太阳杯”业余象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年4月14日[/DhtmlXQ_date]
[DhtmlXQ_place]江苏临湖国际会议中心[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第10台[/DhtmlXQ_table]
[DhtmlXQ_red]鲍正祥[/DhtmlXQ_red]
[DhtmlXQ_redteam]金不换酒业[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]秦御非[/DhtmlXQ_black]
[DhtmlXQ_blackteam]扬中[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C32 中炮过河车互进七兵对屏风马飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973204219273041736312166665646563626566674872790605707817187877476766674867003067797727186830367967275739485758677516462947466669875868755466640919685819122230[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9ee5755e4218.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


