[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对飞象局之一[/DhtmlXQ_title]
[DhtmlXQ_event]乡村高手[920081007] VS 轩辕子[53597319[/DhtmlXQ_event]
[DhtmlXQ_date]2007年12月17日[/DhtmlXQ_date]
[DhtmlXQ_place]QQ中国象棋[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]乡村高手[920081007][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]轩辕子[535973194][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark]弱智[/DhtmlXQ_remark]
[DhtmlXQ_author]pitbull[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774760427967706289798070192712324645102245444344274623241727444547453041091922344505320246346243274743353453354729470304054502067972403072700003534103434122[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局选自笔者的网络对局。笔者本局持红。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑方的这种后手飞象局在第1回合则定型。便于红方尽早能够对黑方的阵型具有明确的进攻准备方案。||||而且黑方这种阵型强子出动效率过低。红方可以从容地构架自己的均衡阵型结构，从容地组织进攻。黑方在开局阶段自然落后的局面，给黑方的中残阶段带来更大的难度。||||黑方的这种后手飞象开局，除非遇到红方开局水平过于低，中残功力也不及黑方，那么黑方才有赢棋的可能。[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]这种局面，红方则可以采用盘头马方式从容地强攻黑方的中路。||||这里可以先看一下双方的局面情况：||||这是第5回合：||||红方双马，一炮，一车都已经出动，红方出动了四个强子，而且开始挺中兵，准备开始以盘头马方式开始中路突破了。而黑方强子仅动了一马，一炮，一车。动了3个强子。||||而此刻黑方的象如果不再中路，那么黑还有还中炮，来抵抗红挺中兵盘头马进攻。黑方的这个象，不但影响强子的出动效率，而且还耽误事。[/DhtmlXQ_comment9]
[DhtmlXQ_comment20]黑方的这个上马也是错误的。应该改走卒7进1，然后再走炮8进2，还有周旋的机会。而这样等于又白送给红方一个马吃。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方挪炮亮马，红炮打车，红马吃着黑马。这里黑还没有一车二得的棋，假如黑马4进5，红炮九进五吃车是带将军的，黑还要先解决一步将军，所以红可以从容地马三进五吃掉黑马。[/DhtmlXQ_comment21]
[DhtmlXQ_comment33]这里黑不敢吃红二路车。否则红马四进六，黑将5平4，红炮五平六马后炮绝杀。[/DhtmlXQ_comment33]
[DhtmlXQ_comment39]黑车又没了。黑投子认负。||||本局仅为举例而已。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]pitbull[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1ca87ecda223.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


