[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮横车对直车-(红横车急攻正马)例局之三[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2009年1月12日[/DhtmlXQ_date]
[DhtmlXQ_place]游戏茶苑[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]佚名[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]小寒秋[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]小寒秋[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]174712421927102209080010085870625853727153638082476722416353424653514644798771755155101555157545[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局选自网络对局,笔者持黑.这是一个非常短的对局,12个回合黑就绝杀了红方.[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]双方走成了顺炮横车对直车.[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红方应改走马二进三.[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]红方应该改走马二进三![/DhtmlXQ_comment9]
[DhtmlXQ_comment19]这里红方如果改走车四平二,同样不行了.这里黑方空头炮配合上红2路明车,还有马,已经能够形成杀了.[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]绝杀。[/DhtmlXQ_comment24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]小寒秋[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7f4a4bdef9bd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


