[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]op ldz c2 47 57c vs sch7pa rt rbc 03[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C67 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]GM Liu DianZhong[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807019076364172712147973625409190010191520427353546653736654060523242625646573635435272624251525354769471464637322142565142607267262737062656775[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]2728242515253556637314242824566849484224472765666788101827282214[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_26_2]242515251417272217674743304163535433252372222322707622237646594846360715334515364553362440302333304024324030321330401321[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_2_48_3]534523201020243240304333[/DhtmlXQ_move_2_48_3]
[DhtmlXQ_move_0_22_4]6465735354664737144429471015071572825363[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_22_5]14241510221027242324474330416947102243446465737454627464624364657282[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_move_0_18_6]2324666572626564626727675446535646546463[/DhtmlXQ_move_0_18_6]
[DhtmlXQ_move_6_20_7]6465156530412625[/DhtmlXQ_move_6_20_7]
[DhtmlXQ_comment0]op ldz c2 47 57c vs sch7pa rt rbc 03||第47局五七炮对屏风马7卒右炮巡河红平车捉马 ||||ECCO：C67 五七炮對屏風馬進７卒||ECCO：C67 57 Cannons vs Screen Horse defense with 7th Pawn Advancement.[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]This counter by red first appeared in the Team championships in 1992, but it was until 1997 when this move greatly caught on to become an important variation in this opening. ||To date, it is still very fashionable and often seen in actual competition.||It has also developed its owns characteristics and rules for play.||The basics are introduced in this board. 　[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]Other than H6+7, P3+1 is another often played variation. ||Jim: Please click on the variation to see.[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]Black has two other options which are discussed in the variation below.　[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]Red would win if black played P3+1 instead![/DhtmlXQ_comment26]
[DhtmlXQ_comment27]Black would have the advantage if red played C7-1![/DhtmlXQ_comment27]
[DhtmlXQ_comment41]And red would be slightly better!||In summary, ||the moves given in this board are some of the most popular and commonly played variations.||Red's immediate R2=4 (move 9) has been met with black's stubborn C2=3 (move 11) and H6+4 counter (move 13). ||Thus far, it would seem that black would be able to handle red's aggressions in this variation, but more study is required to judge the long term outcome of both sides.[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_42]And black would have the lead in the game.[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_47]And red would win.||Jim: For beginners, I have added a few more moves to show why.[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment2_55]checkmate.[/DhtmlXQ_comment2_55]
[DhtmlXQ_comment3_53]checkmate[/DhtmlXQ_comment3_53]
[DhtmlXQ_comment4_31]And red would be better![/DhtmlXQ_comment4_31]
[DhtmlXQ_comment5_38]Black is slightly better but the game would become very drawish.[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment6_27]Red would have the advantage.[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_23]And red would be better.[/DhtmlXQ_comment7_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c15f8bf76f39.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


