[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]op ldz c2 60 57c3pa vs sch13pa rt rbh 02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C78 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]GM Liu DianZhong[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980706665232419070304172722140908040506050005085860426755504155347273656463643453121146450535797670714777353727286281[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]1406272862815857353859487050474638362824113145443635242150524643[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_27_2]7976646546457375[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_0_24_3]42643453735379706270474320425853[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_23_4]34537353797062705853140627280565[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_0_22_5]12132625052534261426272524254767[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_move_0_22_6]434426251406272606254645[/DhtmlXQ_move_0_22_6]
[DhtmlXQ_move_6_26_7]2425262042204744[/DhtmlXQ_move_6_26_7]
[DhtmlXQ_move_0_21_8]5543624347430535[/DhtmlXQ_move_0_21_8]
[DhtmlXQ_move_0_20_9]142279735041262505254767221429472535556324252729[/DhtmlXQ_move_0_20_9]
[DhtmlXQ_move_9_26_10]25272947[/DhtmlXQ_move_9_26_10]
[DhtmlXQ_move_0_19_11]58550555675550415543624347437050[/DhtmlXQ_move_0_19_11]
[DhtmlXQ_comment0]op ldz c2 60 57c3pa vs sch13pa rt rbh 02||第60局五七炮三兵对屏风马兑边卒红横车右肋黑左士象 ||Black defends with the left advisor and elephant.||||ECCO：C78 五七炮互進三兵對屏風馬邊卒右馬外盤河||ECCO：C78 57 Cannons with 3rd pawn advancement vs Screen Horse Defense with 1st,3rd Pawn advancement and right riverbank horse.[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]R4+3 is another option but it would probably lead to an even game for both sides.[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]If black played H2+3 instead, red would counter with R2+6 and red would probably have the advantage.　[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]And red advances his horse to mount an attack. This would also push the game into very complicated variations. ||Red should not play H4+5 now as red would not have any advantage.[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]As seen from the diagram, other than this move, black could also choose to play C2+1 or P5+1.||Jim: Pls click on the variations below.[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]And red spices things up with this pawn sacrifice,  with the aim of cracking black's defense.||H6+4 would lead to a raher even game!　[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]Red would be in the lead if black played E5+7 instead.[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]R2+3 is not advisable now as black would be able to counter.[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]Black cannot play H2+1 now or red would end up having a huge advantage![/DhtmlXQ_comment30]
[DhtmlXQ_comment34]And it would become a very complicated game with both sides having their concerns.||In summary,||the variations shown here are the more fashionable ones and very often seen when the more accomplished players go against each other. There is more than meets the eye in every move and counter.||As more and more people study this opening, it is believed that there will be newer variations to follow.　[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_45]And red would be all over the place![/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_30]Black would still be able to counter.[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_31]And red would have the advantage.[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_30]And it would be a rather even game![/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_29]And red would be slightly better.[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_27]And red would have an attack going on![/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_29]And red would have a powerful attack in place![/DhtmlXQ_comment7_29]
[DhtmlXQ_comment8_24]And red would not have any lead remaining.[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment9_26]Jim: For beginners, black cannot take the poisoned  chariot.[/DhtmlXQ_comment9_26]
[DhtmlXQ_comment9_31]　　红方先手。[/DhtmlXQ_comment9_31]
[DhtmlXQ_comment10_26]Jim: I added this variation.[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment10_27]Jim: And black would have to play R3=1. Losing a chariot so early into the game would not be good for black's health.[/DhtmlXQ_comment10_27]
[DhtmlXQ_comment11_26]And it would be a rather even game.[/DhtmlXQ_comment11_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]212a7f3059d0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


