[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]op ldz c5 94 ap rt cc vs td with rt e and rr[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E25 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark]GM Liu DianZhong[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277472042796780818979811119271031170770822735304107370001394811153543314347438384294701316665313479737252434515168685220285843484455516060929844473764414[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]84854585[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_17_2]79741115354331434743013139488384748431334345152529472515[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_23_3]594831334345152529472515[/DhtmlXQ_move_2_23_3]
[DhtmlXQ_move_2_18_4]83847454[/DhtmlXQ_move_2_18_4]
[DhtmlXQ_move_0_15_5]4737111739483112352300307975303637578384294717147535361666652232[/DhtmlXQ_move_0_15_5]
[DhtmlXQ_move_0_7_6]4743304129471031434400101938815166651014464551568988706209195606172714193819061619381636[/DhtmlXQ_move_0_7_6]
[DhtmlXQ_comment0]op ldz c5 94 ap rt cc vs td with rt e and rr||第94局进兵对卒底炮红右中炮黑右象横车[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]In this opening system, when red plays the right central cannon, playing the right elephant is the preferred choice for most players and is seen much more in frequency than the left elephant variation.　[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]The above moves are the most frequently played ones over the past few years.||C5+4 has also been popular.[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]By moving the ranked chariot to this side of the board, black applies pressure on red's left flank, threatening the red cannon. This would slow red's attack and allow black time to readjust his formation.||From the looks of various statistics, this variation would allow black to hold his own in this opening system.　[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]As can be seen from the board now, other than playing C9=6, red could also choose to play C5=6.||It would quickly become a standoff.　[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]R2+5 would also lead to a roughly equivalent game for both sides.[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]A good and important move for red!||Black harasses the red riverbank horse slowing red's attack.||R9+1 and R2+7 are also seen (see variation).[/DhtmlXQ_comment18]
[DhtmlXQ_comment32]A good move from black!||This would be better than playing P9+1.[/DhtmlXQ_comment32]
[DhtmlXQ_comment40]And it would be an even game for both.||Summary: ||Black's counter is based mainly on R9=2 (move 4), as it would allow black to build up a very strong defense. The game would often proceed to a standoff which is what black would hope for. ||And because of this, this variation has become a standard tabia.||The focus for this variation is the mostly centered around the red riverbank horse and play would often revolve on this issue.[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_32]Not advisable.[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]And red would be prepared to move P5+1!||This would not be very good for black![/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_18]Black could also choose to play R9+1 or R2+7.||Jim: R9+1 was shown in the book but R2+7 was not.[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_30]And it would be roughly equivalent for both sides.||Black's R2+4 (move 9 of this variation) is a good move because it harassed the red horse at the riverbank, allowing more options to appear.[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_28]And it would be a relatively even game for both.[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment4_19]And after the excahnge, red's chariot would become better positioned and this would not be good for black![/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_30]And black would be prepared to play C8+1 to start his counterattack step by step.||It is basically a standoff at this point in time but each side would have immediate issues to address.[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_7]Another commonly played variation.[/DhtmlXQ_comment6_7]
[DhtmlXQ_comment6_28]And it would become an intertwined game.||Both sides would be roughly equal.[/DhtmlXQ_comment6_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3b0b26d075d8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


