[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第七局-力敌三军[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]姜荣富[/DhtmlXQ_remark]
[DhtmlXQ_author]印尼  许丕文[/DhtmlXQ_author]
[DhtmlXQ_binit]2985999959999999872199319999999999994299409964999999992848689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]85774260313040418781414281512829214148585158685859584241[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第七局　力敌三军||||||本局特点，黑方仅有三卒，但俱占要点，杀势重重，红方虽拥有双车傌炮兵，却只能小心守和．[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]即解除黑卒杀着，又开通车路伏杀．[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]解杀还杀的着法．[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]打开僵局的一步棋．[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]不能贪吃，否则车七进一后即成输棋．[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]如改走车一退二消极防守，则卒３进１吃车，炮三退七捉卒，卒５进１胜．[/DhtmlXQ_comment5]
[DhtmlXQ_comment14]傌底兵不能胜双象，和定．[/DhtmlXQ_comment14]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]印尼  许丕文[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]96d69e11380e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


