[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四局　炮炸两狼关（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]姜荣富[/DhtmlXQ_remark]
[DhtmlXQ_author]印尼  许丕文[/DhtmlXQ_author]
[DhtmlXQ_binit]6031999949999999995099114651629910996499309999995804993866999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]50103031112131326030324262525852304042321030525130385121403032423848044448446656464521253040423244343231404325354544565743333141444335454939574734444544435347485352485852514151335351415358[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]3414455539385558383947481419585543535525[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_36_2]57583454584843534858334345435343584854444151[/DhtmlXQ_move_0_36_2]
[DhtmlXQ_move_0_27_3]3436564645444636443425234041313041453637342423332423333223223242[/DhtmlXQ_move_0_27_3]
[DhtmlXQ_move_3_28_4]252636372627373427374544565740503747493947445057[/DhtmlXQ_move_3_28_4]
[DhtmlXQ_move_0_18_5]42523050215150605171605071515051[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_12_6]04344044343044143242213142325141[/DhtmlXQ_move_0_12_6]
[DhtmlXQ_move_6_14_7]5258443432423038[/DhtmlXQ_move_6_14_7]
[DhtmlXQ_move_6_13_8]303452584030324234444252[/DhtmlXQ_move_6_13_8]
[DhtmlXQ_move_0_8_9]425230326442105052515058[/DhtmlXQ_move_0_8_9]
[DhtmlXQ_move_0_1_10]505830315141313258781060787264426261426461600444495938484645665645445657[/DhtmlXQ_move_0_1_10]
[DhtmlXQ_comment0]第四局　炮炸两狼关（一）||||||本局结尾是车、炮、兵对车、卒、象的攻守残局，颇有示范作用．径|本局前身是「竹香斋」的「篮田散彩」局．经过一般棋士的精心改排，已经改正了「竹香斋」上的严重缺陷，也有人称它是当代中型排局的成功作品．[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]同样走炮，如改走炮四退八，结果完全不同，变为红劣黑胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment21]如改走车六退六保中兵，也是和棋．由于红方能攻能守，所以主动求变．[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]如图形势：红方多子，黑棋有势，是一个对攻性质的残局．由于黑卒已临门，所以红方必须在对攻中谋求和局．红先走，有两种着法．[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]第一种着法。[/DhtmlXQ_comment27]
[DhtmlXQ_comment37]及时送炮，机警之着．如改走炮六平八（劣着）...[/DhtmlXQ_comment37]
[DhtmlXQ_comment41]争取最后一击的机会，挺兵催杀，好棋！[/DhtmlXQ_comment41]
[DhtmlXQ_comment43]黑方平卒伏杀，红方只得献兵擒卒，构成巧和．[/DhtmlXQ_comment43]
[DhtmlXQ_comment47]和。||||第一种着法完。[/DhtmlXQ_comment47]
[DhtmlXQ_comment2_46]和局。[/DhtmlXQ_comment2_46]
[DhtmlXQ_comment3_27]第二种着法。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_29]弃炮进兵猛攻，是胆大心细的着法．[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_37]挺兵欺车，凶着．[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_42]有孤象，为求和的唯一依靠力量，以后逼兑中车成和．[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment4_39]去卒成和。[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_25]兑车促成和局，黑方显占优势，因而弃包争取对杀，是精彩的着法．[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_19]红胜。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment7_17]除去恶卒，也是红胜．[/DhtmlXQ_comment7_17]
[DhtmlXQ_comment8_13]劣着．[/DhtmlXQ_comment8_13]
[DhtmlXQ_comment8_18]黑胜。[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment9_13]抽车，红方胜定．[/DhtmlXQ_comment9_13]
[DhtmlXQ_comment10_3]此时不能再车三平八吃车，否则：||||卒４进１　帅五进一||包１平５||||构成包卒妙杀．[/DhtmlXQ_comment10_3]
[DhtmlXQ_comment10_18]杀着。[/DhtmlXQ_comment10_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]印尼  许丕文[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cf89f243a161.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


