[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]个人 冯开福 和 个人 姚昊[/DhtmlXQ_title]
[DhtmlXQ_event]2018年怀远县第二届四方湖农庄“辉煌杯”象棋大奖赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-05-05[/DhtmlXQ_date]
[DhtmlXQ_place]安徽省蚌埠市怀远县四方湖农庄[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]冯开福[/DhtmlXQ_red]
[DhtmlXQ_redteam]个人[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]姚昊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]个人[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B41 五六炮左正马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706226251202173700101927636427355041090780707970627037276042352302010717101747170106694770626665646547650626654762541715[/DhtmlXQ_movelist]
[DhtmlXQ_comment35]双方议和[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5eb58db08ad6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


