[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮 第01台 镇江1 范越 先和 镇江5 汪鑫[/DhtmlXQ_title]
[DhtmlXQ_event]2014年10月03日江苏省扬州“高邮周山镇杯”业余象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014年10月04日[/DhtmlXQ_date]
[DhtmlXQ_place]高邮市西苑宾馆[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]范越[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]汪鑫[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747504179677232897970621927604226258050797510020605121627151666698763640504030409040221040021001523001259483222290750542335545335235354172754532717535417275453[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]2014 扬州棋协杯团体、个人象棋赛“高邮周山镇杯”业余象棋公开赛规程||||一、         主办单位：扬州市棋类协会 象棋理事会||||二、         承办单位：高邮盂城棋院||||三、         协办单位：周山镇人民政府||||四、         竞赛时间：2014年10月3日至10月5日||||五、         竞赛地点：高邮市西苑宾馆||||六、         参赛资格：扬州市及周边区、县、市象棋爱好者报名参赛。||||七、         竞赛办法：||||1、执行《2011年象棋竞赛规则》。||||2、由电脑编排，采用积分编排制，共赛11轮。||||3、每轮记分为胜局2分，和局1分，输局为0分。||||4、同地区、单位棋手第一轮回避，第二轮后不回避。实行40回合“自然限着”（棋手须向裁判提出），提出方“将军”着数最多计算7着。走棋违反行棋规定，第一次判犯规，第二次判负。||||5、比赛时限：每方40分钟基本用时，每走一步加3秒。 ||||6、名次确定：积分、对手分、胜局、犯规、前一轮成绩。||||7、迟到15分钟，按判负处理。||||8、赛场内严禁吸烟，关闭手机，发现作弊者立即取消比赛资格。||||八、         奖励办法：比赛获个人前8名棋手颁发证书，个人前16名予以现金奖励。||||冠军奖金3000元，亚军奖金1500元，季军奖金1000元，第四-六名奖金500元，第七-九名奖金每人为300元，第十-十二名奖金每人为200元，第十三-十六名奖金每人为100元。设团体前六名奖（团体3人组队仅限扬州地区各区、县、市及行业系统）冠军颁发奖金1000元、奖杯一只，连续三届获团体冠军将永久保留奖杯，亚军颁发奖金800元，季军颁发奖金500元、第四、五、六名各奖300元，团体前六名队伍给予颁发荣誉证书||||九、         报名办法：||||1、  参赛运动员报名请于9月30日前短信发送至手机13056362911陈旭处，报名以缴纳报名费100元汇款为准，报到时请棋手带汇款凭证，如需食、宿安排则另交每天130元，银行帐号：建行6227 0013 3511 0300 706（陈旭）。||||2、  各区县市报团体队须按身份证地域为准，否则不计算团体成绩。||||2、报名以后若因特殊情况而另时决定弃权，务必提前手机短信通知组委会（13952777558）。||||十一、报到、食宿和注意事项：||||1、2014年10月3日上午9：30-11：30在高邮市“西苑宾馆”赛场大厅报到（中山路362号）。||||3、参赛运动员差旅费自理，食、宿缴费后由组委会统一安排，食宿费不足部分由承办单位补足。||||4、参赛人员在参赛期间发生伤病、意外事故，责任自负。||||本规程解释权属大会组委会，未尽事宜，另行通知。||||||||||||||||||赛事日程安排||||比赛时间|| 活动内容|| || ||||10||||月||||3||||日|| 上午9：00—11：30|| 运动员报到。|| ||上午11：30---12：00|| 午餐时间。|| ||下午13：30---14：00|| 简单开幕式|| ||下午14：00---15：30|| 第一轮比赛开始 || ||下午15：40---17：10|| 第二轮比赛开始|| ||下午17：30---18：30|| 晚餐时间|| ||晚上19：00---20：30|| 第三轮比赛开始|| || |||| ||||10||||月||||4||||日|| 上午6：30---7：30|| 早餐时间|| ||上午8：00---9：30|| 第四轮比赛开始|| ||上午9：40---11：10|| 第五轮比赛开始|| ||上午11：30---12：00|| 午餐时间|| ||下午13：30---15：00|| 第六轮比赛开始|| ||下午15：10---16：40|| 第七轮比赛开始|| ||下午17：30---18：30|| 晚餐时间|| ||晚上17：00—20：30|| 第八轮比赛开始|| || ||||10||||月||||5||||日|| 上午6：30---7：30|| 早餐时间|| ||上午8：00---9：30|| 第九轮比赛开始|| ||上午9：40---11：10|| 第十轮比赛开始|| ||中午11：30---12：00|| 午餐时间|| ||下午13：30---15：00|| 第十一轮比赛开始|| ||下午15：30---16：00|| 颁奖、比赛结束。|| ||||注：组委会有权根据参赛人数可调整比赛轮次。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]2014年10月03日江苏省扬州“高邮周山镇杯”业余象棋公开赛								||排名	姓名	单位	总分	对手分	胜数	胜	平	负||第01名	徐向海	常州3	20	132	9	9	2	0||第02名	言缵昭	南京4	17	133	8	8	1	2||第03名	吴欣洋	镇江	16	162	6	6	4	1||第04名	吴　平	泰州4	16	150	8	8	0	3||第05名	张中华	金坛1	16	139	6	6	4	1||第06名	巢正圣	镇江	16	129	7	7	2	2||第07名	吴文虎	镇江7	15	160	7	7	1	3||第08名	孟　苒	江都代表队	15	156	6	6	3	2||第09名	孙文洁	扬州地税2队	15	147	7	7	1	3||第10名	吴　魏	高邮	15	147	6	6	3	2||第11名	施正兵	天长	15	131	7	7	1	3||第12名	朱志全	扬州地税2队	15	129	7	7	1	3||第13名	范　越	镇江1	14	148	6	6	2	3||第14名	邹履民	扬州大学	14	137	7	7	0	4||第15名	张　浩	泰州7	14	137	6	6	2	3||第16名	余国儒	常州1	14	136	6	6	2	3||第17名	胡玉仁	扬州地税1队	14	132	6	6	2	3||第18名	梁红柱	宝应代表队	14	117	7	7	0	4||第19名	汪　鑫	镇江5	13	148	6	6	1	4||第20名	林伟国	南京1	13	135	4	4	5	2||第21名	杨瑞忠	金坛2	13	134	5	5	3	3||第22名	张耀明	江都1	13	133	6	6	1	4||第23名	陆立荣	宝应代表队	13	131	5	5	3	3||第24名	高云路	常州2	13	131	4	4	5	2||第25名	邵建中	朱志全教室	13	130	6	6	1	4||第26名	莫红进	仪征化纤队	13	129	4	4	5	2||第27名	王兴桃	扬州地税2队	13	127	5	5	3	3||第28名	胡　森	朱志全教室	13	125	5	5	3	3||第29名	郑宇航	泰州1	13	124	6	6	1	4||第30名	黄惠鹏	扬州公交队	13	106	6	6	1	4||第31名	马龙亭	南京3	12	140	5	5	2	4||第32名	邵文成	扬州地税1队	12	139	5	5	2	4||第33名	孙思遥	扬州3	12	134	5	5	2	4||第34名	张春林	江都代表队	12	134	5	5	2	4||第35名	张殿林	高邮代表队	12	134	5	5	2	4||第36名	朱宏伟	扬州公交队	12	122	5	5	2	4||第37名	周绍青	江都2	12	122	5	5	2	4||第38名	朱宝成	南京2	12	121	6	6	0	5||第39名	刘小杰	江都代表队	12	117	5	5	2	4||第40名	程志伟	仪征化纤队	11	144	4	4	3	4||第41名	韩锦林	扬州地税1队	11	131	4	4	3	4||第42名	陆子斌	高邮	11	128	4	4	3	4||第43名	李魏忠	仪征化纤队	11	127	4	4	3	4||第44名	杨宏兵	扬州大学	11	125	4	4	3	4||第45名	沈思凡	高邮	11	124	5	5	1	5||第46名	李华明	扬州公交队	11	122	4	4	3	4||第47名	吴　迪	扬州1	11	120	5	5	1	5||第48名	栾乃武	镇江4	11	116	4	4	3	4||第49名	江海斌	灌南	11	116	3	3	5	3||第50名	胡　勇	淮安1	11	115	5	5	1	5||第51名	姜建中	高邮	11	109	5	5	1	5||第52名	储般若	常州4	11	103	4	4	3	4||第53名	马宣红	宝应代表队	10	128	5	5	0	6||第54名	鲍正祥	淮安2	10	123	4	4	2	5||第55名	吴军华	高邮周山队	10	118	3	3	4	4||第56名	尤云飞	常州6	10	114	4	4	2	5||第57名	栾傲东	镇江2	10	112	5	5	0	6||第58名	冯妙先	扬州大学	10	111	5	5	0	6||第59名	李俊新	高邮	10	111	3	3	4	4||第60名	李佳义	朱志全教室	10	106	4	4	2	5||第61名	沈昌文	高邮	10	98	4	4	2	5||第62名	徐长林	宝应	10	91	4	4	2	5||第63名	陈经纶	泰州2	9	113	3	3	3	5||第64名	丁爱清	高邮	9	110	3	3	3	5||第65名	高宗远	镇江3	9	105	4	4	1	6||第66名	姚　慧	常州8	9	105	3	3	3	5||第67名	邵梦琦	镇江6	9	105	3	3	3	5||第68名	林昱壵	泰州3	9	104	4	4	1	6||第69名	刘庆春	高邮	9	103	3	3	3	5||第70名	刘震阳	常州5	9	99	3	3	3	5||第71名	金跃宏	高邮	9	94	4	4	1	6||第72名	杨钱锦	常州7	8	131	3	3	2	6||第73名	王祥朝	高邮	8	123	4	4	0	7||第74名	李大宏	高邮周山队	8	120	2	2	4	5||第75名	杨子良	高邮	8	107	3	3	2	6||第76名	李常毅	常州	8	101	2	2	4	5||第77名	柳国言	高邮	8	99	3	3	2	6||第78名	祁子恒	高邮	8	96	4	4	0	7||第79名	顾缉熙	扬州2	8	87	4	4	0	7||第80名	盛　开	高邮	8	85	4	4	0	7||第81名	谭继宇	南京5	7	119	2	2	3	6||第82名	吴兆云	高邮	6	102	3	3	0	8||第83名	徐丞聪	泰州6	6	98	2	2	2	7||第84名	俞奥杰	江都3	6	92	3	3	0	8||第85名	陆晓定	高邮	5	118	2	2	1	8||第86名	顾子翊	泰州5	5	85	2	2	1	8||第87名	费立新	句容	4	88	2	2	0	7||第88名	张　明	高邮周山队	2	88	1	1	0	8||第89名	陈　旭	高邮代表队	0	40	0	0	0	3||第90名	李　虎	高邮	0	27	0	0	0	3||第91名	姜　兵	无锡	0	26	0	0	0	3||第92名	王祥玉	高邮	0	24	0	0	0	3[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a7fb1c5f6895.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


