[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五六炮对反宫马-----进边马对先挺7卒(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B45 五六炮左边马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062190763641737001009191216797350410728161319156042736380606665525667552324373313231510221065641002557402216362606274622133280742646243[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]先上边马，使两翼均衡发展，属于稳健的缓攻布局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]挺7卒活通左马，是应付红先上边马的一步官着。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]||平六路士角炮，对黑方右肋含有牵制，是红方一种打法，为杨、吕、 徐擅长||的布局战术。此外另有炮八平七或车九进一的走法。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]如改走象3进5,则车九平八,炮2平1,车二进六,士4进5,车二平三(如炮五进四,||马3进5,车二平五,车1平4,士六进五,马7进6,车五平七,车9平8,车八进五,马6进7,||兵九进一,车8进8,马九进八,红方先手),车9进2,兵九进一,车9平8,车八进四,车1平||4,士六进五,卒3进1,兵三进一,卒7进1,车八平三,马7退8,车三平一,车8进4,兵一进||一,红优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]||进炮封车力争主动，是一种积极的着法。李来群比较吉用这种变例。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]||过河车限制黑马活动，是徐天红喜用的路子。如走炮六进五侵扰，则炮6进5！，||车二进七车9进2，车二平一象7进9，炮六平一马7进6，黑虽缺象，但各子活跃，较||易走(1983年全国团体赛张影富先负徐天红之战)。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]如改走炮2进2,则车二平三,车9进2,兵五进一,炮6平5,炮六平七,象3进1,兵七||进一,炮5进3,马三进五,卒5进1,兵七进一,象1进3,炮七进四,象7进5,炮七平八,炮2||平1,炮五进二,卒5进1,马五退七,马7进5,马七退九,车9平6,马九进七,车6进4,红方||多子,黑方子力灵活,对比之下红方略好。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]如改走车二平三,则车9进2,兵五进一,象3进5,兵五进一,卒3进1,炮六进四,卒||5进1,炮六退五,炮2进2,马三进五,炮6进4,以下黑不能走炮六平五,否则炮2平7, 红||要丢车;又如续走兵三进一,则马7进5,红亦难应。黑优。[/DhtmlXQ_comment17]
[DhtmlXQ_comment39]红方略好。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


