[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]53-第46局-吉林陶汉明-(先和)黑龙江赵国荣[/DhtmlXQ_title]
[DhtmlXQ_event]1997年第二届广洋杯象棋大棋圣赛[/DhtmlXQ_event]
[DhtmlXQ_date]1997年11月12日上午[/DhtmlXQ_date]
[DhtmlXQ_place]上海[/DhtmlXQ_place]
[DhtmlXQ_round]4[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam]吉林[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C43 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]千秋雪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310222625728273638281192730414737816163536274535574662947707239487252557552621715627275557252557552727555725255755272[/DhtmlXQ_movelist]
[DhtmlXQ_comment36]双方不变作和，加赛快棋，赵胜。[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]千秋雪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cdb7573a333b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


