[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]扬中 张俊 负 温岭 赵旸鹤[/DhtmlXQ_title]
[DhtmlXQ_event]2014年第十八届“凌鹰·华瑞”杯象棋季度赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-11-23 10:20-11:50[/DhtmlXQ_date]
[DhtmlXQ_place]义乌市华瑞棋院[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]张俊[/DhtmlXQ_red]
[DhtmlXQ_redteam]扬中[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵旸鹤[/DhtmlXQ_black]
[DhtmlXQ_blackteam]温岭[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C06 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897923246665102219070304090804050605000508386364656405656463656367556365383562543545504169876564172760424515120279765462151222345534627434420242[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：温岭 赵旸鹤[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6a07f841fb0a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


