[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]陕西 张旒十 负 杭州 何文哲[/DhtmlXQ_title]
[DhtmlXQ_event]2014年第十八届“凌鹰·华瑞”杯象棋季度赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-11-23 10:20-11:50[/DhtmlXQ_date]
[DhtmlXQ_place]义乌市华瑞棋院[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第14台[/DhtmlXQ_table]
[DhtmlXQ_red]张旒十[/DhtmlXQ_red]
[DhtmlXQ_redteam]陕西[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]何文哲[/DhtmlXQ_black]
[DhtmlXQ_blackteam]杭州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C20 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022192723247973636446453041454420422746121373754344474400300908134359483036463836664447646575736254737466561716565838464347294754627476656676667277472958686662777948596808[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fc551e7d8384.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


