[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第340局 兵马侵境[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2252993759999999999999448299999936990230415020999999993848569999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]222141425271363371504252827233635071524244436343715042527262[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]3041212241324443424122214140715240302131[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]3637444342322122323171523141222137312131[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]36467150425250715242213130413133413033434232715046364323[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_3_12_4]4849595856575857465657474130334342324434[/DhtmlXQ_move_3_12_4]
[DhtmlXQ_move_3_10_5]48495958565758574656574756538272304172625373625241527150[/DhtmlXQ_move_3_10_5]
[DhtmlXQ_move_0_4_6]504144434232212232314342[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_comment0]红边兵取胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_4]变一[/DhtmlXQ_comment1_4]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


