[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]破进七兵篇一　屏风马进七卒左马盘河应当头炮过河车退守河边局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C35 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636479736254737564657565725265645435[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]171400012524547365632324[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_15_2]192720421714000125245473656323241413738127350131352330411343121747483137[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_29_3]4743242529477077674825260929775729263139493957593938525838375939[/DhtmlXQ_move_2_29_3]
[DhtmlXQ_comment0]《象棋兵法》二：屏风马篇||||这盘棋来介绍屏风马进七卒左马盘河应当头炮过河车退守河边局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]到这边为止，都是当头炮跟屏风马的正常布局。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]过去我们都是在介绍当头炮进中兵的布局，从这一局开始我们介绍当头炮进七兵的布局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]当头炮进七兵进攻，原则上屏风马也要进七卒应对，否则如果当头炮再进三兵，屏风马双马受制，不灵活了。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]当头炮进七兵之後，再进二路车过河。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方跃马盘河是最积极的下法。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]因为黑方跃马盘河之後，黑方的八路车包将受制於红方的二路车，所以这一步棋红方退二想要继续牵制黑方的八路车包。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]同样的，黑方为了解脱红方的牵制，所以黑方这一步棋弃七路卒，逼红方的二路车跑到三路来。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]黑方平包到士角当然，这是前著弃卒的目的，平包到士角让红方的三路车不能平四驱马。黑方这一苹盘河马怎麽样驱走呢？[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]很多玩家会说，要驱走盘河马很简单，车三进一就可以驱走盘河马了。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]问题是红方用这一种方式驱走盘河马，不如不驱。[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_15]红方想要驱走黑方的盘河马，有一种驱马方式，这种方式是常用的手法，玩家应该谨记。进炮跨河，是一种常用的驱走盘河马的方式。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]红方进炮跨河，黑方视若无睹，黑方凭著什麽呢？[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]进炮跨河的目的是这一著再进七路兵驱赶盘河马。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]前著黑方视若无睹而进一路横车，就是凭著有这一步马六进八反踩车的棋。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_20]红方三路车进二不得已。黑方顺利得进卒去兵，本来红方想要多一苹过河兵，现在反而让黑方多一苹三路卒。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_15]所以在这个局面，红方虽有进炮跨河进兵驱马的妙棋，但是在这个场合不能用的。跳八路马是一个行情。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_17]红方要打开这个局面还是要进炮跨河。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]黑方仍然不理，进一路横车。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_22]到这边为止，应该是红黑双方预定的步子。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方八路炮进一驱赶黑方的八路马。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_25]当黑方退马时，红方再跃马盘河。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]黑方平车驱马。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]红方马六进七，其目的是塞住黑方三路马马腿，次一著平炮取黑方的中路卒。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_28]黑方先支士预防红方平炮取中路卒。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_29]如红方仍执意平炮取中路卒。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]黑方先进包打马是抢先的要著。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_31]当红方退炮窝心解围时。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_32]黑方进车抓马，红方三路马必死。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_29]所以在这个局面，红方平炮去卒，让黑方的二路包进炮打红方的三路马·红方马上失子，那麽这一步棋红方如果改下进炮去卒，它的变化是怎麽样？进炮去卒的好处是让黑方没办法进二路包打马。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_30]但黑方得以从容的进三路卒。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]红方飞相。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment3_32]黑方进车抓马。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_33]红方退马窝心不得已。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment3_34]黑方再进三路卒牵制红方的窝心马。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment3_35]红方平车抓卒。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment3_36]黑方毅然弃卒，平八路车到六路来，目的是什麽呢？[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment3_37]红方进车去卒，拔掉了心头之恨。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_38]但黑方这里有一步妙杀，这一步妙杀非常精彩，请各位玩家欣赏。[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment3_39]当黑方进车去士弃车时，简直是一步晴天劈雳。红方平帅去车不得已，也是仅此一著。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment3_41]黑方进车去士，红方老帅进一。[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment3_42]黑方进包叫将，红方即寿终正寝。[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment3_44]这样红方被连将杀举白旗投降了。||||所以说黑方第18手的这一步平车到六路是非常厉害的棋，红方既然不能进车去卒，整个盘面就被黑方牵制住了，虽然红方过河那麽多子，但对黑方一点办法都没有。本局就介绍到这里，谢谢！[/DhtmlXQ_comment3_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]53b4cc2c9b4d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


