[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]破进七兵篇十三　屏风马右包过河应未进车左马盘河局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563641927121627351666172700106987101527232042290772754727646535476606072915250906252787657577062627264726[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]27237975707567752329[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_13_2]35432243474362431747[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_2_16_3]727717776243[/DhtmlXQ_move_2_16_3]
[DhtmlXQ_move_3_17_4]1747774743476042797066695948627009190001[/DhtmlXQ_move_3_17_4]
[DhtmlXQ_move_4_21_5]09080001085801717989717646456665454476665857654559486465[/DhtmlXQ_move_4_21_5]
[DhtmlXQ_comment0]《象棋兵法》二：屏风马篇||||这盘棋来介绍屏风马右包过河应未进车左马盘河局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]到这边为止跟前几盘的布局一模一样。前几盘屏风马的布局这一步都是下象三进五，而事实上这一步黑方也可以进二路包过河。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]进二路包过河的目的次一著如果红方不跳盘河马，黑方要下包二平三。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方跳盘河马必然，次一著可以兵七进一，弃兵踩包。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方平包射兵也是当然之著，平包射兵除了避开红方的弃兵踩包之外，还可以随时明一路车，驱赶八路炮。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]这一步棋红方如果先避八路炮，以免黑方一路车平车的先手利。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方仍然车一平二。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]由於黑方的七路包在威胁三路相，使得红方的二路车不能自由活动，所以这一步棋红方先解消相的被威胁，并防止黑方的七路卒过河。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方进二路车跨河是一步罕见的著手，由於红方阵容的缺点，所以这一步跨河车可以成立。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]红方进炮去卒时，黑方不能平车去兵。因为红方进炮取象就抽车了。所以红方进炮去卒也是在间接解消黑方跨河车平车去兵的棋。黑方飞象必然。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]这时候红方再飞相守七路兵，红方的九路车随时也可以从七路出来，或支士以从贴身车出来。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑方进包跨河，这种跨河包大部份的情况就是在驱赶盘河马，驱赶的方法就是卒七进一驱赶。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]由於红方没办法从中路进攻，所以移炮到七路。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]黑方进卒驱马是跨河包预计的动作。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]红方退马到中路是前著炮五平七就想好的步子了。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]黑方平包射兵，红方局面已经渐渐不好了。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]当红方九路相回到七路时，黑方顺势平车去兵抓双炮。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]红方只好进车去包兑子。[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]红方先飞相去卒威胁黑方的八路包。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]黑方不能保包。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]因为红方可以平车兑车。[/DhtmlXQ_comment31]
[DhtmlXQ_comment33]兑车之後，黑方不利。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_30]所以黑方要退车去炮接受兑子。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_33]兑子之後该黑方下。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]黑方得以进车去相，局面到此黑方优势。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_13]我们回头过来看，当这个局面，刚刚我们介绍红方平炮到七路，以避免黑方明车的先手利，变化的结果红方不好。那麽这一步棋红方应该怎麽下呢？红方进马取中卒，很奇怪吧！中卒有屏风马在守著，红方居然能够进马取中卒，难道不怕失子吗？[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_16]黑方进马去马，红方进炮去马，这时候黑方如果进马去炮。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_17]红方平炮射马，黑方这一苹马就死了。这也就是前著红方可以进马取中卒的道理。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_16]黑方包八进五是一步精妙之著。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_17]如果红方平炮去包。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_18]黑方就可以进马去炮，这样黑方马上反先，因为次一著马五进六踩红方的三路马，这一苹五路马威风八面。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment4_17]所以前著棋黑方进包献包算是一步妙著。红方平炮到中路是正著。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_19]当黑方平包去炮时，红方退炮去包叫将。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_21]这一步棋该红方下，如果红方进车去车。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_22]黑方先进包去相。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_24]再退马去车。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_26]当红方明九路车时，黑方也进一路车，局面到此黑方反先了。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment5_21]所以在这个局面红方不能车二进九去车，否则马上失去三路相。红方进九路车，很明显，现在这个盘面横车比直车来的有用。[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_22]所以黑方也进一路车，两边都进横车，道理就是横车比直车在这个盘面管用。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_23]当然红方的四路线比六路线来的重要，所以红方先车九平四。[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_24]黑方明知道重要的路线会被红方占据，所以黑方出这一苹横车的目的并不是要控肋，而是要平车兑车，以多取一苹相。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_25]红方为了保住相，所以不能进车兑车。但不能进车兑车的结果，让红方的车就跑到暗处去了，这也是黑方会领先的原因。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_27]红方现在最有力的就是这一苹中兵，挺中兵进攻当然。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment5_28]黑方包五退一是不容易想出来的好棋，次一著平车威胁红方的三路马。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_29]对於黑方的平车压马红方没有解决之道，只有续挺中兵。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment5_31]黑方的平车压马，红方进车保马，这两步棋是当然之著。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_32]黑方平包到中路叫将，子力运用非常灵活。[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment5_34]平包到中央的目的是要过这一苹七路卒，很奇怪的是黑方的七路卒比红方的五路兵威力来的大。次一著黑方平车去兵再进七路卒，红方的三路马饱受威胁，局面到此很明显黑方占绝对的优势。||||这盘棋我们学到，当红方进七路兵再跳八路马时，黑方不一定飞象防守，进包过河也是一种奇妙的应法。本布局就介绍到这边，谢谢！[/DhtmlXQ_comment5_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6b2b99da06c4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


