[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]41-破进七兵篇十五-屏风马左包跨河应当头炮未进车平士角炮局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C50 五六炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563641737001019277275091912166987204266656465876575257970627027357062658716261910252939482210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]2907232465871615072515351910221025071022675535155563151347671363676222343747344647433041[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_13_2]2735646535236566[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_comment0]《象棋兵法》二：屏风马篇||||这盘棋来介绍屏风马左包跨河应当头炮未进车平士角炮局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]双方布局到这边为当头炮攻屏风马进七兵局。过去我们都在介绍红方不是进过河车，就是进八路马，现在我们来介绍红方平士角炮的变化。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红方平士角炮的好处是，将来红方跳八路马时，有这一苹士角炮可以做支援。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]布局有优点必有缺点，红方平士角炮的缺点，就是黑方这一步棋就可以车一平二。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]当红方进八路马时，黑方进八路包跨河，这是布局的特点。这一种跨河包，常常是在攻击或者防止红方跃马盘河。||红方现在这一种阵容，很明显，最具威力的是二路车跟七路马。进包跨河，可以封住二路车的过河，并且封住七路马的跃马盘河。为什麽此时红方的七路马不能跃马盘河呢？因为七路马只要跃马盘河，黑方卒七进一，黑方的这一苹七路卒就可以堂堂皇皇的攻红方的三路马了。这样当然红方阵容溃败。进包跨河是常用的手段，希望玩家学到这一步厉害的著手。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方明九路车是不得已的。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方又进二路包过河封住红方的八路车，局面到此两苹包在封两苹车。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方飞相准备次一著进兵兑卒兑包。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方照单全收视若无睹，飞象固守中防。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方进兵兑卒兑包是预计的行动。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]黑方照单全收。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方要先飞相去卒，而不能进马去包，因为进马去包之後，黑方多一苹过河卒。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑方顺势平包去红方的七路兵。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方兑车不得已。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]兑车之後，红方跃马盘河。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]黑方马八进七当然。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]这个时候红方如果飞相回去。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]黑方包二平三打相兑车，红方必失一子。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]这样当然黑方优势。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_25]所以红方不能悠哉悠哉的把相退回去。为了防止黑方的包二平三，相七进九是妙棋，相七进九之後，黑方的二路包跟三路包都不能动了。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]黑方先通活三路马。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]红方再相三退一，在布局当中有一种理论叫做"圆象论"，这一苹象最好不要在河边，要在三七路或者正五路。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]黑方退包打马是一种兑子战术，也是解除黑方双包被困的妙手。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]红方的盘河马没有好的地方可以跳，所以只好兑子。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_33]兑子之後，红方必需退相，从兑子到退相都是单行道。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]黑方再把二路马跳出来。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_35]红方也跃三路马盘河。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_36]黑方包四平二，次一著或沉底包进攻或进三路卒过河。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_37]红方马四进三是必然的著手，避免黑方的进三路卒，也挡住黑方的七路马。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_38]本来进马挡马腿，这个挡马腿的点是一个好点，可惜没有友军的支援。黑方退包驱马，红方这一个要点站的稳吗？[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_39]红方如果退马当然不好，因为黑方双马畅通灵活。那麽红方不退马要怎麽办呢？平炮打马兑子是一个不退马的手段。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_40]双方采取兑子手段。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment1_42]黑方顺势跃马盘河并踩红方中路兵。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_43]红方也不示弱，平炮打黑方中路卒。[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment1_46]兑卒之後，黑方反先。黑方不但多一颗三路卒，且马包的兵种比双炮要好的多。||||这盘棋我们学到跨河包的威力，由於黑方有跨河包的威力，致使红方在布局上绑手绑脚。本局就介绍到这里，谢谢！[/DhtmlXQ_comment1_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5a9715b87b54.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


