[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章  仕角炮  第二节  黑挺7卒型  第190局　红升车巡河式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A54 仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]775763647987706289798070797572827555102219272042262530413948707486856465556562542947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]1242192710220919001017132324394842325535325213232042191022102625242535258384[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment2]　　黑挺7路卒，意在限制红方右马正起，以免形成先手反宫马的理想格局。这是应付仕角炮较早而有效的一种策略。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]　　也可改走炮八平五，则另有天地。但此变因属于炮局的研究范畴并受篇幅所限，这里仅作提示，演变从略。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]　　升车巡河稳步进取，另有车二进六的攻法，详见下局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]　　对此黑方主要有两种应法：(甲)马２进３；(乙)炮２平５。分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]    细致的走法。如轻率走兵七进一，黑有炮２平１抢先亮出右 车的抗衡手段。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    高车河口，准备弃7卒活跃左翼子力。如改走车１平４，则炮八平九，红方先手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]    对峙局面，红方多兵易走。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_16]    挺卒活马待机而动，正着。如改走车８进７急于反击，则仕六进五，马７进８，炮四平六!黑有扑空之感，红方占优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]    也可改走卒９进１，红如炮八平七，则炮５进４，炮四平五，炮５退２．车四平八，车２平１，各有千秋。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_25]    如改走车六进二，马２进３，炮七平五，马３进５，车六平五，炮６进７车五平三，炮６平３，黑方占优。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_28]    双方接近均势。||    [小  结]本局红升车巡河式，稳健有余，但攻势不足。黑方可针对红单提马的布置，采取(乙)变还中炮的积极应着，争得满意的对抗之势。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


