[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章  中炮进三兵对反宫马  第三节  其它变例  第110局　红先锋马式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B31 中炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706266652324675520425543224347433041176700303948303619273626294724250919[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]60421927504127480001486701313948313529076364[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment9]    注：红方疾进先锋马，含有出其不意的战略构想。从战术上讲，一可借进马之机，争得马八进七这手棋，二可伺机谋取多兵之利，不失为中炮方的一种较为鲜明的攻着。||    对此黑方主要有：(甲)象３进５；(乙)象７进５两种对抗方案。分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]    马踏中卒，着法实惠。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    如改走车１平２，则马八进七，炮２平３，相七进五，炮６进５，炮五退二，至此，黑因右翼底线门户洞开，防线较弱，致使2路明车被迫肩负起右翼的防务，因此失去了应有的机动性， 红方显然占据优势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    细腻之着。如随手马八进七，则车４进７相七进五，炮６进５闪击捉双。虽然此后黑方不能得子，但兑子简化局势已不可避免，红方先手将随之消失。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]  红方占优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_11]    正着。因黑方补士象的方向不同，局面已有了本质性的变化，红如仍然采用(甲)变中马踏中卒的下法已不适宜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_13]    红方退马，准备穿宫而出，使双马连环，进而强化河头阵地。如改走炮五平四，则炮６退２仕六进五，炮２进３，马四进三，炮６平７，黑势颇具弹性。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]    起横车迅速开赴前沿，加强对抗之势，正着。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_20]　  双方对峙。||    [小  结]本局红先锋马式，列举黑方两种应法：(甲)变飞右象是不知变通的习惯性走法，容易吃亏，其中红方第8回合炮八平三左炮右调，灵活有力，是扩先的关键之着。(乙)变飞左象因势制宜，颇有针对性，使红方马踏中卒简明获优的攻法难以兑现，黑方可以争得均势局面。[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


