[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第7轮-第3台-杭州-王天一-先和-广东-吕钦[/DhtmlXQ_title]
[DhtmlXQ_event]2016年第五届“碧桂园杯”全国象棋冠军邀请赛预赛A组[/DhtmlXQ_event]
[DhtmlXQ_date]2016年12月10日[/DhtmlXQ_date]
[DhtmlXQ_place]广州碧桂园凤凰城酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第7轮[/DhtmlXQ_round]
[DhtmlXQ_table]第3台[/DhtmlXQ_table]
[DhtmlXQ_red]王天一[/DhtmlXQ_red]
[DhtmlXQ_redteam]杭州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A22 飞相进左马对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471232192723240919102266650010796770626755101617186042775750418979807018881619271972827970627088837062837363646564426419273252575282522625242547256254[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]74c3c5df8a3c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


