[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第151局  弃子与反弃子[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪＆恒杰文具[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310222625728273638281192730411707816163536274091900104743224353436465666574556755616959481218070310135534130319186989181070794859797359487343102041303422[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]707929476939485939595567591967791979[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_comment0]第三章 中炮对屏风马||一、中炮过河车进七兵对屏风马||（五）黑平炮兑车||第151局 弃子与反弃子[/DhtmlXQ_comment0]
[DhtmlXQ_comment24]弃卒，准备走马8进6弃马争先。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]弃马打相，黑方按原定方案完成了弃子抢攻的计划。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31]炮取边卒，作用有二：（一）准备车五平二兑车，减轻红方左翼的压力。（二）诱黑方车2进3捉炮，以便实施反弃子的战术。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]若改走车8进7，车五平二，车8平9，相七进五，炮7平9，马四进六，红方多兵占优。[/DhtmlXQ_comment32]
[DhtmlXQ_comment37]继续施行反弃子的计划。[/DhtmlXQ_comment37]
[DhtmlXQ_comment45]红方反弃子成功，胜势。||结语：本局黑方第16回合车2进3后，被红施行反弃子，夺得胜势。应改走车8进9，对攻机会较多。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_40]至此，红方虽多兵，但残士相，成各有顾忌局面。[/DhtmlXQ_comment1_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪＆恒杰文具[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]349675fc5aa9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


