[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]39-第156局-抓住战机-弃马强攻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]陈瑞权 霍文会[/DhtmlXQ_remark]
[DhtmlXQ_author]番茄花园[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563647973728273638281192730411707816163536274091900101913646553542042674874625434656613231218232270784737183837577858343862546987617157777151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]273518383527785834386254698761514757543557776656[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_0_31_2]698766672735676848276858394870792322181927191018[/DhtmlXQ_move_0_31_2]
[DhtmlXQ_comment27]    肋车左移，削弱了右翼防守力量，这是授人以隙。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]    红方右翼空崖，窝心马阻塞帅路。黑方伸炮至红方下二路，弃马强攻，战略思想正确。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]    若改走相三进一  卒７进１，马七进六，卒７进１，马五进七，卒７平６，仕六进五，车８进９，车七进一，炮２进１，马七退八，车２进８，黑胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]    紧紧抓住红方窝心马未扑出的弱点，寻原觅缝，给红方右翼施加压力。[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]    若改走马七进六，炮２平４，马六退七，车８平６，车六退四，马７进６，相三进一，炮７平６，炮五平四，马６进４，炮四平二，卒７平６，黑胜。[/DhtmlXQ_comment33]
[DhtmlXQ_comment42]黑方胜势。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_44]黑胜。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_42]黑胜。[/DhtmlXQ_comment2_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]番茄花园[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8ad160562bcb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


