[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第165局 弃车做杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C84 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]陈瑞权 霍文会[/DhtmlXQ_remark]
[DhtmlXQ_author]番茄花园[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563641927204217157274666512117978116167553041553461713453717853614030473770712735413235433241432230312524[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]64655534002034532021090821510858656615127073[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment18]    应走卒７进１，马四进六，车１平３，马六进四 ，车３进１，车九进一，车３平６，车九平四，卒７进１，炮八进三，车８进３，对攻。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    趁黑方左翼车炮被牵制之时，进马咬马是争先的佳着。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    平炮捉车，企图逼红方一车换两子。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    弃车取势，跃马求杀，算度深远精确。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    若改走士5进6，则红方车二平三占优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment33]    红方弃车后，妙用双马、双炮一气阿成，胜券在握。||    结语:本局棋黑方在第9回合补士嫌软，应改走卒7进1对攻。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_28]对攻。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]番茄花园[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


