[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第182局 先弃后取，调虎离山[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪＆恒杰文具[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089792324797310224645304145441213192743447363624347437242636522433948444529474355678870781718787309395547694742474857455565554742[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第三章 中炮对屏风马||三、中炮盘头马对屏风马||第182局 先弃后取，调虎离山[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]设下先弃后取的陷阱。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]黑方突然平炮，令红方不好应付。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]明知不能捉住红马，却故意去捉，其意不在吃马，而在调红炮离开守相的位置。[/DhtmlXQ_comment26]
[DhtmlXQ_comment34]送卒取势，扩大先手。[/DhtmlXQ_comment34]
[DhtmlXQ_comment36]黑方占极大先手。||结语：红方第4回合急进过河车操之过急，应改车二进四巡河车，较有先手。[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪＆恒杰文具[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60c4876248f8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


