[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第191局 让其先头 断其后续[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C70 五七炮对屏风马进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark]陈瑞权 霍文会[/DhtmlXQ_remark]
[DhtmlXQ_author]番茄花园[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102266652324172703040908221419070405060500057975604208582425272825265854143307260508281812326755504155340804182820024717[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]143554552627280805256564271755352535753517070878[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_comment21]    退炮似退实进，这是一步诱着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]    前着退炮，诱引黑卒冲进了红方阵地。现进车捉马，却似釜底抽薪、断了黑卒的后续。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    若改走马２进４，车四退一，卒３进１，炮七平九，车１平３，兵三进一，卒３平２，车四平六，车３平４，车二平六，卒２平１，炮九平二，红优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    由于红方让其头，断其后的战术奏效，黑方右翼子力首尾两断，红方边马横穿七路，咬车夺势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment35]    红方攻势凶猛。||    结语:本局棋黑方失利的原因在于第10回合卒3进1贸然||渡河，应改走士6进5先补一手为好。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_35]红优。[/DhtmlXQ_comment1_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]番茄花园[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


