[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第193局 诱车捉双 乘势入局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C71 五七炮对屏风马进３卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]陈瑞权 霍文会[/DhtmlXQ_remark]
[DhtmlXQ_author]番茄花园[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796723248979807019071022172722147973204246453041454443447363444527280030631362741314745567883038394855476947727947697078485778775748774788674030[/DhtmlXQ_movelist]
[DhtmlXQ_comment20]    诱红车平八捉双，这种以利相诱的战术在布局中比较常见。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]    趁红车左移捉双之际，跃马河口，展开攻势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]    进车控制红方咽喉要道，此时红方已难以应付。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]以马换炮，侵扰九宫，由此入局。[/DhtmlXQ_comment28]
[DhtmlXQ_comment38]黑胜。[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]番茄花园[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c5f8a2c6c284.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


