[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六轮3台杭州棋院孙思阳先胜西安张明[/DhtmlXQ_title]
[DhtmlXQ_event]2018年陕西省第五届“班迪雁塔杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年5月1日[/DhtmlXQ_date]
[DhtmlXQ_place]西安市丈八东路204所文化宫（南山门站）[/DhtmlXQ_place]
[DhtmlXQ_round]第六轮[/DhtmlXQ_round]
[DhtmlXQ_table]3台[/DhtmlXQ_table]
[DhtmlXQ_red]孙思阳[/DhtmlXQ_red]
[DhtmlXQ_redteam]杭州棋院[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]西安[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]174772427967706289798070777363641927100226250010594850412735121735431767436270726243101443556768090714545536545347426042077703047374040579786858485753567858564636480214060514265878[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]83f36e2a41bf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


