[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]三十三、中炮七路马对屏风马 第127局 高左炮对左马盘河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C38 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364797362541927204217163041735372746665121365642324535113115153223453434264252434264344644244547424674800304757707809087875294711211613757308187378131030321000[/DhtmlXQ_movelist]
[DhtmlXQ_comment14]    补士属冷僻应法，易陷被动。流行谱法是卒７进１，车二退一，卒７进１，马三退五，马６退７对攻。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]    如改马６进７，炮八平三，卒７进１，炮三平二，炮８平７，马三退一，红得子。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    如图２５３，在肋车牵制马炮条件下，挺兵欺卒是本布局争先的关键着法。||    至此黑如接走炮２进２，兵三进一，炮２平７，马三进四，炮８进５，车四退一，车８进７，伏车８平６，仕六进五，车６平７叫杀，演成红得子黑有势，双方各有顾忌的局面。[/DhtmlXQ_comment17]
[DhtmlXQ_comment30]    弃子取势，结果并不成功。如改象７进５，马三进四，马６退７，马四进二，马３进５，相七进五，车８进４，仕六进五，亦红略优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment37]    如图２５４，红多子并守住黑方反击，如黑接走车８平６，马五进六，车６平１，马七退九，马３进２，马六进七，马２退４，帅五进一，象５进３，车四平七，红帅升起无危险，多子占优。[/DhtmlXQ_comment37]
[DhtmlXQ_comment47]    红得子有势。以上着法录自２００６年全国个人赛，张学潮先胜赵顺心对局，下略。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


