[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]九、五六炮对屏风马左马盘河 第36局 七路马对右横车[/DhtmlXQ_title]
[DhtmlXQ_event]２００６年全国体育大会[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]金波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C54 五六炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022173762541927000109197071262512021914015147575466575343445383444539482324142420422423020183810121815121235157232757272234270745460703[/DhtmlXQ_movelist]
[DhtmlXQ_comment12]    黑抛开流行的右三步虎格式，跃左马盘河右横车，有意试验新的对攻战术。[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]    如图７１，黑双车联结，消除了无根车炮被牵制的顾虑，肋车护马，又准备冲７卒展开反击。面对黑强烈要求对攻的架势，红出人意料地卸炮瞄车，迫使黑马踏兵，得以消除右车所受压力而保持先手。此着运炮从中线牵制转为侧翼施展，战术灵活机动，是本布局前所未见的新变着。||    此时红必须预见到黑可能跳马踏中兵，例如接走马６进５，炮四平五，炮８平５，车二进二，车６平８，马三进五，炮５进４，仕六进五，车８平４，炮六进二，炮５退１，兵七进一，卒３进１，车八平七，车４进１，炮六平七，马３退１，车七进一，卒５进１ ，车七退一，黑难走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]    如改车８平７，炮四平七瞄象，黑难走。故弃中卒拆掉炮架，等待红车吃卒时，还中炮牵制红车。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]    黑继续冲中卒，希望得到还中炮反击的机会。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]    红控制局面，黑退炮更被动，应改炮８平９，车二进二，车６平８，兵五进一，炮１退２，兵五进一，炮１平３ ，黑还有对攻机会。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]    如图７２，红献炮怪着，子力交换后保持对黑无根车炮的牵制，至此黑显然不宜走车８平９，车二进一，黑更被动。[/DhtmlXQ_comment31]
[DhtmlXQ_comment41]    至此红伏沉炮攻势，黑难走。以上着法录自２００６年全国体育大会，金波先胜许银川对局，下略。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


