[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]八-五六炮对屏风马平炮兑车-第31局-冲中兵对窝心马[/DhtmlXQ_title]
[DhtmlXQ_event]２００６年甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]申鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]卜凤波[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C48 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828117370010192712024645224145440242674610163738818646344244384816144844143444463437468637278687707747416241872777272947[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第３１局 冲中兵对窝心马[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]    如图６１，红左车晚出，便急冲兵以中路攻势补偿。黑退窝心马伏炮９平７打车的手段，又利于右炮摆中对抗。在此局势紧张的情况下，红再冲中兵猛攻，是一步新变着，也是本局争先的关键着法。||    以往多走炮五进四，马７进５，车三平五，车８进６，相七进五，车８平７，红虽然化解了过河车的危机，但后方子力受制，感到失先了。||    那么，红冲兵过河怕不怕黑平炮打死车呢？例如黑接走炮９平７，炮五进四，马７进５，炮六平五，马５退４，车三进二，炮１平５，仕六进五，炮５进５，相七进五，亦红优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]    如改炮９平７，车三平四，炮５进２，炮五进三，卒５进１，车四平七，卒５进１，炮六平五，卒５进１，马七进五，红弃子取势，黑有顾忌。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]    如改马五进四，炮５进２，仕六进五，炮９平７，马四进三，炮７进２，马三进二，车２平７，相三进一，炮７平８，帅五平六，炮５平４ ，红难应付。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    可改炮９平７，车三平四，炮５进２，车四进二，炮５进３，相三进五，炮７平９，车九平八，车２进３，马七退八，仍是对攻形势，双方各有顾忌。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]    如改炮九进三，后炮进四，车８进９，后炮进四，马７进５，相七进五，车２平６，仕六进五，车６进２，帅五平六，炮９平７，帅六进一，炮７退１，车三平五，车６退５，帅六退一，车６平５。马六进八，再跳卧槽杀。[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]    如改卒５进１，车三平六，马７进５，车六进一，后马进７，车六平三，车２平４，车三退一，捉死黑马。[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]    如图６２，红炮打车佳着，黑逃车则车三进一吃马得子。[/DhtmlXQ_comment35]
[DhtmlXQ_comment41]    红得子大优。以上着法录自２００６年甲级联赛，申鹏先胜卜凤波对局，下略。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e2997a5568a8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


