[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]菲律宾姚嘉维-(先负)怡保黎金福[/DhtmlXQ_title]
[DhtmlXQ_event]第2届亚洲城市象棋名手邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]1985-12-10[/DhtmlXQ_date]
[DhtmlXQ_place]新加坡[/DhtmlXQ_place]
[DhtmlXQ_round]第一轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]姚嘉维[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黎金福[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B40 五六炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]tgqlanye[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279676364897972521737706219275041262562540919546627350010191360424743224335431011433511211323[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]3523122279738050735352625363213139483136131150581119626023153635252422291929351537385852292766542434646534445462637365666788151938395258278766767372588872626069[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_comment1_64]黑胜。[/DhtmlXQ_comment1_64]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]tgqlanye[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]22a23f66b812.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


