[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]1993-08-08 江苏 廖二平(先胜)纺织 丁传华[/DhtmlXQ_title]
[DhtmlXQ_event]全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1993-08-08[/DhtmlXQ_date]
[DhtmlXQ_place]青岛[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]江苏 廖二平[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]纺织 丁传华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]廖二平[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641927102226250001171501317975808127351202091902121909120247373111352311142947020109292002372701212342604225240224271781511714221429195156151614261610[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　“大师”称号是许多青少年棋手的梦想，有些人得来轻松异常，譬如广东队诸小将及上海孙勇征、谢靖等幸运儿；有些人则费了不少周折，包括光芒耀过“四小龙”的江苏王斌，也用了不少年才赢得大师头衔；有些人则与之擦肩而过，虽苦苦求索然至今未果，笔者不忍提及他们的姓名，只能衷心祝愿他们早日梦想成真。 ||　　笔者是1984年进专业队的，因故1988年才有机会参加全国团体赛，由于当时的参赛制度限制，1990年第一次有资格参加个人赛，1992年第二次冲击大师，尽管赢了邬正伟、战平赵国荣、于幼华等名将，终获第19名，还是与大师无缘。1993年老大不小的我开始了第三次冲击，前两局竟连输两场，好在那一年自信心很足，接下来连胜五局，尽管其后败给许银川、陈启明，又遇考验，自信不失的我再胜宋国强、张影富，终于一波三折地挤上了大师“末班车”。 ||　　回忆历历往事，颇多人生感慨，记得李宗仁先生说过：人如果能从一百岁活到一岁，许多人都能成为伟人。 ||　　吾辈人才，与环境的抗争颇感身心疲惫，现如今不自量力地从事售书、写书、开班、开棋社、偶尔参赛等工作，可谓浅尝辄止，一无所成，好在“自信心”(不只在棋上)依旧不失，期待天公见怜，诚信“坚持就是胜利”!  ||　　闲话扯远了，简评一局1993年全国象棋个人赛第七轮笔者胜纺织丁传华(上海业余强豪)的对局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4][/DhtmlXQ_comment4]
[DhtmlXQ_comment8][/DhtmlXQ_comment8]
[DhtmlXQ_comment10] ||　　以往多走炮2进4，另外也有走车9进1的。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]　 ||　　当时还未发现兵三进一的好棋，以下车4进3，马三进四，车4进3，车九进二，卒7进1，仕四进五，车4进1，马四进三，卒7进1，车二进四，红方占优，这路变化大约在1995年全国赛上才出现。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14] ||　　业余棋手的布局比较随意，应改走车9平8，车二平六，车8进1，黑可抗衡。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]　 ||　　进马符合棋理，如改走兵三进一，卒7进1，车二平三，马7进6，黑双车联线，红无便宜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16] ||　　如车9平8，则车二进四，车4平8，车九进一，红优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20][/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　 ||　　先手方当然要变招，平炮调形旨在“先为不可胜，以待敌之可胜”。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22] ||　　如车4平8，车二进四，车9平8，相七进五，以后可车九平七活车，红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]　 ||　　如车九平八，则车2进2，红无根车炮易受攻击。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26][/DhtmlXQ_comment26]
[DhtmlXQ_comment29]! ||　　如图形势，红平炮后伏马七进五与兵七进一的双重攻击，红方已见胜利的曙光。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32][/DhtmlXQ_comment32]
[DhtmlXQ_comment33]! ||　　妙手渡兵，红已胜定。[/DhtmlXQ_comment33]
[DhtmlXQ_comment34] ||　　飞象虽导致大车被擒，但如车2平3，则炮八平七，黑也要丢子，还是输棋。[/DhtmlXQ_comment34]
[DhtmlXQ_comment36] ||　　如车2平1，则兵九进一，车1进1，前炮进五，将军抽车。[/DhtmlXQ_comment36]
[DhtmlXQ_comment40][/DhtmlXQ_comment40]
[DhtmlXQ_comment43]　　黑底线空虚，又少大子，遂认负。 ||　　不难看出，当时业余选手布局不太讲究，状态不错的我持有先行之利，故而取胜比较轻松。现如今信息技术突飞猛进，无秘密可守，棋就越来越难下了。惟有许氏招法绵密，内功极佳，其所以能称雄天下，也就不足为奇了。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7e331bda048f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


