[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五六炮对反宫马先进-7-卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B30 中炮对反宫马后补左马[/DhtmlXQ_open]
[DhtmlXQ_remark]尚威[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289796364797130411737121171737062192711317363808209193133636420426465625419142324142433342423001026253430373252322322323667483626220210184743183829075435023235563230403048562656[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]37313020312152532524532324232201474382626555101466656263[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_comment6]    黑方先进7卒是最新变着，以往多走马8进7。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]    如误走象3进5？马八进七，炮2退1（如车1平4，仕六进五，炮2退1，车二退二，马8进7，车二平三，车9进2，车九平八，炮2平1，兵五进一，车4进6，炮六退二，车4平3，马三进五，炮1进5，马七进九，车3平5，马九进七，车5平3，马七进八，炮6退1，车三平四，红方胜势。此变为第1变例），车二退二，马8进7，车九平八，炮2平4，炮五进四，炮6进5，炮五退一，炮6平3，马三退五，炮3进1，车八进一，炮3平4，炮六平七！前炮退6，车二平七，红方大占优势。此变为第2变例。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    如改走炮六进六，将5平4，炮六平七，象3进5，车九进一，车1平3，车九平六，将4平5，炮七平六，车3平4，兵七进一，红方丢子处于劣势。此变为第3变例。[/DhtmlXQ_comment11]
[DhtmlXQ_comment24]    黑方弃3卒是寻求对攻的下法。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]    红方可改走炮五进四，双方换子后，形势将趋于平稳。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]    如图形势，红方大致有炮六进五和炮六进六两路变化，现分述如下：||（一）炮六进五[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]    面对红方退炮欲打死车的恶手，红方虎口献炮，兑子解围。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]    如改走马七退五（如误走炮五进四？前炮平3，车七平九，炮3进3，仕六进五，炮3平1，红方败势），车2进8，下伏车2平4的攻击手段，红方处于受攻境地。此变为第4变例。[/DhtmlXQ_comment35]
[DhtmlXQ_comment48]    红方少子，处于败势。||||（二）炮六进六[/DhtmlXQ_comment48]
[DhtmlXQ_comment1_34]    黑方进炮打车巧手，红方丢车，局面陷入被动。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_39]    如改走车三平七，车9平7，兵三进一，马1进2，车七平八，炮3进3，相七进九，车2平3，车八进二，车3进1，炮五进四，炮3平4，黑方多子占优。此变为第5变例。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_44]    红方失子失势，局势艰难。||    小结：针对黑方反宫马先挺7卒的变化，红方进车压马后采用五六炮攻法，黑方不补象二人先退炮捉车，是近期最新变着。笔者经过认真研究，并通过实战验证后得出结论，红方第十三回合应改走炮五进四轰中卒，可以争得均势局面。对于喜攻好杀的读者来说，更要注意注解中的5例副变，它们具有宝贵的实用价值。[/DhtmlXQ_comment1_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6c7618eb06b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


