[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章-近代列炮一左炮封车转列炮-第二节-红两头蛇边马式-黑进正马巡河车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D34 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089797276666512421907102226250010091910141727147419137666798942521323604225245041060563646564746424346676898776733433[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]4645665624345653343322016746[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_20_2]7071594863641323220165647464698703048959713159563136232464242524666456526274675536465574[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_20_3]224113236364232164652131200269877414898862748838141038326656320270733948656602225651222051312010416247373161[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_3_33_4]4743745527475543474370733833734333434162434260428765[/DhtmlXQ_move_3_33_4]
[DhtmlXQ_comment9]左马屯边，可保持八路炮的机动性，是红方一种稳健的阵式。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]如改走炮8平7，后面介绍。[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]如图形势，黑方可走：||（1）炮5平6||（2）后车进1||（3）马3退5||具体走法分演如下。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]也可改走兵五进一，见变例。[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]红优。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_31]红方占优。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_20]抬短车策应右翼。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_28]可考虑走炮5平3拖车，再象3进5稳妥。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_30]仍可走炮5平3。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_32]进车空着，应改走象3进1防止车七退一兑车抢先。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_41]红方得子占优。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_20]退窝心马避开骚扰。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_23]进车求攻势，如改走兵三进一，则前车平7，士四进五，局势平稳。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_33]应改走炮五进四，见变例。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment3_34]伏退炮打死车。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment3_46]黑方优势。[/DhtmlXQ_comment3_46]
[DhtmlXQ_comment4_36]如改走马6进5，则仕六进五，再帅五平六杀。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_45]红方多兵足可一战。[/DhtmlXQ_comment4_45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]35c1edd56272.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


