[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章-近代列炮一左炮封车转列炮-第一节-红两头蛇正马式-红两头蛇对黑起横车-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D36 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124226250001192701710919766679897178273570741737102235235041372742525948785827285855472720426947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]17071022191378286748707413237434252434382434224107036606290706162313282713162707[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_17_2]271570745948100247277858272858546947636465647464[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_19_3]171074141000786889874212[/DhtmlXQ_move_2_19_3]
[DhtmlXQ_move_2_18_4]1022172770741523624159487434[/DhtmlXQ_move_2_18_4]
[DhtmlXQ_move_0_16_5]102227157174472766061909062625242324294774761716636427242002[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_5_29_6]65647666898866648838242547256467254767642722[/DhtmlXQ_move_5_29_6]
[DhtmlXQ_move_5_17_7]59487174171474346987343689593626191750411411[/DhtmlXQ_move_5_17_7]
[DhtmlXQ_move_7_20_8]70711915711114132324897974796779220113631115636050412715242515034246796746566564[/DhtmlXQ_move_7_20_8]
[DhtmlXQ_move_5_17_9]171671764645767416262324262420021913223424743413897942452746434465644547646347176362666979697074[/DhtmlXQ_move_5_17_9]
[DhtmlXQ_move_5_17_10]17127178473770746947232425247424273563641242604265642464[/DhtmlXQ_move_5_17_10]
[DhtmlXQ_move_5_17_11]273571743523741417156364471714346947646517276254234260422722341447657071654714125948122289597174[/DhtmlXQ_move_5_17_11]
[DhtmlXQ_move_0_16_12]7131171210221242604219123137674822418987373887677076[/DhtmlXQ_move_0_16_12]
[DhtmlXQ_move_0_15_13]17167179677966161916707916107969102069652023636439484241[/DhtmlXQ_move_0_15_13]
[DhtmlXQ_comment10]起横车准备平8路，对红方右翼施加压力，是积极进取对攻之着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]如改走炮八进一，黑方好走，见变例。||如图形势，黑方可走：||（1）前车进7||（2）马2进3||（3）前车平4||（4）前车进3（下局介绍）||具体走法分演如下。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]另有两种走法：||（1）炮八平九（黑优）||（2）马七进八（相持）见变例。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]也可想走士四进五再马六进七。[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]伏车八进七攻马、象，红优。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_36]黑方优势。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_18]进车弃马，先弃后取，也可改走马2进3，见变例。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]如改走炮八进七，黑势不弱，见变例。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_28]双方相持。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_24]黑势不弱。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_24]黑可抗衡。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_17]进外马实施战略转移，集中火力攻击黑方薄弱的右翼。||另有四种走法：||（1）士四进五（红优）||（2）炮八进一（各有千秋）||（3）炮八进五（均势）||（4）马七进六（均势）||见变例。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_23]也可改走相七进五，则前车平1，车九进五，卒1进1，车一进一，红先。[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_29]也可改走兵三进一，见变例。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment5_30]红优。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_39]红优。[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_20]如改走后车进1，红方优势，见变例。[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment7_27]红方较优。[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment8_39]红优。[/DhtmlXQ_comment8_39]
[DhtmlXQ_comment9_40]双方各有千秋。[/DhtmlXQ_comment9_40]
[DhtmlXQ_comment10_18]也可改走前车进3。[/DhtmlXQ_comment10_18]
[DhtmlXQ_comment10_30]双方均势。[/DhtmlXQ_comment10_30]
[DhtmlXQ_comment11_40]均势。[/DhtmlXQ_comment11_40]
[DhtmlXQ_comment12_16]平车占右肋，控制红方七路马活动。[/DhtmlXQ_comment12_16]
[DhtmlXQ_comment12_28]双方对峙。[/DhtmlXQ_comment12_28]
[DhtmlXQ_comment13_28]黑方好走。[/DhtmlXQ_comment13_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b4cd82679ee7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


