[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 近代列炮一左炮封车转列炮 第四节 红进正马不进七兵式 互进正马过河炮（五）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979727666651242192710220919232417137666132320027970627069873041191500101510221029071031232243442625242507253123[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]1918003018783033787033234645242526252325707625277666272959482925[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_19_2]191500101510221047433041434466695948696567756364294765662625646575832425472510312333708233378263444560823767655567635545464531438364[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_2_35_3]4765242565472526271910312363[/DhtmlXQ_move_2_35_3]
[DhtmlXQ_move_2_30_4]10312383706283036364036362434645422229476563756322268685[/DhtmlXQ_move_2_30_4]
[DhtmlXQ_move_2_30_5]7062756310312333311233376567373402204645676627464030634260420605[/DhtmlXQ_move_2_30_5]
[DhtmlXQ_move_2_30_6]708229476515755483842625242547251514444563645433103123131416454431233321233125471626[/DhtmlXQ_move_2_30_6]
[DhtmlXQ_move_2_29_7]6755636429476575553470822625242547256465[/DhtmlXQ_move_2_29_7]
[DhtmlXQ_move_2_26_8]636465646669594869646775103123637082636282636264634475634452646052606342[/DhtmlXQ_move_2_26_8]
[DhtmlXQ_move_2_20_9]000169870131262531341514706225240224141143441161224361114322112162432313304113102402[/DhtmlXQ_move_2_20_9]
[DhtmlXQ_comment17]先兑右车是力争主动的走法。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]如图形势，红方可走：||（1）相三进一||（2）车八进四||具体走法分演如下。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]巡河车正着，如改走车八进一，黑方优势，见变例。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]也可改走兵一进一。[/DhtmlXQ_comment25]
[DhtmlXQ_comment32]双方均势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_36]黑优。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_20]兑车稳健之着，也可改走车1进1，见变例。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_25]如改走相三进五，则马2进4，炮五平一，卒7进1，炮七平三，卒7进1，黑优。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]如改走卒7进1，红方较优，见变例。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_29]如改走马三进四，黑方优势，见变例。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]另有三种走法：||（1）马2进4（红优）||（2）马8进7（红优）||（3）马8进9（局势）||见变例。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_35]也可改走相五进三，见变例。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment2_44]如改走卒7平6，则炮六平三，黑无便宜。[/DhtmlXQ_comment2_44]
[DhtmlXQ_comment2_51]和局。[/DhtmlXQ_comment2_51]
[DhtmlXQ_comment3_41]红优。[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_43]红方多兵占优。[/DhtmlXQ_comment4_43]
[DhtmlXQ_comment5_45]红优。[/DhtmlXQ_comment5_45]
[DhtmlXQ_comment6_31]可改走炮七平一，占多兵之利。[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment6_45]如改走马六进四，则将5平4，马四退三，炮2平9，各有千秋。[/DhtmlXQ_comment6_45]
[DhtmlXQ_comment6_50]均势。[/DhtmlXQ_comment6_50]
[DhtmlXQ_comment7_38]黑优。[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment8_43]红多中兵略优。[/DhtmlXQ_comment8_43]
[DhtmlXQ_comment9_40]黑可抗衡。[/DhtmlXQ_comment9_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dd9f2baec9e3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


