[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章-近代列炮一左炮封车转列炮-第四节-红进正马不进七兵式-互进正马红炮过河缓开车-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124219271022171376667970666959486270474322431343504109197062434400021913624346454244454443242625244567886989131602721676727688768969[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]4272132372736564696426250232232040502010[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_12_2]00010919017167557677274871744867774779747074694774541311425219156364656454641131625431382042386864846858[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_2_13_3]262501310919313467553454131576774757547429472324252474245563223415254232[/DhtmlXQ_move_2_13_3]
[DhtmlXQ_comment11]红缓开左车，先伸炮过河窥视中卒，可起到封锁黑方右翼子力的作用。||如图形势，黑方可走：||（1）炮8平7||（2）车1进1||（3）车1平2（下局介绍）||具体走法分演如下。[/DhtmlXQ_comment11]
[DhtmlXQ_comment18]如改走士4进5，则车九平八，卒3进1，炮五退一，红优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment28]如改走炮5平8，红方优势，见变例。[/DhtmlXQ_comment28]
[DhtmlXQ_comment40]双方均势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_37]红优。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_13]出车加快主力出动，如改走兵七进一，双方均势，见变例。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_18]如改走炮5进4，则马四进六，炮5退2，车八进四，红优。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_37]红方好走。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_27]如改走炮八平七，则炮8退2。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_30]双方均势。[/DhtmlXQ_comment3_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c342722a62d6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


