[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]121-第103局红炮二平四角炮局-4[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E08 两头蛇对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26257062666572827757807079677074897974141712821219271022675523242735636425241424656424253556121669472535797216567262204259480010090730416474101462665606070635557473[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]2042294763646564146467553041091910317978646678386656383156551912555727350030[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment5]      在2006年全国个人赛中红方出现炮二平三的新招，黑方有两种着法：（1）象3进5，马二进一,车9平8，相七进五，卒3进1，兵七进一，车8进4，兵七进一，卒7进1，马7进6，车九平七，卒7进1，相五进三，马6进4，车一平二，车8平4，马六进四，红过兵占优；（2）象7进5，马二进一,车9平8，马八进七，马2进1，相七进五，车1进1，炮八平九，炮2平3，车九平八，卒3进1，兵七进一，车8进4，车八进七，车8平3，马七进八，红方先手。此路变化红方炮二平三效果不错，值得探讨。[/DhtmlXQ_comment5]
[DhtmlXQ_comment10]      黑也可改走车8平6，相七进五，卒3进1，兵七进一，车6平3，车二进六,卒7进1，车二平三，象3进5，兵三进一，车3平7，车三退一，象5进7，马八进七，马2进4，马七进六，车1平3，炮八平六，炮2平4，局势平稳。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]      如图104形势，黑方有马2进3、象3进5两种着法,分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      着法1 马2进3[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]      红亦可改走车二进六，卒3进1，兵七进一，车2平3，相七进五，象3进5，车二平三，车3平6，仕六进五，马3进2，车九平六，红方占优。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]      红跃马弃兵，伏马六进四的先机。[/DhtmlXQ_comment17]
[DhtmlXQ_comment22]      黑如改走车3平7，车九平八，车1平2，车八进六,亦红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment30]      黑如改走炮6进3，车三平七，炮6退4，车七退一，红方多兵较优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment41]      红方占优。（选自2003年全国象甲联赛，开滦队李鸿嘉对黑龙江队张晓平）。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_14]      着法2 象3进5[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]      黑如改走车1进1，马三进四,卒7进1，兵三进一，车2平7，车九平八,马2进4，车二进六，炮2平4，仕六进五，炮4进1，车二退三，士4进5，兵五进一，红方占优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_27]      红如改走仕六进五，车6退1,车六进七，炮2平4,车六平七，炮4进2，车七退二，炮4平6，双方均势。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_32]      双方均势。（选自2004年全国团体赛，成都队黄薇对南方棋院队欧阳婢娟）。||      小结:此局黑方采用着法2的象3进5，然后兑7卒，局势稳健，可与红方形成均势局面[/DhtmlXQ_comment1_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]43886a7dcbec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


