[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]131-第111局红炮八平九平边炮局-6[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E02 仙人指路进右马对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625204219276364170710220919001077377062796780818979728279751216666564657565627465758161273574532947161575731535191022107353102207276164[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]8070897972761913504107031202131022107978102203052324252442247818625418122234[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_12_2]625419138081594881310703120213102210897972620343304179751022434431344645546669472324252434246746221444142414[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_comment10]      形成过宫炮对屏风马的布局阵式。黑如改走炮8平6，马二进三，马8进7，车一平二，车9进1，车八进六（或车二进六），车9平4，车二进四，马7进6，炮六平四，炮2平1，车八平七，红方占优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]     着法3 马7进6[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]      着法1 车9进1[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]      红可改走车八进六较为紧凑！[/DhtmlXQ_comment15]
[DhtmlXQ_comment34]      双方均势[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_12]      着法2 车9平8[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_14]      进炮封车，着法主动！如改走士4进5，车八进六（亦可车二进六，炮2进4，马七进々，炮8平9，车二进三，马7退8，相三进五，炮2进1，兵三进一,卒7进1，相五进三，马8进7，相七进五，红先），炮8进1，车八退二，炮2进2，车二进四，马7进8，车二平六，马8进7，相七进五，炮8平7，车六进四，红方占优。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]      补左士别具一格，通常多走士4进5。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]      红应改走马七进六,仍执先手。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_30]      黑方反先。（选自2005年全国象棋排名赛，湖南队谢岿对黑龙江队张晓平）[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_12]      如改走马7进8，变化见第113局。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]      红如改走车一平二,变化见下局。亦可改走相三进五，炮2进4，车一平二，炮8平6（可炮8平7），车二进六，士4进5，车二平四，马6进7，马七进六，炮2进1，炮六进一，马7进9，相五退三，红方占优。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_14]      黑又如改走炮2平1，车八进三，马3退2，车一平二，车9进1，车二进四，炮8平6，炮九进四，马2进3，炮九退一，车9平4，仕四进五，车4进3，炮九平四，车4平6，兵三进一，红方略优。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_18]      兑车后弃中卒，子力活通。如改走士4进5，相三进五，炮8平6，车一平二，车4进5，炮九平七，炮2平1，车八进三，马3退2，车二进四，红方多兵占优。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_38]      双方均势。||      小结:此局形成过宫炮对屏风马的布局阵式，列举黑方三种着法，可形成双方均势的局面。[/DhtmlXQ_comment2_38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]98f3e4eb56ed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


