[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]143-第122局黑马-2-进-3-右正马局-7[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E01 仙人指路对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262520421737636419271022091900107967706277736274694780817323121859488151238351538380304166656465476510142947727080851816858474628979708079721484191680866786848648596254[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]19131202131022105948815189595159485974663736665473237277361610312322304116136465476577272227020613830304[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_15_2]59488151732312186665646547658384895951594959304159497262654774664765848586856685675585772947778937381013[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_comment10]      形成反宫马互进七兵、卒对屏风马的布局阵式。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]      黑外肋进马、含有封车的作用，也是黑方流行的一种变着。||      接上局图122。（红先）。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]      如图123形势，红方有炮二平七、车八进六、仕四进五三种着法，分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]      着法1 炮二平七[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]      可改走卒9进1，变化与上局着法1殊途同归。[/DhtmlXQ_comment18]
[DhtmlXQ_comment42]      双方均势。（选自2003年全国象甲联赛，沈阳队卜凤波对黑龙江队张晓平）。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_15]      着法2 车八进六[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_20]      黑如改走车9平3，车一平四，卒3进1，兵七进一，车3进3，马七进六，士4进5，炮二平九，炮1进4，炮九平一，马2进3，炮一退一，车3进2，马六进四，马3进4，马四进六，红方易走。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_22]      红兑车平稳，可改走炮二平七抢卒。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_30]      如改走卒7进1，马七进八，马2进4,相五进三，红方先手。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_40]      局势平稳[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_15]      着法3 仕四进五[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]      黑如改走车9平7，炮二平七，卒5进1，炮七平六，车7进2，前炮退三，士4进5，兵一进一，卒5进1，兵一进一，车7平5，兵五进一，卒9进1，兵三进一，车5进2，兵三进一，马8进7，车一平二，炮8平9,车八进四，红方好走。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_35]      红改走马三进二较佳！[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment2_40]      双方互缠。（选自2007年全国团体赛，吉林队权德利对四川队李智屏）。||      小结：以上两局黑方马7进8外肋马变着，对比之下比马7进6内肋变化较多。这两局共列举了红方仕四进五、炮二平七、车八进六、相三进五等四种着法，彼此互有攻守。[/DhtmlXQ_comment2_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]855a357395a3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


