[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]08-红右马疾进盘河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D32 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089797276666512426755767419270001091901515563515365647477474877474878471778735357634260421917426439485753737210021715[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]19174246[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_23_2]191770771710772778734246735327473948471769471710[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_0_10_3]000165640151557663640908424639485041192746447977646577574454171665667688707849397888083840501666[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_3_24_4]5157765765551716[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_3_13_5]557470736463737463625156[/DhtmlXQ_move_3_13_5]
[DhtmlXQ_move_5_15_6]79766364[/DhtmlXQ_move_5_15_6]
[DhtmlXQ_move_0_10_7]10225534001019277677342210122243772779706270394850414335272817372324478712132947[/DhtmlXQ_move_0_10_7]
[DhtmlXQ_move_7_16_8]101509087727797042463948627008385041383646444939604222432728172770514362[/DhtmlXQ_move_7_16_8]
[DhtmlXQ_move_8_29_9]4743405017071512[/DhtmlXQ_move_8_29_9]
[DhtmlXQ_move_8_28_10]706222436243474340501707[/DhtmlXQ_move_8_28_10]
[DhtmlXQ_move_7_14_11]220109081014083850412625767734151474383177277974707415270113313313253323251747177414170720020703[/DhtmlXQ_move_7_14_11]
[DhtmlXQ_move_11_32_12]25462320[/DhtmlXQ_move_11_32_12]
[DhtmlXQ_move_11_20_13]423234151454797760421523[/DhtmlXQ_move_11_20_13]
[DhtmlXQ_move_7_14_14]101217137074656463640919232413231219271922107978646534534246394874751927464427464447294776567868[/DhtmlXQ_move_7_14_14]
[DhtmlXQ_move_14_18_15]7464344260420919[/DhtmlXQ_move_14_18_15]
[DhtmlXQ_move_7_14_16]624126252324342241222524101309197074[/DhtmlXQ_move_7_14_16]
[DhtmlXQ_move_16_20_17]1016090716261718[/DhtmlXQ_move_16_20_17]
[DhtmlXQ_move_16_17_18]2524223424344162[/DhtmlXQ_move_16_17_18]
[DhtmlXQ_move_16_15_19]17132324132310132320412034224344474450410919132322102032444524252625232527483224[/DhtmlXQ_move_16_15_19]
[DhtmlXQ_move_19_17_20]34426042091941621323101927197678[/DhtmlXQ_move_19_17_20]
[DhtmlXQ_move_7_11_21]65640010090776267970627064632324[/DhtmlXQ_move_7_11_21]
[DhtmlXQ_move_21_15_22]64747071[/DhtmlXQ_move_21_15_22]
[DhtmlXQ_comment10]&nbsp;&nbsp;&nbsp;&nbsp;进而复退，影响度数，布局较易吃亏；红易走[/DhtmlXQ_comment10]
[DhtmlXQ_comment25]&nbsp;&nbsp;&nbsp;&nbsp;正着[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]&nbsp;&nbsp;&nbsp;&nbsp;红易走[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_26]&nbsp;&nbsp;&nbsp;&nbsp;黑控制局势[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_34]&nbsp;&nbsp;&nbsp;&nbsp;平稳[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_10]&nbsp;&nbsp;&nbsp;&nbsp;红主动[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_29]&nbsp;&nbsp;&nbsp;&nbsp;控制局势佳着[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_33]&nbsp;&nbsp;&nbsp;&nbsp;红主动[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_27]&nbsp;&nbsp;&nbsp;&nbsp;红较优[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_18]&nbsp;&nbsp;&nbsp;&nbsp;黑反先[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment6_16]&nbsp;&nbsp;&nbsp;&nbsp;黑较优[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment7_14]&nbsp;&nbsp;&nbsp;&nbsp;意图对抢先手[/DhtmlXQ_comment7_14]
[DhtmlXQ_comment7_16]&nbsp;&nbsp;&nbsp;&nbsp;红较优[/DhtmlXQ_comment7_16]
[DhtmlXQ_comment7_21]&nbsp;&nbsp;&nbsp;&nbsp;正着[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment7_29]&nbsp;&nbsp;&nbsp;&nbsp;红较优[/DhtmlXQ_comment7_29]
[DhtmlXQ_comment8_16]&nbsp;&nbsp;&nbsp;&nbsp;红主动[/DhtmlXQ_comment8_16]
[DhtmlXQ_comment8_33]&nbsp;&nbsp;&nbsp;&nbsp;红主动[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment9_32]&nbsp;&nbsp;&nbsp;&nbsp;黑反先[/DhtmlXQ_comment9_32]
[DhtmlXQ_comment10_33]&nbsp;&nbsp;&nbsp;&nbsp;红主动[/DhtmlXQ_comment10_33]
[DhtmlXQ_comment11_14]&nbsp;&nbsp;&nbsp;&nbsp;红稍优[/DhtmlXQ_comment11_14]
[DhtmlXQ_comment11_37]&nbsp;&nbsp;&nbsp;&nbsp;红稍优[/DhtmlXQ_comment11_37]
[DhtmlXQ_comment12_33]&nbsp;&nbsp;&nbsp;&nbsp;红较优[/DhtmlXQ_comment12_33]
[DhtmlXQ_comment13_25]&nbsp;&nbsp;&nbsp;&nbsp;红较优[/DhtmlXQ_comment13_25]
[DhtmlXQ_comment14_14]&nbsp;&nbsp;&nbsp;&nbsp;红先[/DhtmlXQ_comment14_14]
[DhtmlXQ_comment14_17]&nbsp;&nbsp;&nbsp;&nbsp;取势佳着[/DhtmlXQ_comment14_17]
[DhtmlXQ_comment14_25]&nbsp;&nbsp;&nbsp;&nbsp;要着[/DhtmlXQ_comment14_25]
[DhtmlXQ_comment14_37]&nbsp;&nbsp;&nbsp;&nbsp;红先[/DhtmlXQ_comment14_37]
[DhtmlXQ_comment15_18]&nbsp;&nbsp;&nbsp;&nbsp;误[/DhtmlXQ_comment15_18]
[DhtmlXQ_comment15_21]&nbsp;&nbsp;&nbsp;&nbsp;红大[/DhtmlXQ_comment15_21]
[DhtmlXQ_comment16_15]&nbsp;&nbsp;&nbsp;&nbsp;黑满意[/DhtmlXQ_comment16_15]
[DhtmlXQ_comment16_16]&nbsp;&nbsp;&nbsp;&nbsp;抢先之着[/DhtmlXQ_comment16_16]
[DhtmlXQ_comment16_20]&nbsp;&nbsp;&nbsp;&nbsp;要着[/DhtmlXQ_comment16_20]
[DhtmlXQ_comment16_22]&nbsp;&nbsp;&nbsp;&nbsp;黑满意[/DhtmlXQ_comment16_22]
[DhtmlXQ_comment17_23]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment17_23]
[DhtmlXQ_comment18_20]&nbsp;&nbsp;&nbsp;&nbsp;红无趣[/DhtmlXQ_comment18_20]
[DhtmlXQ_comment19_15]&nbsp;&nbsp;&nbsp;&nbsp;黑反先[/DhtmlXQ_comment19_15]
[DhtmlXQ_comment19_22]&nbsp;&nbsp;&nbsp;&nbsp;切断红马退路，佳着[/DhtmlXQ_comment19_22]
[DhtmlXQ_comment19_34]&nbsp;&nbsp;&nbsp;&nbsp;黑反先[/DhtmlXQ_comment19_34]
[DhtmlXQ_comment20_24]&nbsp;&nbsp;&nbsp;&nbsp;黑满意[/DhtmlXQ_comment20_24]
[DhtmlXQ_comment21_18]&nbsp;&nbsp;&nbsp;&nbsp;红处下风[/DhtmlXQ_comment21_18]
[DhtmlXQ_comment22_16]&nbsp;&nbsp;&nbsp;&nbsp;黑易走[/DhtmlXQ_comment22_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]45a85e23ec6d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


