[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]七路马直横车对单提马（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0827293949596967791747062546668600222030405060823412720323436384[/DhtmlXQ_binit]
[DhtmlXQ_movelist]797530417535347435312324252474242735727131332042[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]若马９进８则车二平六  ||  车４进１  马七进六  ||  马８进７  炮五平七         象３进５  车九平二||  红方先手。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]若兑车正中红方下怀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]若炮８退１打车则车六退二||黑马脱根，红局势开扬易走。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]若车六退六则象３进５||  炮八退一  车１平４   ||  车六进七  士５退４||  车九进一  炮２进４||  黑先手。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]车３进５亦可，但受攻。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑局势开朗易走。[/DhtmlXQ_comment12]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


