[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮横车对单提马之肋车过河2B[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979231747062646668601222030405060703712720343638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]171520425948371715251219252272224743504123220111694770624345111326256243222143644565133325243338796764436545435567791939483955473948476879581777[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]1525013159483733232433342423313323333433[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment12]似拙实巧。既可使前车腾出手来活动，又可开出1路车策应。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]若车七退一则前车退１||  炮五退二  后车进２         车七平八  车２退３||  兵三进一  马７进５         马二进三  卒７进１||双方均势！！[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]若兵三进一则马７进５         兵五进一  后车平５||  黑优！[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]若兵七进一则马５进６||||黑优！！[/DhtmlXQ_comment27]
[DhtmlXQ_comment36]黑胜势！！[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_12]黑方反先！！[/DhtmlXQ_comment1_12]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


