[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对右单提马（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]杨官璘[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710028979807079736042192700014645015109085041454443442746636447441213737572731747734375706270087870627872131272731213737213127273[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]081851564634022134134313[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_18_2]728208787073787344454745515617471217452517674654405054625051627051507082[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_2_20_3]70507363828046348060632312321712515712422042474241524202[/DhtmlXQ_move_2_20_3]
[DhtmlXQ_move_0_18_4]4445474551551747232408181232183840506665555645555040383241324654624354627071624330414362[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_4_30_5]728246545040383256573233576733636757737062706360[/DhtmlXQ_move_4_30_5]
[DhtmlXQ_move_0_8_6]123217126042192700100919[/DhtmlXQ_move_0_8_6]
[DhtmlXQ_comment0]《弈林新编》第152页||杨官璘编着。|| 2003.7.6（日）[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]如马五进六，卒5进1，互缠，各有千秋。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]稳健。[/DhtmlXQ_comment22]
[DhtmlXQ_comment35]双方不变，可以判和。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_32]红无便宜。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_26]如卒3进1，前炮平九，也是红方先手。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_35]红方大占优势。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_33]红方大占优势。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_22]如炮2进5，后炮退一，仍红先手。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_39]红方大占优势。[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_41]红胜。[/DhtmlXQ_comment5_41]
[DhtmlXQ_comment6_13]红方先手。[/DhtmlXQ_comment6_13]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]杨官璘[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d4f9c5c7668.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


