[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对右单提马-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]杨官璘[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967100289798070797360421927000126250131666531364757728273706270294703040908706208788281675536331718818618680214787686845563[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]8101556304051808050608022002781812166342[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_26_2]36061718062618682616787216145563[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_20_3]7062060512321707[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_0_14_4]3134675534541715232447575444252444242947[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_0_12_5]23242524012127352124351624221712221216357282736370720908304166651232355432340858[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_5_22_6]6364736370600908[/DhtmlXQ_move_5_22_6]
[DhtmlXQ_move_5_18_7]1217162442244748[/DhtmlXQ_move_5_18_7]
[DhtmlXQ_move_0_12_8]015166655041090872827370627008787062273512157872153572623532626303044743[/DhtmlXQ_move_0_12_8]
[DhtmlXQ_move_8_15_9]273512153543515365641513[/DhtmlXQ_move_8_15_9]
[DhtmlXQ_move_8_14_10]5154273554341715[/DhtmlXQ_move_8_14_10]
[DhtmlXQ_comment0]弈林新编》第154页||杨官璘编着。|| 2003.7.6（日）[/DhtmlXQ_comment0]
[DhtmlXQ_comment33]红方先手。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_37]红方先手。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_33]红方先手。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_23]红方先手。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_23]红方先手。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_31]红方优势。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_25]红方大占先手。[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment7_21]红方优势。[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment8_15]稳健。[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment8_29]红方优势。[/DhtmlXQ_comment8_29]
[DhtmlXQ_comment9_20]各有千秋。[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment10_17]红方先手。[/DhtmlXQ_comment10_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]杨官璘[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ea7b15e0d17f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


