[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮先平炮对单提马（二）快车巡河平2（C）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0907293949596967792747062646668600222030405060701412720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]46457082674672422723142447272434[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]中路进攻[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]若兵五进一则炮８平５对攻，红无便宜。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]实惠稳健。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]驱炮以开马路[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]若逃跑（只能平六或平八）则马3进4，黑大占先手。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑方通过平车捉炮，引开红方中炮，下着有车4进2、炮5进3进攻手段，已由防守，变为进攻，红方须应付得当，方能打成平先。[/DhtmlXQ_comment8]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2ee213930685.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


