[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮先平炮对单提马（二）快车巡河平2（A）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0907293949596967792747062646668600222030405060701412720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]090870820838838479737252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]0858838479737252[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment1]直车被封，只好长横车绕道而出，以增强攻势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]这是一条较能发挥作用的线路[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]伏进马打车。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]以后再上士象开动右车，红方一时无有效攻击手段，双方对峙！！||||若还架中炮则车六进五，黑右马要受到威胁。[/DhtmlXQ_comment6]
[DhtmlXQ_comment1_6]红车无好点。[/DhtmlXQ_comment1_6]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


