[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]单提马应当头炮十　单提马横车对五七炮进七兵局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677082897972522625204219076364172780817972304109191202191202061216[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]81612524232427220222[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_17_2]272381614727646566656165694765660726434425242243727343242724422467480030234360427372525619120206[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_0_17_3]4645816119166163454443441646003046443036[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_0_13_4]09191202252423242722522247433041464581516746515519152229[/DhtmlXQ_move_0_13_4]
[DhtmlXQ_move_4_25_5]45448263[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_move_4_23_6]694751577977242547255755454455256746252444342423[/DhtmlXQ_move_4_23_6]
[DhtmlXQ_move_6_33_7]4634222939480222771700301710222006058263[/DhtmlXQ_move_6_33_7]
[DhtmlXQ_comment0]《象棋兵法》五：单提马篇||这一盘棋来介绍单提马横车对五七炮进七兵局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红方平车以後，再进七兵，布成当头炮进七兵局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]当红方走马八进九之後，红方的阵容可能变成五七炮啦！[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方也冷静的进七卒作应对。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑方这一步进横车来应付，问题是黑方怕不怕红方进车抓包呢？[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方果然进车抓包，进车抓包的目的是逼黑方乘士，使得黑方的九路车出路不畅。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]过去所介绍的当红方进车抓包的时候，黑方可以进巡河包，或者进包打马，但是，现在黑方已进了七路卒！因为红方也布五七炮！所以黑方没有进包的空间，只有乘士的馀地。黑方乘士也有好处，一方面，一路车很快可以出贴身车，另外一方面，九路车的横车可以车九平七，这也是另一种攻势，相当不错的攻势！所以，当黑方在挺七路卒的时候，就准备黑方的九路车，不一定要平四，也可以平七，这个是黑方进七路卒一个潜在的目的。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]在这边红方有三种攻势，第一种攻势是车八进七，车八进七的目的是在控制黑方的一路车，不能随便出贴身车，如果此时黑方想要出贴身车，先一路包打边兵，会怎样呢？[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]当黑方打兵的时候，红方再退车抓包，这样黑方会失先，这就是红方的订单。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_18]所以，黑方不能急躁，想要急著出贴身车。黑方只要冷静的车九平七就可以啦！事实上，车九平七，相当有威力！因为，黑方随时可以卒七进一兑兵，而黑方的七路车就很明朗开阔了！[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]在这里要说明的是红方没有进兵的棋。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]当红方进兵的时候，黑方不客气的卒三进一去卒，红方炮打马，好像可以得一子的时候，事实上不然。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]因为黑方可以包一平三吃炮，黑方反而有打相叫将抽车的棋，红方只能退车守相。这样红方当然不行。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_17]也就因为红方没有进七兵的攻势，所以，前一步红方进八路车，牵制黑方的贴身车，这种构想是错误的！可以明显看出红方的车八进七，跟黑方的车九平七交换是失先的，所以红方不能车八进七，道理非常明显。如果红方炮七进四，吃黑方的三路卒，是不是攻势会比较好呢？[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]黑方仍然以车九平七应付，可以看出车九平七的威力相当大。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]红方炮五平七必然。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_20]黑方进七卒兑兵也是必然，[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_24]黑方左边的攻防告一段落，他的结果当然黑方有利，因为黑方左边的车站在有利的位置，压住了红方的三路马。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_25]现在，红方要看他左边的攻势有没有收获，因为全部的子力调到左边来，如果没有收获的话，布局肯定红方失败。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]一般单提马是不能随便挺中路卒的，现在，本局面黑方挺中路卒，时机恰当，因为黑方马三进五，再马五进七，马路畅通灵活，并且到处可以踩到红车，所以，挺中路卒算是一步相当特殊的好棋！[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]红方现在的攻势最强的是在七路，所以，现在红方挺七兵想七路突破。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_28]黑方照计划的马三进五，这一步马三进五功用很多，一方面马五可以进七，马五也可以进三去兵，而更暗藏著包六进五打车又吃炮，所以，红方必须避开二路车。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_30]当红方避车抓马的时後，黑方顺势马五进三去兵。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_31]红方进炮兑马，次一著，红方可以伺机炮七平五，挂当头炮。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_32]黑方以象去炮必然，如果红方没有强烈的攻势，黑方就占优势啦！[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_33]红方逃避三路马不得已。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_34]黑方出贴身车，加强黑方的反攻力量。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_36]当红方平炮中间将的时候，黑方象七进五，算是很有胆识的棋，这一步棋，如果象三退五，会如何呢？如果象三退五，会使得红方的七路马比较灵活。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment2_37]但黑方象七进五的缺点是在於黑方的九路马，没有象在保著，好像比较单薄，但是事实上，如果红方进车抓马的时候。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment2_38]黑方可以进包打马。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment2_39]红方再进车抓包。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_40]黑方包打九路兵，这样黑方大占优势。||所以说，前著红方不敢进车抓马，既然不敢进车抓马，黑方进七路象，比退三路象有力量的多。所以，局面到这里，黑方大占优势。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_17]所以，这一步棋红方的七路炮打黑方的三路卒，从刚刚的变化来讲是不好的，那麽红方还有什麽攻势呢？红方另外一种攻势是中路挺进。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_18]黑方仍然车九平七来应付。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]红方先占要津。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]黑方也进七路车，守中卒。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_22]红方进中路兵，黑方毫不考虑的把中路兵去掉。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_24]红方虽有车八平五，吃中卒的好步子，但黑方也有出贴身车的反攻力量。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_26]红方五路车去掉黑方的中卒，黑方进贴身车，占据红方的兵线，所以，各有所获，各有牵制，局面到这里，黑方反先啦！[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_13]所以说红方进车抓包，想要挡住黑方横车的去路，这是黑方所下的订单，红方如果不察，就会掉入陷阱！如果这一步棋改进七兵来攻击，会不会比较好？进七兵攻击的目的是七路炮要兑黑方的三路马，而有利於炮打中卒，攻势算是相当猛烈！[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment4_18]到这里双方都是单行道。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_22]黑方这一步车九平六是要点，因为出横车的必要性比出贴身车来的重要，这个时後当然不能出贴身车，因为一出贴身车，红方的八路车可以进车抓双包。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_23]这一步棋红方应该先飞相。如果红方没有飞相，就马三进五，看起好像行动上比较快速。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_24]但黑方可以进车，抓中路兵，[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]红方的八路车，不能上来保中兵，因为，红方的七路相会被打掉。[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_25]所以红方只能够进中兵。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_26]而黑方九路马进七，再抓中兵，反攻非常顺利。[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment6_23]所以，这一步棋红方不能够急著跳马，只能够飞相。[/DhtmlXQ_comment6_23]
[DhtmlXQ_comment6_24]黑方当然进车抓马，牵制红方的马三进五。[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment6_26]黑方进卒，逼红相吃卒，否则，就控制红方九路马的出路。[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_28]红方先弃三路卒，再退车吃中兵，是一个好手顺，如果没有先做这个手顺，单退车吃中兵，红方可以进车保中兵，这样下黑方是不行的。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_29]红方续挺中兵，让黑方的车吃相，是一个痛苦的决定。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment6_32]黑方的三路车退一，抓红方的五路兵，[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment6_33]如果红方不察，平兵吃车会怎样呢？[/DhtmlXQ_comment6_33]
[DhtmlXQ_comment6_34]黑方再退车吃炮，这样红方就失先啦！[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_33]所以红方只能够跳马。[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment7_36]黑方平一路包到三路，是一步有内功的好棋，好在哪里，暂时看不出来，待会就知道啦！[/DhtmlXQ_comment7_36]
[DhtmlXQ_comment7_37]在这里，值得向各位玩家说明的是，黑方七路的沉底包，他攻击的任务已经完成了，随时要准备撤退，这是在布局上应该要有的观念。[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment7_40]当红方进车，逼兑车的时後，黑方的三路包退二，从这步棋可以看到前一步，黑方包一平三的目的就是在防止红方这一步兑车！[/DhtmlXQ_comment7_40]
[DhtmlXQ_comment7_42]单提马的九路马，加入进攻的行列，当然单提马的布局大为成功，本局就介绍到此为止！[/DhtmlXQ_comment7_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


