[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]巡河炮打象（一）红车骑河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596967794765062646668600222030405082703112720324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]797431347434223447433455434572751927001009086364087864654565124269475563[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]设圈套，含蓄的妙手！||||若卒７进１|| A炮三平二  炮８进３    ||  车二退一  马８进７ 平先|||| B炮三平五  士４进５   ||  车二进一  车４进７||  马八进七  均势||||||[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]只得如此。若避兑躲车，无论进或退均落后手。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]入圈套。||||若炮三平六则马４进６||  炮六退二  炮２平５   ||  兵三进一  双方均势！！[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]进炮挤炮，画地为牢！||||若炮２进３则炮三平二  ||  马８进６  马三退一||  黑好走但少得一子。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]若车九平八则炮２进６||黑优！！[/DhtmlXQ_comment11]
[DhtmlXQ_comment18]黑方得子占优[/DhtmlXQ_comment18]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


