[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]黑龙江赵国荣（先胜）辽宁赵庆阁[/DhtmlXQ_title]
[DhtmlXQ_event]天龙杯大师邀请是[/DhtmlXQ_event]
[DhtmlXQ_date]1985-08-03[/DhtmlXQ_date]
[DhtmlXQ_place]太原[/DhtmlXQ_place]
[DhtmlXQ_round]第4轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A07 金钩炮局[/DhtmlXQ_open]
[DhtmlXQ_remark]4-5[/DhtmlXQ_remark]
[DhtmlXQ_author]tgqlanye[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]772772427967808189797062294710027975813106056364394800011907313827236254238301318380543575703161806040410939383948393556603061513038515539485505707141407111123247250223115105045156[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]tgqlanye[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]954fd0dce31d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


