[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]035-第35局-规行矩步[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C80 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]阳光海盗[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364192730411715204266656465156512167973625473745462747362547374546609190010473770712947161174767262656042607666[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]728273637072091900104757[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_16_2]72766755707555347565797665250919[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_14_3]1214797362546564146467755466698700308765[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_3_20_4]64657363651575541513091900106373[/DhtmlXQ_move_3_20_4]
[DhtmlXQ_move_3_16_5]646515656254737670710919001067557161656061607672[/DhtmlXQ_move_3_16_5]
[DhtmlXQ_move_5_19_6]735372625354232454572425[/DhtmlXQ_move_5_19_6]
[DhtmlXQ_move_0_12_7]1214797362542735[/DhtmlXQ_move_0_12_7]
[DhtmlXQ_comment0]    黑方第5回合的补士，“无棋自补”过早定型，从而造成了阵形上的隐形弱点。红方升炮巡河，刚柔并济，是顺势攻击的好棋。在（甲）变中，红方计划顺利实现，主动权在握。而在（乙）变中，黑方虽试图抗争，几经角逐，终不能摆脱困局，红势仍为有利。||||    并不是在所有的局面下，补士都能起到巩固阵营的作用，本局则是一例明证。假若黑方第5回合采用象3进5，局面将得到改善。以下尽管红方炮八进二的战术依然成立，但黑方可通过车1平3削弱其势，仍有棋可下。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    黑方补士走得刻板，这一过早的定型，将为红方提供一个有利时机。较有弹性的着法是炮2进4谋求反击。即使补棋，也应以象3进5为宜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    粗看起来，黑方局面似乎是安全的。因此红方必须紧握这一良机，扩展主动权，否则这一暂时优势会稍纵即逝。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]    如改走炮2进2，则车二进六，马7进6，马七进六！逼兑黑马，黑方左翼车炮“自动”脱根，红方大优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    及时邀兑三兵，紧步巡河炮的战术节奏，局势顿显开扬。||||    如图形势，黑方主要有两种应法：（甲）卒7进1；（乙）炮2进2。现分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    接受兑卒，红方的行棋计划顺利实现。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]    如改走炮8进4，则马三进四，车8进5，马四进六，车8平7，车二进三，车7平3，车九平八！黑方阵形多有弱点，将难以妥善处理。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    紧着。如随手车九平八捉炮，则炮8进4，黑有对抗机会。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    不甘受制的选择。如改走炮8平9，则车二平三，车8进2，车九平八，车1平2，炮五平四，黑方子力受制，红方明显占优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]    逼着。如续走马6退7，则车二进一（改走炮三进二亦为红优，但无此必要），马7进6，车二退一，双方形成“两打一还打”，根据规则黑方必须变着。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]    调整阵形攻击自不待言，但卸炮的方位颇有讲究，现平炮六路乃精细之着（炮五退一亦佳，效果与主变雷同）。如改走炮五平四，黑则车8进1，伏有车8平6与车8平7两种摆脱牵制的手段，红方将前功尽弃。[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]    夺取黑象，红方局势得到了实质性的进展。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_23]    黑方子力受制，红方明显占优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_23]    黑方阵形多有弱点，将难以妥善处理。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_14]    如改走车1平4，则兵三进一，象5进7，马七进六，红方得势易下。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_16]    左马出阵，希望对红方有某些牵制。如改走卒7进1，则炮八平三，马7进6，车二退三（稳健之着，如车二平四，则炮8平7！车四退一，卒3进1，车四退三，卒3进1，黑方弃子得先可以纠缠），车8进1，车九平八，车1平2，马三进四，车8平7，炮三进五！车7退1，车二进四，红方先声夺人占优。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_20]    如误走炮7进1，则车二平三，炮7平2，马二进四，炮2退2，车九平八，车1平2，车三平二，红方将控制全局。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_23]    至此，局面虽属互缠之势，但黑方车炮受牵难以摆脱，红方主动。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_27]    红方将控制全局。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_19]    稳健之着，如车二平四，则炮8平7！车四退一，卒3进1，车四退三，卒3进1，黑方弃子得先可以纠缠。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_27]    红方先声夺人占优。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_24]    黑方弃子得先可以纠缠。[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment7_15]    逼兑黑马，黑方左翼车炮“自动”脱根，红方大优。[/DhtmlXQ_comment7_15]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阳光海盗[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9484531c52cf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


