[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第837局 马双兵单缺相巧和马三卒士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9976874839599999999999425199999999340232314120999999992728589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]514132417655273755343738394928294241313234533242534542418765585949593848453729396547[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]要着，弃兵后，算准可以得马。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]利用丢马机会，运兵占据要道，企图想寻找一定的攻势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]    紧着，这一手与上一着平卒是互有联系的，虽成老卒，但作用很大，既牵制红马不能活动，又埋伏了卒6进1吃仕的杀着。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]    红方识破了黑方的计划，及时送兵叫将，正着，如走它着则败。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]如改走将4平5，则红马六退五，立即成和。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]    及时运马防守，实属走得机警。以下黑方虽力求变化，但红均防守有方，巧成和局。[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]和局。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


