[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第962局 车炮底兵巧胜车炮双卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]七分半[/DhtmlXQ_author]
[DhtmlXQ_binit]4499999949999999993299709999999920999999319999999924993784999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]444131324144374744472434474334444344202949482939448439368444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]328224224441313282222070[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_0_1_2]3236242244342232363220294948374748472949475731413252848557588575528249453454756582804555[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_0_1_3]44342040324231414248407034444131483837474447707949482428[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_move_3_2_4]3747328231413444413144472422474131328222[/DhtmlXQ_move_3_2_4]
[DhtmlXQ_comment0]红方采用中路攻势,先弃后取的方法,形成车底兵巧胜单车的局面.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]只有这样"先弃后取"采取中路攻势,才是正确的取胜方法 .[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]"老兵搜山"法取胜.[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_6]黑优.[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment2_22]和棋.[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_14]黑胜.[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment4_2]?[/DhtmlXQ_comment4_2]
[DhtmlXQ_comment4_11]红胜.[/DhtmlXQ_comment4_11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]七分半[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


