[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第995局 车炮兵单士例胜车卒士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]七分半[/DhtmlXQ_author]
[DhtmlXQ_binit]1199994849999999990699219999999942990241305020999999992599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06864282213130408646824211162535493942454857022416102402464845471017474617150224313040301535[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]3545313041301545[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_6_2]4152314140301131[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]41528680504180203040200040501110505110704222707151502120[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]红方用炮进攻,配合车兵进攻.[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]佳着.如被黑象退守中路,则取胜比较费力.[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]七分半[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


