[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第94局　有相破右高卒底士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9911479939999999999999519999999999999941405099999999990699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1123413247290616234250414234415034134030130516060524303124433130436230406250[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]4152341340301305[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_8_2]4030342230402203162603112636394936464948[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_2_9_3]3413[/DhtmlXQ_move_2_9_3]
[DhtmlXQ_move_0_3_4]3938[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_comment19]　　胜。||　　本局相在七路亦胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_11]　　同正着。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_17]　　胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_9]　　再退九同正着。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_3]　　亦胜，见第95局。[/DhtmlXQ_comment4_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


