[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第295局　马低兵单士巧胜左高卒底联士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9911995939999999999999519999999999999941405099999999997699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1123413223425041394941525948767742547767493952415462415239385241383741526254324154466777462541322533524137474030331477671422304022034030031130314737415011233130234230404250[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]303147374150220331300311303111233130234230404250[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_30_2]41501422303147377767220331300311303111233130234230404250[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_move_0_28_3]7767335240305244677744237767231130314737415011233130234230404250[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_8_4]768642548676544676664625524148596656254456465948403044234150231130314939463639385041112331302344[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_6_5]766642346656494840303422303148384150220356460311463659485041112331302344[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_comment0]红方先运子取势，逼黑方底联士变为羊角士，黑高卒变为低卒，以士制卒，红帅升天，然后逼将出宫升二路，用帅牵制将士，再用马兵联合破底士而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


