[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第56局　马低兵巧破士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9945999939999999999999619999999999994230405064999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45335041615141323325422425173041170541500524[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]24420513415013324030394930313211[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_1_12_2]415213324030394930313244[/DhtmlXQ_move_1_12_2]
[DhtmlXQ_move_0_6_3]30412513415013324030394930313211[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_8_4]415213324030394930313244[/DhtmlXQ_move_3_8_4]
[DhtmlXQ_move_0_5_5]331230411200415000214030[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_comment11]　　马低兵，帅、兵分占四、六路，必胜单缺象，胜法见第３编。||　　黑右高象则和。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_17]　　胜法见第３编第38局。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_17]　　胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_13]　　胜法见第３编第38局。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_13]　　胜。[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment5_5]？[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment5_8]　　原谱误印为“士５退９”。[/DhtmlXQ_comment5_8]
[DhtmlXQ_comment5_10]　　和，见第59局。[/DhtmlXQ_comment5_10]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d0585f908e69.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


