[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第828局 马双兵必胜马单缺士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9934999949999999999999435199999999442452309960999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]342230314333446322433130333230404959608232316351435124425172826472804260806140503141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]52415172244272804152806140503141[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]8260436263425949[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_6_3]6342493952414362415233323130[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_2_4]30404353244253524452514140504959[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]    取胜要领：红方马兵联攻，双兵占据象眼，逼黑方以马兑一兵，形成马低兵必胜单缺士局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3_9]！[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_5]！[/DhtmlXQ_comment4_5]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f34437ebd48.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


