[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第70局　无仕相和低卒菱角士（红先和）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9911999939999999999999519999999999999941405299999999994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]112341322344324144634132635532415567485839384132674658684625[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]48493938324155634132634452413848[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_12_2]49596344[/DhtmlXQ_move_1_12_2]
[DhtmlXQ_move_1_10_3]524155344030345330403848[/DhtmlXQ_move_1_10_3]
[DhtmlXQ_move_3_12_4]4150341340303848[/DhtmlXQ_move_3_12_4]
[DhtmlXQ_move_1_10_5]4030556330406344[/DhtmlXQ_move_1_10_5]
[DhtmlXQ_move_0_8_6]5241553648583949586836244030240330310311[/DhtmlXQ_move_0_8_6]
[DhtmlXQ_move_6_12_7]40303644[/DhtmlXQ_move_6_12_7]
[DhtmlXQ_move_0_6_8]485839384132383752413747[/DhtmlXQ_move_0_6_8]
[DhtmlXQ_move_0_4_9]52414436[/DhtmlXQ_move_0_4_9]
[DhtmlXQ_move_0_2_10]48583938[/DhtmlXQ_move_0_2_10]
[DhtmlXQ_comment0]　　原局标题印为“无仕相破低卒菱角士”[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]　　和。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_8]？[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_15]　　捉双胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_13]　　胜法见第67局。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_15]　　捉双胜。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_15]　　捉双胜。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_13]　　同下。[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment6_8]？[/DhtmlXQ_comment6_8]
[DhtmlXQ_comment6_17]　　胜法见第67局。[/DhtmlXQ_comment6_17]
[DhtmlXQ_comment7_13]　　胜。[/DhtmlXQ_comment7_13]
[DhtmlXQ_comment8_6]？[/DhtmlXQ_comment8_6]
[DhtmlXQ_comment8_10]　　原谱误印为“士６退１”。||　　另：如动卒，胜法见第68局第7着。[/DhtmlXQ_comment8_10]
[DhtmlXQ_comment8_11]　　胜法见第67局。[/DhtmlXQ_comment8_11]
[DhtmlXQ_comment9_4]？[/DhtmlXQ_comment9_4]
[DhtmlXQ_comment9_5]　　同注④。[/DhtmlXQ_comment9_5]
[DhtmlXQ_comment10_2]？[/DhtmlXQ_comment10_2]
[DhtmlXQ_comment10_3]　　胜法见第67局。[/DhtmlXQ_comment10_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


