[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第267局　马高兵单士巧胜中高卒羊角士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9944995949999999999999639999999999999932504199999999994599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6362505162615150494845354463504061513545634445464849403044234150231130314939463659485041112331302344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]464759484030445630405635[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_13_2]48384647594841504456[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_12_3]4030442345462311303148384636112331302344[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_3_16_4]3040484946475948[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_0_6_5]4546484950406151[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_5_8_6]4647594850406151[/DhtmlXQ_move_5_8_6]
[DhtmlXQ_move_0_6_7]50406151[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_move_0_2_8]504062614030[/DhtmlXQ_move_0_2_8]
[DhtmlXQ_comment0]红方运兵入象眼，赶将入宫并胁士，然后运马逼将出宫到二路，用帅牵制卒、士、将，以士制卒，再用马兵联合破士或捉死卒。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5_9]同正着。[/DhtmlXQ_comment5_9]
[DhtmlXQ_comment7_7]同正着。[/DhtmlXQ_comment7_7]
[DhtmlXQ_comment8_4]同正着。[/DhtmlXQ_comment8_4]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


