[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第99局　有仕破左高卒菱角士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9944995949999999999999639999999999999932504199999999996699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]63625051626151504463504061516676635576665536665636445646494840304423415023113031483846365948504111233130234436265141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]5534665649484030342230314838415022035646594846360315362615233130234230404250[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_21_2]0311[/DhtmlXQ_move_1_21_2]
[DhtmlXQ_move_1_16_3]3040220356460311[/DhtmlXQ_move_1_16_3]
[DhtmlXQ_move_0_8_4]66676355675749484030553657673644[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_8_5]66566344[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_move_0_2_6]66674948[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_comment29]　　胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_29]　　胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_21]　　同正着，亦胜。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_19]　　胜。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_15]　　胜法见第114局。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_9]　　同正着。[/DhtmlXQ_comment5_9]
[DhtmlXQ_comment6_3]　　下同第114局。[/DhtmlXQ_comment6_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]009db6dee87e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


