[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第255局　马低兵巧胜士象全（五）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9945999939999999999999619999999999994230405064999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45335041615141323325422425173241170541500524[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]64420513[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_5_2]331230411200415000214030[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_comment0]红方抓住黑象位置不正（应是右高象）的弱点，先马兵联攻，左兵右帅控制将门，然后回马曲线前进，必破一象，形成马低兵巧胜单缺象局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]马低兵，帅兵分占四六路，必胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment2_5]？[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_10]和棋。[/DhtmlXQ_comment2_10]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


