[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第918局 车马高兵双士例胜车士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3326994849599999999999639999999944994241405060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2634415234135041132140503313443463623431213350403352415262523121525142201343403051412129483929394948393443232002232134444858443421116042415134311110[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]4151[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_26_2]39324140[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_8_3]4464131050511060[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_2_4]608234134424333124231321232948392923636282606261608261518260314140305150[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]一、注意切不可兑车||二、用兵去换对方的单士象或双象，或用马去换双士，否则就要多走弯路。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]用马兑双士，精彩之着。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_27]再进车杀[/DhtmlXQ_comment1_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


