[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第842局 马双兵巧胜炮三卒双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9900999948999999999999254199999999992099509982999913990417239999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]00122042123182603123040523351383354383534858051543351525354753574759253559785752786635456645[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]667445555848525174555161[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_10_2]83814838051525241727436281612434152534442535445435365453363738392728535237475251[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_6_3]172723351383354383534858273743225357223437473426474858485787264587834533834341310405252405152434151648381626344443833141[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_16_4]04053426[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_comment0]    如图形势，是马兵残棋中，变化较复杂的棋局，攻守着法精妙。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]至此，黑有两种主要应法：[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_28]多生枝节，不易取胜。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_11]！[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_12]！另有许多着法，均不如这着顽强。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_13]！[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_19]如改走卒5平4，马七进五，可以简胜。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_35]红胜。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_17]仍是退七，再进五，运转取胜。[/DhtmlXQ_comment4_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9b918a734c45.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


