[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第73局　有相破右低卒菱角士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9944699947999999999999619999999999999941505299999999991899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47371828446350406151413263445241698728183738182838392818876918084423415023425041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]182844362818362418286987281839494030240318280311[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_18_2]28293949403036443031442331302311[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_move_2_20_3]29193624[/DhtmlXQ_move_2_20_3]
[DhtmlXQ_move_0_16_4]1819694719093949091944364150361550414769403015031929031130314948[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_comment20]　　胜法见第78局。||　　红左边相亦胜，但有士无相则和。[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_27]　　胜法见第67局。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_25]　　胜法见第67局。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_21]　　同下。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_24]　　原谱误印为“士５进６”。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_31]　　胜法见第67局。[/DhtmlXQ_comment4_31]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2d2ef6ffc588.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


