[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第58局　马低兵巧破士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9944999949999999999999619999999999990230504124999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44635040615102204948200263552442553402243453[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]42243426244226054132051330414838415013214030214230404250[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_1_18_2]415213324030384830313244[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_move_0_8_3]0220553420423453[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_3_10_4]20023426[/DhtmlXQ_move_3_10_4]
[DhtmlXQ_move_0_6_5]2442634420024849022449394264443641503624[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_5_14_6]644236174150170530410513413213324030394930313244[/DhtmlXQ_move_5_14_6]
[DhtmlXQ_move_5_12_7]240244250224251741501705[/DhtmlXQ_move_5_12_7]
[DhtmlXQ_move_5_12_8]42204436[/DhtmlXQ_move_5_12_8]
[DhtmlXQ_move_5_10_9]0220442542242517244217054150051330414939[/DhtmlXQ_move_5_10_9]
[DhtmlXQ_move_0_2_10]0220616050406382[/DhtmlXQ_move_0_2_10]
[DhtmlXQ_comment11]　　胜法见第57局第3着。||　　黑中象或菱角士则和。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_23]　　胜。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_23]　　得士胜。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_11]　　胜法见下注。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_11]　　胜法见下注。[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_15]　　胜法见第56局。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment6_25]　　胜法见第３编第38局。[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment7_17]　　胜。[/DhtmlXQ_comment7_17]
[DhtmlXQ_comment8_13]　　同下。[/DhtmlXQ_comment8_13]
[DhtmlXQ_comment9_12]　　如动士，则马七进八同下。[/DhtmlXQ_comment9_12]
[DhtmlXQ_comment9_19]　　胜。[/DhtmlXQ_comment9_19]
[DhtmlXQ_comment10_5]　　胜。[/DhtmlXQ_comment10_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


