[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第110局-有仕破右高卒底士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9944995949999999999999539999999999999930514199999999992699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5363515063625040446326366261364663444050494850406151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]46475948[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_5_2]4939[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_0_2_3]4152636230416261515049392627446350406151413263553241556727375948372767462728462541324859281839381828383728182533[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_3_18_4]37473949[/DhtmlXQ_move_3_18_4]
[DhtmlXQ_move_3_16_5]413267462737594837473949[/DhtmlXQ_move_3_16_5]
[DhtmlXQ_move_3_14_6]524139492737553440303422[/DhtmlXQ_move_3_14_6]
[DhtmlXQ_move_6_18_7]37383422382822034030031130314939[/DhtmlXQ_move_6_18_7]
[DhtmlXQ_move_6_16_8]40305534[/DhtmlXQ_move_6_16_8]
[DhtmlXQ_move_3_14_9]273759483727553427283413403013253040[/DhtmlXQ_move_3_14_9]
[DhtmlXQ_move_3_12_10]273759483727634427284425[/DhtmlXQ_move_3_12_10]
[DhtmlXQ_move_10_14_11]37473949[/DhtmlXQ_move_10_14_11]
[DhtmlXQ_move_3_8_12]2616[/DhtmlXQ_move_3_8_12]
[DhtmlXQ_move_0_1_13]49482627484727285363[/DhtmlXQ_move_0_1_13]
[DhtmlXQ_move_13_4_14]271753634152442517274757[/DhtmlXQ_move_13_4_14]
[DhtmlXQ_move_13_2_15]2616[/DhtmlXQ_move_13_2_15]
[DhtmlXQ_move_13_2_16]51505363[/DhtmlXQ_move_13_2_16]
[DhtmlXQ_comment13]　　胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_11]　　胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_5]　　亦胜，见第116局。[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment3_29]　　胜法见第５编第67局。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_19]　　卒死，红胜。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_21]　　卒死，红胜。[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment6_19]　　胜法见第114局。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment7_25]　　胜。[/DhtmlXQ_comment7_25]
[DhtmlXQ_comment8_17]　　同下。[/DhtmlXQ_comment8_17]
[DhtmlXQ_comment9_22]　　同下。[/DhtmlXQ_comment9_22]
[DhtmlXQ_comment10_17]　　同下。[/DhtmlXQ_comment10_17]
[DhtmlXQ_comment11_15]　　胜。[/DhtmlXQ_comment11_15]
[DhtmlXQ_comment12_8]　　胜法见第109局。[/DhtmlXQ_comment12_8]
[DhtmlXQ_comment13_5]　　胜法见第109局。[/DhtmlXQ_comment13_5]
[DhtmlXQ_comment14_9]　　胜法见第118局注①。[/DhtmlXQ_comment14_9]
[DhtmlXQ_comment15_2]　　胜法见第109局。[/DhtmlXQ_comment15_2]
[DhtmlXQ_comment16_2]　　原谱误印为“将５退１”。[/DhtmlXQ_comment16_2]
[DhtmlXQ_comment16_3]　　胜法见第115局。[/DhtmlXQ_comment16_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d74c9c7494ff.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


