[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第278局-马低兵例和右高卒斜角士-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9923999938999999999999519999999999999932305099999999993699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2344364638373040443240303738303151504647[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]黑方用卒制帅，不给红帅起到助攻的作用，并正确动士运卒，才能守成和棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]退马虽然捉双，但卒可制帅，马吃士之后被将吸住，不能脱身，如走马七进五，则士4退5仍是和局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]！[/DhtmlXQ_comment4]
[DhtmlXQ_comment10]和棋。[/DhtmlXQ_comment10]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]59e07c0016d3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


