[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第244局-马高兵巧胜士象全-(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9944999949999999999999539999999999990241315024999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44233130231130405352244252424152113240304252504132113031524241504232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]02244232[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_4_2]30315343415243335041494841503332[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_6_3]24421123[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_comment0]红方抓住黑象位置不正（边象落底则和）的弱点，先运马制将，后运兵破其士象，形成马低兵必胜单士象的局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3_7]抽象胜。[/DhtmlXQ_comment3_7]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]84cecf340852.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


