[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第288局-马低兵巧胜右境卒羊角士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9965999949999999999999519999999999999941305299999999992499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]654430314423313249484130234432424838[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]3231445231325244323148493041442331325141[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]242523443242483825354423[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]31302304304004122425123325353352[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment0]红方利用黑卒位不佳的弱点，采用定位法，先用马逼将到天，形成左帅右兵局势，然后逼将到兵侧顶角，帅控制中路，兵控制侧线，使黑将无法活动，再运马攻杀。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]成典型的马兵杀法。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]500d72028459.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


