[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第290局-马低兵巧胜宫心卒羊角士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9911999939999999999999519999999999999941405299999999994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1123413223443241446341326355324155674858393841326746586846256858383758682533524137474030331468781422304022034030031130314737415011233130234230404250[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]4152112331302344[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_26_2]303147374150220331300311303111233130234230404250[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_24_3]41501422303147376878220331300311303111233130234230404250[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_22_4]6878335240305244786844236878231130314737415011233130234230404250[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_8_5]48493938324155634132634452413848[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_move_0_8_6]5241553648583949586836244030240368580311[/DhtmlXQ_move_0_8_6]
[DhtmlXQ_move_0_6_7]485839384132383752413747403063445868442368782311[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_move_0_4_8]5241443648583949586836244030240368580311[/DhtmlXQ_move_0_4_8]
[DhtmlXQ_move_0_2_9]48583938413238373241374740302311[/DhtmlXQ_move_0_2_9]
[DhtmlXQ_comment0]红方先赶卒离开宫心，使红帅升天，然后运子取势，逼黑将出宫升二路，用帅牵制将士，再用马兵联合破底士而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6_17]胜法同本局第15步。[/DhtmlXQ_comment6_17]
[DhtmlXQ_comment7_17]胜法同本局第15步。[/DhtmlXQ_comment7_17]
[DhtmlXQ_comment8_13]胜法同本局第15步。[/DhtmlXQ_comment8_13]
[DhtmlXQ_comment9_9]胜法同本局第15步。[/DhtmlXQ_comment9_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5ed4404ebf45.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


