[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第26局-马炮底兵仕巧胜车双卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9933994838999999994799609999999988999930405299999999992464999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4757888060508050332140415750415150802425213325358085524148574132384830418589515089595040335240305264[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]242521334151505225355259304148574152335251415264[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_10_2]413148372535335231415264[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_0_2_3]884838394849393849436050[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_1_4]3345304145244132244552414564403064438886432230314737863638394152[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_move_0_1_5]3352404152648886644386464322415147372425[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e5593bd4a540.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


