[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第232局　马低兵巧胜单缺象（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9911999949999999999999519999999999992441315299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49484150515052415040415248475241112331322344324247574132442342414030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]32314748[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_2_2]413248385241112331305141[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]24421123[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_2_4]4130112331322344324248385241446342523848[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]抓住黑方将象没有“门东户西”的弱点，各个击破，以帅助战，以兵破士，形成马底兵必胜单士象的局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]动帅是等待机会的好着，可使形势更为有利，本局红方一共动帅两步，都起相当作用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment17]必得象胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment4_11]以后兵四平三，再用马照将胜。[/DhtmlXQ_comment4_11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]71e58bd469c2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


