[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第23局-车高兵例胜马炮双象-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6399999949999999999999449999999999622099409942999912999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44346241343340503332416032422042634350514342121442441412445412525464607264615150616250516272[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]635350404959607253504041503042643020725320214140324240302120303120235345232131304241[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_2_2]120234336250333240306353304053510203323103434939[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment1_27]仍红胜。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_13]红速胜。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f1c54269f62c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


