[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第780局 双车双仕例和车马单缺士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0799994849599999109999999999999962546030409982999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]073754424839405037316264314164344171504010153444594844647170304115856462[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    守和要领：黑方用车和中马保护底士，如果红车塞象眼，则用车保护双象，使红方双车无机可趁，才能守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]必须出将，否则双车杀士胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]！[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]    如改走车八平九，则车4进2，双方同走闲着，亦可以成和局。[/DhtmlXQ_comment9]
[DhtmlXQ_comment18]    马立在中象位置保士，用车护守双象，红方双车无法可胜。[/DhtmlXQ_comment18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d36fda04f455.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


