[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第892局-双炮兵巧胜马炮双卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999991344629999999999339950515299999939992858999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44345241131133213431413031322142625251413202414002004041524241310001[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]50416261515032314152111030413130[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_1_2]445452411311332111153935151221331211332154343525[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]    如图形势，红方通过紧逼催杀，可以一气呵成，黑方双卒虽虎视耽耽，却难以发挥作用，无暇还击。||[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！||    同样是催杀，此着具有后续手段。如改走炮五平四，士4退5，炮八进二，马4退3，为八退四，炮才退4，炮八进三，马3进4，炮八进一，马4退3，炮四平六，炮4平3，红方不易进取，黑棋反有攻势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改走士6进5，炮六平四，马4进6，炮八平四，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]    如改走士6进5，兵三进一，将6退1，炮六进一（直接催杀入局。如改走炮六平四或炮八进一等，都将导致黑胜），士5进4，炮八进一，士4进5，炮六进一，红胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]！！||如错走兵四平五，将5退1，炮六平九，士4进5，以后红方不易构成杀势，黑方有防守反击能力，局势复杂，容易成和。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]  无可奈何！改走其它着法。也是输棋。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17] 红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_9]！[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_11]！！||直接催杀是正确的。如改走炮六平四，解杀，或炮八进一，马7退5，都导致黑方反击之势。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_15]红胜[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_1]？[/DhtmlXQ_comment2_1]
[DhtmlXQ_comment2_12]黑棋具有一定的攻势。[/DhtmlXQ_comment2_12]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]53eb28a0427d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


