[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第836局-马双低兵单仕相巧胜马双卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9902694839999999999999216199999999789941305099999999993647999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]02234748212030402302413261514849393878576947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]6947786602236645[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]取胜要领：用底兵的控制力量取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]正着，如改走相三进五：[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]    获胜关键之着。如改走兵七平六，则马无杀势，黑方胜势。[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]再马九进七胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_4]黑方退马加强防御，可望守成和局。[/DhtmlXQ_comment1_4]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d47738cff0db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


