[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第929局 车马境兵巧胜车马三卒单士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0500999939999999999999269999999946369950409999999999992448789999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]002140410575413175353141213341403505484939384648383750410500413033214041003041513036484336565141567641517671515071745051745451415434415121335150345450405444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]435321425040426153517424[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_22_2]484536565141213341315636[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_22_3]48582142514142614151618258688270686036565141564641513747[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_22_4]7868365651412133414033524050526050405636405036305051303451503454504054444844605240505244[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_4_5]4151757151527173525121335041735341525352[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_comment0]红方车马抢先进攻，把黑方的高车逼成低头车，然后，连续要杀，一气呵成。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]被逼，只好进卒再进车，如改走将5平4，马六进四，绝杀无解。[/DhtmlXQ_comment10]
[DhtmlXQ_comment20]黑方的低车遭受威胁，只好忍痛弃马。[/DhtmlXQ_comment20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ef6a7b94cb0d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


