[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第906局-车境底兵双仕巧胜车卒双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1199994849579999999999506699999970992099309982999999996499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]11103031102031412040415140467072504072624839621240301232464332124341515241611242394842466162525162824666824264654859665642415152304065664050563641433656506066674340[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]    如改走车８进６，车八退三，将４进１，仕五退四，车８退４，车八进二，将４进１，车八退一，将４退１，车八平二，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]    如改走仕五退四，车８进２，车五退六，车８平２，兵四平五，车２进７，帅五进一，车２退７，以后局中红帅位不安全，获胜多费周折。试继续一变供参考：兵五平六，车２平３，车五进五，将６进１，车五平一〔车五平三仍为红胜），象９退７，车一平三，象７进５，车三退二，将６退１，车三平五，将６平５，车五退一，将５平４，兵四平五，车３平４，局势仍然复杂。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]    用此停着，逼走黑肋车，以利于进攻。[/DhtmlXQ_comment15]
[DhtmlXQ_comment41]    红胜[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]42b0b0a643db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


