[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第939局-车马兵单缺相例胜车炮卒双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5534473738599999999999449999999906999930515299999968997699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3422304155854132444368628581515081805051223051418060066647656282606282844342413130118434384866466547464211233141626141402342[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]46666252344448586668585776665251[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_22_2]66266261[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_4_3]6860858151508161066647656065616050512243[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment0]运子取势，得子取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]飞相企图使黑车失根，黑方如退车吃相，则兵五进一，将5平4，马六退八，获胜更快。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6b75267a15b8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


