[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第957局-车炮兵双相巧胜车炮士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]七分半[/DhtmlXQ_author]
[DhtmlXQ_binit]1799479949998799990899229999999967994241405060999920999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]08004130222167872131878949488939171139340010422411212402313034302122[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]红兵趁机进入九宫破士象,黑方难以防御.[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]如急于兵六进一,则车4退9,红方虽然得车,但无法可胜.[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]准备平车捉黑炮.[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]下一手,再车七平九得象后,用炮打车,胜定.[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]七分半[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fd7d9d6aac8f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


