[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第951局-车炮境兵士相全例胜车马境卒单象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]七分半[/DhtmlXQ_author]
[DhtmlXQ_binit]5699254849594799997799069999999945244299419999999999990399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5626414047290304774704050605240526360524363340503353504049394041485724054748052453554546553541403530404130342405343141403132405032305051303151503141463639493638414250514243[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]2443353141402947[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_20_2]05265352[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_comment0]红方士相助炮发挥战斗作用,车捉死象而胜.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平车保相,以便卸退中相腾出炮路,控制黑方中线的车与象将.[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]![/DhtmlXQ_comment5]
[DhtmlXQ_comment11]使黑方无法退守中路防守.[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]![/DhtmlXQ_comment15]
[DhtmlXQ_comment37]![/DhtmlXQ_comment37]
[DhtmlXQ_comment1_27]打双得子胜.[/DhtmlXQ_comment1_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]七分半[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f65a74b6bb9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


