[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车马对其他-13[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]林幼如[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8971999939999999999999999999999999992099409942999999991836464857[/DhtmlXQ_binit]
[DhtmlXQ_movelist]898040418081414071524030818330318333314133234151527151412321414071524030212230312242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]4131232131302122[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]4131715231308183[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]426071524142526042326072324272534252533252423220425281825251828351522041524283434232412032314333[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_3_22_4]5251838151524160[/DhtmlXQ_move_3_22_4]
[DhtmlXQ_move_4_25_5]4133[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_move_4_24_6]5150416250408180[/DhtmlXQ_move_4_24_6]
[DhtmlXQ_move_0_4_7]4264715041405062403081803031808531306241303141533130853530403525403025203031202431302434304034644030533430406444405034425051426351524441[/DhtmlXQ_move_0_4_7]
[DhtmlXQ_move_7_30_8]30316461[/DhtmlXQ_move_7_30_8]
[DhtmlXQ_move_7_20_9]20425361[/DhtmlXQ_move_7_20_9]
[DhtmlXQ_move_7_14_10]304041534030[/DhtmlXQ_move_7_14_10]
[DhtmlXQ_move_0_4_11]422471504140506240308180303180843130843430403424204224144030141030316250314110304151507151417183422483624142302042526254525120215152543352422122[/DhtmlXQ_move_0_4_11]
[DhtmlXQ_move_11_24_12]4224506241423020[/DhtmlXQ_move_11_24_12]
[DhtmlXQ_move_11_16_13]20022444403062433040435140505132[/DhtmlXQ_move_11_16_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]508d8d5c560d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


