[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]02-43谈谈怎样掌握先手-四-怎样对待弃子入局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5643293949484761993799063346869916362032304142993852990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5652383733323727527241327270303161423141426120427071362849591646615341407170[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]《弈林新编》杨官璘编著||||四、怎样对待弃子入局||||这是由中炮过河车对屏风马演变而成的局势，由于屏风马采取冒险的策略，贪吃红方一车，使主力局处一隅，因此给红方有机可乘，而红方也必需经过了破士象等一系列进玫，并不让黑车有机会退回防守，才能取胜。但是，在这千头万绪的情况下，应该从那里开始呢？||||毛泽东同志指出：“研究任何过程，如果是存在着两个以上矛盾的复杂过程的话，就要用全力找出它的主要矛盾。捉住了这个主要矛盾，一切问题就迎刃而解了。”||||如图四十形势，红方先行，如果要破黑象，则因为距离较远，攻势相对较慢，如果破士，则距离较近，攻势较快，所以，进攻的策略就是要破士，才可以获胜。但是，黑方还有一炮作掩护，又如何处理呢？因此，还要先解决黑炮的问题：如果立刻解决了，还可以取胜的话，则可以用车兑炮，否则不能兑；因为，在一般的情况下车比炮强。所以，要用全局的观点看问题。||||    (图四十红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ecfd7025c073.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


