[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04轮 第11台 沧州 付彦博 先和 沧州 宋东[/DhtmlXQ_title]
[DhtmlXQ_event]2015年河北沧州第四届柳刚杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-02-14[/DhtmlXQ_date]
[DhtmlXQ_place]红达佳苑国际酒店[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]付彦博[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]宋东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B24 中炮过河炮对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]风雪不归路[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1747102226250010192712027967636477737262698762660908706208588070897962817375646587656606585106262748816275722042675510144867232451616241722270794743242567792622654714547967253559482227[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第四轮付彦博先和沧州市宋东，宋东也士沧州市多次前三名获得者，[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]起横车，我感觉这盘棋已经有了机会，绝不能放过。这盘棋赢了的话，我就进入前5台了。[/DhtmlXQ_comment13]
[DhtmlXQ_comment23]进车，这盘棋，我也志在必得。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]不给对方弃子进攻机会，因为我看到我已经优势了，没必要冒风险。[/DhtmlXQ_comment24]
[DhtmlXQ_comment35]这步棋妙手。我一举锁定胜局应该说。[/DhtmlXQ_comment35]
[DhtmlXQ_comment37]先镇住窝心马，我看见胜利曙光。[/DhtmlXQ_comment37]
[DhtmlXQ_comment41]当时考虑过车7平6，但是没敢走，感觉被打一将之后，存在一定风险。[/DhtmlXQ_comment41]
[DhtmlXQ_comment46]后面时间太紧，有些记不得了，就到此为止。最终我走错和棋，这盘又是一盘，大优被下和之局面。太遗憾了，我一般都是在时间恐慌之下出现错漏。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]风雪不归路[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7881d91a9204.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


