[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02计 围魏救赵 局例18[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陆玉江[/DhtmlXQ_red]
[DhtmlXQ_redteam]天津[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑会斌[/DhtmlXQ_black]
[DhtmlXQ_blackteam]吉林[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]7107293949596967992747052646658610344241405060629916520324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]34466746164659481017272852564959562628382636383717147161363247774676617114167173434473634445[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图，是1985年全国团体赛中，天津陆玉江对吉林郑会斌过招到第13回合时的形势，由“五七炮对反宫马”布局演变而成。枰面上，双方子力完全相等，仅兑去一车。红方炮镇中路，车在下二路线威胁着黑方左马。现在轮到黑方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    黑方置左马受威胁不顾，径自马踩中兵，展开攻势，起到“围魏救赵”的作用，取得有利局面的好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]    黑方乘红方后防未固之机，猛烈进击，其势甚凶。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    红方如改走车二退一捉马，则炮6平3，炮七平六，炮3退1，帅五平四，炮5平3，黑有强大攻势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]    退炮保马，使马安然无恙，盘面上，已净多双卒。[/DhtmlXQ_comment15]
[DhtmlXQ_comment23]    黑方急进中卒，少个“过门”，应先走车2平6叫“将”后，再进中卒更好。至此，还是黑优，由于以下黑方连出软手，给红方以对攻机会，反遭败绩(下略)。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]23ff1760213c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


