[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-02-计-围魏救赵-局例-08[/DhtmlXQ_title]
[DhtmlXQ_event]1993花甲杯邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]沈惠林[/DhtmlXQ_red]
[DhtmlXQ_redteam]江西[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]罗贵元[/DhtmlXQ_black]
[DhtmlXQ_blackteam]贵州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]5762294849596967631399062566999944102030404142997712860323648499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]624186065751777063330609290730411310200249391232333241321070[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      如图，是1993年“花甲杯”邀请赛中，江西沈惠林对贵州罗贵元弈完第17回合时的形势，由“中炮过河车对屏风马左象”布局演变而成。枰面上，双方大子基本相等，士相（象)都全。红方车、马、炮攻入黑方阵地，左炮瞄住黑方底马，己方阵地上车、马被拴，黑方多一边卒，中车踞守河口要津，车、炮侵入红方阵地。现在轮到红方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]     马踩中士，率先发难。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    黑方如改走士4进5，则车四进六，黑势迅速崩溃。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    进车塞象腰，伏杀.“攻其所必救”，逼退黑车，乃“围魏救赵”之妙计也。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    放弃捉马，退车防守，实出无奈，红马解危，“围魏救赵”计谋告成。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]    红方以上几个回合，攻守兼备，筹算精确，现已多得一子，胜定(下略)[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8eab0e5571be.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


