[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02计 围魏救赵 局例29[/DhtmlXQ_title]
[DhtmlXQ_event]1982年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]于红木[/DhtmlXQ_red]
[DhtmlXQ_redteam]上海[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程福臣[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]7107293748399955990099064665869977702030405060999972890324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8929071977784847787747487778484778765534434471517062192776774748773727153735517172827111242511312515313040413040415134138281404435334454514113342922485841310050225254523334464534324544[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   如图，是1982年全国团体赛中，上海于红木对河北程福臣激战到第34回合时的形势，由“中炮对三步虎后转列炮”布局演变而成。枰面上，双方大子基本相等。红方少一兵，残一相，边炮沉底似有攻势，右车攻入黑方下二路线“捉死”底马，并拴住黑方车、炮，但帅不安位，黑方车、炮攻入红方右翼，可构成三子归边攻势。现在轮到黑方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    黑方平炮轰相，筹算精确，构思不凡，好棋！起到“围魏救赵”作用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    红方如改走车二进一吃马，则车8进l、帅五进一，炮3退2，仕六退五，炮8平2，黑得车胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]     黑方把主帅请上三楼，然后车退兵线伏杀，井然有序适时佳着！[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]     红方如改走车二进一吃马，则车8平5，帅五平四，车5平6，帅四平五，炮8平5，红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    黑方进中卒，精妙，既可防马六进四扑卧槽，又能渡卒，伺机抽车。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]    在黑方连续进攻中，迫使红车撤离二路线，使底马起死回生，“围魏救赵”成功。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]    平车杀士，伏捉双马。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]    横卒去马，算准有惊无险，多子胜势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]    红方如改走马六进七，则车4退3。[/DhtmlXQ_comment28]
[DhtmlXQ_comment37]    黑方退炮防守，化解了红方攻势，净多一子，胜利在望，结果黑胜(下略)。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


