[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02计 围魏救赵 局例23[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]曹霖[/DhtmlXQ_red]
[DhtmlXQ_redteam]吉林[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]浙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]9907473949488799993788659999999999344230405060549946994383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]546607283455876966788887838487778485777343442816444573536082160455430425453525335041535885753707413207034355335435455868826465644264543355766858786658536647495946565958476658576654[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图，是1984年全国个人赛中，吉林曹霖对浙江于幼华鏖战到第33回合时的形势，由“顺炮直车对横车”布局演变而成。枰面上，红方马、双炮、兵、士相全，对黑方炮、双马、双卒、士象全，是一局马、炮残棋。红方边炮瞄住边卒，相落边隅、黑方炮镇中路、双马盘河，阵形工整，并多一卒。现在轮到黑方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]    黑方双马攻相，保住了边卒，起到“围魏救赵”的作用。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    红方退相，放弃对边卒的威胁，实出无奈！如改走炮一进五，则红相被破，亦是败势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]    至此，双卒渡河，胜利在望，结果黑胜(下略)。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]de8b390f5cd0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


