[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1轮 第1场 第1台 中国棋院杭州分院国际交流中心有限公司 李宗岭 先和 黑龙江省棋牌协会 吴金永[/DhtmlXQ_title]
[DhtmlXQ_event]2018年全国象棋男子甲级联赛“周庄杯”预选赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年4月21日[/DhtmlXQ_date]
[DhtmlXQ_place]昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第1轮[/DhtmlXQ_round]
[DhtmlXQ_table]第1场[/DhtmlXQ_table]
[DhtmlXQ_red]李宗岭[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国棋院杭州分院国际交流中心有限公司[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吴金永[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江省棋牌协会[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A28 飞相转屏风马对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772427967636426251222192723242715242547258081897981317787706279752221254710220908313717272127394837331527001075252241666510146564146467754344081842528757647418153353575253522555525515556243[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]2018年全国象棋男子甲级联赛“周庄杯”预选赛名次表     ||名次  姓名 单位 总分 胜率||冠军  崔　革 黑龙江省棋牌协会 11 78.57||亚军  宋昊明 云南省棋牌运动管理中心 10 71.43||季军  吉星海 杭州市象棋协会 10 71.43||第4名  张　彬 湖北省体育台棋牌运动管理中心 10 71.43||第5名  赵子雨 湖北省体育台棋牌运动管理中心 10 71.43||第6名  王　廓 吉林省励志橙体育文化传播有限公司 10 71.43||第7名  陈寒峰 杭州棋类学校（围棋学校） 10 71.43||第8名  王　勇 云南省棋牌运动管理中心 9 64.29||第9名  韩　强 山西永宁建设集团有限公司 9 64.29||第10名  张瑞峰 上海市象棋协会 9 64.29||第11名  言缵昭 江苏棋院青少年队 9 64.29||第12名  姚洪新 江西温派实业有限公司 9 64.29||第13名  黄海林 深圳华阳 9 64.29||第14名  程宇东 深圳华阳 9 64.29||第15名  姚神彧 昆山市水乡周庄 8 66.67||第16名  徐林州 温州市象棋协会 8 57.14||第17名  张　伟 吉林省励志橙体育文化传播有限公司 8 57.14||第18名  黎德志 江西温派实业有限公司 8 57.14||第19名  刘奕达 上海市象棋协会 8 57.14||第20名  茹一淳 杭州市象棋协会 8 57.14||第21名  周　军 山西永宁建设集团有限公司 8 57.14||第22名  李　禹 深圳华阳 8 57.14||第23名  苗利明 湖北省体育台棋牌运动管理中心 8 57.14||第24名  刘　龙 吉林省励志橙体育文化传播有限公司 8 57.14||第25名  范思远 黑龙江省棋牌协会 8 57.14||第26名  徐　昊 杭州市象棋协会 8 57.14||第27名  刘宗泽 江西温派实业有限公司 8 57.14||第28名  王　征 昆山市水乡周庄 7 58.33||第29名  刘俊达 黑龙江省棋牌协会 7 58.33||第30名  付旌臣 云南省棋牌运动管理中心 7 50||第31名  吴欣洋 杭州市象棋协会 7 50||第32名  鲁　天 上海市象棋协会 7 50||第33名  尤云飞 江苏棋院青少年队 7 50||第34名  李鸿嘉 江西温派实业有限公司 7 50||第35名  程　龙 开滦集团 7 50||第36名  张　辉 温州市象棋协会 7 50||第37名  吴金永 黑龙江省棋牌协会 7 50||第38名  窦　超 开滦集团 6 60||第39名  柳大华 湖北省体育台棋牌运动管理中心 6 60||第40名  景学义 开滦集团 6 60||第41名  徐建秒 昆山市水乡周庄 6 50||第42名  张彬腾 温州市象棋协会 6 50||第43名  黄蕾蕾 浙江非奥棋类俱乐部 6 42.86||第44名  张旒十 中国棋院杭州分院国际交流中心有限公司 6 42.86||第45名  郑宇航 中国棋院杭州分院国际交流中心有限公司 6 42.86||第46名  华辰昊 上海市象棋协会 6 42.86||第47名  王宇航 杭州棋类学校（围棋学校） 6 42.86||第48名  郭根生 昆山市水乡周庄 5 50||第49名  胡小静 温州市象棋协会 5 50||第50名  牛志峰 山西永宁建设集团有限公司 5 50||第51名  汤旭晨 江苏棋院青少年队 5 35.71||第52名  方　晔 浙江非奥棋类俱乐部 5 35.71||第53名  黄光颖 深圳华阳 5 35.71||第54名  蒋凤山 开滦集团 5 35.71||第55名  杜晨昊 杭州棋类学校（围棋学校） 5 35.71||第56名  梁辉远 山西永宁建设集团有限公司 5 35.71||第57名  李宗岭 中国棋院杭州分院国际交流中心有限公司 5 35.71||第58名  夏天舒 昆山市水乡周庄 4 50||第59名  左　治 中国棋院杭州分院国际交流中心有限公司 4 28.57||第60名  刘子炀 江苏棋院青少年队 4 28.57||第61名  尹　昇 浙江非奥棋类俱乐部 4 28.57||第62名  黄大为 吉林省励志橙体育文化传播有限公司 3 30||第63名  郭昌岳 云南省棋牌运动管理中心 3 21.43||第64名  李智屏 湖北省体育台棋牌运动管理中心 2 50||第65名  张博嘉 开滦集团 2 33.33||第66名  王天琛 浙江非奥棋类俱乐部 2 14.29||第67名  毋君临 山西永宁建设集团有限公司 1 25||第68名  王　楷 杭州棋类学校（围棋学校） 1 7.14||第69名  任思丞 杭州棋类学校（围棋学校） 0 0||第70名  廖崇明 云南省棋牌运动管理中心 0 0||第71名  李静云 云南省棋牌运动管理中心 0 0||第72名  袁洪梁 开滦集团 0 0||第73名  邓志强 江西温派实业有限公司 0 0||第74名  王浩楠 杭州市象棋协会 0 0||第75名  周文铁 吉林省励志橙体育文化传播有限公司 0 0||第76名  唐　铁 吉林省励志橙体育文化传播有限公司 0 0||第77名  何伟宁 黑龙江省棋牌协会 0 0||第78名  赵　纯 昆山市水乡周庄 0 0||第79名  谢尚有 温州市象棋协会 0 0||第80名  高海军 山西永宁建设集团有限公司 0 0||第81名  王颁尧 江苏棋院青少年队 0 0[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]2018年全国象棋男子甲级联赛“周庄杯”预选赛竞赛规程||||一、主办单位：中国象棋协会||||二、承办单位：昆山市体育台、周庄镇人民政府||||三、执行单位：昆山市象棋协会、周庄镇文化体育站||||四、协办单位：江苏省棋类运动协会||||四、竞赛时间和地点：比赛于4月21-24日在昆山市周庄镇举行。||||五、竞赛项目：男子团体赛。||||六、参加资格：||||（一）未获得2018年全国象棋男子甲级联赛（常规赛）资格的联赛注册单位均可在注册后报名参赛。||||（二）每队可报领队1人、教练1人，棋手6名，上场棋手4人。||||七、竞赛办法：||||（一）执行《象棋竞赛规则》2011。||||（二）采用积分编排制，根据报名情况，确定比赛轮次。||||（三）比赛用时：每方60分钟基本用时，每走一着加20秒。||||（四）场次排列：临时定场制。序号在前的队伍，1、3场执红棋先走，2、4场执黑棋后走。||||（五）比赛计算等级分。||||八、录取名次：||||（一）比赛录取前六名。||||（二）比赛前三名获得参加2018全国象棋男子甲级联赛（常规赛）资格，若有已获得常规赛资格队伍放弃参赛权，则依照预选赛名次顺延。||||九、报名与报到：||||（一）报名：各单位须使用统一下发的报名表（报名表附后）于4月10日前寄送或扫描发送至国家体育总台棋牌运动管理中心象棋部，地址：北京市天坛东路80号，邮政编码：100061，联系人：陈环宇，电话：010-87559137、传真：010-67115732，邮箱：zgxqxh@163.com。||||（二）报到地点另行通知。||||十、经费||||（一）各队交通、食宿费用自理。||||（二）食宿收费标准另行通知。||||十一、比赛各轮中，各队上场棋手须统一着装(队服或正装)并佩戴证件。||||十二、本规程解释权属中国象棋协会。[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f0df9b6d1f1e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


