[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2轮 第3场 第2台 上海市象棋协会 张瑞峰 先胜 黑龙江省棋牌协会 刘俊达[/DhtmlXQ_title]
[DhtmlXQ_event]2018年全国象棋男子甲级联赛“周庄杯”预选赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年4月21日[/DhtmlXQ_date]
[DhtmlXQ_place]昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第2轮[/DhtmlXQ_round]
[DhtmlXQ_table]第3场[/DhtmlXQ_table]
[DhtmlXQ_red]张瑞峰[/DhtmlXQ_red]
[DhtmlXQ_redteam]上海市象棋协会[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘俊达[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江省棋牌协会[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D30 中炮不进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070190772761737124239481002091903046665646519156566156562544743304137367646674670794654001065601015[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]45a505b3c3ed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


