[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]先弃后取例2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A35 飞相对右过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471252192710220919232417077082796772628979807019150010155530412625101727352425472517673547223455567075076734555655755577734344730352427974424659484445[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]5554344654564627[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_25_2]55585257[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_comment1]我们再以飞相对过宫炮布局的一路变化来说明先弃再取战术。[/DhtmlXQ_comment1]
[DhtmlXQ_comment22]黑方明知红方有回马打死车的暗着，将计就计，是先弃后取的高明战术。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]只此一手。[/DhtmlXQ_comment25]
[DhtmlXQ_comment34]黑方反架中炮，由此反夺主动。[/DhtmlXQ_comment34]
[DhtmlXQ_comment38]黑方大优。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_28]黑车可成功逃脱。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_26]黑优。[/DhtmlXQ_comment2_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eebaecef1eca.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


