[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]N02顺炮横车破直车他先上马弃马局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883810023831030406050405090512191712707231610010126260824743304105351014353114446282727061624443824241306665021467554346694714264243464355432647432250414948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]14353135204235151909151909026263464563535041[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_14_2]504119077074[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_10_3]504106057074190703043111122207150405090522266665[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_3_13_4]3111121466650010111014241907021026252454[/DhtmlXQ_move_3_13_4]
[DhtmlXQ_move_0_9_5]383212143234030419271424171224271262276747435041090767770737405034304130375742525752504052517773434463644443[/DhtmlXQ_move_0_9_5]
[DhtmlXQ_move_5_26_6]5051303142524353524239487779535851503141[/DhtmlXQ_move_5_26_6]
[DhtmlXQ_move_5_22_7]707207576082345472705948[/DhtmlXQ_move_5_22_7]
[DhtmlXQ_move_7_25_8]626072706030[/DhtmlXQ_move_7_25_8]
[DhtmlXQ_move_5_13_9]0605040509051419171270720555001012627262474350413454[/DhtmlXQ_move_5_13_9]
[DhtmlXQ_move_9_20_10]1913555100104717021434141317141743445948444546456243[/DhtmlXQ_move_9_20_10]
[DhtmlXQ_move_10_21_11]555200105262727647177666294702143414131714176667[/DhtmlXQ_move_10_21_11]
[DhtmlXQ_move_9_18_12]628147435041053540503430505130314232355532521242191231415150435352554252[/DhtmlXQ_move_9_18_12]
[DhtmlXQ_move_12_25_13]3555425230316082124281605553707753637767636151503141[/DhtmlXQ_move_12_25_13]
[DhtmlXQ_move_9_18_14]4241053541813430404112118111353141423132424130314140326250414743604231110010114140306261[/DhtmlXQ_move_9_18_14]
[DhtmlXQ_move_14_20_15]20421262422426257072[/DhtmlXQ_move_14_20_15]
[DhtmlXQ_move_5_12_16]1412192712223431222631362624171224640908646712626727474350410838405036305051303142523832272432422444594844426242[/DhtmlXQ_move_5_12_16]
[DhtmlXQ_move_16_22_17]00101262646247435041083840503630413038584252585250405262707767480304273502143554142662424050425250405462[/DhtmlXQ_move_16_22_17]
[DhtmlXQ_move_16_20_18]70720908001012627262474350410838242939484050[/DhtmlXQ_move_16_20_18]
[DhtmlXQ_move_18_24_19]24293948726247435041[/DhtmlXQ_move_18_24_19]
[DhtmlXQ_move_5_10_20]12161927161432341424171224271262276747435041090770720757608259487262495962603454[/DhtmlXQ_move_5_10_20]
[DhtmlXQ_move_20_12_21]7076321276664748164627464246674666461747[/DhtmlXQ_move_20_12_21]
[DhtmlXQ_move_0_8_22]70741927232438311022666522341714[/DhtmlXQ_move_0_8_22]
[DhtmlXQ_comment0]           橘中秘 卷上||||   第一编  全局着法（得先）||||第二局  顺炮横车破直车他先上马弃马着法[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一本）[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]下着变十四[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]先上，变十四，下着变二[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]变二[/DhtmlXQ_comment9]
[DhtmlXQ_comment38]似乎走马2进4||更好些！[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_38]李氵更本增注[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_48]虽红优，但黑可一战||李氵更本增注[/DhtmlXQ_comment1_48]
[DhtmlXQ_comment2_14]李氵更本增注[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_16]李氵更本  注||黑可伺机抗争[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_10]李氵更本增注[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_11]亦可车六平八[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_21]红先手[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_22]黑较满意||李氵更本增注[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment5_9]（二变接本）（自变）下着变十二[/DhtmlXQ_comment5_9]
[DhtmlXQ_comment5_10]变十二[/DhtmlXQ_comment5_10]
[DhtmlXQ_comment5_11]下着变十[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment5_12]变十，下着变六[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment5_13]变六[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment5_21]下着变四[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_22]变四[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_25]下着变三[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_26]变三[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment6_26]（三变接上）[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment7_22]（四变接二）[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment7_24]下着变五[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment7_25]变五[/DhtmlXQ_comment7_25]
[DhtmlXQ_comment7_27]出帅胜[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment8_25]（五变接四）（自变）[/DhtmlXQ_comment8_25]
[DhtmlXQ_comment8_27]必得一车（原注）[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_13]（六变接二）（自变）[/DhtmlXQ_comment9_13]
[DhtmlXQ_comment9_17]下着变七、九[/DhtmlXQ_comment9_17]
[DhtmlXQ_comment9_18]变七、九[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment10_20]稳妥之着||李氵更本 增注[/DhtmlXQ_comment10_20]
[DhtmlXQ_comment10_32]黑可抗衡||李氵更本 增注[/DhtmlXQ_comment10_32]
[DhtmlXQ_comment11_32]黑满意||李氵更本 增注[/DhtmlXQ_comment11_32]
[DhtmlXQ_comment12_18]（七变接上）[/DhtmlXQ_comment12_18]
[DhtmlXQ_comment12_24]下着变八[/DhtmlXQ_comment12_24]
[DhtmlXQ_comment12_25]变八[/DhtmlXQ_comment12_25]
[DhtmlXQ_comment12_35]我车进四去士而彼士去车即同首局起法（原注）[/DhtmlXQ_comment12_35]
[DhtmlXQ_comment13_25]（八变接上）（自变）[/DhtmlXQ_comment13_25]
[DhtmlXQ_comment13_32]无用之着！||不如进3保卒！[/DhtmlXQ_comment13_32]
[DhtmlXQ_comment14_18]（九变接六）[/DhtmlXQ_comment14_18]
[DhtmlXQ_comment14_23]妙着！[/DhtmlXQ_comment14_23]
[DhtmlXQ_comment15_20]黑可抗衡||李氵更本 增注[/DhtmlXQ_comment15_20]
[DhtmlXQ_comment15_24]黑可抗衡||李氵更本 增注[/DhtmlXQ_comment15_24]
[DhtmlXQ_comment16_12]（十变接二）[/DhtmlXQ_comment16_12]
[DhtmlXQ_comment16_15]李氵更本为车六进二[/DhtmlXQ_comment16_15]
[DhtmlXQ_comment16_16]应该出动||右车！[/DhtmlXQ_comment16_16]
[DhtmlXQ_comment16_21]下着变十一[/DhtmlXQ_comment16_21]
[DhtmlXQ_comment16_22]变十一[/DhtmlXQ_comment16_22]
[DhtmlXQ_comment16_33]虎口拔牙||紧凑！[/DhtmlXQ_comment16_33]
[DhtmlXQ_comment16_35]既作炮架||又阻塞了||对方炮路||黑已无救！[/DhtmlXQ_comment16_35]
[DhtmlXQ_comment16_39]至此，红方||没有便宜，||黑方若车1进1||红方便只剩单||车1炮，劣势！||天聿之王注！||李氵更本上的着法为炮五平四，显是输入之误。[/DhtmlXQ_comment16_39]
[DhtmlXQ_comment17_22]（十一变接十）[/DhtmlXQ_comment17_22]
[DhtmlXQ_comment17_38]应走车2进4||遏制红马！||聿 注[/DhtmlXQ_comment17_38]
[DhtmlXQ_comment18_20]李氵更本增注[/DhtmlXQ_comment18_20]
[DhtmlXQ_comment18_24]此变聿 加[/DhtmlXQ_comment18_24]
[DhtmlXQ_comment18_30]黑可一战||||聿注[/DhtmlXQ_comment18_30]
[DhtmlXQ_comment19_28]黑可抗争||李氵更本增注[/DhtmlXQ_comment19_28]
[DhtmlXQ_comment20_10]（十二变接二）[/DhtmlXQ_comment20_10]
[DhtmlXQ_comment20_11]下着变十三[/DhtmlXQ_comment20_11]
[DhtmlXQ_comment20_12]变十三[/DhtmlXQ_comment20_12]
[DhtmlXQ_comment20_29]车四平六亦胜[/DhtmlXQ_comment20_29]
[DhtmlXQ_comment21_12]（十三变接上）[/DhtmlXQ_comment21_12]
[DhtmlXQ_comment21_21]由此可见||前着炮五||退一之妙！[/DhtmlXQ_comment21_21]
[DhtmlXQ_comment22_8]（十四变接本）[/DhtmlXQ_comment22_8]
[DhtmlXQ_comment22_10]现代的着法是士6进5或马2进3 ，稳健多变。||李氵更本  注[/DhtmlXQ_comment22_10]
[DhtmlXQ_comment22_14]此乃败着！||此前布局||尚好。[/DhtmlXQ_comment22_14]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


