[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]N46让双马-得先破右单提马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0999293949596999891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77751022752560428979705117472324252272220919120279710001474350417151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]20421747708209190010897980701913232425552234474350414344342655157273797370731363[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]           橘中秘 卷中||||   第四编  全局着法（让双马）||||第三局 巡河炮破右单提马着法[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一本）[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]下着变二[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]变二[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]不如走车1平2||黑一时不能得逞[/DhtmlXQ_comment12]
[DhtmlXQ_comment1_4]（二变接上）||应走马8进7||成屏风马布局||聿  注[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_23]左见打车闷杀右见杀象吃车（原注）[/DhtmlXQ_comment1_23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c90793064603.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


