[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山西六建吕梁 胡庆阳 和 厦门海翼 郑一泓[/DhtmlXQ_title]
[DhtmlXQ_event]2014年全国象棋男子甲级联赛山西六建杯预选赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-04-10 14:30[/DhtmlXQ_date]
[DhtmlXQ_place]山西太原[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]胡庆阳[/DhtmlXQ_red]
[DhtmlXQ_redteam]山西六建吕梁[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑一泓[/DhtmlXQ_black]
[DhtmlXQ_blackteam]厦门海翼[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A38 飞相互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694763642625706219272042090810317958002027358081896923241727727508381215776781516979515525242024272555353835153579753532[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]79ae740400c5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


