[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]成都棋院 许文章 和 厦门海翼 党斐[/DhtmlXQ_title]
[DhtmlXQ_event]2014年全国象棋男子甲级联赛山西六建杯预选赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-04-11 08:30[/DhtmlXQ_date]
[DhtmlXQ_place]山西太原[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]许文章[/DhtmlXQ_red]
[DhtmlXQ_redteam]成都棋院[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]党斐[/DhtmlXQ_black]
[DhtmlXQ_blackteam]厦门海翼[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973625419270001735354662735707117370151535171510919121137275131272311212321313525246647294760422423224121117273111341622322[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ffe04a1eaee8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


