[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第18局 盘河马对右炮过河（3）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636419271022262512162735166609198081172781313523313359486465060500101910221069871002230220024737333529476254876554466746424679734344737444454959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]19146465060500101410221023113041594833131123422229072042698710312335133327223335[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_0_19_2]69870010191022107975422206052042674830417535333523352202474362433543[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_0_19_3]060562545948001019102210797566650504544667464246698720427576464525244525290725232723[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_comment14]避免红方进炮封压，把出直车改为高左车，是1985年全国团体赛，黑龙江赵国荣对贵州高明海亮出的新着，较有反弹性。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]如炮八进四，车9平4马六进五，马3进5，炮八平五，马7进5，炮五进四，士4进5，相三进五，车4进2，黑可抗衡。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]如图形势，红方可走仕四进五，车八进五，相三进一，兵九进一，分演如下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment19][b]第一种走法[/b][/DhtmlXQ_comment19]
[DhtmlXQ_comment22]削弱红方攻击力。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]兑子维持主动。如兵七进一，炮5平3，黑反先。如马七退八，士4进5，伏车4平2，车4进2，黑好走。[/DhtmlXQ_comment27]
[DhtmlXQ_comment32]如卒7平6，车二进六，红先手。[/DhtmlXQ_comment32]
[DhtmlXQ_comment41]大体均势。[fen=r1bakab2/9/2n1c1n2/p1Nrp3p/1R4p2/2P6/P3P1c1P/2C1C1N2/9/2BAKABR1 b - - 2 10]至第二种走法[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_19][b]第二种走法[/b][/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_23]红骑河车捉7卒扑空，被黑车逼兑之后，先手流失。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_38]黑方先手。[fen=r1bakab2/9/2n1c1n2/p1Nrp3p/6p2/2P6/P3P1c1P/2C1C1N1B/9/1RBAKA1R1 b - - 2 10]至第三种走法[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_19][b]第三种走法[/b]||||飞边相攻守两利。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_25]如走车二平六，车4进2，马七退六，象3进5，兵五进一，士4进5，双方均势。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_27]呆马转移，走得灵活。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_35]红先手。[fen=r1bakab2/9/2n1c1n2/p1Nrp3p/6p2/P1P6/4P1c1P/2C1C1N2/9/1RBAKABR1 b - - 2 10]至第四种走法[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_19][b]第四种走法[/b]||||如走马七退八，马3进4，兵七进一，马4进6，黑好走。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_26]如炮7进3，车二平四，马6退7，车四平六，车4进2，马七退六，红方先手。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_33]如走相一进三，炮5平3，相七进九，炮3退3，炮七进四，车4平3，黑先手。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment3_39]红先手。[/DhtmlXQ_comment3_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


