[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第86局 七兵平炮兑车对边炮过河车（3）[/DhtmlXQ_title]
[DhtmlXQ_event]第二章 黑进正马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D15 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897910222625120219270010091910161707162619172324070824257975807075706270082826362825223447435041694702066665064659484645432320021711422225223422111545422746[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]082826362825223479754232253532357535363527353455355460424748636454338081[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_1_24_2]807075353635273542323554604246455041454443441714342614442647694770744434[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_comment16]挺3卒，对消除3路弱点作用不大，不如走出9进1较有反弹力。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]如图形势，红方可走车二进四，炮九平七，分演如下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment19][b]第一种走法[/b][/DhtmlXQ_comment19]
[DhtmlXQ_comment30]如马4进6，炮五平七，红优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]如马三进五，马4进5，仕四进五（马七进五，车4平5，车八进四，马8进7，黑得子），大体均势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment43]红先手。[fen=2bakab1r/9/c1n1c1n2/p3p1p1p/9/2p6/P1r1P1P1P/1RN1C1N2/2C6/2BAKABR1 b - - 1 10]至第二种走法[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_24]如车9平8，红先手。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]兑子简化先手局面。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_32]不敢马6进7吃马，因马四进二叫卧槽得车。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_36]双方均势。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_41]红先手。[fen=2bakab1r/9/c2c2n2/p3p1p1p/3n5/2C4R1/P2rP1P1P/1RN1C1N2/9/2BAKAB2 w - - 3 12]返回[/DhtmlXQ_comment2_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


