[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第100局 正马七兵对左横车（1）[/DhtmlXQ_title]
[DhtmlXQ_event]第三章 黑进边马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979100219278081262581317974122209190010171331361343624347433041191002102715363343453343454220427414103129476364141143334645[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]313629071232171330410919001039483626191710131713262725242324131427071424070948390906242041306665060547370535373235325948[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_12_2]42417414121747176364294760423948030414123134093934394839625427155435394841614645504167466166152735274627[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_comment8]高左车是选用较多的走法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]进车封锁河口，稳中有刚。||如图形势，黑方可走炮2平3，车4进5，炮5退1，分演如下：[/DhtmlXQ_comment11]
[DhtmlXQ_comment12][b]第一种走法[/b][/DhtmlXQ_comment12]
[DhtmlXQ_comment17]先手打中卒，如车八进二，士4进5，兵三进一，炮3进3，黑有对攻机会。[/DhtmlXQ_comment17]
[DhtmlXQ_comment26]逼兑中炮，准备以兵种全补偿少卒。[/DhtmlXQ_comment26]
[DhtmlXQ_comment35]红方好走。[fen=r1bakab2/9/nc2c1n2/p1p1p1p1p/7R1/2P6/P2rP1P1P/1CN1C1N2/9/R1BAKAB2 w - - 12 6]至第二种走法[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_12][b]第二种走法[/b][/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_22]砍炮，意图一车换二，谋边相抢攻。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_25]冲七兵，准备兑车，是掌握先手的力着。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_38]如士6进5，炮六进七，士5退4，车二平六，红方弃炮有攻势占优。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_41]红优。[fen=r1bakab2/3rc4/nc4n2/p1p1p1p1p/7R1/2P6/P3P1P1P/1CN1C1N2/9/R1BAKAB2 w - - 12 6]至第三种走法[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_12][b]第三种走法[/b][/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]兑炮封锁黑右翼，黑马呆滞，红先手。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_20]献卒，意图通车。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_23]兑掉黑方明车争先。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_35]回马逼兑是争先的好着。如车八进一，炮7平1，车八平六，卒1进1，黑好走。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment2_37]红先手。[/DhtmlXQ_comment2_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]479ca75695fd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


