[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第138局 两头蛇对横车（1）[/DhtmlXQ_title]
[DhtmlXQ_event]第八章 红三兵对横车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D01 顺炮缓开车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062666580811927102226250001594801316755815117155154475754746947425255632324252474241525[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]81316755313829070001897901515563515347674344394844454645224317152324[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_1_12_2]00013948313847674344676838335563[/DhtmlXQ_move_1_12_2]
[DhtmlXQ_comment8]进正马富于变化，是实战采用较多的走法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]缓出车，先以两头蛇制马列阵，是现代流行走法之一。||如图形势，黑方可走车1进1，车9平4，分演如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10][b]第一种走法[/b][/DhtmlXQ_comment10]
[DhtmlXQ_comment11]补士求稳，实属缓着。宜走车一进一或车一平二。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]如车9平4，车一平二，还原成顺炮直车对横车布阵。[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]兑子争先。如卒3进1，兵三进一，车8平7，兵七进一，车7平3，马四进三，伏炮八平三，红先手。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]双方平稳。[fen=r1bakab2/3r5/1cn1c1n2/p1p1p1p1p/9/2P3P2/P3P3P/1CN1C1N2/9/R1BAKAB1R w - - 10 5]至第二种走法[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_10][b]第二种走法[/b][/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]进马作用不大，宜走车一平二或车一进一。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]抢占要道威胁红马。如车1进1，红先手。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_18]黑车捉马抢先，红方已无先手。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_26]各有千秋。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_19]红先手。[fen=r1bakab2/9/1cn1c1n2/p1p1p1p1p/9/2P2NP2/P3P3P/1CN1C4/3r5/R1BAKAB1R w - - 12 6]返回[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


