[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第23局 外肋马对右炮过河（3）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364192710222625121627151666152380816987001017271016234216264230813127373130594826250919204279596465876525655956504146453010191022105626[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]807079706669594862702342204225244224172700020919[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_13_2]698780817975813109083041594842520828604215230010173731362524101675256254464554333733363328261626252652620605[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_13_3]59488081172781111523424123352234797511146987204247370010373414342737341475551419091910192907660635271916270641118769[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_3_29_4]75554161273764658765627455453444354344454645745365475345[/DhtmlXQ_move_3_29_4]
[DhtmlXQ_comment12]如图形势，红方有马八进七，相三进一，仕四进五三种走法，分演如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13][b]第一种走法[/b]||||跃马向前推进，走法积极。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如走车9平8，车二进九，炮7进3，仕四进五，马7退8，马七进五，象3进5，兵七进一，象5进3，炮八平七，车1进2，车九平八，红方先手。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]车进兵线准备先弃后取。[/DhtmlXQ_comment18]
[DhtmlXQ_comment31]舍相飞卒不留后患。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]如车八进七，车4平3，兵五进一，马3进4，各有千秋。[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]缺士怕双车，兑车消除顾忌。[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]红先手。[fen=r1bakab1r/9/2n1c1n2/p1p1p3p/6p2/1NP6/P3P1c1P/1C2C1N1B/9/R1BAKA1R1 b - - 1 7]至第二种走法[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_25]红先手。[fen=r1bakab2/8r/2n1c1n2/p1N1p3p/6p2/2P6/P3P1c1P/1C2C1N2/9/R1BAKABR1 w - - 1 7]返回[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_13][b]第二种走法[/b]||||飞相削弱黑炮作用，解脱右车，走法平缓。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_15]如车九进一，车9平6，车九平七，车6进4，黑可对抗。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_20]如象3进1，兵九进一，车4进3，车九平七，车1平4，马八进七后车进3，马七进九，炮5平1，兵七进一，各有顾忌。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_27]如兵五进一，炮7平1，兵五进一，炮1进3，兵七进一，红先手。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_39]红先手。[fen=r1bakab1r/9/2n1c1n2/p1p1p3p/6p2/1NP6/P3P1c1P/1C2C1N2/4A4/R1BAK1BR1 b - - 1 7]至第三种走法[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_13][b]第三种走法[/b]||||补士削弱黑炮对底线的压力，走法平缓。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_15]如车九进一，再车9平4，车九平七，与第24～29局形势相同。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_16]精细，如走车1平2，马八进七，车2进6（炮5平4，兵五进一，红先），马七进五，车2平3，马五进六，车9平4，炮七平六，红方较优。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_25]理顺阵势，准备打持久战。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_29]如车二平四，黑方好走。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_32]象棋战斗都是暗车邀兑明车，以明车求兑暗车争势，有如兵法上的孙膑减灶，堪称奇妙之策。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_35]如走车四退一，车2平3，车四平三，车3退4，伏炮5平2，黑有攻势占优。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment3_37]如走车四进三，车2退2，黑方弃马捉相有攻势，红方失策。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_41]大体均势。[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_42]黑方好走。[fen=1r1akab2/4c4/4b1n2/p3p3p/3r2p2/2PN3R1/P3P1c1P/3C2N1B/4A4/R1BAK4 b - - 1 15]返回[/DhtmlXQ_comment4_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


