[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4局 正马七兵对右横车（4）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641927102226250001171501317975807075357071394812020919021219090304151331352735717635436243134322434743504109191202464576661917[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]4737313527357111091911131917021235271215171513152715625415234262[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_0_17_2]473762543531713127353151355451542947030439481202151854141828426228232042092902062333220333836266[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_comment13]高车巡河作用不大，还给予黑方兑车争先机会。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]兑明车争先。如车4进5，兵三进一，车4平3，车九进二，卒7进1，炮八平三，马7进6，车二进四，炮5平6，炮三平一，炮6平9，车二平七，红优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]联车，是对争先手的走法。也可车4进4。||如图形势，红方可走仕六进五，炮五平六，分演如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment17][b]第一种走法[/b]||||补仕平稳，也可走炮五平六。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]如炮五平六，双方均势。|| 10. 炮五平六  车４进４|| 11. 马七进六  车８平２   12. 车九平八  车２进２|| 13. 车八进二  炮１平２   14. 马六退七  炮２进３|| 15. 车八进二  车２进２   16. 马七进八  马７进６|| 17. 马八进七  炮５平７||双方均势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]如炮2平1，车九平八，炮1平2，车八平九，双方不变判和。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]如车六进四，车8平4，相七进九，马7进6，车九平六，车4进8，仕五退六，炮5平7，黑先手。[/DhtmlXQ_comment23]
[DhtmlXQ_comment37]各有千秋。[fen=2bakab2/3r3r1/1cn1c1n2/p1p1p3p/6p2/1CPR5/P3P1P1P/2NC2N2/9/R1BAKAB2 b - - 17 9]至第二种走法[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_34]双方均势。[fen=2bakab2/3r3r1/c1n1c1n2/p1p1p3p/6p2/1CPR5/P3P1P1P/2N1C1N2/4A4/1RB1KAB2 b - - 19 10]返回[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_17][b]第二种走法[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]进马咬车推动兑车抢先。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_26]挺边卒策划边路攻势。如炮5平7，兵三进一，象7进5，兵三进一，车6平7，马三进四，炮2退1，车九进一，炮2平6，炮八退一，车7平6，马四退三，双方均势。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_40]各有千秋。[/DhtmlXQ_comment2_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


