[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第40局 正马左横车对边炮（2）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D15 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364192710220908120208380010383380817973646533236566232266677363675763625747174742462746026222626042474330414625[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]624122236757171357471343473759483727635381822322828049596082222510132555[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_13_2]797580707525425225232042464530414544434467464445462562542353101417151415535422142533143338337076[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_12_3]232479758070757062703833001026252425332325262326223426257062[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_3_14_4]00102625101625241626383726241718[/DhtmlXQ_move_3_14_4]
[DhtmlXQ_comment11]正着，抢占要津，掌握先行之利。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]如走卒3进1，黑也可对抗。||如图形势，红方可走车六进五，车二进四，分演如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13][b]第一种走法[/b]||||先手进车胁马，如炮八平九，下局介绍。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如车2进6，车六平七，马3退5，车二进四，炮5平3，车二平六，红优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]冲弃7卒，伏马7进6捉双车。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]如车二平三，卒7进1，马三退一，炮5退1，黑先。[/DhtmlXQ_comment17]
[DhtmlXQ_comment22]如马7退5，红胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]如炮5进4，马七进五，车2进7（炮1平7，炮八平四，红优），车七进二，炮1进4，炮五进四，红优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment33]红先手。[fen=1rbakab1r/9/c1n1c1n2/p1p1p3p/6p2/7R1/P1P1P1P1P/1CN1C1N2/3R5/2BAKAB2 b - - 13 7]至第二种走法[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_39]红胜。[fen=1rbakab2/8r/c1R1c1n2/p3p1R1p/9/9/P1P1P3P/1CN1Cp3/9/2BAKAB2 w - - 2 11]返回[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_13][b]第二种走法[/b]||||高车巡河，给予黑方借力兑车化先机会。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_15]如车二进五，马7退8，车六进五，马8进7，车六平七，车2进2，伏炮1退1，黑先手。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]卸中炮，准备用反宫马抗击中炮。如车8进6，车七进二，车8平7，车七进一，车7进1，双方对攻。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_27]如走车六进四，车8进3逼兑车；又如走马七进八，炮1平2顶马，均黑优。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_36]黑好走。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_14]如车1平2，红先。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_26]黑也可对抗。[fen=1rbakab1r/9/c1n1c1n2/p1p1p3p/6p2/9/P1P1P1P1P/1CN1C1N2/3R5/2BAKABR1 w - - 12 6]返回[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_21]红先。[fen=r1bakabr1/9/c1n1c1n2/p3p3p/2p3p2/7R1/P1P1P1P1P/1CN1C1N2/3R5/2BAKAB2 w - - 14 7]返回[/DhtmlXQ_comment4_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


