[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第153局 红两头蛇（2）[/DhtmlXQ_title]
[DhtmlXQ_event]第九章 红三兵直车对横车边马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D01 顺炮缓开车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706266658081192781318979100226251222797400100919101647572324742422235756161367552321394843441715313329470223243423152715211119393334553413121523[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]343313332715424619393339493944455563[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_0_28_2]02232434212529473134553425245666[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_24_3]42222434312134331314273523293948292656262226252414153330[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_24_4]434417153137150513192719424605023747594847176947444555632002242317195654[/DhtmlXQ_move_0_24_4]
[DhtmlXQ_move_4_30_5]373329474246394850412444[/DhtmlXQ_move_4_30_5]
[DhtmlXQ_move_5_31_6]050220022434232939484246[/DhtmlXQ_move_5_31_6]
[DhtmlXQ_comment21]高炮轰车，准备进右马抢攻，走法较刚。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]如图形势，黑方可走炮3退2，炮5平3，卒5进1，分演如下：[/DhtmlXQ_comment23]
[DhtmlXQ_comment24][b]第一种走法[/b][/DhtmlXQ_comment24]
[DhtmlXQ_comment28]如马1进3，红先手。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]如车六进一，红方好走。[/DhtmlXQ_comment33]
[DhtmlXQ_comment39]红优。[fen=2bakab2/3r5/n1c3n2/prc1p1p1p/2R6/2P2NP2/P3PC2P/1CN6/9/1RBAKAB2 w - - 5 12]至第二种走法[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_41]红方好走。[fen=2bakab2/2c6/4c1n2/pr1r2p1p/3Rp4/1NP2NP2/P3PC2P/4B4/4A4/1R2KAB2 b - - 0 17]返回[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_30]车4进3，马四进六，车2进1，炮四进二，红优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_35]红先手。[fen=2bakab2/2c6/n3c1n2/pr1r2p1p/2R1p4/1CP2NP2/P3PC2P/2N6/4A4/1RB1KAB2 w - - 9 14]返回[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_24][b]第二种走法[/b][/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_26]如车4进3，马四进六，红先手。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_28]如后炮进3，相七进五，前炮退1，马七进六，红优。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_30]如误走前炮平2，则兵七进一，车2进1，车六进三，将5平4，炮八平六，红必吃回弃车占优。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_37]红优。[fen=2bakab2/3r5/n3c1n2/prc3p1p/2R1p4/2P2NP2/P3PC2P/1CN6/9/1RBAKAB2 w - - 5 12]至第三种走法[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_24][b]第三种走法[/b][/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_27]平炮兑车，卖空头是解救左马的唯一手段。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_30]如车4退4，红优。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_41]红优。[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_31]如炮九进三，黑优。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_35]红优。[fen=2bakab2/9/n5n2/p1c3p1p/2R1p4/C1P2NP2/P3cC2P/3r5/9/1NBAKAB2 w - - 0 15]返回[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_31][fen=2bakab2/9/n3c1n2/p1cr2p1p/2R1p4/C1P2NP2/P3PC2P/4B4/9/1N1AKAB2 b - - 2 16]返回[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment6_36]兑车后黑优。[/DhtmlXQ_comment6_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f6ba1ed769ed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


