[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第27局 外肋马对右炮过河（7）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636419271022262512162715808109088131594816660828313246453041282664656987424587654515266620426587625466565433172733455616001067464564[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]31341523001025243436171464652825362625652624656624231464625466652333655554357970[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_24_2]60827975[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_1_24_3]362628266626471726232947[/DhtmlXQ_move_1_24_3]
[DhtmlXQ_move_1_24_4]424114646042797636262826662676724264726264422342[/DhtmlXQ_move_1_24_4]
[DhtmlXQ_move_0_18_5]6465252423242824313515273536242236262226662629070010464562547974543574761016763642224837161736262227[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_5_31_6]797342220725222373726254464520427274543545441014674635274627434448593041[/DhtmlXQ_move_5_31_6]
[DhtmlXQ_move_6_32_7]62547363543563653527474330416525[/DhtmlXQ_move_6_32_7]
[DhtmlXQ_move_5_25_8]46452241454420022425002025200220274665557975[/DhtmlXQ_move_5_25_8]
[DhtmlXQ_comment17]如图形势，黑方可走车4进1，车4进3，卒7进1，分演如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment18][b]第一种走法[/b]||||升车守马，准备伏击红方左翼进攻。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]正着，牵制黑中炮，如走兵七进一，卒3进1，车七进四，炮5退1，车二进八，象3进5，车七退一，车1平3，黑方好走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]如炮5进3，车七进二，马7进6，车七平四，车4进2，相三进一，士4进5，车二平四，炮5平2，前车进二，车4平6，车四进五，红优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment32]退马，似拙实巧。如马6进4，车四平六，车4退2，车二进五，红方好走。[/DhtmlXQ_comment32]
[DhtmlXQ_comment38]黑可对抗。[fen=r1bakab2/9/2n1c1n2/p1p1p3p/3r2p2/1NP6/P3P1c1P/1C2C1N2/2R1A4/2BAK1BR1 w - - 2 9]至第二种走法[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_18][b]第二种走法[/b]||||高车巡河偏重防守，是不明显的软着。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_23]进炮封车攻卒，是1989年象棋棋王挑战赛，河北李来群击败上海胡荣华亮出的佳着。||如走马七进五，象3进5，炮八平六，车2进5，黑好走。||如走炮八平六，炮5退1，黑好走。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]另有三种走法，均红优。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_32]如象7进9，炮三进一，车3进1，炮三平二，红优。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_37]红优。[fen=r1bakab2/3r5/2n1c1n2/p1p1p3p/9/1NP3p2/P3P1c1P/1C2C1N2/2R1A4/2BAK1BR1 w - - 2 9]至第三种走法[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_25]红子灵活好走。[fen=1rbakab2/9/2n1c1n2/p1N1p3p/1CP3p2/9/P1r1P1c1P/4C1N2/2R1A4/2BAK1BR1 w - - 5 12]至C变[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_29]红优。[fen=1rbakab2/4c4/2n3n2/p1N1p3p/1CP3p2/9/P2rP1c1P/4C1N2/2R1A4/2BAK1BR1 w - - 5 12]至D变[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_35]红有攻势占优。[fen=1rbakab2/9/2n1c1n2/p1N1p3p/1CP6/6p2/P2rP1c1P/4C1N2/2R1A4/2BAK1BR1 w - - 5 12]返回[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_18][b]第三种走法[/b]||||进卒，各攻一翼。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_22]进车捉马准备弃马抢攻。如走车1进2，车七退一捉死过河卒，红优。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_24]贯彻弃马抢攻，如走车4退3，车七退一，炮5退1，车七平三，炮5平7，车三平六，车4进3，马七进六，车1平2，车二进七，红优。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_25]接受弃马。如兵五进一，各有千秋。|| 13. 兵五进一  马３退５   14. 兵五进一  象３进１|| 15. 车七退一  车１平３   16. 车七进五  象１退３|| 17. 马七进五  卒７平６   18. 车二进四||各有千秋。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_31]挺中兵使两翼子力呼应。如走车二进六，各有千秋。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_39]如车六进一，后炮进5，帅五平四，前炮平1，炮五平九，车2进1，车六退二，炮3进3，帅四进一，车2退1，各有顾忌。[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment5_42]双方均势。[/DhtmlXQ_comment5_42]
[DhtmlXQ_comment6_48]各有千秋。[fen=1rbakab2/9/4c1n2/p3p3p/9/4P1p2/P1c5P/BCN1C1N2/4A4/3AK1BR1 b - - 3 16]返回[/DhtmlXQ_comment6_48]
[DhtmlXQ_comment7_39]红优。[fen=1rbakab2/9/2c3n2/p3p2Rp/9/6p2/P1c1P3P/BCN1C1N2/4A4/3AK1B2 w - - 4 16]返回[/DhtmlXQ_comment7_39]
[DhtmlXQ_comment8_35]各有千秋。[fen=r1bakab2/9/2R1c1n2/p3p3p/9/6p2/P2rP1c1P/1CN1C1N2/4A4/2BAK1BR1 b - - 0 13]返回[/DhtmlXQ_comment8_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e648617ce85e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


