[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第62局 过河车对正马（4）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636479731022736380821737001019271202262510160907162659484241071741616353627469876465535165665161666737678262616202624757604229472636[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]23246364425237386042646526254645252645444344382826362715363807273041674652582824[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_14_2]2324091930411913[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_14_3]30412625121663644232091960426465[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_9_4]262512166665646573638082636516116555116169870010[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_comment9]如兵七进一，黑先手。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]出右车，准备平炮控制右翼。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]平炮是此时正确的选择。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]如炮5平4，车九进二，炮4进1（象3进5，马七进六，红先手），车三退一，象7进5，车三退一，红先手。如炮5退1，下局介绍。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]如图形势，黑方可走炮5退1，卒3进1.分演如下：[/DhtmlXQ_comment19]
[DhtmlXQ_comment20][b]第一种走法[/b]||||退炮准备逐车从7路线展开防守反击。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]防微杜渐，飞边相工稳。[/DhtmlXQ_comment25]
[DhtmlXQ_comment32]兑车抢先，活跃子力。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]调整防务。如炮三进七打象，孤炮离群，得不偿失。[/DhtmlXQ_comment35]
[DhtmlXQ_comment38]双方平稳。[fen=2bakab2/9/c1n1c1n1r/p3p1R1p/2p3p2/2P6/P1r1P1P1P/R1NCC1N2/4A4/2BAK1B2 w - - 20 10]至第二种走法[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_20][b]第二种走法[/b]||||兑3卒反而推动红方右车左炮活跃，宜走炮5退1.[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_22]如车3退1，炮六退一，红先手。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_27]冲中兵，演成中炮对反宫马格局，对红有利。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_39]红先手。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_17]红先手。[fen=1rb1kab2/4a4/1cn1c1n1r/p1p1p1R1p/6p2/9/P1P1P1P1P/2NCC1N2/9/R1BAKAB2 w - - 14 7]至C变[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_21]红先手。[fen=1rbakab2/9/c1n1c1n1r/p1p1p1R1p/6p2/9/P1P1P1P1P/2NCC1N2/9/R1BAKAB2 w - - 14 7]返回[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_20]黑先手。[fen=r1bakab1r/9/1cn1c1n2/p1p1p1R1p/6p2/9/P1P1P1P1P/1C2C1N2/9/RNBAKAB2 b - - 9 5]返回[/DhtmlXQ_comment4_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7157694fc7ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


