[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02局 盘头马对左炮巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]屠景明[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710221927636446453041090820420838807027467274666574848979707967791216796716466746003038304030656442644767644246658464[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]625465645446383646658685[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_17_2]6987625465645446674612164665707589694264383360423323002017272201232001202720422047432042[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_31_3]5948[/DhtmlXQ_move_2_31_3]
[DhtmlXQ_move_2_22_4]70761716[/DhtmlXQ_move_2_22_4]
[DhtmlXQ_move_0_15_5]4544434446340020[/DhtmlXQ_move_0_15_5]
[DhtmlXQ_move_0_15_6]89882324[/DhtmlXQ_move_0_15_6]
[DhtmlXQ_comment14]左炮巡守河口，是对付夹马炮横车的工稳着法。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]黑方巡河炮攻车，先发制人，有实用价值。以下红方有两种着法：||||（一）、车一平二||||（二）、相三进一[/DhtmlXQ_comment16]
[DhtmlXQ_comment32]双方平稳。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_29]夺回一子，由于黑马位置不好，红方有利。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_17]红方飞相，要求复杂多变。这是50年代初期，上海工人棋手宋义山对何顺安在表演时的一步着法。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_22]黑方乘机展开反扑；现在如不进炮，而改走车8进6，则炮八进一阻击，黑方无利。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_38]红方多兵有先手，显占上风。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_31]上仕懈着，失势。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_23]黑方无利。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_18]黑方可以逸待劳。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment6_16]弈成“两头蛇”阵势，以后马3进4，可作周旋。[/DhtmlXQ_comment6_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]屠景明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9cf1bd0fc447.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


