[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第7轮5台女子组唐丹先胜少年组田荷[/DhtmlXQ_title]
[DhtmlXQ_event]2017年“宝宝杯”象棋大师公开邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月1日[/DhtmlXQ_date]
[DhtmlXQ_place]吕梁市[/DhtmlXQ_place]
[DhtmlXQ_round]第7轮[/DhtmlXQ_round]
[DhtmlXQ_table]5台[/DhtmlXQ_table]
[DhtmlXQ_red]唐丹[/DhtmlXQ_red]
[DhtmlXQ_redteam]女子组[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]田荷[/DhtmlXQ_black]
[DhtmlXQ_blackteam]少年组[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B35 中炮巡河炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970621715232419272042464530416746003045444344156580820919444547451210262510207974242546255255658563647473552585826082736362702947252619122234632326862735200035140006143306263948[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6fea74ac8f8e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


