[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8轮17台少年组王文君先和男子大师王浩楠[/DhtmlXQ_title]
[DhtmlXQ_event]2017年“宝宝杯”象棋大师公开邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月1日[/DhtmlXQ_date]
[DhtmlXQ_place]吕梁市[/DhtmlXQ_place]
[DhtmlXQ_round]第8轮[/DhtmlXQ_round]
[DhtmlXQ_table]17台[/DhtmlXQ_table]
[DhtmlXQ_red]王文君[/DhtmlXQ_red]
[DhtmlXQ_redteam]少年组[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王浩楠[/DhtmlXQ_black]
[DhtmlXQ_blackteam]男子大师[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891747062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]796772428979706219278081666581312625122279742225271531356564252464633515171000106362156547433041090724646748101469476535486735337473646659484030073733374837[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]45cfa1b008cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


