[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第9轮7台特级大师谢靖先和男子大师聂铁文[/DhtmlXQ_title]
[DhtmlXQ_event]2017年“宝宝杯”象棋大师公开邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月1日[/DhtmlXQ_date]
[DhtmlXQ_place]吕梁市[/DhtmlXQ_place]
[DhtmlXQ_round]第9轮[/DhtmlXQ_round]
[DhtmlXQ_table]7台[/DhtmlXQ_table]
[DhtmlXQ_red]谢靖[/DhtmlXQ_red]
[DhtmlXQ_redteam]特级大师[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]聂铁文[/DhtmlXQ_black]
[DhtmlXQ_blackteam]男子大师[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A26 飞相进七兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947123226251002192700100919101417071434796763647787706289798070797572827570627019187062187823247875030425243424271560426665241465640223646323156362150729073237756537676567146467644264[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1f746413e778.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


