[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江嘉兴 杭宁 和 广东百艺城 时凤兰[/DhtmlXQ_title]
[DhtmlXQ_event]2018-2019年“乐昌桃花杯”全国象棋女子甲级联赛第一阶段[/DhtmlXQ_event]
[DhtmlXQ_date]2018-11-02[/DhtmlXQ_date]
[DhtmlXQ_place]韶关乐昌[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第4-1台[/DhtmlXQ_table]
[DhtmlXQ_red]杭宁[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江嘉兴[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]时凤兰[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东百艺城[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724289884246394812421927464409191022171270627967807012426042274644472947434419150010153562438858707666657666585343244634101948392210262566672524232453636766634366864344191644431636[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]和棋[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60749c71ce6c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


