[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]福建省二队 陈植 胜 马来西亚雪兰莪象棋公会 李家庆[/DhtmlXQ_title]
[DhtmlXQ_event]2017年福建省石狮杯象棋国际城市邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-06-02 14:00-18:00[/DhtmlXQ_date]
[DhtmlXQ_place]石狮市万佳国际酒店佳豪厅[/DhtmlXQ_place]
[DhtmlXQ_round]第10轮[/DhtmlXQ_round]
[DhtmlXQ_table]第18台[/DhtmlXQ_table]
[DhtmlXQ_red]陈植[/DhtmlXQ_red]
[DhtmlXQ_redteam]福建省二队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李家庆[/DhtmlXQ_black]
[DhtmlXQ_blackteam]马来西亚雪兰莪象棋公会[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E43 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6665232479671022294770821938204209298081262524252925121089881020251581516775727717775156656456767767636488580010155550417554827047251014553543444645767567272234274734223846141658382000454400063575[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]棋谱由象棋桥生成。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4166a3f9af6e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


