[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]菲律宾象棋协会 刘子健 胜 阿根廷象棋协会 郑天华[/DhtmlXQ_title]
[DhtmlXQ_event]2017年福建省石狮杯象棋国际城市邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-06-02 08:30-12:00[/DhtmlXQ_date]
[DhtmlXQ_place]石狮市万佳国际酒店佳豪厅[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第13台[/DhtmlXQ_table]
[DhtmlXQ_red]刘子健[/DhtmlXQ_red]
[DhtmlXQ_redteam]菲律宾象棋协会[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑天华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]阿根廷象棋协会[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A37 飞相进左马对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694763641927232479581022666564658969706269656254262524256525604225555462273522345565627417373455091972521914525814741215741455363523422465352042353615252331504114152527362658383112[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]棋谱由象棋桥生成。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fb624c582cab.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


