[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2轮3台 东马来西亚 林嘉佩 先和 德国 吴彩芳[/DhtmlXQ_title]
[DhtmlXQ_event]2013年“碧桂园杯”第13届世界象棋锦标赛女子个人[/DhtmlXQ_event]
[DhtmlXQ_date]20131022[/DhtmlXQ_date]
[DhtmlXQ_place]广东省惠东县碧桂园十里银滩酒店[/DhtmlXQ_place]
[DhtmlXQ_round]2[/DhtmlXQ_round]
[DhtmlXQ_table]3[/DhtmlXQ_table]
[DhtmlXQ_red]林嘉佩[/DhtmlXQ_red]
[DhtmlXQ_redteam]东马来西亚[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吴彩芳[/DhtmlXQ_black]
[DhtmlXQ_blackteam]德国[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807019276364090810020838122226250010170750412735101735436243474360426947705038355054594872528979232435332425070317140323022333235453797052502322534322251454666564652565[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fee8c7f88d95.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


