[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]列炮篇一　巡河车平炮兑车攻巡河马打车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471242796770828979807019071022091900107975101417271454191183842723827475357455232030412000[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]2324262583842524542427268274753524342620304135342234200074554727[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_30_2]40301110303147373422101131300726304011104130101430411474[/DhtmlXQ_move_1_30_2]
[DhtmlXQ_move_2_34_3]4232072632372634[/DhtmlXQ_move_2_34_3]
[DhtmlXQ_comment0]《象棋兵法》之三：列炮篇||这盘棋来介绍巡河车平炮兑车攻巡河马打车局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]斗炮局中以列手炮最为紧张激烈。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑方这一步只要下包二平五，本身就是列手炮。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]因为红方的一路车很快速的会平二，所以黑方以跃马屯边应付。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红方跃马屯边，这一步棋的用意是要下成跟黑方的阵容一模一样。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]到这里为止，是不是黑方跟红方的阵容一模一样，只是左右对称而已。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红方之所以故意布成跟黑方阵容一模一样，就是要保持著有先走之利。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]比如说，到目前为止，红黑双方完全一样，现在轮流该红方走，红方就保有先走之利了。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]这里要特别说明的，列手炮与顺手炮不同，列手炮这苹直车巡河最有威力，顺手炮就要过河才有威力。因为列手炮这苹直车如果过河，黑方的七路卒有九路马在守著，所以这苹过河车会陷在泥沼当中。巡河车就不同了，这苹巡河车次一著红方可以进九路兵、跃九路马打黑方的二路车。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方为了预防红方进兵跳马打车，所以先进车巡河。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方平炮兑车问黑方的态度。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方平车控肋是必然的气魄，次一著黑方可以进九路卒，跃马打红方的二路车。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]在列手炮局里，这一步红方的车八进八，是非常的要著。这一步棋次一著，红方炮七进四，马上可以入局。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如果黑方漫不经心的走卒九进一。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方炮七进四，次一著进炮打象，黑方局势马上转坏。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]假如黑方采取互攻。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]黑方互攻的手段必须这样下∶[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]这样黑方会慢一步。所以黑方必须解除红方七路炮的威胁。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_16]卒三进一是有效的解除红方七路炮的威胁。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]当红方兵七进一的时候，黑方不理，下卒九进一，次一著跃马打车非常利害。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]红方先进兵去卒。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]再炮七进一，目的都是在要威胁黑方的三路车马象。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_23]当黑方跳马打车的时候，红方先避二路车到六路。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]黑方平车要求兑车非常不得已。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]红方要兑车之前，当然要进炮打象。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_27]再进车对车，如此红方多得一苹象。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_29]多得一苹象还在其次，最重要的是红方炮七平九有厉害的杀著。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_30]黑方如果对九路沉底炮的攻势不理，而下马八进六，迳自进攻红方的右侧。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_31]红方只要炮五平七，黑方阵容就溃败了。所以黑方对於沉底炮必须加以防守。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_30]平将到四路是有效的防守方法。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_33]红方平炮叫将，黑方有两种下法。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_34]黑方如果马四退三兼踩红方的二路车。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_37]红方退车叫将取得先手之後。再把屯边马跳出来，黑方就崩溃了。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment2_38]黑方只好把老将歪进去。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_34]所以说，在这个局面，黑方退马是不行的。不过，黑方如果平包垫炮。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment3_35]红方马九进七都是很利害的步子。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment3_37]兑炮之後，红方攻势凌厉，黑方阵容当然也溃散了。||||这盘棋黑方布局失败的原因在那里呢？其实非常简单，黑方所布的局跟红方布的局完全一模一样，但是，红方先下，当然红方快一步，黑方就注定了失败的命运了。本局就介绍到这里，谢谢！[/DhtmlXQ_comment3_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]badc06907989.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


