[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2012年-大武汉“武工杯”象棋邀请赛专业组竞赛规程-(专业个人组)比赛规程[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist][/DhtmlXQ_movelist]
[DhtmlXQ_comment0]2012年大武汉“武工杯”象棋邀请赛专业组竞赛规程（专业个人组）比赛规程||||　　一、主办单位：武汉市总工会||　　二、承办单位：武汉工人文化宫||　　湖北省象棋协会||　　武汉军事经济学院江湾壹號酒店||　　三、比赛时间、地点：||　　2012年7月13日—15日在武汉军事经济学院江湾壹號酒店（新开四星级）举行。||　　四、参赛资格：男子国家大师以上、女子特级大师。名额限制为四十人，报满为止。男女混合编组。||　　五、竞赛办法：||　　1、采用2011《象棋竞赛规则》。||　　2、每方基本用时30分钟，每走一步加20秒。||　　3、比赛前一天欢迎晚宴上抽签分为四个小组，经过积分编排制5轮以后，每组前三名出线进入淘汰赛。四个小组第一争夺一至四名；小组第二争夺五至八名；小组第三名争夺九至十二名。||　　4、淘汰赛慢棋打平后换先加赛10分钟快棋，如再平，重新抽签加赛超快棋，红方6分钟，黑方5分钟包干，和棋黑方晋级。||　　5、预赛名次区分：大分、对手分、胜局、后手胜局、犯规。如无法区分，比较上一轮成绩，直至区分。||　　6、运动员慢棋需要记录，快棋由裁判员记录。||　　7、原则上双方均不得在25回合以内提和，25回合以内如果出现双方不变作和局面，由红方变着。||　　六、录取名次及奖励方法：||　　录取个人前十二名，奖金标准为：||　　第一名（税后）40000元，第二名20000元，第三名10000元，第四名8000元，第五名7000元，第六名6000元，第七名5000元，第八名4000元，第九名2500元，第十名2000元，第十一名1500元，第十二名1000元。||　　七、报名及报到：||　　所有符合资格棋手在7月5日前将报名单传真至湖北省象棋协会，传真号：027-87320016，联系人：李智屏，13707170897。||　　参赛所有运动员均免费提供食宿。||　　男子全国个人赛冠军补贴3000元差旅费。||　　请报名参赛的运动员于7月12日18时以前到汉口江湾一号酒店报到，如确实不能及时赶到者，请短信通知组委会，并确保于7月13日上午9时之前到达赛场参赛。||　　八、裁判员：||　　裁判长由主办单位指派，裁判员由承办单位选派。||　　九、未尽事宜，另行通知。||||||比赛名称：2012年首届武工杯大武汉职工象棋邀请赛||主办单位：武汉市总工会、武汉工人文化宫||承办单位：湖北省体育局棋牌运动管理中心||协办单位：武汉军事经济学院江湾壹號酒店||赞助单位：||比赛项目：象棋||比赛组别：专业个人组||比赛类型：个人赛||开始日期：2012-07-13||结束日期：2012-07-15||比赛地点：武汉军事经济学院江湾壹號酒店||比赛轮次：9||每轮局数：1||比赛用时：30分＋20秒||编排软件：||编排制度：积分编排||采用棋规：11规则||比赛仲裁：||裁 判 长：||副裁判长：||编 排 长：||裁 判 员：||资 料 员：||团体场分：||个人局分：胜2 和1 负0 ||团体排名：||个人排名：[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c2cb2474dc4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


