[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路 兵底炮对上右象 红左车巡河(3)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69472324172720421907102209190010191512021510221079671022778770828979807066650206878330415948030426252425272272227970827083850605852505652523636407156566[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]黑方上逆象后进马,是这类布局的主流之一,是一路稳健型的应法。一九五八年全国赛后多有运用。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]红方分边炮,准备出直车,是一路选择,亦可走车１进１准备左移。[/DhtmlXQ_comment15]
[DhtmlXQ_comment27]红方挺兵,兑马,平稳着法,容易掌握局势。此着亦可改走相五进七,则变化较多。[/DhtmlXQ_comment27]
[DhtmlXQ_comment32]红方退炮打过河卒,正着。如改走炮一平五,则马８进７炮五退一卒１进１黑方双卒过河占优。黑方退炮打相头兵,可保持局势的均衡。否则,红方双马出路广,易下。[/DhtmlXQ_comment32]
[DhtmlXQ_comment38]双方平稳(见1980年全国个人赛上海于红木对辽宁韩福德)。[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]63dd3e1d5175.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


