[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路-兵底对右马屯边-红左横车-7[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694723241727100219070010090872420858706259484246060560425855464479581232584680704654636454623262555310138959304159540221546462526463213363737073537333457375456475551333666564720715[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]红方以"兵底炮"直接向黑进３卒挑战。黑方右马屯边避炮锋是七十年代以来应付"兵底炮"最流行的着法。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]架中炮反击,是一种较为强硬的应法,攻击性的棋手乐于采用。[/DhtmlXQ_comment8]
[DhtmlXQ_comment34]红方双车结成一线。既可硬吃中兵,又可平车邀兑,紧着!黑方强行出马, 寻求攻势。[/DhtmlXQ_comment34]
[DhtmlXQ_comment35]兑车正着。如改走车四平五,则马４进５车五平八  车８进７黑方连弃双车成杀。[/DhtmlXQ_comment35]
[DhtmlXQ_comment45]以下红有炮二进四或炮七平九等手段,红方先手(见1985 年全国个人赛河北阎玉锁对辽宁宋国强。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9054db8503f6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


