[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路-兵底炮对上右象-红单提马-4[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694723241727204219071022091912026665708279670304594830418685020689597252262580707787707487830405595522345535242535250515252363646564746423435262[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]黑方上逆象后进马,是这类布局的主流之一,是一路稳健型的应法。一九五八年全国赛后多有运用。[/DhtmlXQ_comment4]
[DhtmlXQ_comment18]红方出贴身车,意欲下一手献七兵后,再车伸巡河捉卒争先,看似积极, 其实嫌躁,黑方平士角炮,可让左车通路,乃及时之着。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]    车立河口,黑势严正。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]红如兵七进一,则车８平３炮七进五,炮６平３炮一平五,马９进８虽得中卒,但黑方各子灵活,占位好,反先。黑方跃马踩车,抢先着法。[/DhtmlXQ_comment26]
[DhtmlXQ_comment36]黑方呈反先之势(见1979年全国团体赛陕西闵政对辽宁柴如林。)[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a4c66598d576.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


