[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路 兵底炮对上右象 黑右马盘河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947232417272042190710220919223419151232796763647774342259487062747500101510221089597282757310222625807073637073252473632722422422203041595563732010737710173222[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]黑方上逆象后进马,是这类布局的主流之一,是一路稳健型的应法。一九五八年全国赛后多有运用。[/DhtmlXQ_comment4]
[DhtmlXQ_comment18]黑方兑车,正合时宜,可求得局势稳正。[/DhtmlXQ_comment18]
[DhtmlXQ_comment29]红方交换子力太急,应改走炮三平四,以下黑如接走马３进４则炮四平九卒５进１炮九进三士４进５兵七进一象５进３炮九退四象３退５炮九平五,红方占优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment37]太保守,应改走炮七平九车８进４马三退四炮９进４车四平八炮９进３相五退三将５?p?p??平４兵九进一,在激烈对攻中,红方主动。[/DhtmlXQ_comment37]
[DhtmlXQ_comment40]下一手有破象的先手,黑方较优(见1958 年全国赛扬州赛区青岛方孝臻对上海何顺安)。[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


