[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]北京九重汇象棋队-刘欢-和-广东鼎新高科-陈幸琳[/DhtmlXQ_title]
[DhtmlXQ_event]2017-2018年中柏韩美杯全国象棋女子甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-10-23 08:30[/DhtmlXQ_date]
[DhtmlXQ_place]高密红高粱大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]刘欢[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京九重汇象棋队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈幸琳[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东鼎新高科[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723246665102279677082898880812947816188386364656461646755725238358384262520423948304109390030252464243525242547253039483912167776167655768263171852821888828676846384888422142547860627061406[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]和棋[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6ce0df6aca93.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


