[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江上盘象棋俱乐部-吴可欣-胜-龙元建设队-赵冠芳[/DhtmlXQ_title]
[DhtmlXQ_event]2017-2018年中柏韩美杯全国象棋女子甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-10-23 08:30[/DhtmlXQ_date]
[DhtmlXQ_place]高密红高粱大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]吴可欣[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江上盘象棋俱乐部[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵冠芳[/DhtmlXQ_black]
[DhtmlXQ_blackteam]龙元建设队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C70 五七炮对屏风马进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102266652324797360421727221467557271474362435543000143557060276771411927606229476252556314260908264769475257273557670858414639483041585601313523313663443606493912145650[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]红胜[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0ddab923d469.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


