[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]04-第210局-弃卒喂马-叫闷争先[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B45 五六炮左边马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970626665232419072042173780810919001019158131594830417971242526253135716152546162541415052234626312220726030405043525[/DhtmlXQ_movelist]
[DhtmlXQ_comment20]    弃卒，准备实施以左马为诱饵，诱敌深入后，猛攻红方左翼的战略。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    如改走车八平七，炮２退１，黑先。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    进车骑河，诱着！[/DhtmlXQ_comment22]
[DhtmlXQ_comment30]    叫闷逼应，弃子得势。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]    进卒欺车，扩大先手。[/DhtmlXQ_comment32]
[DhtmlXQ_comment34]    黑方大占优势。||||    结语：第１２回合红方贪捉黑马中计，此着应改走炮五平四，较为稳健。[/DhtmlXQ_comment34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e9cd26826b11.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


