[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]沪皖联队 朱永康 和 江苏 言穆江[/DhtmlXQ_title]
[DhtmlXQ_event]2013年第五届锡西新城长江杯中国象棋元老对抗赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-07-22 09:00[/DhtmlXQ_date]
[DhtmlXQ_place]无锡市惠山区[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]朱永康[/DhtmlXQ_red]
[DhtmlXQ_redteam]沪皖联队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]言穆江[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江苏[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E16 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747604219071002091900017967015189795154474350414303232479757051252454242947514306058050173743551913022113112202111524543948505303042113072655747585020526055404370704051505130585057466[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]和棋[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d15dd901214.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


