[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第14局上海胡荣华(先胜)雅加达余仲明[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D30 中炮不进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979727619271242666510222625001009191014170714741913425246456042131650412715232425244224072720421656767845446364674664654443655556557848394874794342627442413041555222305251[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第五届亚洲城市象棋名手邀请赛于1991年7月28日至8月5日在马来西亚的山达根举行。这是8月2日上海胡荣华与雅加达余仲明的一盘精彩对局。中局阶段红方弃车设下陷阱,黑方平炮打马正中圈套。仅弈23步被红一举攻破城池而致负。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]形成“中炮两头蛇对左炮封车转半途列炮”阵势。现黑车巡河,攻守咸宜,如改走车2进6,则马七进六,形成另一路较为复杂的变化。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]卸炮联防,应着稳健。如急于炮8平7进攻,则车八平七!前车进5,马三退二,车8进9,车七进一,车8平7,车七进二,炮7平8,炮九进四,形成激烈复杂的对攻,胜负系一念之差,双方均较难把握。从执后手的黑方来说,选择此路变化,战略正确。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]红退车窥炮是必然之着,既可限制黑8路炮的活动,又可右移平肋捉炮,一着两用是当前局势下的一步好棋。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]可改走炮8进2,以后有兑3、7路卒活马的手段,黑方可以应付。[/DhtmlXQ_comment22]
[DhtmlXQ_comment34]黑如改走卒5进1,红有车四进四硬吃炮的妙手。士5进6,炮五进三,士4进5,炮五平二,车8进4,炮七进五多得一子,红方胜势。[/DhtmlXQ_comment34]
[DhtmlXQ_comment36]如图形势,粗看好像风平浪静,实际上一场激战即将来临。红方正加紧部署兵力,一个弃车抢攻的计划正在酝酿之中。[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]红方吃卒正确。如图14,红方各子呈钳形向黑方九宫推进,中路攻势锐不可当,至此,红方大占优势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment38]黑平炮打马兑车,正中红方圈套,显然是对红方弃车后的猛烈攻势的严重性估计不足,造成难以收拾的局面而致负。不如改走马7退6,看护中象固守,虽然难走,但不致速败。[/DhtmlXQ_comment38]
[DhtmlXQ_comment40]红方弃车吃炮已算定黑方难以抵挡中路车马炮兵的联合进攻。至此,红方胜利在望。[/DhtmlXQ_comment40]
[DhtmlXQ_comment47]红胜[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]12f878ac13fd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


