[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广西河池-欧黎文-负-广西桂林-邓桂林[/DhtmlXQ_title]
[DhtmlXQ_event]2013年“国安·香桥杯”第二届中国柳州象棋大奖赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-09-22 10:00[/DhtmlXQ_date]
[DhtmlXQ_place]柳州民族宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第12台[/DhtmlXQ_table]
[DhtmlXQ_red]欧黎文[/DhtmlXQ_red]
[DhtmlXQ_redteam]广西河池[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]邓桂林[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广西桂林[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C01 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1747102219270010091970627967636419146042464523241415121477876274674650416665805065644264262524254625644245444344254422341545746645751444594850528783101383827274828013838070[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：广西桂林 邓桂林。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]968f27a0574c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


