[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]019-七子联吟[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]10-10-2000[/DhtmlXQ_date]
[DhtmlXQ_place]重庆市巫山县[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]龚伟[/DhtmlXQ_remark]
[DhtmlXQ_author]龚伟[/DhtmlXQ_author]
[DhtmlXQ_binit]4199659959999999637382549999999999994299309999999983993847487899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]636042608262604273704849594983434959434162603031606131326547415154443848443451556166786866365535343332313332314136463545464845487075485875355852354542644725526245486252254752424725426248496272[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]38487072422472624140626640806646808846488848[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_14_2]41406547384870713130610140507151505401085458085878685855[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_2_16_3]40505444384847655060707360657343654544344585344485454434[/DhtmlXQ_move_2_16_3]
[DhtmlXQ_move_3_20_4]50566163565370735373634348385958[/DhtmlXQ_move_3_20_4]
[DhtmlXQ_move_0_14_5]31306547384847654264658764428765415154445156707356467343464344434264658764826111786811186858185848585958[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_0_11_6]65473848626030316061414754644264702047872028787928298789[/DhtmlXQ_move_0_11_6]
[DhtmlXQ_comment0]    本局原载《象棋谱大全＊象局汇存》（初集第47局）、《象棋界》（第４集）等棋谱内。[/DhtmlXQ_comment0]
[DhtmlXQ_comment48]和。[/DhtmlXQ_comment48]
[DhtmlXQ_comment1_26]和。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_27]和。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_29]根据民间“捉一不捉二”的惯例，双方不变作和。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_27]和。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_39]和。[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment6_11]误。[/DhtmlXQ_comment6_11]
[DhtmlXQ_comment6_24]黑胜。[/DhtmlXQ_comment6_24]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]龚伟[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]78016bb5adcc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


