[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]100、旧瓶新酒巧添兵[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6999999949999999797677315284859940992099509942999999993638464758[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77574757765646565251505131414041696151507970426061412042707856464131504031115848784838484948464748495758111847481848584849483646[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]49595758785848585958464711183637847442207464474858593747181747571757484959583848[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_20_2]4220111058484959575878584858595846471020404120253637254541318474[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_16_3]5848784838484948564641314647483836263121263621275040383936372728[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_comment15]不能吃中象，否则黑后卒6平5，黑胜定。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]关键之着，如走前卒6平5则红胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]如走象5退3则红胜[/DhtmlXQ_comment20]
[DhtmlXQ_comment32]黑卒遮帅头，和。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_40]黑胜[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_35]红胜定。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_21]到此红少一兵可和，已多了一兵红胜定。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_31]红胜定[/DhtmlXQ_comment3_31]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


