[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]106、封侯列爵又一图[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7432999939999999998099219999999918584241309999994899990708176899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]747042607060415060504840505840493949181949486858485819393251304051704041706241406250404180813989817189797181798981718979718179892131414081718979[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]797221314140818072703141[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_24_2]4140504239692131[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_14_3]198958488981324081804052[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_14_4]194932514941517041408040304021311727708227378261[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_comment10]1、黑如误走车2平6，则炮一退三胜定。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]2、黑另有两种走法均负。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]3、如误走马六退四车4平3兵七进一将4进黑胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment23]4、如走兵七平六车4退8。兑子后，退炮守卒和。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]5、如走将5退1？红则胜。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]6、只有以车捉炮解杀，如改走车8退7红则胜。[/DhtmlXQ_comment28]
[DhtmlXQ_comment36]一捉一跟和。[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_33]以下吃兵失车，将平4则帅平5追杀红均胜。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_27]再进兵叫将马后炮杀。红胜。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_19]红胜定。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_25]红胜[/DhtmlXQ_comment4_25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7d5905ad5874.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


