[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]20、捞月背剑拖延术的结合[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2999699949999999996061225299999945999932319999999999991838475899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]22213130213130312921313021203031525145416040474840485848495938392029392969472939514131416169182869392838390941400919383947293929191529391545[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局含有多种基本战术，有助于习弈者提高残棋功力。本局为城下结盟作者陈维垣[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]只有用捞月战术连消带打，才能挽救危局。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]弃车延缓黑方攻杀，是本局的基本战术之二。[/DhtmlXQ_comment17]
[DhtmlXQ_comment31]弃相，又是一步拖延战术。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]炮在卒后救棋，是仙人背剑局的战术，故称背剑。这是本局的基本战术之三。至此和局已定。[/DhtmlXQ_comment35]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


