[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]43、不跳坛溪马回头[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8499299959999999857686064199999936509999309999999999994857999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]767050314140304084443143444857585949584849483646294743628565464748386270656040416070474838394846703046860605868939388984[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]858046474838404170764748383948787636787636377606[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_14_2]4364858046474858474858594849595864457071404186814142804042324060[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_13_3]485843358555352770794648585927465545403086564858594958564544[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_3_14_4]436485554686[/DhtmlXQ_move_3_14_4]
[DhtmlXQ_move_0_7_5]4443403043485758[/DhtmlXQ_move_0_7_5]
[DhtmlXQ_move_0_5_6]854531434548575859495848494836462947435584244647483847483839484686884649393849483839556788804041242141427040481880896759[/DhtmlXQ_move_0_5_6]
[DhtmlXQ_comment7]如先贪马再吃卒就来不及守了，黑胜[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]妙手，车帅都不能吃。[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]红方如不兑子则变化复杂，红方并不有利。例如红走车一进五。[/DhtmlXQ_comment15]
[DhtmlXQ_comment30]守和[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_26]红方双炮难成杀势，黑方好走。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_29]红胜。黑有3路河头象则和。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_13]以下黑有两种走法，一、按古谱走马5进4成红胜。二、马5进7，则是车炮对车马，为黑优残局。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_27]黑车马被串死，红有边兵胜。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_16]可演成车马对车炮兵或车炮相残局，车马要和容易主要兑车，车炮要和则难，属于黑优。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment5_10]闷杀[/DhtmlXQ_comment5_10]
[DhtmlXQ_comment6_34]黑胜[/DhtmlXQ_comment6_34]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cfc6f2847cb8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


