[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]59、隐晦入微跌宕曲折—炮打两狼关新解[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6099999949999999995099114651629910999999309999995803993877999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5058303158681011514131326030324230381119383903436848193949394348464542414544776744436757393848583848585948495958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]51413132588803434959106088824342626142436160384882857767854567574548434841515747595848465141324241314686112186816050[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_1_18_2]483859584346[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_move_0_1_3]501030311121313260303242625258523040423210305251303851214645212949482928403032424544[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_move_3_16_4]030840303242454421293839424144432922393222294948080232362922303422523444[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_3_12_5]033340433330431330405141[/DhtmlXQ_move_3_12_5]
[DhtmlXQ_comment0]炮打两狼关，棋形很多。诱惑性很大，主要分退炮吃车和平炮吃车两大系列。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]妙手，保车解杀，是唯一可使这个古局下和的着法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment28]和||这路和法是王延学提出的新变化。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_16]改走炮5进2黑胜[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]同意兑换是软着。应走卒5平4黑胜。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_31]和[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_20]以下走炮5平3把帅赶下再卒进中黑胜。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_1]这是正应。[/DhtmlXQ_comment3_1]
[DhtmlXQ_comment3_12]如走炮1平4则为红胜。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_21]红胜定[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_33]红也胜定。||结论此变的正确结论为红先胜。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_12]黑的另一路走法是先弃卒。变化复杂。[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment5_17]黑车失红胜。[/DhtmlXQ_comment5_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


