[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]将军挂印添象局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8999479957999999997999414562636499990299309999999917602748559999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4131303179596050625255456353454689813130814146474147508059098089524289294232273709062939064639324648374757583238484917185859474849193837534318161939304064631656[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]898131307959605081515040514155654143404243426566[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment3]如按无象局走车一进八，黑速胜[/DhtmlXQ_comment3]
[DhtmlXQ_comment16]进炮落底是获胜的关键[/DhtmlXQ_comment16]
[DhtmlXQ_comment40]黑胜[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_14]黑胜[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6355e4e7781.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


