[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]大背剑[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999959999999999999314251729999999932404199999921992838487899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]314140304232215141313040324240504241484959585157414050513141514158574140[/DhtmlXQ_movelist]
[DhtmlXQ_comment4]炮背兵而立，意为背剑，[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]此局去掉红方二路兵和黑方3，8两路卒，即为著名的古局仙人背剑。所以把这局称为大背剑。||仙人背剑走到这里要走炮6进7，现在增加了一兵两卒就不能套用仙人背剑局的第二式背剑战术了。[/DhtmlXQ_comment9]
[DhtmlXQ_comment18]和。[/DhtmlXQ_comment18]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ff2ba6be4ae1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


