[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]反宫马破中炮（７）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B31 中炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴启生[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706217076364192762544645304109190010191354352746604213155255666535476755476846586465554768567976566476368082[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]1518121618581646674635472947101758551707[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_7_2]39486364192762544645304179755435674620424544352746274344274600304744121646678384294730344446164667463414172780830939834346342324[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment0]　　反宫马抗击中炮盘头马的战术部署是，当红方缓进车，从左边平炮开车，然后跃马进攻时，则黑方可用左马盘河与右炮封车对付。红方如果急攻―急进中兵渡河，黑方上士后，即移炮射兵，实为难得的抢先机会。||　　本局介绍黑方的左马盘河战例。因黑进左马时，红如进七路马必须上士或左炮屯边，未免着法迟缓，黑即可左马盘河占据要津，续走进马遂马着着争先，红盘头马形势未成，突遭袭击，则手足无措。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]　　如图形势，红如采用中炮盘头马战术，有两种着法：（一）炮八平九，（二）士六进五。分述如下：[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]进卒开马路，准备上河口马，攻守兼备。[/DhtmlXQ_comment8]
[DhtmlXQ_comment32]黑方反先。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_30]双方并先。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_7]　　先支士，避免红跳左里马时黑进士角炮串打，是一种有计划的安排。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_18]兑马适时。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_38]双方并先。[/DhtmlXQ_comment2_38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


