[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 第三节 子路畅通 三、炮路畅通 图11[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]1927294849594767791599062646658610012041405060628042990323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6564636415851019858019177970628127394232675520427071323171721712262501203927[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]807064637079677962811511[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]三.、炮路畅通||    炮的机动性强，通常炮路是畅通的，但有时要把炮调运到急需的位置上去，仍存在炮路畅通的问题。||||||    如(图11)，双方子力相等，兵种相等，双方车马的位置环境差不多，只是炮的情况不同。黑炮只瞄中兵，无其他攻击手段，红炮巡河机动性强，但需进一步打开通路，找到更能发挥威力的位置。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    红弃兵佳着，使炮在横线全部畅通，黑如不吃兵而改车9平8，兵三进一，车8进9，马三退二，马7退9.，炮八进四，亦红优。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]    红炮路畅通之后，通过兑车获得沉底炮佳位，借车为炮架叫闷杀，由此占优。[/DhtmlXQ_comment7]
[DhtmlXQ_comment16]虽然黑初步消除底象弱点，但边马被禁，右车被牵，处于受制状态。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]红优。||||【小结】子路畅通直接影响到战斗力的发挥，因而是判断中局形势优劣的重要因素，这里主要指车、马、炮的畅通，车要控制二八通道，四六肋线，卒林线等;马要体现八面威风，进退自如，深入对方卧槽、挂角、钓鱼等佳位；炮置要塞，当头炮、沉底炮对准敌将，三七炮瞄马象，巡河炮左右闪击，士角炮、边炮伺机偷袭。从全局看，仅个别子路畅通还不够，尚需多方子路畅通，构成综合优势。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


