[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]077-第三章-第二节-运子取势-第11局-巧运双炮[/DhtmlXQ_title]
[DhtmlXQ_event]1994年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]曾启泉[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]3507293949594767992763062646668610224241405060629902320324436499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]10172728221428582425352532376779372725551426472502065535064635362725364625294948260746471747484743445853444579580726474826345333624358774355630355674858292777853446585746255747454647572537[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图74)是1994年全国团体赛曾启泉对赵国荣弈至13回合时的形势，轮到黑方走，抓住红左翼薄弱，运子攻击。着法黑先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]    准备黑马2进3时，即炮四进一打车，解除黑马踏相的||兑着。如改车六退一，炮1进4,兵七进一，卒3进1，黑攻势更猛。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]巧运炮打马打车，为黑马踏兵创造条件，接有马踏相的攻着。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]    边炮发出，威胁中兵。至此红不宜走马二进三保兵，因黑炮3平1，相七退九，车2平7得子。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]    红退车捉双，不料黑炮翻吃相，伏摆中重炮杀，黑双炮巧运，连连出击。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]红见势劣，主动兑车，但黑破相又多卒，红无法守和。[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]黑后备之马跃出，配合原在前线的马炮卒作战，其势难挡。[/DhtmlXQ_comment33]
[DhtmlXQ_comment39]红认输，因接走马二进一，马4进5，帅四进一，马5退3，帅四平五，卒5进1，帅五平四，马3进4杀。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]34194dc6018a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


