[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]082-第三章-第二节-运子取势-第16局-车炮联攻[/DhtmlXQ_title]
[DhtmlXQ_event]1993年北方棋手赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]尚威[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]傅光明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]3563293949484799990377058699999926622030404164999932724383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]35656442776726768685323663427242656236466260415003834282835376565373827267692042606343446362[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]434403437670626336464383[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]    如(图79)是1993年北方棋手赛尚威对傅光明弈完18回合时的形势，轮到红方走:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    红平车迫使黑落象，为以后暗威胁黑马创造条件，黑不敢飞象3进5，因顾虑红伺机边炮沉底。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]    挺边兵细致，准备马踏象兑子后，可炮九平一打卒而防止黑车8平9跟炮。[/DhtmlXQ_comment5]
[DhtmlXQ_comment10]    摆中炮加强对攻力，如改卒5进1，炮九平五，车8退6,车三退一，炮4平5，炮五平一，红略优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment19]黑缺象红多一兵，红略优局面到残棋阶段会逐步扩大，黑难守和。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]    至此黑逃炮则红炮二平五弃炮，再车三平五叫将吃回，黑缺双象较亏。结果红胜，下略。||   【小结】运子取势，重点是取势而非谋子，是中局最觉见的战米手段。本节局例包括运车、马、炮以及配合联攻。如获得胜势，即可构成中局杀。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9fc19b475479.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


