[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 第四节 弃子取势 第9局 弃炮攻杀[/DhtmlXQ_title]
[DhtmlXQ_event]1994年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张强[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]3399474838596999992757667299999916292099419942999909994364999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]271729175717161733314140726217183839181939381918383918193938191262520901310112324837403001714260525132373848373848493031716138394948608251413132616220426282[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图100)是1994年全国团体赛李来群对张强弈完53回合时的形势。黑有车2进2的杀着，红如走车六平七，车2进2,炮七退一，马3退1，帅六退一，车2进1，帅六进一，车2退1,如双方不变作和，红认为己方有利，不愿形成和棋，决定弃炮攻杀。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]    黑车炮不成势，缺士怕车兵，红解除危机，大胆运用车兵攻杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红进车叫将，把黑将禁在底线，再驱兵入九宫攻杀。[/DhtmlXQ_comment7]
[DhtmlXQ_comment18]    眼看红兵再进入象眼即构成杀局，别无良策只好弃炮暂解燃眉之急，如改象5进3，兵四进一，炮1退9，车六平五杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]如急于走兵四进一，车4退1，强迫兑车成和。[/DhtmlXQ_comment23]
[DhtmlXQ_comment31]车兵攻车双象，须破象后才便于成杀。[/DhtmlXQ_comment31]
[DhtmlXQ_comment39]    红构成必胜残局，下略。||   【小结】弃子取势，要进行一定深度的计算，看所得的局面优势能否转化为得子，以板平实力，或所得之势能扩大为胜势。否则，随着局势发展，失子的弱点将逐渐暴露出来。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f50ece905171.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


