[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]4、顺炮弃马破单边封锁局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081797381315948313819073818091918190719121973636281474330411711816263620001111510221565[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]6270636070824743304149594030434110224181001060503031171182636665[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_30_2]4240174720428180[/DhtmlXQ_move_1_30_2]
[DhtmlXQ_comment7]急进过河车是早期着法。现在大都先通活左侧主力。[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]平车是仿效先手顺炮横车的着法，企图对红方左侧主力进||行单边封锁。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]利用先手兑车，设下弃马圈套，引诱黑方上当。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]||对策提示||||黑方第8回合贪子打马不当。这时应改走炮5平4或马2进3，方可与红方抗衡。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]送马不给红炮右移，企图暂缓红方攻势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]平炮做杀，红方胜定。||||对策提示||||黑方第8回合贪子打马不当。这时应改走炮5平4或马2进3，方可与红方抗衡。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_33]红方大占优势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]432130cd27d8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


