[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]参考局-15-弃马陷车局-上篇[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C15 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897923247975102226252425752512111727112125656364656420426462224147432129494829092725002025452028484928256665727967552535624235454645604245447073656473434443412243422214[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]7276694725154525151067557679476979756260707455637525634225293948292419271019483924446947191339484442[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_comment0]      参考局15：弃马陷车局 上篇||      （一本）红先[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]      （图20）[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]      如改走炮3进1，则红方车三退一，炮3进7叫将，帅五进一，炮3平1去车，车三平二，车1平3，兵三进一，黑车8进1，马三进四，车8平6，马四进六，车6进3，炮七平三，炮8平7，马六进五去象，象7进5去马，炮三进五去炮，红方获胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]      如改走炮七进三，黑车1平3，炮七平五，车3进8叫将，帅五退一，车3退4捉炮，兵五进一，炮8进7（红马三进五，黑车8进3捉炮，车三平五去象，车3平5去炮，兵五进一去车，象7进5去车，黑优），车三退一，车8进8，（红马三进五，车3平4，马五退七，车8平3，黑胜），马三退二去炮，车3进5，士四进五，车3平2去马，后炮平七，车2平3，炮七平八，炮1平2，士五进六，车8进1，黑方胜定。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]      如改走炮七平二捉车，则黑方炮8平9，炮二平三，车3进3，车三退一，车3平5去炮，车三平五去车，车8进8叫将（红帅五进一，黑马5进3，车五平六，马三进二，车六退三，车8平2，炮三平五，车2进1去马（红车五平七，黑炮9平7捉马，马三退五，车2退3抽将，车七退六，车3平5去兵，黑胜定），帅五进一，车2退1叫将，帅五进一，车2退1，帅五退一，车2平7去马，帅五平六，车7平2，车五平六，车2进1叫将，帅六进一，车2退8，兵三进一，炮1平2，兵三进一，炮2退7，兵三进一，炮2平4叫将，帅六平五，车2进6捉中兵，黑胜定。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]      如改走车3进2，则红方兵三进一，炮8平9，马三进二，车8进3，炮五平三，红大占优势。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]      甲、如改走帅五进一，则黑方炮8进5叫将，马三退五，炮1退2（帅五平四，车3退1，帅四退一，炮8平6，黑胜），帅五平六，炮8进1（马五进六，炮8平6，黑胜），马五进四，车8进7叫将，相三进五，车3退5，黑胜。||      乙、红马八进六，黑炮8平9，帅五平四，车3退1，黑胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment31]      甲、如改走帅2进一，则黑方炮8进7，帅五平四，车8进8叫将，帅四进一，车八平七，马三退一，炮1退2，马八进九去炮，车3进2，相三进五，炮八平四，马九退八，车3进1，相五退三，车7平6叫将，帅四平五，车3平2，后炮平七，车6平3，炮七平六，车2进1去马，车三平四，炮4退3，士四进5，车3退1叫将，士五进六，车2平5，帅五平四，车5平6，帅四平五，车6退7，黑胜。||      乙、如改走相三进五，黑车3平2，后炮平七，车2退5，兵三进一，炮8进7，马三退二去炮，车8进3，炮五退二，车8平5，车三平四，马5进3，黑方胜定。||      丙、如改走士四进五，黑炮8进4，兵三进一，车8进3，炮五退一，车3平2，车三平四，车2进4去马，帅五平四，车8平6，车四退一去车，车2退6，帅四进一，车2平6叫将，士五进四，车6进1，炮五进一，车6平5，黑方胜定。[/DhtmlXQ_comment31]
[DhtmlXQ_comment33]      甲、改走马三退二去炮，则黑方车3平2捉马，车三进二去象，车2平5去炮，车三平二去车，车5进1叫将，士四进五，车5退3去炮，黑大占优势。||     乙、如改走兵三进一，黑车3干2，车三平五，车2平5，兵五进一，象7进5，兵五进一，车8进6，马3进四，车8平7，兵三平二，炮8退4，帅五进一，车7平6（马四进六，炮8平5，兵五平四，炮1平4，黑方胜定），马四进三，炮8平5，兵五平六，车6退3，马三进一，炮5平2，兵六进一，炮2退3，马一进三，车6退2，马三退二，炮2进1（黑大占优势）。[/DhtmlXQ_comment33]
[DhtmlXQ_comment46]      （黑优）[/DhtmlXQ_comment46]
[DhtmlXQ_comment1_32]      编者按：如第二变图局势，黑方不走炮8进7，改走炮8进4，亦黑方占优，着法如下，||      （变二）红先[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]      甲、如改走马三进四，则黑方车3平5去炮，兵五进一去车，炮8平5，车三退一，车8进6，黑优；又红方马三进四，黑走炮8退1，则红方炮五进三打象叫将，象7进5去炮，马四进六捉象（黑如车3进3，则红马吃象胜），炮8退1，马六进五去象，炮8平5叫将，相三平五，炮5退2去马，相五进七去车，车8进6，车三平五去炮，车8平5叫将，士四进五，车5退2，兵三进一，车5平7去兵，炮五退四，车7平2，车五退四，红大占优势。||      乙、红士四进五，黑车8进3捉炮，炮五退一，车3平2，车三进二去象，车6退1（红相三进五，黑车2进4去马，车三退四，炮8退2，黑胜定），士五进四，炮8进3，马三退二去炮，车2进4去马，车三退四，车2退7，士六进五，车8进7去马，帅五平六，车8平7，帅六进一，车7平3，前炮平八，车2平4，士五进六，车3退1，帅六退一，车4进5杀士，帅六平五，车4平2，黑胜。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]      如改走车3平4，则红方士四进五（黑车8进3，红炮五退一，车8进1，兵三进一，红大占先手），炮8平1去兵，车三平四，车8进6，车四进一，车4退3，兵三进一，炮1平3，士五进六，至此双方互缠，各有顾忌。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_37]      如改走马三进二，则黑方车8进5去马，炮七平二去车，车2进9，车三退一，车2退5抽将，相五退七，车2平8，炮五退二，炮8平1，黑优。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_38]      如改走炮5退1，则红方车三进去象，车8进2，炮七进三捉车，红占优势。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_39]      如改走士四进五，黑仍走炮8退4，亦大占优势。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_42]      如改走车8平7去车，则红方马四进六捉象，车7进2，马六进八，红胜。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_43]      如改走兵三进一渡河，则黑方炮8平3去炮，兵三平二去车，车2进9，黑胜定。[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment1_56]      （黑胜）[/DhtmlXQ_comment1_56]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bf6f4fb0f66e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


