[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]弃马引离杀法之四[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]3373293949484799993545999999999999144241405060999912725699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73521252331340301310303110143130141030313534[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图：着法红先。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃马引离！迫使黑2路炮平6。黑担子炮联防瓦解。||||红改走车六进一，同样也是绝杀黑方。采用的是“弃车引离，隔断”战术。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]叫杀。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]威胁抽将。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]绝杀。黑无法化解红下步棋炮五平六重炮杀。如果黑士5退4，红车八退一，黑将4进1，红炮五平六杀。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3cb6a2277891.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


