[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]弃马吸引杀法之三[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]9920875949999999990099999999999960999941315099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]201231301231303100604152606931304948524148473031594831304837413269395041393830403832405032225051222951502949413037485051485730414941515041315051313951503959[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图：着法红先。||||红方只有马炮仕相，而黑有车双士。看红有何妙计取胜于黑方呢？[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑若改走将4进1，则红炮九退二杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]红弃马吸引！迫使黑将4进1。然后平炮打车。形成炮仕必胜双士例胜残局。||||而此刻如果黑改走将4进1以外的任何一步棋，红有马六进八绝杀！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]红得车成“炮仕例胜双士的局面”。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]下面演示一下炮仕例胜双士的棋局。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]退炮还家。“残局炮还家”，目的是借助仕，能够更好的发挥威力。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]然后帅在中路升顶，是炮士胜双士的重要步骤。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]再把士扬起到黑有将的肋道。也是关键的一个步骤。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如果黑改走将4平5，则红炮三平六！困毙黑方。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]然后用炮打士！[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]如果改走将4进1，则红炮六进一，等着。黑只能将4退1。如果士6进5，则红有仕六退五闷杀！[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]等着！[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑如果将4进1，则红仕六退五闷杀。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红得一士。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]再炮还家。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]再将仕扬起到黑将所在的肋道。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]黑只能献士给红炮打。否则改走将6进1，或退1都给红炮五平四打死。[/DhtmlXQ_comment32]
[DhtmlXQ_comment37]再炮还家。这次黑已经没有士了，这次炮将军就是绝杀。[/DhtmlXQ_comment37]
[DhtmlXQ_comment39]绝杀！[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


