[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 红车九平八左直车局（2）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E38 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]美乐[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774720424743304129471031434400101938808179678151091910144645515689887062887862431727141938194364193856363846644578754526[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]89797082674614167975726239486266462723242524222719295636292736387555383655536646243446444544162627263626[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_comment18]另一种着法是车6进4，炮八进二，车6进1，马六进五，炮3平2，兵七进一，车2退1，兵七平六，马8进9，马五退七，车6平4，车一进一，车4退2，车一平八，炮2平3，马三进||五，炮8进5，炮八平七，车2进5，车八进一，炮3进3，相五进七，马9退7，双方互缠。(选自2加6年全国象甲联赛，浙江队邱东对广东队许银川)||如图，红方有车一进一、车一平二两种着法，分述如下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]黑如改走车6平4，兵三进一，马8进9，炮八平九，车2平4（可走车2进5兑车，马六退八，车4退1，车一平六，车4平5，炮五平二，马4进2，均势)，马六进五，前车退1，炮九进四，后车平1，车八进六，炮8平6，兵七进一，车1平3，炮九进三，炮3平2，车二平四，将5平4，车四进四，红方较优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]红如改走兵三进一，卒7进1，马六进五，炮3平2，炮八进五(应兵七进一)，车2进5，炮八平二，卒7进1，炮二进一，卒7进1，炮二平六，卒7进1，仕四进五，马5进7，黑方占优。||(选自2006年全国个人赛，广东队李鸿嘉对上海队胡荣华)[/DhtmlXQ_comment24]
[DhtmlXQ_comment32] 黑方先手。(选自2D(淆年全国个人赛，大连队金波对河南队李少庚)[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_30]红弃马过兵，宁失一子不失一先。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_44]双方各有千秋。（选自2005年全国象甲联赛第二轮，上海队胡荣华对湖北队李雪松）||小结：以上两局红方第8回合车九平八先出车，不走进三兵，故变化与前几局有所不同，黑方有对抗或反击之势。因此红方车九平八先出车着法，还有待今后实战中进一步检验。[/DhtmlXQ_comment1_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]美乐[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fd857e84f509.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


