[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title][局02]旧式双炮过河（红弃双兵）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563641927121646457276090820420838625425242324454443442735444535163041172722143878767978707989707924251608252627288969796900302888[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]5466474322434443162627460010170776467970464570751017383545443534444534354544[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_32_2]101538366647754547283638154507472629[/DhtmlXQ_move_1_32_2]
[DhtmlXQ_comment19]红弃双兵，伏马七进六夺子的手段。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]弃炮，准备营造多卒得势的对攻局面。[/DhtmlXQ_comment20]
[DhtmlXQ_comment39]各有千秋[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_38]不变作和[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_40]黑优[/DhtmlXQ_comment2_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


