[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title][局10]左横车对右炮左移(红弃左车）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641927121646457276090816262907001008382656383220424544565244435232434230414232413279786254171854661848403047373040674632414654224354661016374770732735[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]783870726746544238327646274622301737725246345041594852543231544434221011[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_comment0]基于对黑第10回合右炮左移过晚的认识，黑方开始实施在第9回合提前进行右炮左移的战术改进[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]为避免红冲弃三兵的变化，率先右炮左移展开对攻。全国大赛中，该定式首见于：||1、1984年4月10日陕西张惠民对安徽蒋志梁||2、1984年4月16日宁夏张世兴对甘肃李家华[/DhtmlXQ_comment18]
[DhtmlXQ_comment31]准备平中，组成强大的联攻火力，是正确的进攻手段[/DhtmlXQ_comment31]
[DhtmlXQ_comment45]红胜势[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_31]不能及时通活进攻子力，影响联攻子力的效率发挥。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_46]黑已稳住阵脚，实力强占优[/DhtmlXQ_comment1_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]30e07a29aeff.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


