[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮-(一)红过河车对黑平炮兑车-19-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242797372827370627009081022190700101727101408384252272320423833146447176466294752542343224333435404071904644363828619388384637364671767708267578263[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：中炮对后补列炮(一）红过河车对黑平炮兑车(19)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析，是避开中炮对屏风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]兑车着法简明,使棋局发展趋向稳健型.[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]起横车  备过宫攻击黑方左翼,是红方一种攻法.如改走马八进七，变化见第65局至71局.[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]左马屯边,开通左翼子力  可布成五七炮阵式,比前三局来得稳健.[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]如急  走车九平二捉马,则马８进７车二进五炮５平４车二平三象３进５兵七进一卒３进１马九进七(如炮五进四,则马７进５车三平五车２进３炮七平五卒３进１车五平七炮４退１黑先)卒３进１炮七进二车２平３相七进九马３进４马七进五车３退３黑方较好.[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]卸开中炮,待机而动,稳健之着.如改走卒７进１则兵七进一马８进７，兵七进一车２平３炮七进一,下着有炮五平七打车的棋,红优.[/DhtmlXQ_comment18]
[DhtmlXQ_comment42]各有千秋.[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ff6f79170a2b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


