[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮-(四)互进七兵-(卒)-08-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D55 中炮双直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242262563641927102209197276594800101713304127357673472743441311224379752324694724254725[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：中炮对后补列炮(四)互进七兵(卒)(8)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析，是避开中炮对屏风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]出直车是稳步进取的策略，在1976年全国预赛王嘉良对胡荣华曾走车二进六，则炮８平９，车二平三(如兑车较平稳)车８进２，车九平八车１进１，炮八进六炮９退１，马七进六炮９平７，车三平四车８进３，兵三进一车８平７，马三进四炮５进４，士六进五象７进５，车八进三(错失战机，应马六退七捉炮，红双马活跃  优)马７进６！马六进四车７平６，车四平三炮７平８，马四进六炮５退２，马六进七炮８平４，车八平六车６退４，车六进四(应炮八平六为宜)车１平２，车六平七士６进！车三进三车６退１，车三平四将５平６，以下黑伏车２进８杀相，黑优胡胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21]如改走兵七进一,则卒５进１兵七进一(如马六进七,则炮８平２车二进九炮５进４马三进五马７退８马五退六马３进５各有千秋)炮８平２车二进九马７退８炮七进五(如兵五进一,则炮２进２相三进五炮２平５车八进九马３退２黑方多子  优)炮２进４马六退七卒５平６相七进五炮５平７双方各有顾忌。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]升巡河车稳健之着。亦可改走相三进五,则卒５进１马六进五马７进５，马五进一炮８进２车八进三炮５进３车八平五马５进６兵三进一马６进７炮七平三炮５退３，兵三进一象７进９炮八平六象９进７车二进三,红优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]红较易走。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]af2a1cfc85a5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


