[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮巡河车邀兑七兵-黑屏风马进-7-卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C15 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]123[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279672324897980707975102226252425752563644645304117272234454443442524344224444223442412423948233119073143242542472947204209196254[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]27203112[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_16_2]22142524727445447444394814022422[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_2_18_3]1402[/DhtmlXQ_move_2_18_3]
[DhtmlXQ_move_0_14_4]121145441121444330414333[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_4_16_5]11411727414467460002474443442747[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_move_0_13_6]17272214252472742464143564622042626535161907163749487434485812180919000165557078585737494748785857475855[/DhtmlXQ_move_0_13_6]
[DhtmlXQ_move_6_15_7]272030411927604220230020[/DhtmlXQ_move_6_15_7]
[DhtmlXQ_move_0_9_8]1907728275706270172720420919120266653041[/DhtmlXQ_move_0_9_8]
[DhtmlXQ_comment0]布局   标题||||中炮巡河车邀兑七兵 黑屏风马进7卒||||原著:   屠景明||        葛维蒲||||作者：天聿之王[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]这是《反梅花谱》中的一路攻法，较炮八平七有力[/DhtmlXQ_comment13]
[DhtmlXQ_comment34]黑可抗衡[/DhtmlXQ_comment34]
[DhtmlXQ_comment2_18]红得子[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment4_14]红大优||||这是《反梅花谱》中的一步棋；||应走士4进5[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_16]红大优[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_19]红大优[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_16]红主动[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_23]红有中路攻势，显占主动[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment6_16]佳着[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment6_38]黑方胜定[/DhtmlXQ_comment6_38]
[DhtmlXQ_comment7_15]红被动[/DhtmlXQ_comment7_15]
[DhtmlXQ_comment7_20]红子力欠协调，得不偿失[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment8_9]红方稍好[/DhtmlXQ_comment8_9]
[DhtmlXQ_comment8_18]红方稍好[/DhtmlXQ_comment8_18]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]123[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]56b776b0285c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


