[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]布局研究--飞相局对左炮过宫[/DhtmlXQ_title]
[DhtmlXQ_event]布局研究--飞相局对左炮过宫[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A34 飞相进右马对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772327967706289796364262512227775808119272324273581110907111417373237073720425948000125241424795901715955222066651022[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]77871002190703040908304108382042666564654765122267550010174710155543021438342324797322214362142247426042344415654442[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_1_8_2]20421907102217270010091912167975323726251666191022100605807075706270071510318783706283236254232030416779[/DhtmlXQ_move_1_8_2]
[DhtmlXQ_comment30]黑方反先。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_35]红优。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_33]红方占优。[/DhtmlXQ_comment2_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]079317451936.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


