[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红五九炮炮打中卒 黑7路炮打兵或弃7卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]聿[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479733041192772827363828117078161635362740919001047432243534361666748121729477072482917162937666739486465432372122524[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]1218438364658385745307036575858353656947665648697072394872128343[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_1_27_2]27356465432374553554707254334132252420422414181614135041[/DhtmlXQ_move_1_27_2]
[DhtmlXQ_move_0_25_3]694712182735646535237072394872324345323325247455[/DhtmlXQ_move_0_25_3]
[DhtmlXQ_move_3_30_4]1017070370720300200267887212[/DhtmlXQ_move_3_30_4]
[DhtmlXQ_move_3_28_5]10174323200235547072543372320703646503057455055565552524[/DhtmlXQ_move_3_28_5]
[DhtmlXQ_move_5_39_6]25245567053518881917888959486788495988695958697758578987[/DhtmlXQ_move_5_39_6]
[DhtmlXQ_move_3_26_7]6465273574554345121835231017070370720300200267887212[/DhtmlXQ_move_3_26_7]
[DhtmlXQ_move_7_34_8]55670300204223021712021042204535707219187232102220421812323512104220102035302030[/DhtmlXQ_move_7_34_8]
[DhtmlXQ_move_8_36_9]17102302[/DhtmlXQ_move_8_36_9]
[DhtmlXQ_move_0_24_10]64656665745567556169594869891915707948592042071710301512303812024152020040414363413100507969637389593948592948592959[/DhtmlXQ_move_0_24_10]
[DhtmlXQ_move_10_46_11]3858505131306360[/DhtmlXQ_move_10_46_11]
[DhtmlXQ_move_11_48_12]52416333[/DhtmlXQ_move_11_48_12]
[DhtmlXQ_move_10_45_13]554389590001313263737989[/DhtmlXQ_move_10_45_13]
[DhtmlXQ_move_13_50_14]7973432238180111[/DhtmlXQ_move_13_50_14]
[DhtmlXQ_move_10_41_15]43635241634341524363524102004130634350411710422000016042274879774869775739485758556738484939482829072818[/DhtmlXQ_move_10_41_15]
[DhtmlXQ_move_15_42_16]4030554379735948736343223031020131321712[/DhtmlXQ_move_15_42_16]
[DhtmlXQ_move_10_40_17]4220020060424342797259487242002041301710421255433833202312102333[/DhtmlXQ_move_10_40_17]
[DhtmlXQ_move_17_52_18]404143224151223051522023[/DhtmlXQ_move_17_52_18]
[DhtmlXQ_move_17_52_19]3832273532722022404122214142355442322131[/DhtmlXQ_move_17_52_19]
[DhtmlXQ_move_19_56_20]3041227212724857[/DhtmlXQ_move_19_56_20]
[DhtmlXQ_move_10_40_21]38680200413017103041105041304345[/DhtmlXQ_move_10_40_21]
[DhtmlXQ_move_10_34_22]79775948772707172777171277794859797259481012151272124323[/DhtmlXQ_move_10_34_22]
[DhtmlXQ_move_22_39_23]4837773717122042[/DhtmlXQ_move_22_39_23]
[DhtmlXQ_move_10_34_24]1213070320424323[/DhtmlXQ_move_10_34_24]
[DhtmlXQ_move_10_34_25]101149487978484712721511727707038987[/DhtmlXQ_move_10_34_25]
[DhtmlXQ_move_25_35_26]07171272171179735948734348574373151473794948797848497828111020021474724229472827[/DhtmlXQ_move_25_35_26]
[DhtmlXQ_move_26_50_27]413014747242294728271014[/DhtmlXQ_move_26_50_27]
[DhtmlXQ_move_27_53_28]274828295534893934423938[/DhtmlXQ_move_27_53_28]
[DhtmlXQ_move_28_55_29]49592925[/DhtmlXQ_move_28_55_29]
[DhtmlXQ_move_26_37_30]1511797359487343485743731114737949487978484978181474724229471817273517163523164623426042[/DhtmlXQ_move_26_37_30]
[DhtmlXQ_move_30_39_31]4948737848477277[/DhtmlXQ_move_30_39_31]
[DhtmlXQ_comment0]布局||||标题: 红五九炮炮打中卒   黑7路炮打兵或弃7卒|||| ||原著: 屠 景 明||      葛 维 蒲||||作者：天聿之王[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]红战略意图是：      打通卒线，并乘势形成多兵的物质优势。||   但黑有子力活跃之利。||    红不易控制局势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment37]红方较优[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_27]红多兵较优[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_41]红多兵较优，1978年陈孝坤对杨官粼[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_27]黑可抗衡[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_40]黑可抗衡[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_25]黑满意[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_30]加强右翼防守，正着！[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_36]黑满意[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment4_36]红易走，（各有千秋）[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment5_28]红稍优[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_39]稳健。[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment5_41]红稍优[/DhtmlXQ_comment5_41]
[DhtmlXQ_comment6_39]黑胜定[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment6_46]黑胜定[/DhtmlXQ_comment6_46]
[DhtmlXQ_comment7_26]各有千秋。[/DhtmlXQ_comment7_26]
[DhtmlXQ_comment7_34]防守要着。[/DhtmlXQ_comment7_34]
[DhtmlXQ_comment7_38]双方互缠，各有千秋。[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment8_34]红胜势[/DhtmlXQ_comment8_34]
[DhtmlXQ_comment8_36]红胜势[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment8_53]红胜||聿增注[/DhtmlXQ_comment8_53]
[DhtmlXQ_comment9_36]红胜势[/DhtmlXQ_comment9_36]
[DhtmlXQ_comment9_37]红胜势[/DhtmlXQ_comment9_37]
[DhtmlXQ_comment10_24]   意图下着马8进6弃子抢攻，流行于70年代。[/DhtmlXQ_comment10_24]
[DhtmlXQ_comment10_34]利于出车，正着[/DhtmlXQ_comment10_34]
[DhtmlXQ_comment10_40]   这是屠景明、葛 维蒲研究的新变着。[/DhtmlXQ_comment10_40]
[DhtmlXQ_comment10_46]黑胜定[/DhtmlXQ_comment10_46]
[DhtmlXQ_comment10_52]黑胜定[/DhtmlXQ_comment10_52]
[DhtmlXQ_comment11_46]红胜[/DhtmlXQ_comment11_46]
[DhtmlXQ_comment11_49]红胜[/DhtmlXQ_comment11_49]
[DhtmlXQ_comment13_45]黑胜定[/DhtmlXQ_comment13_45]
[DhtmlXQ_comment13_50]黑胜定[/DhtmlXQ_comment13_50]
[DhtmlXQ_comment14_50]红胜势[/DhtmlXQ_comment14_50]
[DhtmlXQ_comment14_53]红胜势[/DhtmlXQ_comment14_53]
[DhtmlXQ_comment15_42]正着[/DhtmlXQ_comment15_42]
[DhtmlXQ_comment15_66]黑胜定[/DhtmlXQ_comment15_66]
[DhtmlXQ_comment16_42]红胜[/DhtmlXQ_comment16_42]
[DhtmlXQ_comment16_51]红胜[/DhtmlXQ_comment16_51]
[DhtmlXQ_comment17_40]红优[/DhtmlXQ_comment17_40]
[DhtmlXQ_comment17_51]红优||以下为天聿之王拟，未必精确。[/DhtmlXQ_comment17_51]
[DhtmlXQ_comment20_59]胜负难卜[/DhtmlXQ_comment20_59]
[DhtmlXQ_comment21_47]伏有车五平六，黑无解[/DhtmlXQ_comment21_47]
[DhtmlXQ_comment22_34]红多兵优[/DhtmlXQ_comment22_34]
[DhtmlXQ_comment22_47]红多兵优[/DhtmlXQ_comment22_47]
[DhtmlXQ_comment23_39]红有顾忌[/DhtmlXQ_comment23_39]
[DhtmlXQ_comment23_42]红有顾忌[/DhtmlXQ_comment23_42]
[DhtmlXQ_comment24_34]红主动[/DhtmlXQ_comment24_34]
[DhtmlXQ_comment24_35]！！[/DhtmlXQ_comment24_35]
[DhtmlXQ_comment24_37]红主动[/DhtmlXQ_comment24_37]
[DhtmlXQ_comment25_34]    这是屠景明、葛维蒲研究的新着！||   暗藏飞刀[/DhtmlXQ_comment25_34]
[DhtmlXQ_comment25_35]中刀！[/DhtmlXQ_comment25_35]
[DhtmlXQ_comment25_42]黑胜[/DhtmlXQ_comment25_42]
[DhtmlXQ_comment26_54]各有千秋[/DhtmlXQ_comment26_54]
[DhtmlXQ_comment27_50]红较优[/DhtmlXQ_comment27_50]
[DhtmlXQ_comment27_55]红较优[/DhtmlXQ_comment27_55]
[DhtmlXQ_comment28_53]以下为天聿之王增注[/DhtmlXQ_comment28_53]
[DhtmlXQ_comment29_56]？？？[/DhtmlXQ_comment29_56]
[DhtmlXQ_comment30_39]互有顾忌[/DhtmlXQ_comment30_39]
[DhtmlXQ_comment30_58]互有顾忌[/DhtmlXQ_comment30_58]
[DhtmlXQ_comment31_39]黑胜定[/DhtmlXQ_comment31_39]
[DhtmlXQ_comment31_42]黑胜定[/DhtmlXQ_comment31_42]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]聿[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


