[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮横车对直车（红进正马）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772428988706288388070796770743831102219272002090823246665304108381214383563646564146467557478475700103121101239486454553422343534[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]0838304138330020171374644645646667466364454443443323444547456665313522434542604223200220356564654665[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment11]如马八进九，则炮2进2或卒3进1，红无便宜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]黑进3卒正确。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]伏有车1平4出肋车争先的着法。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]如改走马3进4，前车平八，炮5平4，车六平九，马4进3，车九进二，红方好走。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]如改走车8平7，则马三进二，双方均势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment30]如改走炮5平6，炮四进五，士5进6，车六进三，车2进5，车六平七，车2平3，相七进五，士6进5，马四进五捉双伏后车平九叫杀，红有攻势占优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]均势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_20]如改走马3进2，前车平八，卒3进1，车六退四，炮2平4，兵七进一，车3进5，炮八平三，象7进9，相七进九，车3进1，兵三进一，各有顾忌。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_27]如改炮五进三，则车7退1，伏车7平5，黑方反先。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_30]如改走马进5，炮五进三，象7进5，车七平六，马5进6，后车平四，马6进8　，马五进六，红方先手。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_39]均势。[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


