[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路 兵底炮对上右象 红左车巡河(7)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947232417272042190710220919001019157062666580817967727415131202131022108988815188385154060510223833020526250304252454242722242267552224556305063336040577752404[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]黑方上逆象后进马,是这类布局的主流之一,是一路稳健型的应法。一九五八年全国赛后多有运用。[/DhtmlXQ_comment4]
[DhtmlXQ_comment10]红如车八进六炮２平１车八平七炮１退１兵三进一马８进９马二进三炮１平６ 炮二进四车２进７炮七退一炮６平３车七平六士４进５黑方足可应付。黑如炮２平１兑车,详见后面数局变化。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]黑方高炮支援右翼,可使各子有所呼应。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]红如车八平七压马,则该车易受攻击。兑车是平稳着法。[/DhtmlXQ_comment17]
[DhtmlXQ_comment24]红方横车过宫,应改走车一平八较妥。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]炮击边兵,似缓实紧,以后1路卒具有潜力。[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]以炮兑马后,可跃出右马发挥其攻击作用。[/DhtmlXQ_comment31]
[DhtmlXQ_comment37]黑方进炮压马打兵,准备让1路卒渡河发挥胁马作用,争先之着。红如兵一进一,则炮８进２黑方易走。[/DhtmlXQ_comment37]
[DhtmlXQ_comment40]黑方满意(见1982年全国个人赛黑龙江孙志伟对安徽蒋志梁)。[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


