[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路 其 他 红单提马 黑屏风马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694723247967102219077062090803046665120217130010136360420858020658512234516162415948412289595041617172626775101526258050595041507151[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment16]黑方边炮夺兵,急于反击,造成左马失根,易遭攻击,不如改走士６进５等待稳健。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]红方乘黑方发炮之际,进车肋道,并平车驱马,造成黑方左翼防守薄弱,便于己方集兵围剿的有利局面。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]上左士更造成左翼空虚,如上右士虽仍然后手,但是可以避免这一弊端。[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]献兵,阻击黑方增援部队,有力[/DhtmlXQ_comment29]
[DhtmlXQ_comment33]四子归边,红方大占优势。[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7b37add3efc9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


