[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路 兵底对右马屯边 红左横车(2)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69472324172710021907001009087242085870625855424659484644795820422625807025244224584660428959304106057076551563640726123215100210263410025953323353557686[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]红方以"兵底炮"直接向黑进３卒挑战。黑方右马屯边避炮锋是七十年代以来应付"兵底炮"最流行的着法。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]架中炮反击,是一种较为强硬的应法,攻击性的棋手乐于采用。[/DhtmlXQ_comment8]
[DhtmlXQ_comment18]黑如卒３进１则马四进五,以下红可车四平七或马五进七吃卒,红方有利。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]黑方有意让红方兑兵后,扬起高象,遏制红马的进路。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]挺边兵,制彼马,活己马。[/DhtmlXQ_comment25]
[DhtmlXQ_comment30]兑车简化局势,明智,因为黑方已多了一中卒。现左车已入兵线,随时可以扫兵。[/DhtmlXQ_comment30]
[DhtmlXQ_comment38]至此,黑方多卒易走(见1977年全国赛江苏李国勋对广东蔡福如。)[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


