[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞相局对仙人指路 兵底炮对上右象 红进边兵(2)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69472324172720421907102209190010796770820605808159488151191512021535304166651018895951594959838426251814594902002524142407152414[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]首着飞相，即称“飞相局”。飞相局的历史悠久， 早在明清时代的象棋古谱中就有记载。它的特点是寓攻于守，以静制动，可根据对方的动向演变成屏风马、反宫马、单提马、拐角马等，起伏多姿，变幻莫测，向为棋手们乐用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]黑方上逆象后进马,是这类布局的主流之一,是一路稳健型的应法。一九五八年全国赛后多有运用。[/DhtmlXQ_comment4]
[DhtmlXQ_comment13]上士虽稳健,但攻击性不强。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]红方避兑,正着,如改走车八进五兑车,则右车一时开不出,成平稳局势。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]兑车,削弱黑方攻击力,否则黑方有卒１进１的续攻手段。[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]退车,可稳定局势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]双方平稳(见1985年全国个人赛黑龙江孙志伟对黑龙江赵国荣)。[/DhtmlXQ_comment32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


