<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]


[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 7 move kills db 20110815 poc 01[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7958254839599999992399429999999906572030514199999999994755999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2321413279715150424106093938473738375745584630417170[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]bk 7 move kills db 20110815 poc 01||If red were to move first, red would win with the following moves. ||If black were to move first, black would win with P5+1!, also the same checkmate technique. Black would then mate with R1+3 or R1=4[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]The pawn has ascended to the emperor" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" r1-2=""></iframe>