[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]湖北 刘宗泽 和 四川 孙浩宇[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆第二届川渝象棋群杯象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-05-27 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]重庆象棋家园[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]刘宗泽[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙浩宇[/DhtmlXQ_black]
[DhtmlXQ_blackteam]四川[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E13 仙人指路转左中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774770627967232489792425190780810919811147373041464520424544030486854132[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]5月27日下午13点开始！[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]比赛已经开始，孙大师还未到赛场，估计是记错了时间。[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]还差30秒就超时的时候，孙大师赶到[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]孙大师走出车九进一的棋，刘师长沉思。孙大师抬头仔细端详了刘师长大约半分钟后面露笑容。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c7c7971bac6f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


