[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]鸳鸯炮破中炮-6[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴启生[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763648979808219271211797311717353604246450010674672624544434409191016462523242544714144238272594862611707161927194147294750412625242547257279254770621927624327467972[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]16261711262723024147294772714959[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_25_2]445270515323224352446266262551634743634423334425170716192719414333432537494882521927525848473725[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_15_3]45444344674683844625232425447141445270513948727753577747174741472947304152445143[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_3_18_4]4445474571414585101785827082594841462746177753838270832370514634514334537252[/DhtmlXQ_move_3_18_4]
[DhtmlXQ_move_3_18_5]726246252324254471414452705159482243535643355636626036358252091910161707162619172425353126666987414729476070[/DhtmlXQ_move_3_18_5]
[DhtmlXQ_comment14]　　不用炮拦车，先出右车，是一种良好的应变战术如改||走车l进1，则另有不同变化。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]　　如改走马五进七，则卒3进1，其变化与第8回合注第三种变着相同。[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]　　如图形势，红方在中路展开攻击，黑方平炮梗心反扑。红方有两种着法：（一）马五进七；（二）马五进四。分析如下：[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]　　兑车正着。否则如走车2平3，则车八进七，互相捉马||后，黑方右翼受攻。[/DhtmlXQ_comment30]
[DhtmlXQ_comment44]双方平稳。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_35]红方大占优势。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_48]黑方优势。[/DhtmlXQ_comment2_48]
[DhtmlXQ_comment3_34]双方平稳。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment4_36]双方均势。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment5_44]黑方大占优势。[/DhtmlXQ_comment5_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]03b7019ccdd4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


