[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]鸳鸯炮破中炮-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴启生[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763648979808219071211797370620908232408581113737520427535131458536254353154664743224353437274311164652625002017278262272450412444202544426242434260421114422414132529[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]473772526947304137366674537364654765826229475258363414347374001017115851313422341151625274345251472951576775572765471018[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_comment0]　　上局红方的五七炮战术失利。本局改用横车占肋助攻，但黑方乘机走炮2进2逐车，相机补中象固防，在输攻墨守中，黑方以右炮巡河后扑出左马，反击得逞。[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]　　如图形势，红方双车控制两肋，十分活跃，但双马呆滞，尚难配合。黑方子子相连有根，只要相机补士及时活动双车，即可反夺先手。红有两种着法：（一）炮五进四；（二）炮五平六。分述如下：[/DhtmlXQ_comment22]
[DhtmlXQ_comment44]黑方占先。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_52]黑优。[/DhtmlXQ_comment1_52]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d513760bb28.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


