[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]湖南 袁科峰 负 湖南 张申宏[/DhtmlXQ_title]
[DhtmlXQ_event]2011年湖南省郴州市年度总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-01-01 08:30-10:00[/DhtmlXQ_date]
[DhtmlXQ_place]郴州棋院[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第05台[/DhtmlXQ_table]
[DhtmlXQ_red]袁科峰[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖南[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张申宏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364192712164645727609081626290700101719204208382656385810161929304159485652454416662735666744437646797067695859695949596270433370625949464533236254[/DhtmlXQ_movelist]
[DhtmlXQ_comment44]黑方胜！[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f37f7de542ca.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


