[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]老当益壮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]10-10-2000[/DhtmlXQ_date]
[DhtmlXQ_place]重庆市巫山县[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]龚伟[/DhtmlXQ_remark]
[DhtmlXQ_author]龚伟[/DhtmlXQ_author]
[DhtmlXQ_binit]7199999949999999999999202199999900994299409999999999993878999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]203040503040004021317868313068583040504071783848493940417871414071514224515424025444405044410224[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]24425444404144454151454251504241[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_11_2]71724030[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_8_3]4030717050517030[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_7_4]3141404171416858[/DhtmlXQ_move_0_7_4]
[DhtmlXQ_move_0_5_5]71704260[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_comment7]    点睛之着，老兵立功，谋和要着。[/DhtmlXQ_comment7]
[DhtmlXQ_comment20]    好。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]    和。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_20]    误。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_27]    黑欠行。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_11]    误。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_12]    黑胜。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment3_8]    误。[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment3_11]    得车捉兵，红胜。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_10]    黑胜。[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment5_6]    反照，黑胜。[/DhtmlXQ_comment5_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]龚伟[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2ea513269914.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


