[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三轮黑龙江刘俊达先胜榆林刘俊飞[/DhtmlXQ_title]
[DhtmlXQ_event]2017年陕西省定边杯职工象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年8月24日[/DhtmlXQ_date]
[DhtmlXQ_place]定边县五洲生态园大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第三轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘俊达[/DhtmlXQ_red]
[DhtmlXQ_redteam]黑龙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘俊飞[/DhtmlXQ_black]
[DhtmlXQ_blackteam]榆林[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19277062170763642625102269470010795812180919625477747252745452588979504154555857558560827972572772228070858227260703266603434050827266765948767843535040226283845373[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4682cd713519.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


