[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]13 辽宁郭长顺与上海徐天利的对局[/DhtmlXQ_title]
[DhtmlXQ_event]全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1983年11月18日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]辽宁郭长顺[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]上海徐天利[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark]象棋书院[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796780818979813126253041172720021907313727230030594837172363708279733034636502204757725269471716575616170908204256571716735312135356525756572214252434240828242807281618[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    这是1983年全国个人赛中11月18日辽宁郭长顺与上海徐天利的实战对局。（郭长顺：该棋手精于布局，一般布局阶段15个回合之内很少出纰漏，绰号“郭十五”）[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]炮三退二是不明显的软着，应兵三进一更有力。[/DhtmlXQ_comment21]
[DhtmlXQ_comment36]改走炮6平8更为有力[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]79059a4996b4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


