[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]单提马横车过宫应中炮巡河炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B13 中炮巡河炮对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark]马来西亚－彭彪[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967808189798131171523241565608219073151091951551913705159486364658582607974001074642042646072731317736385651215[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]55656665636747435143607067072907[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_29_2]67881216[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_25_3]646555584727727313157363[/DhtmlXQ_move_0_25_3]
[DhtmlXQ_move_0_23_4]475772625751555174645152[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_4_25_5]7464626313192042[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_move_4_25_6]69472042[/DhtmlXQ_move_4_25_6]
[DhtmlXQ_move_0_17_7]79748264[/DhtmlXQ_move_0_17_7]
[DhtmlXQ_move_0_15_8]797400107424204224255556191370514727223413333446674656466947727959484666[/DhtmlXQ_move_0_15_8]
[DhtmlXQ_move_8_27_9]33361216[/DhtmlXQ_move_8_27_9]
[DhtmlXQ_move_8_22_10]566667487051[/DhtmlXQ_move_8_22_10]
[DhtmlXQ_move_8_20_11]55252625121767486364657570624827[/DhtmlXQ_move_8_20_11]
[DhtmlXQ_move_8_19_12]2423636465858384[/DhtmlXQ_move_8_19_12]
[DhtmlXQ_move_0_11_13]192763646555705109190010191322345545304113151214453531117975722247372042373414341511101169471117[/DhtmlXQ_move_0_11_13]
[DhtmlXQ_move_13_24_14]3455473731116947[/DhtmlXQ_move_13_24_14]
[DhtmlXQ_move_13_19_15]555224251343304126253455[/DhtmlXQ_move_13_19_15]
[DhtmlXQ_move_13_18_16]3138797338286748[/DhtmlXQ_move_13_18_16]
[DhtmlXQ_move_13_17_17]79731213[/DhtmlXQ_move_13_17_17]
[DhtmlXQ_move_0_11_18]47432243797270626545124245420002[/DhtmlXQ_move_0_11_18]
[DhtmlXQ_move_0_8_19]313415253424190700100728[/DhtmlXQ_move_0_8_19]
[DhtmlXQ_move_0_7_20]1927708217152324156572627972316109196364656212624645204245444344191362666746616313636663474430416947003026252425462530342746342459486343465443235446224386856465[/DhtmlXQ_move_0_7_20]
[DhtmlXQ_move_20_45_21]72758263[/DhtmlXQ_move_20_45_21]
[DhtmlXQ_move_20_27_22]13126626[/DhtmlXQ_move_20_27_22]
[DhtmlXQ_move_20_25_23]4742604272423041422261631363826322240030[/DhtmlXQ_move_20_25_23]
[DhtmlXQ_move_23_27_24]72826162[/DhtmlXQ_move_23_27_24]
[DhtmlXQ_move_20_23_25]674644454745304126256266252422432434646545440020294765554625436472788263[/DhtmlXQ_move_20_23_25]
[DhtmlXQ_move_20_20_26]62421913[/DhtmlXQ_move_20_20_26]
[DhtmlXQ_move_20_17_27]191262127222646522126566[/DhtmlXQ_move_20_17_27]
[DhtmlXQ_move_20_13_28]7974313774242042242362656665002009071214675514545948373523253533071783844777547477754344171274721211304169472030[/DhtmlXQ_move_20_13_28]
[DhtmlXQ_move_28_29_29]8685221425204220[/DhtmlXQ_move_28_29_29]
[DhtmlXQ_move_28_24_30]1424554324274727224323204220272030410737[/DhtmlXQ_move_28_24_30]
[DhtmlXQ_move_28_21_31]0919224123204120[/DhtmlXQ_move_28_21_31]
[DhtmlXQ_move_28_15_32]0907626566652042[/DhtmlXQ_move_28_15_32]
[DhtmlXQ_comment0]　　现代的许多象棋名手都喜爱采用中炮巡河炮进攻单提马横车急过宫局。其战略指导思想乃是利用黑方左马未及走动与黑象不能飞上中路的弱点，急升炮巡河打马打象，扰乱对方，使其布不成单提马阵势。实战证明巡河炮确曾给马方带来很大的威胁；但经过不断的实践和研究，发现马方仍有许多方法可与炮方抗衡。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]    升炮巡河意欲打乱黑方阵型，使其布不成单提马工稳的阵型，招式堪称泼辣。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]　　必走之棋。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]　　把已经移过宫的横车再平回６路，在现局面下，属于精巧灵活之着。盖此时红方已屯边马，４路控肋车失去攻击的目标，故而平回６路转向红方脆弱的三路组合埋手，接着有车６进４阻炮及车６进５捉兵的手段；且可防止红车九进一企图平四威胁转角马出路。[/DhtmlXQ_comment12]
[DhtmlXQ_comment24]　　弃象胆识佳！诱敌深入从而争先夺势。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]　　接受挑战，敢于斯拼。[/DhtmlXQ_comment25]
[DhtmlXQ_comment30]　　谋子着法干脆，实现计划。黑方先手。||　　[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_37]　　有隐患不合算。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_30]　　黑优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_30]　　对峙。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment5_26]！[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment5_28]　　黑得子。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment8_21]防封。[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment8_32]黑大优。[/DhtmlXQ_comment8_32]
[DhtmlXQ_comment11_27]红多兵。[/DhtmlXQ_comment11_27]
[DhtmlXQ_comment12_22]黑方得子。[/DhtmlXQ_comment12_22]
[DhtmlXQ_comment13_12]　　要着！迫红炮表明动向，削弱其威力。同时禁制对方马头，以后炮８平７威胁，可起反先作用。是打散手的细着。[/DhtmlXQ_comment13_12]
[DhtmlXQ_comment13_13]　　此炮轻摆，一着数用，令黑方４路车没有进路，盖若车４进４骑河捉炮，则兵五进一！倘车４进５或进６都退炮驱逐。它又能间接射向转角马（必走）施威，以后还可炮五平四联士相调整阵容，或者兵三进一兑掉再马三进四瞄马，设想长远。如改走平中照，反使黑顺手补士，拙劣。[/DhtmlXQ_comment13_13]
[DhtmlXQ_comment13_18]！[/DhtmlXQ_comment13_18]
[DhtmlXQ_comment13_22]　　预防车八平六封车马（炮８平４轰之），下一步马４进３取兵后，有炮８平２打死车陷阱；最主要目的在于疏导两翼的子力。[/DhtmlXQ_comment13_22]
[DhtmlXQ_comment13_34]黑方先手。[/DhtmlXQ_comment13_34]
[DhtmlXQ_comment15_19]？[/DhtmlXQ_comment15_19]
[DhtmlXQ_comment15_20]！[/DhtmlXQ_comment15_20]
[DhtmlXQ_comment15_24]红方失子。[/DhtmlXQ_comment15_24]
[DhtmlXQ_comment16_18]？[/DhtmlXQ_comment16_18]
[DhtmlXQ_comment16_21]锐不可挡。[/DhtmlXQ_comment16_21]
[DhtmlXQ_comment18_18]　　黑不吃亏。[/DhtmlXQ_comment18_18]
[DhtmlXQ_comment19_13]　　红优。[/DhtmlXQ_comment19_13]
[DhtmlXQ_comment20_14]    护卫周密，化解一连串强硬攻势。[/DhtmlXQ_comment20_14]
[DhtmlXQ_comment20_18]    调炮远较车７进１去炮为优，维持阵容之严正。同时红不兑车而车二退三，此２路炮仍受红车威胁，十分被动。[/DhtmlXQ_comment20_18]
[DhtmlXQ_comment20_24]　　既瞄底相，又可利用其反射力兑去占住要道之红车，使子力疏通，为合时宜的诀着。[/DhtmlXQ_comment20_24]
[DhtmlXQ_comment20_38]！[/DhtmlXQ_comment20_38]
[DhtmlXQ_comment20_46]　　黑方先手。[/DhtmlXQ_comment20_46]
[DhtmlXQ_comment23_34]　　黑多卒，兵种齐，失双象无碍。[/DhtmlXQ_comment23_34]
[DhtmlXQ_comment25_40]　　黑足以抗衡。[/DhtmlXQ_comment25_40]
[DhtmlXQ_comment26_21]红优。[/DhtmlXQ_comment26_21]
[DhtmlXQ_comment27_17]？[/DhtmlXQ_comment27_17]
[DhtmlXQ_comment27_22]黑优。[/DhtmlXQ_comment27_22]
[DhtmlXQ_comment28_29]正着。[/DhtmlXQ_comment28_29]
[DhtmlXQ_comment28_32]　　伏丝线牵牛的招式，已成功抵御红方的攻势。[/DhtmlXQ_comment28_32]
[DhtmlXQ_comment28_40]　　各有千秋。[/DhtmlXQ_comment28_40]
[DhtmlXQ_comment30_24]？[/DhtmlXQ_comment30_24]
[DhtmlXQ_comment30_33]红胜定。[/DhtmlXQ_comment30_33]
[DhtmlXQ_comment31_24]　　黑方主动。[/DhtmlXQ_comment31_24]
[DhtmlXQ_comment32_18]    骑河车失去作用。[/DhtmlXQ_comment32_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6fe48135bc51.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


