[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮进七兵对单提马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967808189798131262531341727708219078384464530417973725209190010191320422723120213102210666534364727366669470222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]0919827445443444674672794744434419122243465420422747436212146364546274621444[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_6_2]708226257262172720427972626625242210474330417279232469471031438381510908[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment14]如图是五七炮进七兵对单提马横车的基本阵式，红方正面临选择，一、车二进六，二、车九平八，其中二变较好。[/DhtmlXQ_comment14]
[DhtmlXQ_comment30]黑优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_15]抢先出车，不怕黑方跃马打车是比较好的攻法。此后，所有子力同时参加战斗，保持局势的稳定性。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_33]均势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_23]红略优[/DhtmlXQ_comment2_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]91b140c8e431.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


