[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]088-单提马抵当头炮-08[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796770828979725226252042172700102723121809078081797252574743224307571812727481212333213133231020[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]07378111373330412524111379751828190752533335282324235323[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment0]第三局 抵七炮取卒[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    红方先平七炮，志在取卒，黑出车工整。如改走卒7进1，炮七进四，车1平2，马八进七，红方起正马，步位活泼，占优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]    压马要着，可借势争先。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    如走兵三进一，车2进5，黑先。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    如图，红有二种着法，分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]第一种着法[/DhtmlXQ_comment15]
[DhtmlXQ_comment25]    如走：（1）车二平六，炮2平3，马八进七，车2进7，车六平四，士4进5，炮六平七，车2退4，兵七进一，象5进3，黑得子。（2）炮六退一，炮2进2，黑得子。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    红炮捉死，黑方胜势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_15]第二种着法[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_17]    如改走兵七进一，象5进3，车二进七，士4进5，车六进四，车2平4，炮七平五，马3进5，炮五进四，炮6平5，以后一车兑掉，局势简化，容易和局。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_19]    如走炮七平五，马2进3，炮五进四，车2进6，马三退五（如走1、车二进七，炮6进1，炮五退二，车2进3，红失子）。2、相三进五，炮2平1，车二进七，车2平4，车六平七，炮6进6，马八进九，炮6平3，车七平九，炮3退1，仕四进五，炮3平1，相七进九，炮1进1，相五退七，车2平7，黑胜），车2平4，车六进三，将5平4，炮五平七，车2退4，炮七进二（如炮七平一，车2进4，马五进四，炮2平1，马八进九，炮1进1，炮一平九，炮6进7，黑方胜势），车2平3，炮七平八（如炮七平九，车3退2，炮九进一，车3平1，炮九平八，炮2退7，红炮死），炮2平3，马五进七（如炮八退五，车3平2，马八进九，车2进3，马九退七，车2平5，黑方优势），车3平2，马八进九，炮3退3，相三进五（如炮八平七，炮3退3，红死炮），炮3进4，相五退七，车3退2，黑明显优势。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]    车六退一，炮2平3，马八进九，炮3退5，兵七进一，车2平3，黑先。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_23]    如走车二平七，炮3退4，红方失子。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_28]    均势。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3c6cee2079f4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


