[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]甲、中炮直车进七兵对黑疾车过宫巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967808189798131262531341727[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]1927[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_9_2]4645[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_comment5]出直车牵制黑方左翼马炮，见机而动，协调中炮进攻。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]进七兵，配合中路攻势，是单提马横车常见的着法。既可起以兵制马的作用，又可用多种阵势如七路马、五七炮、五八炮进攻。还伏弃兵平炮威胁黑方右马的手段，稳中带攻，灵活多变。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]攻守兼备之着，既可防止红兵强渡，又可为以后进边马打车夺先铺路。||也可补士防卫中路。[/DhtmlXQ_comment8]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d9f3b71a963f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


