[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]142-七路马巡河车对右横车-(一)左马盘河2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0935293949596967751547062546668631222030405060823412320323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25242324473734646665644435233239294731330939332337272313151213123932121927292234[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]354332423747224347433041[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_5_2]3732123235233235[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_comment1]挺兵，缩小黑方巡河车的活动范围，增加了变化。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]不可平车吃兵，应红方有马踩双车的手段。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]若炮打马以车换双，则实力亏损。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]黑方平车顿挫，引起红兵，挡住红巡河车比直接平5好，且变化较多，增加黑方犯错的可能性。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]若马六进五则炮4平5||  炮六平五  车5平4||  炮八平六  后车平2||  马三进四  车4退1||  炮五平六  车4平2||  红方无便宜[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]若炮六平七  车５平４||黑优势[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]||由于红方七路兵阻挡了红车，红无炮七平八得子的手段，由此可见前面平车顿挫之妙。||||||若炮八平五  马３退５||  车六进八  马５进４||红左翼空虚，虽可得象，却得不偿失！[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]黑优[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_8]兑马，以求不失先手，重要！||||若车7进2则炮八平三伏抽车；||||若车7平4则炮八平六黑失先！[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_10]双方均势！！！[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment2_6]重要！不怕对方马踩双车。||||||若车4进1则马六进五|| a 车7平5则炮八平五黑难应|| b 车7平4 叫杀则炮八平五先抽子[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment2_7]若吃中卒则炮4平5，红马脱不开身，黑优。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_8]好！！||各有顾忌！||||||||若炮4平5，则红马咬炮后车二进三黑边马受制，红先。[/DhtmlXQ_comment2_8]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]be47b246fc3a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


