[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]七路马巡河车对右横车（五）弃七兵[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596967751747062546668601222030405060823412720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2524232427153437172701313948373575353135272235154743404129478384228212820939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]2425752512172522343322721767722220420908013139486777082877762826636422258263470763442575333575763515[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment1]冷着[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]若用车吃兵，则马七进六夺中卒，红优。[/DhtmlXQ_comment2]
[DhtmlXQ_comment19]红优[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_4]送卒兑子简化局面。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_28]双方均势[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7b023b677607.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


