[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]巡河炮打象（四）进边马对平车左肋2B[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]1907293949596967794765062646668600222030405082705512720324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]797400107424204224255556191370514727223413333446674656466947727959484666[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]55252625121767486364657570624827[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment5]若车七进一则卒７进１||  炮三平一  卒９进１||  黑方得子。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]防止黑炮2进5封禁。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]也可车６平７吃兵捉马，红方若马三退五，则马８进６保住中卒，并伏马3进4及马4进5的先手。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]若车六退三 则炮２进４[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]黑大优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_13]红多兵占上风[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9ae22846b07b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


