[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]298-巡河炮打象-(六)红左横车对进7卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596967794765062646668600222030405082703112720324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]09086364654530410858313558547062545372704585826046453545192722345363604267464535465435375462345563535547694712627970625253433727854527264353[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]7972223472623453621253454645000212100222[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_comment1]抢出横车，准备占据右肋控制黑方拐角马，配合中炮加速进攻。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]另有车1平2和车1进1的变化[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]控制黑方左翼马炮，使之不能活动，稳中带凶。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]长肋车贴炮，既开脱了别象眼之弊，又伏卒5进1，着法实惠||||若卒5进1则炮五平九||  车1平2  马八进七|| 红先。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]骑河捉卒，既控制黑方进中卒，又意在诱使黑方飞边象造成局势更加不整，然后在车四进一继续控制黑左翼马炮活动。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]将计就计，跃马踩车，连消带打，借机摆脱左翼马炮不能动弹的困境，着法机警灵活。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]诱使黑方飞边象的机会落空，白失一先。||若车四平七则马3进4黑好走[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]稳健。||若急于卒5进1则炮五平一红方继续得先。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]若炮2进1则车四进二||  炮2退2  车四退二||  马3进4  车四平三||  车1进2  马三进五||  红先[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]若车5进1则马七进五||  马4进5  车二进一||  红先[/DhtmlXQ_comment20]
[DhtmlXQ_comment30]若车4平3则炮一平四||  炮7退2  车四进二||  红方胜势[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]若马八退七则车1平2||  马八进九  车2进8||  黑方不亏[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]红优[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_20]黑方略先[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]91e4cfedc489.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


