[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]黑车骑河1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0907293949596967791747062646668600222030405060703512720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]46457082454472427974[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]4443[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_5_2]4454[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_0_5_3]6746[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_0_2_4]354579754544171530411565446467462324091900101913[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment1]弃兵拦车||||中炮对单提马强攻中路似乎是一种重要策略，但对单提马直车有一定效果，但横车局车已可协守中线。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]先疏通左翼子力[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]若马三进五则炮8平5（此时黑车已骑河与巡河车显然有所差别），与红方攻势受阻[/DhtmlXQ_comment3]
[DhtmlXQ_comment4_2]贸然[/DhtmlXQ_comment4_2]
[DhtmlXQ_comment4_13]红方大优[/DhtmlXQ_comment4_13]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]49fa199cb0a5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


