[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]348-红方先锋马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]megao11[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596967791747062646658600222030405060823112720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]675572421927313555432243474330412947353343443334444534362625362609291216797416463948424374342042274626464544001017271013[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]1216797416462746424639484645[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment1]跃马盘河，要争夺中卒，着法积极。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]对攻，着法强硬，使红河口马不敢贸然抢中卒。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]跃马守中兵，稳健。此时红方不能马踩中卒，因黑有炮5进4打将再去马的伏着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment10]若车4进1则兵七进一||  车4平3  车九平七||  黑无便宜[/DhtmlXQ_comment10]
[DhtmlXQ_comment30]平先[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_4]重要的反先手段，伏黑进车捉马迫其后撤。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_5]争先之着[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_6]打兵及时！||若车4进4则马四进六||  炮2平5  仕六进五||  车1平2  兵七进一捉车 黑落后手。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_7]若仕六进五则炮５退１||  黑好[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_10]黑略先，以后红虽有马踩中卒的着法，但也没有便宜[/DhtmlXQ_comment1_10]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]megao11[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]22fb227412f7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


