[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]新余市代表队 华光明 负 南昌市代表队 罗国新[/DhtmlXQ_title]
[DhtmlXQ_event]2013年江西省象棋《名人·精英》大奖赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-11-19 16:00[/DhtmlXQ_date]
[DhtmlXQ_place]江西省新余市[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第21台[/DhtmlXQ_table]
[DhtmlXQ_red]华光明[/DhtmlXQ_red]
[DhtmlXQ_redteam]新余市代表队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]罗国新[/DhtmlXQ_black]
[DhtmlXQ_blackteam]南昌市代表队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A25 飞相进三兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694712326665100219270010091910141707143426256364795860428969705119168060776772626564346427356267696764670767606716126757352357582311323659483686120258560203864611235676495951632331304103436355[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]黑胜[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8a032222a48a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


