[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01局中炮盘头马横车对屏风马用河头马先去中兵着法[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]谢侠逊[/DhtmlXQ_remark]
[DhtmlXQ_author]谢侠逊[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710221927232446453041090863640838727467462234666512323868646545443446274643444665001065533231686210175374[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]6042654462434743[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_24_2]808265533231683840304737304037674132383240301737828167605041320231015332013102003137322030402032[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_2_36_3]0001676050413202[/DhtmlXQ_move_2_36_3]
[DhtmlXQ_move_2_34_4]00015361[/DhtmlXQ_move_2_34_4]
[DhtmlXQ_move_2_34_5]31515361504117478272325240504741000189880141883850406747204247424111424372715242114138184030423241311810[/DhtmlXQ_move_2_34_5]
[DhtmlXQ_move_5_52_6]40413832[/DhtmlXQ_move_5_52_6]
[DhtmlXQ_move_5_46_7]74643830414030314043315150405131[/DhtmlXQ_move_5_46_7]
[DhtmlXQ_move_5_44_8]0131885874546763314158548384594803044959727152514151545150405131[/DhtmlXQ_move_5_44_8]
[DhtmlXQ_move_8_50_9]7271[/DhtmlXQ_move_8_50_9]
[DhtmlXQ_move_8_50_10]72735262[/DhtmlXQ_move_8_50_10]
[DhtmlXQ_move_8_50_11]030459488384495972715251415154515040513171613161[/DhtmlXQ_move_8_50_11]
[DhtmlXQ_move_8_46_12]31415838[/DhtmlXQ_move_8_46_12]
[DhtmlXQ_move_5_44_13]746488380141383041403031[/DhtmlXQ_move_5_44_13]
[DhtmlXQ_move_13_46_14]5040674764614161[/DhtmlXQ_move_13_46_14]
[DhtmlXQ_move_14_48_15]72715251[/DhtmlXQ_move_14_48_15]
[DhtmlXQ_move_5_38_16]405047415040618260823262404162617472898872425948000288584252674720425852[/DhtmlXQ_move_5_38_16]
[DhtmlXQ_move_5_36_17]827232520001171274641262[/DhtmlXQ_move_5_36_17]
[DhtmlXQ_move_2_30_18]31385332[/DhtmlXQ_move_2_30_18]
[DhtmlXQ_move_2_28_19]747189797151797100101737312153322131324431214432[/DhtmlXQ_move_2_28_19]
[DhtmlXQ_move_19_33_20]71514030173731215332213132443121443221313211312137174132383230401710[/DhtmlXQ_move_19_33_20]
[DhtmlXQ_move_20_40_21]3040445241525131827247467277376777673130404138314142313242413031414032425041424140503130[/DhtmlXQ_move_20_40_21]
[DhtmlXQ_move_20_36_22]30405332624347438242373142433130403032113040383041301132[/DhtmlXQ_move_20_36_22]
[DhtmlXQ_move_20_34_23]1017383117472947624353614351618260823133[/DhtmlXQ_move_20_34_23]
[DhtmlXQ_move_23_36_24]1713536182725141[/DhtmlXQ_move_23_36_24]
[DhtmlXQ_move_19_32_25]8281717262541714546614444030443431217232213132313031344441323832[/DhtmlXQ_move_19_32_25]
[DhtmlXQ_move_25_40_26]413272320001323130314737[/DhtmlXQ_move_25_40_26]
[DhtmlXQ_move_26_45_27]3444[/DhtmlXQ_move_26_45_27]
[DhtmlXQ_move_25_34_28]0002171031303830[/DhtmlXQ_move_25_34_28]
[DhtmlXQ_move_25_34_29]0010726210174767608262824132676050418281515253324030814131383240525041441737405250514440[/DhtmlXQ_move_25_34_29]
[DhtmlXQ_move_29_38_30]516162618161536131616760[/DhtmlXQ_move_29_38_30]
[DhtmlXQ_move_29_38_31]17676267[/DhtmlXQ_move_29_38_31]
[DhtmlXQ_move_25_34_32]8182476741326760504172823138826200101777517153614050775750516010[/DhtmlXQ_move_25_34_32]
[DhtmlXQ_move_32_36_33]5161728260826761313217473242616082605361[/DhtmlXQ_move_32_36_33]
[DhtmlXQ_move_2_28_34]00011712748489798281383262541210200232220111222031305332[/DhtmlXQ_move_2_28_34]
[DhtmlXQ_move_34_41_35]20211110533230312131544231114132111040418685[/DhtmlXQ_move_34_41_35]
[DhtmlXQ_move_35_46_36]101531414030473715353211[/DhtmlXQ_move_35_46_36]
[DhtmlXQ_move_34_38_37]312153324030473721312220[/DhtmlXQ_move_34_38_37]
[DhtmlXQ_move_34_34_38]815112102002322201112220313020211110533230312131515531414030414030314010[/DhtmlXQ_move_34_34_38]
[DhtmlXQ_move_34_32_39]6254537282818685[/DhtmlXQ_move_34_32_39]
[DhtmlXQ_move_34_30_40]6254121020025374[/DhtmlXQ_move_34_30_40]
[DhtmlXQ_move_0_24_41]7464654460824432413268380002383480703444403017373241443441323464324164344132342430402420404120214140213162543738707889797838797154667141[/DhtmlXQ_move_0_24_41]
[DhtmlXQ_move_41_53_42]384878485948[/DhtmlXQ_move_41_53_42]
[DhtmlXQ_move_41_32_43]646334336364898880708858707658514030473776463948644433323040171020423202465649395651024240304262[/DhtmlXQ_move_41_32_43]
[DhtmlXQ_move_43_44_44]30401710204233233241232041305131[/DhtmlXQ_move_43_44_44]
[DhtmlXQ_move_43_40_45]02125131[/DhtmlXQ_move_43_40_45]
[DhtmlXQ_move_43_38_46]7071333464655853657517104041344420421011717244424142534342524757[/DhtmlXQ_move_43_38_46]
[DhtmlXQ_move_46_46_47]413147377535532302014434[/DhtmlXQ_move_46_46_47]
[DhtmlXQ_move_46_40_48]64665856666534356564171040413545413147376434451502015652[/DhtmlXQ_move_46_40_48]
[DhtmlXQ_comment1]　　用中炮开局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]　　两步跳马，象屏风一样，就叫作屏风观。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]　　这着棋变化较多：||　　1.车一平二出动右面主力；||　　2.走兵三进一，以兵制马，使对方的马不能出动，又便于自己出马；||　　3.炮八平七，用五七炮进攻；||　　4.马八进九，出边马。||　　现在走马八进七是资金积累用盘头马。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]　　这一着很重要，发挥以兵制马的作用，使一马不能出动，两炮之间的一只马因缺乏保护，是进攻的主要目标。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]　　主力双车按兵不动，先走中兵看对方如何防御，再确定自己下一步部署。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]　　确定用横车，出动主力。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　以兵制马，同时使己方的左右两面的马都可以随机出动，左右两炮也可以随机上升，两方面的防御力量均衡。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]　　因对方上右士，所以平车在对方的右面，使它不能发近“以士制车”的作用。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]　　防中卒过河，以巡河炮抵抗中炮盘头马，一般说来是很有力量的。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]　　用马盘在中炮前头叫盘头马。一般盘头马都用两炮之间的一只马上去，这样，一方面英雄崇拜　炮移动幅度较大，另一方面使左炮也可以保护右马，以做一日和尚撞一天便中马进攻时无后顾之忧。但这里用右马盘上去，原因是对方忣升左炮，为对方跳河头马封车预留的出路。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]　　出动右马占据河头，封住对方的车路。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]　　驱车离开，同时便于己　方出动右车。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]　　迫对方兑马。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]　　2、14变图。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]　　[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]　　得子胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_25]　　红方企图马五进六吃炮照，马后炮杀。将方为解救杀着，将失一马。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_24]　　2变。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_27]　　5、13变图。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_28]　　[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_30]　　不能打车，否则杀棋。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_33]　　3变图。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_34]　　防马四进三抽车。　　[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_36]　　[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_39]　　得车胜。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_35]　　抽车。[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_34]　　3变。[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment5_43]　　4变图。[/DhtmlXQ_comment5_43]
[DhtmlXQ_comment5_45]　　企图做杀。||　　着法：马六进八，车5退1；车六退一，车5进3；车六平四，将6平5；车六平四。[/DhtmlXQ_comment5_45]
[DhtmlXQ_comment8_44]　　4变。[/DhtmlXQ_comment8_44]
[DhtmlXQ_comment8_50]　　至此黑方已无子可走。[/DhtmlXQ_comment8_50]
[DhtmlXQ_comment11_61]　　得子胜。[/DhtmlXQ_comment11_61]
[DhtmlXQ_comment12_47]　　杀法同13变。[/DhtmlXQ_comment12_47]
[DhtmlXQ_comment19_28]　　5变[/DhtmlXQ_comment19_28]
[DhtmlXQ_comment19_31]　　9变图[/DhtmlXQ_comment19_31]
[DhtmlXQ_comment19_39]　　杀棋。[/DhtmlXQ_comment19_39]
[DhtmlXQ_comment20_33]　　8变图[/DhtmlXQ_comment20_33]
[DhtmlXQ_comment20_35]　　7变图[/DhtmlXQ_comment20_35]
[DhtmlXQ_comment20_39]　　6变图[/DhtmlXQ_comment20_39]
[DhtmlXQ_comment21_40]　　6变[/DhtmlXQ_comment21_40]
[DhtmlXQ_comment23_36]　　防马四进三，车四平五的杀棋。[/DhtmlXQ_comment23_36]
[DhtmlXQ_comment25_33]　　10、11变图[/DhtmlXQ_comment25_33]
[DhtmlXQ_comment25_34]　　乘机出马，不能车1进2保马；[/DhtmlXQ_comment25_34]
[DhtmlXQ_comment29_34]　　10变[/DhtmlXQ_comment29_34]
[DhtmlXQ_comment31_39]　　双车马兵胜车双炮卒。[/DhtmlXQ_comment31_39]
[DhtmlXQ_comment32_35]　　12变图[/DhtmlXQ_comment32_35]
[DhtmlXQ_comment32_49]　　得子胜。[/DhtmlXQ_comment32_49]
[DhtmlXQ_comment34_28]　　13变[/DhtmlXQ_comment34_28]
[DhtmlXQ_comment34_30]　　先逃炮。[/DhtmlXQ_comment34_30]
[DhtmlXQ_comment35_45]　　企图车六平五或车六进一然后马后炮杀。[/DhtmlXQ_comment35_45]
[DhtmlXQ_comment35_51]　　得子胜。||　　黑炮无法脱逃，否则车八退一叫将，抽车。[/DhtmlXQ_comment35_51]
[DhtmlXQ_comment38_51]　　得子胜[/DhtmlXQ_comment38_51]
[DhtmlXQ_comment39_35]　　得一死炮[/DhtmlXQ_comment39_35]
[DhtmlXQ_comment40_33]　　得子胜[/DhtmlXQ_comment40_33]
[DhtmlXQ_comment41_24]　　14变[/DhtmlXQ_comment41_24]
[DhtmlXQ_comment41_27]　　此马以难活动。不能让对方炮4平5，兑换中炮，如上士又关煞车活动之路。[/DhtmlXQ_comment41_27]
[DhtmlXQ_comment41_29]　　企图破士象[/DhtmlXQ_comment41_29]
[DhtmlXQ_comment41_31]　　15变图[/DhtmlXQ_comment41_31]
[DhtmlXQ_comment42_55]　　胜局已定[/DhtmlXQ_comment42_55]
[DhtmlXQ_comment43_37]　　16变图[/DhtmlXQ_comment43_37]
[DhtmlXQ_comment43_40]　　防炮八进七杀[/DhtmlXQ_comment43_40]
[DhtmlXQ_comment43_55]　　得子胜[/DhtmlXQ_comment43_55]
[DhtmlXQ_comment46_38]　　16变[/DhtmlXQ_comment46_38]
[DhtmlXQ_comment47_51]　　可得一子[/DhtmlXQ_comment47_51]
[DhtmlXQ_comment48_53]　　得子胜||　　因有车四平六杀，此马无法逃[/DhtmlXQ_comment48_53]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]谢侠逊[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aa0188c45b69.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


