[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章  高左炮体系(2)[/DhtmlXQ_title]
[DhtmlXQ_event]第2局 红高左炮中炮改六路对黑送7卒马吃兵局(二)[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C38 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262562541927204217166465735354664737727729471214273514640919001053516575252464673514101424146737166670721413[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]24146737161022103948373835237071[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_27_2]35237071515666743948756556766566767764673735101423151464[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_2_37_3]3767666777677455676555364837713116133133[/DhtmlXQ_move_2_37_3]
[DhtmlXQ_move_3_45_4]6535313523351015[/DhtmlXQ_move_3_45_4]
[DhtmlXQ_move_2_34_5]77476947656676756467376766671613[/DhtmlXQ_move_2_34_5]
[DhtmlXQ_move_2_30_6]646737676674161330416768[/DhtmlXQ_move_2_30_6]
[DhtmlXQ_comment26]准备高车邀兑[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]第一种[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]黑一车换双后,右马孤守一翼,不利防御,红兵挺进威胁黑马,局面红优[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_36]黑多子优[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_27]第二种[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_30]退马有回旋余地,如炮7进3,炮六平三,马7退8,炮八进三,士4进5,炮三退一,红子力灵活,形式好[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_37]如改走炮六平三,卒7进1,车二平三,马8进6,车三进二,马6进4,士五进六,车8平4,炮八进三(如车三平六,车4进4,马七退六,车2进5,黑优),车4进2,黑优.[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment2_40]双方对峙[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_46]黑优[/DhtmlXQ_comment3_46]
[DhtmlXQ_comment4_48]黑优[/DhtmlXQ_comment4_48]
[DhtmlXQ_comment5_41]红兵种全,有攻势[/DhtmlXQ_comment5_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]afc5b87dc46b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


