[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章  高左炮体系(17)[/DhtmlXQ_title]
[DhtmlXQ_event]第17局  红高左炮对黑上士象局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C38 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102226256254192720421716304173537274666512146564146467755466476764677567744429477077166677675363[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]166664695948740409197075[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_22_2]00100919101475547454273554342524142416102210191034303543[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_2_26_3]1454535474541610[/DhtmlXQ_move_2_26_3]
[DhtmlXQ_move_0_21_4]675574794757707757547727294700101636232425241015[/DhtmlXQ_move_0_21_4]
[DhtmlXQ_move_4_25_5]161754352735775735475758[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_move_5_27_6]55367767[/DhtmlXQ_move_5_27_6]
[DhtmlXQ_move_4_23_7]535470775534776727486469486967695474795949480010091910142524592919291416[/DhtmlXQ_move_4_23_7]
[DhtmlXQ_move_7_26_8]6434543477573948576734746769475779892947[/DhtmlXQ_move_7_26_8]
[DhtmlXQ_move_7_25_9]55767767274864694869676954580010091969665948664676554616191610165534[/DhtmlXQ_move_7_25_9]
[DhtmlXQ_move_0_18_10]6465535474646748003047676467486730376748[/DhtmlXQ_move_0_18_10]
[DhtmlXQ_move_0_15_11]73756465756572521626[/DhtmlXQ_move_0_15_11]
[DhtmlXQ_comment20]以下红有二种着法：（一）马三进二；（二）马三进四。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]第一种[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]采取先弃后取战术，如车1平2红优[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]如贪得子而走炮八平三，炮7进5，士四进五，炮8平1，车九平八，车8进5，黑优[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]如士六进五，车8进7，黑反先。[/DhtmlXQ_comment27]
[DhtmlXQ_comment31]红稍好[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_28]黑优[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_35]红优[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_29]红优[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_21]第二种，比进二复杂而富有攻击能力。黑沉底炮采取弃子抢攻，针锋相对[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_22]黑沉底炮采取弃子抢攻，针锋相对，以下红又有两变[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_23]第一种变化[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_32]黑有攻势[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment5_30]黑较优[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_28]红有顾虑[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment7_23]地二种变化[/DhtmlXQ_comment7_23]
[DhtmlXQ_comment7_25]正确，否则被黑车平6捉士牵马局势更不利。但也可考虑马四退二，弃还一子，求得缓解。黑如车8平7则。。。[/DhtmlXQ_comment7_25]
[DhtmlXQ_comment7_38]妙！！如改走车2平3，炮八平七，红优[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment7_39]如改走帅五平六，卒3进1，黑优[/DhtmlXQ_comment7_39]
[DhtmlXQ_comment7_40]黑虽少一子，但攻势强大。[/DhtmlXQ_comment7_40]
[DhtmlXQ_comment8_35]红得子优[/DhtmlXQ_comment8_35]
[DhtmlXQ_comment9_41]红残相失兵，但红马活跃，尚可在对攻中求得均势[/DhtmlXQ_comment9_41]
[DhtmlXQ_comment10_27]黑无后续手段，红多子优[/DhtmlXQ_comment10_27]
[DhtmlXQ_comment11_19]局势平稳[/DhtmlXQ_comment11_19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


