[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《环球同乐》 【谭庆福】[/DhtmlXQ_title]
[DhtmlXQ_event]连照胜局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]四川 谭庆福[/DhtmlXQ_author]
[DhtmlXQ_binit]0110073957596919404981020304062070846030325082867983850508298788[/DhtmlXQ_binit]
[DhtmlXQ_movelist]01313231403031411022414222438545433545556947554547294555294755454769455539485545483745553543554530405041404142324939453537483555193855353826352548372535413132422634[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]42414351[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_26_2]4232432432314030[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_10_3]834335234241303141402030[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_comment41]红胜。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_29]红速胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_29]红速胜。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_15]红速胜。[/DhtmlXQ_comment3_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]四川 谭庆福[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


