[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《环球同乐》-[张季敏][/DhtmlXQ_title]
[DhtmlXQ_event]连照胜局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]辽宁 张季敏[/DhtmlXQ_author]
[DhtmlXQ_binit]0503073957598729200169061060818370850230325082867940490408198488[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2030324205454045694945553948554548374535294835454827453537483545483945352746354546254535394835453040504140414241032241422234424125334142332142323413[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]413122433132251332424945[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_26_2]423225443231442331324030[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_comment37]红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_35]红速胜。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_31]红速胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]辽宁 张季敏[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b3cad944bf83.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


