[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《环球同乐》 【任云】[/DhtmlXQ_title]
[DhtmlXQ_event]连照胜局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]山东 任云[/DhtmlXQ_author]
[DhtmlXQ_binit]4003073957596905876085017081828306840230325020880804101929497986[/DhtmlXQ_binit]
[DhtmlXQ_movelist]052402240324323124123132122032312012313212243231244331324030324285450444432244542234424134534151533251413244415130315041314151504140505144325152405052423244[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]442422344241304041314535[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_2_2]3231241231321220323120123132122432314030314103224142304050414041[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_10_3]022403113231112331324030[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_2_6_4]022003113231112331322344323144523132606220424030[/DhtmlXQ_move_2_6_4]
[DhtmlXQ_comment39]红胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_25]红速胜。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_17]红速胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_15]红速胜。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_17]红速胜。[/DhtmlXQ_comment4_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]山东 任云[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


