[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《环球同乐》 【邓伟雄】[/DhtmlXQ_title]
[DhtmlXQ_event]连照胜局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]邓伟雄[/DhtmlXQ_author]
[DhtmlXQ_binit]0104073957592987406085057081828369030230325020068610840819497988[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0102032202223231222131322131323104123132122032312012313212243231244331324030324285458444432244542234424134534151533251413244415130315041314151504140505144325152405052423244[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]442422344241304041314535[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_2_2]32310423032202011011011131322344[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]200240303242042342413031[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment43]红胜。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_29]红速胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_9]红速胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_7]红速胜。[/DhtmlXQ_comment3_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]邓伟雄[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0ed51da6341f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


