[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《环球同乐》 【李志】[/DhtmlXQ_title]
[DhtmlXQ_event]连照胜局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李志拟局[/DhtmlXQ_author]
[DhtmlXQ_binit]1902073957592970838486030406108169012030325060407905820849858788[/DhtmlXQ_binit]
[DhtmlXQ_movelist]838260827051304119123231514331301020012012324132843432418636053534443555432230312234413234423241022331324434553534743555423455353453[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]3130231130314223[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_22_2]553502233132[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_18_3]413243513031022331415143[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_12_4]2032432230310210[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_0_2_5]40528252204219123231121131325242604270513041848279720223[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_14_6]4264517264827253324211120122122241322232[/DhtmlXQ_move_5_14_6]
[DhtmlXQ_comment33]红胜。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_29]红速胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_24]以下同主着法。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_23]红速胜。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_15]红速胜。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_15]红胜定。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment6_23]红速胜。[/DhtmlXQ_comment6_23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李志拟局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e2de56334f9a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


