[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋高级教程（2）残局篇 兵类残棋技巧（下）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]王嘉良[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999225052809999002099309999619999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5251615322320021493921338070204239385332514133523839426470606482504052406050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]33127060422038392002504030403242123142415341605040305141[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0] 如图4，红方虽然兵临城下，但有两枚是底线兵。因此，必须充分发挥帅的威力，良好地运用停着等手段，才能取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]！！||  这是重要的停着。如误走兵二平三?马6退4，后兵平五，象5退7，帅六进一，和棋。||    至此，黑方有两种应法，分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment19]红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_12] 如改走马2进4，前兵平五，将4平5，兵六进一绝杀，红胜。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]!!||    退帅停着，由此可以抢夺中路的控制权，红方从两条纵线上威胁对手，配合底线攻击而取胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_23]红胜。[/DhtmlXQ_comment1_23]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


