[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章-掌握运子技巧-第四节-车驰纵横-第10局-运车牵马[/DhtmlXQ_title]
[DhtmlXQ_event]1992年五羊杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]柳大华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]4364293949488799999999859999999932619999309999999999995666999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4363614085844052636252406260324260505646847430315051313051536667533342323303405203535233535030315051313051503031504033544044546274734636736362504440504264436768635368585352363752423233424131324030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]5244626030316040446364436342847432127464[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]614263623031625242346443[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]第10局 运车牵马||   (图50)是1992年五羊杯赛赵国荣对柳大华弈完67回合时的残局形势。黑多一卒但缺士象，红运车牵制黑马取胜，着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如改马7进5，车三进一，将4进1，车三平四，马5进4，马三进五，亦红优。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]    如改马6进5，车三进二，将4进1，车三平五，马5退7，马三进五，马7退5，兵一平二，车4平2，兵二平三，黑马不能动，黑车只能平移，红兵直冲九宫捉死黑马。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红车一再牵黑马。[/DhtmlXQ_comment7]
[DhtmlXQ_comment16]黑车守马，冲卒加强对攻力。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]防红沉车叫将抽马。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]急于跃马出来导致速败。仍可走马6退5，车四进三，红牵住黑马再驱兵亦优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment29]   黑认输，因接走马4进6，车五退四，马6退7，兵二进一，卒5平4，兵二平三，马7退6，车五进四，马6进5，马三进五，卒7进1，兵三平四，卒7平6，兵四进一，卒4进1，兵四平五，车4进1，兵五进一，将4进1，车五平六抽车。[/DhtmlXQ_comment29]
[DhtmlXQ_comment49]【小结】车是棋战主力，俗称“一车十子寒”，虽属夸大，但车行迅速，左右进退，若有马、炮、兵配合，其势更优。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a5e151cb8f09.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


