[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章-学习名局战术-第-1-节-马炮兵攻法-第05局-沉炮卧马[/DhtmlXQ_title]
[DhtmlXQ_event]1983年哈尔滨杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]9982299938999999998099648699999999229941409999999952994399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8261405064542234545352323848434480854445858450518454415253525141547441315242[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第5局 沉炮卧马||   (图67)是1983年哈尔滨杯赛赵国荣对李来群弈完64回合时的残局形势。红有沉底炮，准备跳卧槽马，又有过河兵助战。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]改炮6退1，炮一退一，将5平6，较利于防守。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]如改炮4退1，马三退一，将6一平5，兵四平五，黑丢卒更缺乏反击力。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]    红炮为实现平肋攻杀，一退一进有次序，如上着直走炮一退四，黑马4进5咬住肋炮位。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]如改将6进1，马三退四叫将抽马。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]    黑认输，因接走炮4平1，炮二进三，将4退1，兵五进一，炮1退2，兵五平六杀。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2a49044ce308.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


