[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 学习名局战术 第1节 马炮兵攻法 第3局 冲卒破士[/DhtmlXQ_title]
[DhtmlXQ_event]1993年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]苗永鹏[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]9905654839579999997599999999999999234241405060999943994699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]23446587442505264636260725067577413287693646072846566947422477780627785827355888432339495657[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第3局 冲卒破士||      (图65)是1993年全国个人赛徐天红对苗永鹏弈至61回合时的残局形势，轮到黑方走。此时黑多卒红缺相。一般来说，这个残局在理论上尚未见必胜结论，但实战中由于形势、限时及守方缺乏经验等因素，恐怕难以守和。本局着法黑先;[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]伏马1进3，帅六进一，炮5平4，士五进六，卒4进1破士。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]    红退马防马，运相挡炮，实行坚守。黑支士扬象，为退炮归家创造进攻条件，此时形势已在决战前夕。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]    上着平肋炮自塞相眼是一步失着，至此如改走相五进七，炮5平4，帅六平五，卒6进1破士。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]    黑破士大优，红不能士五进四吃卒，因黑炮3进5得马。至此形成黑必胜残局，红认输。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]08ffd4eb532e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


