[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 第二节 优势局面的简化 第2局 多兵取胜[/DhtmlXQ_title]
[DhtmlXQ_event]1989年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨汉民[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]9933993748599955991399064586999999356041405099999915690383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5543352333214030210223421383151283034221432230400343604202141213434469611433210222341311335440305442616244746272060530407444403044647262647462720504110174760131040302100313100276667262425441323442[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   (图7)是1989年全国个人赛徐天红对杨汉民弈完32回合时的残局形势，红初步占优，但只多一兵，且黑亦有对攻手段。为此红决定采取简化局面的战略扩大优势，进而取胜。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    红主动邀兑马，如黑接走马4退5，炮八平五，将5平4，炮五平九，黑双炮缺乏对攻手段，红多兵稳持优势，红实现简化局面的战略方针。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]    红通退黑马使之忙于防守，便无后顾之优，趁机扫卒，局面是一面倒之势，变化单纯。[/DhtmlXQ_comment7]
[DhtmlXQ_comment23]    红抓住黑缺象弱兵予以打击，但马炮残棋最终还要渡兵助战才显更大威力。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]红控制了黑马进路，然后挺兵准备直冲过河攻马。[/DhtmlXQ_comment29]
[DhtmlXQ_comment40]不能炮1进3吃兵，红有炮二平六，将4平6，马五进三杀。[/DhtmlXQ_comment40]
[DhtmlXQ_comment44]    防红兵八进一，炮4进2，兵八进一，马2进4，兵八平七捉死马。[/DhtmlXQ_comment44]
[DhtmlXQ_comment48]    如改炮7进2，马六进七，炮4平3，兵八进一，马1进2，马七退八，炮7平2，炮三进六，将4进1，炮三退一抽吃炮。[/DhtmlXQ_comment48]
[DhtmlXQ_comment49]黑认输，因接走士6进5，马四进三，红多子胜定。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


