[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 掌握运子技巧 第二节 马踩八方 第6局 左右夹击[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]朱贵友[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]9926293949594765991399054499999999222030404142999914562499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1323141526342203594856556573550523431512472505063446031549590601463412323422012144341527343327354345[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]242534221523735240504353[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_14_2]405043535051535541327361514161534140[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_10_3]40504353504044430504434220423442413253433041735240304333[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_5_4]050415455948031123834264[/DhtmlXQ_move_0_5_4]
[DhtmlXQ_comment0]第6局 左右夹击||    (图23)是1984年全国团体赛李来群对朱贵友弈完28回合时的前残局形势。红中兵封锁黑马出路，相位马又随时跳入卧槽，红方初步控制局面，以下发挥双马威力，配合炮兵攻杀，着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]    补士停着意义深远，为以后出帅助攻创造条件，如改兵九进一，炮2平5 ,士四进五，马1退2，炮七平一，象5进7，红双马暂难施展。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]黑贪吃红兵，红趁势跳马过河。故黑上着还是改象5进7顶马稍好些。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]    防红马二进四，将5平6，炮五平四杀。如改将5平6，炮五平四，将6平5，兵五进一，炮1退1，兵五进一，象3进5，马六进五，士5进4，炮四平五，士4进5，马二进四，将5平4，炮五平六杀。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]    红巧飞相退马，拦黑炮移左支援防务，以便于出帅助攻。此着可改将5平6，炮五平四，将6进1，炮四退二，士5进4，马二进三，将6平5，马二退四，将5退1，仍属红优，但黑可支撑一阵。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]防红马二进三卧槽杀。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]如改卒3进1，马六进七，马2退3，马二进四，将5平6，炮五平四杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]红双马左右呼应夹击，黑忙于应付。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]红兵捉死黑炮，并有直冲攻杀手段，黑无法挽回危局，自动认输。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]346996cd737b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


