[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章-掌握运子技巧-第五节-巧运士相-第04局-士相困马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1982年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]言穆江[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]5535073949484799999999052646538613080230403242999931990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]535231355535324152421343354543454645022042413041868508274837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]8384454402204241304144542042[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_2_2]131547253135553532415242[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]第4局 士相困马||   (图54)是1982年刘殿中对言穆江弈完34回合的前残局形势。红少一马但多兵，黑马受困位置欠佳，想不到最后红||少子反胜。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    如改车2进2，相五进七，炮4进4，车四平六，士4退5，兵四平五，黑无便宜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]应改卒9进1，后兵进一，象1退3，前兵进一，士4进5，兵五平四，象3进5，可争取和局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]    红士相困马，黑马无法回家，以后红中兵过河横扫黑双边卒，以四小兵对单马占优，结果红胜，下略。本局在实战中弈出了士相困马的典型例子。||   【小结】士相以守为主，但也有助攻作用，尤其是协同炮作战，配合默契，威力增强，另外可阻挠对方子力，为攻杀创造条件。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7a792a526082.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


