[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章-掌握运子技巧-第二节-马踩八方-第08局-车占花心[/DhtmlXQ_title]
[DhtmlXQ_event]1979年全国赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王洪录[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]3141293949484799999999999999999923992099519942999999992485999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]31115152416223636250426011416333503185754837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]636050315251312351502342[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]42601141204262504264503123334859[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_2_3]515041625040115140305150303150402322625022024859426047690252404131304131[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]   (图25)是1979年全国赛吕钦对王洪录弈完54回合时的残局形势。通常认为，车马对车双象是很难取胜的残局，本局由于黑将位置欠佳，红有巧胜机会，着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    防红马五进七吃象闪将，如改将6退1，马五退三，将6平5，车八平四，将5平4，车四进一，将4进1，车四平五，车3退1，马三进四，车3平1，士五退四，象5退7,相五退三，车1平6，车五退一，将4退l，车五平六杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]如改象5退7，车八平五，象3进5，马三进四，象5进7，马四退六，车3平4，士五退四，以下杀法同。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]防红马四退二叫将。如改车7退3，马四退六，将6退1，马六退七，将6退1，马七进五破象胜定，黑如象3进5，车八进一，将6进1，车八平三得车。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]黑认输，因接走车4退1，相五退三，卒8平7，车五退二，将6退1，车五平四，车4平4，车四进一杀。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]86d67fa92a8c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


