[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 掌握运子技巧 第三节 残炮归家 第4局 攻士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]9999293759994799997099449999999999992032304142999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]70783040783842644443204243336482332382642322648238488260476540304846608259498260493960823748426448578260464860822947826048413040414340502232[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第4局 攻士象全||||    如(图33)，炮兵有士相攻士象全，只要吃掉一个士或象，即可突破防线，扩大优势取胜。本局先抓住黑羊角士弱点进行牵制、逐步增强攻击力。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]炮在前方难发挥作用，退炮归家及时牵制黑羊角士。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改士5退6，炮二平六，士6进5，以下着法雷同。[/DhtmlXQ_comment2]
[DhtmlXQ_comment11]用兵贴住黑羊角士，牵制黑双士的活动自由，然后下一步摆中炮攻击。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]防红兵七平六吃士。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]黑将与双士均不能动，只能飞象。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]    防红炮五进五吃士，如改将4平5则红兵七平六吃士，又如改将4进1则红炮五平六杀。[/DhtmlXQ_comment24]
[DhtmlXQ_comment35]    以下红把炮再退回家，从中路控制，黑如联象掩护，则以兵换双象，剩下炮有士必胜老将。本局红炮一直在阵地后方遥控，士相都支起来随时作炮架用，是典型的残局技巧。[/DhtmlXQ_comment35]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


