[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四章 懂得胜和定式 第四节 车类残局 第6局 车相和车卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]4399299949999999999999999999999952999999509999999999995599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]294755564769565743465758464558684543525949486858483859194345191638371636374736564737[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第6局 车相和车卒||    如(图113)，单车守不住车卒，但有相则能求和，其要诀是车帅占中，相在底线并与卒同侧，否则有致败可能。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]红运相到右侧底线，是守和的一个关键。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]如误走车五退一，卒6进1，帅五进一，车6进6杀。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]底相不动，不怕黑卒7进1吃相成和。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]不能帅五进一，车6平5抽车。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如改车6平7，车五平四抽吃黑卒。[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]    黑无士象掩护老将，黑车兼有守卫老将的任务，不能大胆进攻，无法取胜，作和。||    【小结】车是棋战主力，车的残局很重要。单车难胜士象全，但能胜马双士，对于炮双士、马双象、炮双象则属和棋。[/DhtmlXQ_comment21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]68aebadc276b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


