[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第18轮-第4场-第2台-浙江上盘象棋俱乐部-唐思楠-先和-成都锦江-郎祺琪[/DhtmlXQ_title]
[DhtmlXQ_event]2016-2017年登升安防杯全国象棋女子甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-04-27[/DhtmlXQ_date]
[DhtmlXQ_place]山东高密[/DhtmlXQ_place]
[DhtmlXQ_round]第18轮[/DhtmlXQ_round]
[DhtmlXQ_table]第2台[/DhtmlXQ_table]
[DhtmlXQ_red]唐思楠[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江上盘象棋俱乐部[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郎祺琪[/DhtmlXQ_black]
[DhtmlXQ_blackteam]成都锦江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E12 仙人指路转右中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122217477242796770627773232419072425091910028979001019100210734350414323200279758070757062704742604229476364464570624544103123333123[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]128cdcff545e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


