[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮进三兵对屏风马进-3-卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C74 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]尚威[/DhtmlXQ_remark]
[DhtmlXQ_author]国子[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907030417272214090860420858040506050005675550415534434426251406272606254645121445442544797405455848446526204220072663647464[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]48581434743472793431200239482425261625150726454416067989[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_comment7]    进三兵是最为流行的变着，它可以挑起复杂激烈的对攻。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]    如改走士4进5，则车九进一，象3进5，车九平七，马3进4，炮八进四！（2000年全国个人赛杨德琪大师执红下出的变着）炮8进4（若误走卒3进1？则炮八平三，炮2平3，车七平六，马4进3，炮五平七！红方大优。此变为“第一变例”）炮八平三，车1平2，车七平六[重要攻着，如误走兵三进一？则炮2平4，兵九进一，车2进6（此手是笔者首创的变着，并取得了满意战绩），车二进一，卒3进1，下伏炮4平3的先手，黑方反先。此变为“第二变例”]，车8进4，车六平二！黑方8路炮受攻，红方占优。此变为“第三变例”。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]    也可以改走马三进四，卒1进1，兵九进一，车1进5，马四进五，马7进5，炮五进四，士6进5，相三进五，红方略优。此变为“第四变例”。[/DhtmlXQ_comment15]
[DhtmlXQ_comment23]特别重要的攻击手段。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]   如误走车1平3？则马六退七！马2进3，炮七进二，卒3进1，马九进七，卒3进1，车二进六，黑方左翼子力受制，红方大优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]    如误走卒3进1？则炮七进六，象5退3，炮五进三，象3进5，马六进八，黑方失边车速败。此变为“第五变例”。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]    巧妙献兵，一举突破黑方苦心经营的防线。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]    如误走卒5进1？则马六进四伏杀兼捉中卒，红方大优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]红方突发奇着平中车，惊天动地，给人一种特别兴奋和激动的感觉，真是妙！妙！妙！[/DhtmlXQ_comment33]
[DhtmlXQ_comment34]    极易出现的一种变着，最为顽强的下法是马5退4。演变如下：马5退4，车五平六，卒7进1，车二退二，炮2平4，车六进四，下伏车六进二先手吃马，黑方虽然落后手但可支持。再如炮2平4，炮五进三伏杀，红方大优。此变为“第六变例”。||    如图形势，红方主要有两种变化：一、炮七进六黑入陷阱变；二、车五平四红入陷阱变。现分述如下：||（一）炮七进六黑入陷阱变[/DhtmlXQ_comment34]
[DhtmlXQ_comment35]    弃炮打象是暗伏攻击的核武器，此着是当今棋界巨星特级大师许银川首创着法。[/DhtmlXQ_comment35]
[DhtmlXQ_comment37]    进马捉车捉炮是弃炮的理论依据，也是揭开谜底的着法。[/DhtmlXQ_comment37]
[DhtmlXQ_comment39]    至此，红方伏有多种攻击手段，黑方难以应付。||||（二）车五平四红入陷阱变[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_35]    平肋车是一种防守下法。在弈战中只防守而不进攻是要挨打的，象棋真正的精华就是进攻、进攻、再进攻，这才是一个好棋手应具备的心理素质。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_42]如误走车8进7？则炮七平八，车8平7，炮八进六！象1退3，车四进七伏杀，红方占优。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_48]    至此，黑方下着有车8进9沉底再炮打闷宫的手段，红方将受攻。||    小结：中炮进三兵转五七炮对屏风马进3卒之变，红方第17手是妙手可借用，“第1、2、3、4、5变例”特别利于初级棋手学习！本局之变的精华就是红方大胆的进攻，也是获得优势的关键，如防守将要失败，切记黑方第17手的马5退4是最坚强的防守手段。[/DhtmlXQ_comment1_48]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]国子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]393bfa262d4d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


