[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮：铜川胡世平先胜榆林一队刘利荣[/DhtmlXQ_title]
[DhtmlXQ_event]2018年陕西省第十一届城际象棋联赛[/DhtmlXQ_event]
[DhtmlXQ_date]20180615[/DhtmlXQ_date]
[DhtmlXQ_place]榆林市[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡世平[/DhtmlXQ_red]
[DhtmlXQ_redteam]铜川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘利荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam]榆林一队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E03 仙人指路对中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262572427967706289798070192710027773000129472324252401212735212409292429472963641747121159481121474350416947030446456082454470507959624344434222595040504837222467462131394824144654[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]30分+10秒[/DhtmlXQ_comment0]
[DhtmlXQ_comment45]红胜。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5f207f7e395b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


