[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五章-仙人指路对卒底炮转列炮-红右正马-黑冲-3-卒型-第146局-黑进边马式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E12 仙人指路转右中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222174772427967706289792324190724250919100277736364797580707525707325227376191130411131766607266667263467573948575434426042224254344202343102003121[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]77878070797062706665706239480010[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_comment12]    注：黑方右马屯边，以便随时车１平２兑车争先，是简捷明快的应着。||    对此红方主要有两种着法：  (甲)炮二进四； (乙)炮二平一。分述如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]    如改走炮二平三，则炮３进１车二进六，车９平８，炮三平七，马１进３，车二平三，车８进２，黑方边马脱颖而出，红方难以控制局面。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]    进车胁马，以攻代守，正着。如改走马７进６，则车八进四，马６进７，炮五平七，卒５进１，马九进七，红方占优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]    红方伸车次底线，来势汹汹，黑方补士固防，以逸待劳。现红平车压象腰，目的是不让黑方炮５平６调整子力，为跃马抢攻创造条件。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    平车吃兵，接受红方的挑战，着法积极。如改走炮５平６，则炮五进四，炮６平５，炮五退二，马７进５，车六退二，炮５进３，兵五进一，马５进６，马三进五，黑方的妥协忍让，并不能换来局势的安宁，以下红方马五进七雄踞河口，大占主动。[/DhtmlXQ_comment24]
[DhtmlXQ_comment38]    化干戈为玉帛，双方大致均势。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_14]    兑左车，稳中起见。也可改走车１平２，车八进九，马１退２，车二进四，炮３进７，仕六进五，炮３退２，仕五进六，炮３平５，炮一平五，各有顾忌。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_20]    再兑—车，形成较量功力的马炮残棋，双方接近均势。||    [小  结]本局黑进边马式，是对前局左横车式的改进，实战效果不错。从列举红方两种着法分析：(甲)变右炮过河将演成互攻一翼的复杂局势，双方机会相当。其中第10回合，黑方车８进３战法积极，是对“进攻是最好的防御”这句弈理名言的再次验证。(乙)变平炮亮车，化急为缓，易于形成平稳局势。[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60c90641628c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


