[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章  仙人指路对卒底炮——红右中炮  黑飞左象  红左马屯边型  第137局　黑边马横车式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E16 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774760421907100209190001796701518979232425245154474350414345705169475143173743241913636445250304[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]0605013107153136170722257967705189792324797550413948636447278060755551632947[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_comment4]　　从战略上讲，飞左象与飞右象如出一辙，异曲同工，均有柔中带刚的特点，但在战术运用上却同中有异，各有所长。二者同为对抗“仙人指路”的主流变例。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]　　因黑方飞象方向的改变，局势已有了微妙的变化，现红方左马屯边，是随机应变的正确下法，如改走马二进三，仍按黑飞右象的布置，而采取弃兵争先．己不合时宜。试演如下：马二进三，卒３进１，车一平二，卒３进１，马八进九，马２进１，车二进四，马１进３，炮五进四，士６进５，相七进五，马８进６，至此，由于黑飞左象有马８进６踩炮争先的手段，红方显然失策。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]　　起横车，是黑飞左象的主要出子方式，如改走车１平２．则炮八进四，红方主动。||    对此红方有两种着法：  (甲)马二进三； (乙)兵九进一。分述如下：[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]    送卒畅通子力，着法精巧。如改走卒１进１，则炮八进六，车６进６对车６进２，红有车八进七，车９进１，兵三进一，车９平４，车二进七!炮３平８，车八平五，一车换双占优)，炮五进四，士６进５，车二进二，马８进６，炮八平四，车６退６，兵五进一，车６进３，车八进三，红优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]    “死子不急吃”，跃马加快大子出动，着法有力。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]    对峙局面，双方并先。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_10]    红进边兵，针锋相对。黑方平车占肋，属旧着新用，其目的是加强反击来遏制红方的攻势。一度多走车１平６，马九进八，车６进３，马八进九，车６平２，兵九进一!车２平１对车２进 2，红可车一进二，炮３平２，炮五退一占优)，炮八进六!红方主动。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_13]    正确的走法。由于黑车过河，红方再运用马踩边卒的手段已不合时宜，例如：马八进九，车４平２，马九进七，炮８平３，兵九进一，炮３进３，车一进二，马８进７，车一平四，士６进５，炮五退一，车９平６，黑方反客为主。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]    另一选择是车４平５，马二进三，车５平７，车一平二，黑方多卒，红方出子领先，相比之下红方易下。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_27]    黑方虽有多卒之利，但车炮处于险地，互缠中红方前景看好。||    [小  结]本局黑边马横车式，是一种防御反击式的下法， (甲)变红方跳马，虽无可厚非，但从感觉上来说有嫌松缓，黑方巧送3卒，运用先弃后取，子力豁然开朗，足可满意。  (乙)变红进边兵，采取侧翼攻击的手段，是针对黑方右翼相对薄弱而精心设计的好棋。黑方平车４路，处于探索阶段，其优劣得失，尚需进一步的实战验证。[/DhtmlXQ_comment1_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


