[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]67 万紫千红[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]周孟芳[/DhtmlXQ_remark]
[DhtmlXQ_author]dalyj[/DhtmlXQ_author]
[DhtmlXQ_binit]5999879939999999729999414250637132529999309999999999990837464889[/DhtmlXQ_binit]
[DhtmlXQ_movelist]50405240414030404241404172324647595141517161514187658979654779696151415147693738323848383938[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]08186547897932377969373441406151[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_11_2]6353373832384838393808188765182838394748[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_9_3]5952483839494748495948495958384858573747[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_move_0_9_4]59584858876547483237484939385848[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_move_0_8_5]08187161182859514140515040503230[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_move_0_8_6]4636595141513236[/DhtmlXQ_move_0_8_6]
[DhtmlXQ_move_0_7_7]5951415172320818323151507161373831384838393846478765182838394748[/DhtmlXQ_move_0_7_7]
[DhtmlXQ_comment7]本[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]本[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]本[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]本[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]本[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_14]注5||误[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_21]红胜[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_11]注4||误[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_20]黑胜[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_9]注3-1[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_18]黑胜[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment4_9]注3-2[/DhtmlXQ_comment4_9]
[DhtmlXQ_comment4_16]黑胜[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment5_8]注2-1[/DhtmlXQ_comment5_8]
[DhtmlXQ_comment5_15]红胜[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment6_8]注2-2[/DhtmlXQ_comment6_8]
[DhtmlXQ_comment6_11]红胜定[/DhtmlXQ_comment6_11]
[DhtmlXQ_comment7_7]注1||误着[/DhtmlXQ_comment7_7]
[DhtmlXQ_comment7_22]黑胜[/DhtmlXQ_comment7_22]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]dalyj[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


