[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]72-同舟共济[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]周孟芳[/DhtmlXQ_remark]
[DhtmlXQ_author]dalyj[/DhtmlXQ_author]
[DhtmlXQ_binit]4074999937999999993499519999999975599999319999999999990643699999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]51413132403032423444434430324241745341515372757232720616727416267454514154444151444926363738364638374636373836463837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]4647494759473747[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_comment29]双方不变作和[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_26]注1[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_29]亦和[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]dalyj[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e60bfa10822d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


