[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]力争中原[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]周孟芳[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6599999939999999666364314172999952999999509999999920993748689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]63535253645453634140505131415141664641514648636539496858484151527262656241425251426237386263584849592029635351415323291923131909130309290323383923293929544441404445[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]0309292854444858594941314434384849395859[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_29_2]5343415143483848[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_23_3]62425848424838484948[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_15_4]4858654558483747485851414959474858564838[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_12_5]6313656151527262[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_1_6]41405040654540504548373839385232[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment1_44]黑胜[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_29]注5[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_32]黑胜定[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_23]注4[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_27]和局[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_15]注3[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_24]黑胜[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_12]注2[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment5_15]红胜[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment6_1]注1[/DhtmlXQ_comment6_1]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8d6ccf4e8fea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


