[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3轮31台 香港 邝伟德 先胜 美西 斯隆[/DhtmlXQ_title]
[DhtmlXQ_event]2013年碧桂园杯第13届世界象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-23[/DhtmlXQ_date]
[DhtmlXQ_place]广东省惠东县碧桂园十里银滩酒店[/DhtmlXQ_place]
[DhtmlXQ_round]3[/DhtmlXQ_round]
[DhtmlXQ_table]31[/DhtmlXQ_table]
[DhtmlXQ_red]邝伟德[/DhtmlXQ_red]
[DhtmlXQ_redteam]香港[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]斯隆[/DhtmlXQ_black]
[DhtmlXQ_blackteam]美西[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E04 仙人指路对士角炮或过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512321927706209191022774760427967636489798070797550416665646575650010171383846755232425244224656224426263323363657279554370731323101923204220656041504362[/DhtmlXQ_movelist]
[DhtmlXQ_comment39]红胜[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fe8fabe1b741.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


