[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 弃马陷车 第二局 挺兵对卒底炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6665726269471242796710221737001019272324594810160919162619115041373322347776262733233426232642222622[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]262711712726777042468959304159566242495942525646264667464344[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_24_2]22345651342251562234[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_1_17_3]3733272633232636232030412000708211103630[/DhtmlXQ_move_1_17_3]
[DhtmlXQ_comment10]挺卒制马虽不错，但改马8进9开展左翼子力更好。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]由于挺起3卒，进车压马的棋不一定有效，此着仍以跳||边马为妥。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]黑有急于攻马的心理，自然不愿兑车。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]陈按：压住象眼和准备平车捉死马。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]防红车平二压死马。但补黑方左士是劣着，只能跳边马为||正。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]如图，红伸炮弃马佳着，伏炮六平七打死车，可见黑挺起3卒的弊病。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]佳着，强迫黑车吃马，继续贯彻陷车的计划。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]打死黑车，红大优。至此黑如续走马4进3，炮七退||三，炮5平3，炮七进四，还是打死黑车。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_16]试拟几招[/DhtmlXQ_comment1_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


