[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节 弃子攻杀 第二局 中炮七路马对屏风马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563641927204227353041173772760919001035237646674670794634121623021012191612024742604234424152422140412102[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]4132426140411611[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_22_2]1214[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_15_3]5948001009191218[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_comment11]跳马收老式攻法，可改炮八进二或车二进六较好。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]伸炮封车是应付七路马的正着，随时有炮打中兵的反击||手段。至此红如士四进五，则车1平2，车九平八，炮2进||6，红无甚先手。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]明知黑炮要打中兵，构思诱敌之计。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]如图4，红马踏炮，弃车抢攻。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]准备摆中炮叫将抽车，但没提防红马从边线切入卧槽的攻着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]不能吃车，红跳卧槽马杀。[/DhtmlXQ_comment26]
[DhtmlXQ_comment33]红胜。其中黑第11回合改走炮2进2，会形成复杂的对||玫形势，是可以抗衡的。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_33]杀[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_22]其中黑第11回合改走炮2进2，会形成复杂的对||玫形势，是可以抗衡的。[/DhtmlXQ_comment2_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


