[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1轮 第4场 第3台 四川成都锦江队 郎祺琪 先胜 中国火车头体育协会 商志华[/DhtmlXQ_title]
[DhtmlXQ_event]2017年玉祁酒业杯全国象棋团体赛女子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017-04-08[/DhtmlXQ_date]
[DhtmlXQ_place]江苏无锡华美达广场酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第1轮[/DhtmlXQ_round]
[DhtmlXQ_table]第3台[/DhtmlXQ_table]
[DhtmlXQ_red]郎祺琪[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川成都锦江队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]商志华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]中国火车头体育协会[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C05 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1747706219271022091900102625728279878070897963647767707419136042273530416665827279746274656442643543224347432042671764821715101186854030394882601314746243454220877520421512[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bd09f3644090.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


