[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]小列手炮-红平车压马变例-第09局-黑平炮兑车对红平车压马-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]金启昌 徐家亮[/DhtmlXQ_remark]
[DhtmlXQ_author]美乐[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242797372827363707217370002192702325948828109191022666581616353323569876274535161673767608251567466191366874787727956597977674777871323[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]102209080010192710166665424165641614373220420858416163533041646361635363413246453241274614646364426458536274[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_20_2]4161635361646755[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_comment11]    平六路炮，以防黑退边炮驱车，是一种稳健的走法。||    如图形势，黑方有两种走法:(一)车1进2;(二)马2进3，分述如下:[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]第一种走法:车1进2[/DhtmlXQ_comment12]
[DhtmlXQ_comment26]    如改走炮7进1，车八进五，红方易走。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]退车稳健，不给黑方反扑的机会。[/DhtmlXQ_comment29]
[DhtmlXQ_comment31]    如改走车四平三，炮5平7，红方无趣。[/DhtmlXQ_comment31]
[DhtmlXQ_comment39]红方多兵易走。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_12]第二种走法马2进3||黑方进正马，加快出子速度。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_20]    如改走炮5平7，车三平四，炮7进3，马三进四，红方易走。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_31]冲中兵攻击中路，适时之着。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_38]红方中路占势易走。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_23]红方易走。[/DhtmlXQ_comment2_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]美乐[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0f6fed2ccf38.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


