[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例68[/DhtmlXQ_title]
[DhtmlXQ_event]1984年第4届“五羊杯”冠军赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上海胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]河北李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0399294849594799311199619999999910622030404142991499990535999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]03731474733374141141304161512002314162413373[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]101173704150705040503130[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图，是1984年第4届“五羊杯”冠军赛上海胡荣华对河北李来群弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃炮，精妙之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]兑车解杀，正着。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]应改走车8平6为宜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]炮轰中士，一击中的。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]弃车杀士，虎口掏心。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_7]红胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


