[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例-147[/DhtmlXQ_title]
[DhtmlXQ_event]1975年第三届全运会预赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上海胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]广东刘星[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9935293949596946994799062586999942412030405064999999990323435583[/DhtmlXQ_binit]
[DhtmlXQ_movelist]354364824748554546654272435172125163126263448264655745465765624244234222654420022315224215274243274641534654[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]4232433182646544[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]555646544243547343484948[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]423243552042463432333413[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_1_4]47435545462745352735424335434162[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment0]如图，是1975年第三届全运会预赛上海胡荣华对广东刘星弈成的中局形势。黑方虽然有车对无车而且多卒，但由于车马位置难与红方相抗衡。现轮红方行棋：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]马踏中卒，正着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]退象，逼走之着。如改走卒6进1或平5，则前马退三去象，黑方难应。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]送卒，难挽败势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment17]应走马三退五吃卒再后马进三打车，红方可以速胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment27]打死车，红胜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_9]黑方亦难解围。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_6]如车5平6，马四进二，车6平8，马五进四抽车。[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment2_9]红方速胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_9]红亦速胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_8]捉死马，黑方反败为胜。[/DhtmlXQ_comment4_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5a6f2be5fb2d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


