[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例9[/DhtmlXQ_title]
[DhtmlXQ_event]1996年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上海胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]四川蒋全胜[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1507293949594758996777062646869910222030405042519912620323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77711202155550415554020171612324675741526101220154526269594851325877696077653041525160644645101357770122777022144959415251521406707213335253[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1996年全国个人赛上海胡荣华对四川蒋全胜弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方进炮下二路，既可保留沉底炮的手段，又可控制黑马的活动，一举两得。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]红方进车骑河，是控制局势深谋远虑的一步要着。如改走车四进四，炮1退1，红无便宜可占。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]红方平炮管马，是进炮下二路的续进手段。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]平炮打马，一击中的。[/DhtmlXQ_comment9]
[DhtmlXQ_comment22]进炮拦马，逼走之着，否则红方马三进二，黑势告危。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]冲中兵，紧凑有力。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]如改走车2进5谋兵，则炮四平二伏打死车。[/DhtmlXQ_comment24]
[DhtmlXQ_comment35]黑方认负。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1decf534308f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


