[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例18[/DhtmlXQ_title]
[DhtmlXQ_event]1966年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东陈柏祥[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]湖北李义庭[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596946631747062324668636224241405060627216820343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8286465486894757727829471666635362543948363817196667[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]535478583948363817196667[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_4_2]5442727942614030473736466947797859481666[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]如图，是1966年全国个人赛广东陈柏祥对湖北李义庭弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]边炮侧击，正着。如改走炮2平5，马七进五，车4平5，前兵进一，红方易走。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]红方吃住黑方双马并威胁中象；黑方沉底炮弃子追杀，下一步伏有车8进7打相攻势，是以攻代守的有力手段。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]卸炮，准备联相固防。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]黑方进车下二路，伏有车8平6捉仕再车4进2的攻杀手段，攻势咄咄逼人。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]只好躲车。如改走马四退三，车4平7，黑方下伏车8平6手段，红方亦难招架。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]黑方双车双炮构成杀势，红方防不胜防，黑胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_15]黑方胜势。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_13]黑方大优。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


