[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例76[/DhtmlXQ_title]
[DhtmlXQ_event]1983年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]甘肃钱洪发[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黑龙江孟昭忠[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1267293949596999220747062546668651552030404160997861990364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]557639486166493951552220553507376669393878686775685820246465758369683839688883715859[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]6166594866696755698922627879485960820727[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]如图，是1983年全国个人赛甘肃钱洪发对黑龙江孟昭忠弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑马扑槽，攻击点正确。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]红方补仕，无奈。如改走车七平四，马8进7，帅五进一，马7退5，黑方得车胜定。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]吃象，力求一搏。改走车八退五，坚守为宜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment20]如改走车八退五，炮9退5，也是黑方胜势。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]最后的杀法是仕五退四，车4进2，帅六平五，马8进7杀。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_10]红占优势。[/DhtmlXQ_comment1_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


