[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例-26[/DhtmlXQ_title]
[DhtmlXQ_event]1991年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]浙江于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]天津袁洪梁[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5307293949484767665899062646869935224241405060997008190323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]70786759785853583538072838285855080959672829495929275958191848372737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]551528294837293949483959[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]如图，是1991年全国团体赛浙江于幼华对天津袁洪梁弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑方进车追杀，精彩之着！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改走炮四平九吃炮，则车4进3，帅五平四，车4平1，吃炮后黑方胜利在望。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]黑方进车塞相眼，算准可得回失子，扩大优势。如改走炮1平6，马九退八，虽然好走但取胜难度要大。[/DhtmlXQ_comment5]
[DhtmlXQ_comment17]至此，红方认负。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_15]黑方多子胜定。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e4ac7d145f57.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


