[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例143[/DhtmlXQ_title]
[DhtmlXQ_event]1993年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江张影富[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]上海林宏敏[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1535473949596955990757064665869974222030405042709962810343638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3554627254335041656474641518223418783455787264747271[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1993年全国个人赛黑龙江张影富对上海林宏敏弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进马准备奔槽，着法有力。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]弃兵，迫使黑车离开要道，为以后退车右移攻击黑方打下伏笔。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]红平车二路兑换子力，妙手！[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]进车捉炮伏杀，黑炮必失。至此，黑方认负。[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


