[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例151[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]辽宁赵庆阁[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]火车头崔岩[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2267293949596999582547064663869927702041405042996071720343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]63622747294760622520626722426747394847775857[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]606247432737222037302030403058383040381840306755[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图，是辽宁赵庆阁对火车头崔岩弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]冲兵捉炮，是争速度、弃子夺势的好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]打象，干净利落，迅速入局。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜。至此形势，以下黑方无论兑与不兑，均难免一败。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_13]红方胜势。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


