[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例88[/DhtmlXQ_title]
[DhtmlXQ_event]1976年全国赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]北京王国栋[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1953293949484767791344062586999910354241405060437166760323558399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7976715144424030191423247666515313531014427224257270145466603031707131306063435153833556838051706746547471517484630341325156555646258480030030310050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]51531434413213435343343230403235[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]如图，是1976年全国赛广东杨官璘对北京王国栋弈成的中局形势。现轮红方走棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方以车砍炮，精妙，着法雄劲有力，是弃子入局的典型佳构。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]平车，无奈。如改走车8进5，炮八平五，车2进9，前炮平六，下伏马四进六及马四进三的双杀手段，红方胜定。[/DhtmlXQ_comment2]
[DhtmlXQ_comment22]如改走马6进7吃马，红炮一进三绝杀。[/DhtmlXQ_comment22]
[DhtmlXQ_comment37]红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_13]红方胜定。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c8f4dff3a696.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


