[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《广州亚运》（广字型）邓伟雄[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3435999937999964998499549999999919369999529999992874994463999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3432525132315150313050513543514143624142848274723040423262503231404331308280727050713031808131304333304071524050818050513331515254535242535242523132525164435141436241516270514170624151323151528082[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]707352607370607270713330[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_24_2]31324333324271504241334341515071[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_4_3]5152545352425352425231325251644351418444[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment0]着法：红先胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment49]红胜。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_35]红速胜。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_31]红速胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_13]红速胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f21cd13bea2a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


