[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]009 双马饮泉-杨官璘改编[/DhtmlXQ_title]
[DhtmlXQ_event]三卷红先[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]橘中秘新注残局谱[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9911253949489933999999319999999999864241405060999989995883999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1132585949598667594967794859798759488768495989695958838448578485584885863130403032113040332140302142304042214030213330403352[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]8779485979675948896925476968476968583130403032113040332140302142304042214030213330404857604233214030214230404261[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_1_15_2]4857675949596961[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_move_0_5_3]5958674625474634[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_comment31]红胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_15]如误走士五进四，黑有马7进6弃马后回炮成和。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_37]红胜。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_18]和。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_8]转为持久战，红方优势。[/DhtmlXQ_comment3_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5e1a090b90c6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


