[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]029 平车兵胜士[/DhtmlXQ_title]
[DhtmlXQ_event]三卷红先[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]橘中秘新注残局谱[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨官璘[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4599994849999999999999319999999954999952509999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45475434477750514959344477715150717850517858444248374232585332425356423256583202584802095958090431415150484704544757[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]473734443757444249595051483742325758321258481219595819133141515048471323475723225777[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_1_4_2]343748375051495951503141[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_comment6]红胜。原谱作胜，惟不知进将耳。今前法如当面捉士，则右角守之；如开旁，则升车俟照，使兵难入中，乃和。如图是红方必胜的局势，以下为增补着法。[/DhtmlXQ_comment6]
[DhtmlXQ_comment29]红胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_4]如兑车，红胜更速，见B变。（刘）[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_23]红胜。（刘）[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_9]红胜。（刘）[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


