[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]新泥马-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]667[/DhtmlXQ_remark]
[DhtmlXQ_author]667[/DhtmlXQ_author]
[DhtmlXQ_binit]9953999949999999999999239999999999999941405099999911998499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]533211312322403022218485212030403213857513217565213365553352[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]如改走将５平４，马六进八，这时有黑方两种走法： ||||　　（一）将４平５，兵七进一，卒９进１，兵七平六，卒９平８，兵六进一，红胜。 ||||　　（二）将４进１，兵七进一，卒９进１，兵七进一，（如将４进１，马八退九，红胜）将４退１，马八退七，卒９平８，兵七平六，将４平５，马七进八，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]如改走卒９进１，兵七进一，殊途同归。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]红进兵不惧怕输马，有胆识！黑如士５进４去马，兵七进一杀！[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]红退马86位，黑炮不能动弹，因红马可进六或进七双杀也。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑卒以９秒９的速度平中，希望可赶及遮帅。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]可惜为时已晚，来迟了一步。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红胜[/DhtmlXQ_comment15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]667[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f94fb087fcc0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


