[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]三闯九宫[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]秦金华[/DhtmlXQ_author]
[DhtmlXQ_binit]1273999949999999233976314199999917222499509942721899995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2353725376565372735272534140505152735374735474555442554342634362635562545574543574533554537254623141224139314133125251527260525160415152413352513354[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]74535433533431412241335434553931515231325251546255636270[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_22_2]42645442[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_move_1_18_3]3453393151525473[/DhtmlXQ_move_1_18_3]
[DhtmlXQ_comment37]    红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_25]    红速胜。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_23]    红胜。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_21]    红胜。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]秦金华[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]592816b22ba9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


