[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-77-题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1233994838999999993134062546999959224250409960996886990323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]122250412220413020304030311130403321403011175955[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]3101504133214050121050511060595821424132[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_0_1_2]31214220210150411222200201116042220240500200413000305051334151413431[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_2_6_3]204222124220010041301232404132524140332140410001[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_move_2_6_4]60420100413022324050323050513050[/DhtmlXQ_move_2_6_4]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||选自《成都棋苑》象棋第15期“在对杀中要慎重选择进攻的道路”一文。||　||　如图红先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]吃马叫杀，看似好棋，实为劣手。[/DhtmlXQ_comment1]
[DhtmlXQ_comment12]黑胜定。[/DhtmlXQ_comment12]
[DhtmlXQ_comment1_1]较前种攻法好，但仍属假棋。因黑补士后红即失去后续手段。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_10]黑胜定。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment2_1]选择正确。以下着着催杀入局。[/DhtmlXQ_comment2_1]
[DhtmlXQ_comment2_3]伏炮九进一再马五进七连杀，关键次序。[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_17]绝杀，红胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_17]红胜。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_13]红胜。[/DhtmlXQ_comment4_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]22a928a8f83c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


