[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第155题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6307254849596975994499859999999936662041305042999922620483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]42600728222863626645446428296460303148374537494837186212363848471839[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]6366626966692242[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]6362224262422042[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||选自对局王嘉良对杨官璘，1982年，上海。如图，黑先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]妙，魔叔风范。“将军脱袍”绝技信手拈来。弃炮含摆中炮逼红方一车换双。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]弃马无奈。[/DhtmlXQ_comment2]
[DhtmlXQ_comment17]黒胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_5]绝杀。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment2_5]黑方多车好走。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


