[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第66题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7807293949596967993747062646658602342030405042629912140424436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4748040506050205480805656947653537341434[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]787504050605020569871416[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_0_1_2]782804052625242528250506253534220728[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||对局选自：蒋志梁—李来群（1981年肇庆）。||　如图红先：||如图，是1981年全国团体赛中，红以五六炮进攻，黑以屏风马应战，双方奕完12个回合所出现的局面：现在方步入中局，双方仅兑去一车。由于红方在布局中走软，致被黑方控制了沿河一线，正要冲边卒开放车路反击。究竟选择什么战术才能控制河界，是决定中局发展的关键。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]实战着法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]红方白损一兵，仍未能控制河界，最终为黑所胜，下略。[/DhtmlXQ_comment10]
[DhtmlXQ_comment1_1]红升车仍非正解。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_6]红左翼受攻难走。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment2_1]1[/DhtmlXQ_comment2_1]
[DhtmlXQ_comment2_9]现在，红方控制了沿河一线，子力活跃，随时可走马七进六发动攻势；黑方车马双炮较为拥塞，但有过河卒助战，局势各有顾忌。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


