[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-55-题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8727294849594799994477062565859976102030405060629945990423638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77676364858483848784766667576656656456578485576785456764273510222524040524232203354364444544624344436042231303150605[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]2324440460420464[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_2_2]76746766454644457454656454648786[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_7_3]27465455[/DhtmlXQ_move_2_7_3]
[DhtmlXQ_move_0_1_4]27357636354320424362304177754575[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||对局选自：胡荣华—蔡福如（1974年成都）。||||如图红先。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]现在很明显，黑方下一步要车8退2捉炮，解除空头炮的威胁，红方能否使中路炮站住脚跟是取得优势的关键。现在红方炮二平三是唯一能担当这个重任的一步棋，如果被假象所惑，走马七进六，则黑车8平4，红方吃亏。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]红方明确地意识到自己的优势，只在于确立中炮的地位，其他一些因素与此相比都是次要的。所以没有被兵三进一可以暂时吃卒过河这一便宜所诱惑。如果走兵三进一被黑方车8平7，空头炮立即受威胁。[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]通过以上几个回合的交换，局势明朗化，红方确立了优势，黑方局势已无法挽回了。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]渡兵过河进行最后一击，如轻率地走马六进五，车7平5，车五进一，马7进5，立即成为和局。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]红得子胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment29]红胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_21]红得车胜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_9]黑方消灭不了红方的空头炮，总是被动。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_8]红中炮被赶。失去空头炮的优势。[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment4_8]红方反而吃亏。[/DhtmlXQ_comment4_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b3c67b066490.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


