[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-60-题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1927294849596946631147062586999910222041405060627244800323435583[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4744434446342230294730423442604211124132273580606333324135236061121162542302100019397271111000100210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]44453330413002216131393154333141[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_21_2]4939444533345435[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_17_3]191544453353[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_0_5_4]11126270121430421444101927197274[/DhtmlXQ_move_0_5_4]
[DhtmlXQ_move_4_6_5]62431216[/DhtmlXQ_move_4_6_5]
[DhtmlXQ_move_0_1_6]465462702735[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_move_0_1_7]4634604234221011191180606362726269874474[/DhtmlXQ_move_0_1_7]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||对局选自：胡荣华—于幼华（1984年昆山）。||如图红先。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]这是实战着法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]飞相实惠，如炮八退一，黑方反优。[/DhtmlXQ_comment5]
[DhtmlXQ_comment14]败着！应走士6进5，红方一时难以得手，尚可一战，[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]进炮是强手，如走车八进四，卒5进1，车六平四，也是红优。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]现在，红方马炮均置于黑方虎口，黑方都不能吃，红方胜势已定。如改走帅五平六，黑方反占优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]退车无奈。如卒5进1，红胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]红得车胜定，下略。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_29]绝杀，红胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_24]黑方反占优。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_19]也是红优。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_6]如马7进5，红方大优。[/DhtmlXQ_comment4_6]
[DhtmlXQ_comment4_12]黑方反优。[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment5_7]下一步马七进八，红方大优。[/DhtmlXQ_comment5_7]
[DhtmlXQ_comment6_3]各有顾忌。[/DhtmlXQ_comment6_3]
[DhtmlXQ_comment7_10]黑方弃子夺势占优。[/DhtmlXQ_comment7_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]92f771e9633b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


