[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第117题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]金启昌[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949594779891777062546668600022030405042708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]63640908123227153235252423241534001008585041585524257958101417377252777252587202200234423531555814123730124230008082007082727080[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]0001090801517967636477877062897980707973515487832324252454242735243435273436085836262748121383436243734302234345727758552628557570754575778748692827171623447545443245431311594832244323874729472747[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]〔答案A〕(选自对局:胡荣华—李来群 1981年，肇庆)[/DhtmlXQ_comment1]
[DhtmlXQ_comment29]黑弃还一子正确。如车5平8，则车四平八再抢出右车，黑势苦不堪言。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]红优。结果弈成和局。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_1]〔答案B〕(选自对局:徐天利—李来群 1983年，昆明)[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_3]以往曾走过卒7进1，诱使红方马二进四，接下马8进7，兵三进一，卒7进1，车一平三，车1平6，车三进四，士6进5，至此黑棋阵容稳固，棋形较好，而红方拐脚马前进无好位，故黑方有反先之势。但后来经过多次实战，棋手们发现车九平四，仍保持先行之利，鉴此，黑方相应地走出车1平6，以求新变。[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_11]红方进车的目的是避免右车被封锁，并希望黑方平炮兑车，列出着法如下：炮８平９，车二进三，马７退８，车九平二，马８进７，车二进三，红方可兑三兵以活右马，从而双马控制空间较宽，可以取得满意局面。黑方见此，灵活地走车6进3，准备走卒3进1兵卒交换后，将控制红方左马的出路。此时红方应改车二进六为进四，致使黑车无法站住巡河要道（因红有马七进六捉车之棋）。可见红车进四或进六间距仅两格，而引起的变化却绝然不同。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_19]黑方通过以上兑卒后，打通了3路直线，活通了1路边马，还可攻击红方七路马，无形中收益很大，已取得后手方的均势枰面。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_23]当时真想走士4进5，但红方有炮一进一的硬手，黑方不容易打开局面，所以伸炮。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_30]红车双联，非常及时，准备车四平二或车五平七，逼对主力，以图简化局势，保持多兵。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_33]如误走车3平4，车二进五，炮8平5，马五退三，炮5退2，兵五进一，车4退1，马三进五，车4平2，马五进七，以下马必换炮，红方多兵，又有车二退三牵制车马，黑棋形势危急。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_35]此时，仍不可走车３平４，车二退二，马３进４，马五退三，马４进５，士四进五，黑方牺牲一门炮的代价，亦难攻破城池。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_39]进炮，防守的好棋！接下黑方不可走炮9平5，相七进五，车3平5，士六进五，车5平7，马三进四，黑车被困。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_44]红方在左边棋图形势下，随手上士，坏棋！应走车五平六压马，仍呈均衡局面。现在士四进五，表面上似乎有利于防守，实则给黑马跃据河口趁机进攻的机会。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment1_47]大胆泼辣！一炮换双相，开拓胜利之路。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment1_49]黑弃炮破相占优。[/DhtmlXQ_comment1_49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


