[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-192-题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4399695748599999999999509999999939999999309999999922996399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4340303140413132412139384847383747482227212032315040373848472737594837354837354557483141202141402125[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]37272120222120302131304031114043273743423231421211211222373522213132214163646987[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_7_2]484922282120383949482838[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]选自《象棋》1989年第8期，童本平、廖二平：“车老兵巧胜车炮卒”一文[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]本局是在研究江湖残局的基础上，修改而成的实用残局。红方取胜之道在于：利用黑车位置欠佳的弱点，撑起羊角仕遮车；再弃兵叫将取胜。如误走帅五退一[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]另有车4平3[/DhtmlXQ_comment10]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_29]红胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_12]黑守住底线和定。[/DhtmlXQ_comment2_12]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]691e39524a67.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


