[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第69题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5423473949598799622738052599999919224241405060994686990343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8769463662688646476536375456372756461939494827294847292523022234463634553656395968665958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]5457463662683637575637275686193949482729[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_0_1_2]23354636272236356266353859488685[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_2_4_3]86465948363554564648494819393836352536382528563628226269[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_move_0_1_4]386846475948864668604260622247274959191023021030022130312212312112104130545040411030[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_move_4_2_5]46365948864668694030495946482524362623426042624226274222[/DhtmlXQ_move_4_2_5]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||选自甘雨时编著《象棋中局谱》第23局。||　如图红先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]黑胜定。[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_5]如先走炮9平5叫将，则相五进三后，黑一时难以得手。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_10]黑胜定。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment2_8]黑多卒占优。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment3_17]逼兑，黑难取胜。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_1]红在消极防御多子求稳的战略思想指导下，选择了前三种保相的着法均卜满意。现在平炮弃相，“两军相争勇者胜”，既防黑车5平4捉炮凶着，又力求对杀抢先，是对攻上策。[/DhtmlXQ_comment4_1]
[DhtmlXQ_comment4_21]红胜。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment5_15]黑方亦难解救。[/DhtmlXQ_comment5_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


