[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-65-题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0827294849594755675768052546659914214241405082627822330323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]23240818141868187874252422276564747557277555646321026362[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||对局选自：胡荣华—卜凤波（1987年番禺）。||　如图黑先。||如图，是六运会象棋团体决赛中，上海队与辽宁队两强相遇，在第一台上由飞象布阵演成的局面。目前，双方子力均等，隔河相相峙。红方双马畅通，右马雄踞河头，三路兵以车炮为后盾，随时伺机突破河防，配合双象扼守河防要津，左车深入敌后，更兼右翼子力集中，伏有一定的反击潜力。可以说。这是一个动态平衡的局面。而临场轮走的黑方，是如何估计局面决策的呢？请看实战。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑方兑卒的目的是开放3路线，利用右翼集结的强大兵团来进行反击，以打破双方对峙的局面。但因未估计到，红逼兑黑车后有巧过双兵的战术组合，结果黑方落了下风。应走炮3平2防止兑车，尚可保持对峙态势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]机警！迫兑车后借平炮反打黑左车之先手，实现双兵突破的战术组合。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]冲兵捉车，兑子抢先。是兑车的后续手段。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]红方强渡双兵大占优势，下略。[/DhtmlXQ_comment14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]af028679ff31.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


