[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第143题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3575293949484799996899058599999976364241405060999932990344839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]322275834445353345464837222833534656686936574959288883647679645688895958796956775778[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]354576796869362849592229472979695958696858596863[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_1_6_2]4859365749485745[/DhtmlXQ_move_1_6_2]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||惠松祥对胡荣华，1965年，银川[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]隐伏杀机，阴招！[/DhtmlXQ_comment1]
[DhtmlXQ_comment21]黒胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_4]贪吃，失子速败。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_15]红方失马，败定。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_9]黑得车胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]51bc428369f8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


