[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第91题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0399293949484799451599659999999944994230405060997479999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45447444151042200333504133734414100014100003798973632042034340506353504049598980536360826362101462421454594954524323405023205051425241522080[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]1013624282604262134362604150605040415080[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_16_2]60826362101343451343454241506282[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_14_3]604203434050635350404959[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||选自《棋友》1984年第3期张庆敏：“顿挫”一文。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方对如图局面进行认真审度后，决定兑车后以顿挫战术在残局战斗中取胜黑方。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]现在进炮照将是第一个顿挫，迫使黑方落象，从而破坏黑双象的联系，为以后攻击黑方7路底象做好准备。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]必走之着。如改走士4进5，车九进三，黑必丢士象，红方占优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]平车捉士是第二个顿挫，迫使黑方撑士，暴露其左翼空虚的弱点。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]第三个顿挫，明是捉炮，暗含进车捉死黑7路底象。[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]妙手！第四个顿挫。红如急于走炮九平五照将，则黑士5退6弃空头 有惊无险。下如炮五退二，则车2进5跟炮，和势。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如象7进5。红胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]如象7进9。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]最后一个顿挫！又破坏了黑双象的联系，奠定胜局。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]如走车2进3。[/DhtmlXQ_comment24]
[DhtmlXQ_comment35]至此，形成了炮兵士相全对单缺象的残局，红方胜定。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_33]形成红车高兵士相全必胜黑单车单士的残局。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_23]红车炮兵士相全对黑车炮双士，红胜定。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_19]红胜。[/DhtmlXQ_comment3_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]275d27a34cc2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


