[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-45-题[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2262693949599999894147668699999929992030409942997206820324638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]59488262222329252303304103067276898776668777255506666266[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]89797279474379714121714122120626121726211777[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]感谢 江苏月夜 辛苦录入！||||本人补齐第111题～第120题缺失部分，并将全部200个测验整理成CBL格式。||对局选自：康宏—罗忠才（1987年福州）||奕至如图，红先。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]实战着法。红方临场长考20分钟之久，亦未能找到正确的着法，走出了补士的缓着，遂失机遭败。[/DhtmlXQ_comment1]
[DhtmlXQ_comment14]结果黑胜，下略。[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_1]红方毅然弃车引离黑方左车，可为入局争取速度。“大胆弃车巧妙成杀”。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_3]红进炮伏有前炮平六，象5退7，车七平五，士4 进5，车五进一，将5平4，炮五平六的杀法，迫黑车防守。[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_5]关键。如误走前炮平四，象5进7，车七平五，士4进5，车五进一，将5平4，炮五平六，车3退1，红难取胜。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_6]黑如象5退7，则车七平五，士4进5，车五进一，将5平4，炮七平二，红亦胜。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_11]红巧胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]87ca26c158e3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


