[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]九1 北京王昊先和四川赵攀伟[/DhtmlXQ_title]
[DhtmlXQ_event]“江阴周庄”2016中国体育彩票全国象棋业余棋王赛总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年11月21日[/DhtmlXQ_date]
[DhtmlXQ_place]江阴周庄[/DhtmlXQ_place]
[DhtmlXQ_round]第9轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王昊[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵攀伟[/DhtmlXQ_black]
[DhtmlXQ_blackteam]四川[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C97 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706266658070796723248979102219070304171360421323000309190323191272827970627012113041111870511878827247572333694733357874353474766364[/DhtmlXQ_movelist]
[DhtmlXQ_comment34]双方议和[/DhtmlXQ_comment34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]27f1d48eaa82.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


