[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红横车占右肋对黑飞右象补右士式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C13 中炮右横车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262563641927102289882042885830411707121609191666698772825855646555656254464500301916303439487076060576741612747507037565876554756788826248573436030040305948[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]黑飞右象巩固中防，以后再视情况选择士4进5、炮8平9或炮2进4等应着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]红方平四路车控制黑马出路，稳健含蓄。这是胡荣华在1962 年全国赛精心||设计的新招！黑补右士继飞右象后中防坚实，同时开通右车出路，这种变着从六十||到八十年代初流行于棋坛。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]平炮射兵主要是针对红方右防弱点，进行反击，制造攻势。 以往实战曾出现||如下两种着法。||    [1]炮2平3，则兵五进一炮8进4，兵三进一炮3平7(如卒7进1，则车四进二马7||进8，车四平二卒7进1，车二进一卒7进1，马七进五，红优)，马三进五炮8平5，马||七进五车8进6，兵三进一炮7平9，马五退三红优(1964 年全国前六名邀请赛杨官●||先胜李义庭之战)||    [2]车1平2，则马七进六炮8进6，马六进七车2进3，炮五平七马3退1，相七进||五炮8退1，车四进三，红优(1962年全国赛胡荣华先胜孟立国之战。)[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]黑平炮亮车稳健之着，是1981年(温州)全国联赛出现的新变化。 以往实战曾||多走卒7进1，则红有:甲，相一进三，则炮8进7，士四进五车1平4，车八进七炮8平||9，黑弃子抢攻，红方不易控制局面。这是1975 年第三届全运会个人决赛安徽大师||丁晓峰应战吉林大师曹霖弈出的新变。乙车八进七！则马7进8，相一进三卒3进1，||兵七进一马3进4，车八退三，演变下去，红先手较易开展。这是1962年全国赛胡荣||华先胜北京大师刘文哲的实战着法。红方车退河口较为工稳，后来广东棋手在1976||年全国赛及1981年(曼谷)首届亚洲城市名手邀请赛言穆江把车八退三这手棋改革为||车八退一或车八退六，红方大有作为。请读者参阅言穆江著《象棋攻防战术》第三||章。||    通过以上两种变例可以看出:甲、飞象吃卒，容易引起黑方反扑。乙、进车捉||马，试探黑方应手，比较积极，先手易于掌握。因此产生了平炮亮车的新变化。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]升车巡河，是第9轮杨官●对赵国荣改进的一步攻招！可见杨老是吸取了对柳||的经验，“吃一堑，长一智”。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]弃卒是为了下步进马控制河口，否则如被红方左马先一步抢占，黑局面不利。[/DhtmlXQ_comment20]
[DhtmlXQ_comment28]过河车无益，应改走车8进4或炮9平7，可成对峙形势。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]杨老擅长谋兵，但不如改走马七进五较有力。[/DhtmlXQ_comment33]
[DhtmlXQ_comment36]进马较软，错失良机，应改走卒3进1或炮9平8，以攻制攻，黑占主动。[/DhtmlXQ_comment36]
[DhtmlXQ_comment43]至此，双方对攻。||    此局黑方在第9回合平炮亮车这步新变化确实稳健，足可与红方抗衡争势。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9c178d6b02f4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


