[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车-----直车两头蛇对双横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131666510222625000139480121675523242524224179746364746460826434313455342124344220422735243435273436477736262947122217104120270862540939504146452646393454667770[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]红方进正马，续挺三兵新变化，是胡荣华经过精心研究，在1966年全国赛创||新着法，并取得了良好的效果，从而为顺炮布局开拓了新的发展境地，至今已形成||了变化纷繁的攻防体系。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]至此，形成“顺炮直车两头蛇对双横车”布局， 系七十年代中期流行的布局||形式。这步棋最早的应法是车4进5，则相七进九车1进1，马三进四车4平3，车九平||七卒3进1，车二进五象3进1，炮八进四卒3进1，车二平七马3进2，车七进二炮退22，||马四进六卒3平4，前车平八炮2进3，车八退一车3退2，马七进八卒4平3，马六进五||象7进5，相九进七，红方占优。这是胡首创之局，在1966年全国赛战胜李义庭。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]||补左士巩固阵地，攻守兼备。这是1982年全国团体赛流行的走法。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]平车保马,实为佳着。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]如改走车二进五,则卒5进1,炮八进四,卒3进1,炮八平七,马3退5,(如马3进 5,||炮七平三,象7进9,车九平八,红优),兵七进一,马7进5,马七进八,马5进3,炮五平七,||马3进2,后炮进六,车4平3,马八退六,车3进2,相七进五,车3平4,车九平六,炮2平 4,||黑方胜势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]如改走马3进4,则马四进六,车3进3,马七进八,炮2进5,马六进五,象7进5,车二||进七,车4平2,车二平三,车2进5,车九平八,车3进2,炮五进四,士4进5,相七进五,车3||平5,炮五平一,车5平9,车三退一,卒1进1,双方均势。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]如改走炮五平四,则车3进3,相七进五,炮5平3,车九平六,车4进8,马七退六,炮||2平1,炮四进一,马5进4,车二进八,士4进5,车二平四,卒7进1,兵三进一,车3平7, 马||六进七,车7平2,炮四平三,马7进6,炮八进一,炮1退1,车四退二,象3进5,炮三平四 ,||红优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment47]红优[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]25e60bd4036b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


