[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第047局 虞芮让田 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8699879939999999996676415285999950999999309999999999992836589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76705070666928383949362686463848464858484948707552517585696085454858454151412616[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]66682829394936466869707986462939[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_1_2]666050607670606987692838393836373839373839493839[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_2_7_3]3949364686463839[/DhtmlXQ_move_2_7_3]
[DhtmlXQ_comment0]本局原载〈象棋谱大全。象局汇存〉初集第13局，与上局“三战吕布”局型差不多，但着法大有差别[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]和[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_10]黑胜[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment2_12]红胜[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment3_10]红胜[/DhtmlXQ_comment3_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1128bf6b4da1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


