[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第056局 小金鸡 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7199295758599999997799328599999947999999409999999942993878999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]717040413242474270604272778772778789778789694151594887885859384860657879655551415748884829474847696347485565484365557969595843495551414063534948585748885356888551538545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]7969594988484939484655356959393859492907[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_16_2]786859496858604088854046855569795859485955575948575879595848464838484948[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_2_23_3]6966584857485558665638484648585648415150[/DhtmlXQ_move_2_23_3]
[DhtmlXQ_move_0_15_4]483778685859514157486858594958483748384849394849[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_12_5]878857488885485785885748786858578887606787866766868766678788676568696569[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_6_6]424560614140777045857060405059488588616578795859384865555040574888482947484759587969606647496656[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_move_6_23_7]5565484629474647595847485857484665557969606346475758404155504142635347445356[/DhtmlXQ_move_6_23_7]
[DhtmlXQ_move_0_4_8]415142525152705052425060474560674585777385885748786858578886734386565747564647373828676346263747[/DhtmlXQ_move_0_4_8]
[DhtmlXQ_move_8_14_9]425273538588574878685857888367688353574753434737382868665242663643233646425237472353[/DhtmlXQ_move_8_14_9]
[DhtmlXQ_move_0_1_10]774740507178384859484252[/DhtmlXQ_move_0_1_10]
[DhtmlXQ_comment0]小金鸡一类的图势，在古谱和民间中流传的有多种。其图势简练美观，而着法则玄妙繁复，马路棋摊上时有摆设。子力不多似简单||变化多端不平凡||送兵去卒脱险境||抢中破士解危难本局原载《蕉竹斋象棋谱》第40局[/DhtmlXQ_comment0]
[DhtmlXQ_comment42]和[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_31]和[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_33]和[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_32]和[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_26]黑胜[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment5_29]和[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_29]和[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_41]和[/DhtmlXQ_comment7_41]
[DhtmlXQ_comment8_27]和[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_34]和[/DhtmlXQ_comment9_34]
[DhtmlXQ_comment10_6]黑胜[/DhtmlXQ_comment10_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]def5b1e52871.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


