[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第003局 五子夺魁红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4799999949999999999999429999999999999952409999999999992638565878[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47775848495940307770303170733130733330403323403023203031202631302620303120233130233330403373403073785657788830318881313081884858885857585958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]5747888030318083313042323040834340504347[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_27_2]42525747787338397333304033394757[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_0_12_3]5241232141302171405071705051707348585949384849395150735350405333304133314132313240504241[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_4_4]524177714150712140302120303120263130263630403656504156514152515240304241[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_0_1_5]425256464746403046263839[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_comment0]本局曾刊《象棋谱大全，象局汇存》49局[/DhtmlXQ_comment0]
[DhtmlXQ_comment27]弈至如图时原谱兵五平四，实为败着。现平车，以下两难取胜[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_41]胜[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_34]黑胜[/DhtmlXQ_comment2_34]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]add16821c9b6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


