[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第027局 大钓鱼 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8699999959999999994776416599999960589999309999999904993948999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]767060648636043465645846363446344744342241512243707939497949484959494364[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]707934467969394947494858[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_7_2]3646394947493439[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment0]本局原载古抄本《湖涯集象棋谱》第51局，原谱和局结论虽对，但着法有错。现整理如下[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]和[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_14]黑胜[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_10]黑胜[/DhtmlXQ_comment2_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1c89db9ad598.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


