[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第074局-小连营变改局-红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6337999959999977997382063174999999994299409964999983990539486899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3141404163614140734340306164426482628387433387373339376739384838778967620605384889686268746430400504688804148880645440505453505153525141142480505262414224345000625242413433005052624142[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]6267384867173040174705067464061664541617544440304737172737384838775627375668384844433040434237386856405042525040525140305141[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_1_26_2]162654444030470768587758485859583040[/DhtmlXQ_move_1_26_2]
[DhtmlXQ_move_0_1_3]31304030[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment0]“小连营”演变结果成为黑胜，需修改图势。笔者与陆曙光棋友经过10余次的研讨，改成本图，就能弈成和局[/DhtmlXQ_comment0]
[DhtmlXQ_comment46]和[/DhtmlXQ_comment46]
[DhtmlXQ_comment1_47]红胜[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment3_2]黑胜，胜法见瞠小连营[/DhtmlXQ_comment3_2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]99a7c044961e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


