[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第010局 将得好有瘾 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0506999939999999706099109999999999999941409999999942993748779999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6068415070504050050242410627776702084838083841316888504027066757062557582544313844563888563740303949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]5848445240415233414238483747332547482544[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_13_2]684867573949575848453738455531371020505120305848495937362746383946545141554541315433394945493639[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_10_3]4131273548383949314108016768014168584140505135435152433152514050[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_3_16_4]41406858374749596768355468585958384858594043010343410343475754625040434140301020[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_4_20_5]38483543404243625040014140301020[/DhtmlXQ_move_4_20_5]
[DhtmlXQ_move_4_18_6]6768355468585462[/DhtmlXQ_move_4_18_6]
[DhtmlXQ_move_3_16_7]414501413747414547484548384849486768[/DhtmlXQ_move_3_16_7]
[DhtmlXQ_move_0_9_8]0232483839493747324267684241685841475859[/DhtmlXQ_move_0_9_8]
[DhtmlXQ_move_0_8_9]483839493747024250516861474827487767614167574245[/DhtmlXQ_move_0_8_9]
[DhtmlXQ_move_0_8_10]77780208413127354838[/DhtmlXQ_move_0_8_10]
[DhtmlXQ_move_10_10_11]4838083841316865[/DhtmlXQ_move_10_10_11]
[DhtmlXQ_move_0_7_12]020141460131483839493747[/DhtmlXQ_move_0_7_12]
[DhtmlXQ_move_0_5_13]053548383949374735454748[/DhtmlXQ_move_0_5_13]
[DhtmlXQ_move_0_3_14]05354232705040415051414035324849[/DhtmlXQ_move_0_3_14]
[DhtmlXQ_comment0]陈松顺先生编著的的《江湖棋局搜秘》第19局，有一则常见于马路棋摊上的俗名为“将得好有瘾”的江湖散局，陈先生将流行的和局着法诠订成黑胜。今将原局红方九.0位红兵移至八.0位，成为本局图势，就可弈成和局，且原局精彩着法都可保留。本局与上局“马飞蝴蝶”图势有相似之处，但着法要深奥得多[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]和[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_29]红方胜定[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_36]黑胜[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_25]红 胜[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment7_24]和[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment9_19]红胜[/DhtmlXQ_comment9_19]
[DhtmlXQ_comment10_12]以下同主着法，可以弈和[/DhtmlXQ_comment10_12]
[DhtmlXQ_comment11_13]演变下去对黑方不利[/DhtmlXQ_comment11_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c8ae88b47635.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


