[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第060局-锦囊救主-红先和[/DhtmlXQ_title]
[DhtmlXQ_event]百局象棋谱精编[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]梅桔[/DhtmlXQ_author]
[DhtmlXQ_binit]4852999949999999779999999999999940416030423299999999991747575899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]48475747524447484939484939385848384840507717505417474939443242524777415332535453777252517242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]77724162726242416267505367175343171449591434414048383241[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_16_2]5054674717274432413132115424474024214060[/DhtmlXQ_move_1_16_2]
[DhtmlXQ_move_0_3_3]7747425247574153[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment0]《三国演义》中说，诸葛亮曾将装有妙计的锦囊授予名将赵云，以保护蜀主刘备去东吴迎亲。此局以“锦囊救主”的故事喻之，指有谋和妙计也。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]黑方连续两步弃卒，目的是吸引红帅坐中，以暂时牵制红方中马的活动。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]此着红方亦可改走进车照将杀马，以后也是和局。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]梅桔[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]45352eee4c14.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


