[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第064局 小双龙 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7280999939999999827199149999999999992032405042999900991948999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]72422042806140306142504182800080717980897919891942341909342230312203415214240906243432413433062603152620152748582715584815272030274830334827413227153141152333833938838023118020383920211123[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]0686031586801523313023158081152748583938[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_16_2]30402203415214240906243406860311868111238121344421202311[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_13_3]14131909130309294234292134223040[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_3_15_4]13120901121101074263078763558781556781116748415239493040495911515949404149395150[/DhtmlXQ_move_3_15_4]
[DhtmlXQ_move_3_15_5]4234090134220121132330402333213122144152140631330627332327482320394940414959205059495040[/DhtmlXQ_move_3_15_5]
[DhtmlXQ_move_5_25_6]140231330221403021333241[/DhtmlXQ_move_5_25_6]
[DhtmlXQ_move_0_13_7]42631909635509011424013124343040556748586755415239384041383758485567313467483404485604005644003037473040[/DhtmlXQ_move_0_13_7]
[DhtmlXQ_move_7_15_8]6344090144230121140430400414405014135051130321202311201003025152020152510100108000105150112380102311103011304130[/DhtmlXQ_move_7_15_8]
[DhtmlXQ_move_8_25_9]131221202311202112222131[/DhtmlXQ_move_8_25_9]
[DhtmlXQ_move_0_6_10]3040426140308232[/DhtmlXQ_move_0_6_10]
[DhtmlXQ_move_0_3_11]82425041806140504248192939380030[/DhtmlXQ_move_0_3_11]
[DhtmlXQ_comment0]本局亦名“炮打四门”、“双龙入海”、“龙驹宝马”，曾载蕉竹斋象棋谱第95局、〈象棋谱大全.象局汇存〉初集第31局。古说中的着法不够完善，现整理，介绍如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]红马退至6路，正确。这步棋蕉竹斋走的是马五退三，象局汇存走的是兵八进一，结果均为和局。其实这二种走法都是败着，黑方皆可获胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红马退至6路，正确。这步棋蕉竹斋走的是马五退三，象局汇存走的是兵八进一，结果均为和局。其实这二种走法都是败着，黑方皆可获胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment47]和[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_33]和[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_29]和[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_20]黑胜[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_34]黑胜[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment5_36]黑胜[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment6_30]黑胜[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment7_38]黑胜[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment8_42]黑胜[/DhtmlXQ_comment8_42]
[DhtmlXQ_comment9_30]黑 胜[/DhtmlXQ_comment9_30]
[DhtmlXQ_comment10_9]红胜[/DhtmlXQ_comment10_9]
[DhtmlXQ_comment11_10]黑胜[/DhtmlXQ_comment11_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1480812f617b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


