[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第189局 二出祁山 红先胜[/DhtmlXQ_title]
[DhtmlXQ_event]渊深海阔[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8699654849999999878999233141709906692499509942990758992838639999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]87576957860658884857070631300600233388843343383949390030394930348959845457485444483734364353365670604260535224425251[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]30408959845441405040595463646587[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_16_2]30384353385853525857706042604140[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_16_3]30358959845459543545574845435451[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_10_4]00308959885857485888595188817060[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_3_5]865658564857070989090609[/DhtmlXQ_move_0_3_5]
[DhtmlXQ_comment0]本局原刊古抄本《渊深海阔象棋谱》第4局，原谱为和局，其实红方可以取胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment29]红胜[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_23]有士做炮架，红方胜定[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_23]红胜[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_23]红胜[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_17]红胜[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_8]黑胜[/DhtmlXQ_comment5_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f5163cb8543c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


