[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第156局 九十春光 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8499299939999999858699010241709900999999509999995810224348689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8555225284341030344448383949307055586858444338484348584849480001020170718681710181015242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]707601005848495976564353[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_11_2]868070734443735343535848[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_9_3]868070795558686958594344800079590040595340446959[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_move_0_9_4]86563839493958593938003055355956353070304443527241405051403072783837562637472627[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_move_4_21_5]4373563638486858484736464737464173725040[/DhtmlXQ_move_4_21_5]
[DhtmlXQ_move_4_15_6]38487078484759494757303744474959[/DhtmlXQ_move_4_15_6]
[DhtmlXQ_move_4_13_7]44495956494500303949565545553032556552626568320268586252011143445855024211214445555345354939424153525040523235252131414939384945[/DhtmlXQ_move_4_13_7]
[DhtmlXQ_move_0_6_8]307086807078555868584443787943735859737959497949484939490001020152628081[/DhtmlXQ_move_0_6_8]
[DhtmlXQ_move_8_8_9]70794448585548685535394952422947[/DhtmlXQ_move_8_8_9]
[DhtmlXQ_move_0_5_10]345448383949584849596869[/DhtmlXQ_move_0_5_10]
[DhtmlXQ_move_0_4_11]107055586858865652623454[/DhtmlXQ_move_0_4_11]
[DhtmlXQ_move_0_3_12]555258528454101929470030[/DhtmlXQ_move_0_3_12]
[DhtmlXQ_comment0]本局原载有〈蕉竹斋象棋谱〉第38局，与此相似的局型，各种古谱中多有刊载。这局棋具有一开始红方连弃双车再沉泡杀着的棋路，其实这是江湖棋局常有的假象，真正的着法却是云序波诡，曲折微妙。原谱着法多有错误，但正确结论仍是和局[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]和[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_17]红胜[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_16]黑胜[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_20]黑胜[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_28]黑胜[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_30]黑胜[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_22]黑胜[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment7_44]黑方胜定[/DhtmlXQ_comment7_44]
[DhtmlXQ_comment8_23]红胜定[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment9_15]红胜[/DhtmlXQ_comment9_15]
[DhtmlXQ_comment10_10]黑胜[/DhtmlXQ_comment10_10]
[DhtmlXQ_comment11_9]红胜[/DhtmlXQ_comment11_9]
[DhtmlXQ_comment12_8]黑胜[/DhtmlXQ_comment12_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aa92147486f2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


