[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第176局 十面埋伏变改局（亦名奇峰双插。百局。心武残编）红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0799479939999999878699223132416252469930509999999910991923489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]41515251865651816252504007174627172781873141304156464050464810303242413227378747485850402232474858592324323119295929303742414841314140412926373026462425394930404642253549483536484936374948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]30375919242519114843424143411141253541443731394940414959[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_1_32_2]25353121482842414030394928214140[/DhtmlXQ_move_1_32_2]
[DhtmlXQ_move_0_24_3]473739493747584840504959475748585040323157473141[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_23_4]393847373848378722328781585930005949000242418141494102523242[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_0_12_5]404132424140564640504648192939388789476989812737304142418141373041404858[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_2_6]504031304030323130403141[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_comment0]“十面埋伏”局，结果可以弈成黑胜。如册去黑方1路边象，并于黑方3。4位加一黑卒，成本图，就能弈成和局[/DhtmlXQ_comment0]
[DhtmlXQ_comment47]和[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_41]和[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_39]红胜[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_35]红胜[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_37]和[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_29]红胜[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_7]红胜[/DhtmlXQ_comment6_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a4611200388c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


