[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第180局 九九消寒（会珍阁象棋谱）红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7799074849572999998199064170999960994299509999998969993538588499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]70604260414050517771515248373536818936377141383949395859414959493949525157483738898869684857686288586252585251520605848505048575041475761424766624346667574852423444676807256858485742324434[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]69668189661671725251721216565748353612115152113136373137384849395859[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_21_2]4837563631365859[/DhtmlXQ_move_1_21_2]
[DhtmlXQ_move_1_19_3]11145646485738484939363757485848145452425434463634364849[/DhtmlXQ_move_1_19_3]
[DhtmlXQ_move_3_27_4]1434483839493747[/DhtmlXQ_move_3_27_4]
[DhtmlXQ_move_1_19_5]89885646485738484939363788485859294746364838368638888636883836863888[/DhtmlXQ_move_1_19_5]
[DhtmlXQ_move_5_26_6]4636394937381116[/DhtmlXQ_move_5_26_6]
[DhtmlXQ_move_5_22_7]584849593839888936371114[/DhtmlXQ_move_5_22_7]
[DhtmlXQ_move_1_13_8]374851417212165612145859[/DhtmlXQ_move_1_13_8]
[DhtmlXQ_move_0_7_9]48396966818966467172525172423848[/DhtmlXQ_move_0_7_9]
[DhtmlXQ_move_0_3_10]818060827770696070796066798966464837461689791619[/DhtmlXQ_move_0_3_10]
[DhtmlXQ_move_0_3_11]8189384857485859[/DhtmlXQ_move_0_3_11]
[DhtmlXQ_comment0]本局原载古抄本《会珍阁象棋谱》第18局，经笔者和裘望禹等诠为黑胜。现笔者于原局加一红方九。四位兵，成为本局就能弈成和局，既不失江湖棋局的特色，又产生出精彩的变化[/DhtmlXQ_comment0]
[DhtmlXQ_comment29]如无红方九路兵，则黑方挺进9路卒，可以获胜[/DhtmlXQ_comment29]
[DhtmlXQ_comment47]和[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_24]黑胜[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_24]黑胜[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_32]黑胜[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_30]黑胜[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_35]黑方一将一杀，不变作负[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_29]红方胜定[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_27]红胜[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment8_18]黑胜[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment9_14]黑胜[/DhtmlXQ_comment9_14]
[DhtmlXQ_comment10_14]黑胜[/DhtmlXQ_comment10_14]
[DhtmlXQ_comment11_6]黑胜[/DhtmlXQ_comment11_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]039af4a7c8cc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


