[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第183局 红旗报捷（象局汇存）红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6517999939999957996364212333414252992099509960999910992848599999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6353525364442042656159494449535761515751415150514942514133436042213141404342405042525040524240504252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]424110404140504023334849[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_15_2]42461000213141314606314133430030[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_4_3]6042656159494449200221200220415153516160[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_3_4]64545333233359495749483817382829[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_comment0]本局原载《象棋谱大全。象局汇存》初集第14局，原谱着法为红胜，其实可以弈成和局[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]和[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_26]黑胜[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_22]黑胜[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_13]红胜[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_10]黑胜[/DhtmlXQ_comment4_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fbf7a824e9ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


