[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第157局 七国连衡变改局 (莺歌燕舞)红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6999993949999999876685313352999940474299509999995899991838779999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6656585687774766858056528040383949396658393858776967182838484264314177853332525848475856323185666766566640206646473746413141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]40305657474857673040676848492838[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_13_2]69611828384877564849563749483729[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_11_3]39495877696752594948776931411828333259564847564647374616[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_3_13_4]6961525949487756484756354748352748475957[/DhtmlXQ_move_3_13_4]
[DhtmlXQ_move_0_7_5]3948384849484264804052424838182838396658[/DhtmlXQ_move_0_7_5]
[DhtmlXQ_move_0_5_6]774740006966565266693839493900093938182838485258[/DhtmlXQ_move_0_5_6]
[DhtmlXQ_move_0_3_7]855547555251505131414041696151508780426061413839494855364838182838375657[/DhtmlXQ_move_0_3_7]
[DhtmlXQ_move_0_1_8]85554755664677876961383949395547394958524640472849395259393828366167182838375919[/DhtmlXQ_move_0_1_8]
[DhtmlXQ_move_8_5_9]4640554740475852314152574748181969798777798942604888192939485758[/DhtmlXQ_move_8_5_9]
[DhtmlXQ_move_9_11_10]3948575848391828333238394939283839495848[/DhtmlXQ_move_9_11_10]
[DhtmlXQ_comment0]“七国连衡”局演变结果为红胜。现将原图红方一。四位炮移至三。四位，成本图棋势，不但能依照原谱着法弈成和局，而且还能以另一种不同的棋路弈成和棋，极大地丰富了本局的内涵[/DhtmlXQ_comment0]
[DhtmlXQ_comment31]和[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_32]黑胜[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_20]黑胜[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_24]黑胜[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_22]黑胜[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment5_16]黑胜[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment6_16]黑胜[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment7_20]以后弈成和局[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment8_20]黑胜[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment9_20]黑胜[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment10_20]黑胜[/DhtmlXQ_comment10_20]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]deff4ae8f62b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


