[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第167局 沙里淘金 红先和[/DhtmlXQ_title]
[DhtmlXQ_event]百局象棋谱精编[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]梅桔[/DhtmlXQ_author]
[DhtmlXQ_binit]8499999947999999858699064170719920670299509942999956573845489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8424675947575653242002208545597857477866475766458646453371613341464150406151531341114030060530310504131804034858111638481686181951611959574759494757426486883141884858480313[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]426470601353111020026050403051415343504043401040[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_15_2]413133544656535671615433060556530504334557475343[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_15_3]060533414641504041515333716133315153404153513134050442240403343603133626[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_0_11_4]4737664586465343716143410605455346415341050441223747223404033426473750406151426470602618[/DhtmlXQ_move_0_11_4]
[DhtmlXQ_move_0_7_5]858359785747454647374636374778664757664586463646835345537161465657475361[/DhtmlXQ_move_0_7_5]
[DhtmlXQ_move_0_2_6]45468646202441405051716151528582[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_move_0_1_7]855567558424454686462024[/DhtmlXQ_move_0_1_7]
[DhtmlXQ_move_7_3_8]8454565447372030[/DhtmlXQ_move_7_3_8]
[DhtmlXQ_comment0]清谱《心武残编》中，“蝇垂骥尾”局与此局同型，唯减去红边兵，着法仍是红先和。应当指出，红边兵属冗子，《心武残编》减去此边兵，使此局构图更臻完美。本局亦名“借风纵阵”，原载《百局象棋谱》第82局等四大排局古谱内[/DhtmlXQ_comment0]
[DhtmlXQ_comment43]和[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_33]再进九路兵，红胜[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_26]红胜[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_32]和[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_32]黑胜[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment5_24]黑胜[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment6_9]红胜[/DhtmlXQ_comment6_9]
[DhtmlXQ_comment7_1]？[/DhtmlXQ_comment7_1]
[DhtmlXQ_comment7_6]黑胜[/DhtmlXQ_comment7_6]
[DhtmlXQ_comment8_6]黑胜[/DhtmlXQ_comment8_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]梅桔[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]74e4b3a4efa0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


