[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第139局 三挡杨林变改局 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8618999949999988998384414699999952789999509999999968990429386999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]83535253845453838656838688768676567669594959681876781878595878794645794941310405454405154443384858484943[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]15254353504054443848585749445352253552514454514140503130[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_15_2]464538484544293944433949[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_5_3]868369594959688859493848[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_comment26]和[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_37]红胜[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_20]黑胜[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_10]黑胜[/DhtmlXQ_comment3_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f96df2ac6156.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


