[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第126局-将军挂印变改局-红先胜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8999479957999999997999414562636499999999309999999917602748559999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]41313031898131307959605081515040595540475150303150102737454417271017474617273727574746365557[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]556581863031626160006151313245440007863632424443[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]30407959605062525545524245556353[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]本局原载 《蕉竹斋象棋谱》第41局，是一则红胜局[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]红胜[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_17]红胜[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_9]红胜[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1878fc105695.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


