[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第154局-八仙过海-红先和[/DhtmlXQ_title]
[DhtmlXQ_event]蕉竹斋[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6699699949999999767585315299999940474299509999995886991938999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75554755525150513141404166615150767042606141383949395868707960427970426070771929394968694948556777676967414050518580608280866768484968694948293948386949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]86564041515241435646434667574640[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_25_2]4847694947374939374767594748393848492939[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_24_3]553677376966414050518580608280866686404386563736[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_19_4]694786064101554739490646[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_0_19_5]39496869494855364838696838376867373836173848172948386737[/DhtmlXQ_move_0_19_5]
[DhtmlXQ_move_0_19_6]4121192921296869393869297060505160652928383755676561515061716759[/DhtmlXQ_move_0_19_6]
[DhtmlXQ_move_6_21_7]394968694948553648386939[/DhtmlXQ_move_6_21_7]
[DhtmlXQ_move_0_17_8]41318689798919293949556731376848[/DhtmlXQ_move_0_17_8]
[DhtmlXQ_move_0_16_9]868979895536694736574121684889791929212948478580608279705051292151527072[/DhtmlXQ_move_0_16_9]
[DhtmlXQ_move_9_18_10]19293949553641405051853560824046[/DhtmlXQ_move_9_18_10]
[DhtmlXQ_move_0_16_11]867669476858858958567977565939385956476955368919565838395818192918286947[/DhtmlXQ_move_0_16_11]
[DhtmlXQ_move_11_20_12]5857476557568986[/DhtmlXQ_move_11_20_12]
[DhtmlXQ_move_11_18_13]6848796919294729484169605051606151506141[/DhtmlXQ_move_11_18_13]
[DhtmlXQ_move_0_14_14]58593938596985806968383786877060[/DhtmlXQ_move_0_14_14]
[DhtmlXQ_move_0_5_15]66615150767042603141384849391929[/DhtmlXQ_move_0_5_15]
[DhtmlXQ_move_0_1_16]666042608580608275708680[/DhtmlXQ_move_0_1_16]
[DhtmlXQ_comment0]本局原刊《象棋谱大全.象局汇存》初集第46局。图中红方双车双炮在相连的两条横线上并排而立，这在江湖排局中比较少见[/DhtmlXQ_comment0]
[DhtmlXQ_comment38]和[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_37]红胜[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_34]黑胜[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_35]红胜[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_24]黑胜[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_32]黑胜[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment6_34]黑胜[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_26]黑胜[/DhtmlXQ_comment7_26]
[DhtmlXQ_comment8_24]黑胜[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment9_33]红胜[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment10_25]红胜[/DhtmlXQ_comment10_25]
[DhtmlXQ_comment11_33]红胜[/DhtmlXQ_comment11_33]
[DhtmlXQ_comment12_23]红胜定[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment13_27]红胜定[/DhtmlXQ_comment13_27]
[DhtmlXQ_comment14_21]红胜[/DhtmlXQ_comment14_21]
[DhtmlXQ_comment15_12]黑胜[/DhtmlXQ_comment15_12]
[DhtmlXQ_comment16_6]黑胜[/DhtmlXQ_comment16_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d5cac0d1a8f0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


