[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第159局 二气周瑜 红先胜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8599299939996999868799064170999900994299509999995804104867999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86560454853510705658707958597959878667578680544480004441353050510001515230704161707252510161592972425758616858684248[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]41403040592940425758014129694148[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_9_2]8780594935550004808442645554045484544941[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_8_3]00202907[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_4_4]10303555[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_comment0]本局原载〈渊深海阔象棋谱〉第15局，原谱着法为和局，其实红方可以取胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment29]红胜[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_25]红胜定[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_18]和[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_9]胜法与主着法相同[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_5]红胜[/DhtmlXQ_comment4_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4b3e30b8223b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


