[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第106局 跳马绕围 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7483999939999999849999999999999999994230504164999999991837474899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]747042608362505162436442845441527071515071313041436250405404413004345241312148383949474849593839212939293437182862742838373848385958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]182849594152345430412141524154514748514140306243[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_1_28_2]4041545241315251313062434748432230405141[/DhtmlXQ_move_1_28_2]
[DhtmlXQ_move_0_16_3]373831384838394938484959475704545758545848585958[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_15_4]54143738313848383949474849593839[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_12_5]37383138483839494748495930415434182843552829556729396748384834395040[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_12_6]50405434524131214838394947484959383921293929343718284335283835272939273938393739[/DhtmlXQ_move_0_12_6]
[DhtmlXQ_move_0_11_7]5452504071311828[/DhtmlXQ_move_0_11_7]
[DhtmlXQ_move_0_9_8]54343738343848383938182838394748[/DhtmlXQ_move_0_9_8]
[DhtmlXQ_move_0_3_9]83715040[/DhtmlXQ_move_0_3_9]
[DhtmlXQ_move_0_2_10]5051707151528364426471725251848151507270[/DhtmlXQ_move_0_2_10]
[DhtmlXQ_move_0_1_11]837150408480426080604150715240415233413133123141747141407131483839494748495948495958384858573747[/DhtmlXQ_move_0_1_11]
[DhtmlXQ_move_11_3_12]7152415284804260806040417471414260301828[/DhtmlXQ_move_11_3_12]
[DhtmlXQ_comment0]本局亦名“马跳围墙”，曾载《蕉竹斋象棋谱》第93局等棋谱中[/DhtmlXQ_comment0]
[DhtmlXQ_comment33]和[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_33]红胜[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_37]红胜[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_27]和[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_22]黑胜[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment5_28]和[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment7_14]黑胜[/DhtmlXQ_comment7_14]
[DhtmlXQ_comment8_16]黑胜[/DhtmlXQ_comment8_16]
[DhtmlXQ_comment9_4]黑胜[/DhtmlXQ_comment9_4]
[DhtmlXQ_comment10_11]黑胜[/DhtmlXQ_comment10_11]
[DhtmlXQ_comment11_24]黑胜[/DhtmlXQ_comment11_24]
[DhtmlXQ_comment12_12]黑胜[/DhtmlXQ_comment12_12]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d7e911ebe8c9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


