[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第184局 旃檀片锦（竹香斋）红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8299295949994799838599024151709912202499309999993899990328589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8333383382322032858158594959335359495351413130408180515002123251706051726050405080882838314172641222644322320304323143228883040583130515131022413141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]3141728049488072122272642232644347650304290704056587050607250616876516264847263665873646474843353231352348492838[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_1_39_2]3231433141315051[/DhtmlXQ_move_1_39_2]
[DhtmlXQ_move_1_22_3]2838[/DhtmlXQ_move_1_22_3]
[DhtmlXQ_move_0_16_4]283870603244122244366050405031413848493936158087153422323426878826142907030432311422888322413141[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_4_18_5]3251495938486050405031410304415150401222[/DhtmlXQ_move_4_18_5]
[DhtmlXQ_move_0_5_6]85803240[/DhtmlXQ_move_0_5_6]
[DhtmlXQ_comment0]本局原载《竹香斋象戏谱》三集第38局[/DhtmlXQ_comment0]
[DhtmlXQ_comment37]和[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_48]黑胜[/DhtmlXQ_comment1_48]
[DhtmlXQ_comment2_42]黑胜定[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_22]和[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment4_39]和[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_27]红方胜定[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_6]黑胜定[/DhtmlXQ_comment6_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eb717279be7d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


