[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第107局 侯列爵变改局 红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7432999939999999998099219999999918584241309999994899991768999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]74704260706041506050484050584049394918194948685848581939325130405170404170624140625040412131393150314131[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]80813989817189792131414071817989817189797181[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_1_30_2]797281807270314140305848[/DhtmlXQ_move_1_30_2]
[DhtmlXQ_move_2_34_3]4041506241316270[/DhtmlXQ_move_2_34_3]
[DhtmlXQ_move_0_15_4]3253392921203031[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_14_5]19295848295980815956325156512120[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_5_16_6]2921324030314021[/DhtmlXQ_move_5_16_6]
[DhtmlXQ_comment26]和[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_33]双方不变作和[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_35]红胜[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_37]红胜[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_18]黑胜定[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment5_21]红胜[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment6_19]红胜[/DhtmlXQ_comment6_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]91c999538463.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


