[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第152局 的驴跃溪 （五岳朝天）红先胜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7453699939999965991099469999999925352030404142999999991848889999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]74704260533241327060404165534151533220426061515232443543442518282517433561674224674735476947887810157868153568581736283835384838393824424645[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]28381738483839385251350568580508585938395150080950400959[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_27_2]150568580508524246452818[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_0_22_3]3527474827486947486746455242173642321013675913335947394928184948[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_comment0]本局亦名“五岳朝天”等，原载《心武残编》第50局，《渊深海阔象棋谱》第269局等古谱中。其着法为和局，实则红方可胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment35]红兵过河后，成为马高兵相必胜低卒单士象[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_41]成为炮高兵相必胜单士象[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_32]以后成为和局[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_37]红方胜定[/DhtmlXQ_comment3_37]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2d984a627d51.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


