[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第170局 献小琴毫（梅花别传）红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5163299959994799878384419999999932464299309999993320784879999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]833332334131333151313031877746677767788867878858878979898444205063514838445458515450384850808979808851578878578778883130290787078886070586460545464845485958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]50008979000951812907818947697969[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_1_24_2]5158[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_0_15_3]843489793439585363712024715031323934535834392454[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_0_14_4]2050635579898434897934395888553631413648888959588939[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_0_13_5]876720506355588855768889[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_move_0_8_6]788877713130634230408444[/DhtmlXQ_move_0_8_6]
[DhtmlXQ_move_0_5_7]63423141877741428480208077704240[/DhtmlXQ_move_0_5_7]
[DhtmlXQ_move_0_3_8]84343353515379694769485853587879[/DhtmlXQ_move_0_3_8]
[DhtmlXQ_move_0_1_9]4131323183333133634230408444334351614344878278716168796947697151684846674868675568584041585644465657556757672050[/DhtmlXQ_move_0_1_9]
[DhtmlXQ_move_9_17_10]422151318252484959494638[/DhtmlXQ_move_9_17_10]
[DhtmlXQ_move_9_13_11]82527181476948585258465859584442[/DhtmlXQ_move_9_13_11]
[DhtmlXQ_move_9_9_12]515579694769485855587879[/DhtmlXQ_move_9_9_12]
[DhtmlXQ_comment0]本局原载古谱《梅花别传》第8局。原谱为和局，结论正确，但着法有错，不能成和。现改变着法，仍可成为和局[/DhtmlXQ_comment0]
[DhtmlXQ_comment39]和[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_30]黑胜[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_24]和[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_26]黑胜[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_26]和[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment5_18]黑胜[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment6_13]红胜[/DhtmlXQ_comment6_13]
[DhtmlXQ_comment7_12]黑胜[/DhtmlXQ_comment7_12]
[DhtmlXQ_comment8_10]黑胜[/DhtmlXQ_comment8_10]
[DhtmlXQ_comment9_28]黑胜[/DhtmlXQ_comment9_28]
[DhtmlXQ_comment10_22]黑胜[/DhtmlXQ_comment10_22]
[DhtmlXQ_comment11_20]黑方胜定[/DhtmlXQ_comment11_20]
[DhtmlXQ_comment12_14]黑胜[/DhtmlXQ_comment12_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1f150165ee40.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


