[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第179局 铜丸走坡变改局（竹香斋）红先和[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8614999949999999878999314146719957636099509999995812300938799999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]875763555755585586827989414050403130405030405040821255581210404114224142104042324030324222344241345358533038535646455646384846764847767145447172444372624353624247426042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]38365658464589793666796966695855454455454959454469614142615109197161192951504241615141315958[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_26_2]41517161515230505242533442415058[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_14_3]5575121040411422414210404232403032422234424134534151716151523050524253344241342241424959423250303242223442416151[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_12_4]5051716151411433123282325553325253336151414052624030514160426252[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_4_16_5]4131331231416151415182815152123352428111423233523242111242415260413160523141523341311242[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_move_5_20_6]55511233413182425159495960425958[/DhtmlXQ_move_5_20_6]
[DhtmlXQ_move_0_10_7]404114224151224312427161515030405040824260424355091955364050361738284948[/DhtmlXQ_move_0_10_7]
[DhtmlXQ_move_7_12_8]4131224312428242555342403132432453234044091944343242343823243835242135752126754542324948[/DhtmlXQ_move_7_12_8]
[DhtmlXQ_move_8_20_9]32312412313240415323413132423138[/DhtmlXQ_move_8_20_9]
[DhtmlXQ_move_0_2_10]585786565756898060427170[/DhtmlXQ_move_0_2_10]
[DhtmlXQ_comment0]“铜丸走坡”局，演变结果成为红胜。现笔者册去黑方5。6位卒，并于7。4位加一黑马，成本图棋势，就能完全按照原谱着法弈成和局[/DhtmlXQ_comment0]
[DhtmlXQ_comment42]和[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_51]和[/DhtmlXQ_comment1_51]
[DhtmlXQ_comment2_33]红胜[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_41]红胜[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_27]红胜[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_37]红胜[/DhtmlXQ_comment5_37]
[DhtmlXQ_comment6_27]红方胜定[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_27]红方胜定[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment8_33]红方胜定[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment9_27]红方胜定[/DhtmlXQ_comment9_27]
[DhtmlXQ_comment10_7]红胜[/DhtmlXQ_comment10_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e332a67cfca0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


