[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第49局 快刀失准 侧攻如虎[/DhtmlXQ_title]
[DhtmlXQ_event]第２届全国体育大会[/DhtmlXQ_event]
[DhtmlXQ_date]2002年6月2日[/DhtmlXQ_date]
[DhtmlXQ_place]四川绵阳[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]深圳 金波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]辽宁 苗永鹏[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D54 中炮左直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清[/DhtmlXQ_remark]
[DhtmlXQ_author]Tailamtunnel[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262563641927124209191022170720028988304188580030585572753948303427153433472743441523444546457545294762435553022007173336171020021000707519103630534322102302453543334212021075452737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]41301013304113433633[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_29_2]55456243458583848584435529475576[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_22_3]341425241424150322030703[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_12_4]00011914015114645152[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_comment0]第49局 快刀失准 侧攻如虎||深圳 金波　先胜　辽宁 苗永鹏||２００２年６月２日弈於四川绵阳||第２届全国体育大会||中炮对後补列炮||　　２００２年体育大会象棋比赛的最後一轮，东北籍的两位强大师相遇。虽说两位棋手在个人名次上都已无缘前六名，但是为了团体成绩，还是要各为其主，力求一搏。二位“重量级”选手除了身材魁梧体格健壮之外，棋艺也属於力量型的实力派，棋风硬朗，骁勇善战。此番遭遇会怎样呢？我们拭目以待。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]　　黑方这着还中炮，在全国大赛上是很少见的，也是苗大师喜好的阵势。除此之外，黑方常见的应着是炮８平９，以下红方有车一进一、炮八进二、炮八平九等走法。棋谱常见，恕不多叙。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]　　黑方见招拆招，飞边象防止红方车八进五倒巡河捉卒，虽然暂解威胁，但是毕竟阵形松散，给局势以後的发展留下了隐患。可考虑走车１进１(如炮８平９！ 则形成对称局面，红方占先)，红方如车八进五，则车１平６，车八平三，车６进１，下伏炮５退１，黑可抗衡。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]　　红车平四路正确。如车一平六，黑马７进６，以下如车六进四，炮８进２，红局面失去控制，黑方有反弹力。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]　　苗大师思路敏捷，在棋界有“快手”之誉，其行棋之快比起“小吕飞刀”来，有过之而无不及。有时虽然有行棋的速度，着法却失之严谨。就此着炮８进３而言，尽管控制了红方马七进六出击，可无形中自己的车炮也受到了牵制。此时黑方局面已落下风，应走车４进８，力求在红方阵营引起骚乱，在混战中寻找机会。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]　　深圳第一外援金波大师，在２００２年团体赛上坐镇一台，率领深圳队扮演了一回大黑马，勇夺亚军。也许是南方山水的浸洇，金大师刚猛的棋风中也多了一些细腻稳健。此时补仕静观其变不急於进攻，老练。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]　　在红方不动声色的补棋中，也许等待的就是黑方的巡河车！以改走炮５平６调整阵形为宜。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　　好棋！多数情况下子力是要向中心发展的，但是红方就棋论棋，上外马出击是带有灵感的战术构思。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]　　黑方退车无奈，否则红方有兵七进一的手段。如车４平３，则马八进九，马３进１，炮九进四，红方有攻势。如果黑方不退车，而走车４平２，看似正常的应着，其实正合敌意，红方仍走兵七进一，如车２平３，则还原；又如卒３进１，红则炮五平八打死车。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]　　黑方局势已处下风，无奈只有从中路寻求战机。由於红方补仕在先，棋形厚实，因此中路无忧。[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]　　黑方炮打中兵给红方设下弃子的陷阱。红方不为所动补相固防。如果走车四平五，则马７进５，车五平一，卒９进１！车一进一，马５进６，相七进五，马６进８，黑方胜定。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]　　黑方虽竭力反击，打开了局面。但在如此紧张的中局缠斗中，却要落象防守(否则红方马七进九)，可见布局时飞边象的弊端。[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]【图】||　　如图形势，红方平炮，选择到攻击的好点。[/DhtmlXQ_comment33]
[DhtmlXQ_comment36]　飞象导致速败！顽强的着法是士５退４，红如炮八退三，则士４进５，炮八平五，车４退３，虽是红优，不致速溃。[/DhtmlXQ_comment36]
[DhtmlXQ_comment38]　　面对红方大兵压境，黑方在防守乏术的情况下，索性进车反击，以求一逞。[/DhtmlXQ_comment38]
[DhtmlXQ_comment41]　　入局妙手，一锤定音！[/DhtmlXQ_comment41]
[DhtmlXQ_comment47]　　此时另有一精妙之着是炮七平八！黑如炮２平４，则马九进七，炮４退１，车六平八杀。[/DhtmlXQ_comment47]
[DhtmlXQ_comment49]（红胜）[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_36]　　此着是黑较为顽强的着法。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_40]　　虽是红优，不致速溃。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_29]　　红车吃炮劣着。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_36]　　黑方胜定。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_27]　　红方有攻势。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_16]　　下伏炮５退１，黑可抗衡。[/DhtmlXQ_comment4_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Tailamtunnel[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


