[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]南京-尹志勇-胜-无锡-许明[/DhtmlXQ_title]
[DhtmlXQ_event]2013年江苏扬中市通达杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-02-23[/DhtmlXQ_date]
[DhtmlXQ_place]扬中市通达商厦[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第11台[/DhtmlXQ_table]
[DhtmlXQ_red]尹志勇[/DhtmlXQ_red]
[DhtmlXQ_redteam]南京[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]无锡[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E01 仙人指路对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262520421737636419271022091900107747706279676254897972621916808146458131594830414544434416565466797344457375313475456654455512146746[/DhtmlXQ_movelist]
[DhtmlXQ_comment33]红胜[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]05cde4cd395a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


