[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]009[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310222625728273638281464530414544816163536465674665664634707819272042342200202243232425246243444361695948202417187874090769890717123249593230535774795958247448378988[/DhtmlXQ_movelist]
[DhtmlXQ_comment8]　有很多棋友提出，此时黑方改变一下行棋的次序，走卒3进1效果如何。试演变如下：卒3进1，炮五进四，马7进5，车二平五，炮2平5，相七进五，马2进3，车五平七（获取局面优势的佳着。如车五平二，车1平2，马八进六，车8进1，下着伏有车8平4的解链手段，红方失先），车1平2，马八进六，炮8平6，炮八平七，车2进8，马六进四！下着可马四进五跃出，红方占优，此变为“第1变例”。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]如改走炮9平7，车三平四，炮7平5，马八进七，马7进8，车四退三，车8进2，仕六进五，红方易走。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]红方也可改走兵三进一[/DhtmlXQ_comment19]
[DhtmlXQ_comment28]如改走车3平4，马五进七，车4进2，车四平七，马7进8，兵五平六！炮7进8，仕四进五，车8进1，车七平九！炮7平4，仕五退四，炮4平1，相七进九，炮2退2，车九进三，炮2平4，前马进六，车4退2，炮八进七，红方胜势。此变为“第2变例”，出自2003年辽宁省少年赛笔者的学生、甲组少年冠军孟辰的实战对局。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31]如改走炮五进四，炮7进8，仕四进五，车3进4，帅五平四，炮2退2，马七进八，车8进1，炮七进八，炮7平4，帅四进一，车8退1！帅四退一（如帅四进一，卒7进1，帅四平五，炮4平1，红方败势），炮4平1，仕五退六，车8进1，帅四进一，车3进4，仕六进五，车8平6，黑胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]如图形势，黑方有车8退4和车8进1两种应法，分述如下：||||（一）车8退4[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]退车河口是最新变化。以往多走车8退8，但红方新近出现了车九进二的下法，以下黑炮7平9，车九平八，炮2平4，仕五进六，卒7进1，帅五进一，炮9平3，车四进二，黑方中象受攻，红方可以满意，此变为“第3变例”。[/DhtmlXQ_comment36]
[DhtmlXQ_comment48]至此，黑方伏有车8进4的杀着，红方败势。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0e9d014faa11.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


