[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07轮-第08台-湖南-张申宏-先胜-江油-刘亚南[/DhtmlXQ_title]
[DhtmlXQ_event]2016年什邡市“岐山杯”首届象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年06月18日[/DhtmlXQ_date]
[DhtmlXQ_place]什邡市雍城南路669号 同乐茶苑[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张申宏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘亚南[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E13 仙人指路转左中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774770627967232489792425190780707975222117110002091902226665253567552141191622290726353655364146364846447574636474646042644443444829727926347989341370711332[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]DongPing DhtmlXQ ChessBoard Loading ......||Powered By dpxq.com Program Version 150816||n确 定取 消2016年什邡市首届“岐山杯”第七轮 成都棋院武俊强先胜攀枝花赵攀伟１２３４５６７８９楚　　　河　　　汉　　　界九八七六五四三二一n卒n卒n卒n卒n卒n炮n炮n车n马n象n士n将n士n象n马n车n兵n兵n兵n兵n兵n炮n炮n车n马n相n仕n帅n仕n相n马n车         ||         ||         ||         ||         ||         ||         ||         ||         ||         ||旋 转||对 称||保 存||复 制||信 息||8.0秒||5.0秒||3.0秒||2.0秒||1.0秒||0.5秒||0.2秒||0.1秒棋谱序列　[隐藏]====棋局开始[/DhtmlXQ_comment0]
[DhtmlXQ_comment41]DongPing DhtmlXQ ChessBoard Loading ......||Powered By dpxq.com Program Version 150816||n确 定取 消2016年什邡市首届“岐山杯”第七轮 成都棋院武俊强先胜攀枝花赵攀伟１２３４５６７８９楚　　　河　　　汉　　　界九八七六五四三二一n卒n卒n卒n卒n卒n炮n炮n车n马n象n士n将n士n象n马n车n兵n兵n兵n兵n兵n炮n炮n车n马n相n仕n帅n仕n相n马n车         ||         ||         ||         ||         ||         ||         ||         ||         ||         ||旋 转||对 称||保 存||复 制||信 息||8.0秒||5.0秒||3.0秒||2.0秒||1.0秒||0.5秒||0.2秒||0.1秒棋谱序列　[隐藏]====棋局开始 相三进五  ||    炮２平４  ||    车九进一  ||    马２进３  ||    车九平六  ||    马８进７  ||    马八进九  ||    车１平２  ||    兵九进一  ||    车２进４  ||    马二进一  ||    士６进５  ||    车六进三  ||    车２平８  ||    炮二进五  ||    炮４平８  ||    车六进二  ||    象７进５  ||    车六平七  ||    马３退２  ||    炮八平七  ||    士５进４  ||    车七进二  ||    马２进１  ||    车七平三  ||    马７退５  ||    仕四进五  ||    车９平７  ||    车三平四  ||    马１退２  ||    马九进八  ||    马５进３  ||    马八进七  ||    士４退５  ||    车四平二  ||    车７平６  ||    兵七进一  ||    车６进４  ||    车一平四  ||    炮８平６  ||    车二进一  ||    车８退４  ||    车四进五  ||    卒７进１  ||    兵一进一  ||    炮６平９  ||    车四进一  ||    炮９进３  ||    兵三进一  ||    车８进４  ||    车四平一  ||    炮９退１  ||    兵三进一  ||    车８平７  ||    马一进二  ||    炮９平８  ||    车一平二  ||    卒１进１  ||    马二退四  ||    车７平４  ||    兵五进一  ||    炮８平７  ||    马四进三  ||    象５进７  ||    兵九进一  ||    象３进５  ||    车二退一  ||    士５进６  ||    车二进四  ||    将５进１  ||    车二退一  ||    将５退１  ||    车二平七  ||    士６退５  ||    车七平八  ||    车４退３  ||    车八退一  ||    车４进１  ||    马七退八  ||    车４进２  ||    马八进七  ||    车４退２  ||    马七退八  ||    车４进２  ||    马八进九  ||    车４平１  ||    马九进七  ||    马２进３  ||    炮七进五  ||    卒５进１  ||    兵五进一  ||    车１平５  ||    车八退一  ||    象５退３  ||    车八平四  ||    象７退９  ||    车四平三  ||    车５平７  ||    车三平二  ||    象９退７  ||    炮七退一  ||    象３进５  ||    车二平四  ||    士５退６  ||    炮七平五  ||    士４进５  ||    帅五平四  ||    将５平４  ||    车四退三  ||    车７平４  ||    车四平八* 注解 添加着法 修改注解||||||||||||||||||||变着(单击选择)　升降删弈天白金会员6年180元||点此转换 DhtmlXQ棋谱||弈天黄金会员年卡50元||棋谱仓库 购买VIP会员导入导出复制代码 将左侧局面设为开始 清空棋盘 新局导出代码:UBB FLASH HTM JAVA FRAME 文本||导出代码:新浪网易 搜狐 QQ空间 常见论坛||导出局面:演播室 GIF动画 棋软FEN串 世家||导入局面:演播室棋图 象棋软件FEN串 世家||添加棋子:车马炮兵相仕帅 车马炮卒象士将点链接设置变着文本参数-->确认导出 返回||导出内容:◎ 全部 ◎当前局面 ◎简单文本||导出格式:◎ 标准 ◎分离模式 ◎紧凑模式||每行列数:◎ 一列 ◎每行二列 ◎每行三列||点击相应导出格式链接然后点确认导出即可||注解行首  着法行首  着法行尾 ||回合内左  回合内右  回合之间 ||注解标示  变着标示  变着层数 ||清除空项  着数记数  按层编号 ||棋谱搜索搜索与当前子力相同对局　红胜　黑胜　和棋||搜索与当前局面相同对局　红胜　黑胜　和棋||搜索当前局面的变着统计　红胜　黑胜　和棋||搜索红方棋手的所有对局　胜局　负局　和局||搜索黑方棋手的所有对局　胜局　负局　和局||与软件对弈　查找同型局　搜索当前残局解法||||以上链接均可点击搜索，部分功能仅会员可用||　　棋谱仓库，百万棋谱，是极强大的象棋开||局库，可辅助慢棋开局，研究棋谱和对手资料||百万棋谱，探索布局深层变化！打谱复盘，分||析自己对局得失！变着统计，弈天砍人最佳帮||凶！VIP会员每年100元或3000点，弈天东邪联||系电话13898991761 QQ:88081492 旺旺:hldcg||动态棋盘生成页面 http://dhtmlxq.dpxq.com||中国象棋棋谱仓库 - 东萍象棋网 象棋谱大全复制地址来源网站：http://www.dpxq.com||参与讨论：http://www.dpxq.com/hldcg/search[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0c8bca691662.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


