[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]竹香斋初集－第7局岐山走马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8499999939999999857499062651668627310241409920999942990323474863[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8480415074705041515040507077505185554252772747378081515055524152813137273138483839380304868520428584636484742324747352417363[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]504081804150524240304248[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_13_2]55355232808151503532413281853738[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_5_3]70774150772747378535423235324849[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_3_7_4]5150315080504050772747378535483839493747[/DhtmlXQ_move_3_7_4]
[DhtmlXQ_move_0_3_5]744442324448473748382729[/DhtmlXQ_move_0_3_5]
[DhtmlXQ_move_0_1_6]514140418481414081803150[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment31]和[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_16]黑劣红胜[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_13]红劣黑胜[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_7]劣着||仍应进炮打将，按主变成和。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_7]劣着[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment5_3]红劣黑胜[/DhtmlXQ_comment5_3]
[DhtmlXQ_comment6_1]红劣黑胜[/DhtmlXQ_comment6_1]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]69a8ceaa0987.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


