[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]竹香斋初集－第8局溪复峰回1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7282699939999999996299316499999999990241405042999999992747485877[/DhtmlXQ_binit]
[DhtmlXQ_movelist]62604260722248383938273738396082645447482228413054443738283848383938776769876757876550414443[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]5041443437472826585931304030[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_15_2]445437472827585931304050[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_move_1_15_3]444337472826585931304130[/DhtmlXQ_move_1_15_3]
[DhtmlXQ_move_0_9_4]220241303130403002323040324240304247373839493839[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_move_4_11_5]02005041645447480008374731304130080747370737484939385848[/DhtmlXQ_move_4_11_5]
[DhtmlXQ_move_4_11_6]02425041424482644464474864344132344440504434483839495859[/DhtmlXQ_move_4_11_6]
[DhtmlXQ_move_6_13_7]394977676454675754535848[/DhtmlXQ_move_6_13_7]
[DhtmlXQ_move_0_4_8]608222275859313041302747504147488264484464824442[/DhtmlXQ_move_0_4_8]
[DhtmlXQ_move_0_3_9]72024838393827283839282939385848[/DhtmlXQ_move_0_3_9]
[DhtmlXQ_move_0_3_10]7242483839382737383960824244474844344132344450414434585931304050[/DhtmlXQ_move_0_3_10]
[DhtmlXQ_comment14]软着[/DhtmlXQ_comment14]
[DhtmlXQ_comment23]和[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_14]正着[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment8_4]黑劣红胜[/DhtmlXQ_comment8_4]
[DhtmlXQ_comment8_15]红胜[/DhtmlXQ_comment8_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]08f709027fed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


