[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]竹香斋初集－第65局月下调琴[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7483999939999999849999999999999999996430504182999908491948999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]747082608362505162436442845441527071515054525040524260427170426070604041436241426040425240481929393808483848[/DhtmlXQ_movelist]
[DhtmlXQ_comment3]此局马的路线有所改变。这是因为形的急所处于中线的缘故。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]运用车马习见的杀形作为谋和的手段。[/DhtmlXQ_comment5]
[DhtmlXQ_comment16]限制杀形的形成。||如将5进1红马五进三杀。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]由此出现生机。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]捣形。[/DhtmlXQ_comment23]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


