[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]竹香斋二集－第2局灵丹换骨[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7399699939999999998099216199999948584232304199999999992757688399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7370426070604150805027375058484021203031604032413949373840413132414232315859685861513848424858484948838459198485191785756947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]615137383949383949486858[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_12_2]68586151324151413132403032423037[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_6_3]5767615167575141[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment31]和。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_13]红劣黑胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_12]黑劣红胜。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment3_6]黑劣红胜。[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_9]红胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aab1c4f33ee6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


