[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03轮 第06台 江苏靖江卢云其先负安徽马鞍山王建鸣[/DhtmlXQ_title]
[DhtmlXQ_event]2018年第六届“上海·川沙杯”象棋棋王争霸赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年6月2日[/DhtmlXQ_date]
[DhtmlXQ_place]上海市浦东新区川沙新镇新川路300号[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]卢云其[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏靖江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王建鸣[/DhtmlXQ_black]
[DhtmlXQ_blackteam]安徽马鞍山[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C64 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910221907636417270010091972761913304139482324132322304743624323431218275718086947101879777072433308094839764647697252575346427773302267792243694743555948184849594243[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]黑胜[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9efb48c6b9ab.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


