[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]安徽 吴建 和 江西 姜晓[/DhtmlXQ_title]
[DhtmlXQ_event]2011年常州市棋协杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2011-12-02[/DhtmlXQ_date]
[DhtmlXQ_place]常州大学白云校区图书馆[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第56台[/DhtmlXQ_table]
[DhtmlXQ_red]吴建[/DhtmlXQ_red]
[DhtmlXQ_redteam]安徽[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]姜晓[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江西[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E32 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774720427967232489792425190710317975001009193123474330412947233543453527191825354555101406051416555616145655141655561614[/DhtmlXQ_movelist]
[DhtmlXQ_comment32]一天四盘，连续作战，有点疲劳，不变作和。[/DhtmlXQ_comment32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]38a6e01a45d9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


