[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东 张卫东 负 江苏 李全军[/DhtmlXQ_title]
[DhtmlXQ_event]2011年常州市棋协杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2011-12-02[/DhtmlXQ_date]
[DhtmlXQ_place]常州大学白云校区图书馆[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第10台[/DhtmlXQ_table]
[DhtmlXQ_red]张卫东[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李全军[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江苏[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E03 仙人指路对中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625724279677062897980701927707477877479677910027967636406051232091900101713434413831019271944455948455519276243694755568353566667793236795866564645424558773637775637875664872764432042[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]（黑胜）[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cdee855356b2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


