[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析 12－1 李雪松 先胜 梁军[/DhtmlXQ_title]
[DhtmlXQ_event]2004年象甲联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2004年9月22日[/DhtmlXQ_date]
[DhtmlXQ_place]湖北[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0827293949594779991787062546668600222030405060629912520323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2042876762740878746679585257594857275866276717670001665401317875313475552241677741207770404149594131707143445557343354426042575131327172[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图1，是联赛第十六轮湖北李雪松与甘肃梁军的实战中局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    飞象补厚中路，看似无可厚非。不过在当前局势下，却是一步缓着。应改走车1进1，直接抢出横车方为上策。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    趁黑车尚末开出，平炮直接威胁黑方7路马，大局感极佳的一步。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    此时黑方如走马7进6，红方则炮八进三，马6进7，马二进四，黑方7路马也难以摆脱受攻击的命运。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]    实属无奈之举。如改走马7退6，红方炮八进三，黑马处境将更为尴尬。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    交换简明。红方在出子效率上显然要高于黑方。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]    一番交换过后，黑方车缓、马不活，已明显处于劣势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]    跳马已呈必然。如果让黑方车1平6控制了红马的去路，红方将难有作为。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]    此时黑方退窝心马，一是想断红马的去路；二是想借机调整马位。但容易被对手利用，不如改走卒3进1较为稳妥。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]    如改走马5进7交换，红方则马四进三，炮2平7，车四进三！炮7退1，炮二进七，黑方士象必丢其一，红方优势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]    虽然黑方将位不稳，但也是无奈的选择。如改走马3进4，红则马四进三，士4进5，车四进四，马4退3，马三进五，黑阵将迅速崩溃。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    暗借帅力，下伏马四进三的冷着，着法凶狠！[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]    不如走炮二退四，待黑车应一手再炮二进三更准确，这样红方的车马可以摆脱黑车的牵制。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]    黑方已处于无子可动的尴尬局面。现冲起中卒，以达到调整车位的目的。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]    颇具迷惑一着，让黑方误认为红方准备走马四退三亮车。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]    黑方依然按照原计划行事，岂料红方却突施妙手。[/DhtmlXQ_comment29]
[DhtmlXQ_comment33]    无奈。如果补士，红方车四退二抽车胜定。[/DhtmlXQ_comment33]
[DhtmlXQ_comment34]    红方以逸待劳，入局简明，最终以巧妙的杀着取得了胜利。[/DhtmlXQ_comment34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


