[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析-12-2-孙勇征-先和-徐超[/DhtmlXQ_title]
[DhtmlXQ_event]2004年象甲联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2004年9月22日[/DhtmlXQ_date]
[DhtmlXQ_place]南京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6627293959486943991747062544869920094241405060997412990323839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]171912326616232425244224443424423424747916667973273532342434734366162030343343534757303335475363698763675949332347556787574740301636304036164030553423291636413234425041473760423626873726293717[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图2，是联赛第十六轮上海孙勇征与江苏徐超的实战中局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    退炮困马，着法朴实。黑方从此就得为解救1路马而费尽心思。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    可以考虑走车8平5吃兵，红方接走马七进五（如车三平五，车5进2，马七进五，车3平4，黑方可战），炮2进4，炮五进三，炮2平7，红方双马炮位置虽好，但尚未组成有效攻势，黑方可战。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    黑方打通3路线，是较为明智的选择。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]    红方平兵，着法机敏！继续贯彻阻碍黑车通头的目的。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]    黑方进车吃相，逼迫红车放弃八路线，以达到“围魏救赵”的目的。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]    红方的连环马颇具威力，黑方有机会当然要破之。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]    继续守住八路要线，乃掌控全局的关键。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]    红方虽然丢掉过河兵，但是黑方的边马却好似囊中之物，仍为优势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]    着法机警！如径走车7平9去相，红则马五退七捉死黑马，同时又伏有炮四平五的手段，红方机会较多。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31]    红炮架中后，黑方右翼顿时显得捉襟见肘，局势已岌岌可危。[/DhtmlXQ_comment31]
[DhtmlXQ_comment38]    黑方见防守已不是办法，索性挥车吃相以攻代守，也令红方有所顾忌。[/DhtmlXQ_comment38]
[DhtmlXQ_comment39]    此时红方由于时间紧张，仓促中随手平车叫杀，岂料却错失了获胜良机。应改走炮五平六打将，黑方则将4平5，马六进四，车9平7，炮六平五！红方可速胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment40]    黑方补士后，险情自然被解除。[/DhtmlXQ_comment40]
[DhtmlXQ_comment43]    红方不能走车六进四吃士，否则黑将4平5，马五进三，将5平6反杀，红方难应。[/DhtmlXQ_comment43]
[DhtmlXQ_comment48]    黑方经过顽强的防守，终于化解了红方攻势，最后双方握手言和。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ea86f18a1aa2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


