[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析 21－1 张申宏 先负 金松[/DhtmlXQ_title]
[DhtmlXQ_event]2005年“城大建材杯”全国大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]2005年5月6日[/DhtmlXQ_date]
[DhtmlXQ_place]北京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1327293949596967790747062546658670222030405060627442760323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7666798942521323604247432243234352574303570729076364036364656365625467487060656042608987666187376141373474773454772754242707242007062023064623834142252446442434443448673041[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图1，是北京张申宏与沈阳金松的实战中局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    黑方直接平炮压马意在对攻。如改走炮5平6，则车八平七，象7进5，炮五进四，马3进5，车七平五，红方多兵稍占优势。除此之外，黑方还有卒7进1兑卒的下法，双方容易形成激烈的对攻。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    红车避让较为稳健。近几年比较流行的下法是车八平七，前车进5，马三退二，车8进9，车七进一，车8平7，车七进一，呈双方各攻一翼的态势。也许是红方认为对攻不太容易把握局面，所以选择了车二平一的走法。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    此时红方有一路老式变例，即走兵五进一，黑方如士6进5，则马七进五，准备在中路寻求突破。但是因为黑方的阵型比较牢固，红方此路攻法的效果并不是很理想，所以逐渐被其他下法所取代。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]    直接打中卒捞取实惠。如改走兵七进一，则卒7进1，黑方的子力囤积于左翼，对红方的三路线有不小的压力。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]    必走之着。否则被红方争得车五平四的位置后，将占尽物质优势。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]    红方平车杀卒，捞取实惠的下法。但是红车脱离要道，很容易给黑方可乘之机，还应改走车五平四比较稳妥。以下黑方如接走炮6平1，则相七进九，卒7进1。不过需要注意的是，之前黑方炮8平7与红车二平一交换的一手，是占有便宜的，所以这样的局面黑方尽管少卒，但是子力位置极佳，足可与红方对抗。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]    由于红车已偏离要道，给了黑方更多的选择机会。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]    先退马以摆脱压制，同时也给一路车让出通道。但是窝心马的位置欠佳很容易被对方利用，不如改走兵五进一，不但以后可以兵五进一直接威胁黑方6路马，而目红马也多了马三进五跳出的通道。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    以暗车邀兑红方明车，大局感颇强的一着！[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]    兑车后，红方虽然多兵，但是车双马位置不佳，局势己明显被动。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]    退炮准备架中炮牵制红方窝心马，思路清晰。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]    进车牵住黑方车马，希望通过兑子的方法减轻压力。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]    红方窝心马的弱点一直难以解决，处境十分尴尬。现在红平车捉象，是想破坏对方的士象，希望以后能多些骚扰的机会。[/DhtmlXQ_comment30]
[DhtmlXQ_comment40]    无奈的选择。如误走兵七进一，黑方则炮5平1，呈绝杀之势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment42]    如改走车一平五，则士4进5，相三进五，将5平4，马五进七，车4进3，黑方得子胜定。[/DhtmlXQ_comment42]
[DhtmlXQ_comment43]    以下形成黑方车炮单缺象对红方车马单缺象的实战残局，因为红方的阵型未调整好，己很难求和。最终黑方获胜，余着从略。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]46d1d53c69d1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


