[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析 01－3 何静 先负 张国凤[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place]武汉[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2327293949596967381747062546658612222030404160625402420324446483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]646525244445241412142322656627151415172741322232020032226667222040503948000638305051290742462729061649391535303545352026161929274642261619092767423239495424[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图3，是农协何静与我在比赛中弈成的中局形势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    黑方如缓走卒7进1，红可以车七退二，安然守住河口，并且还有马七进八的先手，局面将举步维艰。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]    弃中卒，打通河口线，至关重要。如直接走卒7进1，红有兵七平八再马七进六蹬双车的手段。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]    黑方虽然少一子，但是两个卒有一定威力，而且子力位置甚佳，足可得到补偿。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]    先冲卒后兑车，次序井然。如果先走车2平3兑车，车七退二，车6平 3，车六进一，卒7进1，炮八退一，红方多了选择的变化，会给自己带来不必要的麻烦。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    红方反弃一子，也是选择最为强硬的走法。如果消极地走马三退一 ,车2平3，车七退二，车6平3，车六进一，炮5进4，仕六进五，炮1平3，红方一路马形同虚设，且七路马又成弱点，局面不乐观。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]    接受红方弃子有些过于刚猛，应该走车2平3兑车，局面更易把握。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]    此时当然不能车2平4兑车，否则红炮五进二即胜。又如走士6进5，前车平七，车2退5，炮七进七，红不仅逼退2路车，而且伏有炮七平三等手段 。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]    红方此时如走炮七进七打象，则士4进5，炮七平三，炮5进4，仕六进五 （如炮五进二，则将5平6），炮1平 7，车七平三，炮7平6，红方难有建树。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]    先补仕含蓄，如先车七平六吃士，两个车都在六路线以后极易被黑方车2平4逼兑。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]    此时红方应直接走帅五平六，黑方不能车2平4，因红有车六退五再车七退六捉双的手段；黑又如改走车2退1，红可车六平三杀象，黑方无士象后实难防守红方双车的攻击。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]    出帅过于随手，应该走车七退一先打将，待黑方马7退5后，再帅五平六，那样黑方没有车2平4兑车的变化。当然，由于红方双车的位置发生了变化，黑方可以接走车2退1，红车六平三，车2平4，炮五平六，炮2退4，黑中马防守恰到好处，红方一时难以突破。[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]    正是前面红方的炮七退二与炮1平2交换过一手，所以此时黑炮有脱身的机会。[/DhtmlXQ_comment31]
[DhtmlXQ_comment39]    至此，红方少一子败局已定，余着从略。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]981475d30c85.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


