[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重庆 许文学 和 黑龙江林海灵芝 聂铁文[/DhtmlXQ_title]
[DhtmlXQ_event]2005年城大建材杯全国象棋大师冠军赛[/DhtmlXQ_event]
[DhtmlXQ_date]2005-05-07[/DhtmlXQ_date]
[DhtmlXQ_place]上海华天假日宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第09台[/DhtmlXQ_table]
[DhtmlXQ_red]许文学[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]聂铁文[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江林海灵芝[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324774770627967807089791022797572827570627009082042666530410838003038304030464512164746161446486364274670622625625425244224[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]883f60c17e48.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


