[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮-(一)红过河车对黑平炮兑车-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979124279737282736370721715000119272324090801510838828163645157642420022434504167881022343357551518625433235435232235476947424627467222[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析， 是避开中炮对屏||风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]升巡河炮是早期的典型攻法,作用是针对黑炮9退1后平7逐车, 以炮八平三还||击.此外,尚有车九进一/炮八平六/马八进七/马八进九,请见以下各局介绍.[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]双方相应提横车占有一肋.如改走车九平八,则马2进3,炮八平三(如车三退一,||则炮5平6,炮八平三象7进5,车三进一炮6退1,黑占主动)车1平6,士六进五马3进4,炮||三进三马4进6,炮三平一马6退7,炮一平五象3进5,兵三进一车6进5,炮五进四士6进5,||兵五进一马7进9,兵一进一(如相七进五,则马9进8,马三进五车8进2,黑先)马9进 7,||相七进五马7进8,马三进五车8进2,车八平六,红一车换双,多兵较好.[/DhtmlXQ_comment15]
[DhtmlXQ_comment32]跃马过河捉车,着法机警,可以“先弃后取”,并伏反击.[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]如误走炮八进八,则象1退3,车七进二车6进4,帅五进一车8进6,帅五进一车 8||退1,帅五退一将5平6,解杀还杀,黑胜.[/DhtmlXQ_comment35]
[DhtmlXQ_comment38]各有千秋.[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ac7ae47d2656.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


