[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]事林广记 白木匠与凉州陈[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897910227973232473632234636434556665608264245536242236284948807048382809221200021202091719272002[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||选自《彭述圣传奇》（6）：白虎知难而退，陈八诚服心悦||||第六回：技惊四座，白虎知难而退；||||            棋差一着，陈八诚服心悦。||||||||||||||||凉州陈手一伸，做了个请状："一言为定。" ||　　棋赛一开，观者屏气敛声，看二人斗法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]白木匠单车过河吃兵压马，现又挺兵兑马，想以逸待劳，用自己的一步马兑换对方的三步马，心中好不得意，嘴里不免哼上了小曲。观众见状，不由一阵紧张，齐刷刷将目光射向凉州陈，只见凉州陈微微一笑，不兑马，却轻轻飞了步边象，威胁白木匠的象口车。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]白木匠顾车要紧，接走车三平七再吃一卒，也惟此一步，凉州陈接走马6进4!既踩车又卧槽，眼睁睁丢失一车而无能为力。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]603e8cdc24eb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


