[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]妙和车炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]周孟芳[/DhtmlXQ_author]
[DhtmlXQ_binit]2899659959999999999999999999999945999999309999999935999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]282030316587353620273141595836762717767417577476571776568765455565875676175755455717454858594846595876568765[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]275736765958454858594846[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_5_2]20503676[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_0_4_3]3141205045495958357587657579505779595747[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_1_4]2838304065873534[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_move_0_1_5]658730402820353020283036282040412050367650574546575576798765464959587959[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_move_5_13_6]5958765657275655[/DhtmlXQ_move_5_13_6]
[DhtmlXQ_move_5_13_7]8769464959587679[/DhtmlXQ_move_5_13_7]
[DhtmlXQ_move_5_7_8]876536342820404120504565[/DhtmlXQ_move_5_7_8]
[DhtmlXQ_move_5_7_9]876936766987767428204041205074795057454959587959[/DhtmlXQ_move_5_7_9]
[DhtmlXQ_comment1]守和关键之着。另有两种着法，均负。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]佳着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]防守妙法！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]此着切忌车七平四。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]防黑方炮6退2。此着不可进车照将再平车至四路捉炮，否则下着炮6平8后，红即无救。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]逃相正着，若误走车八平五照，则炮6平5反照，车五平四 车6平7，黑得相胜定。[/DhtmlXQ_comment17]
[DhtmlXQ_comment27]至此，黑方已极尽攻击之能事，无隙可乘，终成和局。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_12]黑胜定。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment2_6]以后黑方可胜。[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment3_13]兑车，亦和。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_4]黑胜。[/DhtmlXQ_comment4_4]
[DhtmlXQ_comment5_18]黑胜。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment6_16]黑胜。[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment7_16]亦黑胜。[/DhtmlXQ_comment7_16]
[DhtmlXQ_comment8_12]黑胜定。[/DhtmlXQ_comment8_12]
[DhtmlXQ_comment9_18]亦黑胜。[/DhtmlXQ_comment9_18]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]周孟芳[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


