[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]妙移中炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]郑德丰[/DhtmlXQ_author]
[DhtmlXQ_binit]9999699939999999994599516199999999209932405299999999990686999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4535324135454132453520126160123360504030394906165040303149481626353986763938766638396656393856573839263639333241333536373533[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]52413575415075704030514112336050[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_8_2]324135751231757041506050[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_4_3]4150457550417570[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_1_4]616040304575201275721224[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_13]红胜。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_7]红胜。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_6]黑优红劣。[/DhtmlXQ_comment4_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]郑德丰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


