[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]火星符号[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]万安平[/DhtmlXQ_author]
[DhtmlXQ_binit]4982999939999984726773456699999928266499529999278362993555596885[/DhtmlXQ_binit]
[DhtmlXQ_movelist]726252518270514162614140616040417062413162436442606131304322304061414050675755657353655553435565414050514353655553735565846351524050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]51506260505184635141706241316250313050423031606131327372[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_1_12_2]314160614140737040506160[/DhtmlXQ_move_1_12_2]
[DhtmlXQ_comment1_4]录入者补注。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_17]红速胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_17]红速胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]万安平[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]05c309f3987c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


