[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]炮兵建功[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]郑德丰[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999948999999997999415199999999992499529982999999994699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79494636491924021912364612825242820242320200465600605666606166564131564651413242485846566160425260405657585957585949586840206858202158684151685831415868212068782050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]56466050463648383242503042523848[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]463648383242005042325040363738393738394938284060[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_6_3]8264123236463230[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_2_4]4656493956463930[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment21]获胜关键！若炮三进一 将5平6，循环不已，红一时难以取胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_21]黑死卒红速胜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_23]红速胜，胜法同主变末后。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_9]黑卒死红胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_5]黑死卒红速胜。[/DhtmlXQ_comment4_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]郑德丰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


