[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]盘旋游击[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李浭[/DhtmlXQ_author]
[DhtmlXQ_binit]9931079939999933997099345499999921579950519999999999993799999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3143515254535242535242524355524255634232634432423321424121334142335442415462413162503141506241314452314152604131624331324351324251304232301132421123423234333242334342324342[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]3132343332423332425232425251424151527072[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_1_30_2]4241526041516243[/DhtmlXQ_move_1_30_2]
[DhtmlXQ_move_1_30_3]423252443231442331306250[/DhtmlXQ_move_1_30_3]
[DhtmlXQ_comment3_35]红速胜。[/DhtmlXQ_comment3_35]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李浭[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2cc6d53c1a56.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


