[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]跃马飞车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4354259949999999999999999999999910994299319999992000991899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43333141546241403332101132424030424030316243313240203242204011414000425200505242495941815052424143224131594981805253804049594042533342322210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]000132424030423201316270[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_1_8_2]0141424140306250[/DhtmlXQ_move_1_8_2]
[DhtmlXQ_comment0]选自《象艺》[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]录入者补注：正着，抢占要道，防止黑方升车保象护头。[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_11]再马二退四，红速胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_11]绝杀。[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a764e0ca76dc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


