[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮联攻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]臧如意[/DhtmlXQ_author]
[DhtmlXQ_binit]0999999948999999990799999999999961999930314199999999991823999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]093941320737324137674132390932410901313201053231053541326737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]3515324115113132111832311811313211153231153541326737616848476838353438394748304137384152343623243635[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_5_2]3730413230323130[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_comment0]车炮调度有方，着法紧凑有力。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_39]至此，黑方无子，黑方无子可动红胜定。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_5]录入者补注。[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_8]红取胜麻烦。[/DhtmlXQ_comment2_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]臧如意[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]52bbd6f5d0f6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


