[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马炮巡礼[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黄大昌[/DhtmlXQ_author]
[DhtmlXQ_binit]9944479959996599991580999999999968524232305060899999992338999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]153530404452404180834224524441403545324144234030231130318303240203334152112331304535304033434030231530401534404134224142431338481312[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]38481534304034425241422140304333[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_20_2]31413343415123423848435352414555[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_12_3]244223113848113240304535[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_10_4]5041442341502342324142614030833338484535[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_6_5]38483545422452442442442342248343[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_0_6_6]4151355551415545422452442442442342248343[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_comment1_33]亦红胜。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_27]红速胜。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment4_19]红速胜。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_13]红速胜。[/DhtmlXQ_comment5_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黄大昌[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


