[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 中路突破攻王城 第168局 车占肋道 重炮制胜[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]程进超[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]潘振波[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5321293959489999996799869999999946769941305099999931322483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]32525313465648573132676030312133324260614130131131321151565759494243515032315051313249485242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]1311313260615251111456533345531345531353[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_2_2]67577657485746435355[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]    如图是2003年全国团体赛程进超对潘振波弈至40回合时的局面，轮到黑方走。||    此时红伏炮三进七闷宫杀。黑如消极防守而走车5平7，则红车四平八，将4平5，炮三平五，红方有些对攻手段。临场黑方平角炮叫将，战术积极对攻。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   伏沉车或沉炮两面叫杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]   伏车八进二杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment21]   红认输。[/DhtmlXQ_comment21]
[DhtmlXQ_comment2_6]   红缺乏对攻手段，黑保持多子优。[/DhtmlXQ_comment2_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a9ce5ea8dd2b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


