[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]012-第一节-兵临城下捣王府-第19局-决战决胜-还靠小兵[/DhtmlXQ_title]
[DhtmlXQ_event]2002年BGN世界象棋挑战赛陶[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3553294849594799991457435499999956862030404160996299990384999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49396266144456363536663639493656536140505464415244545241435356546454867857555051544441525352514149397866476566455251414051504041615341424443[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]564644544656[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]    2002年BGN世界象棋挑战赛陶汉明对黎德志弈完43回合时的形势，轮到红方走。||    此时红炮有沉底或摆中的攻势，马窥卧槽，红方子力潜伏许多攻杀手段，黑方只有强迫兑车化解。以下红在马炮攻杀中，最后决战决胜，还要靠小兵之力。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   出帅助战，灵巧之着，暗伏弃马妙杀2之计，即马四进五，将5进1，车六进四，将5退1，炮八进四，将5平6，车六进一，将6进1，车六退一，将6进1，兵四进一杀。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]   一计未成又生一计，改摆当头炮，伏车六进五吃士杀。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]   兑车之后红虽无车，但杀势仍浓。只要马跳卧槽即胜，至此黑如车4平7防守，则兵五进一，象7进5，马四进六又胜，真是杀机四伏。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]   黑认输。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_14]  与实战殊途同归。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]45bd7426d4eb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


