[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 兵临城下捣王府  第22局  弃马换士 车兵入局[/DhtmlXQ_title]
[DhtmlXQ_event]2002年BGN世界象棋挑战赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]谢卓淼[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈富杰[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0612293949484799999999229999999913549932404199999999998399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]122013102012543312241020243241322232203006464050324233544656303442413444495983845676444176705051707151507141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]30314676316176705051707333524959616273715150424162607151[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_7_2]22322024060041303231405000305051[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment0]    如图是2002年BGN世界象棋挑战赛黄海林对陈富杰弈完56回合时的局面，轮到红方走。||    如何急躁误走车九进六，则士5退4，兵七平六，车2退1，兵六进一，马6退5，弄巧反拙，弃马吃士并不能成杀。因此红方应从容作战，等待机会，后来终于实现马换双士的计划。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   防红车九进六，士5退4，马七退六，将5进1，车九平六，红得士胜定。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]   红可车九进三，黑不敢车3进2吃兵，因马七进五捉死黑马。但红看准用马换双士后，车兵能构成杀局，因而果断弃马，这需要熟悉攻杀技巧，果断决定。||    另外还有一种马换士的方式，即兵七平六。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]   车守底线显得呆板，不如车3进4，会有较多防御手段。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]   跳马被牵制，肯定速败，但亦别无良策。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]   红车牵制黑马，有巧胜，黑认输。以下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment2_14]   红难以成杀。[/DhtmlXQ_comment2_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]67f005704ad6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


