[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 大胆穿心剑锋利  第111局 抓住战机 扭转乾坤[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“柳林杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张江[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]朱宗思[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1334294849596967250799064686999900024241405060667852990343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]00301314525434223038141278681202686707374220020060422234544434423848493948493938676859486848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]020041300737504125355450353141323132[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛张江对朱宗思弈至16回合时的局面，轮到黑方走。||    黑方左车伸下二路，潜伏一定攻击力，关键是要开出右车配合。但红方在左翼集结优厚子力，亦有强大对攻力。在互相纠缠的过程中，和那个错过战机，反而被黑以大胆穿心杀。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   伸炮打车欲赶走红马，以便伸肋车对攻，但边马无根存在弱点，伸肋车后右翼又显得空虚，是必须注意的。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]   似嫌急躁，可改象5退3守一步。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]   对红方威胁显得麻痹大意。仍应走象5退3，车九进二，象7进5，炮九平五，马7进5，相三进五，车7退1，仍属黑易走。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]   败着，错过机会。应改车九进二。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]   黑用车吃仕，造成“大胆穿心”之势，红认输。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6d789f35123a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


