[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 惊人弃车妙成杀  第78局  弃车破士 卧马造杀[/DhtmlXQ_title]
[DhtmlXQ_event]2001年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈启明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑乃东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3134293949484799582846068699999914812430504160996452990363839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]31304130585250403442304142214030283830314636[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]50513040643458785242787151524041[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]    除了帅以外，车与其他棋子比较，威力最大，价值最大。在棋战中，当局势平稳时，车的存亡与否，关系到全盘的胜败。所以，双方都注意保护自己的车。但在特别的对杀形势下，又需要弃车为其他子力进攻创造条件。牺牲局部利益换取全局的胜利。||    弃车本身不是目的，完成杀局才是目的，所以弃车之前，必须算准能够成杀。如果失算，则弃车之后落入劣势，则必败无疑。||    由于弃车关系重大，弃车杀局是精彩的，惊险的，常常震惊四座，令人拍案叫绝，显示出象棋艺术之美。||    如图是2001年全国个人赛陈启明对郑乃东弈完31回合时的局面，轮到红方走。||    此时红方多子得势，问题是如何迅速入局。借鉴于棋手熟知的古谱《橘中秘》所载，顺炮横车弃马局的类似攻法，红方在稳操胜券的情况下，竟然冒险弃车攻杀，气壮山河。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   吃车是自然的。[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]   黑认输。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5cfa403ce50b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


