[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 惊人弃车妙成杀  第83局  冲兵助战 弃车入局[/DhtmlXQ_title]
[DhtmlXQ_event]2002年“明珠星钟杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]卜凤波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]万春林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]4607294849594767797399064553869915224230405060996120660423438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]535230415251616273701514797614644636232436314152312122347671345321204220515040305040[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]1535797666647656643451412241[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]    如图是2002年“明珠星钟杯”赛卜凤波对万春林弈完19回合时的局面，轮到红方走||    粗看双方子力相等。但细看红车牵制黑炮，兵有兵过河，潜伏优势。此兵已成为黑方后患。红方果断冲兵助战，加快进攻步伐。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]   红兵冲入九宫，黑应改走车2平4守住将门，以防不测。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]   红车兵形成二鬼拍门之势，配合沉底炮攻杀。伏兵四平五，马3退5，帅五平六。再车六进一杀。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]   红迹象追杀，伏兵四平五，士6退5，车二平五，将5平4，车七平六杀。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]   红弃车砍炮，妙手入局。黑认输。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_12]   黑尚能支撑。[/DhtmlXQ_comment1_12]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]328fd5e62b04.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


