[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节 最后炮鸣划长空  第98局 攻其不备 双车成杀[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“柳林杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈信安[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]梁文斌[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3399293949484799595699062566869900432041405060994699990323638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]565820424837435558505547294746473748415059510030335350415363608263738260737041507060[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]4150595500303353504153633036555146664765608263614150616236462947[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]4362336362705868608263610030684846064842415259523037394837366171[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_18_3]37384959[/DhtmlXQ_move_2_18_3]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛陈信安对梁文斌弈完19回合时的局面，轮到红方走。||    局势看似平淡，其实暗藏玄机。红方借牵制黑车马之机，诱黑马过河，突然飞炮砸士，攻其不备，刚好双车能构成杀局。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   巧支仕，伏炮四平五打串得子。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]   黑方没有料到，红飞炮砸士，攻其不备。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]   黑认输。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_21]   比实战好。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_19]   红多子胜定。[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cd8ca1ae4bd5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


