[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]091-第三节-炮声隆隆震天响-第58局-弃子强攻-侧翼告捷[/DhtmlXQ_title]
[DhtmlXQ_event]2002年“明珠星钟杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]闫文清[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]6507293949596988794768264686999917064230405060627102760343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]02227976222939487131656230416867062748372909472731377677608262428264424317194948191827283707673718284847283843330717594809074757384869471718[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]2838073743031838484938394948373848473949475749595747594947573848[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_10_2]672717274737290949393111376711193938191838392729[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment0]    如图是2002年“明珠星钟杯”赛吕钦对闫文清弈至15回合时的局面，轮到黑方走。||    此时红方退马咬炮，有露出右炮轰马，黑方面临失子的问题。但黑胸有成竹，借红左相失根之机，运炮轰相沉底，再移车右肋，虽弃二子，却取得侧翼强大攻势。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   不顾左马被捉，另移右炮轰相抢攻，是有胆识之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]   不兑子再弃一子，集结双车马炮于右翼猛攻，是预谋的反击计划。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]   虚着，应炮五瓶三叫杀，尚有一些对攻手段，不至于一面倒防守。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]   黑沉底炮发挥重大作用，伏马3进2，帅五进一，车2进1杀。[/DhtmlXQ_comment11]
[DhtmlXQ_comment31]   红认输。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ada0fbaae329.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


