[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节 牵制窝马叫闷杀  第117局 天地二炮 双车攻杀[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李轩[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]袁洪梁[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949596967631747062345669935224241405060627026890343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3538274870752322754529074547171038182212183807254757637326462547576719294030121167577379896979695747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]4746262748562757464845466373465673798969796957474888474417375646594846484959485859493848[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]39487079678879782322264617104648191538282907484515452827[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]232238682748707917186858482789695948696848597959[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]    如图是2002年全国个人赛李轩对袁洪梁弈至15回合时的局面，轮到黑方走。||    此时黑双马被捉，只能积极反击，破釜沉舟，决一死战。黑方利用沉底炮之威力，进车下二路，逼红退窝心马，从而取得有利形势。等再摆中炮成天地炮势时，已胜利在望。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   佳着。准备移左捉马相，逼红退窝心马自造劣势，是黑反击的关键。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]   可改兵三进一，车8平7，车三平二，必要时退底车拦炮，多些防御手段。[/DhtmlXQ_comment4]
[DhtmlXQ_comment13]  红认输。[/DhtmlXQ_comment13]
[DhtmlXQ_comment2_15]   黑攻势强烈。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aa261e30c99f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


