[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]103-第九节-海底捞月巧成势-第158局-卧马定位-渡兵助战[/DhtmlXQ_title]
[DhtmlXQ_event]2002年BGN世界象棋挑战赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈富杰[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄海林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0623293949484767992799256686999973224241405060999945620343649999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]230243440221403027373031063641323656324156546465544465556746415244546261545573432100454729474346555246662524314149592243525141405150404100124335123341315040663633123132403061313031[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]73436746626146274152273522342133504137344132331431415452[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_10_2]3141495973715653[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment0]    如图是2002年BGN世界象棋挑战赛陈富杰对黄海林弈完27回合时的局面，轮到红方走。||    双方子力相等，而红方有一个跳马从边线切入卧槽的机会，又有左车炮配合，由此展开攻势。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]   黑暂时化解红卧槽马攻势，但红仍多兵及形势略优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]   车马炮三子联攻，目前各子显得分散，需要渡兵助攻。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]   双方都希望造成三子联攻之势，看谁的攻速快，杀力大。[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]伏马八退六杀，黑难阻挡，如马5退3或车7平4，则红兵七进一后仍可退马，于是黑方认输。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_25]   红多子优。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_13]   伏炮六平八，马3进2，车四平八，马2进1，车八进三，再进炮杀。黑难应付。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]86ea88bbf86a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


