[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节 侧翼攻杀运兵忙 第169局 一车双炮 侧翼攻击[/DhtmlXQ_title]
[DhtmlXQ_event]2001年BGN世界象棋挑战赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]6607293949489999994347258699999936226041305099999955560444839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43333606473730403767604233735646294740307376223425240405767030312434444566630636631355653433656067614152707131301310[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]4224666346456333413233323040323406460728[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]44456663555676703031633341323313565167615041131131306160[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_2_20_3]324113113132676146361113[/DhtmlXQ_move_2_20_3]
[DhtmlXQ_move_0_10_4]4152737050416646[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_4_5]553525244445330306366656[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_comment0]    按照进攻的方向来分，除了从中路正面攻杀，还有侧翼从横向攻杀。侧翼可以是右翼，也可以是左翼，要根据对方主将在哪里暴露，对方防守哪里薄弱而定。多数情况是敌将移出肋线，被我攻击而呈现危险，或者敌将虽然安稳归位，但残士象，也同样会受到攻击。||    我方进攻子力离不开车马炮，其中车是主力，马来配合。当对方用子力抵挡时，我方再加上炮的遥控，就更显威力。||    为了实现侧翼攻杀，关键是针对其薄弱之处，迅速调动兵力，及时展开攻击，这是最要紧的。如果错过时机，敌方主将转移到安全区域，就会无功而返。||    如图是2001年BGN世界象棋挑战赛刘殿中对陶汉明弈完34回合时的局面，轮到红方走。||    红方利用黑缺象的弱点，调运双炮在右翼攻击，黑方难以应付。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   平车压马，防红马跃出助战。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]   红双车炮构成侧翼攻势，由此渐入佳境。[/DhtmlXQ_comment7]
[DhtmlXQ_comment14]   冲卒使车生根。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]   黑认输。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_23]   红多子占优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment5_5]   黑马受攻，又不能卒5进1.[/DhtmlXQ_comment5_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6b458a051dda.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


