[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]125-第二节-烈马牺牲在战场-第87局-主动弃马-车炮取势[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“柳林杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]葛维蒲[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0927474849596987351657052546859951222030404142866414620323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]646725242324168624253525146487686768698764674939674725656865876547370906373446455155067655652715654515346269393822348683344657474627476745656757653548373505374827193837696757560507[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_40_1]3848050848472739[/DhtmlXQ_move_0_40_1]
[DhtmlXQ_move_0_40_2]575869683748271938396869[/DhtmlXQ_move_0_40_2]
[DhtmlXQ_move_0_34_3]7666271938374535[/DhtmlXQ_move_0_34_3]
[DhtmlXQ_move_0_32_4]38376964575664443747458547578587[/DhtmlXQ_move_0_32_4]
[DhtmlXQ_move_0_22_5]658755450676453539493444[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_move_0_12_6]273568784939674709074787[/DhtmlXQ_move_0_12_6]
[DhtmlXQ_move_0_8_7]4939646947696269393869098683[/DhtmlXQ_move_0_8_7]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛张强对葛维蒲弈至17回合时的局面，轮到黑方走。||    此时黑马被捉，本可逃马9进7，但黑方置之不理，谋求车双炮的攻杀。红方被迫送回一马化解。于是黑取得优势。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   明知黑要移炮叫杀，先送兵拦炮再吃马。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]   黑实现预定计划，针对红底相弱点，伏前炮进5，相五退三，炮7进7杀，俗称“双杯献酒”。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]   忍痛送马解杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]   中相难保。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]   红通过兑车，瓦解黑方攻势，但缺相略亏。[/DhtmlXQ_comment16]
[DhtmlXQ_comment30]   兑车后局势缓解，经过重新组织子力，黑方又将发动新的进攻。红本应坚守兵线，因边炮打卒造成速败。[/DhtmlXQ_comment30]
[DhtmlXQ_comment39]   伏车1进3杀，红认输。[/DhtmlXQ_comment39]
[DhtmlXQ_comment5_27]   黑亦有攻势。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment7_13]   黑得车较优。[/DhtmlXQ_comment7_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1921d0c8df36.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


