[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]128-第二节-烈马牺牲在战场-第90局-马换双象-棋势英雄[/DhtmlXQ_title]
[DhtmlXQ_event]2002年省港澳棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]梁建民[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]邹经[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2327293949596967384748062666869914224241405060817502820344648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6746444547452230383181626665757623201444451544144634624334426042484241522030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]8281203041304844304131320201321201316564[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_10_2]6243454260424843[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment0]    如图是2002年省港澳赛梁建民对邹经弈完14回合时的局面，轮到红方走。||    红用雷公炮坐镇中路，肋车封锁将门，又准备跳盘头马进攻，先手很大。最后用马换双象入局，正如古谱《橘中秘歌诀》所载“一炮在中宫，鸳鸯马去攻。一马换二象，其势必英雄。”其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   自退右马，便于担子炮守势，也准备跳出左马。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]   劣着。如改炮9退1，亦红优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]   红认输。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5ac40fb1e380.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


