[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]139-第二节-骏骑奔驰八面威-第28局-以马牵车-沉炮定局[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]靳玉砚[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]廖二平[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]4467293949484773991799066586999966344230404160559951990325839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]553617104220443425266788362834382627101466361444415248375111886736377352404152604142382827286755111947253739494839494858495958481918484759554446555647375646[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]6755373855434232495938395958111858573959[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_6_2]4837365749486667483826273948272838396777485977793748515948597959[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]    如图是2002年全国个人赛靳玉砚对廖二平弈至26回合时的局面。轮到黑方走。||    此时黑首先策马直奔卧槽，虽暂未能成杀，却牵死了红车，取得优势，为沉炮定局奠定基础。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]   红挡不住黑马奔卧槽，所以退马保持多子态势。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]   用卧槽马牵制红车，再设法捉死之。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]   摆中炮叫将无意义，反而给黑支士疏通炮路，可改仕五进六为宜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]   为尽量挽救红车，仍应走炮五平八拦炮。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]   红忍痛啃马丢车。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]   黑沉炮成定局。红认输。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]15237078e55e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


