[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]145-第二节-骏骑奔驰八面威-第34局-困马挂角-复活立功[/DhtmlXQ_title]
[DhtmlXQ_event]2001年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]龚晓民[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]霍羡男[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]6611293949484777992789064699999913122030404142829922840343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66604150113240416050133377654131898343446553333550513041514131302737826332443575533422323422[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]33325051304127378434[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_8_2]3332655341315051304151413130273732374837[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment0]    如图是2001年全国个人赛龚晓民对霍羡男弈完27回合时的局面，轮到红方走。||    红左马深入敌后腹地被困，必须抓住唯一的机会，沉车叫将逼黑落士，然后退马挂角叫将，逼黑将离位，把困马变为战马，化不利为有利。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   不能飞车，因红炮七进七杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]   红马有陷入困境，但跃出右马能暗中相救，因此黑车不敢吃马。[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]   受困左马置之死地而后生，至此黑认输。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_14]   黑车亦死。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a5f25cc6bc70.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


