[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五节 车马冷着巧运用  第126局 边线切入 卧马立功[/DhtmlXQ_title]
[DhtmlXQ_event]2002年第22届“五羊杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]7323293949484735999999054686999950224230404164999982990343849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2302505573704150022140413543555143624131625031415071827271527262524462617071616071735154442541514645221445445455444314354342355648576442214251412533414033214041737155512133[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]4131422331327372[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_16_2]5152707152517172[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_comment0]    如图是2002年第22届“五羊杯”赛赵国荣对陶汉明弈完31回合时的局面，轮到红方走。||    双方子力相等，红方唯一的攻击机会，是马从边线切入卧槽，由此展开攻势，另有车马配合，中兵渡河助战，完成杀局。其着法如下“||：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   防红马九进七杀，升车顺便捉马。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]   弃马踩卒咬车佳着。黑如马3进5吃马，则车二退一，车6退4，马七退六，将5退1，车二平四，红得车大优。[/DhtmlXQ_comment7]
[DhtmlXQ_comment25]   Hier移将，使肋车有更多自由，hinge及时挺兵，即将渡河助战。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]   企图用兵换双象，便于车双马攻杀。[/DhtmlXQ_comment31]
[DhtmlXQ_comment33]   支仕防黑马6进7杀。至此黑见大势已去，自动认输。[/DhtmlXQ_comment33]
[DhtmlXQ_comment2_19]   黑子力受制，红再冲兵过河占优。[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d782beff06ec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


