[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第八节 三子联攻杀法多  第153局 乘虚而入 车心马角[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“柳林杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]金波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张致中[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]4235293949484799593187064665869934022041405099226321990443839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3554021442626362546240308783303183813130818030315951348462503132514184804131[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]4152625031415071414071522151597934547970[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_4_2]635365643431646353528783526254624152595250415256[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛金波对张致忠弈完24回合时的局面，轮到红方走。||    此时黑车捉住红马炮，红方如走车五平七，车4进1，红炮难逃。所以临场红方决定兑车造成黑左翼空虚，便于三子联攻，乘虚而入，最后以车心马角取胜，其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   黑马连环，红左炮难逃，红决定兑车，为边炮击卒偷袭创造条件。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]   败着，只能车4平9跟炮，则红炮六退六死里逃生，亦红优。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]   虚着，直接走车四进八，可构成杀局。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]   黑认输。[/DhtmlXQ_comment13]
[DhtmlXQ_comment2_15]   接有沉底炮的强烈攻势，黑难应付。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


