[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第八节 混水摸鱼机动战 第211局 乱战一场 得炮而胜[/DhtmlXQ_title]
[DhtmlXQ_event]2001年BGN世界象棋挑战赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗永鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0935293949596946543748062565869918222030405060367802440323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]440437073041060504440737787635560212564436440906121637676042676818176947161454551737686737360607141646544456485836385473385873614030071716463948584859487679[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]594856680737164655567679[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_30_2]58571619594876780737384849597858[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_move_0_24_3]06364436554543444535364859487646[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_12_4]4634445609071838[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_0_2_5]4638784859480409[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment0]    “混水摸鱼”是古兵法三十六计之一，其意是指鱼在混水中看不清方向，可以乘机抓住它，而人在混乱的局面上难辨真伪，会出现一些可乘之机，给别人乱中取利的机会。||    棋战中有时进入比较混乱的状态，双方子力散乱，互缠变化比较复杂，局势前景不明朗，正是考验双方棋艺功底之时。低级棋手被局势迷惑，找不到方向。高明的棋手则大展身手，到处骚扰出击，展开机动战，在这过程中找到进攻的方向，捕捉到棋局的“鱼”，乱中取胜。||    运用“混水摸鱼”战术，自己必须头脑清醒，不被假象迷惑，能抓住棋局的主要矛盾，具有“乱云飞渡仍从容”的气魄。||    如图是2001年BGN世界象棋挑战赛苗永鹏对许银川弈至18回合时的局面，轮到黑方走。||    双方处于对攻状态面红中炮遇到黑中炮对抗，黑马被红角炮绊腿，互相纠缠。在混战中黑方来回运动巡河炮，双车亦进退往复，搞得局面很乱，最后劫得一炮大优，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]此时回到上图相似的地方，黑偷了一步补士的棋，巩固了中防。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]   黑左车先前进下二路，现又退回兵林捉马，争得主动。[/DhtmlXQ_comment9]
[DhtmlXQ_comment21]   车占肋线，伏沉底炮或出将叫杀。[/DhtmlXQ_comment21]
[DhtmlXQ_comment30]   企图对攻，但并无杀着。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]   红认输。[/DhtmlXQ_comment31]
[DhtmlXQ_comment4_15]   黑马咬炮或沉底炮，均有攻势。[/DhtmlXQ_comment4_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4eb0cfe614a5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


