[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第八节 混水摸鱼机动战 第212局 互相纠缠 马到成功[/DhtmlXQ_title]
[DhtmlXQ_event]2002年“银荔杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]孙勇征[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]9927294849598754991872234686999999014241405060769905340343568499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]54737655464534311838556372624344626141523808313408036355454434322333321233320113323105094839132561625041736140500353[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]5041616355630363413073614050635352415355[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_comment0]    如图是2002年“银荔杯”赛孙勇征对陶汉明弈完24回合时的局面轮到红方走。||    在无车棋中，用卧槽马再以炮配合，属典型的攻杀技巧。此时红方如马四进六从左翼跳卧槽，黑方可支士5进4挡住。所以红马往右翼奔驰，黑则退炮守住卧槽。双方经过一番纠缠，红马终于达到目的地时，便告成功。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   挺兵，防黑马6进4再跳卧槽杀。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]   红炮平肋并非闲着，实则暗藏玄机，伏炮二进一献炮。如黑炮4平8吃炮，则马二进三，将5平4，兵七平六，炮1平4，马七进六，卒6平5，马六进五抽吃黑马，红大优。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]   企图通过兑炮实现跳卧槽马的计划。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]   防红炮三平九得子，故躲一步炮，但改炮4进5较好。[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]   红借捉炮之机，连连挺兵，形势大好。黑出马急躁，改士6进5较稳。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]   勉强对攻导致速败，此外亦无良策。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]   黑认输。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_33]   亦红胜势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b23dc911d309.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


