[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]196-第八节-混水摸鱼机动战-第216局-打击敌马-疏通战道[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]庄玉庭[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李家华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1665294849598799990775869999999906272499419942749922994356839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]161727461711414011102220077746587774060974340929343929266573405075552625555856464857465610162526574856467352465639355051161151503555[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]260673614050757106051011055511312040313055753040[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_8_2]74626553465410150601[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_2_3]06260704240217147462655341405361405014546254755554350454[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]    如图是2002年全国团体赛庄玉庭对李家华弈完42回合时的局面，轮到红方走。||    红方显然不宜兑车，因黑多卒优。问题是红方如何找到进攻的途径？经过分析，发现红右马炮有攻击潜力，只是受到黑马的阻挡，如果先赶退黑右马，则红马过河作战，大有可为。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]   弃马无意义，劣着，应改马8退7，马三进四，马5退6，车八退五，车1退5，互缠，黑可周旋。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]   在混战中，黑显得惊慌失措，丢马求攻。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]   黑认输。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fcaf3b4973ee.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


