[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六节 将计就计用智谋 第200局 弃车造杀 出其不意[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈孝堃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]葛维蒲[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]6851293949486999734799648699999936432030404142997045720324839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]365673437279698756514345798948375156454424254454562649592646646370795958797658592535637346565456765659494050687835367363363778704260706050516362373860705659[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]707756594948595848493738475789396362384849395859[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_2_2]517040507353565370625051625453526865436465455254[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]517270507253505373535653[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]    如图是2002年全国个人赛陈孝堃对葛维蒲弈至23回合时的局面，轮到黑方走。||    此时红马咬住黑车马炮三子，黑方会失子，怎么办？不料黑方竟平肋车捉马，弃车造杀，出其不意。红方经过一番思索，不敢吃车而吃马炮，扳平子力。但黑已取得沉底炮优势，最后冲卒入局取胜。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   黑惊人弃车。[/DhtmlXQ_comment1]
[DhtmlXQ_comment20]   防黑炮9平3吃相，使红炮失根。[/DhtmlXQ_comment20]
[DhtmlXQ_comment29]   黑卒捉死红仕，红认输。[/DhtmlXQ_comment29]
[DhtmlXQ_comment2_13]   黑多子占优。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_7]   黑多子占优。[/DhtmlXQ_comment3_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


