[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十节 勇猛炸士壮志酬  第226局 冲卒入宫 破仕成功[/DhtmlXQ_title]
[DhtmlXQ_event]2002年派威互动排位赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0827473949596967230399468699999914664241405060993012525683999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]12020383565767885758476514543948667888765456768458594859565949487857835359494858576553636553[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]48475769847659492748525808024948[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_12_2]23735676737658594859785749485776[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_comment0]    敌将近卫的最后一道防线，是双士连结。因此，我方破士与敌方保士，已成为棋局决战的关键。经常发生的情况，是破士之后，敌阵势崩溃，我方即传捷报。||    破士攻杀，主要是弃车马炮，勇猛牺牲，结果换取全局胜利的壮志也，如愿以偿了。其中以飞炮砸士常常出人意外，攻其不备，出奇制胜。||    棋谚云：“缺士怕双车。”破士后用双车错杀法颇多。或者用车兵，车马攻法，都有明显效果。||    如图是2002年派威互动排位赛胡荣华对吕钦弈至23回合时的局面，轮到黑方走。||    趁红方未补仕之机，黑直冲小卒入宫，并在肋车的支持下，最后换取双仕，入局成功。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   拦炮打车，防红炮九进三叫将有攻势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]   黑卒塞相眼，伏马7进5，车九平四，炮1进7，帅五进一，车2进4抽车。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]   伏卒6进1，帅五进一，车6进4杀。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]   进车赶走红马，为以后跳挂角马造杀创造条件。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]   伏车6平5杀，红认输。[/DhtmlXQ_comment17]
[DhtmlXQ_comment2_19]   黑得子优。[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]491661c46486.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


