[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]210-第十节-勇猛炸士壮志酬-第227局-摧毁仕防-运炮建功[/DhtmlXQ_title]
[DhtmlXQ_event]2003年“嘉周杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]4567693959489999626399064664869929994241405060993844824383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44344555343969472919595839595551403063603031645459694765696860616848624231306160303167594849585719184222385857471848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]42224847585747676067196967776967[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_22_2]606131304222484758574767514138375758191858593739[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_18_3]674819496242384858574959[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_14_4]62826960824219696755696858596848[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_0_6_5]5949392949592922[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_comment0]    如图是2003年“嘉周杯”赛陶汉明对赵国荣弈至21回合时的局面，轮到黑方走。||    黑方双车的侧面攻势受到红仕连环防线的抵挡，根据缺士怕双车的原理，黑方决定移肋炮砸仕，由此展开对攻，其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   黑有意识的运炮砸仕，红无法阻挡。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]   防黑车4平5，马三退五，炮4退1杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]   仍要实施弃车砍仕的妙杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]   红车塞象眼叫闷杀，展开对攻。[/DhtmlXQ_comment8]
[DhtmlXQ_comment17]   红退车叫将无子可抽，黑再运炮砸仕，攻杀速度更快。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]   红认输。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]72599f8d4ae0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


