[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节 侧面虎势不可挡  第121局 车马攻杀 渡卒成功[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]田长兴[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3699993958489999997399869999999960649941405099999999990399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6445364645665857665446764132731360675758676858575466135303048685040585840515847415257464253553566678[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]5859686959585466585769675758676858596869[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]585966544676606959585466585769675758676858576858[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_3_3]60685857[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment0]    如图是2002年全国个人赛洪智对田长兴弈至47回合时的局面，轮到黑方。||    此时红帅暴露在外不安全，黑方抓住战机跃马过河，运用车马从侧翼进行攻杀，形成侧面虎之势，其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   伏车7进8，帅四退一，车7进1，帅四进一，马5进7，帅四进一，车7退2，帅四退一，车7进1，帅四进一，车7平6杀，这就是侧面虎杀势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment23]   黑车马已造成侧面虎之势，但因红固守，还需要黑卒助战，才能取胜，至此红认输。[/DhtmlXQ_comment23]
[DhtmlXQ_comment3_4]   黑不能马5进7，因红炮二进三杀。[/DhtmlXQ_comment3_4]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8b793e8777ee.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


