[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节 兵贵神速捷足登 第187局 三子联攻 左右夹击[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李家华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3336475738596999990099064386999915742041519924999968996684999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1518383918193938666700011911330351500100204203336757365711183839181939387466384819595776687843426658766858466856595642415658484958594948462733377877472559576947575848497737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]434266585948191838391848335350405776483839493839[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]    如图是2002年全国团体赛李家华对陶汉明弈至49回合时的局面，轮到黑方走。||    红马咬车时黑车连攻带守，既要配合马炮卒的左翼攻势，又随时拦住红炮的攻击。在对攻过程中，黑方子力配合协调，捷足先登。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   黑卒抓紧造势，加快速度，兵贵神速。[/DhtmlXQ_comment5]
[DhtmlXQ_comment12]   伏兵五进一吃象，对攻局势趋于紧张。[/DhtmlXQ_comment12]
[DhtmlXQ_comment37]   红车被牵制不能造杀，反被黑炮捉死。红认输。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4e42c4a64aa8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


