[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节 兵贵神速捷足登 第190局 弃炮破仕 小卒入宫[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“银荔杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596943531747062444869920624241405060997812610366839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]624347436169594820244959121027156939483978795958666715367978585924265356676859496858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]17103909483978795958242839487959[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]0908393353542429[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_10_3]294778795958666717673938483938184765797858577877[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_2_4]53634362[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]    如图是2001年“银荔杯”赛吕钦对许银川弈至15回合时的局面，轮到黑方走。||    黑方借兑马之机，左炮轰相，右车吃兵亮出，与左翼车炮互相呼应，形成左右夹击之势。在攻杀过程中，关键在于弃炮轰仕，使红方防线全面崩溃。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]   黑挥炮砸仕技惊四座，是攻杀之关键，至此大局已定。[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]   防黑车3进4，仕五进六，卒7进1，帅四进一，车3退1，马八退七，车8退2杀。[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]   红认输。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d3374bf90b8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


