[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节 铁甲纵横杀力大  第64局  摧毁仕防 左右夹击[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]林宏敏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李艾东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]6933293949484745769999044686999934992041405242998732509999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]343847258727290738366963274733123239120040304533478733548789485950547670415063433959002136394948898848473937[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]0729478748598789455339592947595849483616[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]    如图是2002年全国个人赛林宏敏对李艾东弈至37回合时的局面，轮到黑方走。||    双方强子相等，但红方多三个兵，如作持久战，对黑方不利。黑必须凭借双车优越地位，以捕捉红相取势，突然飞炮砸仕，摧毁红方双仕防线，则双车发威，左右夹击，必操胜券。其着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]   劣着，对于黑借中车叫杀之机飞炮砸仕，缺乏警惕。此着只能走相九退七，车3进2，车三进二，解除危机，红虽失相但多兵，双方各有顾忌。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]   防黑车4进3杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]   黑飞炮砸仕是攻杀的关键。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]   黑不能炮4退6吃马。因红车三平六，车4退3，相七退五。黑攻势瓦解。至此红认输。[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cfd81d19e793.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


