[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]小列手炮-红进马变例-第12局-红进三兵对黑右直车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]金启昌 徐家亮[/DhtmlXQ_remark]
[DhtmlXQ_author]美乐[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242192710226665001079731015698772827363707209082324083850416564828163534252394881515383151664636270464516262746[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]101609082324083850411718727118284252262524252825604227351626252326242363243467553431554352537372624347433134383753504345[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_14_2]16262748262569875041083842523836252446452454674672827370627045445456472756864443[/DhtmlXQ_move_1_14_2]
[DhtmlXQ_comment11]    如图形势，黑方有两种走法;(一)车2进5;(二)车2进6，分述如下:[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]第一种走法:车2进5||黑进骑河车，力争主动。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]    提横车，迅速开动主力投入战斗。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]    补士为以后卸巾炮作好准||备。如急于走炮9退1，红车三平四，让一步，黑反而难走。[/DhtmlXQ_comment20]
[DhtmlXQ_comment33]红方有兵过河，占优。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_12]第二种走法:车2进6[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_14]    如改走车2平3，马七退五，车3退1，相三进一，士6进||5，车九平六，炮5平6，车六进二，车3退1，兵五进一，车3平6，马三进五，炮8平9，车二进三，马7退8，兵五进一，车6进2，炮五平七，车6平9，兵五进一，红方易走。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_17]    退炮准备平七，再兑兵打通七路线。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_30]平车链马，牵制红方主力。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_41]红方多兵占优。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_33]红方易走。[/DhtmlXQ_comment2_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]美乐[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]275e5c75546f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


