[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]小列手炮-红进马变例-第14局-红左直车对黑进-7-卒-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D55 中炮双直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]金启昌 徐家亮[/DhtmlXQ_remark]
[DhtmlXQ_author]美乐[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979124219271022091963642625727659480010171330412735707535236465666575657976656725246769485969642342204224232201131164242333242111122111121011191000[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]76726274232274537262537462727453726253746272745522125536473724261202362402012646594846867262[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_28_2]425213432042191022104645625439485466454452567675[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_26_3]62542342204224232201131154352322676948596964464535142212[/DhtmlXQ_move_0_26_3]
[DhtmlXQ_move_0_20_4]6254191454661464[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_20_5]425213432042191022104345[/DhtmlXQ_move_0_20_5]
[DhtmlXQ_move_0_18_6]767335277363797062706987708219158384677982747958646566657455[/DhtmlXQ_move_0_18_6]
[DhtmlXQ_move_6_19_7]47274344131122436947444535436243464573751916424516464355666555672767[/DhtmlXQ_move_6_19_7]
[DhtmlXQ_move_7_23_8]79752324694724254725[/DhtmlXQ_move_7_23_8]
[DhtmlXQ_comment17]    如图形势，黑方有两种走法:(一)车8进5(二)炮8退3，分述如下;[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]第一种走法:车8进5[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]    如改走马7进6，车八进五，马6进7，车八平三，红方先手，又如改走炮乡平6，则炮||八平五，象3进5，车八进九，马3退2，炮五退二，红方易走。[/DhtmlXQ_comment20]
[DhtmlXQ_comment26]    如改走马7进6，马七进五，象3进5，兵七进一，马3退1炮八进二，马6进4，兵七进一，车7进2，士五退四，车7退5，兵五进一，车7平2，车八进五，马4退2，兵七平八，红优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]    如改走炮5平6，炮八平五，象3迸5，车八进九，马3退2，兵五进一，马7进6，士六进五，马6进7，兵五进一，炮6进4，车二进一，红方有双兵过河，占优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]    也可改走车二进四，马7进8，兵七进一，马8退6，车二平三，马6进8，车三平二，马8退6，车二平三，马6进8，车三平二，马8进6，兵七平八，马6进4，炮五平六，车3进2，兵八平九，马4退3，前兵进一，车3平三，士四进五，车5平1，车二平三，红多子占优。[/DhtmlXQ_comment35]
[DhtmlXQ_comment41]    红方有兵过河，并有沉底炮之利，占优。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_57]红多子占优。[/DhtmlXQ_comment1_57]
[DhtmlXQ_comment2_39]红方有双兵过河，占优。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_39]红优。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_23]红方先手。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_25]红方易走。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_18]第二种走法:炮8退3||   退炮寓攻于守。||   至此，红方有两种着法(甲)马六退七;(乙)炮五平七。[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_19](甲)马六退七||退马虽能使车生根，但有嫌消极。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_24]进马，使炮生根走法灵活。[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment6_32]黑方弃卒活通大子，占有先手。[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment7_19](乙)炮五平七||卸中炮，控制七路线，正着。[/DhtmlXQ_comment7_19]
[DhtmlXQ_comment7_23]    可车二进四，卒3进1，相三进五，卒3进1，相五进七，红较易走。[/DhtmlXQ_comment7_23]
[DhtmlXQ_comment7_28]    如炮5进3，车二进四，红方易走。[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment7_35]黑方无根车炮被牵，红优。[/DhtmlXQ_comment7_35]
[DhtmlXQ_comment8_27]红较易走。[/DhtmlXQ_comment8_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]美乐[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]551e6588cb05.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


