[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]小列手炮 红进马变例 第16局 红进三兵对黑右横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]金启昌 徐家亮[/DhtmlXQ_remark]
[DhtmlXQ_author]美乐[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242192710226665000126250131797372827370627009083136475743446947706257563634082862431713232427154445464542455646824225243424282443245948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]252434544645545628255666[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_0_13_2]0919313617077274594836261917262547377424797062702947252607094272092926362715363167553111153611173617604255632427292372734859[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_2_28_3]2427092927476947[/DhtmlXQ_move_2_28_3]
[DhtmlXQ_move_2_16_4]36261917232447482425482826366755363828252234553438347973728273706270294734361713424627463646060560420703[/DhtmlXQ_move_2_16_4]
[DhtmlXQ_move_4_31_5]7363828663628689[/DhtmlXQ_move_4_31_5]
[DhtmlXQ_move_4_18_6]26254737425229472524797372827363707207086042082824342715[/DhtmlXQ_move_4_18_6]
[DhtmlXQ_comment12]    如图形势，红方有两种走法:(一)车二进六;(二)车九平八，分述如下[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]第一种走法 车二进六||红右车过河，力争主动。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]    如改走马三进四，车4平3，马七退五，卒3进1，黑不难走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment31]    如兵七进一，车4平6，兵五进一，车6进2，车七进二，车6平7，黑方得子占优。[/DhtmlXQ_comment31]
[DhtmlXQ_comment39]双方均势。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_36]黑方得子占优。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_13]第二种走法:车九平八[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_15]    至此，黑方有两种着法:(甲)炮8进2;(乙)车4平3[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16](甲)炮8进2[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_17]补士，巩固阵势。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_28]    如改走炮3进3，炮九平七，炮3平5，相七进五，这样黑方虽得一相，但后备力量不能及时接应，属红方优势。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_34]链马，准备兑子简化局势。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_43]红方多兵，且子力灵活，较优。[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment4_16](乙)车4平3[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_18]    如改走车3退1，炮五平六，炮5平5，相七进五，车3退||1，车二进六，炮8平9，车二平三，车8进2，炮九退一，象7进8，炮九平七，车3平4，马七进八，红优。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_31]    兑车，稳健。如改走车二平三，炮9进4，车三进一，炮9进3，黑方弃子有攻势。[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment4_41]红方车双炮灵活，稍为易走。[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_34]黑方弃子有攻势。[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment6_31]红优。[/DhtmlXQ_comment6_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]美乐[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fdb1eaceb02b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


