[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第19局腾挪战术一一汪洋腾挪奏凯歌[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6207293949484767992599268699999933224241405099999904440343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]444567754344626333366383367683534546756344454959223453033455255576565949045455504555[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]图7 - 19为河北范向军对湖北汪洋在"武陵源杯"全国象棋等级赛上战至第29个回合时的局面。现轮黑方走子[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]及时腾挪，调整阵形！[/DhtmlXQ_comment1]
[DhtmlXQ_comment11]又是进炮、进卒两步腾挪，既巩固了阵地，又为1路炮参战扫清障碍！至此黑方已呈胜势。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21]绝杀，黑胜[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c1087be1800d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


