[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第23局困子战术一一黄仕清退炮困车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7127293949596999994768064499999900222041405060819986990323435583[/DhtmlXQ_binit]
[DhtmlXQ_movelist]20422746003046344344474241523422303242433222686222217121[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]222043636042624220226360[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_1_17_2]40306360[/DhtmlXQ_move_1_17_2]
[DhtmlXQ_comment0]7-23为广东黄仕清对湖北李智屏在北京穽至第16个回合时的局面。现轮黑方走子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]至此红胜定。余着从略[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_14]红出此着，伏炮三进四打死车，黑车只能吃马被困。黑由||此陷人万劫不复的深渊。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]87978cae5171.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


