[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第122局-妙用牵制-赵国荣杀象入局[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1985[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江 赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]河  南 郑鑫海[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7154293949484799999999064486999968992041409960999961990384999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]54736162716160427354626344436864434220425442415242214050616250512133524162615150334164664120668661605051203251416063[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1985年全国团体赛赵国荣对河南郑鑫海以仙人指路对卒底炮布局，弈完第43回合的形势。审形可知，黑方缺士、车炮受牵，而红方净多中兵，正虎视眈眈，志在必夺。现在轮到红方走棋。赵方巧用牵制，妙着取胜。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]破象凶着，由此入门，精彩之着。[/DhtmlXQ_comment9]
[DhtmlXQ_comment29]红胜。||小结：从以上几位特级大师的残局佳构，可以表明在车马兵对车马、双马炮卒等残局形势，在已方仕相较全而对方士象残缺的情况下，基本上可形成胜局，否则还有以势而论。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2df79416713d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


