[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第196局-车兵占优-柳大华捷足先登[/DhtmlXQ_title]
[DhtmlXQ_event]1982年“上海杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date]1982[/DhtmlXQ_date]
[DhtmlXQ_place]上海[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]湖北 柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]广东 杨官璘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5399294849596999999999065486999999229930425099439921990345839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]544443245350212050533041483724165948415253131628495920504857524157484555445422341343425254645251434434156463153644745020745441526362514162522816541420241411414052422454594916284939[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1982年“上海杯”赛柳大华对杨官璘以中炮进三兵对三步虎飞右象布局，弈完第35回合的形势。红方持车兵过河的优势，针对黑方缺双象，主将暴露，防守困难的弱点，以车兵催杀，终于捷足先登。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]吃士有力！黑方难以防卫。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]如改走将５进１，则车四平八 将５退１，车八进二 前马进４，车八平七 马３退５，兵五进一，黑方也难招架。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]撑仕调整阵形，攻不忘守，老练之着。[/DhtmlXQ_comment7]
[DhtmlXQ_comment23]红方利用打将的机会，使黑炮难以发挥作用，着法紧凑。[/DhtmlXQ_comment23]
[DhtmlXQ_comment45]以上黑方在逆境中顽强抵抗，也发动了一些攻势，但终因九宫过度空虚，无法阻挡红方车兵的凌厉攻势而败北。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]15662ee910d3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


