[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第23局 三子联攻--胡荣华得势取胜[/DhtmlXQ_title]
[DhtmlXQ_event]1990年“合作银行杯”南北超级棋星对抗赛[/DhtmlXQ_event]
[DhtmlXQ_date]1990[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上  海 胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黑龙江 赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9934473749486599998599439999999999246032319999999936990599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8584241634553635433305065543604284861628495935454335324186463130464206163523415242023040334328360200455559495241434255500001362423114130425250700100[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1990年“合作银行杯”南北超级棋星对抗赛胡荣华对赵国荣以进马对挺卒布局，弈完第68回合的形势。审形可知，双方虽子力相等，但黑单缺士象，难以求和。现在轮红方走棋。胡马炮兵运用十分出色，终于令黑方不敌而败北。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]打马抢先之着，可活跃马兵展开进势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]平炮串打，掠象胜定。[/DhtmlXQ_comment15]
[DhtmlXQ_comment37]红方得炮胜定。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]045ab027726c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


