[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第92局-弃相舍兵-胡荣华马炮取势[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1985[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上海 胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏 徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9927293949596955993347234665869999104241405060829926540443638499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5534262939482923341310313338232613342636271536353413311215348274474374624323624323635452694784854645858645444324636252564443415243426042624212334246404165644151345350413833[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1985年全国个人赛胡荣华对徐天红以五七炮两头蛇对反宫马布局，弈完第19回合的形势。审形可知，双方子力、仕相、兵卒对等，呈大体均势的“复形”。现在轮红方走棋。胡方运筹帷幄，不顾黑炮射相抽兵，经过权衡后，积极制造战机，决定跃马弃相出击。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]红方经过策划跃马弃相弃兵方案，将双马调运好位后，以炮连吃两卒，取得了物质优势，控制了局势。显示了残局功力的深厚及胆识。[/DhtmlXQ_comment23]
[DhtmlXQ_comment33]红方兵破双象，摧毁防线，发动了总攻。是“展形”的开始。[/DhtmlXQ_comment33]
[DhtmlXQ_comment42]补仕失察，丢马速败。但如改走炮４平８，则士五进六 马４退２，马八进六 马３退４，马四进六 将６平５，马六退五 炮８平５，马五进四，得士后，亦红方胜定。[/DhtmlXQ_comment42]
[DhtmlXQ_comment43]红胜。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]27391e27351d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


