[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析 05－2 肖革联 先负 赵剑[/DhtmlXQ_title]
[DhtmlXQ_event]2004年“威凯房地产杯”大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]2004年2月[/DhtmlXQ_date]
[DhtmlXQ_place]北京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1907294849596967744773064665869902222030405060628121420325436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2535675581515563515619110201111535367371212974242959711162414859424647673637072656581555585563550111554360422423111949481929433529284849224326072808351608094948435567775547[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图2，是湖南肖革联与江苏赵剑弈成的中局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    炮瞄底相虽然可牵制住红方的八路车，但放任红方兑三兵取势，利弊||参半。笔者认为，还是走车9平4较为稳妥。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    出马前途未卜，反而使己方营盘显得空虚，着法缺乏计划。应改走兵三进一，对黑方7路弱马实施攻击。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]    进车兵线，积极。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]    红方先捉炮再捉卒，是想走个过门，下手可进炮打车借先走棋。如改走车八平九兑车，则黑马3退1，车三平八，炮3平7，兵三进一，车6平7，黑优。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]    进炮打车，意在舒展己方的子力。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]    正着。如改走车八平七捉炮，黑则炮3平1，马九退七，车1平2，黑方攻势强劲，红难抵挡。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    炮翻底仕，着法凶悍。其实黑可选择车1平8吃炮，红方如车七退五，则卒4平5，红方缺相，黑方稳占优势。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    封车看似必然，实则错失对攻良机。红可改走车七进二吃马，以下黑如接走车1平8，炮五平七，炮5进4，帅五平六(如仕五退四？则车8进6，黑方抢杀在前)，象7进5，车八平六，炮5退2，炮七进一！红方双车炮屯于一翼，大有攻势。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]    退仕吃炮后使黑卒轻易冲入九宫，败着！应改走兵五进一，尽管局面黑方占优，但双方子力众多、形势复杂，红方可以等待翻盘机会。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]    黑方炮占空心，4路卒又直逼九宫、红方已难招架。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]    兑车是当前唯一的解着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment35]    中路献马，精彩！[/DhtmlXQ_comment35]
[DhtmlXQ_comment43]    至此，黑方获胜。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


