[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析-04-1-陶汉明-先负-谢岿[/DhtmlXQ_title]
[DhtmlXQ_event]2003年象甲联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2003年12月3日[/DhtmlXQ_date]
[DhtmlXQ_place]北京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1927473949596967990387064686999960262030405042519912722443999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]675526476947727947696069191269655948242587575172030050414959728412428476422279785777655559494050222050510001515020245565010050512454415254587879775751414837766800056566[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图1，是首届象甲联赛第11轮吉林特级大师陶汉明与火车头大师谢岿的实战中局。此时轮到红方走棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    进内马对局面缺乏洞察力，改走马三进二较好。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    马踏中相，弈来颇有气势。谢岿最近调子不错，挟去年个人赛战胜许银川之余威，如今再向陶特大叫板，其骁勇善战的风格跃然枰上。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    如改走马四退五，则车7进9，红难以抵挡。[/DhtmlXQ_comment3]
[DhtmlXQ_comment10]    忙里偷闲，控制局势的佳着!如急于吃回失子而走车7平6，红则马七进八，车6平7，炮一平四，红马跃出参战，双方对攻。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    虽然使黑马借势跃出，但也无可奈何。如改走炮九退二，黑则车7进4，仕五退四，卒3进1，红方仍要丢子；又如选择炮九进三，黑则士6进5，红方因顾忌黑车抽将而不敢轻举妄动，黑方攻势强大。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    黑方连续跃马，而不急于吃回失子，大局感极佳！黑方车马炮联攻，势不可挡。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]    退炮紧凑！[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    平炮顶马顽强。如改走帅四平五，则车7进4，仕五退四，马8进6，帅五进一，炮8退1！帅五平四，炮8平3，车七退三，马6进4，帅四平五（如马四退五，黑则马4退5！得车胜定），车7退1，帅五进一，马4进6，帅五平四，车7退2，帅四退一，车7平6，帅四平五，马6退7，帅五进一，车6平5，帅五平六（如帅五平四，则车5平6，帅四平五，马7退6，黑胜），马7退6，车七平四，炮3退5，黑方胜定。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]    出将老练，解攻助杀。红方单车炮无法成势，黑方胜局已定。[/DhtmlXQ_comment24]
[DhtmlXQ_comment42]（黑胜）[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7f9fdaae05a1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


