[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析 03－1 张强 先负 陆峥嵘[/DhtmlXQ_title]
[DhtmlXQ_event]2003年象甲联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2003年10月22日[/DhtmlXQ_date]
[DhtmlXQ_place]江苏[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596967750747062545668600314230405060821422720323436384[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4544434409087274274631524654143408183436181352646746745446546456131830411858003059485648394836260737303748372629494829284849285854465856463422123748566669876606[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图1，是联赛第七轮北京张强对江苏陆峥嵘的实战中局。红方开局未几便冲起中兵，显然是想从中路突破，那么他究竟能否如愿呢？[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    先冲中兵防止黑马9进8打车，同时也拓宽了己方河沿车的道路。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]    红方抬横车顺理成章，并将进攻的目标瞄准黑方的拐角马。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    黑方主动拆开“担子炮”，以便4路马可以从6路盘出，构思颇为精巧。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]    可以先考虑走车九平六，待黑马4进6定位后再走马七进六，以后可供选择的进攻路线会更多。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]    进马意在瞄象，伺机从中路突破，这也许是红方弃中兵时计划好的后续手段。不过就此时局势而言，跳马有些过急，毕竟后续子力还没有到位，不如先走车九平六蓄势。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    及时占据要道，必要之着。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]    黑方两步动车看似平缓，实则抢占到了重要的空间位置，使局势更利于自己的发展。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]    黑方抓住机会进行反击，使红方四路马孤军作战的弊端暴露无遗。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    如先走兵三进一，炮8平6，兵三进一，卒7进1，黑优。作为先手方自然不愿意接受这种局面。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]    黑方这几个回合的着法简明而富有成效。此时黑方的子力已处于绝佳位置，下面就看其如何攻击了！[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]    补士为右车让路。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]    马踩中仕，不给红方丝毫的喘息机会。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]    黑吃回一子，奠定胜局。[/DhtmlXQ_comment26]
[DhtmlXQ_comment40]    黑方的进攻着法一气呵成，并最终取得了胜利，余着从略。[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


