[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战中局解析-08-1-潘振波-先负-赵鑫鑫[/DhtmlXQ_title]
[DhtmlXQ_event]2004年象甲联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2004年5月26日[/DhtmlXQ_date]
[DhtmlXQ_place]杭州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]张国凤[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5815293949484767891777062546668601022030405042628132700323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7773817173230223152332228959011117273041464511172737171337277176585670735653223245443233535643445653334353634445234220426362766659794344252473436759663624144555[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图1，是今年联赛第二轮甘肃潘振波与浙江赵鑫鑫弈成的局面。双方阵型工整，下面将进入中盘的较量。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    进炮积极！如果红方再无动作，将被黑方争得车9平8的先手，局面将趋向缓和。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]    红方经过一番交换，虽然多一枚七路兵，但同时也使得黑方最弱的边马得到了解脱。所以红方的这一战术手段，只能说是利弊参半。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]    平炮顶马，同时为黑方的1路车开辟了道路，着法轻巧！[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]    机警之着！防红方马七进五突袭的手段。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    红方冲中兵，表面上是想从中路发动攻势，但真正的目的却是拓宽己方车路的活动空间，同时右马也显得灵活了许多。这步棋不但构思独特，而且所体现出来的勇于进取的精神，很值得我们欣赏和学习。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]    黑方通过一个顿挫掌握了先手。此时红方再平炮保马，无疑让黑方多赚了一步棋，但是如果此着红方走马七退六避让，那么冲中兵的战术思想将得不到贯彻。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]    进炮打马，并无明显效果，反而给了红方利用之机。不如直接走炮3平4避其锋芒。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]  红方进车挡炮，看似无奈，但是其中却隐藏着兵五进一的手段。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    黑炮如果再不躲闪，被红方下手走出兵五进一（将来又伏有马三进五的手段），黑方更加难以应付。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    红方抓住黑方阵型的弱点，强渡中兵。如改走前车平三，车2进1，红方无趣。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    如改走车2进1，红则马三进五，卒5进1，兵七进一，车2平3，马五进七，车3平4，前马退五，红方将局面打开，并获得优势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]    红车退而复进，着法灵巧！[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    当然不能炮4退1，否则红有马七进五踩象的手段。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]    红方对于交换后的局面有些过于乐观，虽然可赚得一象，可是变化后己方子力的占位较低，形势反而落后。应走车四进八较好，下伏车四平二、车四平三等骚扰手段，红方机会较多。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]    置中象安危于不顾，强行杀通兵行线，有魄力的一着。这正是红方在进行交换时所没有料到的。[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]    红如走车三平五，黑则炮8进4！形成强行突破之势，红方难以抵挡。[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]    红方如改走车三平五吃象，黑则炮8平5，车五平七，车2进4，黑方有攻势。[/DhtmlXQ_comment35]
[DhtmlXQ_comment40]（黑胜）||    以下红方如马四进三，黑则车2平4绝杀。[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2276d307247e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


