[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]仪征市 吴清和 负 陕西省 张民革[/DhtmlXQ_title]
[DhtmlXQ_event]2013年芍药棋缘江苏仪征市佳和杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-05-12 13:00-15:30[/DhtmlXQ_date]
[DhtmlXQ_place]仪征市体育中心[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第15台[/DhtmlXQ_table]
[DhtmlXQ_red]吴清和[/DhtmlXQ_red]
[DhtmlXQ_redteam]仪征市[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张民革[/DhtmlXQ_black]
[DhtmlXQ_blackteam]陕西省[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C32 中炮过河车互进七兵对屏风马飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973604217370001192701310919313719123727122227252221504173637060213125293135727835757818751518086665646515650809675509395534607047677078652529096768393849483868[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]黑胜[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8c8263afaaf9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


