[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东省 张瑞峰 胜 南京市 章磊[/DhtmlXQ_title]
[DhtmlXQ_event]2013年芍药棋缘江苏仪征市佳和杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-05-12 08:00-10:00[/DhtmlXQ_date]
[DhtmlXQ_place]仪征市体育中心[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]张瑞峰[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东省[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]章磊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]南京市[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A02 边马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]190770621727124279671022091943445948808166658151191522437773636473636082897972717973718167554445554362432747432426252443632343354745424669475155072635232524556549590002476502524857[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]红胜[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]220297a600ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


