[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第八章 中炮进三兵对屏风马 第一节 五七炮进三兵对屏风马式 第6局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C77 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]傅宝胜[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907030417272214090820427973000308387282737062704645706227283041383612323634031328682425674614334625323425133424133482866863331426252429394814356564[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]3835827267756364656442642868604247676270294772743948[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_24_2]504138361232677524252625143347174150364603131767[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_23_3]3836304167550300363314062724002047272030[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_22_4]50412728140638360405677524257563826269877082638260824544826047430304443412324344323644044050282505152555364655564220[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_22_5]304138360405060503054748706269471202480805450802140227284544[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_comment21]    红方一改上局的跃马出击为冲中兵由中路进攻，是2007年全国象棋团体赛中较多出现的招法。如图形势，黑方有（1）马8进7、（2）士6进5两种变着，分述如下：[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]   （1）马8进7—“锦州杯”全国象棋团体赛第4轮四川李智屏对湖南孙浩宇局例：[/DhtmlXQ_comment22]
[DhtmlXQ_comment45]红方多兵占优，结果获胜。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_37]    红方易走。这是杭州“三环杯”全国象棋公开赛北京蒋川先胜上海孙勇征的实战。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_32]如车1平2，车六进三！红方先手。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_35]红方先手。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_32]双方均势。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_22]（2）士6进5—同上赛事。湖北柳大华对湖南范思远局例：[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_50]红方多兵，黑方得势，局终战和。||||   [小结]此布局红冲中兵战法，黑方（1）变马8进7，红在第15回合走炮七平三，对黑7路线施压，造成多兵之势；（2）变黑士6进5，8路马视局势发展定位，比较灵活，可望与红方抗争，黑方两种变招，对比之下，（2）变优于（1）变。[/DhtmlXQ_comment4_50]
[DhtmlXQ_comment5_23]红如接走炮七退一，则马8进7，以下与（1）变异途同归。[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_36]双方均势。[/DhtmlXQ_comment5_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


