[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]三弃车妙着连珠[/DhtmlXQ_title]
[DhtmlXQ_event]1984年“昆化杯”大师邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]湖北柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏言穆江[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0934293949598767552747248699999916022030404142627866684463839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]474220423442624309026869594869894959444542214331274778795958797055511610027270607252664667464152513140504745892931301030455552414654[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1984年“昆化杯”大师邀请赛中，湖北柳大华对江苏言穆江激战到第22回合时的形势，由“顺炮横车对直车”开局演变而成。红方集重兵于中路，虎视眈眈；黑方在红方右翼底线，也有一定的攻击力量。现在轮到红方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃炮轰象，从中路突破，攻法犀利，适时佳着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]夺回一马，净赚双象，合算。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]出帅解抽、助攻，守中寓攻，一举两得。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]红方置黑卒捉车不顾，径自马奔卧槽叫将，迫使黑方退中马解杀，使中路减少二了的阻力，然后平中炮拴住中卒，精妙的腾挪技巧，耐人寻味。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]进车准备“大胆挖心”做杀，紧凑。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]红方迫使黑方右车退回底线防守，再车平二路将黑左车赶入暗处，然后车平右肋，构成“三把手”杀势，顿挫战术运用裕如，令人叹服。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]二次弃车，马踩炮，算准可迅速入局，精采。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]三次弃车，砍士叫将，妙着连珠，令人叫绝。[/DhtmlXQ_comment29]
[DhtmlXQ_comment33]黑方城下签盟。(以下黑方必走士5进6，则马四进三，双见将杀)[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]628e419747bf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


