[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]妙弃双车成杀局[/DhtmlXQ_title]
[DhtmlXQ_event]1983年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]云南陈信安[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]福建王荣塔[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]3526293949598767512747064686999900202430405060627612820323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]67557673554324422634304143621262344220322737000235150200155582804261325155514030373873715150[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1983年全国团体赛中，云南陈信安对福建王荣塔弈完第17回合时的形势，由"中炮对三步虎"开局演变而成。黑方虽已多双卒，但右车晚出，主将还"袒腹露胸",出子显较缓慢国；红方炮镇中路，双车占据两肋要津，六个强子都可及时投入战斗，还有先行之利，局势显然对红方有利。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方跃马盘河，全面出击的进军号已经吹响。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]红方进马吃卒，攻法犀利。黑方退象，正着。如改走马7进5，则炮五进四，车8平5，炮七平五打车，黑方难以应付。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]红方仍置中马于不顾，私自拍马骑河而出，显示出小将勇于搏斗的棋风。黑方如改走马7进5，则马六进五，炮2平4，马五进三，士4进5，炮五进四，车8平5，车四退二，抽车胜定。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]以马兑炮其目的是破象，加快进攻的节奏。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]红方平炮攻马，横车做杀，再联车摧杀，顿挫有序，步步紧逼　，攻杀凌厉，精采动人。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]弃车马奔槽，算准已可构成杀局。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]黑方如改走车8退2，则车四平五，将5平4，炮六退一炮六退一，亦是弃车构成杀局。[/DhtmlXQ_comment20]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3426f7db2110.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


