[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]046-弃车杀决策果断[/DhtmlXQ_title]
[DhtmlXQ_event]1984年第四届“辽河杯”象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]韩福德[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张福财[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]3827293949596934534787062566869914222030404142548252610323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3442615138784132787040415343546643236647694720422322145439485272875764657071[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]535461515452825234225159[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]如图是1984年第四届“辽河杯”象棋赛中，韩福德对张福财弈完第15回合时形势，由“中炮对三步虎”开局演变而成。黑方上一手左马盘河，马献车口，准备弃子抢攻；红方面临“子”与“先”的选择，需要做出决断。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方弃马踩象，大胆搏杀，出人意料，如改走车四退一吃马，则炮7平6，车四进二，车9平6，马六进七，炮6进8，红方虽一车换三子，但残士怕双车，红方亦有顾忌。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]红方弃车伏杀，审局清晰，决策果断，精妙之着。黑方上士，忙中出错。应改走车9退2防守，虽然仍然处在下风，还可以勉强撑持。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]平车叫将，简化局势，已算准可稳操胜券。[/DhtmlXQ_comment9]
[DhtmlXQ_comment19]红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0fe370e70be6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


