[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]055-弃车踩马控全局[/DhtmlXQ_title]
[DhtmlXQ_event]1976年全国赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江孙铁瑞[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]安徽张元启[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5327293949596946711747062566869936352030405042416013620323658399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]27351353465462616665616959486065543353594959655559493635717569613352615175553555524455351716516144526151167635755244[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1976年全国赛中，黑龙江孙铁瑞对安徽张元启弈完第15回合时的形势。由“中炮七路马对屏风马左象横车”开局演变而成。黑方二路炮瞄住红车，红车又无好点可占，但红方有炮镇中路黑方窝心马。红方如何利用黑方窝心马之弊，展开攻势呢？实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方针对黑方窝心马的弱点，毅然弃车，跃马吃马，展开猛烈的攻势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]退炮预防红方马四进奔槽，双叫杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]红方进兵去卒，已控制全局。黑方虽得子，但全盘受制，于是决定炮轰相，以寻求对攻机会。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]弃炮兑子是唯一解杀的办法。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]再次弃车，击中要害，精彩异常，黑方已难以应付。[/DhtmlXQ_comment15]
[DhtmlXQ_comment23]红方已算定可以通过兑车稳操胜券，高左炮是兑车后的续着。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]绝杀无解，红胜。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]64a6653d6c86.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


