[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]悍锐骁勇双弃车[/DhtmlXQ_title]
[DhtmlXQ_event]1984年辽宁省比赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨兴彪[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]卜凤波[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]2915654849596967813738052546849954224241405060667752710324439999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]776765476747817154594959474837676654[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1984年辽宁省比赛中，杨兴彪对卜凤波激战到第22回合时的形势，由“中炮对反宫马”开局演变而成。红方上一手飞相去7路卒，诱使黑车吃马后，再打死车，黑方逃车？还是弃车杀马？请看实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]明知山有虎，偏向虎山行。黑方毅然弃车杀马，大胆泼辣，甚有远见。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]黑方弃车砍相，是上一手弃车的续着，按计划行棋。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]红方无暇吃车，只好平车吃炮。如改走相三进五，则炮8进8，相五退三，炮6平7，炮六平三，马7进5，炮三进七，象5退7，红方亦难挽回败局。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]再次弃车杀士，显示了黑方悍锐骁勇的棋风，精采攻杀中，引人入胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]红方认负。(以下红必走炮六平四，马6进5，炮四平五，马5进7，黑胜。)[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]872a1c0d48f0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


