[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]炮轰象晴天惊雷[/DhtmlXQ_title]
[DhtmlXQ_event]1960年全国赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]沈芝松[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张保林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]1935473949596967611237062546869910222041405042667064770323436583[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3523664769477787124220422342878967791020616441524221202119102120102022306434504137307079303341303383[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1960年全国赛中沈芝松对张玉林弈完第14回合时形势，由“中炮对屏风马”开局演变而成。双方大子都齐全，亦都已出动，进入阵地，短兵相接。现在轮到红方走棋，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方进马，已为展开决战做好准备。适时佳着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑方弃马踩象，谋求反击，但为时已晚。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]平炮轰象，犹如晴天惊雷，凶悍异常。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]弃车马踩象，是弃炮轰象的续着，精彩！算度深远，有力。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]平车守槽，无可奈何！如改走车2进9，则马五进七将5平4，车三退三，黑方难以应付。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]弃马叫将，攻法凶悍，刚劲有力，胜利在望。[/DhtmlXQ_comment13]
[DhtmlXQ_comment25]红方多子胜定。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


