[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]075-献车夺路侧翼杀[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]浙江陈孝磊[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]四川李艾东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5699073958489999990521068699999915012432314142999989992383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]56161555485701200515415215113130111030312124201224341233161131303404[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1985年全国团体赛中，浙江陈孝磊对四川李艾东酣斗到第60回合时的形势，由“顺炮直车对缓开车”开局演变而成。红方车、双炮、双兵、单缺相对黑方车、马、炮、双卒、士象全。黑方车、马在右翼防守；红方车、双炮难以突破黑方防线。现在轮到红方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]献车夺路，神来妙着!是获取胜利的关键。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]平炮攻杀，构思精巧，耐人寻味。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]黑方如改走象3退1，则炮八 进四，将4退1，炮八进一，将4进1 ，炮七平九，马3进2，车八进四，红方得子胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]红方退炮打象瞄马叫杀，妙着!如误走炮七平九，则士4退5，车八进五，将4进1，难以构成杀局。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]红方攻杀凌厉，步步紧逼，最后以三子归边之势获胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c1d251261cb6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


