[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]献车挡炮巧夺车[/DhtmlXQ_title]
[DhtmlXQ_event]1989年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]农协郑乃东[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]四川李艾东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]2367293949486999784784254666869936542030404142995006820464999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5446675936382343462759670609840427190424382848372878434209293948292442722444727882026746020948391907394807284939444769475056[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1989年全国团体赛中，农协郑乃东对四川李艾东角逐到第17回合时的形势。由“五六炮对反宫马”开局演变而成。双方大子相等，红方已多双兵；黑方有先行之利。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑方马踩中兵，先得实惠，又可打通红方兵行线，是夺取先手的好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]红方退马无奈！如改走马三进五，则车4平5，以下有车5平7攻相，再架中炮等手段，红方更为不利。[/DhtmlXQ_comment2]
[DhtmlXQ_comment11]献车挡炮，伏杀奇诡突兀，暗伏谋车的凶着，令人赞叹不已。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]红方支士，无可奈何！只好送车，暂解燃眉之急。黑方净夺一车后，胜券在握。[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]黑方弃还一车后，还多一子，左炮右移及时更换攻击点，精采！[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]黑胜。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


