[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]078-珠连璧合巧弃车[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]贵州王刚扣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黑龙江王嘉良[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5507294849596967786568052646869937224241405082667044720323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3727072872766947767749394434555677472847272939387078652529192522343156661917383982646665174767754777[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1985年全国团体赛中，贵州王刚扣对黑龙江王嘉良角逐到第19回合时的形势。由“五七炮对屏风马”开局演变而成。黑方7路马已被“打死”，但除右马外，五个大子都可投入战斗。黑方采取紧逼战术，夺取胜利。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑方平车捉相，伏杀，适时佳着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]红方如改走相三进五，则马7进5，相七进五，炮5进3，红方亦难应付。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]黑方上一回合炮8进4伏抽车，待红方上相后，再进炮瞄相伏抽车，顿挫有序，红方已疲于应付。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]平炮是一步锋芒内敛的妙棋。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]红方退车败着，但亦无高招可挽回颓势。黑方弃车、炮轰相与上一手平炮，珠连碧合，令人拍案叫绝。[/DhtmlXQ_comment9]
[DhtmlXQ_comment19]黑方上一手退炮与车2退2是相关联的好棋！退车不仅是捉马，且伏车2平4的杀着。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]死马不急吃，飞象固防，攻不忘守。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]红方要失子，认输。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c09f17624971.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


