[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]舍炮进车控全局[/DhtmlXQ_title]
[DhtmlXQ_event]1983年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]辽宁赵庆阁[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]宁夏王贵福[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张勇[/DhtmlXQ_author]
[DhtmlXQ_binit]1975293949484799590276064665999910412030405099998012860326436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19134344756380706344412202227076131210124432[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1983年全国团体赛中，辽宁赵庆阁对宁夏王贵福激战到第22回合时的形势。双方大子相等。黑方多双卒、少象，红炮含在象口，但有窝心马之弊；红方当务之急是考虑是否逃炮。如果逃炮，则黑伸炮封车，攻势就会受阻；不逃，又怎么办？实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]考虑结果，是置炮于象口不顾，径自伸车过河，抢占卒林要津，颇有远见卓识。这是控制局势的关键着法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑方如改走象3进1，则车八平五，象1退3，马二进三，车9平8，马三退五，红方攻势凌厉，黑方难以应付。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]红方一炮还在象口，再置一炮于车口不顾，径自马踩中卒，伏杀，精彩佳着！[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]弃车杀炮入局，精妙绝伦。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]黑方推枰认负（以下将5进1，车四进八，杀）。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


