[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《流行布局图例细解-(十四)》中炮巡河炮急冲中兵VS鸳鸯炮进-7-卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark]曹全忠[/DhtmlXQ_remark]
[DhtmlXQ_author]独孤求索[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967636489798082171583844645121115257062454411414434001019271016091916267972262572826082274625261912414667462646122262542223504139485466474320420605[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]224146252625126225456282[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_21_2]274623243424414667462646191122411131200279786254242341622515504115100220231354667828[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_14_3]1171444330414333204279728272252272782262781867467174090718193332[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_3_22_4]001019272324090810130838[/DhtmlXQ_move_3_22_4]
[DhtmlXQ_move_0_12_5]000279737062454411414434625419276465735354665363664567466566091966562505564647676042274623240502[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_11_6]45441171444330414353204279892324192722345352727615128283091983538988535788383455394857671210[/DhtmlXQ_move_0_11_6]
[DhtmlXQ_comment0]      [fen=r1bakabn1/1c7/2n4cr/p1p1p4/6p1p/2C1P4/P1P3P1P/4C1N2/9/RNBAKABR1 b - - 11 6]第一种：炮八平七[/fen]  [fen=r1bakabn1/1c7/2n4cr/p1p1p4/4P1p1p/1C7/P1P3P1P/4C1N2/9/RNBAKABR1 b - - 11 6]第二种：兵五进一 [/fen] 小结：本局中，红方以巡河炮冲中兵对付鸳鸯炮，两种攻法各有特。点，黑方阵型不利于防守，红方稳占优势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]      如图2形势，以下红方有两种应法：[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]      第一种：炮八平七[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]      如改走车1进2，则车二进六，马8进7，兵五进一，炮2平5，兵五平六，马7进6，马八进七，卒7进1，车二平四，马6进7，车四平三，马7退5，马三进五，卒7进1，车九平八，卒7平6，炮七平九，卒6平5，炮五平三，象7进5，马七进五，卒3进1，炮九进三，红方占优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]      如改走炮2平8，则兵五进一，士4进5，兵五平六，象3进5，车二进七，车9平8，炮七进三，车8进6（黑方如改走车1平2，则马八进七，卒3进1，车九进一，车2进3，车九平六，红优），炮七平三，车8平2，马三进五，炮8进3，车九进二，车2进1，兵六进一，红优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]      红也可改走马七进五，则卒3进1，兵六平七，炮5进5，马三进五，车3平5.车八进八，马3退5，车八平六，象3进1，车二进一，马7进6，兵七进一，马5进7，炮七平八，士6进5，炮八进五，象1退3，兵七平八，马6进7，车二平七，红方胜势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment30]      黑如改走马3退5，则马五进七，车3退1，车八平三，车3平5，车三平一，红优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment39]      红优。[fen=r1bakabn1/1c7/2n4cr/p1p1p4/4P1p1p/1C7/P1P3P1P/4C1N2/9/RNBAKABR1 b - - 11 6]至第二种：兵五进一 [/fen][/DhtmlXQ_comment39]
[DhtmlXQ_comment1_35]      红优。[fen=2baka3/9/1Rn3n1b/p1p1p4/3P2p1p/9/P3r1P1P/4C4/9/2BAKAB2 w - - 0 15]返回[/fen][/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_41]      红方胜势。[fen=2bakab2/4c4/2n3nRr/p1p1p4/3P2p1p/2C6/P1r3P1P/2N1C1N2/9/1RBAKAB2 b - - 0 11]返回[/fen][/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_22]      黑方如改走车1平2，则马八进七，卒3进1，车九进一，车2进3，车九平六，红优。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_29]      红优。[fen=r1bakab2/4c4/2n3ncr/p1p1p4/4P1p1p/2C6/P1P3P1P/4C1N2/9/RNBAKABR1 w - - 14 7]返回[/fen][/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_27]      红优。[fen=r3kab2/4a2c1/2C1b1n2/p1pP5/6p1p/9/P1P3P1P/4C1N2/7r1/RNBAKAB2 w - - 1 11]返回[/fen][/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_35]      红方占优。[fen=r1bakab2/1c7/2n3ncr/p1p1p4/6p1p/2C1P4/P1P3P1P/4C1N2/9/RNBAKABR1 w - - 12 6]返回[/fen][/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_11]      第二种：兵五进一[/DhtmlXQ_comment6_11]
[DhtmlXQ_comment6_33]      红方弃子占优。[/DhtmlXQ_comment6_33]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独孤求索[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]999c325a52bc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


