[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]梅花泉－－中卷　第9局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark]童圣公、薛丙[/DhtmlXQ_remark]
[DhtmlXQ_author]cccchess[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7967724226257062192780708979707439481222271522252947252609392666393110027775232475357479353000013101797515037535171050413034413003223515013140503130505130314241101151502241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]797715346669476977671710671734224246493950413031413031111727111543440131405031305051303162411011[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_20_2]3041153442323453745475736364537462741713232479740010737010137471413031326606713130413262060949396465626054747080[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_2_38_3]131948396606713130413262060962604132606450416454191147291131547431116755[/DhtmlXQ_move_2_38_3]
[DhtmlXQ_comment0]梅花泉－－中卷　第9局||屏风马巡河炮直车起马禁车破当头炮巡河车左单提马局[/DhtmlXQ_comment0]
[DhtmlXQ_comment43]红胜[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_26]2[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_49]红胜[/DhtmlXQ_comment1_49]
[DhtmlXQ_comment2_20]3[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_47]红胜[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_38]4[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment3_55]红胜[/DhtmlXQ_comment3_55]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]cccchess[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]88d95c1e2119.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


