[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江省第十六届“宋城·海宁·忆慈杯”象棋公开赛比赛规程[/DhtmlXQ_title]
[DhtmlXQ_event]浙江省第十六届“宋城·海宁·忆慈杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012年5月3日――6日[/DhtmlXQ_date]
[DhtmlXQ_place]在海宁市大世界酒店6楼举行（海昌路、西山路口）[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist][/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||比赛规程||浙江省第十六届“宋城·海宁·忆慈杯”象棋公开赛||||　　竞　赛　规　程||||　　一、主办单位：杭州宋城棋院　海宁市体育局　海宁市体育总会||||　　二、承办单位：海宁市棋类协会　 海宁棋院||||　　三、竞赛时间和地点：2012年5月3日――6日在海宁市大世界酒店6楼举行（海昌路、西山路口）||||　　四、竞赛项目：象棋团体赛、个人赛||　　五、参赛办法：||||　　1、各地区、各单位可组织领队1人，运动员3人以上参赛，名额不限，男女不限。||||　　2、凡象棋爱好者均可报名，无地域年龄限制。||||　　3、运动员报名费每人100元，领队免缴。||||　　4、食宿统一安排（每人每天160元），也可以自行解决，费用自理。||||　　六、竞赛办法：||||　　1、执行2011年版《象棋竞赛规则试行本》，采用积分编排进行，轮次根据实际报名人数确定。||||　　2、时限每方60分钟包干，超时判负。||||　　特殊处理：自然限着为50回合，强优势方如时间紧张，可在时限5分钟前提和，裁判员有权根据局势裁决，“官和”残局裁判有权判和。||||　　3、个人赛名次根据2011年新版象棋竞赛规则确定，团体赛名次根据各地区、各单位参赛运动员中获得最好名次的3位运动员的名次分总和确定，具体按2011年新版象棋竞赛规则确定。||||　　七、录取名次与奖励：||||　　1、团体录取前6名，发给奖杯。||||　　2、个人录取前16名，冠军发奖杯，前6名发给荣誉证书，奖金分别为6000元、4000元、3000元、2000元、1500元、1000元，第7名至第12名每人奖金600元，第13名至第16名每人奖金400元，其余参赛运动员均发纪念品一份。||||　　3、设立体育道德风尚奖运动队2名，发给奖杯。||||　　八、比赛期间将召开全省象棋运动发展研讨会和象棋培训教学经验交流会，印发通讯录。||||　　九、报名与报到||||　　1、各地区、各单位于2012年4月25日前将报名单寄杭州工人文化宫（仁和路2号）冯光明收，邮编：310006，电话：13606626427或海宁市硖石长埭路424号海宁棋院滕关夫收，邮编：314400，联系电话：13758348036，QQ:2531949728或QQ邮箱||||　　2、报到时间：2012年5月3日下午18点之前||||　　报到地点：海宁市大世界酒店（西山路海昌路口）||||　　乘车路线：海宁火车站下车步行至龙祥大酒店（120米）对面即大世界酒店，汽车乘到海宁客运中心转乘1路公交车到龙祥大酒店下车。||||　　杭州宋城棋院||||　　海宁市棋类协会||||　　二零一二年三月十五日||||||||比赛名称：2012年浙江省宋城海宁忆慈杯象棋公开赛||主办单位：杭州宋城棋院、海宁市体育局、海宁市体育总会||承办单位：海宁市棋类协会、海宁棋院||协办单位：||赞助单位：||比赛项目：象棋||比赛组别：||比赛类型：个人赛||开始日期：2012-05-03||结束日期：2012-05-06||比赛地点：海宁市大世界酒店6楼||比赛轮次：9||每轮局数：1||比赛用时：60分包干||编排软件：电脑编排大师软件||编排制度：积分编排||采用棋规：11规则||比赛仲裁：||裁 判 长：冯光明||副裁判长：||编 排 长：钱宇新||裁 判 员：||资 料 员：||团体场分：||个人局分：胜2 和1 负0 ||团体排名：前3名名次总和，最高名次，次高名次，第三名次||个人排名：积分，对手分，胜局||||||||比赛日程：||第01轮 2012-05-04 浙江省海宁市大世界酒店||第02轮 2012-05-04 浙江省海宁市大世界酒店||第03轮 2012-05-04 浙江省海宁市大世界酒店||第04轮 2012-05-04 浙江省海宁市大世界酒店||第05轮 2012-05-05 浙江省海宁市大世界酒店||第06轮 2012-05-05 浙江省海宁市大世界酒店||第07轮 2012-05-05 浙江省海宁市大世界酒店||第08轮 2012-05-05 浙江省海宁市大世界酒店||第09轮 2012-05-06 浙江省海宁市大世界酒店[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c2cb2474dc4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


