[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东 张兰天 和 河北 陆伟韬[/DhtmlXQ_title]
[DhtmlXQ_event]2012年第二届辛集国际皮革城杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-10-25 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]辛集市国际皮革城[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第25台[/DhtmlXQ_table]
[DhtmlXQ_red]张兰天[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陆伟韬[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E16 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747604219071002091900010605013179675041071570518979222115038070797531341712636447077212757051701912706203153414121402142947625407064152062614351523352326232161050483842313[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bb21ece22ad9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


