[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]100 劈山开路[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]周孟芳[/DhtmlXQ_remark]
[DhtmlXQ_author]dalyj[/DhtmlXQ_author]
[DhtmlXQ_binit]8301699939999999996499469999999979999941509999999999990848999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8353415253597971011371316434504059520818522240413432311132421131423231302221414021274041272130316947312113211828213341313352313052333031335231305233[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]41313234313021333040347418287478[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_6_2]081813327131595250406467[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_6_3]504013324041644471783224483839497874464541405952[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment3]图二[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]注1||黑如误走车8退6，则成红胜，在下面着法详解。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]退马与红炮呼应，互相配合，阻挡红车的进攻，是巧妙的着法。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]注3||黑方另有两种着法均负：||(一)卒1平2||(二)将6平5[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]图三[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]注4||黑如误走将6进1，则属红胜，在下面图三着法内解述。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]图四[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]注5||黑方另车4退1与车4进2两种劣变，分别在后面图四着法内演述。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]图五[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]注6||黑如误走将5平6，则属红胜，详见后面图五着法演变。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]图六[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]注7||黑如误走将5进1，则属红胜，具体着法在后面图六着法内叙述。[/DhtmlXQ_comment20]
[DhtmlXQ_comment37]注10||双方不变，可判和局。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_28]注8[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_35]红胜[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_6]3-1[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment2_11]红胜定[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_6]3-2[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_17]红胜[/DhtmlXQ_comment3_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]dalyj[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]caad6b4c13cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


