[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮攻击篇五 五七炮过河车攻屏风马进炮打车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967232489798070797312131907102217272214464520424544636447433041737562434443[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]624373430010437330416746[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_12_2]204209190010262513231910221027286364474362437343[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_12_3]63647375204209190010666564657565625426252425272272226525223219145462471770762565[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_3_22_4]223425243446674654466545462747435041191727394939[/DhtmlXQ_move_3_22_4]
[DhtmlXQ_move_3_14_5]22146665646575656254655554620605[/DhtmlXQ_move_3_14_5]
[DhtmlXQ_move_5_16_6]2042656442646755[/DhtmlXQ_move_5_16_6]
[DhtmlXQ_comment0]《象棋兵法》之二：屏风马篇||这盘棋还介绍五七炮过河车攻屏风马进炮打车局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]红方先进三卒。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红方未进八路马先进过河车。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]本来屏风马包二进一是非常好的棋，但现在时机不对，所以包二进一本身就有漏洞。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]黑方布局的漏洞是在於红方对这个局面采取五七包的话，黑方的包二进一就有缺陷。因为红方架五七炮可以快速明九路车，所以显得黑方的二路包有薄弱的感觉。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方布局能否成功，要看这一苹二路包能不能发挥强大的威力，所以黑方只好进马封车防止红方的进马抓包。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]但进马封车的结果显得黑方中防薄弱，所以红方中路挺进。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方飞象当然。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方再续挺中兵是一步重要之著。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方如果进卒驱车。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方进炮取中卒是扩大优势的要著。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]如果黑方支士。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方退车巡河。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑方进马去炮的话。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方进兵去马，局面到此红方占绝对的优势了。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_18]所以当红方进炮去卒叫将时。黑方进马去炮。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]红方平车去马，黑方还是不好。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]黑方平车看包，红方平车再牵制黑方的八路车包，局面到此红方优势。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_23]当黑方支士，红方跃马盘头全面攻击。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_12]刚刚在这个局面黑方进马封车，而使黑方中防薄弱。这一步棋黑方如果飞象加强中防。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]红方明车抓包当然。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_15]当黑方平车看包时，红方进七路兵威胁黑方的三路马。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]红方炮二平三兑车算是最强烈的反击。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_19]红方兑车之後炮七退一。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_21]黑方进七路卒驱车时。红方始终有进炮去卒叫将的棋。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_23]黑方兑包时，红方平车去马抓包，局面到此红方优势。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_12]那麽在这个局面，黑方跳马也不行，黑方飞象守中防也不行，如果黑方进七路卒会不会比较好？[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_13]红方退车巡河是局面的要著，次一著可以兑掉三七路兵。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_14]黑方飞象守中防。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_15]红方平车抓包是舒服的先手利。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_17]当黑方平车看包时，红方不必急著进八路车而先兑三路兵。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_19]如果黑方进卒去兵。红方平车去卒抓马。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_21]当黑方跃马盘河时，红方再兑七路兵。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_23]当黑方进卒去兵时，红方先进炮打马。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_25]逼黑方平包去炮之後，红方平车去卒成为先手利。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_27]趁黑方要避包时，红方八路车进车跨河，黑方这一苹马前无进路[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_28]只好退马。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_29]红方平炮到八路要抢黑方的二路包。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_30]黑方这一苹二路包顿死，黑方只好进车过河想要夺得平车压马的利益。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]红方不急著进炮去包而平车看马是绝对优势的要著。局面到此红方占优，黑方必败无疑。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_22]我们再回头过来看这个局面的时候，黑方不进卒去兵。黑方跃马盘河应对。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_23]红方进兵去卒当然。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_24]黑方不飞象去兵而进马踩中兵，企图多得一子。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_26]表面上黑方多得一子，因为黑方现在这一苹马正在踩红方的三路车跟红方的七路炮。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_27]但红方可以采取弃子战术，请看红方的著法，第一步先平车抓马。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_28]逼黑方进马去炮[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_29]红方进炮取中卒。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment4_31]当黑方支士时，红方进车抓马，黑方这一苹三路马後无退路前无进路必死无疑。[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment4_33]如果黑方勉强进马去士想多得一苹士。红方平帅去马之後，黑方的二路车包还是被红方的八路车牵制住。局面到此红方占绝对的优势，黑方局面崩溃了。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_14]我们再回头过来看当这个局面红方退车巡河时。如果黑方进马封车。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_15]红方先兑三路兵。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment5_18]红方平车去卒之後，黑方跃马盘河。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_19]红方平车抓马。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_21]黑方退马之後红方进九路兵，局面红方有利。[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment6_16]所以在这个局面，黑方不能进卒去兵让红方简单得利。黑方飞象。[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment6_18]当红方进兵去卒时，黑方飞象去兵。[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_19]红方跃马盘河，局面到此红方还是占优。||破解屏风马炮二进一打车的方法就是架五七炮，这一个秘笈希望玩家能够仔细体会。谢谢！[/DhtmlXQ_comment6_19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0215e44dd81f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


