[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮攻击篇七 当头炮未进车左马屯边攻屏风马右炮巡河局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C67 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980701907636417271214797372827363707226252042252442240726141126341161635362743422822247436465535172620919[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]6254737564657565725226252042091900102524232407263041264554354533352733214030473730311916101116364132363231326535[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_38_2]314165615251324241316151504151412241213327353312[/DhtmlXQ_move_1_38_2]
[DhtmlXQ_move_1_14_3]54662625667475552042091900102524232427227222474330415515[/DhtmlXQ_move_1_14_3]
[DhtmlXQ_move_3_16_4]6647694720422524422407260010091914162634[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_comment0]《象棋兵法》之二：屏风马篇||这盘棋来介绍当头炮未进车左马屯边攻屏风马右炮巡河局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红方左马屯边就是想要布五七炮。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]黑方卒七进一之後红方就布成五七炮。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方二路包巡河的目的有两个，第一个就是次一著有进马打车的棋，第二步是限制红方九路车的出路。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方进二路车过河可以说是仅此一著，因为如果没有下这一步棋黑方马七进八打车，红方受不了。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]在这边黑方有两种下法，我们先看黑方平包兑车的下法。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方当然不兑车而平车压马。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方进车保马也是仅此一著。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]由於黑方平包兑车致使黑方的三路马无根，红方兵七进一攻击薄弱的无根马。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方飞象防止红方的兵七进一。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方还是照常兵七进一。逼黑象高飞。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]红方再马九进七进马踩包。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑方二路包退五，次一著才有平包打车的棋。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方不管黑方的平包打车而下进马踩马，继续威胁三路马。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]当黑方平包打车，红方车三平四，次一著还可以进二抓包。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]黑方马七进八，一方面让三路马有根，一方面威胁红方的四路车。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]红方先进马去马。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]进马去马的好处就是进炮取中卒而成为空头炮。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]虽然黑方有弃卒抓车的棋。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]但红方有进车抓包解消的手法。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]黑方平车看包，针对红方三路兵马施加压力。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]红方策略上不管三路兵马相的死活明车攻击，黑方难以招架，局面到此黑方阵容崩溃。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_12]我们再回头过来看这个局面，刚刚我们介绍黑方的平包兑车，致使黑方的三路马薄弱。我们现在介绍黑方跃马盘河的变化。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]由於黑方的跃马盘河，红方的八路车炮显得没有根，所以红方退车巡河。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]为了解消红方的牵制黑方弃卒是一个同样的手法。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]弃卒之後再平包到士角这样不但明八路车也防止红方的巡河车平四抓马。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]红方进七路兵继续对三路马威胁。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]黑方飞象必然。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]红方明车抓包。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]红方平车保炮，都是必然之著。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]这个时候红方采取弃兵的策略。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]黑方进卒去兵。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]红方进马踩包。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]黑方不理而支士。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]黑方踩炮是假的，马跳中路是真的。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]黑方进马踩炮。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]红方不理进马准备卧槽。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]黑方去炮并踩车。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]红方先跳卧槽马叫将产生一连串的攻势。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]红方五路炮平六，次一著平车叫将成杀著。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]黑方很想进马踩车，但是这边已经兵临城下了，只好先进将解围。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]红方顺势进八路车加入进攻的行列，以下单行道直到把黑方将死为止，请看红方精彩的表演。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]黑方暂时也没办法解开红方的攻势，只好捡现成的进车吃马。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_35]红方平车叫将开始展开一连串的连将杀。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_37]红方进车去士是连将杀常用的手段。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_38]黑方当然不能进将去车。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_39]因为红方平车叫将就成杀著了。这种杀法希望玩家能够学到。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_39]当黑方老将平中时，红方再进车叫将。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_40]黑方只能垫包。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment2_41]各位玩家有没有看到红方可以平车去象叫将，因为借用三路马的威力。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment2_43]有了这一步棋黑方大概兵临城下了，各位玩家应该会接下去走红方的棋吧！[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment2_45]再一次弃车让马吃。[/DhtmlXQ_comment2_45]
[DhtmlXQ_comment2_47]红方退马叫将。[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment2_48]黑方还可以垫马。[/DhtmlXQ_comment2_48]
[DhtmlXQ_comment2_49]但红方进马叫将就成杀著了，因为现在黑方这一苹将红炮也在将红马也在将，叫作成为双将。[/DhtmlXQ_comment2_49]
[DhtmlXQ_comment3_14]我们再回头过来看这个局面，刚刚说明黑方弃卒的变化，现在我们再看黑方进马去兵的变化。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_15]进马去兵的缺点就是黑方的八路车被红方的二路车绑死了，红方在攻击上要利用黑方这个缺点，怎麽利用呢？红方的二路车绑住黑方的八路车包，它的优点就是黑方的三路马等於无根，所以红方进七兵威胁黑方三路无根马。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_16]为了让黑方的三路马有根而退马打车的话。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_17]红方平车到四路当然。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_18]黑方飞象防止红方的兵七进一。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]红方平车抓包是舒服的先手利。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]黑方也平车保包。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_21]红方再进七路兵。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_23]当黑方进卒去兵时，红方进炮去马。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_25]再进炮取中卒。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_27]再平车抢红方的二路炮，局面到此红方得子。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_16]我们再回头过来看当这个局面，黑方刚刚为了解救三路马，退马打车，变化的结果黑方不好。如果黑方进马去炮减少中路的威胁。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_18]再飞象防守。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_19]刚刚说明因为黑方的八路车包无根，致使黑方的三路马也无根，所以这一步棋红方继续进攻七路兵。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_20]黑方只能飞象去兵而不能进卒去兵是当然的。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_21]红方进马踩包。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_23]当黑方平车看包时，红方再明车抓包，攻击非常的顺利。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_24]黑方只好进包封车。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]但红方进马有踩马了，局面到此红方占优。||这盘布局我们学到什麽呢？黑方第5手进包巡河，准备次一著进马打车。我们学到红方进车过河，进车过河之後很明显让黑方的巡河包变成没有用，三七路马压力增加，这就是布局的原理。本布局就介绍到这里，谢谢！[/DhtmlXQ_comment4_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3a84c08a107d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


