[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]09-五七炮攻击篇九-五七炮攻屏风马左炮巡河右炮封车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636417277274190700100919121607261646674610194654204254627072264519292723292545332535332135316274[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]62412645434447444153452440412443604243224151223051522757[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_24_2]413345641914645233522747[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_2_28_3]40415233413144741417547370737434[/DhtmlXQ_move_2_28_3]
[DhtmlXQ_move_1_24_4]204245647071645271515442[/DhtmlXQ_move_1_24_4]
[DhtmlXQ_comment0]《象棋兵法》之二：屏风马篇||这盘棋来介绍五七炮攻屏风马左炮巡河右炮封车局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]到这边为止跟上一盘的布局完全一模一样。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]上一盘黑方象三进五，被红方先车九平八而牵制黑方的二路车包，这一盘黑方先车一平二的变化是怎麽样呢？[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]黑方前著的车一平二的目的就是这一著的进包封车。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]由於八路车被黑方二路车包封住，所以红方采取弃车策略，所谓弃车策略就是这一步马九进七。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方平包去中兵就可以抽到车了。那麽红方故意弃车，其目的是怎麽样呢？[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]红方认为只要盘头马进马叫将就可以得回一子并具有攻势，所以前著他才敢弃车。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]如果黑方下稳健之著，飞象到中路。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]而红方进马去马就得回一子了。由於红方的马正在踩八路车跟八路包，所以眼见黑方又再失一子，如果再失一子，红方刚刚的一苹车就换掉三苹了。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]红方有更厉害的手段就是马七进五，而不急著退马去包。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]黑方只好平车去相不管八路车包的死活。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]红方进炮去兵兼打黑方三路车。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]表面上黑方退车去兵好像可以得到一子。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]但红方进马踩车兼有卧槽叫将成杀著。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]黑方当然不能退车去炮，只能够平车抓马。[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]当红方卧槽马叫将时，黑方还只能够退车挡马腿。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]红方从容的退马去包，局面到此红方多得一子且占优势。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_20]所以在这个局面黑方如果飞象走稳健的步子马上败势。那麽黑方如果不牺牲子力，只好退窝心马。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]由於黑方不能平包去红方的四路马，所以红方有足够的时间马七进五加入进攻的行列。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]这个棋黑方如果进卒挡马腿。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]红方进炮去卒。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]黑方如果把窝心马跳到六路来。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]红方马五进七是精妙之著，次一著炮七平五成为重炮将。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]黑方解杀的方法只好将五进一。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]红方得理不饶人再进马叫将。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]黑方只能飞象固守。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]红方顺利的进马去马叫将。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_30]黑方只能平老将。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_31]红方再进马去士再将。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]黑方也只能上老将。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]红方平炮到四路，黑方败势已定。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_24]那麽在这个盘面如果黑方跳窝心马到四路呢？跳窝心马到四路表面上要踩红方五路马跟红方四路马。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_25]但红方马五进三，黑方还是不能进马踩马，因为次一著红方有重炮将。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]黑方退车抓包。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]黑方跳挂角马将。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_28]黑方不能退马去马，因为红方还是有重炮将。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_29]这就是最原始的重炮将。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_28]所以黑方只能上老将。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_29]上老将的结果黑方的四路马白白的被红方去掉了。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_31]红方平炮去包要打车，又要兼炮七平六马後炮将。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment3_32]黑方就算进车抓炮勉强防守。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_33]红方马四进二要打车，又要马後炮将，局面到此黑方阵容崩溃了。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment3_35]当黑方进车去马时，红方采取马後炮将。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_24]所以在这个局面有一个结论就是黑方不能跳出窝心马。黑方只能够飞象。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]红方进马去黑方的七路卒并有挂角马成杀著。[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_26]黑方只能车八进一防止红方的挂角马。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_27]红方还是挂角马逼黑方八路车来挡。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_29]黑方八路车挡住之後，红方进马去象是一步极妙佳著，次一著跳马卧槽成双杀。||||这一盘棋我们学到当屏风马进炮封车时，红方可以马九进七弃掉八路车，杀法非常的精彩。本布局就介绍到这边，谢谢！[/DhtmlXQ_comment4_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]de30ae9f9e94.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


