[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]15-进中兵攻击篇五-当头炮过河车夹马盘头攻屏风马进包打车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980707973232419271213464563647375304145442042666564657565[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]434465644264757322434743[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_22_2]13122746[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_move_0_16_3]7274444322432746204247436243174743620919134347436243191343621363[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_30_4]432213230020463464653453[/DhtmlXQ_move_3_30_4]
[DhtmlXQ_move_0_12_5]3041454443447363624347437242[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_5_13_6]27466364737572741727204209190010191522141514646575747074466574345948625427375466454443446553[/DhtmlXQ_move_5_13_6]
[DhtmlXQ_move_6_34_7]34356573355547435553736153513731[/DhtmlXQ_move_6_34_7]
[DhtmlXQ_comment0]《象棋兵法》之二：屏风马篇||这盘棋来介绍当头炮过河车夹马盘头攻屏风马进包打车局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]屏风马应付当头炮过河车，卒三进一是一步正著。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]黑方包二进一守住七路卒，次一著伺机进七路卒，驱赶红方的二路过河车也是正著。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方挺中兵进攻，前著红方马八进七，红方的策略就是要挺中兵进攻。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方如果先进七卒驱赶红方的二路车。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方退车巡河当然。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方再支士应对。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方续进中兵是当然的一步棋，这可样可以让巡河车的威力加大。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]对红方的续挺中兵，黑方如果飞象。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方先兵三进一。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]黑方如果去红方的三路兵。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方平车去卒是先手利。这样红方会简单优势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_18]所以在这个局面，黑方在技术上要先去中兵。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]等待红方进兵去卒时。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]黑方再飞象去兵，这样黑方多得一颗子，刚刚反而红方多得一颗子。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]红方进车抓包是要著。逼黑方不能跃马打车。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]因为红方进炮打马可以多得一颗子。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_22]因为黑方不能跳马打车，所以这一条重要的卒路线就可以被红方控制了。黑方只好包二退一。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方跃马盘头，局面到此红方优势。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_16]我们再回头过来看这个局面，刚刚黑方象三进五，变化的结果黑方不利。黑方进包巡河加强红方中兵的压力。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_17]红方进兵去卒当然。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_19]再跃马盘头。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]黑方飞中路象才能够让盘头马可以自由的活动。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_21]红方进炮打马的目的是什麽呢？[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_22]当黑方进马去炮时。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_23]红方又平炮打马，这样红方的九路车平八变成先手利。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_26]黑方平包到中路邀兑。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_27]红方进炮兑包的目的是什麽呢？[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_29]就是要取得进车抓马的先手。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_30]黑方这一苹马不能退七。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]被红方平车抓马时，黑方这一苹马出路非常糟糕。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_30]而黑方这一苹五路马又不能进六或进四，所以只能够马五退三。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_32]马五退三比马五退七稍好，因为黑方还可以平车看马。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment4_33]局面到此红方大占优势，黑方的八路车包被红方的二路车牵制，黑方的三路车马又被红方的七路车牵制，所以黑方局势崩溃。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment4_35]虽然黑方有弃七卒的骗著。红方马六进四是一步妙棋，黑方不能平卒去车，黑方既然不能平卒去车，那麽黑方的八路包就要被红方吃掉了，局面到此红方得子。[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_12]我们回头过来看当这个局面，刚刚我们介绍黑方先进七路卒驱赶红方的二路车，再支士应对，变化的结果黑方不好。如果黑方单支士。[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment5_13]红方这个时候绝对不能急渡中兵。[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment5_14]黑方可以照单全收。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_15]红方平车去卒压马不得已。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment5_16]黑方有跳马打车的妙棋。[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_17]红方好像有进炮去马多得一子。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_18]黑方平包到中路，由於红方士相未乘，所以红方车炮必失一子，黑方的八路车明亮，局面到此黑方优势。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment6_13]所以在这个局面，红方切忌续挺中兵。跃马盘头是当然的一步棋。[/DhtmlXQ_comment6_13]
[DhtmlXQ_comment6_14]黑方进卒驱车。[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment6_15]红方退车巡河。[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_16]黑方进包守巡河。[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment6_17]红方架五七炮威胁黑方的三路马，并明自己的九路车。[/DhtmlXQ_comment6_17]
[DhtmlXQ_comment6_18]黑方预先防守红方的明车抓包没有多大效益，象三进五比较实惠。[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_19]等红方明车抓包时，黑方平车看包。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_21]红方进车巡河是当然之著，否则黑方进包过河，这一苹八路车就被黑方封住了。[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment6_22]黑方跳马打车是局部的妙棋。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment6_23]红方进车去马，黑方的订单是什麽呢？[/DhtmlXQ_comment6_23]
[DhtmlXQ_comment6_24]黑方的订单就是这一步卒七进一，这样红方必失一苹车。[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment6_25]但红方为什麽接受黑方的订单呢？红方这一步棋进车去包弃车。[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_27]黑方进车去车之後，红方再马五进三。[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment6_28]黑方平车到四路防守。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_29]红方从容的士四进五。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment6_30]黑方跃马盘河。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment6_31]红方平炮到士角预防黑方的马六进四。[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment6_32]黑方进马取兵。[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment6_33]红方进中路兵是一步妙棋。[/DhtmlXQ_comment6_33]
[DhtmlXQ_comment6_34]它的妙是黑方不能卒五进一去兵。[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment6_35]被红方马三进四，次一著跳马卧槽成杀著，黑方的四路车必死。[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment7_34]黑方必须避车，这也就是前著红方兵五进一奇妙之处。[/DhtmlXQ_comment7_34]
[DhtmlXQ_comment7_35]红方马三进二，次一著跳马卧槽成杀著。[/DhtmlXQ_comment7_35]
[DhtmlXQ_comment7_36]黑方只能够听红方的命令平车守住卧槽马。[/DhtmlXQ_comment7_36]
[DhtmlXQ_comment7_37]红方进炮取中卒如虎添翼。[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment7_38]黑方退车抓马。[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment7_39]红方跳马卧槽。[/DhtmlXQ_comment7_39]
[DhtmlXQ_comment7_40]黑方退车挡马腿。[/DhtmlXQ_comment7_40]
[DhtmlXQ_comment7_41]红方进炮打车又是一步妙棋，局面到此黑方崩溃了。||||这盘棋，黑方的布局第4手的卒三进一、第5手的包二进一，虽得布局之正，但红方也进攻得宜，让黑方兵临城下。本布局就介绍到这边，谢谢！[/DhtmlXQ_comment7_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9f2aa094bd4a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


