[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]36-进七兵攻击篇九-当头炮未进车先进九路横车攻屏风马左炮封车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262572766665204219273041273500303554628117273034091912162726[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]63641927204209087276171530416665003065644264273512146755767547371444694730103523757355637376371710301512[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_12_2]304108387276171523242524422438337673333524426665646515652214352500306563[/DhtmlXQ_move_1_12_2]
[DhtmlXQ_comment0]《象棋兵法》之二：屏风马篇||||这盘棋来介绍当头炮未进车先进九路横车攻屏风马左炮封车局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]当红方进七路兵，黑方就进包封车，红方不了解黑方进包封车的缺点的时候，就会很害怕，如果了解，黑方进包封车的缺点就暴露无遗。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]消除黑方进包封车最有效的方法就是兵三进一。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]黑方飞象，红方跳正马。从这个局势玩家一定可以看出来，黑方这一苹过河包不但不是攻击的子力，反而是负担的子力。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方继续支士快速要出贴身车。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方也快速跃马盘河。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方平车抓马当然。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方进马踩马。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方只好委屈的退七路马。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方再架五七炮。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]黑方进车巡河驱赶红方的四路马，好像这一苹四路马已经必死无疑了。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方先明车抓包。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑方包二进四，让八路包来保，保住了吗？[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方进炮抓包，局面到此黑方一定要兑子，兑子之後，红方大占优势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_8]所以黑方还是卒七进一才是正著。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_11]红方不进二路车而进九路横车。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]黑方马上进包封车。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]红方进炮巡河应对，对於进包封车，不变的道理是想办法兵三进一，要能够兵三进一，就是要炮八进二先进炮巡河。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_15]当黑方支士时，红方进兵邀兑是前著红方进炮巡河预定的步骤。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]黑方抢先出贴身车防止红方的车九平六。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]红方当然先进兵兑卒。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_19]黑方飞象去兵时，红方再跃右马盘河，限制黑方贴身车的出路。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]黑方进包巡河的目的是什麽呢？我们待会儿会解说。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]红方再跃三路马盘河兼踩八路包。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]黑方退包打马好像当然。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]红方当然先平炮打车。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]黑方先平包叫将，这一步棋就是前著进包巡河的目的。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_26]前著黑方的进包巡河就是准备红方平炮打车时，黑方可以平包叫将，再平车抓炮。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]但红方也有它的算盘，它的算盘就是这一步马六进七，进马去卒保炮。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]黑方退包打马。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]红方再进马拦包。普通这一苹马掉到黑方的陷阱里面是不好的，但是在这个盘面进马拦包算是一步妙棋，因为红方的七路马不寂寞，必要的时候可以退马去包。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_30]黑方只好再继续进包封车。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_31]红方得以平炮打车。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]黑方也得以平贴身车，那麽红方的订单是什麽呢？[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]红方的订单就是这一步进炮打马，局面到此红方优势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_12]那麽我们再回头过来看，在这个局面，刚刚我们介绍黑方进包封车，但被红方进炮巡河简单解围。那麽我们来看，如果这一步棋黑方单支四路士快速出贴身车，它的变化黑方会不会比较好？[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]红方平车控肋限制黑方出贴身车。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_14]黑方只好又进包封车。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_15]红方仍以进炮巡河应对。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]因为此时该黑方下，所以红方来不及兵三进一，黑方先卒三进一对红方的七路兵。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_17]黑方的订单是希望这样红方就无权兵三进一了。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_20]红方先进车过河让黑方退包打车。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]红方再退车巡河，这样无形中黑方的八路包已经退到自己的卒路线，红方的二路车就比较畅通。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]黑方退象到五路让阵容整齐。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方得以下到兵三进一。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_25]红方平炮去卒，而不平车去卒，为什麽呢？[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_28]黑方跃马驱车，再平车贴身，好像抢得几步先手。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_29]前著红方平炮射兵，就是要下这一步炮三进二挡马腿并射一九路卒的棋，局面到此红方占先。||||这盘棋我们学到当黑方第5手象三进五时，红方不必急著进车过河，也可以进九路横车。我们更学到黑方进包封车的解消方法就是包八进二。包八进二之後再兵三进一就可以解消进包封车了。本布局就介绍到这边，谢谢！[/DhtmlXQ_comment2_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]99054ec4ec53.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


