[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6轮 第36台 上海金外滩 蒋融冰 先胜 广西社体 陈富杰[/DhtmlXQ_title]
[DhtmlXQ_event]2014年全国象棋个人赛男子乙组[/DhtmlXQ_event]
[DhtmlXQ_date]2014年10月26日[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省常熟市[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]蒋融冰[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈富杰[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B01 中炮对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796720428979726266652324675530417971121171726265556300301907708217272214474330376342604272424030294765613948373209393239483982634212635543455576273776684948617112321131327231117232[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a36b80db4f1f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


