[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车对屏风马弃马局（01）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C34 中炮过河车互进七兵对屏风马右炮过河[/DhtmlXQ_open]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310222625121646452042192730410605162673637278636278686748003062636465635365660906303617156667474336664344688827466768062688894665686926276676275722435343[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    “单炮过河弃马”战术是后手最锐利的拼命武器之一，曾引专业与业余的无数英雄竞折腰，近些年由辉煌的巅峰逐渐滑落谷底而沉寂。但在本届比赛中，“弃马局”又在一场同室操戈之战中重返疆场！请看2003年8月5日倒数第二轮孙勇征VS谢靖之战。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    单炮过河对攻十分激烈惊险，往往是在棋手抢分时使用。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]    上士以左马为诱饵来实施弃子抢攻的计谋。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    经典战术！黑如改走车二平三，车1平4，车三进一，车4进5，黑方弃子有攻势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]    平炮压马是冷门战术，过去常见的走法是炮8平9或车1平4。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    如图形势，在名手对局中，平车吃马是极为罕见的，一般多走兵三进一或车九进三。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]    吞食诱饵是计算深远的好棋，一般凡凡者难有如此气魄。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]    险地不宜久留！红车及时撤退是明智之举。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]    高炮巡河为边车生根，使黑肋车处境危险。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]    冲卒为肋车开路是无奈之着。[/DhtmlXQ_comment30]
[DhtmlXQ_comment36]    冲卒弃炮做最后一搏！黑如改走炮3进2，马五进七，炮9进1，车四退五，红方大优。[/DhtmlXQ_comment36]
[DhtmlXQ_comment42]    黑如改走卒7平6，帅五进一，红亦多子胜势。[/DhtmlXQ_comment42]
[DhtmlXQ_comment45]    红胜。||    小结：吞食诱饵有惊无险，弃马战术遭到重创，可能又要重新被束之高阁。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]44f4aeaf04f6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


