[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车急进中兵对屏风马平炮兑车（36）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310222625728273638281464530414544816163536465674665664634707819272042594878791707627453631211091979694859745563535536473769675948000227356769485966764443[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]70784748627453637462635362745363746263536566463420422524232434221213535500021727434455514220090813115155787408386042553511213515[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]    这一布局似乎是蕴藏于象棋艺术宝库中永不枯竭的战术变例,本届比赛又有了新的发明与创造。[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]    如图形势,黑方有卒7进1与车8进8两种选择,演示如下: ||||(一)卒7进1 ||(2006年7月26日谢靖VS谢岿之战)[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]    挑仕拦车是今年常见的定式。其目的是防止出现因走马六进七，马7进8，车四平三，马8进6，而形成五步穿槽马的和棋定式。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]    平边炮是首次在大型比赛中亮相的新着,过去多走车九进一。[/DhtmlXQ_comment27]
[DhtmlXQ_comment31]    7月29日徐超VS洪智之战,这步棋是改走兵五平四,详情请看本期对局讲解。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]    黑如改走马8退9,另有复杂变化。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]    如改走车三退二,马6进4,黑有攻势。[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]    策马强攻,积极求胜!如改走马6退4,兵五平六,双方各有顾忌。[/DhtmlXQ_comment36]
[DhtmlXQ_comment41]    为什么不走兵五进一呢?因如走兵五进一,则车7进2,仕五退四,马3进5,车四平五,马4进6,帅五进一,卒7平6,黑方大有攻势。[/DhtmlXQ_comment41]
[DhtmlXQ_comment44]    分卒亮车,意在保马。如改走车7平8,车八进三,卒7平6,车四退三,炮7进8,帅五进一,相互对攻,鹿死谁手尚难预料。[/DhtmlXQ_comment44]
[DhtmlXQ_comment45]    红优。 ||    小结:平边炮的新着,杀伤力不容小觑,谱写了急冲战术新的攻守篇章。 ||||(二)车8进8 ||(2006年7月28日王斌VS潘振波之战)[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_21]    退炮挡车,意在求胜!因新赛制规定如和棋则执红方得1分,执黑方得2分。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_33]    弃七路兵是2000年初出现的新着,现在重新推上战场,说明王特大对此战术有了新的体会。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_36]    升炮打车是最新战术探索!过去多走马7进8或炮2进4。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_45]    倘若错走车九平六,车8平5,红方丢子。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment1_51]    红方优势。 ||    小结:由此看来,黑方第18回合升炮打车的新着反击力较弱,倘若重演此局请谨慎。[/DhtmlXQ_comment1_51]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


