[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮七路马对屏风马双炮过河（03）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636419271216464572760908162629070010083810166665646538367678394820421719656667886667192967774857625459483041292623242524422488767076267616367678777879783626[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    近几年，由于屏风马双炮过河战术的优良性能，中炮方一直在避开这路变化。而在本届比赛中，此布局又有新战术出现，值得一赏。请看第一轮王晓华VS郭福人之战：[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]    此时走炮3平6是后手方的经典反击手段，现在黑车进占兵行线，将局面引入相对生疏的阵地战。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    弃兵抢先是2000年兴起的新战术。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]    黑方进炮压车，着法独特，以往曾出现过两种走法：（一）炮8退2，兵五进一，士6进5，马三进五，炮3平5，车六平五，车2平5，马七进五，卒7平6，马五进六，炮8平4，车二进九，马7退8，兵五平六，马8进7，红方稍优，终局和棋；（二）马7进6，车六平二，车8进6，车二进三，卒7进1，车二进二，马6进4，马三退五，卒7平6，车二平六，马4进3，马五进七，卒6进1，车六退二，卒6平5，炮八平五，士6进5，炮五进一，象7进5，炮五平七，卒1进1，马七退五，红胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]    妙！献卒是解除失子之危的佳着。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]    为什么不走车六平三吃卒呢？因黑可接走炮8平7，车三平二，车8进6，车二进三，炮3平7，红方吃死黑炮的计划化为泡影。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]    冲卒乃围魏救赵之计。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]    死子不急吃！如改走车六平七（如炮七进三，炮8平3，黑优），车2平3，炮七进三，马6进7，黑方有攻势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment39]    吐还一子，无奈。如改走车六平四，马6进4，红方将举步维艰。[/DhtmlXQ_comment39]
[DhtmlXQ_comment46]    黑优。||    小结：“郭氏新着”具有很高的实战价值，仔细研读必有所获。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cb608c54e5d8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


