[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车对屏风马横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C42 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282736382811927000117070151636412020908515264142324141224254645504127462526454402060703064667464344032320024665707408044445044474446544224312524152442552412326[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]707627357666087850417875020625240605757152552423553523223533716120422221[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_comment0]    “屏风马横车”是打击过河车为手段，在积极防御的移步换形中寻觅战机。因具有积极防御反击的优良性能而深受攻击型棋手喜爱。尽管在本届比赛中屏风马横车失去了昔日的辉煌，但其改革的经验与教训仍值得借鉴。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]    吃卒逃车是久经考验的传统稳健之着。在3月11日广州张俊杰VS四川吴优是曾走：车九平八，炮9平7，车八进七，炮7进2，车八平七，车8进8，炮五平六，炮7进3，相三进五，车6平4，仕四进五，车4进5，炮九退一，车8退7，黑方足可一战。||||    另在近年来出现一种新颖曲线逃车的战术也别具韵味：马七进六，士6进5，炮五平七，炮9平7，炮七进四，象3进1，车三平二，车8进3，炮七平二，马3进4，车九平八，炮2平4，车八进五，马4进6，相七进五，相互对攻各有顾忌。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]    如图形势，实战中黑方有卒3进1与车8进6两种下法。演示如下：||（一）卒3进1||（2001年3月3日解放军杨永明VS大连卜风波第三轮之战）[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    新颖！流行选择是走士6进5。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]    机警！如改走车八平七，炮9平3，车七平三，象7进5，车三退一，马3进4，红落陷阱。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]    黑中卒好象一颗红红的大苹果，为什么不采摘呢？怪也！这是卜特大设计的毒饵加陷阱！如改走炮五进四，车8进4，车九平八（如炮五退二，车8平2，车九平八，车2进4，车八退六，马3进4，黑方可战），车8平5，后车进五，炮9进1，黑有反先之势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment36]    别无良策。如改走马3进5，车八平四，士5进6，马五进七，士6退5，马七进六，红大优。[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]    稍缓！似可先走车九进六，炮9进1，车九退二，以后红方有炮七平九闪击的手段，攻势极大。[/DhtmlXQ_comment39]
[DhtmlXQ_comment49]    终局成和。||    小结：红方躲过两道难关之后，应该迎来灿烂的明天，但因关键时刻手软而前功尽弃。倘若没有新的研究，比赛中重演此局请慎重，否则将要吞咽失败的苦果。||||（二）车8进6||（2001年3月13日湖南谢业建VS江苏徐超第八轮之战）[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_22]    急于后手反击，改走士6进5，则稳健。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_26]    如改走车6进3，车二进二，炮9平7，车二平三，炮7进5，兵五进一，红优。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_32]    河口红马是“眼中钉”，为了拔掉这颗钉子，黑方付出的代价也是昂贵的。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_37]    佳着，一步倒勾牵制三子！[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_39]    红优。||    小结：第12回合黑车杀兵压马造成红九路暗车变明车，这步棋值得商榷，似应补士为宜。[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]33efefdfedb2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


