[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮对屏风马左炮封车（06）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C64 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022190763641727001009197276191312021323101223252214251514332720304106056042202312150715764659487079677946441534023234133222290722267967334547444344674662542343452446342686[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]06056042151233127978122478387075383362543334544667467646474350413424754543336465666545432423020533354345352503042324[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_comment0]　　五七炮以稳健式攻击的优异性能而得到棋手们的宠爱，从而使这一战术仍然成为本届比赛的主流布局战术。经过近几年大量的比赛实战与研究，五七炮与屏风马的对抗已处于成熟与稳定态势，似乎开拓发展的空间已很狭小了。但是创新与变化是象棋永恒的主题，新的武器试验又在闪亮登场！[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]　　如图形势，比赛中红方有炮七进七与兵九进一两种选择，现演示如下： ||　　 ||　　(一)炮七进七 ||　　(天津李智屏VS北京张强4月2日第一轮之战)[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　　炮轰底相曾是特级大师吕钦发明的“吕氏导弹”，因其攻杀凶险复杂，近年来比较少见。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]　　先以炮打象再挺边兵，曾是胡荣华在不久前“排位赛”的新作，临场时笔者见小李“借它山之石攻玉”感到惊奇。虽然这盘棋于4月13日在中央电视台播出，却在团体赛之前已下完，张强大师是最先知情者。看来李智屏大师“明知山有虎，偏向虎山行”的壮举是必有准备的。所以临场时，笔者一直在枰旁关注棋局的战况。[/DhtmlXQ_comment23]
[DhtmlXQ_comment32]　　退炮是张强改进的新着！在排位赛胡荣华VS袁洪梁之战中是走：卒5进1，马二进三，炮5退1，帅五平四，炮1进3，炮五进三，炮1进1，马八进六，卒9进1，兵七进一，炮1平6，相七进五，马7进6，马六进八，红优。[/DhtmlXQ_comment32]
[DhtmlXQ_comment36]　　张强先打马再分炮窥兵，这两步棋井然有序，而且走子很快。[/DhtmlXQ_comment36]
[DhtmlXQ_comment48]    各有顾忌。 ||　　小结：红炮轰底象后再兑车，造成黑炮白打中兵再杀一个回头车的后果，这就是此战术运用率较低的主要原因。红虽多相但优势并不十分明显，在最后无车的马炮残局中少兵而各有顾忌，倘若残局功夫不是很高，比赛中还是免试为宜。 ||　　 ||　　(二)兵九进一 ||　　(天津徐建秒VS北京龚晓民4月2日第一轮之战)[/DhtmlXQ_comment48]
[DhtmlXQ_comment1_23]　　在4月3日第二轮许银川VS李智屏之战是走：车二进一，车2进3，马九进八，马4进2，炮七平八，士6进5，炮五平七！车8进5，马八进六(临场观战，笔者当时对这步棋产生疑问，“走兵三进一献兵再走马八进六不行吗？”但稍加分析而感到小许决策正确。因黑可接走车8平7，马八进六，炮8平7，红无便宜)，车8平4，马六进四，车4平6，马四进三，车6退4，车二进二，车6平7，车二进一，马7进6！车二平八，马2进4，炮七退一，卒7进1，兵三进一，车7进4，黑可抗衡，终局和棋。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_26]　　马跳“象尖”，在过去的比赛中出现较少，最常见的是走士6进5或炮1进3。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]　　笔者见过以前比赛中这步棋有走车二平八的，现在平六是新的战术探索。本届比赛中这步棋有走车二平四，因后来局势平淡，所以笔者并没过多关注。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_30]　　也许忍耐一点而改走马3进1会比实战好些。临场时济南一位站在笔者身旁观战的业余棋友问：“这步跳马是棋书上的招，你看龚大师是不是被骗了？”当时笔者不知如何作答，只好摇摇头。因笔者确实对一些“现代名家大作”很少拜读，所以不敢说三道四。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_32]　　马踏中兵立呈丢子崩溃之势，似有点急躁，但也别无良策，因如改走车8平6，兵三进一，炮8平7，兵三进一，红也大优。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_40]　　临场笔者见黑冲7卒很感奇怪，过几回合才明白原来是在劣势下做最后的努力。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment1_45]　　如改走马九进八，炮1平7，正中黑先前弃7卒之策，而反生烦恼。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment1_49]    红方多子占优. ||　　小结：这是少见的新兴防御战术，现处于初级探索期，尚需开拓与完善。笔者隐约感觉到这一战术可能将是“昙花一现”。[/DhtmlXQ_comment1_49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


