[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车两头蛇对双横车-13[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927102226258131666500012907313667553626092923247974121625240151556763647464625427482629482954466746424639482042647451312423224174143136171916261416[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]39483626092901512739262907295154472743442524444524232243272030414645424569476042202154563927563679736364171340306746435565644264733336332333[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment0]　　顺炮这一古老布局经千余年的开发与锤炼至今仍长盛不衰，虽然近几年从高潮进入平稳期，但依然不断有新的战术破土萌发……[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]　　进车兵行线是双横车布局的主流战术。如图形势，红方有马三进四与仕六进五两种选择，演示如下： ||　　 ||(一)马三进四 ||(2005年9月3日江苏伍霞VS义乌艾光智之战)[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]　　飞马踏车是比较激烈的攻击战术。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]　　如改走车1平6，车二平七，车6进4，炮八进二，车6进3，车七进二，红优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　　如改走车二平七，车1平6，黑方有很强的反击手段。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]　　以退为进。如改走马四进三，车6进2，双方各有顾忌。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]　　平车杀卒，新颖之着。朦胧记得在1998年昆明全国个人赛中，宗永生VS徐超曾这样下过：车二退一，卒5进1，马七退五，车3进3，马五退七，马3进5，兵七平六，卒5进1，兵六进一，马5进6，炮五进二，马7进5，马七进六，炮5进3，兵五进一，红优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    退马兑车是平车杀卒的配套战术。[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]　　如改走兵七进一，马5进7，炮八平三，炮2平7双打，红方难应。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]　　飞象逐车，抢先一步。[/DhtmlXQ_comment35]
[DhtmlXQ_comment43]    红优。 ||　　小结：精华之作出自女子棋手之手可喜可贺，从而为这一战术增添了新的攻防内容。 ||　　 ||(二)仕六进五 ||(2005年9月3日黎德志VS洪智之战)[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_15]　　补仕是久经考验的主流战术。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_19]　　追求稳健的战术策略。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_25]　　冲渡七兵是新着。2002年11月2日浙江张辉VS黑龙江赵国荣之战曾走：炮七进四，卒5进1，兵五进一，卒7进1，车二进六，马3进5，炮八平五，炮5进3，马六进七，炮2平5，马三进五，车6进1，车二平三，卒7进1，马五退1三，车6进1，车三退二，士4进5，车三进二，车6平4，马三进二，车4退2，黑可抗衡。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]　　这步棋值得探讨。笔者愚见，似可先走马3进5，兵七平六，卒5进1，兵六进一，马5进4，相互激战各有顾忌。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_29]　　炮轰底象，攻守两利。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_35]　　细腻，控制七路线的通道。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_37]　　机警，加强协防组合。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_47]　　佳着，于无车棋中确保优势。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment1_49]    红优。 ||　　小结：巧渡七兵的新着乍露锋芒，黑方造成失先的主要原因与中卒急冲有关。[/DhtmlXQ_comment1_49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b9ec217c6321.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


