[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]仙山盗草[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]阿泳[/DhtmlXQ_author]
[DhtmlXQ_binit]6799999939999999705066999999999920994299409999999999991837489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]505842606747374770604041602047376646485839493738202418282444413146363848444858484948[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]双炮双车可奈何？||黑方还杀解数多。||抽车还得送车去，||一炮一卒巧成和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]正着。因黑方飞象后伏卒5进1杀，红车只顾吃象抽车使落入陷井。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]逼红炮三平五，再卒5平6去炮造成杀势。[/DhtmlXQ_comment8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阿泳[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


