[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双兵显能[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]阿泳[/DhtmlXQ_author]
[DhtmlXQ_binit]8799079939999999999999326299999928514241305299996949992399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8780517080704260706041506252282660692636394936326963504152622324626141526151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]6960323130405251[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]车双兵对双车炮，||横兵杀士显奇能。||黑车送给红车吃，||求和还须炮换兵。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]妙着。弃车用兵进攻，设下陷井。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]关键之着。若车7退9，兵六进一，将4平5，兵四进一，黑方无法解救。[/DhtmlXQ_comment8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阿泳[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


