[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十七局-大双龙[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]姜荣富[/DhtmlXQ_remark]
[DhtmlXQ_author]印尼  许丕文[/DhtmlXQ_author]
[DhtmlXQ_binit]5486999959999999845575999999999906994241409999999999990348579999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8480426080604150545040415040413140303141604041514048575859490609303958484948093955583936755536568665515065775657555603047765[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]0304655356555372[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_14_2]0666486866685949575849395848555968698678696878865141754568585949585686675657678648493938[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_2_20_3]686686746664303151503132584874625051323151527572[/DhtmlXQ_move_2_20_3]
[DhtmlXQ_move_3_26_4]64743252504052424050394950514243[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_0_14_5]0686757986664868666859495747795951414939474855450304303668673635675759490405450548493938574735314140053547463536[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_5_28_6]04053646485839495859495968385949051545254131464131324140323125201525203038284043[/DhtmlXQ_move_5_28_6]
[DhtmlXQ_move_5_20_7]686949486979303357474847794947574959574759553303[/DhtmlXQ_move_5_20_7]
[DhtmlXQ_move_0_5_8]60504041545141425040423240485758[/DhtmlXQ_move_0_5_8]
[DhtmlXQ_comment0]第十七局　大双龙||||||「双龙入海」是久负盛名的中型棋局，历来流传于民间的共有两局．||||「小双龙」也名「龙驹宝马」，已由「象棋谱大全」收入．||||大双龙又名「五龙入海」，变化是别具风格的．如果说小双龙是细腻绵密，那麽，大双龙则为气魄雄伟．[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]正着．如改走车三平四...[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]车占要道，佳着．[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]如图形势：黑方以微弱的先手，对付子力强大的红方，守和是不可能的，所以只能在对杀中求和．||||此时，黑先走，有三种着法．[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]第一种着法。||||似优实劣，遂致败局．[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]退炮，攻守兼备，取胜关键要着．这种着法，旧称「三英战吕布」．[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]红胜。||||第一种着法完。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_29]双照，也是红胜．[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_14]第二种着法。||||急于求胜，种下败局根苗．[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_20]如改走车７退１，同样输棋．[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_35]红胜。||||第二种着法完。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_31]红胜。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_33]杀。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_14]第三种着法。||||「大双龙」的变化很多，和局只此一路．[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_17]好棋．弃车解杀．[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_20]也可走车７进１...[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_27]退车也要选择适当的步位，这着比退五更好，暗藏诱卒过河的妙计．[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment5_28]如改走卒１进１，结果红胜．[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_41]和。||||第三种着法完。[/DhtmlXQ_comment5_41]
[DhtmlXQ_comment7_31]和。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_12]黑胜。[/DhtmlXQ_comment8_12]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]印尼  许丕文[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6b7c98504ddb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


