[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第09轮-第17台-浙江非奥项目管理中心-吴可欣-先胜-广东鼎新高科-安娜[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国象棋个人锦标赛女子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017年11月2日[/DhtmlXQ_date]
[DhtmlXQ_place]深圳坪山[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第17台[/DhtmlXQ_table]
[DhtmlXQ_red]吴可欣[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江非奥项目管理中心[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]安娜[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东鼎新高科[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192712522625102209197082774780701713204213433041898852572735725279675753434570743523743459488384887882742344745544524030473753332524343519153536453533532434[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5a41c565fefd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


