[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮-第24台-江苏棋院-陈苏怡-先胜-山东棋牌运动管理中心-亓雪[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国象棋个人锦标赛女子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月30日[/DhtmlXQ_date]
[DhtmlXQ_place]深圳坪山[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第24台[/DhtmlXQ_table]
[DhtmlXQ_red]陈苏怡[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏棋院[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]亓雪[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山东棋牌运动管理中心[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724289887062796780708838707419271022666523240908743467553454383563644757544408686465686562543531121565603041574715454745425255670010171152516050[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]170175f36daa.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


