[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]八一建军节[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9922995949999962990484139999999919399999519999462931730969798999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]224351528482737243315242315042525071524262434241828141407152403043513040517240307251304051324041527141420402292232402202716342414061[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]4030043446343251[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_19_2]513240415271414204022922324422024423423281827275715275725240[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_0_13_3]04447242828141404322423271524041[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_0_12_4]727304444232715273725240[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_0_6_5]52510401292131435152436452426254[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_0_1_6]6243515043315040315240500454735352605383[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment1_27]红速胜[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_33]红亦胜[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_20]黑胜[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_17]红速胜[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_13]红速胜[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment6_10]黑胜[/DhtmlXQ_comment6_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


