[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]雷声滚滚[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0150999949999999022122407199999931752041519924769979992628385868[/DhtmlXQ_binit]
[DhtmlXQ_movelist]716151525042313242543237222024020102413221223241222341322022324122264132232232412228413226223241222141322822324122274132212232412225413202323732275776555475554775544755547355632555[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]222641320232373227577657265675565473[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_1_38_2]7655547355632656[/DhtmlXQ_move_1_38_2]
[DhtmlXQ_comment1_41]红速胜，以上根据第三期《陶情弈趣》补充。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_41]以上根据《陶情弈趣》第三期补充[/DhtmlXQ_comment2_41]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aeabbd8ceb34.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


