[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮大渡口李勇先胜大足舒云鹏-(少儿)[/DhtmlXQ_title]
[DhtmlXQ_event]2017年重庆市合川区首届“钓鱼城杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年8月18日[/DhtmlXQ_date]
[DhtmlXQ_place]江城明珠大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李勇[/DhtmlXQ_red]
[DhtmlXQ_redteam]大渡口[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]舒云鹏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]大足[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262563641927102289791216666564657973656627356667176716153523625473535435231535472947223453432042676534156515001015137282091982864383[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]“江阴周庄”2017中国体育彩票||全国象棋业余棋王赛重庆赛区合川预选赛暨2017年合川区首届“钓鱼城杯”||象棋公开赛竞赛规程||一、指导单位：中国象棋协会||二、主办单位：重庆市棋院、合川区文化委（体育局）、钓鱼城街道||三、承办单位：重庆市合川区棋类协会 ||四、比赛项目：象棋个人公开赛||五、比赛时间及地点：2017年8月18日-20日（星期五-星期天）3天，地点在江城明珠大酒店。||六、参赛事项||（一）参赛资格：重庆市及部分合川友好地区内未获得国家级运动健将（象棋大师）及以上称号的，适合参加本项运动的象棋爱好者均可报名参加，限报100名。||（二）报名方式：手机短信或者QQ、微信报名，编辑信息（姓名、性别、籍贯）发送至报名联系人王钊远处，电话13883873280，QQ308220630，微信13883873280；报名截止日2017年8月16日，额满即止。||（三）报名签到：请参赛棋手于8月17日下午20点前到合川区江城明珠大酒店报名签到，交报名费100元。||（四）参赛棋手须自行购买意外伤害保险，比赛期间出现任何责任事故均由棋手自己承担；少年棋手须在监护人陪同下参赛。||七、竞赛办法||（一）执行《2011象棋竞赛规则》，采用11轮积分编排。||（二）比赛用时35分+5秒。||（三）破同分：积分多者名次列前，若遇积分相等，则依次比较对手分、直胜、胜局、犯规、后走局数，若仍无法区分，则比较前一轮成绩，直至区分。||（四）比赛迟到15分钟作弃权处理，连续弃权两轮，视为自动退赛。||（五）提和方自然限着40回合，将军不计着数。||（六）有下列情形之一的立即判负：①一局棋累计2次犯规；②比赛中接、打手机、吸烟等严重影响比赛的行为。||（七）禁止使用电子仪器作弊，一经发现，取消参赛资格。||八、奖励及晋级||（一）奖金分配（总奖金小计26400元）：公开组奖励前32名：第一名6000元，第二名3000元，第三名2000元，第四名1500元，第五名1200元，第六名1000元，第七至八名各800元，第九至十名各600元，第11至十二名各500元，第十三至十六名各400元，第十七至二十四名各300元，第二十五至三十二名各200元。本地组奖励前十名第一名600元，第二名400元，第三名300元；第四名至六名200元，第七名至十名各100元。||（二）晋级办法：获得1-3名的重庆籍棋手直接晋级到全国象棋业余棋王赛重庆赛区决赛，冠军获得重庆合川分站赛“棋王”称号；其他非重庆籍但在重庆工作（生活）一年以上或不在公开组要求范围内的参赛运动员，依照名次获取奖金，但不作为全国象棋业余棋王赛晋级录取，其晋级资格依次顺延。所有参赛棋手均可获得由中国象棋协会颁发的《获奖证书》。 ||十二、棋手交通、食宿等费用自理。||十三、比赛设组织委员会、仲裁委员会。裁判人员及工作人员由组委会指派。||十四、本规则解释权属赛事主办方。未尽事宜，另行通知。||                                                                            比赛组委会||                                                                         二〇一七年七月十九日||||||“江阴周庄”2017中国体育彩票||||全国象棋业余棋王赛重庆赛区合川预选赛暨2017年合川区首届“钓鱼城杯”||||象棋公开赛补充规定||||一、棋手报到：请参赛人员于2017年8月17日下午20时前到重庆合川江城明珠大酒店签到交费。因故需次日早上8点半前赶到的须提前电话确认，否则不予编排，责任自负。||||二、竞赛办法： ||||1、执行2011象棋竞赛规则。||||2、采用11轮积分编排制。用时：35+5。||||3、积分多者名次列前，若遇积分相等，则依次比较对手分、直胜、胜局、犯规、后走局数等，若仍无法区分，则比较前一轮成绩。||||4、比赛日程：8月18号上午9点开始1-2轮；下午14：30开始第3-4轮；8月19号上午9点开始5-6轮；下午14：00开始第7-9轮；8月20号上午8：30点开始10-11轮，11：30颁奖仪式后离会。||||三、相关规定：||||1、严禁20回合内无故协议和棋或无故认输。20回合内遇到不变作和局面，红方必须变招，不变判负。||||2、自然限着为40回合，提出方的“将军”不计算着数。||||3、出现3个循环及以上的“待判局面”时裁判员才予受理。在裁判员裁决后，犯禁方在2个回合内必须变招，否则判负。符合不变作和的“待判局面”允许在2回合内变招。||||4、比赛结束后由胜方申报结果，和棋由双方申报结果，不需签字。若编排时尚未申报成绩者，由裁判员直接登记和棋（无论胜负）。||||5、前10台必须录谱，责任人为胜方或者和棋的先手方。||||6、有以下情形之一的记犯规1次：||||（1）对方行棋时间内，无故提出问题，或者其他干扰对方行为的；||||（2）对局过程中无故擅停棋钟的；||||（3）提议作和次数超过对方2次的；||||（4）违反行棋规定一次的；||||（5）没有走棋先按钟的；||||（6）未按照规定按时录谱的。||||7、有下列情形之一的，每发现一次扣累进分1分：||||（1）比赛期间在赛场吸烟者（含比赛间隙期）；||||（2）比赛期间高声喧哗干扰比赛秩序者；||||（3）当轮比赛结束后责任人不按时录谱者；||||（4）当轮比赛结束后责任人未报成绩者。||||8、有下列情形之一的立即判负：||||（1）裁判长宣布比赛开始后10分钟尚未到达其座位的；||||（2）有意制造麻烦，无理取闹的；||||（3）行棋期间观看或接打手机的； ||||（4）一盘棋犯规达到3次的； ||||（5）出现“不应将”、“送吃老将”等自杀情况的；||||（6）擅自关闭计时钟的；||||（7）违反行棋规定2次的；||||（8）其它影响正常比赛秩序的。||||四、胡智慧担任裁判长；王钊远担任副裁判长；杨小林担任编排长；陈旭担任资料员；杨显波、吕晓华、彭良策担任裁判员。||||五、此规定未尽事宜，由裁判长酌情处置。||||六、此规定的解释权归大赛组委会。 ||||比赛组委会||||二〇一七年八月十五日[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]“江阴周庄”2017中国体育彩票||全国象棋业余棋王赛重庆赛区合川预选赛暨2017年合川区首届“钓鱼城杯”||象棋公开赛补充规定||一、棋手报到：请参赛人员于2017年8月17日下午20时前到重庆合川江城明珠大酒店签到交费。因故需次日早上8点半前赶到的须提前电话确认，否则不予编排，责任自负。||二、竞赛办法：||1、执行2011象棋竞赛规则。||2、采用11轮积分编排制。用时：35+5。||3、积分多者名次列前，若遇积分相等，则依次比较对手分、直胜、胜局、犯规、后走局数等，若仍无法区分，则比较前一轮成绩。||4、比赛日程：8月18号上午9点开始1-2轮；下午14：30开始第3-4轮；8月19号上午9点开始5-6轮；下午14：00开始第7-9轮；8月20号上午8：30点开始10-11轮，11：30颁奖仪式后离会。||三、相关规定：||1、严禁20回合内无故协议和棋或无故认输。20回合内遇到不变作和局面，红方必须变招，不变判负。||2、自然限着为40回合，提出方的“将军”不计算着数。||3、出现3个循环及以上的“待判局面”时裁判员才予受理。在裁判员裁决后，犯禁方在2个回合内必须变招，否则判负。符合不变作和的“待判局面”允许在2回合内变招。||4、比赛结束后由胜方申报结果，和棋由双方申报结果，不需签字。若编排时尚未申报成绩者，由裁判员直接登记和棋（无论胜负）。||5、前10台必须录谱，责任人为胜方或者和棋的先手方。||6、有以下情形之一的记犯规1次：||（1）对方行棋时间内，无故提出问题，或者其他干扰对方行为的；||（2）对局过程中无故擅停棋钟的；||（3）提议作和次数超过对方2次的；||（4）违反行棋规定一次的；||（5）没有走棋先按钟的；||（6）未按照规定按时录谱的。||7、有下列情形之一的，每发现一次扣累进分1分：||（1）比赛期间在赛场吸烟者（含比赛间隙期）；||（2）比赛期间高声喧哗干扰比赛秩序者；||（3）当轮比赛结束后责任人不按时录谱者；||（4）当轮比赛结束后责任人未报成绩者。||8、有下列情形之一的立即判负：||（1）裁判长宣布比赛开始后10分钟尚未到达其座位的；||（2）有意制造麻烦，无理取闹的；||（3）行棋期间观看或接打手机的；||（4）一盘棋犯规达到3次的；||（5）出现“不应将”、“送吃老将”等自杀情况的；||（6）擅自关闭计时钟的；||（7）违反行棋规定2次的；||（8）其它影响正常比赛秩序的。||四、胡智慧担任裁判长；王钊远担任副裁判长；杨小林担任编排长；陈旭担任资料员；杨显波、吕晓华、彭良策担任裁判员。||五、此规定未尽事宜，由裁判长酌情处置。||六、此规定的解释权归大赛组委会。||比赛组委会||二〇一七年八月十五日[/DhtmlXQ_comment1]
[DhtmlXQ_comment37]红胜！[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]14bfb726b0c8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


