[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]右炮直车破左单提马士象局012[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967100289798070797363644645504119277282736360424544434427468281465481615462[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]7060544220424742415017470210634310224244304143414030414030310908221008381232443432384737[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_24_2]4050175750514252515263535242574742325333[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_0_6_3]728246456042454443446746123247445041174700101927101409088050083814127972624372422042444241524743[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_24_4]82864665868565738545274645474447505672825646828062507361[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_4_36_5]41507361404138364644805041315948636447374454363231413212[/DhtmlXQ_move_4_36_5]
[DhtmlXQ_move_5_48_6]31325030[/DhtmlXQ_move_5_48_6]
[DhtmlXQ_move_4_35_7]736140503858415282805051594830414777[/DhtmlXQ_move_4_35_7]
[DhtmlXQ_move_0_5_8]192760424645504145444344274680508979728246254445253312321712001009195057334557674553675753614050594857547970505112110221475754347075[/DhtmlXQ_move_0_5_8]
[DhtmlXQ_move_8_33_9]475754341915828615554152555251417040413152513041514162415751[/DhtmlXQ_move_8_33_9]
[DhtmlXQ_move_0_4_10]6042897980707973636419271002736350414645123209190010454443442746101446254445171523242544322226252425154514194432405063534152475722294948191848475051535251524555[/DhtmlXQ_move_0_4_10]
[DhtmlXQ_move_10_17_11]1712[/DhtmlXQ_move_10_17_11]
[DhtmlXQ_comment0]    橘中秘 卷上||||   第一编  全局着法（得先）||||第十二局  右炮直车破左单提马士象局着法 **炮破象局必进中卒以便走马相辅[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一本）[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]下着变九[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]变九，下着变七[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]变七，下着变四[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]变四[/DhtmlXQ_comment6]
[DhtmlXQ_comment12]应象7进5 伏炮2进1||||李氵更本增注[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]应卒5进1||||李氵更本增注[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]下着变二[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]变二[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]炮去我车我马亦去他车[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_20]（二变接本）[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_23]下着变三[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]变三[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_27]此构思甚妙！||天聿之王注[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_24]（三变接二）[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_26]应炮2进1||||李氵更本增注[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_6]（四变接本）[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_8]应炮2平5对攻为宜||||李氵更本增注[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment3_18]应车2进8封锁红左车||||李氵更本增注[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_23]下着变五[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_24]变五[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_24]（五变接四）[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_30]应车2进2||||李氵更本增注[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_34]下着变六||||速败之着||应走将5平6 || 尚可一战||||李氵更本增注[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment4_35]变六[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_36]李氵更本增注[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment7_35]（六变接五）（自变）[/DhtmlXQ_comment7_35]
[DhtmlXQ_comment8_5]（七变接本）（自变）[/DhtmlXQ_comment8_5]
[DhtmlXQ_comment8_6]应士6进5||||李氵更本增注[/DhtmlXQ_comment8_6]
[DhtmlXQ_comment8_12]应卒5进1以缓其势||||李氵更本增注[/DhtmlXQ_comment8_12]
[DhtmlXQ_comment8_32]下着变八[/DhtmlXQ_comment8_32]
[DhtmlXQ_comment8_33]变八[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment9_33]（八变接七）（自变）[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment10_4]（九变接本）[/DhtmlXQ_comment10_4]
[DhtmlXQ_comment10_24]应炮4平2||牵制红车炮||||李氵更本增注[/DhtmlXQ_comment10_24]
[DhtmlXQ_comment10_26]||仍应炮4平2||||李氵更本增注[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment10_35]此着兼有防守||妙用！聿注[/DhtmlXQ_comment10_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


