[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]屏风马破当头炮020[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]796772421927706266658070897970762947232439481222093976667770627079706667171363641383608239311002707343447333504183434050434130413141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]393110027060001017112221315130415141[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_1_20_2]30411711676611416656414342627071[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_0_15_3]777166677161676661636656636050416080405017112221393050517971515280826250305041507172[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_3_24_4]10021711001039312221110156547970415031611017705040506160[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_0_5_5]2625807089797076294776662735636477734246394846457363663663605041608036351715352515452545797062507075[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_move_5_12_6]10027770627079706664394864340939123267553433171323241343304143836364554333342524344483804030806030313919001019100210352310222344[/DhtmlXQ_move_5_12_6]
[DhtmlXQ_move_6_34_7]415280605041602041502050[/DhtmlXQ_move_6_34_7]
[DhtmlXQ_comment0]           橘中秘 卷上||||   第一编  全局着法（得先）||||第二十局 屏风马破当头炮着法[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一本）[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]下着变六[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]变六[/DhtmlXQ_comment5]
[DhtmlXQ_comment14]下着变四[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]变四[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]下着变二[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]变二[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_19]（二变接本）（自变）下着变三[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]变三[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_20]（三变接二）[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_15]（四变接本）（自变）[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_18]不如马退窝心||聿注[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_23]下着变五[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_24]变五[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_24]（五变接四）[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_5]（六变接本）（自变）[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment5_11]下着变七[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment5_12]变七[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment6_12]（七变接六）[/DhtmlXQ_comment6_12]
[DhtmlXQ_comment6_33]下着变八[/DhtmlXQ_comment6_33]
[DhtmlXQ_comment6_34]变八[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment6_43]意想似落天际纵横实在个中（原注）[/DhtmlXQ_comment6_43]
[DhtmlXQ_comment7_34]（八变接七）[/DhtmlXQ_comment7_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e84d43d308d0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


