[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]湖北中盐宏博 程进超 和 江苏汤沟两相和 徐超[/DhtmlXQ_title]
[DhtmlXQ_event]2006年启新高尔夫杯全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2006-09-13[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]第15轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]程进超[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖北中盐宏博[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐超[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江苏汤沟两相和[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E12 仙人指路转右中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122217477242796770628979232419072425091910027773636479758070752522291929707307267376264542454645204229265041060500012522646566657626222601212616022316262302261602231626230226160223162623022616[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4c5f067e14d7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


