[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04轮重庆杨剑先和重庆吴代明[/DhtmlXQ_title]
[DhtmlXQ_event]2017年重庆第五届“学府杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年7月4日[/DhtmlXQ_date]
[DhtmlXQ_place]重庆大学城第三中学校[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨剑[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吴代明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E07 仙人指路互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26257062192772827987807089797074776774342947204279753041868510313948636409393439483982813948002017192324252420241929241475250304060504052505121087758185758362830585836285353112[/DhtmlXQ_movelist]
[DhtmlXQ_comment44]和棋[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35m+5s[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5cceeee8034b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


