[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]辽宁卜凤波（胜）菲律宾陈罗平（仙人指路对中炮）[/DhtmlXQ_title]
[DhtmlXQ_event]1988年棋王赛第3轮[/DhtmlXQ_event]
[DhtmlXQ_date]1988年10月11日[/DhtmlXQ_date]
[DhtmlXQ_place]哈尔滨[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]辽宁卜凤波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]菲律宾陈罗平[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E03 仙人指路对中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262572427967706289798070192712222715707669471002090850410838223238344252666560427787766679735250594802217372030487830405060500051523508083436243727041503432304117102002323180817071[/DhtmlXQ_movelist]
[DhtmlXQ_comment8]马2进1为是，才开张就落入下风[/DhtmlXQ_comment8]
[DhtmlXQ_comment17]简单控制局势[/DhtmlXQ_comment17]
[DhtmlXQ_comment45]黑对攻速度远远跟不上[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]23d2b6ac6918.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


