[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]45[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C75 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907030417272214090860426755140627371232556300010858304158687273656401214645242579760614681821244544252644342434373241320726142676263241181034304742[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_39_1]634220420726342426147363[/DhtmlXQ_move_0_39_1]
[DhtmlXQ_move_1_42_2]142618104041762673716463[/DhtmlXQ_move_1_42_2]
[DhtmlXQ_move_0_32_3]142607262526182842642826212676266442477770603733[/DhtmlXQ_move_0_32_3]
[DhtmlXQ_move_0_22_4]0121[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_22_5]2425464501217976[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_move_0_22_6]7276474362436351[/DhtmlXQ_move_0_22_6]
[DhtmlXQ_move_0_20_7]001008682425[/DhtmlXQ_move_0_20_7]
[DhtmlXQ_move_0_18_8]000355347273081812143455[/DhtmlXQ_move_0_18_8]
[DhtmlXQ_move_0_18_9]30410818[/DhtmlXQ_move_0_18_9]
[DhtmlXQ_move_0_17_10]2728000308181232[/DhtmlXQ_move_0_17_10]
[DhtmlXQ_move_0_16_11]04050605000508581422[/DhtmlXQ_move_0_16_11]
[DhtmlXQ_move_11_20_12]5041[/DhtmlXQ_move_11_20_12]
[DhtmlXQ_move_11_19_13]55436243474350416947[/DhtmlXQ_move_11_19_13]
[DhtmlXQ_move_0_14_14]04050605000579756042085805355855353659481426071536337573[/DhtmlXQ_move_0_14_14]
[DhtmlXQ_move_14_22_15]35374757[/DhtmlXQ_move_14_22_15]
[DhtmlXQ_move_14_17_16]0858[/DhtmlXQ_move_14_17_16]
[DhtmlXQ_comment19]伏车九平三[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_39]不如实战[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_44]黑还可下[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_47]红有攻势[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_32]宜[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_43]黑尚可下[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment4_22]可[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment5_25]黑中路受攻[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_25]红优[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment7_20]应[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment8_23]以下有炮六进一得子手段[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment9_19]红先[/DhtmlXQ_comment9_19]
[DhtmlXQ_comment10_20]相持[/DhtmlXQ_comment10_20]
[DhtmlXQ_comment11_16]常见[/DhtmlXQ_comment11_16]
[DhtmlXQ_comment13_19]另有[/DhtmlXQ_comment13_19]
[DhtmlXQ_comment14_14]另外变化[/DhtmlXQ_comment14_14]
[DhtmlXQ_comment14_27]红主动[/DhtmlXQ_comment14_27]
[DhtmlXQ_comment15_23]红先[/DhtmlXQ_comment15_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8a68d4e5edf0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


