[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第113局 黑进边马（2）[/DhtmlXQ_title]
[DhtmlXQ_event]第四章 红车过宫[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898810028838122219270010091910163832222666655041323442221707161927198070675526860727222719276042554362434743[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]6042472726293948222719278050694729092735[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_14_2]22211707161927195041323480706665[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_12_3]5041171380706665707467557454383503044757541455341419271923243515222357274232272460422425[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_3_24_4]223219140214351514353453[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_3_24_5]222619142629394802143515[/DhtmlXQ_move_3_24_5]
[DhtmlXQ_move_3_21_6]351510131513545519155554394854344767[/DhtmlXQ_move_3_21_6]
[DhtmlXQ_comment9]针对黑方进边马，上正马利攻利守，是现代布局的流行走法。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]如卒3进1，车九平八，兵五进一，红方诱卒跃马占先手。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]如图形势，黑方可走车2进6，士6进5，分演如下：[/DhtmlXQ_comment11]
[DhtmlXQ_comment12][b]第一种走法[/b][/DhtmlXQ_comment12]
[DhtmlXQ_comment14]如炮3退1，红先手。[/DhtmlXQ_comment14]
[DhtmlXQ_comment22]如象7进5，红方得势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment31]红方得势。[fen=1rbak1b1r/4a4/n1c1c1n2/p1p1p1p1p/9/9/P1P1P1P1P/1CN1C1N2/3R5/1RBAKAB2 w - - 12 6]至第二种走法[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_31]红方得势。[fen=2bak1br1/4a4/n1c3n2/p1p1p1p1p/3R5/6P2/P1c1P3P/C3C1N2/9/1NBAKAB2 w - - 1 11]返回[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_16]车2平3，马三退五，炮3平6，炮九退一，车3退1，车八进四，红先[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_21]红先手。[fen=2bakab1r/9/n2Rc1n2/p1p1p1p1p/9/9/Prc1P1P1P/1CN1C1N2/9/1RBAKAB2 w - - 0 7]返回[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_12][b]第二种走法[/b][/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_21]如车六平八，红方较优。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_23]正着。如车八进五，马1进2，车六平八，车2进3，马四进六，车2退1，黑方得子。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_24]另有两种走法：[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_33]红方较优。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_26]炮4进3，车八平九，红优。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_29]黑要丢子。[fen=1rbak1b2/4a4/n3c1n2/1Cp1p1p1p/pr1N5/3R2P2/P1c1P3P/2N2C3/9/1RBAKAB2 w - - 0 12]至C变[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_29]红得子。[fen=1rbak1b2/4a4/n1c1c1n2/1Cp1p1p1p/p2N5/3R2P2/P1P1P3P/2N2C3/9/1rBAKAB2 w - - 0 12]返回[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_29]红方较优。[fen=1rbak1b2/4a4/n1c1c1n2/1Cp1p1p1p/p4r3/3R1NP2/P1P1P3P/2N2C3/9/1RBAKAB2 b - - 21 11]返回[/DhtmlXQ_comment6_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a0f650cb05a9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


