[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第15局 正马七兵对右横车（15）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636419271022262500011707121609191626797580816665646575656254655554734645816127460131191631365948616606053041698743444544424667466646161236381222204222124647121041300703[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]0131666562546564543527083556755556685558313839483808586880814743224307030806034350416858[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_18_2]3134675534546564546447572324252464242947[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_comment12]这一定式，较早见于1975年第三届全运会决赛，广东杨官璘对吉林曹霖之战。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]平炮压马，牵制红方左车出击。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]如图形势，黑方可走车9进1，车1平4，分演如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment16][b]第一种走法[/b]||||如车9平8，车二平六（车二平四，车8进8，黑先）炮3平7，相三进一，炮5平6，车六平四，士6进5，兵五进一，红先手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]如车9平7，炮五退一，马7退9，车三进四，车1平7，炮五平三，车7平6，仕六进五，红先手。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]挺中兵双马呼应推进。[/DhtmlXQ_comment23]
[DhtmlXQ_comment33]如炮九进一，则炮5平7，黑好走。[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]挺兵吃卒，准备先弃后取争势。[/DhtmlXQ_comment35]
[DhtmlXQ_comment47]红方得势。[fen=2bakab1r/3r5/2n1c1n2/p1p1p3p/6p2/2P4R1/P1c1P1P1P/C1N1C1N2/9/1RBAKAB2 w - - 16 8]至第二种走法[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_16][b]第二种走法[/b][/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]如车4进3，马三进四，车4平6，兵三进一，车6平7，炮五平四，卒3进1（车7进5，马四进六，炮3平9，炮四平一，红先手），兵七进一，车7平3，相七进五，红方略先。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_31]舍炮抢中卒，先弃后取争势。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_37]红优。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_27]红略先。[fen=2bakab1r/3r5/2n1c4/p1p1p3p/5np2/2P3PR1/P1c1P3P/C1N1C1N2/9/1RBAKAB2 w - - 18 9]返回[/DhtmlXQ_comment2_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b124e9d3a264.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


