[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第94局 正马对3卒（2）[/DhtmlXQ_title]
[DhtmlXQ_event]第二章 黑进正马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289791022192723246665223426252425797425267434262717130001136360820919120219140121142480816373212434242737474837384847[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]121467556364656414640908625408380010797460823832101255346434745434443948806046454447174760695424696632224272[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment9]对应挺兵，攻法缓弱。如图形势，黑方可走，马3进4，炮2进2，分演如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10][b]第一种走法[/b]||||出先锋马抢占制高点，走法少见。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]弃兵通马不受压制。不能车二进五，因炮2进2，红方失先。[/DhtmlXQ_comment11]
[DhtmlXQ_comment18]黑方连走三步卒交换一马，双车未动，虽过一卒，实不合算。此时高车是较好的选择。[/DhtmlXQ_comment18]
[DhtmlXQ_comment33]红先手。[fen=r1bakab1r/9/2n1c1n2/p3p1p1p/1cp6/6P2/P1P1P3P/1CN1C1N2/9/R1BAKABR1 w - - 10 5]至第二种走法[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_10][b]第二种走法[/b]||||高炮巡河，左右兼顾，正着。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_18]出车瞄炮，牵制红方双炮马三子。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_23]进马交换别无好的选择。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_32]相峙中谋吃一相，黑方实惠。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_36]黑好走。[/DhtmlXQ_comment1_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


