[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第47局 边马七炮对左横车（4）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D11 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641907808117271022091962547975813159480010191512021510221075555435273735476947020666656465556506466746424665453137454360424346[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]19131202131022104743304143443134274754660605664744474247694720427573103173830205[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_1_18_2]3135757335337363608266656465636554352728[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_comment10]黑如改变第4与第5回合走子顺序，所成形势相同。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]进马争势，如车1平2，下局介绍。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]如图形势，红方可走车八进四，车八进六，分演如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment17][b]第一种走法[/b][/DhtmlXQ_comment17]
[DhtmlXQ_comment21]如兵九进一，马6进4，炮七平六，炮1进3，炮六进六，炮1平8，黑先手。不宜走炮五进四，见第二种走法。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]如误走车4进3，炮五进四，士4进5，炮七平五，马2进3，前炮退一，红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]马踏炮，舍步求势。[/DhtmlXQ_comment24]
[DhtmlXQ_comment37]和棋。[fen=1rbakab2/3r5/1cn1c4/pRp1p3p/5np2/7R1/P1P1P1P1P/N1C1C1N2/4A4/2BAK1B2 b - - 17 9]至第二种走法[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_17][b]第二种走法[/b]||||挥车过河潜有压马的先手，比巡河车火力强。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]如车4进4，红先手。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]兑车火力转弱。如走车八平七，车2进2（马6进4，车七进一，马4进3，炮五进四，红优），车七退二，红先手。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]打中卒不利可走车二平四，见第一种走法。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_27]如车二平八，马2进3，车八进二，车4平3，黑好走。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_36]黑好走。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_27]红先手。[fen=1rbakab2/3r5/c1n1c4/pRp1p3p/5np2/7R1/P1P1P1P1P/N1C1C1N2/4A4/2BAK1B2 w - - 18 9]返回[/DhtmlXQ_comment2_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fc71b1f7c7da.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


