[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第122局 正马对正马（2）[/DhtmlXQ_title]
[DhtmlXQ_event]第七章 红三兵对直车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D02 顺炮缓开车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706266658070192710220908232417137074136360820838223489797479677934462746424659481242796746453834[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]897974341363608279713041716122146755345447575474656474773948826408384232554320426151[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_1_24_2]5455577740300838423277708260[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_comment10]对应挺卒制马，不让红方筑成两头蛇阵式。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]如马3进4，车九平六，马4进3，车六进六，炮2平1，车六平七，红优。||如图形势，红方可走炮八平三，车一平二，分演如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13][b]第一种走法[/b]||||运炮翻卒没有续攻手段，宜走车九平六，车8平4，车一进一，炮5平4，马三进四，红优。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]贪得中兵，兑车不妥。应车8平6，黑可对抗。[/DhtmlXQ_comment18]
[DhtmlXQ_comment27]红先手。[fen=r1bakab2/9/1cn1c1n2/pC2p1p1p/2p4r1/6P2/P1P1P3P/2N1C1N2/R8/2BAKABR1 b - - 13 7]至第二种走法[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_13][b]第二种走法[/b][/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]如车8进5，马三退二，车1进1，车九平六，红先手。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_17]车进下二线，为发动右翼攻势奠基。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_23]运车、跃马，平炮，构成一条龙攻坚火力。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]如车6进1，红优。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_33]红优。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_30]将4进1，炮二退二，马2退3，车六进五，红优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fb188e0ddd3f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


