[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第152局-红两头蛇-1[/DhtmlXQ_title]
[DhtmlXQ_event]第九章 红三兵直车对横车边马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D01 顺炮缓开车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706266658081192781318979100226251222797400100919101647572324294724257424222324254222253522273531275717183041675560423948575818175878313616143639[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]67551016476723247424222355343133673716363948422227154344171836343733222425243424152302233303241418382335[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_1_28_2]2224252436352423022315273536[/DhtmlXQ_move_1_28_2]
[DhtmlXQ_move_1_27_3]171336341333222425243424[/DhtmlXQ_move_1_27_3]
[DhtmlXQ_move_3_28_4]33343734222425242327[/DhtmlXQ_move_3_28_4]
[DhtmlXQ_move_0_13_5]091923247974242574243121[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_move_0_13_6]271531351503001003221017224362434743424667463545[/DhtmlXQ_move_0_13_6]
[DhtmlXQ_comment12]如车4进5，马三进四，车4平3，马七退五，车3平5，马五进三，红先手。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]正着。如图形势，红方可走车九平八，马三进四，分演如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment15][b]第一种走法[/b][/DhtmlXQ_comment15]
[DhtmlXQ_comment26]黑一车换二。如车4进4，马七进六，红先手。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]如炮3平2，车六平四，炮6退4，炮八进五，车2进3，炮八平四，红优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment39]红先手。[fen=1rbakab2/3r5/n1c1c1n2/p1p1p1p1p/7R1/2P2NP2/P3P3P/1CN1C4/9/R1BAKAB2 b - - 15 8]至第二种走法[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_15][b]第二种走法[/b][/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_22]如车4进3，车七平六，炮3进4，仕六进五，炮5进4，帅五平六，炮5平4，帅六平五，红先手。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_27]双方对攻激烈，红方进马待兑正确。如炮八进四，不利。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]如后炮进2，双方对峙。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_40]大体均势。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_33]马八进七，后车平3，黑优。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_34]双方对峙。[fen=2bakab2/9/n1c3n2/p1cr2p1p/2RNp4/1NP3P2/P2rP3P/1C1C5/4A4/R1B1KAB2 w - - 9 14]返回[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_29]炮六进四，后炮进2，兵七进一，车4平3，黑先。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_32]黑先。[fen=2bakab2/9/n1c3n2/p1crp1p1p/2RN5/1NP3P2/P2rP3P/1C1C5/4A4/R1B1KAB2 b - - 8 14]返回[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_32]黑得子。[fen=2bakab2/9/n1c3n2/pCcrp1p1p/2Rr5/2P3P2/P3P3P/2NC5/4A4/R1B1KAB2 w - - 0 14]返回[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment5_18]黑先手。[fen=r1bakab2/3r5/n1c1c1n2/p1p1p1p1p/9/1NP3P2/P3P3P/1C2C1N2/9/R1BAKABR1 b - - 13 7]至C变[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment6_15]相七进九，卒1进1，黑先。[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_24]易成和棋。[fen=r1bakab2/3r5/n1c1c1n2/p1p1p1p1p/7R1/2P3P2/P3P3P/1CN1C1N2/9/R1BAKAB2 b - - 13 7]返回[/DhtmlXQ_comment6_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]806ecacfe3cc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


