[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第20局 左横车对右炮过河（2）[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 黑进7卒[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636419271022262512160908162629070010083810163832504132224252475760422221525121221611220211175717200259480220797380707370627069475161[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]22206042202152572131572767482707470716170703805079711710313626164827[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_21_2]67486042222152512122161117125152124220422242625442435435437380507975354769475257757711174729171873705707705041502708[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_17_3]3834425239482606346480827973204273535041[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_0_17_4]383626463646424667468070463460427970627034224344[/DhtmlXQ_move_0_17_4]
[DhtmlXQ_comment16]进车支援过河炮，诱肋车捉马，策划弃马陷车。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]如走车六进四双方平稳；如走车六进二，红方多子，黑方多卒有车，各有顾忌。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]补士贯彻弃马陷车。如马3退1，车六退二，象7进9，车二进六，炮3平7，相三进一，红方先手。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]如图形势，红方可走炮五平四，车七进二。马三退五，分演如下：[/DhtmlXQ_comment20]
[DhtmlXQ_comment21][b]第一种走法[/b]||||如仕四进五，象7进5，以下变化与本着类同。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]这个顿挫很有必要，限制红车从肋道突围。[/DhtmlXQ_comment24]
[DhtmlXQ_comment38]黑方好走。[fen=2Rak1b1r/4a4/5cn2/p1p1p3p/6p2/2P6/Prc1P1P1P/BCN1C1N2/9/3AKABR1 b - - 0 11]至第二种走法[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_21][b]第二种走法[/b][/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_25]如车七退一，马7进6，炮五进四，车2进1，车二进八，车2退7，双方对攻。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_34]必走之着，防双车炮联攻成杀。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_37]各有千秋。[fen=2bak1b1r/4a4/2R2cn2/p1p1p3p/6p2/2P6/Prc1P1P1P/BCN1C4/4N4/3AKABR1 b - - 2 11]至第三种走法[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_21][b]第三种走法[/b]||||双马连环巩固阵地，防肋炮串打。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_27]进炮准备弃回一子谋吃双象救车突围，如车七平九，车2进6，炮五平八，象3进1，双方均势。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_37]如炮五平一，则炮6平5，黑方得势。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment2_49]双方相峙。[/DhtmlXQ_comment2_49]
[DhtmlXQ_comment3_19]如车六平三，车9进2，仕四进五，象3进5，车三进一，炮3平4，车三平四，士4进5，兵三进一，车2退2，黑可对抗。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_26]双方平稳。[fen=2bakab1r/9/2n1c1n2/p1p1p3p/6p2/2P6/PrcRP1P1P/BCN1C1N2/9/3AKABR1 b - - 17 9]至C变[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_28]红方多子，黑方多卒有车，各有顾忌。[fen=2bakab1r/9/2nRc1n2/p1p1p3p/6p2/2P6/Prc1P1P1P/BCN1C1N2/9/3AKABR1 b - - 17 9]返回[/DhtmlXQ_comment4_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]62253e8b758f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


