[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第96局-正马对-3-卒-4[/DhtmlXQ_title]
[DhtmlXQ_event]第二章 黑进正马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979102219272324666512140908304167554232274863646564146426250010172710152907604248676466[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]20422625242508280020282522012520012055438070797062704867[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment11]高左车，又是一种攻法。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]补士偏重防御。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]如车九平六，马3进4，炮八进二，炮5平3，黑可抗衡。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如炮2进2，炮五退一，炮2平5，马七进五，炮5进4，炮八平五，炮5进2，车八平五，红优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]针对黑方卸中炮调整阵势，红方转马准备兑七兵通车增势。||如图形势，黑方可走卒7进1，象3进5，分演如下:[/DhtmlXQ_comment15]
[DhtmlXQ_comment16][b]第一种走法[/b][/DhtmlXQ_comment16]
[DhtmlXQ_comment22]进车骑河，遏制红方突破3路线。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]黑可对抗。[fen=r3kab1r/4a4/2ncb1n2/p3p1p1p/1cp6/5NP2/P1P1P3P/1C2C4/R3N4/2BAKABR1 w - - 16 8]至第二种走法[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_16][b]第二种走法[/b][/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_22]退马兑车，防止红炮拴链。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_29]红优。[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e6fafafde271.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


