[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]百尺竿头[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘汉夫[/DhtmlXQ_author]
[DhtmlXQ_binit]7951999959999999998699999999999920372499429999994435704868999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]51634232634432427972424172714142446342326351324271724241868170715170414081804041727141427172424170624131727131328082244262504264717264427242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]32315143313271722442863635254335[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_1_2]79724241868170715170414081804041727141427172424170624131727131328082444262504240[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment1_19]红胜[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_20]黑胜[/DhtmlXQ_comment2_20]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘汉夫[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dabeaa69743b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


