[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]冲锋在前[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘汉夫[/DhtmlXQ_author]
[DhtmlXQ_binit]9943999959999963998299115161999908372499409999529945999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5150405061605040605040506371504071524050436250516270514152334131112131308280454070624042625042405042404121203031808141404261404133123132615341431224323124433132432432425361[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]70514041212030313312313212243231514341422412314143624252123341426250423280825251[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_1_23_2]517041407062[/DhtmlXQ_move_1_23_2]
[DhtmlXQ_move_0_6_3]404143224131112131306351[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_5_4]8280404143224131112131328082526463514541517241427264424464524442[/DhtmlXQ_move_0_5_4]
[DhtmlXQ_move_0_3_5]433150403152403063514541[/DhtmlXQ_move_0_3_5]
[DhtmlXQ_comment1_40]黑胜[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_25]也是黑胜。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_11]红胜[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_20]黑胜[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment5_8]黑胜[/DhtmlXQ_comment5_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘汉夫[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]12ce40abc363.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


