[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第七局-让傅瑞天双先第二局-(傅胜)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891747062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]796770626665807019071232091900011713232467556042554301514324504124324132134362434743405039481022897932414323727619155156154570746947030486857454656463644575764675705051493954537080[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]中炮过河炮对单提马横车弃马局[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]   红方改弦易辙，改进马为退马逐炮。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]   似可改走炮八进二，车6进5，马七进六，士5进4,车一平二，炮8进4，士六进五，以下黑方如炮8平5，则车二进九，马7退8，炮八退五，红优；又如车8平6，则兵五进一，亦红方优势；再如士4退5，则兵五进一，红方亦优势。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]   似佳实缓l宜改走车八进六，利攻利守。黑方如接走马3进4，则车八平六，马4进5，炮五平四，将6平5，车一平二，红方稍好。[/DhtmlXQ_comment25]
[DhtmlXQ_comment36]  华而不实l应改走将6平5归宫。[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]    红方利用对手一味镇中炮做杀的心理，弃兵阻车，准备借逐炮机会突然侧击。[/DhtmlXQ_comment37]
[DhtmlXQ_comment38]   如后车平7，车五平二，车7进2，车二进五，将6进1，兵五进一，红方虽占优，但战程还长。[/DhtmlXQ_comment38]
[DhtmlXQ_comment39]   红车捉炮伏有攻杀手段。至此，黑方处境危急：不失子即失城。[/DhtmlXQ_comment39]
[DhtmlXQ_comment45]（红胜）[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]45cfa1b008cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


