[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]让双先象局破当头炮局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]123[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891747062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676042474350411747705119275143474310224345805089792243394843350907351649390001453501313537313639381232071736263747263648375058383936373949374727484717[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]7975013145353134353712323938727407173424753574342625163725243235273537252434251738395055[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_1_34_2]32352735242517162535[/DhtmlXQ_move_1_34_2]
[DhtmlXQ_move_2_37_3]37342535483735341716505759485767[/DhtmlXQ_move_2_37_3]
[DhtmlXQ_move_1_29_4]751534373837743437471628[/DhtmlXQ_move_1_29_4]
[DhtmlXQ_move_1_28_5]505827393424753524263958262838392829393816353732723248372928383935473949285859484768[/DhtmlXQ_move_1_28_5]
[DhtmlXQ_comment0]！炮二平五！||||古谱  韬略元机||||全局谱 第一章让先|||| 让双先象局破当头炮局||||作者：天聿之王[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]此前尚有一着“炮二平五”||此乃用残局编制全局之故||||聿 注[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]过早打卒[/DhtmlXQ_comment3]
[DhtmlXQ_comment17]应马七退九[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]黑已反先[/DhtmlXQ_comment20]
[DhtmlXQ_comment34]原谱着法为马2进4 ||嫌缓[/DhtmlXQ_comment34]
[DhtmlXQ_comment5_28]此为原谱着法[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_48]黑胜定[/DhtmlXQ_comment5_48]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]123[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]45cfa1b008cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


