[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第9局：红七马盘河、黑马7进8局式一 参考变例1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828119273041273581616353627453566042172712164645166669870010454443443523[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]0908101529071514[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_1_30_2]232408387486678670765948768625246668568668383516[/DhtmlXQ_move_1_30_2]
[DhtmlXQ_move_0_20_3]2042170700100919121656516166698774623523422059486465876570741917[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_3_22_4]121646451666698700100908[/DhtmlXQ_move_3_22_4]
[DhtmlXQ_move_4_26_5]003035432243474374624303[/DhtmlXQ_move_4_26_5]
[DhtmlXQ_move_3_21_6]1727121646451666698700303543224347437462430330105666627466766167[/DhtmlXQ_move_3_21_6]
[DhtmlXQ_move_6_27_7]3523646587657486658761672767866756666759[/DhtmlXQ_move_6_27_7]
[DhtmlXQ_move_0_20_8]7072354312164645166669870010090764658765224347432042175772734344733357501015505474822947[/DhtmlXQ_move_0_20_8]
[DhtmlXQ_move_0_20_9]1216464516666987001017271015354322434743604209081525083825455646[/DhtmlXQ_move_0_20_9]
[DhtmlXQ_move_9_31_10]294723242724151343446465[/DhtmlXQ_move_9_31_10]
[DhtmlXQ_comment18]中路薄弱，已出现不多。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]红主动。[/DhtmlXQ_comment20]
[DhtmlXQ_comment29]红主动。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_30]红双相飞边，易为黑所乘。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_41]红主动。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_20]红易走。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_32]正着。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_35]红易走。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_27]红易走。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_31]红主动。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_36]黑可抗衡。[/DhtmlXQ_comment6_36]
[DhtmlXQ_comment7_36]黑优。[/DhtmlXQ_comment7_36]
[DhtmlXQ_comment8_20]红优。[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment8_27]正着。[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment8_41]红优。[/DhtmlXQ_comment8_41]
[DhtmlXQ_comment9_20]急噪，红优。[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment9_31]紧凑。[/DhtmlXQ_comment9_31]
[DhtmlXQ_comment9_33]！[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment9_35]红优。[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment10_31]缓。[/DhtmlXQ_comment10_31]
[DhtmlXQ_comment10_36]黑抢得先手。[/DhtmlXQ_comment10_36]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]174ce9b24a59.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


