[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第18局-红车四进二捉炮对黑炮打兵窥相-参考变例-7[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]天聿之王[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807079731022262572827363828119273041170700100919816163536274535161666987121646456465515616185658181687656042587874627870627027467062472716261910262949482210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]454443445658181487654445585414185458181658561618071710165616181617071626[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_1_46_2]16866786[/DhtmlXQ_move_1_46_2]
[DhtmlXQ_move_1_43_3]5658748619188667[/DhtmlXQ_move_1_43_3]
[DhtmlXQ_move_3_45_4]6786666959481858[/DhtmlXQ_move_3_45_4]
[DhtmlXQ_move_0_27_5]87656626454443442746707246342606594874661917223025243042342210120703664765472324030041302243426351616355173712104364720200201020675560826111826411162023[/DhtmlXQ_move_0_27_5]
[DhtmlXQ_move_5_53_6]67551646[/DhtmlXQ_move_5_53_6]
[DhtmlXQ_move_5_32_7]70734634733334263336191836261858746207171686678610178674174765476274[/DhtmlXQ_move_5_32_7]
[DhtmlXQ_move_5_28_8]16861910868949482210474320425156746243037078565878584858[/DhtmlXQ_move_5_28_8]
[DhtmlXQ_move_0_26_9]662667556465554326462746224351587466476743551917[/DhtmlXQ_move_0_26_9]
[DhtmlXQ_move_9_33_10]515474625458707646651646471743641714204219164666076764453948[/DhtmlXQ_move_9_33_10]
[DhtmlXQ_move_9_28_11]161151546465556720426746655545445545466545554777748265532656545556535553111477477076273523244443242535237646434260423948[/DhtmlXQ_move_9_28_11]
[DhtmlXQ_move_11_54_12]14442344101943427646424140414425[/DhtmlXQ_move_11_54_12]
[DhtmlXQ_move_11_42_13]707644432243544411137747[/DhtmlXQ_move_11_42_13]
[DhtmlXQ_move_11_41_14]545570763948261619094344[/DhtmlXQ_move_11_41_14]
[DhtmlXQ_move_11_36_15]11163948554546654555477774826553265654555653555316467747101927194344192770762746764653232230[/DhtmlXQ_move_11_36_15]
[DhtmlXQ_move_15_37_16]463426563422101254747074[/DhtmlXQ_move_15_37_16]
[DhtmlXQ_move_11_33_17]876511164544434454447486674616464446866519102210474260424626[/DhtmlXQ_move_11_33_17]
[DhtmlXQ_move_11_33_18]45444344274644454745655545447466876511145455707444347444[/DhtmlXQ_move_11_33_18]
[DhtmlXQ_move_18_41_19]5455707444341116[/DhtmlXQ_move_18_41_19]
[DhtmlXQ_move_18_35_20]8765111654447486674616464446866519102210474260424626[/DhtmlXQ_move_18_35_20]
[DhtmlXQ_move_18_35_21]544465664446262919296667273574554656557607671117[/DhtmlXQ_move_18_35_21]
[DhtmlXQ_move_9_28_22]707347676082554726364735646525241686242310192719[/DhtmlXQ_move_9_28_22]
[DhtmlXQ_move_22_29_23]554322435156165619105657070357274743413010172629394827281718290918280903430323240304746625246645[/DhtmlXQ_move_22_29_23]
[DhtmlXQ_move_9_27_24]4544434427467072463426065948746619172230252430423422101224234445495966470747725251524152[/DhtmlXQ_move_9_27_24]
[DhtmlXQ_move_24_42_25]4223224150415141405017271222[/DhtmlXQ_move_24_42_25]
[DhtmlXQ_move_24_38_26]232407031013171613160343304249594030473716363422[/DhtmlXQ_move_24_38_26]
[DhtmlXQ_move_0_25_27]2735746259487076[/DhtmlXQ_move_0_25_27]
[DhtmlXQ_comment0]布局||||标题:||红五九炮进肋车捉炮  黑7路炮打兵||||原著:   屠景明||        葛维蒲||||作者：天聿之王[/DhtmlXQ_comment0]
[DhtmlXQ_comment26]意在扼制红右马盘||河。[/DhtmlXQ_comment26]
[DhtmlXQ_comment39]因黑中路巩固，红已不宜中路强攻，故调整阵形，正着[/DhtmlXQ_comment39]
[DhtmlXQ_comment44]平稳，1991吕钦对李来群[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_29]舒展马路，加快进攻[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_41]欲升巡河炮打死中卒[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment1_42]抢先之着[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_46]红双马受制，黑优[/DhtmlXQ_comment1_46]
[DhtmlXQ_comment2_46]红可一战[/DhtmlXQ_comment2_46]
[DhtmlXQ_comment2_47]红可一战[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_43]此变红劣[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment3_46]黑较优[/DhtmlXQ_comment3_46]
[DhtmlXQ_comment4_48]黑大优[/DhtmlXQ_comment4_48]
[DhtmlXQ_comment5_64]平稳||1991赵国荣对吕钦[/DhtmlXQ_comment5_64]
[DhtmlXQ_comment6_53]红劣[/DhtmlXQ_comment6_53]
[DhtmlXQ_comment6_54]红失车[/DhtmlXQ_comment6_54]
[DhtmlXQ_comment7_48]大致和棋[/DhtmlXQ_comment7_48]
[DhtmlXQ_comment8_28]黑差||红多兵占优[/DhtmlXQ_comment8_28]
[DhtmlXQ_comment8_41]红多兵占优||1991邬正伟 对    童本平[/DhtmlXQ_comment8_41]
[DhtmlXQ_comment9_27]此变出现于80年代初[/DhtmlXQ_comment9_27]
[DhtmlXQ_comment9_37]佳着，可使阵形协调。||至此红动。[/DhtmlXQ_comment9_37]
[DhtmlXQ_comment10_41]舒展左翼，佳 着[/DhtmlXQ_comment10_41]
[DhtmlXQ_comment10_47]红易走[/DhtmlXQ_comment10_47]
[DhtmlXQ_comment11_36]意图延缓红进攻速度[/DhtmlXQ_comment11_36]
[DhtmlXQ_comment11_42]旨在兑马正着[/DhtmlXQ_comment11_42]
[DhtmlXQ_comment11_57]红得象，优[/DhtmlXQ_comment11_57]
[DhtmlXQ_comment12_54]红优[/DhtmlXQ_comment12_54]
[DhtmlXQ_comment12_61]红优，黑难以应付[/DhtmlXQ_comment12_61]
[DhtmlXQ_comment13_42]红优[/DhtmlXQ_comment13_42]
[DhtmlXQ_comment13_47]红优[/DhtmlXQ_comment13_47]
[DhtmlXQ_comment14_41]黑满意[/DhtmlXQ_comment14_41]
[DhtmlXQ_comment14_46]黑满意[/DhtmlXQ_comment14_46]
[DhtmlXQ_comment15_36]红易走[/DhtmlXQ_comment15_36]
[DhtmlXQ_comment15_58]黑马欠灵活，红易走[/DhtmlXQ_comment15_58]
[DhtmlXQ_comment16_37]黑便宜[/DhtmlXQ_comment16_37]
[DhtmlXQ_comment16_42]黑便宜[/DhtmlXQ_comment16_42]
[DhtmlXQ_comment17_38]威胁红右翼[/DhtmlXQ_comment17_38]
[DhtmlXQ_comment17_47]红兵种好，占优[/DhtmlXQ_comment17_47]
[DhtmlXQ_comment18_46]黑取得满意的抗衡之势[/DhtmlXQ_comment18_46]
[DhtmlXQ_comment19_41]黑反先[/DhtmlXQ_comment19_41]
[DhtmlXQ_comment19_44]黑反先[/DhtmlXQ_comment19_44]
[DhtmlXQ_comment20_35]红稍好[/DhtmlXQ_comment20_35]
[DhtmlXQ_comment20_47]红稍好[/DhtmlXQ_comment20_47]
[DhtmlXQ_comment21_35]黑主动[/DhtmlXQ_comment21_35]
[DhtmlXQ_comment21_46]黑主动[/DhtmlXQ_comment21_46]
[DhtmlXQ_comment22_28]红优[/DhtmlXQ_comment22_28]
[DhtmlXQ_comment22_39]红优[/DhtmlXQ_comment22_39]
[DhtmlXQ_comment23_29]此变红劣[/DhtmlXQ_comment23_29]
[DhtmlXQ_comment23_52]黑较优[/DhtmlXQ_comment23_52]
[DhtmlXQ_comment24_27]此为流行的老套路，黑较优[/DhtmlXQ_comment24_27]
[DhtmlXQ_comment24_48]黑多卒，较优[/DhtmlXQ_comment24_48]
[DhtmlXQ_comment25_48]红虽少子但有攻势，互有顾忌[/DhtmlXQ_comment25_48]
[DhtmlXQ_comment26_38]红胜[/DhtmlXQ_comment26_38]
[DhtmlXQ_comment26_49]红胜[/DhtmlXQ_comment26_49]
[DhtmlXQ_comment27_25]红差[/DhtmlXQ_comment27_25]
[DhtmlXQ_comment27_28]黑占要道，其势甚雄，布局满意[/DhtmlXQ_comment27_28]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]天聿之王[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8a5b33276dc4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


