[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第52局：红方七马边炮对黑横车平左肋(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]C42 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]刘彬如、徐家亮[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828119270001170701510919816119126163122270784737636629477858698758282735515522325041323328263523260607270626[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]6947786839486676[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_1_27_2]594851583738686967596979[/DhtmlXQ_move_1_27_2]
[DhtmlXQ_move_2_31_3]48596959[/DhtmlXQ_move_2_31_3]
[DhtmlXQ_move_0_17_4]6364816164141202141262412735515366657074352302010919[/DhtmlXQ_move_0_17_4]
[DhtmlXQ_move_4_28_5]61621211[/DhtmlXQ_move_4_28_5]
[DhtmlXQ_move_4_24_6]0206072706666987[/DhtmlXQ_move_4_24_6]
[DhtmlXQ_move_4_22_7]7078122261666788[/DhtmlXQ_move_4_22_7]
[DhtmlXQ_comment16]如图局势，红方有二种着法:(一)车九平八;(二)车三退一，分述如下:[/DhtmlXQ_comment16]
[DhtmlXQ_comment17](一)车九平八着法[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]（甲）[/DhtmlXQ_comment25]
[DhtmlXQ_comment38]黑方略优。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_25]（乙）[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_27]如改走士四进五，车6进7，炮六退一，车7进1，马三退四(只好退马，如士五退四，车7平6，杀！)，车7平8，黑方胜势。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]黑方有攻势。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_31]只好退马，如士五退四，车7平6，杀！[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_32]黑方胜势。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_32]杀！[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_17](二)车三退一着法[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_22]如改走车8进8，车八平七，炮7进5，马三退一，红优。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_24]如改走炮1进4，炮九平七，炮1平7，相三进一，红方较优。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_28]如改走炮7进1，车八进一，黑方子力呆板。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_29]红方较优。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_29]黑方子力呆板。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_27]红方较优。[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_25]红优。[/DhtmlXQ_comment7_25]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d46058bc3a83.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


