[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]四川-唐四文-和-山西-张致忠[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆长寿首届健康杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-06-02 10:00[/DhtmlXQ_date]
[DhtmlXQ_place]重庆长寿信合大厦三楼[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第28台[/DhtmlXQ_table]
[DhtmlXQ_red]唐四文[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张致忠[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山西[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]D11 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364262580811927813179751022394862547555313446455435454435471747434409190010191334365535363527354247694744453523120213102210252410222302200224232243666564654765[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]和棋！[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]190ecb682a0d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


