[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章-飞相对左中炮-第二节-红反宫马型-第166局-黑挺-3-路卒式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A27 飞相对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772421927706277578070796723246665102267551215556342320908223408682042594830418959151365641323[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]594863641707123209191022191300101323200226251014[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_comment8]　　挺3卒，保持右马正起之态，应着积极有力。||    对此红方主要有(甲)兵三进一；(乙)仕四进五两种着法。分述如下：[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]  红进三兵，是拘泥于常规的习惯性走法，但在本局特定的形势下，红方这步看似自然而然的着法，却是一步缺乏通盘运筹的软手棋，这正好迎合了黑方的作战意图。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]    黑右马顺利从正面跳出，因有炮５进４的反击而不惧红方炮四进五的串打手段，仅一个回合的交换，红方士角炮的效用已大打折扣，黑方即呈反先之势。[/DhtmlXQ_comment10]
[DhtmlXQ_comment24]  黑方主动。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_10]    红方补仕，寓攻于守，着法稳健。黑方挺7卒抑制红方双马，形成攻守兼备的“两头蛇”之势，双方着法俱正，旗鼓相当。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_18]    飞象保卒，坚守待变。如改走车８进６，则车一平二，车８平７，炮四进四，象７进９，炮四平三，车７平６，兵七进一，红方优势。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_20]　  双方接近均势。||    [小  结]此局黑挺3卒，相机跳正马是对抗红方反宫马的理想定式。所列红方两种着法：(甲)变兵三进一拘泥成规，易为黑方利用。(乙)变补士巩固，含蓄而稳妥，可保先手不失，[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]240340293bc9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


