[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章  顺炮直车对缓开车　第二节  红正马进七兵  黑右横车型  第10局　红巡河炮式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364192710222625000117150131797580707535707139481202473731352735711109191113[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]666531346755343709076465594837315563656679756656756542412735564647273132272320020757[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_comment7]跳正马，强化中心区域的控制力，是现代布局发展的总趋势，在斗炮局中，这—点显得尤为重要。   4. ……　马２进３&黑方同样跳正马，应着针锋相对，颇具弹性。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑方同样跳正马，应着针锋相对，颇具弹性。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]进七兵是常见的走法，如改走车二进四，车９平８，车二平七，象３进１或炮２退１，黑方均可从容应战。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑出右横车，乃战理使然，符合“缓开车”布局的战略初衷。如改走车９进１，则车二进四，黑方失去了车９平８邀兑争先的机会，以下红可兵三进一从容兑兵活马，扩展先手。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    红升炮巡河，准备兑兵活马展形扩势。虽是顺炮对垒，却综合了“中炮巡河炮对屏风马”布局的战术构思，稳健而灵活。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]        黑方平车控肋，红方有两种选择：  (甲)车二进四；(乙)兵三进一。分述如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]    出车邀兑，争先之着。如改走车４进５，则兵三进一，车４平３，车九进二，卒７进１，炮八平三．马７进６，车二进四!以下红有车二平七、炮三平一及马三进四等多种攻着，黑方防范不及。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]    平边炮预通车路，以便伺机转身平车牵制红方河口炮，战术灵活。如改走马７进６直接反击，则车六平四，车４进３，兵五进一!红优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    如改走车九平八，则炮１平２红方无趣。[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]  黑方满意。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_20]    以上一段，双方对抢先手咬得很紧。现黑方退车己方阵内，意在限制红跃七路马助攻，以利坚守待变。如改走车４进l，马四进三，卒７进１，马七进六伏马六进四入侵，红方主动。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_24]    急躁之着，虽可谋得红方中兵，但影响出子易落后手。应改  走车９平８及时出车邀兑为宜。以下车二平三，炮５退１，车三  退一，炮５平７，马七进六，车８进３，炮五平三，黑方弃还过  河卒争得了出子时间，可与红方抗争。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_33]  红方易走。||    [小  结]布局红巡河炮式弈至如图形势，列举了红方两种  走法：(甲)变升车巡河与上着巡河炮有重复之嫌，虽属“谱着”  之列，但棋形滞重缺乏活力，不足效法。(乙)变兵三进一迅即  兑兵，走法紧凑，合乎棋理，红方可持先行之利。[/DhtmlXQ_comment1_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


