[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章  飞相对右士角炮  第二节  红其它变例  第177局　红进三兵式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A25 飞相进三兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694712326665102219070010091923247967604259487062060550418959728277751016262524257525220117271619071980702523[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]7242796770625948807077752324060510161737161907197074[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment3]　　红进三兵，格调新颖，是90年代兴起的走法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]　　黑方右马正起，可强化局面的攻防能力。如改走马２进１，则马八进七，车１平２，车九平八，车２进４，炮八平九，车２平４，马二进三，目前局势，因红方挺的是三路兵(可与前一局红进七兵式相对照)，这样左车就可随时巡河助攻，先手在握。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]　　左马屯边，是与上着进三兵相辅而行的预定战术，使阵形灵活多变。如改走兵七进一，则车１平２，马八进九，炮８平５黑方出子领先，红“两头蛇”难以发挥威力。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]　　对此黑方主要有：(甲)卒３进１；(乙)炮８平５两种着法。分述如下：[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]    飞象应着工稳。如改走炮８平５马８进７，炮八平七!红优)，则仕四进五，马８进７，炮八进二!马３进４，兵九进一，以下红可车一平四从容开车占优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]     缓着，应径走炮８平９或炮８退１较有弹性。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]    挺兑七兵，对黑方右翼施以压力，红方已渐人佳境。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    只好接受红方邀兑，如误走车９平８，则兵七进一，象５进３，兵三进一!卒７进１，炮二平七，以下红有炮八平七的闪击手段，黑方难应。[/DhtmlXQ_comment20]
[DhtmlXQ_comment27]  红方占优。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_11]    上士巩固，稳中待变。如改走车一平二，则车９平８，炮二进四，马７退９炮二平五，炮５进４，仕四进五，车８进９，马三退二，车２进５，黑方得势易走。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_13]    升炮河口并无积极意义，反倒有作茧自缚之嫌。应改走炮二平一避免受牵为宜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_16]    简明的下法。也可改走马３进４，炮八进一(高炮护兵，正着。如误走马九进八，炮４平２，红方反而不利)，车２进１，车一平四，车２平４炮八平九，车８进４，车八进四，双方互缠。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]    黑方可以满意。||    [小  结]本局红进三兵式，列举黑方两种应着：(甲)变挺3卒虽不失为正应之着，但针对性不强，使红方容易把握先行之利。(乙)变架炮中攻，姿态积极，是可取的应着。[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]92bdaa2830b5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


