[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章  飞相对右士角炮  第一节  红左正马  黑挺3卒型  第175局　红平炮亮车式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A22 飞相进左马对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471232192723240919102217077062666572762625242547256042796776712547223459480002[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]728279678070777520422625707459488281[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment7]　　注：平炮亮车，另觅新变，是近几年运用较多的布局定式。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]　　对此黑方主要有两种应法：  (甲)炮８进４； (乙)炮８平９。分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]     进炮过河，是类似局面下的常用手段。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    兑兵活马，消除隐患。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    黑方退炮，战述灵活。如改车士６进５，则相七退五，车９平６，炮二平一，红方易走。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    缓着。改走马七进六为宜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]    双方平先。[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_10]平炮通车，争先意识强烈。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]    如改走炮二平四，车９平８，马二进三，车８进６，红方难有发展。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_15]    兑兵活马，着法稳妥。如改走炮九退一，车８进４，炮九平二，车８平６，马三进四，卒９进１后炮平四，车６平８，车一平二，炮９进４，黑呈反先之势。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_18]    双方对峙。||    [小  结]本局红平炮亮车式，黑方的对抗原则是尽快调动左翼子力，与右翼相呼应。如图所列两种着法，选择(乙)变平炮通车更显积极，可与红方相持。[/DhtmlXQ_comment1_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


