[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章  仙人指路对卒底炮——红其它变例  第一节  红飞中相型  第147局　红右中相式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512226947100219270010273570620908101408586042585314345355504117373414796763645948030489592324252414245553[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]7242354342465948224243557082060510140906464577578081[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment3]　　飞相护兵，削弱卒底炮的威力，是基调平稳的布置，尽管理论上认为偏于防守不够积极，但作为一种延续已久的布局定式，自然有着一定的合理性。从某种意义上讲，研究布局理应温故知新，才能举一反三，有备无患。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]　　亮车捉炮是常见的应着，也可以走炮８平９，另有攻守。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]　　跃马盘河威胁中卒，其目的迫使黑方马８进７防守，红续而车九进一再过宫右肋，与河头马组成理想的配合，这也是红飞右相的预定方案。如改走车九平八，则有悖布局初衷，以下：炮８平５，炮八进四，马８进７，红方右翼子力难以妥善安置，有失先之感。||    对此黑方主要有两种应法：  (甲)马８进７： (乙)炮８平５。分述如下：[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]    红车进而复退，看似失先，实则这正是红方寓巧于拙的战术构思，以下便知。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]    拨云雾见青天，现在可看出红车进而复退的妙处，与第7回合径走炮八平六相比，此时红方等于多走了车四进三这一先，用心良苦终有回报，值得玩味。[/DhtmlXQ_comment18]
[DhtmlXQ_comment27]　　红方主动。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_9]    马踏中卒，势所必然，如缓走它着，将失去盘河马的意义。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_10]    炮击中兵，迅速平衡物质力量，也可改走炮３退１，蓄力待发。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_16]  红方进兵制马通车，井含有诱使黑方右车过河之意，是一着多用的好棋。黑方升车驻守沿河，应着稳妥，如改走车２进６，则兵九进一，卒１进１，车九进五，车９进１，车九平五，黑方中炮受牵，红优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]    双方对峙。||    [小  结]本局右中相式，列举了黑方两种应法：(甲)变进马护卒虽不失为稳健可行之策，但总归有迎合红方意图之嫌。 (乙)变架炮反击，应着针锋相对，足可与红方抗衡。[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


