[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1轮7台 阳泉刘建政先胜晋源棋协焦双晋[/DhtmlXQ_title]
[DhtmlXQ_event]2017年太原市“吉兴”杯晋源区姚村镇象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年7月1日[/DhtmlXQ_date]
[DhtmlXQ_place]晋源区姚村镇蚕石赛场[/DhtmlXQ_place]
[DhtmlXQ_round]第1轮[/DhtmlXQ_round]
[DhtmlXQ_table]7台[/DhtmlXQ_table]
[DhtmlXQ_red]刘建政[/DhtmlXQ_red]
[DhtmlXQ_redteam]阳泉[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]焦双晋[/DhtmlXQ_black]
[DhtmlXQ_blackteam]晋源棋协[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E46 对兵转兵底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477676042798710228979705117470010090880701927726279705170087870517858101186851131585251708775313467773041525370825383[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本次比赛的17-24名分别为：||清徐段合心、交城程长胜、运城段晓龙、阳泉张耀、大同刘忠义、运城牛建房、晋源棋协袁宝刚、大同刘博谦。 ||||本次比赛的9-16名分别为：||太原勿君临、孝义郭学文、原平刘旭田、太原张晓剑、太原王勇、大同徐建军、阳泉杨文、榆次谷雨军。||||本次比赛的4-8名分别为：||太原刘龙、忻州霍羡勇、太原梁辉远、忻州李玉华、阳泉刘建政。||||本次比赛的1-3名分别为：||太原韩强、太原高海军、太原牛志峰。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]“江阴周庄”2017中国体育彩票全国象棋业余棋王赛||山西赛区太原市预选赛暨 “吉兴”杯太原市晋源区||姚村镇中国象棋公开赛竞赛规程||2017年太原市“吉兴”杯晋源区姚村镇象棋公开赛(64)||一、指导单位||中国象棋协会  山西省象棋协会  太原市棋类协会||二、主办单位||晋源区文化局   姚村镇人民政府||三、承办单位||晋源区象棋协会||四、协办单位||晋源区新闻中心||五、赞助单位||太原市晋源区吉兴造纸厂||六、媒体支持单位||中国棋牌网、中国智力运动网、中国象棋大师网、广东象棋网、章鱼TV、省市新闻媒体。||七、推广单位||北京中体明星体育文化发展有限公司||八、竞赛时间、地点||（一）竞赛时间： 2017年7月1日—2日||（二）竞赛地点：晋源区姚村镇蚕石赛场||九、竞赛项目||中国象棋个人赛||十、参加办法||（一）参赛资格：||凡身体健康的山西籍（包括在山西工作或居住者）中国象棋爱好者均可报名参赛，男女不限。||（二）报名人数||比赛限报120人，报满即止。其中，姚村镇本地棋手10名（先期举行选拔赛）；晋源区象棋协会会员20名（不含姚村镇棋手，先期举行选拔赛）。||十一、关于保险||参赛人员须自行购买人身意外伤害保险(保险范围包括突发疾病，交通意外，第三者伤害等在参赛期间可能发生的一切人身及财产损失等)，如因未购买保险而出现意外伤害无法赔付的情况，与比赛组委会无关。||十二、竞赛办法 ||（一）执行中国象棋协会审定的《2011年象棋竞赛规则》。||（二）比赛采用11轮电脑积分编排。||（三）比赛用时:每方基本用时30分钟，每走一步加5秒。||（四）比赛计分：胜局记2分;负局记0分；和局各记1分。||十三、录取名次及奖励||（一）本次比赛录取前24名，给予现金奖励并颁发证书。||名次按积分、累进分、胜局、犯规、后走局数区分。如无法区分，则去除第一轮得分进行比较，如仍相等，则再去除第二轮的积分，以此类推，直至区分。||第一名：6000元；第二名：3000元；第三名：1500元；第四至六名 800元；第七至八名500元；第九至十六名400元；第十七至二十四名200元。||（二）获得冠军的选手颁发2017年全国象棋业余棋王赛“棋王”证书。||（三）参加本次比赛的选手获得2017年全国象棋业余棋王赛山西赛区决赛报名资格。||（四）参赛者可根据中国象棋协会技术等级标准申请相应技术等级证书。如需要，则向组委会提出申请，赛后免费办理。||十四、报名和报到||电话、短信、微信均可报名，竞赛服务费每人100元（获得参赛资格的姚村镇棋手及晋源区象棋协会会员免收竞赛服务费）。报名截止日期为 6月26日18时，以交竞赛服务费为准。报名时须提供姓名、身份证号及联系方式。联系人：柏全斌 联系电话：13934547913，微信号：同手机号 ；联系人：杨晋瑞，联系电话：13994222856，微信号：同手机号。||需住宿的选手，请于2017年6月30日到醉池春酒店登记住宿，单间每天住宿费60元，双人标间每人每天30元，早晚餐及住宿费用自理。需要组委会安排住宿的，报名时一并缴纳住宿费。组委会派专人在酒店负责接待，并安排专门车辆统一时间接送参赛选手往返宾馆与赛场。不住宿的选手须于2017年7月1日8：30前直接到赛场。||参赛选手报名并汇款后须短信或微信确认姓名、地址、身份证号、联系方式等。||十五、赛场纪律||参赛选手须崇尚体育道德精神，杜绝作弊或下协议棋，一经发现，取消比赛资格；赛场内禁止吸烟；禁止拨打或接听电话。||十六、特别告知||（一）由于比赛时间紧，特定于6月30日晚进行电脑抽签并编排第一轮对阵表（不回避）。||（二）组委会为参赛选手免费提供午餐。||（三）全程通过章鱼TV向全国直播。||（四）赛程安排|| 7月1日  9:00 第一轮；10:30第二轮；13:30第三轮；15:00第四轮；16:30第五轮；18:00第六轮|| 7月2日  8:00第七轮； 9:30第八轮；11:00第九轮；14:00第十轮;15:30第十一轮；17:30颁奖。||（五）交通提示||需住宿的选手在太原火车站乘坐848路公交车到西邵站下车或乘坐856路、308路、804路在晋祠站下车转乘302路在西邵站下车；太原火车南站乘坐79路公交车在晋祠站下车，转乘302路到西邵站下车。不住宿的选手乘坐公交在晋祠站转乘302路到蚕石站下车，直接到赛场。||十七、未尽事宜，另行通知。||十八、本规程解释权归晋源区象棋协会。||            “吉兴”杯中国象棋公开赛组委会||                                                  二0一七年六月九日[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]“江阴周庄”2017中国体育彩票全国象棋业余棋王赛山西赛区太原市预选赛暨 “吉兴” 杯太原市晋源区||姚村镇中国象棋公开赛补充规定||一、 竞赛办法：||1、执行《2011年象棋竞赛规则》。||2、采用电脑积分编排，进行11轮比赛。||3、参赛棋手的序号电脑抽签决定，首轮配对为1─2、4─3、5─6、8─7……。||4、同单位棋手各轮均不回避。||5、用时：每方基本用时30分钟，每走一步加5秒。胜方记2分，负方记0分,和棋各记1分。 ||二、比赛时间||各轮开赛迟到10分钟按弃权处理。各轮的比赛时间另行公布。||三、细则 ||1、本次比赛不要求棋手记录。||2、“重复局面”两次或以上，一方棋手要求裁决，即为“待判局面”；如裁定为不变作和，双方均可在两回合内变着，不变判和；裁定一方变着（含“长将”），则必须在两回合内变着，不变判负。||3、执行50回合自然限着，由一方棋手提出、裁判认可时开始计算，否则发生争议时裁判不受理，提出方“将军”步数不计算在内。双方棋手自行计数回合数。||4、行棋违反行棋规定判负。||5、凡走棋后出现棋子走在两个点之间且无法辨认位置，应立即摆正；如摆正前已按钟，由对方指定其中一个点作为落点。||6、比赛中如发生一方碰乱棋子后按钟或按钟后碰乱棋子的情况，当对方用时不足2分钟时，判碰乱方负；对方用时在2分钟以上（含2分钟），为其增加５分钟用时。碰乱标准为：两个棋子离开交叉点或一个碰到棋盘外。||7、棋手在赛场吸烟、手机响均记犯规一次。 ||8、为了及时准确地进行媒体宣传报道，前10台棋手每轮下完棋后须主动协助大会录制棋谱。胜方录谱，和棋红方录谱。除特殊原因外，拒不录谱的，记犯规一次。||9、棋手用电脑、手机等手段作弊，取消比赛资格。||10、棋手不服从裁判的裁决，在赛场内大声喧哗、严重影响赛场秩序、不听劝阻者。裁判长有权取消该棋手当场比赛资格。||四、名次确定||个人名次||根据个人积分多少排列名次，多者列前。如积分相等，依次比较累进分、胜局、犯规、后走局数。如无法区分，则去除第一轮得分进行比较，如仍相等，则再去除第二轮的积分，以此类推，直至区分。[/DhtmlXQ_comment2]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d152c45552c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


