[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]013[/DhtmlXQ_title]
[DhtmlXQ_event]棋王战[/DhtmlXQ_event]
[DhtmlXQ_date]1989年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]夺子取胜技巧[/DhtmlXQ_remark]
[DhtmlXQ_author]第17页 第13局[/DhtmlXQ_author]
[DhtmlXQ_binit]3428294849594799692389062654999946222041405042997232600324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]42646964326254536064346420428985464585864546868546458586626064638384863660703637848537397278476970742947787663644535645435332343224354443338[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]4765648265473262[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第17页 第13局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]addfef8c188e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


