[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]036[/DhtmlXQ_title]
[DhtmlXQ_event]全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1993年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]崔  岩[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]夺子取胜技巧[/DhtmlXQ_remark]
[DhtmlXQ_author]第46页 第36局[/DhtmlXQ_author]
[DhtmlXQ_binit]5325293949594727999999068699999974244230405060999982990344839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44455383747627154535150324453948352547254564836376862547866663736476[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]25377606[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_6_2]25177616[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第46页 第36局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]30528b0412cf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


