[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]049[/DhtmlXQ_title]
[DhtmlXQ_event]全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1989年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张惠民[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]象棋夺子取胜技[/DhtmlXQ_remark]
[DhtmlXQ_author]第60页 第49局[/DhtmlXQ_author]
[DhtmlXQ_binit]3723473949599999711799062546869910622030404160996481990343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]17118186373162742302101131114050717364543948867673636042022174551114545263735547141776667370505170605254606151501747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]100002214050313041307151[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]81823731[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第60页 第49局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


