[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]063[/DhtmlXQ_title]
[DhtmlXQ_event]第四届亚洲城市名手邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]1989年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]邬正伟[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕  钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]象棋夺子取胜技[/DhtmlXQ_remark]
[DhtmlXQ_author]第77页 第63局[/DhtmlXQ_author]
[DhtmlXQ_binit]4454294849596999994799062566869953994230404160999945670323648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66654555656455656987676454466566446453564654[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]64654445535445656777656054506062[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第77页 第63局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]433de67658fb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


