[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]082 左突右闪 钳形进逼[/DhtmlXQ_title]
[DhtmlXQ_event]1991年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1991年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]韩松龄[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]周长林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]对子取胜技巧[/DhtmlXQ_remark]
[DhtmlXQ_author]第104页 第82局[/DhtmlXQ_author]
[DhtmlXQ_binit]2555293949596967991847064686999973224230405060629911240343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]18687372472724272527624168282214272111125534422021241406284872732426061434137372262441226755304148287252554722302414[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]061826281806341373724843[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_8_2]1121282221272272[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment2_8]？？？？[/DhtmlXQ_comment2_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第104页 第82局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dc8986535e1e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


