[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]085 中路突破 侧翼结果[/DhtmlXQ_title]
[DhtmlXQ_event]1987年第六届全运会象棋决赛[/DhtmlXQ_event]
[DhtmlXQ_date]1987年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]林宏敏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蒋全胜[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]夺子取胜技巧[/DhtmlXQ_remark]
[DhtmlXQ_author]第108页 第85局[/DhtmlXQ_author]
[DhtmlXQ_binit]1627473949596967564899052545669910224241405060867614990323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]678676864544434456534445532314441610221025241031232186662434314334444324271566161523243623313657485840303123[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]44544845[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_15_2]21316626[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_12_3]1002232202102212103112113143243444543444[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_8_4]22302524[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_5_5]4844232444452425[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_move_5_7_6]441410141614221425244224[/DhtmlXQ_move_5_7_6]
[DhtmlXQ_comment5]抢先占势的好棋！[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]！！！！[/DhtmlXQ_comment15]
[DhtmlXQ_comment2_16]黑方有望守和。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment5_8]黑方反先。[/DhtmlXQ_comment5_8]
[DhtmlXQ_comment6_12]和哦味甚浓。[/DhtmlXQ_comment6_12]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第108页 第85局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


