[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]114 佯攻中路 侧翼突破[/DhtmlXQ_title]
[DhtmlXQ_event]1981年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1981年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]夺子取胜技巧[/DhtmlXQ_remark]
[DhtmlXQ_author]第147页 第114局[/DhtmlXQ_author]
[DhtmlXQ_binit]3527293949486963895775062646869918142030404142628002740324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7545744435314264694780508969505469655453656414266465535663820282656226454645444729478286626056506050405031368685274618124665504065731272738572753633758533430304575483845404[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]82864543[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment18]无奈。[/DhtmlXQ_comment18]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第147页 第114局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a5f410380211.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


