[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]131 妙手飞相 全局在胸[/DhtmlXQ_title]
[DhtmlXQ_event]1987年全运会象棋团体赛预赛[/DhtmlXQ_event]
[DhtmlXQ_date]1987年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许  波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]夺子取胜技巧[/DhtmlXQ_remark]
[DhtmlXQ_author]第174页 第131局[/DhtmlXQ_author]
[DhtmlXQ_binit]1567293949484799763799054685999924542030405042992666990343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]155564655565030405042404370726360727043427373424290730414729244437474434474340304345363845555435555838367666345458573516652536394839163749483725072554576786[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]47573635575554627666627466763454[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_1_20_2]36465750[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_comment13]好棋！！精妙无比！！[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]两步飞相，立刻彰显了红袍的威力！！[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第174页 第131局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a46644b6158b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


