[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]150-炮镇中路-力拼肋道[/DhtmlXQ_title]
[DhtmlXQ_event]1981年亚洲城市名手邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]1981年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]夺子取胜技巧[/DhtmlXQ_remark]
[DhtmlXQ_author]第200页 第150局[/DhtmlXQ_author]
[DhtmlXQ_binit]1927294849598753440777062586999910224241405060827616260323558399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774776364434363453345545342210120703838403058274054574664546262927351615876966583554[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]败着！！应该炮二退三则较为顽强。[/DhtmlXQ_comment2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]第200页 第150局[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ddf7d2accb91.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


