[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]004-(二)马巧胜双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9903999959999999999999999999999999999932424199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]031141501123424159584140231150415857[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （二）马巧胜双士||||      在一般情况下，单马不能胜双士。但是有的形势由于双方棋子位置的巧合，单马一方也有取胜的方法。如图2红方先用马控制黑方4路两士角位，配合红帅形成三面包围之势，以缩小黑方活动范围，再以停着迫对方就范，就能破士获胜。      ||||      禁士要诀：||      ||      [b]入马制"四路"，||      回头叫将军，||      动帅等一着，||      再进捉士赢。[/b]||      ||      ||      着法，红先胜（见图2）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      ！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]      如改走士5进6，则马八退七叫将，再马七退五捉双士。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]      ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]      如改走士4退5，则帅四平五闷杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]      （红方必得士胜）[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]588f1ae1db5f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


