[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      （十四）马低卒不胜双仕兵[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9999993749599999999999709999999999249999319999999999995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]70802416493916283938280738390726394926475948475548595567374867554837554759484735485935164939[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （十四）马低卒不胜双仕兵||||      双仕兵对马卒，在马方的将和卒占据了4、6路的情况下，只有图14这一局式可以防守，而且整个着法过程一步不能错，才能守和。||||      防守要诀：||      ||      [b]严防马叫将，||      帅要及时避，||      若迫走中仕，||      勿忘立即扬。[/b]||      ||||      着法，红先和（见图14）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]      ！[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]      ！||      如错走仕四进五，则将4平5；帅五平六（如兵一平二，则马7退8；帅五平六，马8进6！帅六进一，将5平4！仕五退四，马6退8亦胜），马7退5；仕五进四，马5进3；帅六进一，将5平4；兵一平二，马3退1；兵二平一，马1进2，黑胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]      ！[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]      （和）[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f06ac4862630.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


