[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      （二十六）炮士象全不胜单仕相[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9999075758999999999999999999999999990232405224999951999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0725405025075101072552415848505148490100574851524939003039493050493950303949524249594152485730505958524157485040250741304837[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （二十六）炮士象全不胜单仕相||||      单仕相必和炮士象全。||||      防守要诀：||||      [b]红仕跟随黑士走，||      相宜飞边不飞中，||      帅仕被将牵制时，||      迅速转移毋观望。[/b]||||||      着法，红先和（见图26）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]      如改走相七退五，则炮1退1；帅四退一，将6进1；帅四平五，炮1平5！帅五进一，炮5平6，黑胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]      如改走帅五平六，则炮1平5！相七退九，将6进1；相九进七，将6平5；仕四退五，炮5平4；帅六平五，士5进6，黑胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]      ！[/DhtmlXQ_comment17]
[DhtmlXQ_comment31]      （和）[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


