[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      （四十）炮兵仕相全胜士象全（例二破羊角士法）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253759578799994899339999999999994232504164999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]48284260285850405868604257486482483982646838648233238264232264823848403059588264585764824846826457476482374882644737426048596082464982608765608239483031222131304941[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （四十）炮兵仕相全胜士象全（例二破羊角士法）||||      炮兵仕相全对士象全的另一种杀法，凡能够用兵捉住羊角士，就有一定的获胜途径。其办法是：先驱黑将进中，下仕露帅；再把兵转移到侧面继续捉住黑士，然后摆上中炮造成三面夹击之势，逐步缩小黑方活动范围，便可破士胜。||||      取胜要诀：||||      [b]捉住羊角士，||      破士有把握，||      驱将露帅出，||      中炮奏凯歌。[/b]||||||      着法，红先胜（见图40）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      ！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]      ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]      ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]      ！[/DhtmlXQ_comment11]
[DhtmlXQ_comment41]      （破士胜）[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ae1b5b7821b6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


