[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      （四十一）一兵单相巧胜单士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9999479949999999999999429999999999999941409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49484150423240304838504132313040384841324858324147654152585740503141[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （四十一）一兵单相巧胜单士||||      单兵对单士，只有在兵巳进入"九宫"，能控制老将，使它不能离开中路，才有取胜机会。如图41形势，不论哪一方先走，都是红胜。胜法：主要是等待黑方下士之后，兵从无士的一边进入士旁，再用帅封锁另一边。||||      取胜要诀：||||      [b]单兵对单士，||      胜和无一定，||      兵临城下帅照应，||      两边夹击就能胜。[/b]||||||      着法，红先胜（见图41）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      ！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]      ！[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]      如改走将5进1，则帅五平四；将5退1，兵六进一，亦胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]      ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]      （胜）[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]835cbebf6ce2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


