[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      （五十六）车必胜马双士（例二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]6599999959999999999999999999999999339941515299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65633354636454336444332544242546246446385958384658594132646151506162[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （五十六）车必胜马双士（例二）||||      本例黑方依靠马保士和马4进6遮头，也是较难攻破的防守局式。红方必须驱逐黑马离开这两个防守位置，才能取胜。||||      取胜要诀：||||      [b]出帅牵将士，||      引车占中线，||      驱马离防地，||      破士就不难。[/b]||||||      着法，红先胜（见图56）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]      ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]      如改走马4退2，则车五进一，马2进3，车五平三，亦胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment17]      （必得士）[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


