[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      （五十七）车炮胜单车（车正则胜）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]4599999949999999992599999999999952999999509999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45405051256552594948595265605222404422524441515041405051605052224044[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （五十七）车炮胜单车（车正则胜）||||      车炮胜单车，必须己方的车占中路，否则不能胜。胜法:用车护炮兜底打车。象棋术语叫做"沉底月"。||||      取胜要诀：||||      [b]他车如先守将头，||      我车护炮兜底打；||      他车若先离将路，||      我方提车再架炮。[/b]||||||      着法，红先胜（见图57）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]      如改走车3平4，则炮三平四，先架炮胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]      ！[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]      （胜）[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


