[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]121-(三)车单缺象可和车马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]7073693949598799999999999999999962996030404199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7381626181604050708050518765616280815150818050518070626165875150[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]735462645433646270736242594842327363608248373242495942326373826059493242394842323354325254755262758362827363604283628272[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]      （三）车单缺象可和车马||||      这个残局早在二十世纪五十年代初，笔者在上海与华东名手何顺安比赛时，执黑子曾和过何顺安。后来又在《象棋》月刊"象棋问答"栏对读者作过介绍。||      这个残局最佳的防守方法是以车保象掩护"将门"，随时准备弃象困马，马方便难得逞。||||      防守要诀：||||      [b]车护将门兼保象，||      临危弃象困马和。[/b]||||||      兹将《象棋》月刊（一九五七年第二期）着法录下。||      着法，红先（见图29）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      1.第一种[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]      ！[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]      ！[/DhtmlXQ_comment8]
[DhtmlXQ_comment16]      （和）[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_1]      2.第二种[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_6]      ！[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_12]      ！[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_30]      （红方已极尽攻击之能事，无法取胜，故作和。）[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6e61f469cb44.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


