[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]128-(八)车马双相必胜车双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]5363479949996999999999999999999932999930405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]534330414765403063423239494839324261323848493832615332354323353665473635232030312024353353344132242131303415331315233040231113124959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]5041435341505343504147653252434452536382535282614050446452594948595264635258484958526173524265474272636050517354[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]      （八）车马双相必胜车双士||||      车马有士相是可以胜车双士的（无士相难胜），但变化甚多，其取胜规律不易掌握。总的要求是用卧槽马逼将外出，集车马于一翼联攻，很多时候要运用停着，并借助帅力，打乱对方防守阵形，从而谋之。||||      取胜要诀：||||      [b]卧槽迫将出，||      车马侧面攻，||      露帅兼停着，||      势成破士赢。[/b]||||||      着法，红先胜（见图37）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]      1.第一种[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]      ！[/DhtmlXQ_comment3]
[DhtmlXQ_comment33]      必得士胜。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_2]      2.第二种[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_4]      这是试应手的一步棋，黑如误应车4平6？红可用单马巧胜双士法，车四进一，士5进6，马三进二！士4进5，帅五平六！红必得士胜。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_29]      至此黑方无棋可走。如车8平6，红马四退二；如车8进2，红马四进五，再跳侧面虎胜定。[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]09147423ccf3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


