[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]142-车马冷着-例五[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]5373999958999999999999999999999970999999319999999999993845999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]735231415233413153513132331232421231423231503242515242415242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]31325240323153513130405230405171[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]      （一）车马冷着（五例）例五||      ||      着法，红先（见图54）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]      1.第一种[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]      ！[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]      ！[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]      杀！[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_2]      2.第二种[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_9]      红得车胜！[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]65623a71c8e1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


