[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]         马炮兵冷着--例四[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9953994849599999998799619999999908994230504160999909990538999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]617141328780505171615152536542646544524280854241858141424463425281850818634452428545[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （六）马炮兵冷着（四例）例四||      ||      这是"马炮兵冷着"的典型局例。很多古谱都载有这种杀法。||      着法，红先（见图72）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      ！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]      如改走象5进3，炮一进七，象7进5，兵二进一，将6进1，马四进二，马后炮胜；又如改走士5进6，则炮一进七，将6进1，马四进六！再平兵连将杀，黑无解着，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]      ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]      ！[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]      ！[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]      （红胜）[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2fc4e6d84c6f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


