[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]181-有炮须留他家士-例二[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9999659939999999993699319999999999999930405099999966999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3646665639385655464555544544545344435352434252534222533322203041384833232022234322294346297946767977767477757473757473727473[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （三）有炮须留他家士（四例）例二||      ||      红炮不要吃士，必须留士为我所用，才能胜。||      ||      着法，红先（见图83）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      ！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]      ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment22]      如改走士5进4，红炮七平五；炮5退2，帅五进一，黑必死炮亦红胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment31]      黑方终将被闷死，红胜。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2036bab2536f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


