[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]183-有炮须留他家士-例四[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]9975999949999999993599999999999999999941315299999999992838689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7554313054333040332140302113303113344132341532411523313023113040113240503555[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （三）有炮须留他家士（四例）例四||      ||      以上几例均为巧胜局。但在实战中亦经常遇到有士不宜吃的局面。如图85便是一例。||      ||      着法，红先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]      ！||      马如吃士，则不能胜。又黑如不平将而改走士5进4，则马六退七，士4退5，马七进八，杀法亦同。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]      ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment16]      如走将4进1，红炮六平九绝杀，亦红胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]      红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5b901942716e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


