[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]         缺士怕双车--例一[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]陈松顺[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]1122473949486999559999064665869924142030404142996699990423436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]224130415551142249594030111266461222464451412434222120022111422041213040212034302021[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      （五）缺士怕双车（二例）例一||||      着法，红先（见图88）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      ！||      弃子破士，利用双车追杀，是缺士方最忌的棋势。因有"缺士怕双车"之说。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]      ！[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]      ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment18]      如象3进5，车七平六！车四退三，车八进一红胜！[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]      红胜定。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8aef1ef84f37.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


