[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮 第23台 山东棋牌运动管理中心 李越川 先胜 中国棋院杭州分院 王朵朵[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国象棋个人锦标赛女子组[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月30日[/DhtmlXQ_date]
[DhtmlXQ_place]深圳坪山[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第23台[/DhtmlXQ_table]
[DhtmlXQ_red]李越川[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东棋牌运动管理中心[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王朵朵[/DhtmlXQ_black]
[DhtmlXQ_blackteam]中国棋院杭州分院[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324774710227967706289882042883880814645121427466364262572741727223409193446674624254625142427247424454400204443504143426042254420224452405047576254383441523430[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b6fcd0812137.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


