[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第020局-推强扶弱[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2214999959999999812599055199999948992030404142997089992438638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8180708022422425143348585958892942224132223280703272[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]20421402[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]红弃车，马兵胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃车解危，牵制黑车。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]趁机弃车破象，便于马炮活动。[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]献车又捉车，因进兵有杀。黑如平车，则红仍可车二平七，马进卧槽杀。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_4]变一[/DhtmlXQ_comment1_4]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]502d2cd82f4f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


