[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第008局 珠藏韫柜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3124999949999970600099234499999901272030514199721340595864999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]60405152405041503132204232425242444342414342413142323132232232312232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]72602443515243645251647251527260525160725152726452424443[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_11_2]604151524133[/DhtmlXQ_move_1_11_2]
[DhtmlXQ_move_1_9_3]40504150726052424443[/DhtmlXQ_move_1_9_3]
[DhtmlXQ_comment0]红弃车，马兵胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]送兵露帅，兼有吸引黑将，是红连杀佳着。[/DhtmlXQ_comment13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]484c94629170.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


