[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第062局 控告无门[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5713999939999999736383999999999908379930404199993342524899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73705250575041506360504160644150133233328343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]415063605041606441508343[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]弃红车，双炮闭塞胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]退炮抽将，调整红方双炮之间的相对位置，使一路边炮有了横向活动的可能。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]进马挂角照将，逼得黑车必须吃马，否则红车退一杀。这是一种典型的阻塞战术，弃子阻塞对方子力的自由活动。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_2]变一[/DhtmlXQ_comment1_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fd8e10335561.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


