[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第296局 鸮立中天[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1199999959999999990021062646999999992041315224999908790323434878[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1110244221224224000131322221324210124132212232412224413224254344121423241424324124444232443432422545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]424112114140010020422220[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]313210153231151131320002[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_6_3]422415353242001041503531[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_move_0_2_4]2402000131302111304010204130202130410100405021204130203050510001[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]31320001[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment0]回红炮打开中卒胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进车底线，红方威胁着要炮九退一照将。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]含蓄！伏有车八退一照将塞象眼，再炮九退二重炮将的杀着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]又是一步要杀！[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]退炮抽将，顺手牵羊，吃掉黑象，趁势转向中路进攻。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]威胁着炮平中路要杀。[/DhtmlXQ_comment15]
[DhtmlXQ_comment25]红炮平中路，要打黑中卒照将成杀，黑方唯有卒5平4，则车六退四捉炮捉卒，黑方土崩地裂，全线崩溃，红已胜定。[/DhtmlXQ_comment25]
[DhtmlXQ_comment5_3]转成主变。[/DhtmlXQ_comment5_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aba1310ffc9e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


