[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第254局 历诛四寇[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2199299949999999289999999999999999999999309999999999993738475799[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2120303128213132203032423040423221283828294737474020281820303242303818193828424149394737282657472646415139491929465651414959293956464131[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]493918283020281820404252394952514043182843535141535747484959283857474131[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_1_18_2]1819304042523949192940202919205052425057[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_move_0_5_3]21223231202131302232304032424030212838282947374742222818223230404939182832222818224240503949[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_3_16_4]57474232[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_3_12_5]405021315758425250405258[/DhtmlXQ_move_3_12_5]
[DhtmlXQ_move_5_14_6]4748424838484948[/DhtmlXQ_move_5_14_6]
[DhtmlXQ_move_5_14_7]384849395758425250402947483839495848495938395242[/DhtmlXQ_move_5_14_7]
[DhtmlXQ_comment0]车破兵胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment34]正和局。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_34]至此，红车盯死黑双卒，以下红车占花心即胜。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_27]红车得卒后胜。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_27]红胜。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_17]破卒胜。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_13]黑将不得活动，只有走卒，有三种变化，均属红胜：[/DhtmlXQ_comment5_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


