[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第222局 弃马入局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677082897972524645204245444344797430417444003019275257170757276746272809191210444260424742413207473020463440303422[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]303609191202191202064634223007030609030042204441404134534140124250414241405047573656533256574140[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_20_2]2717[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_12_3]44457444121144451141[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_8_4]5242[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_comment12]结语：黑方第6回合补士嫌软，应改走卒5进l，红方难于||进取。试演如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]诱黑炮6进5打马，准备采用弃马取势的战术入局。[/DhtmlXQ_comment15]
[DhtmlXQ_comment23]弃车入局，精采纷呈。[/DhtmlXQ_comment23]
[DhtmlXQ_comment31]红方胜势。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_31]红方胜势。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]试拟几招[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_20]试拟几招||||平炮封住红车出路，比进1稍好[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_16]兑掉中炮后，双方局势稳健。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment4_8]试拟几招||||陈按：还架中炮，可以对抗。[/DhtmlXQ_comment4_8]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7fc5be86712d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


