[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第224局 诱车捉双 弃马入局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark]陈瑞权 霍文会[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677082897980812625725217132042134330411927003009192243474330373948372779752767753567664939123235325232191032301030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]2324694724254725403075351232294781711910303135342726434583844535[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_comment17]    红方从上着车九平八开始，就安排了诱车捉双马的弃子圈套。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]起仕通车，准备弃马入局。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]    若改走卒３进１，相三进五，卒３进１，相五进七，将５平４，车二平六，炮２平４，相七进五，车９平８，车八进九，将４进１，车六进一，车３退１，炮五退二，卒９进１，炮五平六，红胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment31]红胜。||    结语:黑方第5个回合象3进5嫌软，应改走车9平4，红||如炮八平五，马3进5，炮五进四，车6进2，炮五退二，车1平2，车二进五，炮2进3，黑方易走。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_37]红胜。[/DhtmlXQ_comment1_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


