[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第233局 假象迷惑[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B12 中炮对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark]陈瑞权 霍文会[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967808189798131192770821715232415657262797431377424204224236265666500200907121467551424554324274727224323204220272030410737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]1454594837352325353307178384477754747775434417127472[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_comment23]    故意卖破绽，致左马即将被攻于不顾，假意授人以隙。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    平炮攻马，被红方假象所误，中了红方陷讲。应改走炮2平6，仕四进五，车４退２，车七退二，车４退２，车九平八，卒９进１，炮五平二，炮６平８，炮二进二，卒５进１，车八进五，炮８退２，各有千秋。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]出人意料，实乃制胜之佳着。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]    红方得车胜势。||    结语:黑方第12回合炮2平3攻马实为败着，应改走炮2平6拦马较佳。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_36]各有千秋。[/DhtmlXQ_comment1_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d12e1ff06ba9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


