[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮 第28台 重庆张仁强先负北京么毅[/DhtmlXQ_title]
[DhtmlXQ_event]2018年重庆市第六届学府杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年7月2日[/DhtmlXQ_date]
[DhtmlXQ_place]重庆大学城第三中学校（沙坪坝区陈家桥街道慧堂路）[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第28台[/DhtmlXQ_table]
[DhtmlXQ_red]张仁强[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]么毅[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C16 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219272324797572826665707567750001756382861707221446450151454451564443504147446243441443351417565329473556090812423948566849398636[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]黑胜[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e36d0b2758d7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


