[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08轮 第07台 广东梁运龙先和浙江于幼华[/DhtmlXQ_title]
[DhtmlXQ_event]2018年重庆市第六届学府杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年7月2日[/DhtmlXQ_date]
[DhtmlXQ_place]重庆大学城第三中学校（沙坪坝区陈家桥街道慧堂路）[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第07台[/DhtmlXQ_table]
[DhtmlXQ_red]梁运龙[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]浙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324666510227967708289888081294763646564816188386164675564543835725277575464274852571757001009191216262530418685204248272425352522345534643439483414[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]和棋[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]81a3dd4d948f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


