[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]吕钦中局妙手-骚扰敌后[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5843293949594767892799062546668611744230405060997120720323648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]11174335232459482425272042203523171489593041585414545954604254537262536362602344253566657466656466874456717667753536476987796373796764633646[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]5455746655257278[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_2_2]27287466[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]    如图是第13届“莲花山旅游杯”电视快棋赛冠亚军争夺战首盘广东吕钦与江苏徐天红以中炮巡河炮对屏风马交手16回合形成的盘面，现轮黑走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑进车捉炮对红骚扰，试其应手，在快棋战中颇为奏效。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]红退马保炮欠妥，顽强的应手是车四平七[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]黑乘隙驱卒涉水紧凑，“微隙在所必乘”。[/DhtmlXQ_comment3]
[DhtmlXQ_comment25]黑不吃兵而扑马奔槽是争先佳着。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]？黑忙中出错，双马被牵造成失子。应相五退三，尚可支撑。[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]红失子，黑胜下略。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_19]黑三子归边有攻势。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_3]黑先。[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e58e427b7e38.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


