[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]徐天红中局妙手--破象入局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨克雄[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0935473949596987791767064666859900224230405060822412520343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]351624261712261612428263797252580929223429285857426257876987345528585567626416466460404158570010594841317222314122214142576710154725504167774656777256526040[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]6746646050416080[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]    如图是1995年全国象棋团体赛首轮江苏徐天红与湖南杨克雄以对兵局大斗柔功，交手9个回合形成的局势，布局未几，红方即以先手之利，设计了一整套弃子破象斩关夺隘的作战方案，请欣赏破城入杀的精彩表演。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]舍炮轰象早在预谋之中，“敌虚则我必为奇”。[/DhtmlXQ_comment5]
[DhtmlXQ_comment19]红再度弃子胆识俱佳。[/DhtmlXQ_comment19]
[DhtmlXQ_comment33]红攻不忘守着法老练，现飞相“投鞭断流”给对方最后一击。[/DhtmlXQ_comment33]
[DhtmlXQ_comment39]红胜。下略。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2de2450c2ee2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


