[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]李来群中局妙手--一炮成功[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张强[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]6027293949596979990747062545669916222030405099869942820323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]606286783948162647772627694727267776262762822324767050418280272870724150722278668083283883436647252447554353557679583041242338340747428253838262836362822272[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1995年全国个人赛河北李来群与北京张强以中炮对屏风马列阵对垒至12回合形成的枰面。中局伊始已短兵相接，红借先行之利已掠得对方一象，黑亦不甘示弱挺车兵线，准备压马对攻，这是一场比速度的战斗，现轮红方走子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]红方捉炮抢先发难，黑进马对抢先手，红补左士志在一搏，如改走士四进五，则黑有车1平7的手段。黑弃炮攻马志在争速，一场白刃格斗在所难免。[/DhtmlXQ_comment4]
[DhtmlXQ_comment10]孙子云：“战势不过奇正，齐整之变不可胜穷也。”红不吃黑炮反而平炮弃马出奇兵，构思机巧着法凶悍。现高炮打车是良好的“顿挫”。将黑车赶入“低位”以争取攻击速度。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]红妙手连珠一炮成功。现进车叫抽必得一子。[/DhtmlXQ_comment15]
[DhtmlXQ_comment39]得子得势红胜。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5307fa19fc30.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


