[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]李来群中局妙手-藏锋不露[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蒋志梁[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1935293949596967631747062546658615022030405082625122420323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65648264354362434743304167551517191751551737555439485444373164824939223231324443634341324383826083333241336303046360021460631406294706273949274663234130232050412024466524046586046440502524[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]15165534[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]   如图是1983年全国象棋团体赛河北李来群与安徽蒋志梁以“仙人指路”对卒底炮转顺炮对垒10个回合出现的枰面，眼下红过河车吃卒压马占得先机，然左翼无根炮被牵，呈各有顾忌的局面，现轮红走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红强行驱兵涉水，着法深沉藏锋不露。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]跃马车口，图穷匕见！伏炮八平二闪击闷宫抽车的凶着，足见11回合弃兵引离黑象之妙。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]红车点要穴，伏“大刀剜心”的杀手，黑以穷于应付了。[/DhtmlXQ_comment15]
[DhtmlXQ_comment22]交换后成“有车杀无车”的残局，红方优势不可动摇。[/DhtmlXQ_comment22]
[DhtmlXQ_comment47]黑马被困，红兵长驱直入，红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]07e8b54de798.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


