[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]李来群中局妙手--双炮神威[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2507293949596999564767052663869910224241405060347016990343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]565116114742344251542230547470806353110125654261676101616561101361713042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]6082534342216747[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]22012575708063530113546441305343[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]   如图是第二届大棋圣战河北李来群与吉林陶汉明以五七炮对屏风马布阵斗法至16回合弈成的枰面，眼下黑进炮打车伏马踏中原踩双的后续手段，现轮红走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]红进车塞象眼双炮瞄双象雄劲有力，继而弃炮夺象气势磅礴。[/DhtmlXQ_comment3]
[DhtmlXQ_comment2_13]红弃炮后有攻势。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]17456c090d80.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


