[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]杨官璘中局妙手--借炮使马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张增华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949596955381347062646658610222041405060827442620324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]554362524322522213431019271922023948827049390200060570624645636465647464190764654717001007151000152300102302[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]2243474374443833625239485253434150413353[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图是首届全国象棋锦标赛广州杨官璘与西宁张增华以少见的列炮布局斗法至9个回合时的枰面形势。眼下海龟诸子处在有利的出击位置，临枰红方沉思良久，谋定而动。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]红马踏中原，发动强攻，着法强劲，黑如马3进5*[/DhtmlXQ_comment2]
[DhtmlXQ_comment13]拱边兵通马不动声色。“猛兽将搏，弥耳俯伏”。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]挺中兵老练之着，使中炮的威力不可动摇。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]黑突然平炮叫杀“机发动乾坤”！以下借炮使马，杀法精彩动人。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]此时红方马炮均在黑方口中，绝杀无解，妙不可言。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_11]红得士占优。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


