[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]杨官璘中局妙手--妙弃双车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐乃基[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨官璘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1933293949594767230599062446869917550241405060993218666583999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]55670535188819178889594867883352325235454130234350414373405048578869737952727989695749596656[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]4959886959586977[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_2_2]394817150565674665456042[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]59486555053566633532632332721838[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]如图是1974年全国个人赛江苏徐乃基与广东杨官璘以中炮过河车对屏风马平炮兑车激战至20回合时局面。眼下红方置右马于马口而不顾悍然驱兵渡河，意在抢先发难（伏炮九平六打死车），枰中顿起波澜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]以稳健著称的杨官璘欣然受马，来者不拒，必是胸有成竹。[/DhtmlXQ_comment1]
[DhtmlXQ_comment8]弃马解危实出无奈。如帅五平四*黑被将死。[/DhtmlXQ_comment8]
[DhtmlXQ_comment20]红认负。[/DhtmlXQ_comment20]
[DhtmlXQ_comment2_7]对攻中黑优。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_9]黑胜定。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e7f078bf4453.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


