[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]杨官璘中局妙手--进退有方[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张东禄[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨官璘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5827293949596967991747062545648600224241405060709916260323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]003029073036585136664748260648686626274816115154111545442324545115115153242544431113535422435444432467552535443460823435826448290686[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]5171662627461646674606461747464839482627[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]如图是黑龙江张东禄与杨官璘以中炮对屏风马双炮过河交手至11回合时的枰面，现轮黑走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]不吃兵而抢出“贴身车”是控制局面的佳着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]平车压马，对抢先手。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]红如车四平二*[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]挺卒巧着，伏退炮串打的先手。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]红拱中兵软手，应马三进二较好，黑进炮打车精妙之着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]红不能兵五进一。否则黑炮2平5，红崩溃。[/DhtmlXQ_comment22]
[DhtmlXQ_comment33]至此，黑净多两卒，子力占位俱佳取得优势，黑胜下略。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_17]得象占优。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ead3a6c8dd7e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


