[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]胡荣华中局妙手--谋象取势[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]7554293949484767993799064686999911222430405042999910560323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75765606767211515433101267750636464536354544646575635153638242607222128237173515332140412212153512623531444353511710[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]3041444322437273535282615251734351614342123242454030335435344544[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_18_2]534372421242332135318261[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_comment0]如图是第十七届五羊杯全国象棋冠军赛上海胡荣华（本届盟主）与“广东少侠”许银川以中炮巡河炮对屏风马对垒至第20回合奕成的局面。目前黑方虽净多双卒，但子力结构不协调，且象的位置较差成为红方的攻击目标。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]红先退车捉一手炮试其应手再伸车瞄象着法老练耐人寻味。黑如改走车2平4则炮六进四伏车吃象和炮打边卒的双重打击黑不能忍受。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]黑不能卒5进1，因红马二进三。踩车踩象黑难应付。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]红铁骑盘马弯弓已成左右夹击双马饮泉之势，黑退象兑马逼不得已，如士4进5*[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]！[/DhtmlXQ_comment19]
[DhtmlXQ_comment29]红旁敲侧击啥法如行云流水，下着马七退六黑难解救，走车三平六亦胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_19]！[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]224a89a4d529.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


