[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]许银川中局妙手-连消带打[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许银川[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈国兴[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1523293949484779993787061386999946222030405060549952660343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15145435146435167958162837384636646636386626283658465256878836444654383626243632234443442444304113232230444656558883[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]46568757543523355657375722143514[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]   如图是第七届亚洲名手赛中国许银川与中国台北陈国兴以飞相局对士角炮“散手技击“至16回合出现的局势。眼下红虽有一兵渡河，但是黑方车占兵线，子力集中易于成势，现轮红走：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    红进车捉马，是算度深远的佳着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment12]黑马卧槽后并无后续手段，现被迫逃马，因红有炮一退一串打的妙手。[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]红连消带打步步争先，局势已进入佳境。[/DhtmlXQ_comment19]
[DhtmlXQ_comment29]    红多兵占优，黑招架乏力，红胜。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8aeeed55f5d5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


