[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]许银川中局妙手-虎口拔牙[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3515474849596967993638052546668658022041405042749944620323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4447493947374837585736065767384862664843746206032324434424253525673739494030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]6669393874624344[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_comment0]    如图是第六届“银荔杯”全国象棋冠军赛广东吕钦与广东许银川同室操戈，双方以五六炮对屏风马激战至22回合后出现的枰面。眼下黑方五七炮对红三五相均有威胁，此时红后炮逐车，且看黑方如何应对？[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]黑炮打象毅然决然，继而献炮士口，舍车虎口拔牙，精彩动人，如无此手黑炮必失无疑。[/DhtmlXQ_comment3]
[DhtmlXQ_comment19]    黑在激战中掠得一士一相，令红方后防空虚，为胜利打下基础，又大战数十回合终为黑胜。下略。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_14]下一手士六退五有“铁门栓”杀手黑难应。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3264faddc272.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


