[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]陶汉明中局妙手--饵兵诱敌[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吴贵临[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1507293949596967632348062646869913224230405060667014720343658399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]727863657868262513231514233314543041482822345456341559483338072615272647707947687969485940303948382829472818483918194729192968476967[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]565969686566382829472838[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_comment0]   如图是第2届“银荔杯”全国象棋冠军赛台北吴贵临与吉林陶汉明以五七炮对屏风马勾心斗角至12回合出现的局面。眼下黑方过河孤马已身陷囹圄，且看黑方如何解拆。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]    炮入马底保马，只此一手。[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]    此时黑马已被团团围住，下一手黑上士逼兑炮则黑马被捉死，然黑并不急于车8进7捉马脱身，而不动声色马如边路意在放长线钓大鱼。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]    黑抓住红方一味地想困马围歼的心理，将计就计，以饵投鱼。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]    黑从利而诱之到乱而取之是心理战术的胜利。黑认负。||    以下：[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_27]    下一手马3进4硬踩士。[/DhtmlXQ_comment1_27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60084c04538a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


