[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第277局反风灭火原谱着法[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6499999959999999992063223199999999868299409999999999992943486778[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6444675744482939636878684868405020308667303957585949586831416858392958484939674622324654323154332920334131414344204082644044[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]22326858392958484939675531415536292736152728153428203446202846343231342228084344080022413141826400406442404248583938[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment0]此局实为著名的精彩古局“辕门射戟”，又名“辕门树帜”及“雷声普化”。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] 车献卒口，大胆之极，非此不能救驾。[/DhtmlXQ_comment1]
[DhtmlXQ_comment31]和局[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_43]和局[/DhtmlXQ_comment1_43]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d825e9ef5f90.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


