[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第335局专诸刺僚原谱着法[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5599479939996599999999349999999948999932424199999999993646589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3433413055513241515441325444425233325251324251504454504054843041848141508111403042323040323136371110[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]专诸(\u003F—公元前515年)，吴国堂邑人。春秋时著名的刺客。吴公子光(阖闾)阴谋刺杀吴王僚而自立，伍子肯推荐专诸。僚十二年(公元前515年)，光具酒请僚，专诸假扮厨师置匕首于鱼腹中(即有名的“鱼腹剑”)，乘进献时，抽出匕首刺僚立死，专诸当场被僚卫上剁为肉泥而死。见《史记·刺客列传》。||此局名、用以形容棋局中之着法特点的。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]进车催杀乃贪胜忘危之劣着。反为黑胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]红胜[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2bb995d709e9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


