[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第346局果园救驾原谱着法[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9975994839599977999999010251737411999999409999999978992899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0111282939497875775875785877787477587478587778737758730351504041584603430212[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]5846034311214030[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_10_2]74645866648466588488587788847758[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_14_3]840451504041584604440212[/DhtmlXQ_move_2_14_3]
[DhtmlXQ_move_0_2_4]283839497879776938484939[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]此棋局系趣味性排局。又名“单鞭救主”或“倒卷竹帘”。黑方以炮、卒联攻，层层除去红方一条直线上的子力故名。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]进卒照将为此类型排局之惯用战术，能与炮配合胁杀。是重要的关键之着。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]为了解杀，必走此着:因黑方伏有炮8平1之绝杀，红马只得兼顾两翼之安全[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]微妙的好棋:伏有平7做杀之威胁，迫使红马自动做炮架，以便使黑炮扫除红力多子之优势布子颇具巧思。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]必须进马，无奈成为“炮架”,因下手黑方有炮8平7之绝杀也[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]先进兵叫将!正确[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方如误走将5平6去兵\u003F则仕五退六，危险解除，黑劣红胜[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]和局||进将后和定。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_18]绝杀、红劣黑胜(原谱唯一变局着法[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_17]纷和[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_19]黑劣红胜[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_7]以下黑无后续手段胁杀，黑劣红胜定.[/DhtmlXQ_comment4_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2281bfb05e94.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


