[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]宝云杯第二轮第一台-宝昕甄子远先胜广大陈冠桥[/DhtmlXQ_title]
[DhtmlXQ_event]2016年广州宝云杯象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016-06-11[/DhtmlXQ_date]
[DhtmlXQ_place]广州大学文清楼[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]甄子远[/DhtmlXQ_red]
[DhtmlXQ_redteam]广州宝昕会[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈冠桥[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广州大学风云棋社[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706266658070796712321927232409191022171320421323727667550304897900032363434465647626474450417970627063132629394829285536220113100120362803434645322227354333354770621912332347352333122233352220[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]认负[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35 5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype]认负[/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b03d41258247.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


