[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋开局布阵法-28-中炮直车攻反宫马-缓攻型[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B54 五七炮互进三兵对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062666523241907030417272042091912027973808267550206191604054645304173635251476722344544344663628262676246274443[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]6281636182525563816263425242676260822777[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_24_2]051516150603151324251323253507153545554303434743224323435255434555154515[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_comment6]形成反宫马阵型[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]此局黑方未挺七卒而直接进正马形成反宫马阵型，红方再取急攻盘头马则操之过急，改用缓攻，以兵制马[/DhtmlXQ_comment7]
[DhtmlXQ_comment25]至此，红方已完成对黑左翼的封锁[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]红方将占据多兵优势进入中残局[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_35]黑方必失一车[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_41]红方优势，且多兵占先[/DhtmlXQ_comment2_41]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]95c42b1e22e5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


