[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋开局布阵法-14-中炮抢中兵攻列手炮-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471242796770828979807047435041174710224344001019277274666583844645101627461626474863642947744479708270454464654665266667462324091970621913[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]426267556042553426166564232434226222645470620907[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_23_2]65647444797082704544424667462646[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_0_22_3]23242947223444433446484674547970827009087062085862434643545058512666674666865948867645447674465450544454[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_3_36_4]2666585466675948[/DhtmlXQ_move_3_36_4]
[DhtmlXQ_move_3_36_5]54566746[/DhtmlXQ_move_3_36_5]
[DhtmlXQ_comment11]此局黑先补6路士，红方再无闷宫做杀的机会，因此前炮只退一步，目的：准备进中兵上盘头马，同时遏制黑马盘头的威力。弱点在于，易被黑8路炮巡河邀兑[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]欲邀兑中炮解除中路威胁[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]退中炮意在防止黑方兑掉当头炮后盘头马受威胁。此时黑有两种选择，进7卒邀兑中炮，或进3卒跃马盘河攻击红盘头马[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]保住中路盘头马[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]进卒交换[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]至此，红方局面满意[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_39]红多兵，故黑方不会选择平炮的变化而是直接进卒交换[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_30]红失子，此路变化不成立[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_47]中兵渡河作战，且随时可出帅助攻，黑全面受制[/DhtmlXQ_comment3_47]
[DhtmlXQ_comment4_36]若平车压马欲交换，则黑将速败[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_39]红方下着出帅助攻，黑无解[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_37]黑也难应付[/DhtmlXQ_comment5_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18937b9dae46.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


