[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋开局布阵法37 屏风马弃马陷车破中炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C15 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796723248979807079751022262524257525121117271121256563646564204264622241474321294948290927250020254520284849282566657279675525356242354546456042454470736564734344434122[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]2575[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment15]弃马陷车局基本确定[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]至此，形成屏风马进3卒弃马陷车局的定式，变化复杂，详见杨官磷《弈林新编》[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]试演一例[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]伏车三平五弃车杀象的恶手[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]准备当红弃车砍象时强夺红炮进行交换[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]目前黑方无杀，只能夺炮交换[/DhtmlXQ_comment35]
[DhtmlXQ_comment39]冲兵过河，形成中路铁炮阻断黑车通路，以便将来进马扑槽做杀[/DhtmlXQ_comment39]
[DhtmlXQ_comment41]双兵渡河欲联手[/DhtmlXQ_comment41]
[DhtmlXQ_comment42]由于红中炮威力巨大，黑方果断弃车砍炮，解除中路威胁[/DhtmlXQ_comment42]
[DhtmlXQ_comment44]黑随残象少兵，但多一子，且双炮沉底有攻势，形势略优[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_15]老式着法，易成平稳局面[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


