[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋开局布阵法22 中炮过河车攻鸳鸯炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967636489798082192712117973116146453041674670624544434417122042463400200919[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]646545446566444330416746[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment8]鸳鸯炮局确定[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]过河车急攻[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]准备强行冲卒渡河，急躁，应先平炮打车，再补一手象，比较稳健[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]对付鸳鸯炮的最佳选择，迫使黑方补象，造成双马脱根，有利于盘头马发挥威力[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]红方控制全局[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_17]红中路攻势甚猛[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


