[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋开局布阵法-33-中炮直车骑河攻单提马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796770828979725246452042454443447974304174440030192752571707572767463036091912021912020646342230070306090300422044414041121141403442504111414050414050514050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]36464261[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_30_2]3011121136394948807011104130444250411011[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_move_2_39_3]424140411011[/DhtmlXQ_move_2_39_3]
[DhtmlXQ_comment16]贪吃红子导致局面迅速恶化，应该走车9平8或车4进6[/DhtmlXQ_comment16]
[DhtmlXQ_comment41]绝杀[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_37]红速胜[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_39]红胜[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_41]红方亦胜[/DhtmlXQ_comment3_41]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b0375eec4689.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


