[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1轮 第1台 第1局 杭州 王天一 先和 黑龙江 崔革[/DhtmlXQ_title]
[DhtmlXQ_event]2018年吉林辉南“龙湾杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年6月5日[/DhtmlXQ_date]
[DhtmlXQ_place]辉南县宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第1轮[/DhtmlXQ_round]
[DhtmlXQ_table]第1台[/DhtmlXQ_table]
[DhtmlXQ_red]王天一[/DhtmlXQ_red]
[DhtmlXQ_redteam]杭州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]崔革[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A34 飞相进右马对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947723279677062897963642625808119278121464510020908122227460010172710140858204266656465466521717787717967792221796730416746030465531454585462544665547545444344654432338788334388482324446543485948[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]自动  秒  左右  |<  ←  →  >|  上下  设置||王天一 红和 崔革||棋局开始 (49)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment49]|信息|关于|||棋局步数：49||棋局结果：红和||开局名称：飞相进右马对左过宫炮||开局变着：互进七兵||录入时间：2018/6/5 10:38:28||项目信息：76414||浏览次数：1214||项目名称：2018中国·辉南“龙湾杯”全国象棋电视快棋赛||棋局日期：20180529||轮　　次：第 1 轮||红方单位：杭州||红方姓名：王天一||黑方单位：黑龙江||黑方姓名：崔革||本局备注：10+3 www.stqiyuan.com||↑||←||→||↓|| ||上局:郑一泓 先胜 孟　辰||下局:赵鑫鑫 先和 郝继超||||王天一 - 所有棋谱 - 资料介绍||崔　革 - 所有棋谱 - 资料简介||本赛棋谱: 2018中国·辉南“龙湾杯”全国象棋电视快棋赛||布局棋谱: 飞相进右马对左过宫炮||赛事连接: 比赛信息 成绩排名 各轮对阵||||赛事赞助商或主办协办者:||中国象棋协会、辉南县人民政府 北京信息网 吉林省象棋协会、旅游卫视||返回:广东象棋[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6ac44f141ae.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


