[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title][局-01-]-旧式双炮过河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364192712164645727609082042085830416665762679706270656400302907[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]16262907001066657646274670796779101758282686454486890729896959481716463422106564434464636270[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_25_2]585262746564746607291718[/DhtmlXQ_move_1_25_2]
[DhtmlXQ_move_1_25_3]0729646546651727[/DhtmlXQ_move_1_25_3]
[DhtmlXQ_move_0_15_4]083862544544434438343041344454664464664564444566594800302746[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_4_16_5]304166651666656442646788767779777077474322431777644245444364383666688876[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_move_5_18_6]76267970262939486270383616146564232425241464675529245543[/DhtmlXQ_move_5_18_6]
[DhtmlXQ_move_5_18_7]003038302230656442644544434427466042474416140605767444747074797414743948[/DhtmlXQ_move_5_18_7]
[DhtmlXQ_move_0_13_8]45443041443420425948162627460010172710166665260665644264466516664737064629474645252466650906[/DhtmlXQ_move_0_13_8]
[DhtmlXQ_move_8_23_9]343343444634625433324132342250412203161327072627[/DhtmlXQ_move_8_23_9]
[DhtmlXQ_comment0]此局为旧式双炮过河着法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]是传统走法，比较工稳。也是新旧双炮过河的变化分岔口。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]平右肋车是五十年代王嘉良提出的一种进攻方案，流行到六十年代。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]1962年以前的老应着[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]红方主动[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_16]以往的应着为士4进5（见变着）||||1962年全国赛麦幸昌亮出回击右肋车的有力部署。自此以后红右肋车的攻法较少出现。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]弃炮抢攻，是黑方整个反击计划的精髓。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_38]黑占优势。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_30]黑先手[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_28]黑先手[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment4_16]进马策应双炮，强化对兵行线的控制。||此走法出现在二十年代，一直流行到七十年代。||另有上海棋手创新的外肋马（马7进8）应法，详见《旧式双炮过河3（左肋车对外肋马）》[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_17]弃中兵直接、有效，另有弃双兵的攻法，不如弃中兵采取中路进攻稳正。||（详见《旧式双炮过河2（红弃双兵）》局）[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_29]红先手[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_16]偏重防御的着法[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_33]红多兵占优[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_20]贪相致使封锁战略全面瓦解，应改走马7退8，可以周旋。[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment6_31]红优[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment7_18]与前面飞仕象的战略相符，继续采取防御的策略。[/DhtmlXQ_comment7_18]
[DhtmlXQ_comment7_35]红子力占位较好，占优[/DhtmlXQ_comment7_35]
[DhtmlXQ_comment8_13]疾进中兵仍有实战价值，以下为较新的研究成果。[/DhtmlXQ_comment8_13]
[DhtmlXQ_comment8_23]正着，策划弃马取势。[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment8_35]伏车九平五必定夺回一子占优。[/DhtmlXQ_comment8_35]
[DhtmlXQ_comment9_23]贪子，给黑方制造了弃马取势的机会。[/DhtmlXQ_comment9_23]
[DhtmlXQ_comment9_34]伏炮8平1抢攻，黑控制局势占优。[/DhtmlXQ_comment9_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]96ca7465a75b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


