[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-谋子技巧-5-三子夺关[/DhtmlXQ_title]
[DhtmlXQ_event]1999年少林汽车杯全国八强赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李家华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]2646293949596999999999066686999999229941405099439942990364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2234262334552326556726234335463435562328424434425637283837453948452649392638[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是1999年少林汽车杯全国八强赛，吉林陶汉明对甘肃李家华弈至第27回合时的形势。观枰，从实力上分析，红方不弱，但由于中路空虚，车马受牵，黑方占势。现由黑方借先行之利，充分发挥中炮威力，妙运双马攻杀，最终使红方丢车败北。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]进马弃炮伏杀，精彩异常。迫使红方退车固守。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]如走马六退七马6退4！伏马6进5抽将得子，黑胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]抽将得车，黑方多子胜定。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fd360097822d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


