[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节 次序颠倒 连续出错9 攻防不当[/DhtmlXQ_title]
[DhtmlXQ_event]1990年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]单霞丽[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]汪霞萍[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1523473949486967993799066686999970532441405060629932990364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7076233160426746627046547051373676733646514315135361543543221311733335543334112140302122303122233454463654343632343223636182638382618303[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]543361533110413033255041254453451315[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_11_2]4030151373634636304031105334543334553632413210025041[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_comment0]本局是1990年全国团体赛上海单霞丽对江苏汪霞萍弈至第21回合的形势。红方略优[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？过河车攻防缓急不当，易受红方攻击。应走炮4退2，马三进五马6退4，伏车8进3，黑足可抗争。[/DhtmlXQ_comment1]
[DhtmlXQ_comment8]！[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]？进中马防杀，失着。应走将5平4[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]？捉马次序有误，应走车八进五！士5退4，车八退三马6退7，马四进三，红方得子胜定。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]？退马再失战机，应走马四进六[/DhtmlXQ_comment14]
[DhtmlXQ_comment24]！[/DhtmlXQ_comment24]
[DhtmlXQ_comment34]和局[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_22]红可得子占优。[fen=4ka3/3Na1n2/3cb4/pR2n2rp/2b3p2/3N5/P3C1P1P/4B4/4A4/3AK1B2 b - - 14 28]返回[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_23]黑可求和。[fen=4ka3/3Na4/3cb4/p3nn1rp/2b2Np2/1R7/P3C1P1P/4B4/4A4/3AK1B2 w - - 11 26]返回[/DhtmlXQ_comment2_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


