[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节 次序颠倒 连续出错7 计划不周[/DhtmlXQ_title]
[DhtmlXQ_event]1990年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘星[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0307293949596967342747062546869912204230405060627832654383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]675578684767685855436569594862430343304107261218264758782728787767686989687818194353192953577776578789868757864634363230252420322434321334444132443413344959767436163241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]474362432720304169474322032342204765[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_4_2]42200343604269476566436366066755[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_comment0]本局是1990年全国团体赛深圳刘星对黑龙江赵国荣弈完第15回合的形势。红方多兵较为有利，形势看好。现由红方走子，由于计划不周，连出错着，导致败局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？应走炮五进四或马三退五[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]卸炮拦截，似佳实劣，应走相三进一炮7平8，炮五平二，双方平先。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]？败着，应走炮七进七象5退3，炮三进五炮4进7，马四退五车2平7，红可一搏。[/DhtmlXQ_comment5]
[DhtmlXQ_comment12]！黑车下二路，伏炮打士入局的杀手。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]！[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]！进车捉相，选点出击，给红方有力一击[/DhtmlXQ_comment20]
[DhtmlXQ_comment42]至此红方超时黑胜。如不超时也属劣势。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_9]红多兵占优。[fen=2nakab2/9/1r1cb1n2/R3p3p/3R5/2P2Nc2/P3P3P/N1C1C4/7r1/2BAKAB2 b - - 1 16]返回[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_11]红多兵占优。[fen=2C1kab2/4a4/1r1cb4/R3n3p/3R5/2P3c2/P3P3P/N5N2/7r1/2BAKAB2 w - - 1 17]返回[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]659ceac19429.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


