[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 对攻局型1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973728273638281464530414544816163536465674665664634707819272042342200202243232459487879090824250838627453637482636661694434202334332313[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]5351121151556274556524252746253544547818170720264634748665356169594826464322[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_29_2]474824251718787669471211182825260919666744347636[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_29_3]2524624347436169594820242947698949591210271566671767787959587975090775150727[/DhtmlXQ_move_0_29_3]
[DhtmlXQ_move_3_38_4]40302746787959587978585978740908898859587478585978721737[/DhtmlXQ_move_3_38_4]
[DhtmlXQ_move_0_29_5]274824251737627453631211091978584434585363537453191325264746[/DhtmlXQ_move_0_29_5]
[DhtmlXQ_move_5_32_6]12110919627453542535191620284364353637173637171161111611374711104220294728381014[/DhtmlXQ_move_5_32_6]
[DhtmlXQ_move_5_32_7]1216535162745161164643627455625446450919665644435576434276686168786854336042334556464867464729472535455368581913[/DhtmlXQ_move_5_32_7]
[DhtmlXQ_move_7_34_8]624347436164515520240919252655152420373464621917[/DhtmlXQ_move_7_34_8]
[DhtmlXQ_comment0][center][b][big][color=blue]第一节 对攻局型[/big]||||一、中炮过河车对屏风马平炮兑车||——红急冲中兵式[/center][/b]||      本局式变例，是中炮过河车对屏风马平炮兑车布局体系中的流行变例之一，特点是红冲中兵急攻，黑弃子反击，形成对攻激烈，各有顾忌的局面。||      列举红方五种战术选择，其中前三者变化，红方多子优势没有发挥出来，黑方弃子后反击手段较多，故红方局面较难控制，属于黑方易走占势的局面；后两种变化总体感觉红方机会多些，第五种是目前兴起正在发展中的热点布局攻守阵式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment28]至此形成中炮过河车对屏风马平炮兑车红冲中兵的典型变例。是属于红方多子，黑弃子有攻势的复杂局势。红有五种走法，分述如下：[/DhtmlXQ_comment28]
[DhtmlXQ_comment42]至此，呈对攻之势，红虽多子，但黑占攻势，对比之下，红势不妙。[fen=2r1kab2/4aRc2/1c2b1n2/p3N3p/2p1P4/2P6/P5p1P/1CN1C4/7r1/R1BAKAB2 b - - 2 15]至B变[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_36]？靠卒软招，应走卒3进1冲卒，红方颇有顾忌[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_47]至此双方虽属对攻，但黑方中车受限，红攻势占优。[fen=2r1kab2/4a1c2/1c2b1n2/p3NR2p/2p1P4/2P6/P5p1P/1CN6/4C2r1/R1BAKAB2 b - - 2 15]至C变[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_34]也可卒3进1，加快反击步伐[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_40]至此双方互相牵制，红虽多子，但黑有双卒过河，肋车捉兵伏车4进2捉炮，黑方占势。[fen=2r1kab2/4a1c2/1c2b1n2/p3NR2p/2P1P4/9/P5p1P/1CN1C4/7r1/R1BAKAB2 b - - 0 15]至D变[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_34]如改走车8进1，相七进五炮7退2，士五退四炮7平3，兵五平六，至此，黑方得相，但红有双兵过河，对比之下红略优。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment3_38]退炮正着。如将5平4，见变招。[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment3_47]至此红方兑车后多中兵略优。[fen=2r1kab2/4a1c2/1c2b1n2/p3NR2p/2p1P4/2P6/P5p1P/1C2C4/4N2r1/R1BAKAB2 b - - 2 15]至E变[/DhtmlXQ_comment3_47]
[DhtmlXQ_comment4_39]！[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment4_51]红胜。[fen=1c2kab2/4a4/4b4/p3CR2p/2r1P4/9/P5p1P/1CN1B4/4A2r1/R2A1K2c w - - 4 19]返回[/DhtmlXQ_comment4_51]
[DhtmlXQ_comment5_31]至此形成此布局变例中的一个典型局面。以下黑方有三种变化[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_51]至此红多子占优。[fen=2r1kab2/4a1c2/4b1n2/p3NR2p/4P4/2p6/Pc4p1P/3CC4/4N2r1/R1BAKAB2 w - - 2 16]至C变[/DhtmlXQ_comment6_51]
[DhtmlXQ_comment7_33]！[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment7_37]！[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment7_43]！[/DhtmlXQ_comment7_43]
[DhtmlXQ_comment7_59]红多子占优。[fen=2r1kab2/4a1c2/1c2b4/p3NR2p/4P2n1/2p6/P5p1P/3CC4/4N2r1/R1BAKAB2 w - - 2 16]返回[/DhtmlXQ_comment7_59]
[DhtmlXQ_comment8_45]红多子占优。[fen=2r1kab2/4aRc2/4b4/p3N3p/4P2n1/2p6/Pc4p1P/3CC4/4N2r1/R1BAKAB2 w - - 4 17]返回[/DhtmlXQ_comment8_45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]610065904018.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


