[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节-痛失良机-错过机会-1-一步之差[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄勇[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]6033654849596954993299061386999956642030409942849950990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]60708476493930413212563648373637394976684948685648583738585756445747383312102002544233431050443647376445373845263839261839383617[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]7071304132314132483756594948595848497657[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment0][center][b][big][color=blue]第一节 痛失良机 错过机会[/center][/b][/big]||痛失良机（例1～6）、错过机会（例7～10），是指在关键时刻，未抓住战机应胜致负，应胜弈和的战例。[/color]||||本局是1985年全国个人赛河北黄勇对浙江于幼华弈完第38回合的形势。红车双马炮兵五子压境，明显占优。现由红方走子，一步分车将胜棋顿时逆转[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？应走车三退一！马9进8，炮六进一车6平3，相三进五马8进7，帅五平六，伏马四进五踏象，红方胜势。可惜红车一步之差，胜负易手。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]此时红方如再退车，为时已晚。车二退一士4进5，炮六进一士5进4，士五进六车6进3，帅五进一车6退1，帅五退一马8进6，黑方优势。[/DhtmlXQ_comment3]
[DhtmlXQ_comment18]红方丢失一马，败局已定。[/DhtmlXQ_comment18]
[DhtmlXQ_comment32]黑胜[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_3]黑优。[fen=2bakc1R1/9/3Cb4/pP1N4p/5Nn2/6B2/P4r1nP/9/4A4/3K1AB2 b - - 3 40]返回[/DhtmlXQ_comment1_3]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]85edee64f4a0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


