[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节 选点出击2 横线攻杀[/DhtmlXQ_title]
[DhtmlXQ_event]1983年恒顺杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]臧如意[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1423474849598734991127062566869900434230405060629961740364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3413741413216131233130413143403043621412624300011110030443354132355430312737314154624151213312113736010336565041252404052423[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是1983年恒顺杯上海胡荣华对北京臧如意弈完第21回合的形势，由中炮对后补列炮布局演变而成。观枰，双方子力虽相当，但红方五大主力集结在左翼，明显占有攻势。现由红方走子，经过审势毅然大胆跃马卧槽，弃车抢攻，双炮双马左右夹击，一气呵成胜局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如走士4进5，则炮八平三，伏马八进七卧槽，红得子胜势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment11]形成四打二，红方胜局已定。[/DhtmlXQ_comment11]
[DhtmlXQ_comment25]！升炮暗伏杀机，精妙之着。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]如走炮2炮4，则炮八退四炮4进2，炮八平四！红胜[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]！[/DhtmlXQ_comment27]
[DhtmlXQ_comment31]！红胜。以下黑如车1平3，马三退四再退六抽车。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


