[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第34局 运车攻虚 角马立功[/DhtmlXQ_title]
[DhtmlXQ_event]2004年威凯房地产杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张江[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐超[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]3546474849596955776399062699999953644241405060997032760324999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]767555676456636675763565707477785313472956444654745478764456767813196947543448575637783819184948347438187478[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]49393716[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_20_2]6555343848393878[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_10_3]48395644465474547876445659483236[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_4_4]7776536376566367[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_comment0]　如图，轮到黑方走。此时双方子力互缠，黑需要寻找反击的着力点。||｛问｝黑如何展开反击？||［答］借黑车牵制红马炮之机，退左炮打车，然后跳马过河，迫使红子力拥护在右翼，然后伺机运车至右翼攻虚。张江对徐超实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]防黑车６平７捉死炮。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]运车攻虚，取势巧着。[/DhtmlXQ_comment9]
[DhtmlXQ_comment21]红认输。[/DhtmlXQ_comment21]
[DhtmlXQ_comment3_17]准备兑炮造杀，红难应付。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_7]黑得子。[/DhtmlXQ_comment4_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]87a6965cc649.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


