[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第170局 兑子取势 优胜残局[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]申鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]2667474849599999992734064486999973352030404142549953990365839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3547483754663431200226467377465677675653476853586737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]274777674748537348786737[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]27476647594865666759476849395356[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]        第170局 兑子取势 优胜残局||    如图，是2003年全国甲级联赛，申鹏对许银川弈至24回合时的局面，轮到黑方走。此时红兵捉马，黑马咬相，双方展开对攻，互有顾忌。||   〔问〕黑先逃左马还是右马踏相对攻\u003F||   〔答〕当然跳马踏相咬车为好。申鹏对许银川实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]取势佳着，这样兑子扩大先手，奠定胜局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]红认输。因接走车四平三，则车4平3，形成黑优胜残局。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_13]捉双得子。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_13]亦黑优。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6276dd8160ba.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


