[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第304局 左炮右车 两面攻击[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]聂铁文[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]2527293949599955601047065386999902224230405099997921890343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]404125152120534322435543797360697343273543466989[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]7973606973536989[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_1_2]21205343224325207975606975556989[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_0_1_3]304147424030253521314202221002001022[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_move_3_3_4]4132252202224222212722204041606141425534[/DhtmlXQ_move_3_3_4]
[DhtmlXQ_comment0]          第304局   左炮右车  两面攻击||||    如图，是2004年全国个人赛，聂铁文对孙勇征弈至26回合时的局面，黑方认输。||  〔问〕黑为何认输\u003F||  〔答〕黑已难应付，无论升将、退炮或补士，均属红优胜。试演如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1](甲)黑升将[/DhtmlXQ_comment1]
[DhtmlXQ_comment12]红多子大优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment1_6]红得子。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment2_1](乙)黑退炮[/DhtmlXQ_comment2_1]
[DhtmlXQ_comment2_8]红多子大优。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment3_1](丙)黑补士[/DhtmlXQ_comment3_1]
[DhtmlXQ_comment3_9]红多子大优。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


