[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第189局 抓住弱点 借势得子[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黎德志[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]秦荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]6739254849596999991847065486999936222030405099999946710323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]676222416272716118134133723223241343242554442526434636463233[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]466644343646326266066261[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]232413836181392736377276372776462725474341624323[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]20423927363762424642483742472547[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]        第189局 抓住弱点 借势得子||||    如图，是2004年全国个人赛，黎德志对秦荣弈完29回合时的局面，轮到红方走。黑有中炮优势，但弱点是缺象。||  〔问〕红方如何抓住黑弱点进行攻击\u003F||  〔答〕红先进车捉马，如黑退马则中卒失根，红再考虑跳马企图兑黑炮，便会取得较优形势。黎德志对秦荣实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]    黑认输。因接走：(甲)卒3进1，前炮退三，车4平5，车六退一，红得子。(乙)炮5平7，兵五平六，车4平5，车六平三，前炮平1，车三进一，红多子。[/DhtmlXQ_comment11]
[DhtmlXQ_comment2_17]抽车，红优。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_9]红略优。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


