[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第154局 移炮兑车 牵制得马[/DhtmlXQ_title]
[DhtmlXQ_event]2004年威凯房地产杯赛[/DhtmlXQ_event]
[DhtmlXQ_date]2004年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]傅光明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]肖革联[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]1327293949484767760772064686999910224230405060667011520343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2234131434557677557406057072070672700666117114107177665674865650405010305051675577275563514130505262[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]76667072071710201711202711102720[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]第154局  移炮兑车 牵制得马||    如图，是2004年威凯房地产杯赛，傅光明对肖革联弈至17回合时的局面，轮到黑方走。此时双方子力互相牵制，黑右马较为活跃，具有反击机会。||〔问〕黑右马如何出击？||〔答〕黑右马跃出咬红左车，但主要是攻红右翼。傅光明对肖革联实战着法如下[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]黑马难逃，退车为了右炮移左，兑子取势。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]    兑车后，黑马踏边兵咬马可得子。红难挽回劣势，弃炮砸士志在一搏。[/DhtmlXQ_comment16]
[DhtmlXQ_comment25]黑多子大优，红认输。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_11]黑势略优。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]78c78badfd42.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


