[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第24局 亮车兑炮 左右夹击[/DhtmlXQ_title]
[DhtmlXQ_event]2005年五羊杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]0727295949999999531847068699999924994241405099997912380366839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]071779775343121847424030171030311011313042627770433330401110[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]4130423250414341405041405051171151524050[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]123218282464273577744342[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_2_3]1218533324203338[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]　左右攻杀，是我方子力同时在左翼与右翼联合对敌方进行攻杀，大多是从横线实施侧翼攻击，左右呼应。常见有双车分在两侧，或者一侧有车，另一侧有车马、马炮等。||　　产生的疑问是：两翼子力是否配合得好？总攻击力够不够？能否攻破敌方防线？如何调动到两翼？等等。||　　如图，轮到红方走棋。此时双方对攻十分激烈，黑准备平炮左边，配合底车成抽将之势。而红炮镇中，抓住黑右底线空虚，及时出击。||｛问｝红如何加强对攻力度？||［答］红前线攻力不足，必须亮出左车，才能加强对攻力度。洪智对于幼华实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]黑认输。[/DhtmlXQ_comment11]
[DhtmlXQ_comment2_9]红优势。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_5]红多子大优。[/DhtmlXQ_comment3_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


