[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第155局 卧马控制 渡兵定局[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]谢业枧[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]崔岩[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]6361654849598799992799259999999946224232304160999926990323849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]63332210273726363323465623033635033335362524100224233646485746362322565133363040360642246173[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]0214333414263404[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_10_2]565161533040375735555332[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]56516153102203003031533422140010143334153626252451552423[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_comment0]第155局  卧马控制 渡兵定局||    如图，是2004年全国团体赛，谢业枧对崔岩弈完30回合时的局面，轮到红方走。此时红有卧槽马攻势，趁黑方软弱之际，运用车炮配合攻击，是能够有所作为的。||  〔问〕红如何选择攻击点？||  〔答〕红车炮占肋线攻杀，牵制了黑车炮，同时趁势渡过红兵，成功有望。谢业枧对崔岩实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]红牵制黑炮，顺手吃卒，为以后渡兵创造条件。[/DhtmlXQ_comment5]
[DhtmlXQ_comment20]如改车6平7，则车六平九抽马，红多子优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]红多子大优，结果胜。下略。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_17]亦红优。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_15]抽车。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_21]捉死黑马。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9af50e134745.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


