[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第194局 闪车攻击 借势得子[/DhtmlXQ_title]
[DhtmlXQ_event]2005年威凯房地产杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]党国蕾[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蒋川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]5824293949486999994799268699999933762030404142999952990444999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]336369876368585468782436766854587879485979594948685658565956[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]48597668545842244748525948685989494844458765453529473536483889885855786839486865555836373839373839496515483938394959394959491519[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_1_8_2]4948685648495637[/DhtmlXQ_move_1_8_2]
[DhtmlXQ_comment0]         第194局   闪车攻击  借势得子||    如图，是2005年威凯房地产杯赛，党国蕾对蒋川弈至29回合时的局面，轮到黑方走。此时红马在黑象之口，立于险地，黑抓住机会，借攻击之机谋取红马。||   〔问〕黑采取什么攻击手段\u003F||   〔答〕黑闪开肋车捉相。党国蕾对蒋川实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]目前黑不会飞象吃马，因红进车吃炮。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]    伏马8进7，车四退四，车8进1，仕五退四，车8平6，帅五进一，马7退6，车四进二，车6退3，黑得子。见演示着法。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]演示着法。[/DhtmlXQ_comment6]
[DhtmlXQ_comment15]黑得子。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_9]黑牵制红车，便能飞象吃马。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_12]    红利用牵制吃回一子。此着不能走帅五平四，因车8进1杀。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_20]如改炮三进一，则炮9退1打死车。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]红认输。因接走车四进三：[/DhtmlXQ_comment1_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fe5fc523f5f9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


