[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第23局 解杀还杀 有惊无险[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]潘振波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王跃飞[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2199073949486999604599064686999930359941405099995643990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]30326947403021413516414030316061434140203238202131302120303161634146202938483948163749394636[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]61671628[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_6_2]4121434621291637[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]21414030[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]此时轮黑方走。此时红伏车七平五杀，黑必须应付。||｛问｝黑能否解杀还杀？||［答］黑能解杀还攻。潘振波对王跃飞实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]巩固中防。如急于走车七平五？[/DhtmlXQ_comment2]
[DhtmlXQ_comment16]别无良策。。。。。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]伏车４进１杀，红认输。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_17]伏车４进１杀。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment3_3]伏炮５进３打兵叫将抽车的手段。[/DhtmlXQ_comment3_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9cf42e837f0d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


