[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第138局 出帅助战 炮取中卒[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄仕清[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵剑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]5507293949486553732747268699999935142030404142625011452444839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]495935344757343653323632575062502747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]41502767426467471141474432424414[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_4_2]11315361316157506160274762507374506274443444474445465552142252626050[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]　　如图，轮到红方走。此时双方子力互缠，但黑中卒无根，是一个潜伏的弱点。||［问］红如何抓住黑弱点进行攻击？||［答］出帅解脱中炮所受的牵制，准备炮打中卒取势。黄仕清对赵剑实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]　　伏挂角马叫将，然后飞炮打车。如黑提前躲贴身车，则红退马吃黑车。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]虚着。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]黑认输。因接走车４进２，则车二平八捉双得子大优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_15]红得子优。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_20]红多子大优。[/DhtmlXQ_comment2_20]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


