[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第48局 吃士突破 三子联攻[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王瑞祥[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]庞云龙[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]7845293949596599997099062546999914994250405260999917672383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45331434335240305948343678736727527127267353264649591710715010165062608253503031505131306281[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]303153513132625042645131[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_16_2]1050535030315030[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_10_3]1710735327267150[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_2_4]5241332140307838[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]　如图，轮到红方走。此时黑方子力分散，而红兵种结构较好，车马炮可以配合成势。||｛问｝红如何实施攻击？||［答］红跳马过河，以奔卧槽威胁，可以吃士突破黑防线。王瑞祥对庞云龙实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]伏马一进三杀，黑无法挽救，便认输。[/DhtmlXQ_comment23]
[DhtmlXQ_comment3_13]与实战着法雷同。[/DhtmlXQ_comment3_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


