[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第270局 双马盘旋 运子取势[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柯善林[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑乃东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]4735293949486963751567062586999951222030405060628012460323435683[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75555155635522413556124255346254566480811511818234534162495946446452404152604151473762745374447437315041313441523454826267577479694762695958515054745040605240417471[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]41626452815167604041115141515264[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]              （三）运马得势类型 ||||    运马配合车炮，捉子或攻杀，从而取得较优形势，称为运马得势。虽然在这过程中，车炮发挥强大威力，但主要靠马跳跃驰骋助战，形成优越形势。||    产生的疑问是：如何运马协助车炮作战？所获得的形势是否真是优势？得势后有无子力损失？等等。||||||          第270局    双马盘旋  运子取势||||    如图，是2004年全国个人赛，柯善林对郑乃东弈完巧回合时的局面，轮到红方走。此时黑肋车保卒，黑卒保中炮牵制红车，双方子力互缠。||   〔问〕红如何打开局面争得先手\u003F||   〔答〕平肋车邀兑，使黑过河卒失根，动摇黑中炮的地位，在此过程中跳双马展开攻势。柯善林对郑乃东实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]如改车9进2，则炮八进三，亦红先手。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]如改炮5平6，则炮八退一，黑难走。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]如改将5退1，则马四进三叫将抽车。[/DhtmlXQ_comment20]
[DhtmlXQ_comment30]黑认输。因接走炮三平四：[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_19]黑失车。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


