[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第65局 弃马取势 卧马成杀[/DhtmlXQ_title]
[DhtmlXQ_event]2004年威凯房地产杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐超[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张晓平[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]0946293949596955794765062645869910222041405060708302720324438499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]556383634767636546656082655370516761724279714030090751630737413261605041606243443733101771416375623244454142204232823040536140418281[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]4232534150417170415070503031505131305121[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_2_2]6082638270627972[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]　如图轮到红方走棋。此时黑升卒林车企图坚守，但左翼马炮受牵制，弱点明显。红马炮活跃，随时待命出击。||｛问｝红用何手段发起袭击？||［答］跃马弃马，再卸炮袭击黑７线，攻势强烈。徐超对张晓平实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]红连续追击，车塞象眼叫杀。[/DhtmlXQ_comment11]
[DhtmlXQ_comment22]可改将４平５，不致丢心士。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]黑认输。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_25]黑难走。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_5]红得子。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


