[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第176局-弃炮轰相-吃马得势[/DhtmlXQ_title]
[DhtmlXQ_event]2005年威凯房地产杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄海林[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐超[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]3167293949484799653546068699999917224241405060997420440383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]202947291767654544644555747948596727[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]             第176局 弃炮轰相 吃马得势||    如图，是2005年威凯房地产杯赛，黄海林对徐超弈至26回合时的局面，轮到黑方走。此时黑炮镇中，另一炮暗瞄红底相，酝酿攻击计划。红阵势看似稳固，但存在严重弱点。|| 【问〕黑有何突发之攻着\u003F|| 〔答〕弃炮轰底相之后，平车吃马可取得优势。黄海林对徐超实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]不能车三退二吃车，因黑车8进5杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]黑势较优，结果胜。下略。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8787a9e80036.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


