[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第12局 挥炮砸士 双车成杀[/DhtmlXQ_title]
[DhtmlXQ_event]2004年省港澳赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许银川[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘永德[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]1399473949596999554399064486999930994241405060997362993564849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]55516282131135365948828343413637483730374131504131334130338373834959373959583041114140305150[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  如图，红炮镇中有势，而黑防守也十分坚固，红如何找到攻击切入点是争优的关键。||||{问}红从何入手？||[答]红双车直插下二路，左右配合，伺机挥炮打心士。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]  补仕防卒，又伏帅五平四，炮9退2，车四进一，炮9平||6，车八平五杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]黑只能冲卒，希望破仕拼搏。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]伏车八进一杀。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]黑认输。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]db45a077234c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


