[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第182局 巧退中马 咬车得子[/DhtmlXQ_title]
[DhtmlXQ_event]2005年威凯房地产杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郭莉萍[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]5734293949594799992868064665869966012041405082629961990324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]345341525345664628484636686240304878363949485041575343444524[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]6668536140303948686628383031483741325751313051520113374832415232[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]          第182局 巧退中马 咬车得子||   如图,是2005年威凯房地产杯赛，徐天红对郭莉萍弈完22回合时的局面，轮到红方走。此时黑车捉炮，红如支仕成担子炮，又反过来牵制黑车。而红正好有一个攻击机会。||  〔问〕红攻击点在哪里\u003F||  〔答〕红先跳马咬炮，如黑支士则退中马咬车，妙手得子。徐天红对郭莉萍实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]红巧退中马。黑如改车7进2，则仕四进五打死车。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]红多子得势，结果胜。下略。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]65ebcf413d9b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


