[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第147局-车沉底线-炮砸心士[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]1635474849596999634599064699999955994230504160998622620499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]16108656633342201020604220102220454130413556555633316260314156521012[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]223245413235333050513050514150404131493956461030[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]625235435554432252224541[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]第147局车沉底线 炮砸心士||   如图，是2004年全国甲级联赛，吕欽对孙勇征弈完33回合时的局面，轮到红方走。此时红如急于走马六进五，则车6平5，兵五进一，车9平2，马五进三，炮3平7，车三进一，车2平1，和棋。||〔问〕红方能否找到另外的进攻途径？||〔答〕红沉底车，既保留跳中马咬车炮的手段，又伺机挥炮打士攻杀。吕欽对孙勇征实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]如改炮3平4，则马六进五，后车退3，炮五进四，亦红优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]炮五进四黑认输。如接走士4进5：[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]红胜定。[/DhtmlXQ_comment17]
[DhtmlXQ_comment2_7]红有攻势。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]574eb3401792.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


