[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第141局 车插相眼 弃象对攻[/DhtmlXQ_title]
[DhtmlXQ_event]2005年威凯房地产杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗永鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐超[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]0907293949484799791667062665869931222030405060995214420324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]313867605041797722342625345516565536608042477747525647774050091914171917361777172425[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]656436281918384849485658[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_12_2]483741327747525639483617[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_comment6]如改炮三平一，则将5平6，红无攻着，反而对黑有利。[/DhtmlXQ_comment6]
[DhtmlXQ_comment21]黑优，结果胜。下略。[/DhtmlXQ_comment21]
[DhtmlXQ_comment2_17]捉死车。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f1acd76d5bd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


