[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第305局 海底捞月 打车成杀[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵鑫鑫[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]谢卓淼[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]0037474849596999991599658699999944622041305060999966990324638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]002030311519413219393141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]1510303100013132010362430333324210134362131262433716662612134362160441304939627033324241323141421323264623834626317144343949423271722042727626360423706283736364737162437131[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_40_2]2425763634362344[/DhtmlXQ_move_1_40_2]
[DhtmlXQ_move_1_26_3]4446232646260423425223445242446342523151[/DhtmlXQ_move_1_26_3]
[DhtmlXQ_move_1_20_4]424133314140313040413031414013102002041250413130[/DhtmlXQ_move_1_20_4]
[DhtmlXQ_move_1_6_5]323103013132010666670636324210186737483744543633[/DhtmlXQ_move_1_6_5]
[DhtmlXQ_comment0]           第305局   海底捞月  打车成杀||||    如图，是2004年全国个人赛，赵鑫鑫对谢卓森弈完29回合时的局面，轮到红方走。此时黑将暴露在外，红如走车九平七，则将4进1，炮八退四，士5进4，炮八平六，将4平5,红暂时无便宜，亦缺乏续攻手段。||   (问〕红如何运子取势\u003F||  〔答〕红沉底炮叫将，再退车逼黑将升顶，虽然红没有子力收获，但形势较好。赵鑫鑫对谢卓森实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]试演着法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]红暂时无便宜，亦缺乏续攻手段。[/DhtmlXQ_comment6]
[DhtmlXQ_comment1_2]如改象3进5，炮八退四抽吃黑车。[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_43]黑认输。因接走车4平6，则车二平六杀。[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment2_43]红优胜残局。[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment5_17]红优。[/DhtmlXQ_comment5_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a1012c91a825.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


