[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第49局-乘虚而入-突破成杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]曹霖[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]曹岩磊[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]7507294849594767991757052646869914742030404182999942610323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]42727535146467557466493972793938797838397879393861715777665877757978383964693938695907155929153671725543723275452928383928483532483839493839[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]57776658777564747565745465695464493961693938[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]6775617175876467476574865737676535658665[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]　如图，轮到黑方走。此时局势看似平淡，但红右翼底线防守薄弱，黑可集结子力实行攻击。||｛问｝黑如何实施反击？||［答］先卸中炮打红车，再移车７线捉马，等红马跃出盘河，显出底线空虚。曹霖对曹岩磊实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]可改马三进二。[/DhtmlXQ_comment4]
[DhtmlXQ_comment18]软着。可改马四进五，则车７平２，马九进八，红有对攻机会。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]借叫杀吃士，突破红防线。[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]红认输。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_16]黑得子大优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_13]黑略优。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]10d9137d2e90.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


