[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第41局 沉炮造势 三子联攻[/DhtmlXQ_title]
[DhtmlXQ_event]2004年威凯房地产杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]尚威[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]邱东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]2927694849599944539999061446668612432030404160994779990364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47675343127243636769636041504432723260707989707732524857525629286968594856662838685849395859[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]4939686939386665[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_14_2]4939695939385929[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_8_3]4839795927485958[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_comment0]如图，轮到黑方走。此时黑马被捉，但红缺相有弱形。||｛问｝黑逃马还是弃马？||［答］黑有沉底炮之势，可以弃马抢攻。尚威对邱东实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]如急于进车吃相，红平车跟炮。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]送回一马以解危。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]防黑车７平６杀。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]可改帅五平六。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]伏车７进３，仕五退四，车７平６杀，红认输。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_23]亦黑优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_17]黑得车。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]26226960b469.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


