[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第82局-弃马取势-三子联攻[/DhtmlXQ_title]
[DhtmlXQ_event]2004年威凯房地产杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]廖二平[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]邹立武[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]3356694839599975993777068699999914434241405060539909520383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]534533431419393819183839181939384526372719296947292838392607394907194839192747292829563729394948393777273727[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]773729283948283848572719[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_20_2]3948282948392939[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_18_3]4729282948392939494839384847090727261927563727393745385847373927[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_16_4]431307194729282939382939[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_0_2_5]33361419393843243646422056445258485719183839582837472829[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_6_6]363552553531452637271929[/DhtmlXQ_move_5_6_6]
[DhtmlXQ_comment0]如图黑方走。此时红车捉串马，但黑可跃马弃子攻杀。||｛问｝黑弃子能成功吗？||［答］黑弃子得势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]红认输。[/DhtmlXQ_comment11]
[DhtmlXQ_comment27]黑多子胜定。[/DhtmlXQ_comment27]
[DhtmlXQ_comment6_11]亦黑胜势。[/DhtmlXQ_comment6_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ca7b43314be9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


