[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C66 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022190763641727001009191216797572827555707106057111191811141858161747171417274730415878171478721454666554556755625465645435722220422221[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]555462547222544222422042[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_0_28_2]4344[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_21_3]187814545525232425353041787516122717100047372042694712025948[/DhtmlXQ_move_0_21_3]
[DhtmlXQ_move_3_26_4]54567872625435313041722254422224[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_3_23_5]553554567872625435313041262516127222544222426042[/DhtmlXQ_move_3_23_5]
[DhtmlXQ_move_5_31_6]7271604207151214[/DhtmlXQ_move_5_31_6]
[DhtmlXQ_move_0_20_7]1646184846446746[/DhtmlXQ_move_0_20_7]
[DhtmlXQ_comment22]防炮七平八[/DhtmlXQ_comment22]
[DhtmlXQ_comment39]红多子占优[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_36]黑优[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_28]应[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_21]以往[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_35]红稍好[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_30]不能[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_34]黑较好[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment6_34]黑可下[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_23]红易走[/DhtmlXQ_comment7_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8290d61374e0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


