[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]32[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C71 五七炮对屏风马进３卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219072324172722147973000146457271262514062726062509197111737011197074636474642042643419173437174769472504666501115948041637351202[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]37171216[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_23_2]7060204260801917[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_0_14_3]6042454443446746[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_13_4]73636042474362436343[/DhtmlXQ_move_0_13_4]
[DhtmlXQ_move_0_9_5]1737727426252425797520427525221425231435232535540919123266657476255570744757636457546465556574546947002006057671[/DhtmlXQ_move_0_9_5]
[DhtmlXQ_move_5_29_6]65647464[/DhtmlXQ_move_5_29_6]
[DhtmlXQ_move_5_28_7]7666694754755556[/DhtmlXQ_move_5_28_7]
[DhtmlXQ_move_7_31_8]6788[/DhtmlXQ_move_7_31_8]
[DhtmlXQ_move_5_27_9]19146364656474644645646667885435143435472947323734377606[/DhtmlXQ_move_5_27_9]
[DhtmlXQ_move_5_20_10]3547294712320919[/DhtmlXQ_move_5_20_10]
[DhtmlXQ_move_5_17_11]6665304139487476[/DhtmlXQ_move_5_17_11]
[DhtmlXQ_move_0_8_12]6364172700100919[/DhtmlXQ_move_0_8_12]
[DhtmlXQ_comment38]黑反先[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_36]黑易走[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_26]黑反先[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_17]红主动[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_13]应[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment4_17]互有顾忌[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_36]均势[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment6_30]黑满意[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment7_31]红主动[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_31]也可[/DhtmlXQ_comment8_31]
[DhtmlXQ_comment9_40]黑较优[/DhtmlXQ_comment9_40]
[DhtmlXQ_comment10_23]红稍好[/DhtmlXQ_comment10_23]
[DhtmlXQ_comment11_20]黑满意[/DhtmlXQ_comment11_20]
[DhtmlXQ_comment12_11]五七炮双直车对屏风马进7卒[/DhtmlXQ_comment12_11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1a137cd2e9bf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


