[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]48[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364797372827363828146453041454481616353646567466566463470781927204234220020224320305948787917076274536374556361796948591211432230380919557647771161[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_42_1]11614434[/DhtmlXQ_move_0_42_1]
[DhtmlXQ_move_0_39_2]616555360908365708585765[/DhtmlXQ_move_0_39_2]
[DhtmlXQ_move_0_39_3]61623038[/DhtmlXQ_move_0_39_3]
[DhtmlXQ_move_0_31_4]0908[/DhtmlXQ_move_0_31_4]
[DhtmlXQ_move_0_29_5]170762745363745563615536594836284959280961661218[/DhtmlXQ_move_0_29_5]
[DhtmlXQ_move_5_33_6]63666169666955365948362849592809[/DhtmlXQ_move_5_33_6]
[DhtmlXQ_move_0_28_7]627453637455636155365948362849592809616678754434[/DhtmlXQ_move_0_28_7]
[DhtmlXQ_move_7_38_8]7874171674442746447443557473463409281646[/DhtmlXQ_move_7_38_8]
[DhtmlXQ_move_8_39_9]171474444324444769472324[/DhtmlXQ_move_8_39_9]
[DhtmlXQ_move_7_31_10]63666169666955365948362849592809[/DhtmlXQ_move_7_31_10]
[DhtmlXQ_move_0_28_11]2324274824251737[/DhtmlXQ_move_0_28_11]
[DhtmlXQ_move_0_23_12]342266564743204229476243224378185356[/DhtmlXQ_move_0_23_12]
[DhtmlXQ_move_12_28_13]78185352627452566162565412142524746654521444594862641714642414442422444260425242[/DhtmlXQ_move_12_28_13]
[DhtmlXQ_move_12_26_14]6243444378181777[/DhtmlXQ_move_12_26_14]
[DhtmlXQ_move_12_24_15]78184443181709071719073720425351002022416141474241433731[/DhtmlXQ_move_12_24_15]
[DhtmlXQ_move_15_28_16]17071907121659481646433300023323604253516160072662742645[/DhtmlXQ_move_15_28_16]
[DhtmlXQ_comment44]黑优[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_43]红胜[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment2_44]黑优[/DhtmlXQ_comment2_44]
[DhtmlXQ_comment3_40]黑有马6进4和马6进7||红难下[/DhtmlXQ_comment3_40]
[DhtmlXQ_comment4_31]应[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment5_40]黑主动[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_40]黑先[/DhtmlXQ_comment6_40]
[DhtmlXQ_comment7_28]以往[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment7_32]黑有马4进3和马4进6[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment7_38]正着[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment7_39]红稍先[/DhtmlXQ_comment7_39]
[DhtmlXQ_comment8_47]红主动[/DhtmlXQ_comment8_47]
[DhtmlXQ_comment9_44]黑易走[/DhtmlXQ_comment9_44]
[DhtmlXQ_comment10_38]黑易走[/DhtmlXQ_comment10_38]
[DhtmlXQ_comment11_31]互有顾忌[/DhtmlXQ_comment11_31]
[DhtmlXQ_comment12_31]黑得回一子，红有过河兵，红略先[/DhtmlXQ_comment12_31]
[DhtmlXQ_comment13_47]红胜势[/DhtmlXQ_comment13_47]
[DhtmlXQ_comment14_29]红易走[/DhtmlXQ_comment14_29]
[DhtmlXQ_comment15_37]红胜[/DhtmlXQ_comment15_37]
[DhtmlXQ_comment16_41]红主动[/DhtmlXQ_comment16_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


