[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]54[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C48 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973728273638281173700101927120209077075474810186665757665647666694781616353183827356131486838683731686735236664230220025352643431113414113122103135304152531022[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]37313835316166676463353163626762615162525352025248585272515572795948[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_1_44_2]4344594822430737[/DhtmlXQ_move_1_44_2]
[DhtmlXQ_move_1_34_3]35316463316163626162678866868869[/DhtmlXQ_move_1_34_3]
[DhtmlXQ_move_0_19_4]4645224163640242071742453948101737178161643441532746[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_0_18_5]504107171017371781616353604253510201171161812735705051504050118101814727838429478161678861818867816169876274352374668765415206053041[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_16_6]816163536131091930411916[/DhtmlXQ_move_0_16_6]
[DhtmlXQ_move_6_21_7]53637072[/DhtmlXQ_move_6_21_7]
[DhtmlXQ_comment48]黑多子占优[/DhtmlXQ_comment48]
[DhtmlXQ_comment1_31]宜[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_47]黑稍先[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_47]黑不兑车，红车六进五[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_41]黑稍先[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_19]宜[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_31]红易走[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment5_50]平稳[/DhtmlXQ_comment5_50]
[DhtmlXQ_comment6_21]红易走[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment7_22]黑可下[/DhtmlXQ_comment7_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


