[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]56[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C48 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282736382811737001019271202464522414544024267461016373881864634434438481614344260420919143425242324271524251523[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]14192719[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_26_2]42443848[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_22_3]7078[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_20_4]8161474362433747[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_4_22_5]41223747[/DhtmlXQ_move_4_22_5]
[DhtmlXQ_move_0_19_6]47436243634370763734024234444244454476666746818646346042294786843948416009395041[/DhtmlXQ_move_0_19_6]
[DhtmlXQ_move_6_32_7]666909191019271923244454[/DhtmlXQ_move_6_32_7]
[DhtmlXQ_move_0_19_8]63640242643442453948415337302042303343443444707444746274[/DhtmlXQ_move_0_19_8]
[DhtmlXQ_move_8_28_9]1030343543443303[/DhtmlXQ_move_8_28_9]
[DhtmlXQ_move_8_23_10]674641533730204230331030[/DhtmlXQ_move_8_23_10]
[DhtmlXQ_move_0_18_11]8161635361413738[/DhtmlXQ_move_0_18_11]
[DhtmlXQ_comment37]红攻势强大[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_33]红主动[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_27]红易走[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_22]宜[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment4_23]红主动[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_23]红主动[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment6_19]以往[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_32]正着[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment6_38]黑反先[/DhtmlXQ_comment6_38]
[DhtmlXQ_comment7_37]再马六进四，黑难下[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment8_32]黑满意[/DhtmlXQ_comment8_32]
[DhtmlXQ_comment9_31]红先[/DhtmlXQ_comment9_31]
[DhtmlXQ_comment10_28]黑满意[/DhtmlXQ_comment10_28]
[DhtmlXQ_comment11_18]另有变化[/DhtmlXQ_comment11_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7b634cc50710.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


