[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]80[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B55 五七炮互进三兵对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706266652324190760421727001009191216262524256564636479751626191026293948221047435041434410222737292737388070752527172515172738282243072652562634566669477050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_44_1]27673442204244424150282040414202[/DhtmlXQ_move_0_44_1]
[DhtmlXQ_move_0_32_2]525775252767252267074857[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_0_32_3]25260726807075555254383262433231545055537076[/DhtmlXQ_move_0_32_3]
[DhtmlXQ_move_3_41_4]4442415255527071[/DhtmlXQ_move_3_41_4]
[DhtmlXQ_move_0_29_5]75558050694725260726292655252243252026224442413227374041426243626755[/DhtmlXQ_move_0_29_5]
[DhtmlXQ_move_5_38_6]43222022522227226243444241522220404120504142[/DhtmlXQ_move_5_38_6]
[DhtmlXQ_move_0_21_7]1909525675252234[/DhtmlXQ_move_0_21_7]
[DhtmlXQ_move_0_18_8]807064637079677962701918[/DhtmlXQ_move_0_18_8]
[DhtmlXQ_comment44]黑先[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_51]红有攻势[/DhtmlXQ_comment1_51]
[DhtmlXQ_comment2_32]以往[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_37]红易走[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_42]互有顾忌[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment4_44]黑得子[/DhtmlXQ_comment4_44]
[DhtmlXQ_comment5_45]红弃子得势，易走[/DhtmlXQ_comment5_45]
[DhtmlXQ_comment6_48]红易走[/DhtmlXQ_comment6_48]
[DhtmlXQ_comment7_21]也可[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment7_24]变化复杂[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment8_23]红主动[/DhtmlXQ_comment8_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f706634e1f3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


