[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广东 陈红标 先负 广东 黄海林[/DhtmlXQ_title]
[DhtmlXQ_event]2012年第05届杨官璘杯全国象棋公开赛公开组[/DhtmlXQ_event]
[DhtmlXQ_date]2012-09-18 15:00[/DhtmlXQ_date]
[DhtmlXQ_place]杨官璘象棋馆[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第20台[/DhtmlXQ_table]
[DhtmlXQ_red]陈红标[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄海林[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B31 中炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]南海逸仙[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706226258081666581314757524219274344574731364744624346452324274624251747001079732535444212424544432446542416737816377838101849483676[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分+20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]南海逸仙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2663482912b6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


