[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]019-015-例-15-炮士象难和三兵[/DhtmlXQ_title]
[DhtmlXQ_event]1.1.1兵类残棋的例胜与例和局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]restek 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999948999999999999315472999999994241519999999940999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5453413248384050534342247262508043538081535251503848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]405053635040726241324838408063534224384880815352515062612442313032416151[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_8_2]40006353422453525150384800024858[/DhtmlXQ_move_1_8_2]
[DhtmlXQ_comment0]    炮单士象也难守和三兵，仍是“例胜”残棋。如(图15)是最基本的攻法.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    至此，黑方有两种应法，分述如下：[/DhtmlXQ_comment1]
[DhtmlXQ_comment13]红胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_8]如改走，炮5平1红胜。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_19]红胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_15]红胜。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fa144bcdc619.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


