[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02节 炮类残棋单炮例和 例09[/DhtmlXQ_title]
[DhtmlXQ_event]准确掌握例胜例和[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]restek[/DhtmlXQ_author]
[DhtmlXQ_binit]9999473757599999990938999999999999992499409942999981999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0949817147657141654741813748403038338171476542644929240257476442[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图9)是双象炮守和双跑士相全局势。红方可以施展种种进攻之手段，黑方均能适当予以化解而成和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]！[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]！！||    这是守和的关键着法，如||改走，象5退3??炮六平七象3进I炮七平五将5平4帅四平五炮8平4后炮平六炮4进8炮五平六红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]！[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]和棋[/DhtmlXQ_comment16]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]512e251508ec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


