[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]032-027-例-11-炮士象全守和马双兵[/DhtmlXQ_title]
[DhtmlXQ_event]1.1.2炮类残棋的例胜例和局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]restek 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9923999949999999999999215199999999992441305042999906999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49593040213106012344415251504050314101064463066663716661[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]44630151635150415172413072804050[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment0]    如(图11)黑方采用侧翼佯攻防守法，炮士象全，可以守和马双兵。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]    至此，红方有两种弈法，分述如下:[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]（一）||B变亦和。[/DhtmlXQ_comment7]
[DhtmlXQ_comment14]和棋[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_7]（二）[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_14]和棋[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]da090831dd96.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


