[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02节 炮类残棋炮兵例胜 例15[/DhtmlXQ_title]
[DhtmlXQ_event]准确掌握例胜例和[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]restek[/DhtmlXQ_author]
[DhtmlXQ_binit]9999879948999999990799639999999999992099409942999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4838404163534151075751415352422457472002474902208765414065472042525124024942[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图15)是炮高兵相必||胜双象局。采用帅兵夹击法，最||合乎弈理，胜法简洁、此外，经||常会出现，炮换双象:，或白吃||一象等巧胜局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]！||也可改走奋炮五进七，打象兑换而胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]红胜[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


