[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]036-031-例-15-帅兵夹击[/DhtmlXQ_title]
[DhtmlXQ_event]1.1.2炮类残棋的例胜例和局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]restek 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999879948999999990799639999999999992099409942999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4838404163534151075751415352422457472002474902208765414065472042525124024942[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]4942[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_comment0]    如(图15)是炮高兵相必胜双象局。采用帅兵夹击法，最合乎弈理，胜法简洁。此外，经常会出现，炮换双象，或白吃一象等巧胜局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]！||也可改走炮五进七，打象兑换而胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]红胜[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_17]打象兑换而胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fb75c9e24581.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


