[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]039-第-03-节-马类残棋单马例胜单士-例-01[/DhtmlXQ_title]
[DhtmlXQ_event]准确掌握例胜例和[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]restek[/DhtmlXQ_author]
[DhtmlXQ_binit]9922999948999999999999999999999999999952329999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]221452411433415033125041122032312041313041223031221031304849[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图1)是单马取士局中的巧胜局，红方可以快速运马到位而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]![/DhtmlXQ_comment1]
[DhtmlXQ_comment5]!||    至此，形成马踩自来士局||势是马控将，而得士致胜的基||本取胜法。[/DhtmlXQ_comment5]
[DhtmlXQ_comment15](红胜)[/DhtmlXQ_comment15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a56f0ae77ed5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


