[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]042-037-例-21-炮低兵仕相全守和士象全[/DhtmlXQ_title]
[DhtmlXQ_event]1.1.2炮类残棋的例胜例和局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]restek 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253949486599994799229999999999992032504142999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]485720024959022047482002250742246547022048282042472524022858504058080224574842645958644258574264485964420848403007292402574702204737426429073031483831303747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]244247654224654724424725426459496442[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]    如(图21)红方没有占据四路纵线，就已下了七路兵，虽能控制高士，但不能获得有力的闪击。黑方只要保持右底象与中象的连络，即可守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]    至此，黑方有两种应法，分述如下:[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]（一）||？？黑误，红胜。黑此时，正着是象3退5，和棋。[/DhtmlXQ_comment12]
[DhtmlXQ_comment39]红胜[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_12]（二）|| ！！[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_20]和棋[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]04583a8abdd6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


