[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]055-第-03-节-马类残棋马兵例胜-例-17[/DhtmlXQ_title]
[DhtmlXQ_event]准确掌握例胜例和[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]restek[/DhtmlXQ_author]
[DhtmlXQ_binit]9925999949999999999999409999999999992441329999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25443242495941324423424140502442594941512342[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]493941524432240232134241403041513949524130400220132141324030[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment0]    马底兵对单士象，这是近代才深入钻研的一个课题。现已定论，红方必胜，是例胜残局.如(图19)是最具有代表性的攻法。当将象同侧时，攻击方法简洁，是重要的基本胜法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]至此，红方有两种胜法.都具有实用意义。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]!![/DhtmlXQ_comment3]
[DhtmlXQ_comment11](红胜)[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_3]!![/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_7]![/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_14]如改走，将6进I马八||进七象1进3马七退六||将6退1马六进五红胜。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_17]||(红胜)[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]32d99fa8f32e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


