[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]064-057-例-21-马比炮强-(马兵难胜马卒)[/DhtmlXQ_title]
[DhtmlXQ_event]1.1.3马类残棋的例胜与例和局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]restek 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9974999949999999999999419999999999429999509999999999994699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7462426149484636624361424322364622304263301163441103443203223220223020323042322041315051[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]4849464730116344113044364151504030223657495957785949474849397857[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_4_2]46564858[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]    如(图21)亦是古局。黑马可以较好阻碍红马，且随时具有对红兵的攻击能力，所以能守和。而黑马改换成炮，则难以守和，是防守中马比炮强的例局之一。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]！||如改走，卒5平6？？ 帅五平四 黑卒被逼成低卒，红方胜势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]！[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]！||如改走，帅五退一，黑胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment22](和棋)[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_11]？？[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_26]黑胜。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_4]？？[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment2_5]黑卒被逼成低卒，红方胜势。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]91dbee4aa559.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


