[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]093-第-06-节-其他兵种的例和局-例-05[/DhtmlXQ_title]
[DhtmlXQ_event]准确掌握例胜例和[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]restek[/DhtmlXQ_author]
[DhtmlXQ_binit]3799999939999999997699999999999946999999409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76774041774741513949515049485051373346563343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]46487747404137274140[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]    如(图5)黑车占中，应付正确，红方无法抢夺中路，可以守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]至此，黑方有两种应法，分述如下:[/DhtmlXQ_comment1]
[DhtmlXQ_comment11](红胜)[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_4]    至此，形成《适情雅趣》谱中名局，“独占中原”.最后一着，乃是和棋关键，如错走，将5平6??车六进七将6进1车六平五红方抢夺了中路，胜定。[/DhtmlXQ_comment1_4]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b32e1d856a87.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


