[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]084例16 单车难胜双炮[/DhtmlXQ_title]
[DhtmlXQ_event]1.1.5单车例和局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]restek 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4299999939999999999999999999999999999999519999999941529999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]424352624353625239494140533352424939426233314041394962424939426231326252324252534243535239385262[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]4948405053435255[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment0]    如(图16)双炮在两向掩护黑将，并且都有活动的余地，没有底线弊端，红方无隙可乘而成和棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment24](和棋)[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_10]和棋。[/DhtmlXQ_comment1_10]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


