[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06节 其他兵种的例和局 例10[/DhtmlXQ_title]
[DhtmlXQ_event]准确掌握例胜例和[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]restek[/DhtmlXQ_author]
[DhtmlXQ_binit]6199473949486999859999999999999943994230404160999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8555608261628264495943835551838059498050517150547170545070735054[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]42605551437362427363424682644959[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]   如(图10)红方双车与帅，||虽然可以雄居要道。但黑方可||以高联系进行防守。然后，用||车运转到底线兑车，以求严守||黑车塞象眼，可以守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]如错走，象5退7??[/DhtmlXQ_comment4]
[DhtmlXQ_comment16](和棋)[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_11]红胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]restek[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]adaacbc76f33.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


