[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]110例04 双马象巧胜双马[/DhtmlXQ_title]
[DhtmlXQ_event]1.2.2残棋的深奥性[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9933259958999951999999999999999999009999429999419999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5859412251634232594922343352344652443231442331416355415123420012556351414254120454460425634425444665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]3130634230404254[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]22304948323133523132524032316351[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]    有些暗着比较隐蔽，不易发觉。如(图4)在双马盘桓进攻的过程中，就暗藏着一步巧妙的停着，利用它，才能取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！||    唯有这着十分隐蔽的退帅，才能取胜。如改走相七退九用停着，则第八着时，没有进中马的攻法，不能成立。[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]至此黑A、B两变均红胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]至此黑A、B两变，红均胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]！！||    从第五步起红方有计划地针对黑方中马进行打击。现在这步进马，简捷顺利的完成了预期的规划。[/DhtmlXQ_comment15]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_13]红胜。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


