[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]128-第-03-节-残棋的细腻性-例-07[/DhtmlXQ_title]
[DhtmlXQ_event]熟知残棋基本特性 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999939999999993044329999999999439941405099539999990848788899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3231534530204537202808182838484939493725383525374939374535254537254537584548[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]37563878484939381828782856442888436288486243484341324349[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]如(图7)黑卒虽多，但速度迟缓，红方仔细度算，可以巧借杀机，予以歼灭之。双方攻守炽烈，转换成和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]    红方采用“叶底藏花”手法颇具妙趣!至此，黑方有两种应法，分述如下:[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]    如改走马4退6炮五退二卒2平3炮六平五红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment19](红胜)[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_10]![/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_21]和棋[/DhtmlXQ_comment1_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c7f635149647.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


