[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]116例10 阻 挡 [/DhtmlXQ_title]
[DhtmlXQ_event]1.2.2残棋的深奥性[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]6699659939999999993147419999999970999999309999999999993546489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4777705066693536777250526547[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]3536654770507757363757374636311136461119[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]70776587777031347050345435366662[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]如(图10）是根据古局题意重新排拟出来的，变化较多，并且展示了“阻挡”技巧的高超运用，也是残棋深奥性的典型例局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！||      平炮拦车，可以赢得进攻速度，它攻守兼备，是取胜的关健。至此，黑方有三种应法，红均胜。分述如下:[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]（一）[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]红胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment1_2]（二）[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_5]！[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_11]红胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_2]（三）[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_3]！[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_5]！[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_7]！[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_9]红胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


