[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]138-124-例-08-一着不慎-胜负易手[/DhtmlXQ_title]
[DhtmlXQ_event]1.2.3残棋的细腻性[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9901999959999910999999505199999928322099309999999999995599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]514128210122554559494535493935363938[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]10222002595855565848564648384636384836374849373849593848[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_2_2]28295958292110222002585955455949453549393536393802200113212213323637384822284849282949483747485847575848[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_5_3]012255565848564648384636383936373949373849593848[/DhtmlXQ_move_2_5_3]
[DhtmlXQ_comment0]如图是计算步数的棋局，有没有等着，是本局取胜的关键。此种类型，可为别具一格，对残棋细腻性，有突出的表现。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   黑车径直退车解杀与打将再退车解杀，局面不同，情况完全两样，但红应对无误，均可胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]（一）||先看径直退车解杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]！！红胜。此局面，红方马九退七正着，红胜。红方若马八退七则误，黑胜。此着非常关键，必须走准。当前局势微妙，黑方仅小卒可动，红方仅老帅可动。同时，红帅居六路时，有杀，黑必得小卒遮头解杀，小卒负解杀责任，同时，亦负闲着的重担。现举红胜一例如下：[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]黑无棋可走。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_3]？？||红误黑胜。[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_16]黑胜。红方无棋可动，动底兵，则黑马跃出。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_2]（二）||再看打将再退车解杀。打将之后，红帅前进一步，局面立变。[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_5]  ！ 红方马八退七正着，红胜。红方若马九退七则误，黑胜。此时，又是面临选择而要走出的关键着法，要严密，准确。[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_13]此时，黑卒有遮头解杀的重任，只有动象，红因此有攻杀手段。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_19]！[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_27]红胜。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_5]？？[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_16]黑胜，红无棋可动。[/DhtmlXQ_comment3_16]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b7e24faed2fe.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


