[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]147-132-例-06-马兵残棋-(马炮兵巧胜马炮双卒)[/DhtmlXQ_title]
[DhtmlXQ_event]1.2.4残局的复杂性[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9952999938999999994599619999999999359999309999999953996676999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45755343615130407545432352334030454435144434304051414050335223213454[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]43425141423238483242757235547242544252446656445642635664768648496342645286765244766644326656321142211123[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_1_18_2]76666445635545245534483866562403[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_comment0]     如(图6)是一则内容比较丰富的“精巧棋局”，这是一则，向马兵残棋转化的棋局。而马兵棋局又是一则有趣的精巧局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]      ！！||    至此，黑方有两种应法，分述如下:||             （一）[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]黑两种应法，红均胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]！[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_4]（二）[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_7]！[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_9]！[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_17]！[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]如改走，卒8平7亦红胜.[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_29]红胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_25]红胜.[/DhtmlXQ_comment2_25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3520b8f0ff7b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


