[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]133例07 一车难敌马炮[/DhtmlXQ_title]
[DhtmlXQ_event]1.2.4残局的复杂性[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9951999949999999997599999999999908999932319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]51433130432230317535324122344132353908383426383739383736494836372618373638373635484735361806363506273533271531303734303147483130150330310322[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]088834223241224131324122323122143130142630312638[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]08283426324126472829473529394939[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_10_3]08093415324115364132361709394939[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_10_4]0806341332411325060225330232393231323314[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_10_5]08023415324115230222233522323932[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_move_0_10_6]0800341532411536413236243241241231301200[/DhtmlXQ_move_0_10_6]
[DhtmlXQ_comment0]如图是从实战改编而来，一九九O年夏，笔者到五大莲池疗养。在铁路疗养院遇到两位爱好者弈成此局，当时，红方有士相，被笔者删去士相之后，而成此局。它是子力最简洁的“借炮使马”局，却以变化繁多而引人入胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]！ 红炮退底之后，黑方士与将无法行动。黑车，虽有十六个位置可行，但都是输棋，可见“借炮使马”“抽闪将军”长距离的威慑力量。下面选择其具有代变性的变化七种，分述如下:[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]      （一）  ||    此后形成古典胜局，但它是所有胜局的基础，故先介绍。[/DhtmlXQ_comment10]
[DhtmlXQ_comment31]！[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]红胜。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_10]      （二）||    这是具有代表性的一着，改走平6、平7、平8，红方都可采用同样的方法取胜。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]！[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_15]！[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_21]红胜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_10]（三）[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_11]！[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_13]！[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_17]红胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_10]（四）[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_17]红胜。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_10]（五）[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment4_11]！[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment4_13]！[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment4_19]红胜。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_10]（六）[/DhtmlXQ_comment5_10]
[DhtmlXQ_comment5_17]红胜。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment6_10]（七）[/DhtmlXQ_comment6_10]
[DhtmlXQ_comment6_13]！[/DhtmlXQ_comment6_13]
[DhtmlXQ_comment6_19]红胜。[/DhtmlXQ_comment6_19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


