[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]149-134-例-08-一车十子寒[/DhtmlXQ_title]
[DhtmlXQ_event]1.2.4残局的复杂性[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]5599479948999999999999999999999999990250419942999951992499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]555324254725022453525161526261516261[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]53542402544402204424[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_2_2]02204729242553232002232202242224[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]516153636160472941316333314133236062236362526362[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_2_4]422053542425544441314725515244405232405032425040423240443130443430314849[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_4_3_5]5343413147295152434252532907531342121343124243134240131040431012[/DhtmlXQ_move_4_3_5]
[DhtmlXQ_move_4_3_6]484920424729242553430224432341312333314133344140[/DhtmlXQ_move_4_3_6]
[DhtmlXQ_comment0]如图此局红方攻法精细，准确，黑方应着变化虽多但均难免于败是一则充分显示车的威力之巧胜局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！红方此着进车，一举制约红方六子。至此，黑方有四种应法，分述如下:[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]（一）[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]！也可改走，车四退一亦红胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_9]得象胜[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_2]（二）[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_9]红胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_2]（三）[/DhtmlXQ_comment3_2]
[DhtmlXQ_comment3_7]！[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment3_9]！[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_13]红胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_2]（四）||     ！[/DhtmlXQ_comment4_2]
[DhtmlXQ_comment4_3]！！||  面对黑方退象这着顽强的应法，红方必须做出正确选择，另外还有两种攻法，但黑方均能应付裕如。甲，车四平五则和棋。乙，帅五退一亦和棋。[/DhtmlXQ_comment4_3]
[DhtmlXQ_comment4_9]！[/DhtmlXQ_comment4_9]
[DhtmlXQ_comment4_15]！[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_19]红胜。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_3]甲[/DhtmlXQ_comment5_3]
[DhtmlXQ_comment5_18]和棋。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment6_3]乙[/DhtmlXQ_comment6_3]
[DhtmlXQ_comment6_14]和棋。[/DhtmlXQ_comment6_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]44cc33b04628.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


