[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]151-第-05-节-残棋的技巧性-例-08[/DhtmlXQ_title]
[DhtmlXQ_event]熟知残棋基本特性 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]残局基础知识[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]4799999938999999994499999999999919999950515299999999990709399999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4454524154591918383907084757415239490919595250415272415272791929795929394939184857474858394908184742[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]18195747524147415150414329394948[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment0]例8||        如(图8)是典型的“抽闪”例局。在攻击.底线车之后做成抽将杀棋，红炮通过两次深入敌阵的运转，最后达到取胜目的。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]    至此，黑方有两种应法，分述如下:[/DhtmlXQ_comment17]
[DhtmlXQ_comment25](红胜)[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_25](红胜)[/DhtmlXQ_comment1_25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6d93813e1bd1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


