[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]162-146-例-10-拴链-(炮兵双仕巧胜双高卒象)[/DhtmlXQ_title]
[DhtmlXQ_event]1.2.5残棋的技巧性[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999994838579999994999419999999999996099509999999999994656999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4959608238398264394964824837826457485666598966768985766685864656495964828685826485156482151666671617[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]463685053626055576665558[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]46564959[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_comment0]    如(图10)红方连续采用“拴链”法，锁住黑卒，然后运炮打击联卒而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]！！[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]   ！    借威胁打卒之便，做成用帅“拴链”黑卒形式。此时，黑卒5平6  帅五平四！  红可简胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]   如改走，卒5平4亦红胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_19]红胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_13]！红可简胜。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1de35d7e8852.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


