[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]163-第-01-章-兵类残棋杀法-例-07[/DhtmlXQ_title]
[DhtmlXQ_event]兵类残棋杀法[/DhtmlXQ_event]
[DhtmlXQ_date]2008年5月3日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]常用杀法[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]2399479959999999999999349999999968999952329999999999993856669999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]34333242334342412321414043424030212030312022313042323040323140502252504052513848314140305150[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图7)是实战中，经常能够遇到的车兵相配合的“三进兵”杀局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]    5、6两步是重要的顿挫着法，采用这种过门，红方可以抢先占领横三线，谋取黑士。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]    此时要注意，不能棋胜不顾家。如错走车四平五，将5平6，兵六平五??车7平6!!帅四进一，卒6进1，帅四退一，卒6进1，帅四平五，卒6进1，黑方通过“弃车”形成“三进兵”杀棋。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]红胜[/DhtmlXQ_comment23]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3c6c88d29cc8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


