[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]171例03 附1挂角马[/DhtmlXQ_title]
[DhtmlXQ_event]2.2马类残棋杀法：挂角马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]7053253949999999990499999999999985994230405260999986993758849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]706040416061414061628535043452413444405044545040536140506252[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]       如(附图一)是在上一局的基础上，改编而成的“精巧棋局”其中，退车，与用炮挡车，均妙！[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]！[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]红胜[/DhtmlXQ_comment15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a0e40b2844f6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


