[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]212-192-例-17-垂钩马-(海底献车-水枯见鱼)[/DhtmlXQ_title]
[DhtmlXQ_event]2.2马类残棋杀法：垂钓马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]5142994849599999584799469999999938289941405099999908994399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]515041505850404150404131422331324030[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    比“钓鱼马”再高一位的马，也就是在对方7路卒，位置上的马，叫做“垂钩马”。在实战中，经常采用，引离黑将的办法，配合“垂钩马”形成杀棋。如(图17)是《适情雅趣》谱中的“水枯见鱼”，红方利用海底献车的办法，逼迫黑将，左右移动，从而形成垂钩马杀棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]！！   破掉双士，自然水枯，献车将军，“见鱼”，题名贴切。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]红胜[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0a0ff6cb6f0d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


