[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]195例19 垂钩马（凫罗鱼网，用马控将）[/DhtmlXQ_title]
[DhtmlXQ_event]2.2马类残棋杀法：垂钓马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]6184999959999999998099213199999978109941405299379930994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]61604150314140416061414284634232613110318030[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图19)是古局“凫罗鱼网”。是与其他子力相配合的“垂钩马”杀局，也是典型的用马控将催杀法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]红胜[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9b4892bb931a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


