[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]202例24 双马饮泉（佛头动土）[/DhtmlXQ_title]
[DhtmlXQ_event]2.2马类残棋杀法：双马饮泉[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9933999939999953999999001132999999878230405099999949993648556899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]33524041527341515372514111214959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]5271414053614041112187756153415121314979[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_1_7_2]3231413161533041112131300010496971524152533236371020[/DhtmlXQ_move_1_7_2]
[DhtmlXQ_comment0]笔者对“双马饮泉”一势，也非常感兴趣。也曾以此为据创作了一些棋局，有简有繁，如(图24)变化较繁，红方必须理出头绪，先运马到位，巧妙弃兵，形成三向攻势，其中，以三变为主，借“双马饮泉”势返转做成“佛头动土”势杀棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]？[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]！黑胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment1_3]！！[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_7]？[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_12]黑胜。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment2_7] ！！   这是全局的精华之一，把黑将引到右翼，则形成了三向攻击。黑方若应以将5平6，则马三退四，绝杀红胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_15]！！这就是“佛头动土”着法，也可改走马四进六！！其胜法类同。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_19]红胜。[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


