[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]227-207-例-27-附-1-双马追风-(骏骑追风)[/DhtmlXQ_title]
[DhtmlXQ_event]2.2马类残棋杀法：双马追风[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9903999959999980994581999999999999284241405060999999994857999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]80614030031130316142415242233141234460424463426463714140113240304535[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]4142112342322344[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]4131112331306342504123113040422140302133[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_10_3]4131445260421123313081805041526041502342303142233141234441316052[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_comment0]    如(附图一)是“骏骑追风”局，仍是配合双炮的“双马追风”杀局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]！[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]！！[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]至此，黑方有两种应法，分述如下：[/DhtmlXQ_comment11]
[DhtmlXQ_comment12](一)[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]如改走将5进1，马八退七，将5平4，马七退五，红胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_17]红胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_12](二)[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_21]红胜[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_25]红胜。[/DhtmlXQ_comment3_25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]763b6fda9fdf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


