[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03章 炮类残棋杀法 例07[/DhtmlXQ_title]
[DhtmlXQ_event]炮类残棋杀法[/DhtmlXQ_event]
[DhtmlXQ_date]2008年5月8日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]常用杀法[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]9963074849594799994480112599999999302032404142999908092327386899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6382405044744152745450405444426482704041808630518646413111213130443430407051404121314140517008183444405070625051445452414656[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]414086464050706250514454514162500919504241425444[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_8_2]4050826342646371504080863022112140418646415121315241465608184454[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_6_3]52418270426070625051808551525456[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment0]    如(图7)是古局“板筑隐贤”是一则三大子攻击局，变化复杂，隔将要杀取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]    如改走士6退5，马一进二，象5退7，马二退三，将6进1，炮一退五，将6进1，炮四退二，红方利用重炮，绝杀胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]    至此，黑方有两种应法，分述如下：[/DhtmlXQ_comment7]
[DhtmlXQ_comment8](一)[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]    如改走将5退1，炮一平五，将5平6，马二退三，将6进1，前炮平四，将6平5，马三进四!炮1平2，马四退五!!将5进1，炮四平五，红胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment31]红胜[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_23]红胜[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_8](二)[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_23]红胜[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_13]红胜[/DhtmlXQ_comment3_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


