[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]235例02 附1借炮使马（走马换将，丹山起凤）[/DhtmlXQ_title]
[DhtmlXQ_event]2.4马炮类残棋杀法：借炮使马[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]1059473739999984353399999999999932996050515264997930892848999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]10113031113132318463514135456442454260423343422443482442476942245947244247354224354324424322[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(附图一)也是“走马换将”是后马前进杀棋，叫做“丹山起凤”。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment23]红胜[/DhtmlXQ_comment23]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


