[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]264例02 车马冷着（天马行空）[/DhtmlXQ_title]
[DhtmlXQ_event]2.6车马类残棋杀法：车马冷着[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]0100479959999999999999999999999999992030405060999999993848566699[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0021404121334142335442525473524273614252010552510555514161534142556542525372524265454252726452516443515245755242432242322234323134533041753541323532[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]204245555141436241405550[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_17_2]554542525332504145555242324041505545[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_23_3]32114150554542521130[/DhtmlXQ_move_2_23_3]
[DhtmlXQ_move_0_16_4]415153325141555141423244304151535657534342324341[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_comment0]    如(图2)是《适情雅趣》谱中的“夷齐扣马”在民间流传中叫“天马行空”。是连续要杀中的精妙佳局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]至此，红方有两种胜法，各具特色，分述如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment17](一)[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]！[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]    如改走，象3进5 车五平四，将6平5 马五进三，将5退1 车四平五 红胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment37]红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_31]红胜。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_17](二)||  ！[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_19]！[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_23]！    也可改走，马六进八，士5退6，车四平五，将5平6，马八进六红胜。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_25]红胜。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_27]红胜。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_27]红胜。[/DhtmlXQ_comment4_27]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b678141b2cc9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


