[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]292-268-例-04-车马冷着-(顿挫捉子)[/DhtmlXQ_title]
[DhtmlXQ_event]2.6车马类残棋杀法：车马冷着[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]5533999949999999999999999999999932992030505224999999993766999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3352324249593041527341527352505152735141555141407361424959584030515330315333314133234131232131302120303120213130212430312434314134044131615331305334492934423031425031410444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]505152735141555141407361426251316261316166566167[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]    如(图4)红方利用“顿挫”手法，灵活准确地运转红车，扫光黑方双象，再运马将军而成杀。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]    帅马车三子在一条线上，便于同时发挥三子的抽闪威力，是一种犀利攻法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment17]！[/DhtmlXQ_comment17]
[DhtmlXQ_comment31]！[/DhtmlXQ_comment31]
[DhtmlXQ_comment43]红胜。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9050be19a36f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


