[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]279例01 海底捞月（棋快一步）[/DhtmlXQ_title]
[DhtmlXQ_event]2.7车炮类残棋杀法：海底捞月[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4199999959999999993599999999999927999999309999999999997699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]59492725353425243435242535342535340476660400665641403031003035154043[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]353125263101766601006656[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment0]“海底捞月”是著名杀法，起源于车炮战胜单车。具体攻法是，用车占据中路，运炮到将底，“控制线路”，借中帅之威力照将取胜。||    如(图1)是“海底捞月”的典型局势，也是比较进攻速度的棋局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]！||    此时，切忌，炮六进四？？车3进1，炮六平九卒8平7，炮九进一卒7平6，和棋。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    黑方不能长捉红炮，否则违犯棋规。为了解救红方车五退二的绝杀，无可奈何走了这步捉炮，阴阳向背，却使红棋赢得了一步棋的速度。[/DhtmlXQ_comment8]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_7]？？[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_12]和棋。[/DhtmlXQ_comment1_12]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eb1aea73ab99.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


