[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]306-281-例-03-海底捞月-(底线攻击)[/DhtmlXQ_title]
[DhtmlXQ_event]2.7车炮类残棋杀法：海底捞月[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]4399879949999999995099419999999938990299309999999912216484999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43231211414030312321313221113835114184854030857530200220503035254144[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]50528575520275658765646502006555[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_2_2]21012322[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]      如(图16)，红方利用子力位置优势，长驱直入，局势立刻明朗。在残棋中，巧妙施展底线攻击而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      把握时机，立即歼击，导致胜势。如改走，炮四平一，企图组织“车炮兵”联合攻势。但速度迟缓，易遭还击。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]！||    如改走，炮3平1车七进一！黑方难解，红方胜势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]！！||    是为上策，先用“海底捞月”，继用“海底捞月”双势并用，率先取胜。如改走，炮四退二卒9平8炮四平九卒8平7相一进三，卒7进1炮九进二卒7平6，黑卒适时赶到，可以弈成和棋。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]！！[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_18]黑卒适时赶到，可以弈成和棋。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_3]！黑方难解，红方胜势。[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1e3686198b55.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


