[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]291例10 铁门拴（星坠日升）[/DhtmlXQ_title]
[DhtmlXQ_event]2.7车炮类残棋杀法：铁门拴[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]3533999939999999990353999999999970992030404142999928992748699999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]534340503555504003232737332128212320[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]70723341283803004050353050513050[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]    如(图10)古局“星坠日升”，是借用“铁门拴”杀法的精巧棋局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_9]红胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]294815024463.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


