[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]321-296-例-15-车炮抽闪-(拨乱反正)[/DhtmlXQ_title]
[DhtmlXQ_event]2.7车炮类残棋杀法：车炮抽闪[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]2099993738489999310199039999999914474241515282992999991926466799[/DhtmlXQ_binit]
[DhtmlXQ_movelist]313441322021324134144224212441302421515001003041212050511474[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]524134145150141050511040515221234224235352420121[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]    如(图15)是《适情雅趣》谱中的“拨乱反正”一局，变化复杂，是车炮抽闪杀法的妙用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    如改走，车2退3车七平五！！催杀红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    至此，黑方有两种应法，分述如下:[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]（一）[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_4]（二）[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e0a825182e22.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


