[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]310例04 大胆偷心（排拟）[/DhtmlXQ_title]
[DhtmlXQ_event]2.8多子著名杀法：大胆偷心[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]6799473949996999819999059999999908999930404199997999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]67604150815130414725403051417969606950416960303160610805614131304143050143403031404131304101[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图4)是笔者在进行专题研究时，排拟的一则“大胆偷心”局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]！||    这是一步深谋远虑的妙着，在以后的变化中，它可以起到阻止黑车横向进行防守的作用。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]！[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]！[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]！||以上两步，红棋采用“顿挫”着法，可以赢得速度。[/DhtmlXQ_comment13]
[DhtmlXQ_comment23]红胜。[/DhtmlXQ_comment23]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1865d23ca9f7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


