[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]341-第-08-章-多子著名杀法-例-19[/DhtmlXQ_title]
[DhtmlXQ_event]多子著名杀法[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]常用杀法[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]1399694839999999991043869999999958472432404142999999996483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]432340502320505120214130101151501373426021203041111050517371515220222442101141302221[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图19)红方连续运用重炮的威胁，展开两冀攻势，左右夹击而取胜，在实战中，类似的攻法，更有效。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]    如改走，将6平5炮八进一象5退3车二平五红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]    也可改走，炮八退一士5退4炮七退一将6平5炮七退一红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c21f6ba81a75.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


