[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]341-315-例-07-附-1-大胆车-(转换胜势)[/DhtmlXQ_title]
[DhtmlXQ_event]2.8多子著名杀法：大胆车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪 校订：北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]0173993739599999199999439999999932990241405042999999994748589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]013132373137473759485848191837381838483839384132736140416142[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]434241514232[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment0]    如(附图一)又是一则引伸运用的“大胆车”局势。转换成必胜残棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！||    红方平车肋道，解杀还杀，刚柔相济。[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]    退马吃象，形成例胜残局。也可改走，兵五进一将5平6兵五平六，快速取胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_17]快速取胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪 校订：北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]00057c244476.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


