[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第09章 帅士相在残棋中的巧妙运用 例02[/DhtmlXQ_title]
[DhtmlXQ_event]帅士相在残棋中的巧妙运用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]常用杀法[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]7399999939999999997199228499999948992030313299999999991823999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73794878394978712221[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]484422323141323141407141405041402002797050517074[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_8_2]30417972443439493444495941507252[/DhtmlXQ_move_1_8_2]
[DhtmlXQ_move_0_2_3]4846[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]    如(图2)是著名古局“徐母回车”首着弃车，着法绝妙，为红帅抢占中路开道。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！||    至此，黑方有三种应法，分述如下:[/DhtmlXQ_comment1]
[DhtmlXQ_comment1_7]！[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_9]！[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_9]！！[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_2]原书棋谱打不通。[/DhtmlXQ_comment3_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


