[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]365-338-例-03-帅抢占中路-(转祸为福)[/DhtmlXQ_title]
[DhtmlXQ_event]2.9帅士相在残棋中的巧妙运用：帅[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中键 无名 北山愚公[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999939999999997199436199999999996030524164999999992348859999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]71798575794948584941584841487565485823243949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]30413949[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_6_2]75653949[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_5_3]393875653837655537475545494523244555[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_0_1_4]717785757717756517126555124223244248242539494150481855451812253512426082[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment0]    如(图3)是著名古局“转祸为福”，是用帅抢占中路而获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_7]红胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_7]红胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_13]红胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_18]红方难以入局。[/DhtmlXQ_comment4_18]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8138bed1fea2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


