[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03节残棋古源 例 29[/DhtmlXQ_title]
[DhtmlXQ_event]古典炮兵棋局评介[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]独卒风流[/DhtmlXQ_author]
[DhtmlXQ_binit]9999653747579999993999519999999999992432315299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]474824026547022447252402392931302959524151413241593930403949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]5241484941522928524128384152493902243828244237483130283832414837304038484030514152414841[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_18_2]24023748313028383241483730403949022449482442383942643949[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_comment0]    如图是古局“守静待时”是炮兵对士象残棋的古典雏型，现代对此已构成庞大的专题研究了。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]     至此，黑方有两种应法。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]    红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_15]    这是利用“闪露”法，强夺线路的重要基本型。因此红帅可以借炮闪打之机，控制六路。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_17]    至此，黑方有两种应法。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_20]    如改走象5进7，炮七平八，然后进炮打士，红胜。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_29]   红胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_31]   红胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独卒风流[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]67c2e9ec59cb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


