[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03节残棋古源 例 31[/DhtmlXQ_title]
[DhtmlXQ_event]古典炮兵棋局评介[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]独卒风流[/DhtmlXQ_author]
[DhtmlXQ_binit]9999479937999999994999439999999999999999529999999950999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49795251476551527973525173535040535751524353524257474030474942415352414052513036654740305141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]5141535850544353548453528474584874773738777838394140525178766547[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]    如图是古局“孤生无倚”红方采用抢夺线路法，然后走成兵帅夹击法取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]    至此，黑方有两种应法，分述如下：[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]    退炮此处，可以再次运用兑炮法，从而控制了中部三条纵线，胜法简洁。[/DhtmlXQ_comment9]
[DhtmlXQ_comment23]   红胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_10]    如改走：炮6进2，炮四平五，将5平6，兵五平四，红兵仍可抢占中路而胜。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_23]    红胜。[/DhtmlXQ_comment1_23]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独卒风流[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d8518c68fc0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


