[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]435-第-01-节-底线兵的妙用-例-03[/DhtmlXQ_title]
[DhtmlXQ_event]现代佳局精选[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]独卒风流[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999948999999997499004199999999996499309999999902994376999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]001064427434020134374344373901033933766648586656584856574838030138484445333901033933454648380301[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]37470103485803534707530307470353470753035859766607470353470766565949534349594341[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_5_2]34394344485844453949455558485545494576664535665648475646475746363532011132021101020936460949465657475646494601064636060136330111330311010302[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_2_14_3]0104454404034443766643330301333966563949[/DhtmlXQ_move_2_14_3]
[DhtmlXQ_comment0]    如图是现代著名排局家陆曙光同志排拟的“炮低底兵巧胜炮双高卒象”该局复杂多变。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]    至此红方有两种攻法，分述如下：[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]    此变红劣黑胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment24]    黑胜[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_26]    黑胜。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_7]    佳着，如径走炮六平五？？炮1进2！黑尚可周旋。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_39]    红胜。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_23]    胜法和主变相同。[/DhtmlXQ_comment3_23]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独卒风流[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]249a52022ea1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


