[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04节 其他佳妙残棋 例 22[/DhtmlXQ_title]
[DhtmlXQ_event]炮兵专题研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]独卒风流[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999948999999995799519999999999992430404199999999990499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]57070405484905060708060708280717282524022521022021311727494827375161200231113727616027371113022013732042734337274858[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图刊登于《北方棋艺》1983年第1期，是刘惠、刘振宇两位同志拟局，刘家彬同志审校，该局巧妙运用“闷宫杀”的威胁，并逼迫黑卒下行，才能取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    正着，可以逼迫黑卒前进，为取胜创造有利条件。如改炮四平八则和。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]    既是停着，又宽畅炮路，防止黑方卒1进1，炮九退一，卒1进1，炮九退一，象3退5！谋和之法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment10]    如改走卒2平3，炮七平八，象3退1，炮八进四，卒3平，帅五进一，以下胜法与主变同。[/DhtmlXQ_comment10]
[DhtmlXQ_comment18]    如改走将5平6，兵三进一，将6平5，炮六退二红方速胜。[/DhtmlXQ_comment18]
[DhtmlXQ_comment29]    红胜。[/DhtmlXQ_comment29]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独卒风流[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


