[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01节 一种思想多种构局 例09 独建殊勋[/DhtmlXQ_title]
[DhtmlXQ_event]马兵古局浅析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9953999949999999999999999999999999410230405020999901990528689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]53320131494802243224051548471525241231321220323120122535123335453352[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]241231391220283848476858201258481200394947574153[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_4_2]051532131525132125352133[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]    如(图9)黑方中心是马，则可剩略底兵，其一(一)匹马从征的方略仍然不变，该局是傅荣年仿古意而创作的“独建殊勋”，颇具古谱神韵，其(二)变之防守，又独具匠心。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]    如改走，卒1平2，马六退八！！卒2平3，马八进七，卒3平4，马七退六，正是古典胜法。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]至此，有两种攻法，分述如下：[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]（一）[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_7]（二）||？[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_18]黑胜[/DhtmlXQ_comment1_18]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


