[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03节 残棋古源 例21 士孤将寡[/DhtmlXQ_title]
[DhtmlXQ_event]马兵古局浅析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9951999949999999999999999999999999999941319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5143313243624152625452415433415033125041122032312041[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    古典残棋，当以《适情雅趣》与《桔中秘残棋》为先驱。其研究虽处于起蒙阶段，.、所给出的局势，多是一些雏形。但是，其类型之广，影响之大，实用性之强，艺术性之浓烈……等等，理当视为棋艺中的珍贵宝藏。||    认真理解古局，常使人有豁然开朗之感，原来现令的许多专题研究，古已有之。仅以马兵残棋为例，开始简介，即可见残棋古源之丰茂。||    如(图21)是《适情雅趣》第五卷最后一局，题名为“士孤将寡”。在《桔中秘残棋》谱中，也曾收录，是单马擒士的最早的典型局面，即所谓，“马士将”三为一线型。以上两谱均给出了一着，马四退||五川即为红胜。其实，此局的技巧是高超的，是最典型的调运马的例局，后世对此又设计多局，予以详细阐述。现仅列此局的基本胜法如下:[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]红胜[/DhtmlXQ_comment13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1c2ebb66a934.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


