[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]499-第-04-节-古典排局评价-例-29-狡兔三窟[/DhtmlXQ_title]
[DhtmlXQ_event]马兵古局浅析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9970073739996999999999001242619999990299509999999943782858669999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6151504037484333514140304232787148593363323171314131304069875859[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]374878486151504070624333515040306241585942324838413338323352594939493242122230314948[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_10_2]33311211585900103137102030311121[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_1_10_3]4838394938364122303142413132223033301222[/DhtmlXQ_move_1_10_3]
[DhtmlXQ_move_1_10_4]3337412230312210022012225859223231301022[/DhtmlXQ_move_1_10_4]
[DhtmlXQ_move_1_7_5]42414030121158596243484441313040514144413141404111216656[/DhtmlXQ_move_1_7_5]
[DhtmlXQ_move_1_3_6]4241484161515040706243335141403012115848[/DhtmlXQ_move_1_3_6]
[DhtmlXQ_move_1_2_7]7871615150404241714170624333514140304859665612225646223228383949[/DhtmlXQ_move_1_2_7]
[DhtmlXQ_comment0]    如(图29)是著名棋局“狡兔三窟”马兵与炮卒苦斗，精细微妙，恰到好处。(一)、(二)两变，仅仅是一个小小的次序差别，结构却截然不同。可见象棋的胜、负、和，经常会处在极其细微之中，需谨慎从事。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一）||？[/DhtmlXQ_comment1]
[DhtmlXQ_comment16]黑胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_1]（二）||！！[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_2]！如炮8退7则红胜。[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_3]如兵五进一黑胜[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_7]如兵五进一则黑胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_9]    至此，黑方有四种应法，分述如下：[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_10]（甲）||！[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_21]和棋。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_17]红胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_19]红胜。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_19]红胜。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_20]黑胜。[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment6_12]黑胜。[/DhtmlXQ_comment6_12]
[DhtmlXQ_comment7_17]红胜。[/DhtmlXQ_comment7_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]79c43856c23c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


