[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04节 古典排局评价 例31 雪拥兰关[/DhtmlXQ_title]
[DhtmlXQ_event]马兵古局浅析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9973995749999999999999203143999972996041405099999969990668999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43536042735272525352685852426964424150413141405020306460304060404140505149395141405006163938162650602636605041315748[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]696142326131323106162030[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_7_2]52516963493963333938061638371626374726365161415261515041574836464737584851614132[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment0]    如(图31)是著名古局“雪拥兰关”脱帽之后所形成的局势，红方抓紧时机进行转换，可以弈成和棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]如兵四进一则黑胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]如误走炮7退8则红胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment29]和棋。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_13]红胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_26]黑胜。[/DhtmlXQ_comment2_26]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


