[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05节 回马退守 例36 徙木立信[/DhtmlXQ_title]
[DhtmlXQ_event]马兵古局浅析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9963999948999999999999106165999999996041505282999999991837689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]615150406342182810202838484941322030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]403042231828102030402302[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]413210205241423418283413[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]    如(图36)是由上一局(二)变黑方错走进士，略加修改而成，红方可以妙着取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]！至此，黑方有三种应法，分述如下：[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]（一）[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_4]（二）[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_5]！[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_9]红胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_4]（三）[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment2_9]红胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6016183a54ec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


