[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01节 底线兵的运用 例03 马底兵巧胜双象[/DhtmlXQ_title]
[DhtmlXQ_event]马兵现代佳局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9963999949999999999999409999999999996499319982999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4030313263443242493942414463644263824224826324026344022444234151304051414030415139495150234450514463515249482402634452424858022444234241585924425949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]31306344644244238264494864822342[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]    马底兵对双象，一般来讲，没有必胜着法。但在某些特殊条件下，也有可以取胜的机会。如(图3)是张纯同志排拟的，“马底兵巧胜双象”局，着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如改走将4退1，红胜[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]！[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]至此，红方已胜定，以下着法，仅供参考。[/DhtmlXQ_comment9]
[DhtmlXQ_comment37]红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_9]红胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


