[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02节 马兵巧胜局 例14 马兵巧胜士象全[/DhtmlXQ_title]
[DhtmlXQ_event]马兵现代佳局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9972999949999999999999449999999999996450425282999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49394241728041408061404144544151618050415453515080725040393840503848[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图14)可与上一局媲美，又是一则漂亮的禁锢佳局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]    如改走，将5平6，兵五平四，士6进5异途同归与主变胜法相同。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]    这是重要的次序。如错走，兵四进一？士6退5，马三进一，士5进4，帅六平五，士6进5，黑棋可以守御。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]！[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]97ca89b5c4ef.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


