[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06节 实战残棋选评 例20[/DhtmlXQ_title]
[DhtmlXQ_event]马兵现代佳局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]9944299959999999999999263399999999990232404142999999992499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4423022023114264333241321132403032246442241230401233403033213031262531302133200259493031494831303314022014332002332102204849[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]022414223031221031304847[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_2_2]422059584030584830403332[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]第06节 实战残棋选评||    所选残局，有的虽与上述专题有关，却以不同形式展现，略示理论与实战之关联。||    更有复杂棋局，得特级大师述评。||    如(图20)刊于1960年第1期《象棋》上，是曹志渊同志所写的“马双兵巧胜卒士象全”一局。原文如下：||    这是洛阳市棋手对局中的一盘实战残棋。红兵以兵塞象眼，准备退马吃卒，黑应以象3进i而演成的局面。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如象5退3，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment26]如象1进3，红胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]红胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_31]黑欠行，还是。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_7]红胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


