[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03节 车底兵与车低兵的攻击法 例12[/DhtmlXQ_title]
[DhtmlXQ_event]古典车兵棋局评介[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈仙剑侠[/DhtmlXQ_author]
[DhtmlXQ_binit]5499999948999999999999519999999934998299319999999999994499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]548482608464343848493834646034366061364649593132616346456333324233534232595845465333324233434232435346455356452551413242413142323121324256524241525341422131423231413242534342324344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]444553434656584845464313565513333242334342525141555848495856413156594948595848495856434056764060767249394636606636376656524256464252394972794948795946425251314151504262[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_comment0]  第三节  车底兵与车低兵的攻击法||  这里选用了车兵对车卒士象的攻击，其中一个专题是底线攻法的运用，另外则是车低兵对没有过河中卒的攻守，也是后世比较重视的研究讨论专题。||    例 12||  如（图12）是上一局（一变第5着不走象7退5，改走象7退9所形成的比较复杂的胜局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]  如改走，象7进9 车三进三 将4进1 车三退一 将4退1 车三平五 红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment14]  如改走，车5平6 帅四平五 车6退5？ 车三平六 将4平5 车六平五 将5平4 车五退一 红胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment25]。。。。。||  红方二将一闲，又回到原来位置，属于“顿挫”停着，输掉一步棋创作胜局。||  至此，黑方有两种主要应法，分述如下：||     （一）[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]  如改走，车5进2 车四进四 将4退1 车四平五 红胜。[/DhtmlXQ_comment28]
[DhtmlXQ_comment45]（红胜）[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_26]     （二）[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_50]如改走，车8进3 帅五进一 车8平4 车三平四 将6平5 车四平五 将5平4 兵六平七 车4退3 车五平六 将4平5 车六退六 红胜。[/DhtmlXQ_comment1_50]
[DhtmlXQ_comment1_51]！！。。。。。||出帅助攻，是取胜的关键之一。如误走，车三平四 将6平5 车四平五 将5平4 车五退六？？ 将4退1 车五平六 车8平4 和棋。[/DhtmlXQ_comment1_51]
[DhtmlXQ_comment1_67]（红胜）[/DhtmlXQ_comment1_67]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈仙剑侠[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


