[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03节 车底兵与车低兵的攻击法 例13[/DhtmlXQ_title]
[DhtmlXQ_event]古典车兵棋局评介[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈仙剑侠[/DhtmlXQ_author]
[DhtmlXQ_binit]3199479949996999999999619999999944996432429999999999994399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]31303241301064826151445410124132121354441310425251618264107052427072424172324454493954443252443439494131615143445254648254848260846460826462[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]44543040324140104132101342411343413143335452493964826151525939385952331352544765543438488264484964821373345473135434[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]  第三节  车底兵与车低兵的攻击法||  这里选用了车兵对车卒士象的攻击，其中一个专题是底线攻法的运用，另外则是车低兵对没有过河中卒的攻守，也是后世比较重视的研究讨论专题。||    例 13||  如（图13）是古局“失左右手”，黑方要应付正确可以守和。古谱原着有误是红胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  至此，黑方有两种应法，分述如下：||     （一）[/DhtmlXQ_comment1]
[DhtmlXQ_comment35]（红胜）[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_2]     （二）[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_30]（和棋）[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈仙剑侠[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


