[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06节 古典排局精华 例 27[/DhtmlXQ_title]
[DhtmlXQ_event]古典车兵棋局评介[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈仙剑侠[/DhtmlXQ_author]
[DhtmlXQ_binit]4099999949999999999999869999999931994299519999999999992899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]40423134424334544948545848472838473738483747483847373848374748384737382837472838473738283747585486852838473738488584545743475753474448588474[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第六章 第六节 古典排局精华||  车兵古典排局，是古局中最具有专题意义，最宏伟、最精深的一个体系。第一，大局，深难棋局多，比如，“策杖独行”、“大、小王抠”、“大、小乌龙”、“带子入朝”以及“七星聚会”等名局的结尾。。。。。等等，都是复杂多变的车兵排局。第二，总体数量多，在《渊深海阔》谱中有三十多局，其他如，《竹香斋》、《蕉竹斋》、《心武残篇》、《福局谱》等等每谱都在十局以上。第三，是分析的深入细致，表现出高超的技巧。数量大，难局多，不分析透彻，是绝对不行的。许多棋局，是经过历代棋手校改、涂订、补拟着法，等等，集于前人之力，而造成今日之面目的。第四，则是尚有大量的工作今人当努力去做，除了纯真正误需要鉴别明识而外，古局同局异名，各谱皆有的现象变化不一，评论不一的情况，如何系统整理。再有，大局繁复深难如何提纯，突出枝干，简明传扬等等都需费神，下一番苦功。||  本节仅选用与实战相接近、简明精彩者而用之。||     例 27||  如（图27）图形漂亮，恰好是七个子，取名”低七星“，也或许与古局”七星聚会“有关。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]如改走，兵一进一 车6退1 车五退四 车6退3 车五进四 卒5平6 车一退二 将6退1 车五平六 车6平5 车六进二 将6平5 黑胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment35]（和棋）[/DhtmlXQ_comment35]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈仙剑侠[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


