[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01节 车兵对车象 例04[/DhtmlXQ_title]
[DhtmlXQ_event]车兵对车卒士象[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈仙剑侠[/DhtmlXQ_author]
[DhtmlXQ_binit]1299999958999999999999819999999926992499309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]12523040817126665250404150514142515466467161424154514142515042416151413150204642202131322123[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]264681712442525030315051313251414644716144346151343858593834411134545949544449594264111232311213313213734445733332423353423253524542525442625414626314343242344442325949633344403231514131324030[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]车兵对车象，在象方的车，将均守中时，如果兵和帅处于象的一边，虽高兵也不能胜。但如兵与象的方向相反，虽则低兵，也有很多赢棋机会。例如（图），红方就能获胜。但由于它的变化尚很复杂，如果红方不准确掌握取胜关键，也随时有被弈和可能。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平车守帅头，是本局取胜的关键之一。红如改走，兵一平二 车3平6||帅四平五 车6平5 帅五平四 将4平5 车八平四 象3退5 车四进二 将5进1 兵二平三 象5进7 兵三平四 将5平4 车四平七 象7退9！！车七退四 将4进1 至此，黑车占据中线，并成卒象同一边形式和局已定。至此，黑方有两种主要应法，分述||如下：[/DhtmlXQ_comment1]
[DhtmlXQ_comment8]如改走，将5退1 兵二平三 象3退5 车四进一 将5进1 兵三平四 将5平4 车四平七 象5进7 车七退四 将4进1 车七平六 将4平5 车六平五 将5平4 帅四平五 车7平4 车五进四 红胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]退车捉象是正着，如误走，兵二平三？ 车7退4！！ 兵三平二 车7平8 这样黑车卡死红兵，红方无法脱身，便形成车象巧和车兵的一种特殊局势。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]如误走，将5退1 车四平五 象3退5 帅四平五 车7退4 车五平八 红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment23]红胜。||终局形势，黑方三子被制约，无棋可下，只能误走，车5平4 车七平五，红方胜定。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_4]如改走，将4平5 兵二平三 象3退5车四进二 将5进1 兵三平四 将5平4 车四平七 象5进7 车七退四 将4进1 车七平三 （红胜）[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_9]车平中牵制黑象，是本局取胜关键之二。如改走，兵二平三 象5进7！这样红方就无法取胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_27]平车塞相田，是本局取胜关键之三，否则被黑象7退9后便成和棋。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]至此，黑方将、象不能动，已无可奈何。如改走，车5平4,则红车二平五 占中而胜。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_34]如改走，象7退5 车四退二 车5平4 车四平八 象5退3 车八平七 象3进5 车七进二 将4退1 车七进一 将4进1 兵四平五 红胜。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_49]红胜。[/DhtmlXQ_comment1_49]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈仙剑侠[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


