[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02节 车兵对车士 例11[/DhtmlXQ_title]
[DhtmlXQ_event]车兵对车卒士象[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈仙剑侠[/DhtmlXQ_author]
[DhtmlXQ_binit]3299659949996999999999629999999951996041409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]62525150494860423242403052625051421230311213313048493031133341324939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]51813231817131344050341441301464714169476082643450404939[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_6_2]7161658761635251634349394353341453333949334349394130143430413431[/DhtmlXQ_move_1_6_2]
[DhtmlXQ_move_1_6_3]7172525172424939608234144232394932424939413069474232394932421474826074704262707162427161608261714262717330417343[/DhtmlXQ_move_1_6_3]
[DhtmlXQ_comment0]如图由于红帅已能起助攻作用，配合车兵双相构成巧胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]至此，黑方有两种主要应法，分述如下：[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]如改走，象7进9 车六平八 将5平4 兵四平五 车6进1 兵五平六 红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_5]至此，黑方有三种应法，分述如下：[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_15]红胜[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_8]如改走，①将5平6 车六进三 将6平5 帅五平六 车7平8 车六平八 红胜。②车7平9 车六平三 象7进9 车三平八 将5平4 车八进四 将4进1 兵四平五 红胜。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_21]红胜。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_25]退车，控制全局，迫使黑车离开道，迅速获胜。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_33]红胜[/DhtmlXQ_comment3_33]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈仙剑侠[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


