[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03节 车低兵攻车卒士象 例17[/DhtmlXQ_title]
[DhtmlXQ_event]车兵对车卒士象[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈仙剑侠[/DhtmlXQ_author]
[DhtmlXQ_binit]5399255749599999999999429999999982999952519999999999993858999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5303827203025859495972825748828959583848584889590201515001615956254756546160505160685456685856584858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]727959585241020379785859787203534152254772795958797253637282585982725748384863615150424172794769[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_1_22_2]515057488289476989866353868242525040534340305242[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_comment0]一般形势下，车兵双士相对车双卒士的残局易成和棋。本局黑方子力位置不好，红方有巧胜机会。如图双方兵卒都已深入对方九宫，似乎已成相互牵制的局面，但黑车受到牵制，攻防能力发挥较差，红车得以从容调度，用帅助攻而取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]获胜的关键着法，算度精细。如改走，车九进二？将6退1 车九退一 卒6进1 帅五平四 士6退5！！车九进二 将6进1 兵五进一 将6平5 车九平四形成典型和棋[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]至此，黑方有两种应法，分述如下：[/DhtmlXQ_comment5]
[DhtmlXQ_comment10]如改走，车9退1 帅四进一 车9平5  车九进一 将6退1 兵五进一 红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_9]如误走，车九进一？？ 车8平5 兵五进一 车5退8 车九平五 将6平5 和棋[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_21]至此，黑方有两种应法，分述如下[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_29]红胜[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_24]如改走，车9进2 车三平四 车9退2 兵五进一 车9进7 帅四进一 车9退7 士五退四 车9平8 车四平六 红胜。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_33]红胜。[/DhtmlXQ_comment2_33]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈仙剑侠[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7d0c20a94a89.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


