[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01节 车兵对车炮 例07[/DhtmlXQ_title]
[DhtmlXQ_event]现代车兵佳局精选[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]古今残棋精萃[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]弈仙剑侠[/DhtmlXQ_author]
[DhtmlXQ_binit]4499473748999999999999338599999983999941409999999982990624999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]333283333242333144248280248480508481311147291118484941304241304181414030414030314050[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 例7||    如(图7)刊于《北方棋艺》1989年第1期，是孙尔康同志撰写的实战述评。此局，黑方子力虽然占优，但阵容散破，红方催兵直入 红方难以防守。[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]红胜[/DhtmlXQ_comment21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈仙剑侠[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


