[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2节 炮兵对炮卒 例8[/DhtmlXQ_title]
[DhtmlXQ_event]炮兵残棋技巧[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]弱子残棋技巧[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]9999479949999999996099416399999999994299509999999908992837999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]636208026261020161510151415150514725[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]41515040607001614765617170607176[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_1_2]635308065352064649594641525150405150[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_2_2_3]42205352080147652042524237384252[/DhtmlXQ_move_2_2_3]
[DhtmlXQ_comment0]    如图，是以用兵局为主，选择正确，可以借机催杀取胜。兹演两种攻法，加以比较。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]    这是明智的走法，迅速简化可以守和。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]和棋。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_9]！[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_12]    然后，塞相眼，黑方大占优势，红方不易守和。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment2_9]红胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_9]红胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


