[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]691-第-3-节-炮兵对车卒-例-17-附-1[/DhtmlXQ_title]
[DhtmlXQ_event]炮兵残棋技巧[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]弱子残棋技巧[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999938999999998799315472999963999999529999999999990799999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]38486343874752517262071731415150545343415352414662614656475756576160[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如附图一，是正面进攻的例子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]！[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]！[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3ca8b3607659.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


