[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]710-第-6-节-炮兵对双象-例-31[/DhtmlXQ_title]
[DhtmlXQ_event]炮兵残棋技巧[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]弱子残棋技巧[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李中健[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999998199629999999999996099519982999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]81615150625282646162608262636442524250404939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]616364426343608252428260425250404939[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_comment0]    第六节 炮兵对双象||    这一专题是建立在古局“炮兵禁单象”的基础之上。也就是说，红方谋得一象之后，必能形成帅兵夹击形势，且又是兵与象同侧，方可胜。||    ||    红方横三线兵控制着黑将，双象也受制，必失一象，其后又是兵象同侧，可胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]    至此，红方有两种胜法，分述如下。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]！||红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_5]！[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_7]！[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_13]！红胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b9b8448a6f80.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


