[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]挺双兵对半途列炮-五九炮对右车巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089797276666512421927102226250010091910141707147419136364132364652322656667487646797462742746424622526042525450410727748627267050545040502666867866684344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]07036667030076667989747989797079698767572220575839487978[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_23_2]7977746447486667776764670767767922246082481870771817[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_2_31_3]22207077676050412022625448184050[/DhtmlXQ_move_2_31_3]
[DhtmlXQ_move_2_24_4]76466746747707037074252466564634[/DhtmlXQ_move_2_24_4]
[DhtmlXQ_move_2_24_5]666777676254474350410703[/DhtmlXQ_move_2_24_5]
[DhtmlXQ_move_0_19_6]65647464675576772748777348672324[/DhtmlXQ_move_0_19_6]
[DhtmlXQ_move_0_18_7]7666798942521323604225247424232442242735707435432243474352224345222939486364656474648979647469472919060540410703[/DhtmlXQ_move_0_18_7]
[DhtmlXQ_move_7_36_8]2402897929096947741449391419393819177972[/DhtmlXQ_move_7_36_8]
[DhtmlXQ_move_7_33_9]43442229394866064645060489797479677904444544[/DhtmlXQ_move_7_33_9]
[DhtmlXQ_move_7_23_10]0703504103432243474374776748525843457050[/DhtmlXQ_move_7_23_10]
[DhtmlXQ_move_7_21_11]4645604227465041454443441323636423636281252464656365706024232243897974796779[/DhtmlXQ_move_7_21_11]
[DhtmlXQ_move_0_14_12]1016273516142524142417272425355425275462707262432243474350416947[/DhtmlXQ_move_0_14_12]
[DhtmlXQ_move_0_9_13]6755102265640010646376267970627019271014[/DhtmlXQ_move_0_9_13]
[DhtmlXQ_move_0_6_14]12427973728273637072171582811565816163536274656050415351[/DhtmlXQ_move_0_6_14]
[DhtmlXQ_comment42]红所有子受困[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_35]黑快[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_36]好象黑快[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_35]红略优[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_38]双方对攻[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment4_31]红好[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment5_29]红有势[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_26]黑可[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment7_45]红多兵稍优[/DhtmlXQ_comment7_45]
[DhtmlXQ_comment8_45]红稍好走[/DhtmlXQ_comment8_45]
[DhtmlXQ_comment9_43]红稍优[/DhtmlXQ_comment9_43]
[DhtmlXQ_comment10_32]红失先[/DhtmlXQ_comment10_32]
[DhtmlXQ_comment11_39]红略优[/DhtmlXQ_comment11_39]
[DhtmlXQ_comment12_29]红稍优[/DhtmlXQ_comment12_29]
[DhtmlXQ_comment13_18]黑先亮车[/DhtmlXQ_comment13_18]
[DhtmlXQ_comment14_19]红先[/DhtmlXQ_comment14_19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c455ac838635.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


