[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08轮-第14台-潍坊-戴熙永-先负-郯城-孟凡友[/DhtmlXQ_title]
[DhtmlXQ_event]2018年郯城县第四届“勤华杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年1月28日[/DhtmlXQ_date]
[DhtmlXQ_place]郯城县文体中心西门二楼[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第14台[/DhtmlXQ_table]
[DhtmlXQ_red]戴熙永[/DhtmlXQ_red]
[DhtmlXQ_redteam]潍坊[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孟凡友[/DhtmlXQ_black]
[DhtmlXQ_blackteam]郯城[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C65 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]174710221927001009197062798723247767807089797274191322347975604213333426331350418685263475356364131870506665345567686465686212621810626959485567475774778779677935657967[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：孟凡友[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6ed95328b561.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


