[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《力敌万众》（一车弈和十六子全）彭树荣[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5499999959999999999999999999999918484250515260534149691617253536[/DhtmlXQ_binit]
[DhtmlXQ_movelist]546453656465426465644867646718585958414858485041676151506160505160694919691936371949171848582526494335364344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]364619393536393825264849[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_22_2]17183937[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_move_0_18_3]171848493637696816176848[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_18_4]3646484917186966[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_comment0]着法：红先和[/DhtmlXQ_comment0]
[DhtmlXQ_comment27]车守中线和。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_25]车守横线和。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment3_23]和。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_21]车守横线亦和。[/DhtmlXQ_comment4_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c8a3d058c270.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


