[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]江湖百局秘谱（修订本）第62局《投石问路》[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8299999949999999858799415170999938202499309999999923990758999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]823220328545324087892322515022207060071750402040605058484959383989394045393345433323240223131727131027375040434010403738404838484151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]3839893940453933454349391727393858483848273733133727131927371979[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_6_2]0717706017276050232050402040898040455150[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]2320878158484548384849482442413130408180[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_3_4]853558484959383587803240[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_move_0_2_5]383285352383515083438767[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment0]着法：红先和||《江湖百局秘谱》（修订本）第62局，王首成修订。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


