[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title][女子组]-[第3轮]-英国-李琛-和-中国-王琳娜[/DhtmlXQ_title]
[DhtmlXQ_event]2016年国际智力运动联盟智力运动精英赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016-03-03 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]中国淮安[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]李琛[/DhtmlXQ_red]
[DhtmlXQ_redteam]英国[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王琳娜[/DhtmlXQ_black]
[DhtmlXQ_blackteam]中国[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C40 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]资料整理 赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282737062701927121627351666698770620919001017138281472720421343624319102210354310314335[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第2局[/DhtmlXQ_comment0]
[DhtmlXQ_comment31]和棋。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]资料整理 赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]02ee481b62f8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


