[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]六2-洛阳黄华先和郑州侯文博[/DhtmlXQ_title]
[DhtmlXQ_event]2018年扬中市“江阳杯”业余象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年3月10-11日[/DhtmlXQ_date]
[DhtmlXQ_place]扬中市体育活动中心东4楼（江洲西路125号）[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄华[/DhtmlXQ_red]
[DhtmlXQ_redteam]洛阳[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]侯文博[/DhtmlXQ_black]
[DhtmlXQ_blackteam]郑州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A42 起马转边炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1927232417071022091900101915120215102210666510227967706289886042881872766775504129478050394850541815636465645464262576068685060527352425152505350702200225350220778764748777746477876474[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]和棋[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]25分钟加5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7222da2bfe0d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


