[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《吴氏梅花谱》之：让先屏风马破转角马局[/DhtmlXQ_title]
[DhtmlXQ_event]吴氏梅花谱[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A13 飞相对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴梅圣[/DhtmlXQ_remark]
[DhtmlXQ_author]zjpx[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477062795810227787807089797276666523245837223426253446190724254725463817271242874776464777385727574676[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]372546254725124217474247[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_15_2]252412195948462737251939[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_5_3]583772825948807077672042895923242625223425243446676300202423434459538286485986894769463817272010190770760908766608386669494812184847696753578987[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_3_17_4]595682866665868949590001374570795958797858590171677743444526462777277868[/DhtmlXQ_move_3_17_4]
[DhtmlXQ_move_4_34_5]7879595889390908395956367151485779785859121929077808[/DhtmlXQ_move_4_34_5]
[DhtmlXQ_move_4_31_6]564644454645787959587177177712184837797858577877575877785857186847698988[/DhtmlXQ_move_4_31_6]
[DhtmlXQ_move_6_33_7]46867172595862430605435509065567[/DhtmlXQ_move_6_33_7]
[DhtmlXQ_comment1_17] (变 6)[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_15] (变 7)[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_5](变 1)[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment4_17](变 2)[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_34](变 5)[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment6_31](变 3)[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment7_33](变4)[/DhtmlXQ_comment7_33]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zjpx[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


