[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]右相七兵对直车左炮兑马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E05 仙人指路对金钩炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]666512626947102226250010190772798979101617276042272670517787513209082324083822147972142607268060382824254725626525476564[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]090880700858513277735041797843447323707858781613238363648380[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment12] 如改走象3进5，则炮二平一马8进9，车二进七炮7退1，兵七进一，黑右马受攻，红先。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15] 这是周德裕对谢快逊的实战(原记录起着是②七进，炮8乎3)，其作用是避兑车、炮受制。[/DhtmlXQ_comment15]
[DhtmlXQ_comment30]  实战结果弈和。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_15]  先上左栈车攻马，针对之着，算准右翼车、饱与黑左车||可以相互制约。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_20]  如改走士4进5，则车二进三卒3进1，炮二乎五车8平7(如车8进6，⑩七平二车2退3，炮二进六炮7退2，车四进八杀局!红胜)，车二进二，红优。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_22] 如改走卒3进1，则炮二进一!欲攻象抽车；以下兵七进一，红优。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_29]右炮沉底攻势，左炮打马，红方大优。[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ec4852ebd4b5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


