[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]金鲤跃龙门[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张建麟[/DhtmlXQ_author]
[DhtmlXQ_binit]2764999949999999280986999999999987996041329999998837993843589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2722323122213130212030312821313221223231202131302232413221203031644360428636324143354132352331412021414036464050234232412120373020305051426351523032413209023241464241324240324163715251020141324041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]422423423241214140304140303142233132231132310901[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_28_2]3241214140504140505140505150233150510901[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_28_3]403023423241212030314223313220223231221231301210[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_18_4]314186466042436241316250[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_0_11_5]644360422021313022323040[/DhtmlXQ_move_0_11_5]
[DhtmlXQ_move_0_1_6]283887473848584849394838[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment1_39]红胜[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_37]红胜[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_39]红胜[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_23]红胜[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_16]黑胜[/DhtmlXQ_comment5_16]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张建麟[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


