[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]曹岩磊 红和 黄百佳 [/DhtmlXQ_title]
[DhtmlXQ_event]2013年3月澳门凯澳杯象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]曹岩磊[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄百佳[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66657262294770827967807067551022898870748838232438337454333520427757547419383041394800303530413017272234554374444362126209193446384644461913[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]澳門象棋總會主辦  凱澳策略投資有限公司贊助||||2013年『凱澳盃』全澳象棋單人公開賽||||一  宗    旨：弘揚中國傳統文化，增進友誼，提高棋藝水平。||||二  參賽資格：凡持有本澳有效居民身份証，或合法居留証件（如勞工証、學生証），均可報名參加；（本次單人賽為本年度重要賽事，不分甲、乙組）||||三  報名日期：即日起至3月8日下午5時止。||||四  報名地點：1. 本會：氹仔孫逸仙大馬路創福豪庭地下體育培訓中心，報名時間：每天下午3—6時，星期四休息；電話： 66628098 馬生, 66640585 余生。||||2. 提柯坊會：高士德馬路76號（逢星期一至六上午9時至下午6時）||||電話： 28215697高生。||||五  報名手續：填好報名表，附有效身份証明文件副本一份，連同報名費10元交到上述地點。另需交保證金100元，於最後一輪比賽完結後發還；若中途退出比賽或被取消比賽資格，其按金撥歸象棋總會。||||六  抽籤時間： 2013年3月11日下午8時正在氹仔創福豪庭地下象棋總會抽簽。  ||||七  比賽日期：2013年3月11至21日，每天晚上8:15開賽。(3月15-16日休息)||||八  比賽地點：氹仔創福豪庭地下象棋總會，電話: 28825503）。||||九  比賽制度：積分循環、一局制，共賽9輪，每方45分鐘，每著加20秒。遲到15分鐘作自動棄權，棄權二次者取消比賽資格。 ||||十 比賽規則：採用亞洲象棋比賽規則，棋員須自行記錄（抄棋），並且必須遵守賽場秩序，尊重裁判。||||十一 獎  勵：設獎盃及獎金，前12名各頒獎盃一座，另發前八名獎金如下：冠軍3000元，亞軍2000元，季軍1500元，殿軍1100元，第五名800元，第六名600元，第七名400元，第八名300元。第九至十二名各200元. ||||十二 本章程解釋權在澳門象棋總會，如有未盡善處，由本會理事會補充公佈執行。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]1 23 曹岩磊 澳门 15 97 75 6 0 4 83.33 9 6 3 0 大师 2450  编排 PK ||2 7 谢景波 澳门 13 96 76 5 0 4 72.22 9 5 3 1  0  编排 PK ||3 4 李锦欢 澳门 13 94 60 5 0 4 72.22 9 5 3 1  0  编排 PK ||4 16 陈图炯 澳门 12 99 65 4 0 5 66.67 9 4 4 1  0  编排 PK ||5 14 陈钊荣 澳门 12 96 62 4 0 5 66.67 9 4 4 1  0  编排 PK ||6 15 黄百佳 澳门 11 91 53 4 0 5 61.11 9 4 3 2  0  编排 PK ||7 3 杜光伟 澳门 10 96 49 3 0 4 55.56 9 3 4 2  0  编排 PK ||8 21 邹经华 澳门 10 93 56 5 0 4 55.56 9 5 0 4  0  编排 PK ||9 12 陈　阳 澳门 10 88 50 4 0 4 55.56 9 4 2 3  0  编排  ||10 1 黄适超 澳门 10 80 48 4 0 4 55.56 9 4 2 3  0  编排 PK ||11 11 温逊岚 澳门 10 74 47 4 0 4 55.56 9 4 2 3  0  编排 PK ||12 20 罗景新 澳门 9 81 51 4 0 5 50 9 4 1 4  0  编排 PK ||13 17 姚剑明 澳门 9 76 38 4 0 4 50 9 4 1 4  0  编排 PK ||14 10 李少和 澳门 9 70 31 4 0 4 50 9 4 1 4  0  编排 PK ||15 6 叶天洐 澳门 9 66 32 4 0 5 50 9 4 1 4  0  编排  ||16 18 林斌斌 澳门 8 87 48 3 0 5 44.44 9 3 2 4  0  编排  ||17 13 张国伟 澳门 8 70 36 4 0 4 44.44 9 4 0 5  0  编排 PK ||18 24 黄啟明 澳门 7 86 40 3 0 4 38.89 9 3 1 5  0  编排 PK ||19 5 黄惠明 澳门 7 78 41 3 0 5 38.89 9 3 1 5  0  编排 PK ||20 9 林茂宗 澳门 7 71 31 3 0 4 38.89 9 3 1 5  0  编排 PK ||21 8 黄冠伦 澳门 7 66 35 3 0 5 38.89 9 3 1 5  0  编排 PK ||22 2 叶显标 澳门 6 82 34 3 0 4 33.33 9 3 0 6  0  编排 PK ||23 22 陈大林 澳门 4 65 22 2 0 5 22.22 9 2 0 7  0  编排  ||24 19 郑师连 澳门 0 28 0 0 0 2 0 4 0 0 4  0  编排[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5bd270f97bc3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


