[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮-第17台-青海王元仓先胜山东尚培峰[/DhtmlXQ_title]
[DhtmlXQ_event]2017年“江阴周庄”全国象棋业余棋王赛总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年11月5日[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省江阴市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第17台[/DhtmlXQ_table]
[DhtmlXQ_red]王元仓[/DhtmlXQ_red]
[DhtmlXQ_redteam]青海[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]尚培峰[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山东[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E16 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774760421907100209190010171350417967726289796364464564656746656646657051797322254544254559484264072662222634222144438082290782324333324233234272737251722322213122121012134312423442[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]红胜[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e87734bbe46c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


