[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节 痛失良机 错过机会10 连续失误[/DhtmlXQ_title]
[DhtmlXQ_event]1997年中立杯电视快棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张晓平[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]8827293949599948993747062345999977222041405042789946870343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8747294777478878473748673727674627234665426478762325655720425948223476862526868326068343345543535547454403044443068649590405434286895958898858598889595889824252825253524152[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]1997年中立杯电视快棋赛，吉林洪智对黑龙江张晓平弈至27回合的形势。黑方车马双炮攻城，已具备入局的条件，但由于快棋，时限紧张，所以着法不够精确。现由黑方走子，几次失去战机，结果成和局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？应走车8平6献车，妙手入局。以下红只有车一退1，车6退3或炮9平5，黑方胜定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]如走车5平8，马五进三车8进1，马三进五，黑难以取胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]？应走车4平5，士四进五炮5平3，比实战更佳。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]？飞象软着，应走车3进3，黑仍可获胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21]？应走马4退3保卒，还有胜机。[/DhtmlXQ_comment21]
[DhtmlXQ_comment43]和局。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7c66a37de144.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


