[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]114-第二节-次序颠倒-连续出错4-捉马失算[/DhtmlXQ_title]
[DhtmlXQ_event]1988年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]万跃民[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1307473949596967514399064666869920824241405060997022620324648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7077594877670726242526452535453322321311677743417773335462525462323051527372418172625262303262823282115120264959422051504041505141425152424152622646626141426164[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是1988年全国个人赛大连陶汉明对湖北万跃民弈至第20回合的形势。红方双车炮对黑方中路、底线构成一定的威胁，但不足的是双马呆滞容易受制。黑方子力配置比较理想，唯一要注意的就是解决中路的防务。现由黑方走子，伸车捉马次序颠倒，从而遭到红方弃子反击。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？应走车8进3牵制红方车炮，局势尚无大碍。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]！补士弃马，妙算良谋。机不可失。！[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]！再弃马，着法凶悍！伏帅五平四杀势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment28]！[/DhtmlXQ_comment28]
[DhtmlXQ_comment40]至此黑方失双士，红方胜势。余着从略[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7bd6fd8ea72f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


