[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]115-第二节-次序颠倒-连续出错5-照将欠细[/DhtmlXQ_title]
[DhtmlXQ_event]1989年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄景贤[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1979293959486999230743063445869920222441405060282642990366839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]265607572243232041301917425257585658595828362030403017103031105043644837525558486456484756684748557550513130517168564847[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]2836175736575856573656466656485756465949362849484364[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_1_2]2243232041301912424512525041525345556947265679585606587906567958280729074335[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_2_10_3]535543552024265607572836242766677967566667886668[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_2_6_4]1215455515554355202428072907265659495536[/DhtmlXQ_move_2_6_4]
[DhtmlXQ_comment0]本局是1989年全国团体赛大连陶汉明对广州黄景贤弈至第21回合的形势。双方对抢先手，争斗激烈。此时黑方已取得主动权。现由黑方走子，黑车照将、弃车踩炮，进攻次序有误，失去战机。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？应走马3进5[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]？黑再弃车堪称凶狠，但漏算了红方弃车解杀的妙手。应走马3退4！[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]！弃车杀士，唯一的解杀手法，否则黑有马4进6再马5进6杀[/DhtmlXQ_comment12]
[DhtmlXQ_comment30]至此，红帅上顶，有惊无险，结果红胜。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_21]黑势不差，仍有作为。[fen=2Rakab2/9/5c3/p3n3p/2bP5/4P4/P5p1P/1R7/2n1Ar3/2BA1KBN1 w - - 0 25]返回[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_4]如走车八进一车3平6，炮九平四车6进1！黑方伏马炮连杀胜。[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment2_19]黑方胜势。[fen=2r1kab2/4a4/2n1c4/p1R1C3p/2bP5/4P4/P4rp1P/C8/2n1A4/1RBA1KBN1 w - - 1 21]返回[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_17]！[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_21]黑得子胜势。[fen=2Rak1b2/4a4/9/p3nR2p/2bP5/5c3/P1r3p1P/C3B4/2n1A4/2BA1K1N1 b - - 5 26]返回[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_15]黑胜。[fen=2Rakab2/9/5R3/p3n3p/2bP5/4c4/P1r3p1P/C8/2n1A4/2BA1KBN1 b - - 1 24]返回[/DhtmlXQ_comment4_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8772f2550e55.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


