[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节 次序颠倒 连续出错10 无独有偶[/DhtmlXQ_title]
[DhtmlXQ_event]1990年第10届五羊杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]4377294849594799990799062585999936762041405060999946990423839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4345204245443606073704054445063677587668456536376568464468653736654544645877641448393676776905064543061669577656594816264383144483434446495926274323[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是1990年第10届五羊杯柳大华对徐天红弈完第26回合的形势。双方子力相等，形成对峙局面。黑方车马炮占位较好，形势发展较为有利。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？退车软手！可走马二退四炮5平1，车五平七象3进5，马四进二，双方均势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]？平炮软手，黑无进攻手段，可炮九进三去卒。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]？无独有偶！黑同样也出现失误，应走车1平3捉相，帅五平六卒1进1，黑优[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]？进马卧槽被红方捉马兑子成和。应走炮5平6，仍有机会。[/DhtmlXQ_comment10]
[DhtmlXQ_comment37]至此基本和势。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f49389899949.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


