[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节 紧张致败 惧怕对手7 捉马缓手[/DhtmlXQ_title]
[DhtmlXQ_event]1983年恒顺杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]汤幼宏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蒋志梁[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]3435473949596999762999068699999928622030404142994361990325446499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7672253572626151343544453534515639484546627246476947434729395646[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]292528387675[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]444534244535252042202428[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_move_2_4_3]282535432524432442247671[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_comment0]本局是1983年恒顺杯镇江汤幼宏对安徽蒋志梁弈完第30回合的形势。双方大子相同，黑方多卒占优。此时黑3卒过河捉马，且伏有卒5进1的先手。现由红方走子，对形势判断有误，被黑方的假象所迷惑，[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]？应走炮七进四[/DhtmlXQ_comment1]
[DhtmlXQ_comment16]黑胜[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_3]红可抗争[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment2_7]红优[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_9]红可得子胜势[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]da1421c644cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


