[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮-(一)红过河车对黑平炮兑车-16[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897912427973728273637072090882810858816163533041171562741565726253546165666562656755745558556555545510225525001025231019232242464743403022203031202131302124[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：中炮对后补列炮(一）红过河车对黑平炮兑车(16)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析，是避开中炮对屏风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment17]进炮巡河配合双车策应右翼,是一步有力攻招![/DhtmlXQ_comment17]
[DhtmlXQ_comment19]如改走前车平三,则炮５平７车三平五马２进３如前炮进５则车四进七马２进３车五平七马３退４士四进五象３进５炮八平五后炮进１后炮平四马８进７车四退五马７退８车七平三前炮平８炮四平三炮８退２车三平四炮７平６车四进一,红夺回一子,  优),车五平七象７进５各有顾忌.[/DhtmlXQ_comment19]
[DhtmlXQ_comment33]如改走马八进七,则车２进３兵五是一炮５平７马七进五象３进５兵五进一卒５进１马五进三卒３进１车七平六象５进７马三进五炮７平５和势.[/DhtmlXQ_comment33]
[DhtmlXQ_comment43]红方稍好.[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f5023b46b4b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


