[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对三步虎转列炮局(一)红先进三兵(5)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D42 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070666572821927124209191022262500011707013119134241675570744757636465647464694731328969646947698384294741611318[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]||黑平炮亮车，形成左三步虎阵式，其战略意||图不利红方走成中炮进三兵对屏风马的一些||变化，是黑方对抗中炮抢进三兵的一重要分||支。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]||黑以半途列炮应战，是近几年发展起来的新||兴布局，这种布局的特点是双方对攻性较强，变化复杂，斗争激烈，攻防内容十分丰富。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]||挺七兵形成“两头蛇”，目的是活通双马，然后伺机再出横车组织攻势， 是||近几年来流行的一路稳健着法，双方攻防变化十分复杂。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]平边炮亮车,是红方又一种攻法,在实战中与车一进一起横车交替运用, 出现||较多。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]过河车压制卒线,是红方布局阶段的要着。如改走:(1)车八进五,则炮5退 1,||马三进四卒3进1!,车八平七车4进1,炮五平三车4平6,马四进三炮5平3,车七平三车8||进3,车一进二炮3平7,伏象7进5得子,黑优;(2)士六进五,则车8进6,马三进四卒7进1,||兵三进一车8退1,兵三进一车8平6,兵三进一车4进5,炮五平三车6平7,兵三平四炮5||进4,马七进五车4平5,相三进五车7平6,兵四平三象7进5,黑先。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]亦可改走士四进五,则车4进3,炮五平四车4平6,炮四平六车6平4,相三进五卒||7进1,兵三进一车4平7,马七进六,红较易走。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]兑车好棋!是后中先的着法。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]红方易走。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


