[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红正马过河炮对黑上正马挺-3-卒局-(四)-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979727666651242192710220919232417137666132330417970627019150010151022104743706243441002233302213353666959486965675563642947656626252425472521132547[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]||黑方进炮封车，主要是配合左车封锁红方右||车，使局面趋向复杂，避开中炮过河车对屏||风马布局变化。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]红进正马加强中防，是稳健多变的着法，在实战中颇为流行，另有一种创新的走法是：马八进九 (1987年第六届全运会预、  决赛以后开始出现，可保持左炮灵活性，避免流行套路)。        现简介1988年3月“后肖杯”赛徐天红对李来群对局，马八进九马2进3，兵七进一车1平2，车九平八车2进5，炮八平七（1987 年六运会决赛,1988年全国团体赛均出现过炮五退一的走法)车2平3, 车八进二 马3退5! (新变! 在六运会预、决赛中曾以卒5进1或炮8平7应手,实战结果黑方较亏). 炮五平六 炮5进3 ，马九退八车3平7 ，相三进五车7进1，车二平三卒3进1，车八进二卒7进1， 士六进五车7平6，马三进二车6平5，炮七进五马5进3，车三进五马7退5,马二进四车5退2, 黑方多卒稍好，结果成和。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]红起左正马,加快左翼主力──车的出动,求取两翼子力的均衡发展。黑上正马是一种稳健的应法。另有车1进1起横车的走法。||     黑如改走卒3进1,则炮八进六车1进2,车九平八车1平4,炮五平四炮8平7,相七进五车8进9,马三退二士6进5,车八进五炮5平6,马二进一炮7平8,兵七进一卒3进 1,相五进七,红方易走。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]出车加快左翼主力出击，是稳扎稳打的走法。 另有一种流行的着法是：兵七进一，则车1平 2 ， 车九平八车2进4，炮八平九车2平8，车八进六炮8平7，车二平一炮5平6，车八平七(兵五进一较积极有力！)象7进5，士四进五卒7进1，马七进六卒7进1，马六进五马3进5，炮五进四士6进5，相三进五(炮五平九，可占多兵之利)后车进3！相五进三炮6退2，炮五平四炮7平6，兵七进一前车平7，黑车捉相占先( 选||自1983年第三届“五羊杯”赛杨官嶙先负李来群局例。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]||进炮瞄黑7卒及平七压马，是一种稳健的着法[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]双方平炮压马，目的都是限制对方的活动。此种布局变化繁多，特点刚柔并济，基调多数趋向平稳，往往兑去双车后起伏更微，双方的胜、负、和，主要取决于自身的功力，要有打持久战的思想，苦斗较量无车局的功夫和技巧。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]||补士避开红炮攻象的先手,是一种稳健的应    着。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]如改走士四进五,则马8进7,车八进五象3进1,兵七进一卒3进1,兵三进一车 1平4,兵三进一车4进3,兵三进一车4平3,车八平三炮7平8,黑方较好。[/DhtmlXQ_comment19]
[DhtmlXQ_comment41]||双方均势。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]025bd263e117.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


