[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    中炮过河车对屏风马平炮兑车(1974年宋树明对周顺发)[/DhtmlXQ_title]
[DhtmlXQ_event]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625728273638281464530414544816163536465674665664634223044436274433312425948001033321014535414174959608232311712545166565161[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      以上两局皆红急躁冒进，倘能兼顾攻守，是不至于落败的。而黑方总结起来，感到第10回合献卒偏稳，若改为冲卒吃兵则更有反击力，这样给红跳马过河的机会，双方争斗更加激烈，为现代攻击型棋手乐于采用，下面先介绍1974年南京市赛宋树明对周顺发局例：[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]      如图88，红左翼不动，用车马炮兵全力猛攻，有破釜沉舟之意。以往此着多走相三进一避一手，现在为了加快进攻速度，毅然跳马咬马搏杀，其势甚凶。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]      不能走车四平三，因黑有炮2平7打车的棋。故先平兵叫将，倘黑补象便可用车拦炮。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]      局势非常紧张，某方稍一不慎即满盘皆输，例如此着黑如马8退6吃车，则红马六进四有卧槽及挂角双叫杀。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]      弃炮挺兵，十分凶悍，很有胆识。1984年全国团体赛陈信安对柳大华弈至此局面时，红逃炮致使对杀时慢一步，着法如下：炮八平六，车2进4，车四退一，炮7进8，兵六进一，车2平4，车四平六，马8进6，车六平四，炮7平9，帅五平四，马6进5，相七进五，炮5平6，车四平三，车8进9，帅四进一，卒7平6，车三平四，象3进5，车九进二，车8退1，帅四退一，炮6平7，再沉底炮杀。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]      另有两种变化：（甲）马8退6，马六进四，炮7平6，兵六平五，炮6进1，兵五平四，士5进6，马四进六，将5进1，马八进七，车2进6，车九进一，红得子得势；（乙）车2进7，车四进二，车2退3，兵六平五，象3进5，车四退三，车2进4，车四平三，炮7平6，马六进四，炮6进1，马四退二，卒7平6，车三平四，卒6平5，炮五平二，炮6平8，马二进三，车8平9，相七进五，接着退炮打车活马，红多子占优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment36]      若炮7平4吃兵，红马六进五再进三杀。[/DhtmlXQ_comment36]
[DhtmlXQ_comment38]      因红暗伏车四平五，士6进5，兵六平五的杀着，故平卒挡住红帅。[/DhtmlXQ_comment38]
[DhtmlXQ_comment39]      黑底马必死，红多子优，结果胜。总结起来，黑面临图88局面时退马是一步致命的软手，丢中卒造成中路薄弱受攻。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


