[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    盘河马对平炮打车再伸骑河车(1979年柳大华先胜胡荣华)[/DhtmlXQ_title]
[DhtmlXQ_event]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828119273041273581616353707517152042473723246665757825247838594842246564616469472442536300203554[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]757425244224152522343734646534316131256574642947[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_comment0]      以上分析，必然对黑第8回合伸车捉马提出疑问，认为过于急躁，所以后来改为先平炮打车再伸骑河车，见1979年全运会决赛柳大华对胡荣华一局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]      黑方走子次序的改动使红方产生新的变化，即存在挺三路兵送吃然后跳出右马的可能性，但黑对此是有准备的，例如红续走兵三进一，则车8退1，兵三进一，车8平7，黑势稳固。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]      如图91，红卸炮制肋，调整阵形，是稳健有力的着法。1980年全国团体赛吕钦对赵国荣时，此着另走车九进二，炮2退1，马六进五，车8平3，车四退二，车3平6，马五退四，车1平4，黑反夺主动。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]      送兵及时，黑车不敢吃，因红有飞中相再退炮打死车的手段。[/DhtmlXQ_comment23]
[DhtmlXQ_comment35]      显然红方已占上风[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_24]      赛后分析认为黑第12回合进车勉强，不如退车巡河为稳。例如1988年全国个人赛臧如意对王刚扣一局就是那样走的，该局同样弈成图91局面时，王执黑接走：[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_26]      稳健应着，如改卒7进1，兵七进一，马3退4，相七进五，卒7进1，马三退五，虽属各攻一翼，但黑右翼子力呆滞，红窝心马跳出连环后阵势较优。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]      攻马准备亮车，有力之着。早在1966年全国赛李义庭对臧如意一局，红此着另走相七进五偏稳，以下卒7进1，炮八平三，炮7进4，相五进三，车8平7，车九平八，炮2平1，相三进一，马3进4，黑可抗衡，结果和。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]      如改马3进2，炮七平九，马2退1，车九平八，红先手扩大。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_33]      黑先弃后取是正确的应法，红献炮引离然后吃回黑卒亦属巧着。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_35]      至此红局势开场略优，结果胜。[/DhtmlXQ_comment1_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eaebbc0c2d0a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


