[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    五九炮双直车对屏风马平炮兑车局--黑右炮过河变例(1982年陈孝堃对柳大华)[/DhtmlXQ_title]
[DhtmlXQ_event]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967706289798070262563647973728273638281192730411707816163530010091912165351617146457176474816170605767729477072274677745155604248287273666564655565625465555435557517152878[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]767729477076274676660727162619102210516162544544544667467727462743446160[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_comment0]      1982年上海大师杯赛陈孝堃对柳大华一局，柳以胜杨之熟路重弹旧调，陈则早有预谋，因势利导，双方两厢情愿地弈成这盘布局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]      当双方弈至与图95同样的局面时，陈走出退窝心炮的创新着法，拙中藏巧，乃全盘布局的关键手。它有两重作用：一、联相后仍可冲中兵及跳盘头马，不怕黑炮封锁兵林线，保留了原来从中路开展攻势的意图；二、灵活机动，必要时移炮平二瞄车，或平三，七线埋伏，暗藏攻势。||      如图97，黑如接走炮2平3，炮五平二，车2进9，马七退八，车8平9，相七进五，伏挺三兵再退车捉双炮的棋，黑难走。||      又如黑接图走炮8进2，马三进五，车8进2，兵五进一，卒5进1，马五进六，马7进8，马七进五，炮2平4，炮五进四，象3进5，车八进九，马3退2，马五进四咬象，黑难应付。[/DhtmlXQ_comment25]
[DhtmlXQ_comment29]      似嫌稳，也可改走马三进五较有攻势。[/DhtmlXQ_comment29]
[DhtmlXQ_comment31]      如改马三进五，炮8平3，马五退七，兑子使红马后退，攻势有所削弱，如上着不飞相就没有这个问题。另外，此着可改走兵五进一，卒5进1，车四退二占领卒林线，并随时扫卒压马、炮击中卒叫将等，红局势开朗。[/DhtmlXQ_comment31]
[DhtmlXQ_comment37]      黑退炮监视河界，红转移进攻方向，改从三、七线袭击黑双马，是一种稳攻策略。[/DhtmlXQ_comment37]
[DhtmlXQ_comment45]      黑第21回合跃马过河躁进，造成车炮被牵而丢子。至此红优，结果胜。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_26]      检查起来，黑第15回合高车保马停一着，似嫌保守。让我们参考上述徐天红对胡荣华局例，看胡在类似局势中是如何处理的。该局接图96。胡执黑续走象7进5，车四进三，车8进4，炮五退一，炮8进1，相七进五，车8进2，马七进五，车8平7，炮九平七，炮8退1，兵七进一，象5进3，炮七进一，炮8平5，马三进五，车7平5，胡得子胜。由此得到启迪，黑采用左车过河压马，是比较积极的对攻手段。根据这点认识，试拟接图97局面的黑先着法如下：[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_28]      如图98，有人提出红接走车四平三的攻法，以下黑有三种变化：（甲）马7进6，车三退三，车8平7，车三退二，马6进7，炮五平三打死马；（乙）车8退4，车三进一，象3进5，车三平一，车8进4，车一退二，马7进6，兵五进一，卒5进1，马七进六，卒5进1，马六进七伏踩象凶着，黑不利；（丙）马7进8，兵五进一，卒5进1，车三进一，车8平7，马七进六，红优。其中丙变是黑应选择的应法，这样红得象但车位欠佳，黑有些对攻机会。若求稳健，仍可参考徐天红弈法跳盘头马：[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_32]      此时形势与徐、胡对局不同，黑未补象，因此不宜走炮8退1，否则红兵七进一渡河攻马占优。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_35]      如改炮五平三，车7平6，炮三进四，象7进9，车四退五，炮3平6，炮三进一，虽仍属红稍好，但兑车后局势平淡，红难进取。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_37]      如改走炮五平三，车7平6，马三进二，卒7进1，车三退四，象7进5，炮七平二，车6平5，马二退三，车5平8，炮二平一，炮3平7，黑希望兑子谋和。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_43]      红稍优。其中有一个问题，如果黑第13回合按柳大华弈法先走炮2进1，则起到拦住红边炮不能平七攻马的作用，是否会好些呢？其实那样红方又另有办法，试演如下：接图97黑先走炮2进1，兵九进一，炮8进1，相七进五，车8进6，马七进五，车8平7，炮九进一，炮2退1，炮五平三，车7平8，兵五进一，卒5进1，马五进六，黑难应付。||      总之，这盘布局演变至图95局面时，红已暗中多走两步棋，而且象眼车埋伏着平三捉马吃象的棋，可占到便宜，所以黑右炮过河封车战术未奏效，不能令人满意。[/DhtmlXQ_comment1_43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


