[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第852局 马炮高兵单仕相例胜双马双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9924294849999999990799639999999999469932404199559999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]636246346261554324363455364443240787243644235576877741302311362449597655595830417779554379494355615155434837[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   取胜要领：红方要避免黑方兑子，在黑方右侧用马控制将与士的活动，用炮中控，在黑方左侧用兵借帅力攻杀。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]进马以控制将与士的活动，系获胜关键之着。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]进帅准备退炮借用仕、相的力量发展攻势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]！[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]如改走马3退5，则仕五进六，黑方双马受困，无棋可走。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]再兵四进一杀。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


