[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第665局 车马巧胜车双士（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5574999957999999999999999999999943999941425299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]74664333665433535545423245353242353441503444423257475333444232315433[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]57473231453541325433534347375241[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_1_2]7462436355454232574763336254333747483231[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]一般情况下，车双士可以守和车马无士相，如果黑方车双士位置不好，红方只要掌握车马冷着的技巧，也可以获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红马以退为进，攻法正确。[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]着法平静，守中寓攻，围困黑方，使其难以应付。[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_14]红方难以取胜。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_10]和棋[/DhtmlXQ_comment2_10]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


