[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第969局 马炮双兵仕相全例胜双马卒士象全（三）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9933474849578799995899216199999999522030504142649999993699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]213136464837465657485040615152443141304151414030331464434859564658384636374836461435[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]647231413041514140303314[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]200233413041314164725852[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment1]  兵进九宫，准备随时搏兑双士，削弱黑方守势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]   退士腾出炮路，以备助攻，系获胜关键之着。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]  抽马后，再马五进七杀。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_13]  再马八进七胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_11]  再兵三平四胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


