[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第438局  炮高兵单仕巧胜士象全 (空头炮法) (一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999995937999999994899339999999999992030405024999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]484624023747022433324041475724024649414032310224494624025747022447372402594802244857240246490224313040413020414220302402304050415748[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]594802244837240246490224575824023121022421202402203040305848[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_1_26_2]4041203041423040[/DhtmlXQ_move_1_26_2]
[DhtmlXQ_move_0_4_3]404147574131464931415948204233320224324224425758[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]40413343204246484140434230414849240259484130423250413231[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_4_8_5]5041424140414838[/DhtmlXQ_move_4_8_5]
[DhtmlXQ_move_4_6_6]41514353[/DhtmlXQ_move_4_6_6]
[DhtmlXQ_move_4_4_7]415143535141535220024649414052510220494620023747022047572002467650415747022076262002262524422545[/DhtmlXQ_move_4_4_7]
[DhtmlXQ_comment0]    巧胜要领:红方运子取势，白吃一象双士，形成炮底兵单仕必胜单象的局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    如改将5进1，兵六平五，象3进5(若走将5平6，兵五平四，将6平5，兵四进一，象3进1，炮五退三，将5退1，兵四进一，象1退3，炮五进三，象3进1，帅六平五，象1退3，帅五平四，象3进1，炮五平二，士6进5，帅四平五，象1退3，炮二平七，象3进1，炮七进一，象3退5，炮七平五胜)，炮五退二，将5退1(将5平6，兵五平四胜)，兵五进一，士4进5(士6进5，兵五进一，将5进1，炮五平六)，炮五退一，象3退1，仕四进五，士5退4，兵五平六，士6进5，兵六进一，换双士胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    如改将5进1，帅五平四，将5平4，炮五退三，将4平5,仕四进五，象3进5(将5平4，帅四平五)，兵六进一，象1进3，兵六平五，象3退5，帅四退一得象胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]    也可走仕四进五，象3进3，仕五进六，象3退1，炮五退三，象1进3，帅四退一，象3退1，兵六平七，象1进3(将5进1，炮五平四得士胜)兵七进一，象3退1(将5进1，兵七平六，将5进1，兵六平五得士胜)，兵七平六，将5平4，帅四平五胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment33]    (红胜)[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_24]若走将5进1,炮五平四得士胜。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_29]再得另一士胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_29]得士胜。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_10]若走将5平4,帅四平五。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_15]得象胜。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_15]用兵换双士胜。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_11]打死士胜。[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment6_7]得士胜。[/DhtmlXQ_comment6_7]
[DhtmlXQ_comment7_27]下着帅五平四，红胜。[/DhtmlXQ_comment7_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


