[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第617局  车境兵例和车低卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4399999949999999999999869999999954999999519999999999992899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49485458484728384737384837474838473738283747585486852838473738488584545743475753474448588474[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]868558574347575447434858434551504543545743475755[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_1_15_2]4535544435335040[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_comment17]趁机过河，系求和的关键之着。黑如接走车6平9，则帅六平五，叫杀吃卒，即成和局。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]再兵二平三后，接走车五平四，硬兑车成和。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_18]黑胜。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_18]黑胜。[/DhtmlXQ_comment2_18]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9493f8bd96ec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


