[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第856局 马炮兵仕相全例胜炮双卒士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9970293949484799998599539999999999992030405042999912994656999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]858012027082504182614050808550518555415253525141554542246142413142343041453541325251020134533241514101415334[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]3130345330405332[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_18_2]023234223141453541403530[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_2_20_3]304145353239223441324839[/DhtmlXQ_move_2_20_3]
[DhtmlXQ_move_0_18_4]314134224131224331324324[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_0_18_5]463645353141342241312243[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_4_6]4041826141316142[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_move_0_2_7]121153524041706211125242[/DhtmlXQ_move_0_2_7]
[DhtmlXQ_comment0]    取胜要领：红方要避免黑炮兑马、炮，马炮兵联攻，破士象胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]！[/DhtmlXQ_comment25]
[DhtmlXQ_comment2_23]破士胜定。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment4_20]如将5退1，则兵四进一亦胜。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_23]红胜。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_22]如果退将，则兵四进一亦胜。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_23]余着与C着法雷同。[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment6_7]破象胜。[/DhtmlXQ_comment6_7]
[DhtmlXQ_comment7_7]再马后炮杀，红胜。[/DhtmlXQ_comment7_7]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cc3282854214.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


