[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第468局  炮低兵单缺仕巧胜士象全 (三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253937996599994899219999999999990232305220999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65470224212030314849240220103130373802241020303139482402201052414857022410202402493941522010[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]313048570224102030314939[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_10_2]30313948313048570224102030314939[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]5241476541523948313065870224102030314939[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_3_10_4]31306587415239480224102030314939[/DhtmlXQ_move_3_10_4]
[DhtmlXQ_comment0]    巧胜要领:红方先运子取势，进兵白吃一象，逼将到二路，然后采用“破士法”白吃一士，形成炮底兵单仕相必胜单士象的局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]    如改士6退5，相五进三，士5进6(将4退1，相三退一，士5进6，仕六进五，象1进3，兵八平七，将4进1，炮五平六破士胜)，仕六进五，将4退1，相三退一，象1进3，兵八平七，将4进1，炮五平六，破士胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]    如改将4进1，仕六进五，将4退1(将4平5，炮五平六得士胜)，仕五进四，象1进3，兵八平七，将4进1，炮五平六破士胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]    如改将4退1，仕五进四，象1进3，兵八平七，将4进1，炮五平六破士胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]    破士后请参阅“炮底兵单仕相必胜单士象”局。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_21]    破士胜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_12]    如将4平5，炮五平六得士胜。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_17]    破士胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_10]    如将4退1，相三退一，士5进6，仕六进五，象1进3，兵八平七，将4进1，炮五平六破士胜。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_17]     破士胜。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_17]     破士胜。[/DhtmlXQ_comment4_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f7c675fd07a2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


