[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第462局  炮高兵单缺仕必胜士象全 (牵羊角士法)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999254839998799992899539999999999994241405282999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4857826028586082536382606362608258484050484642203949204257484220495982644837200246480220876520022547022048415040414340416252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]504062520224525164424725[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_comment0]    取胜要领:他离兵单缺仕必胜士象全(牵羊角士法)红方先运子取势，用炮仕替兵牵士，运兵平线牵角士，然后移炮中控，逼将出宫，运帅牵制将士，再炮兵帅联合攻士，破双士而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]    注解:①炮仕替兵管士，乃取胜的第一步骤。[/DhtmlXQ_comment3]
[DhtmlXQ_comment24]    如象7退5，则炮五进七去士，胜法见“炮低兵单仕必胜单缺士”局。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]    如改将6平5，兵三平四，象1进3，兵四进一，象7退5，相五进七，再得士胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]    (红胜)[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_31]     再得士胜。[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]434990a67f93.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


