[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第504局 炮低兵仕相全巧胜马高卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]9999653749576999991899419999999999669999509999999999998699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69878676186876866869667869797857495986765958766637486667485767575848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]767779297767374867685859[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_11_2]37487677485777675949[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_4_3]76776869777869596658494878686547[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_3_6_4]66786968[/DhtmlXQ_move_3_6_4]
[DhtmlXQ_move_0_2_5]6658495958371878867665477666785866565748[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_4_6]58771878[/DhtmlXQ_move_5_4_6]
[DhtmlXQ_comment0]   巧胜要领：红方用炮攻杀，逼黑方弃马、卒，即可获胜。||     1984年2月号《北方棋艺》刊登了罗庆义撰写的“炮兵士相胜马卒”一文，如下：如图是实战弈成的一则残棋，观枰可见，黑马已到达有效防御位置，还有过河卒闲着，看似可以成和棋，其实红方可以制胜。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    飞相，诱看，比炮八平三含蓄，黑如接走马7进6，则帅五平四，马6退4（如马6退8，炮八平二，黑必失卒，红胜），炮八平二，卒9平8，相三退五，卒8平7，炮二平四，卒7平6，仕四退五，得马胜定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]   平炮禁卒是良好的停着，也是获胜关键。[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]   如改走卒8进1，则炮二平七，卒8平7，仕六退五，卒7进1，帅四退一，红胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]   以后运炮打死黑卒，黑方无子可走。||   红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_17]  红胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_15]    红胜。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_11]   红胜。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_7]  胜[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment5_11]  得马胜定。[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment6_5]  黑必失卒，红胜[/DhtmlXQ_comment6_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


