[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第480局 炮低兵单仕巧胜低卒双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]9999993949999999998699419999999999992499309942999999994799999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86804264807064427040473739483747485947574948426440506442415157674847[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   巧胜要领：先捉卒，后破象。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]    如改走卒５平６，帅五进一，象５进７，炮五平四，象７退５，兵五平四，卒６平７，帅五进一，以后打死卒胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]    如改走卒５平４，帅五进一，象５进７，帅五平四，象７退５，帅四进一，后再取卒胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]     以后运炮捉死黑卒，形成"炮除兵单仕必胜双象”的局面。||     红胜[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


