[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第334局　双马必胜士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9912999949999971999999999999999999992432404142999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]12004220002140307163415063443241442320422311303121334132[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]4130112331323345[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_15_2]3312314112244151113051413042[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_move_0_12_3]4260214230314223[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_comment0]红方先用一马逼将外出，然后双马归边，用帅控制中路，白吃象胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]逼将外出，以后退马助攻。[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]获胜要着，走成双马饮泉之势。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]905dae18d836.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


