[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第873局 炮双低兵单仕必胜士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9999995949999999994399318099999999994241405260999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49486082485882648070648258578264706064826050405031418264434864824858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]40504858413243496082594882644959[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]    取胜要领：红方用帅助战，弃底兵，低兵破士，抢占中心，然后用炮翻打黑士胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]送兵换士，奠定胜局。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]得士胜定。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_4]将6平5，兵一平二如原着。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_9]红胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bced615068f0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


