[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第753局 车炮士相全例胜车马单象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]七分半[/DhtmlXQ_author]
[DhtmlXQ_binit]5599653949486999997799999999999943164299409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]495916287778283655504041505141404837434578484030483845465153304038483617533317253332[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]436378484224515636175646403046161729483830401646[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment1]先补一手,如改走炮二平五,则马2进3,帅五平四,马3退5即成和局.[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]![/DhtmlXQ_comment3]
[DhtmlXQ_comment9]撑士以后,黑马无法跟炮,中路受制,显出炮与士相有相济之功.[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]![/DhtmlXQ_comment11]
[DhtmlXQ_comment17]用炮牵制中线各子,胜局已定.[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]![/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]七分半[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


