[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第489局 炮低兵双仕例和双高卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]9999993748579999991999219999999999999999429999999999994656999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]194942324959566659393242394966562131423231413242415142324959566659393242394966564959565759494647[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]5657594957474947463647773637778737274847[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment1]    走将５平６？炮五平四，红胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]    如改走卒６进１，炮四平五，卒６平５，炮五进二！卒５平４，炮五平二，卒４进１，炮二平一，卒４平３，帅五进一，以后捉死卒红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment24]    和棋[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_13]  以后捉死卒红胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


