[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第971局 马炮双兵单缺相例胜双炮卒士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9982293949489999993499435399999999992030404142999954654599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8261405061735444343765663757455549596626536355456353455557582621485755454333210157484555534350405857012157474260290721113323405047575040072911012322555657582042222156665854413221313041736140504353[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   取胜要领：红方要避免同等子力交换，运子取势，或用一兵兑双象，构成攻杀局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment28]  避免红方用一兵换双象。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31]  既防炮2进2牵制双兵、马，又可驱炮，有利于进马开展攻势。[/DhtmlXQ_comment31]
[DhtmlXQ_comment49]  红胜[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]160bcf319c5f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


