[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第92局　单车例和马单缺士（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5599999949999999999999999999999999724241309960999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5505304005034130036330416373725149394130733330413353517253034130030072510001513201213041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]63627264626340506353504053134220[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_5_2]0373725173535132[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_0_3_3]0500413049397251[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment0]以马保士，中联底象，中象不能动，马要在和底象处于不同方向的士角。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]！[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]！[/DhtmlXQ_comment10]
[DhtmlXQ_comment22]和局。[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_10]！[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_14]和局。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_8]和局。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment3_6]和局。[/DhtmlXQ_comment3_6]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


