[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第577局  车高兵单缺相例胜马炮双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8499694839599999999999039999999999529930504199999973999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8454504003137383548483731323415048577371845450413949405023337161334361515474504043424150694751317434317149393041425241523430[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]43535233[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_16_2]71515474[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_comment0]  取胜要领：红兵只要不给黑马拼兑，要兑换一马一士，即可获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]红胜。||以下黑方逃炮后，帅五平六[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]破士胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_22]（若改走炮6进2，则车二进四，红速胜。）||反而多费步伐。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_17]黑马不能吃兵，红兵仍可进入中区。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


