[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第966局 马炮双兵单缺仕巧胜双马卒士象全（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9921474849996599993699338699999999264232305060559999991599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]36392618393530313332314135454264495918264544263486855536444334554313415113115041858436443231415284746482747351507372442311012342210255430100[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]55433141[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_6_2]31322113[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]    本局取材于1978年全国棋类比赛中的一个实例，步法十分紧凑。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]  及时挺兵助攻，步步进逼，终于获胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment26]  如果马6退5，则兵六平五杀局。[/DhtmlXQ_comment26]
[DhtmlXQ_comment35]   以下兵六平五或兵二进一均胜定。[/DhtmlXQ_comment35]
[DhtmlXQ_comment2_7]   再马八退六抽马胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]26e20e1f6a18.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


