[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第624局  车低兵单仕例胜车高卒（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1099994839999999999999319999999946999999519999999999993699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1013515239493626137326367353524249594232314132424151423253134676594976464939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]36261333324233434252485776565161[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_16_2]3626594926161333324233304252516146413050524250554161554542524859[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_12_3]464853233242415142322333[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_4_4]3637135352424959[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_0_4_5]4644135352424959[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_move_0_4_6]4676131252511242[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_comment19]用帅牵制黑卒，用法同“车低兵单仕例胜车高卒（一）”局。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_25]红胜。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_31]红胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_17]得卒胜。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_7]必得卒胜。[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment5_7]必得卒胜。[/DhtmlXQ_comment5_7]
[DhtmlXQ_comment6_7]占中胜。[/DhtmlXQ_comment6_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


