[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第490局 炮高兵单仕例和双高卒单士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]9999994838999999994999439999999999999950409999999999993646999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4342504138394130425230415251413239384030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]485946474241403059484748[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_1_2]4353504138394050485750513938464757484748384851504941504041443626[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_move_2_4_3]4130535230415251413239384030[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_move_2_3_4]485746475352403049413637383937383949475741515747[/DhtmlXQ_move_2_3_4]
[DhtmlXQ_move_2_3_5]485946475352403059484748[/DhtmlXQ_move_2_3_5]
[DhtmlXQ_comment0]    守和要领：用黑卒换取单仕，可以形成和棋。红方有两种主要攻法。||[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   如改走仕五退四，卒5进1，兵五进一，将5平4，仕四进五，卒5进1，和棋。[/DhtmlXQ_comment3]
[DhtmlXQ_comment10] 和棋[/DhtmlXQ_comment10]
[DhtmlXQ_comment1_8]  和棋。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment4_14]  和棋。[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment5_8]和棋。[/DhtmlXQ_comment5_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


