[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第867局 马炮兵巧胜车炮双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9943999947999999990499619999999908999930504199999977999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]04240800616050404362[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]4132615150402444304143244030443430402432[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]4152433130412444080361605051445403533143[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]0828615150402444283843644132514140506452[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_3_6_4]28214757212757587757432441522432[/DhtmlXQ_move_3_6_4]
[DhtmlXQ_move_0_1_5]615150404362080747487747048407026270476784806760[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_comment0]    巧胜要领：马炮兵帅联合进攻，配合默契，对线与面加强控制，采用平炮“顿挫”的手法，使黑方无法抵挡。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    通过“顿挫”把黑车陷于死地，是典型的吸引战术的应用。如改走兵三平四：[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]红胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment3_2]    平车，是比较顽强的应着，红方还需紧凑催杀，才能取胜。必须说明，黑车被引离到这个位置，则不能退守横三线了，这是全局的攻守要点。[/DhtmlXQ_comment3_2]
[DhtmlXQ_comment5_12]黑棋解围之后：有反击力量。[/DhtmlXQ_comment5_12]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


