[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第881局 炮双兵仕相全例和炮士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正富[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9999255739596599998899318399999999994241405060999904999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]88480444837341327363504163534434312134445363445463625451482851816261415261718184394984042848403021113241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]635340502131548448418434[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_comment0]    守和要领：炮与士象严密应守，支起羊角士，用炮拦炮并胁兵，使红双兵无法近身，即可守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]！[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]！[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]！[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]！[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]黑方用炮拦炮、双兵无法近身取胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_18]也是和局。[/DhtmlXQ_comment1_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4a105cf90353.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


