[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第560局  车低兵巧胜炮士象全（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4599999949999999999999719999999999994230404164999963999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]45436360716160506151413243633041636040306080504049393031514131418081[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]6482515041506062[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_6_2]5060436360506360[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]4050435350406151605053636482636282646260[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]6362716140504373504061516260737060507080[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]巧胜要领：主帅助攻，车兵联合捉炮攻士，白吃士，即可获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_13]破象，红胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_9]同第一回合注解。红胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_13]同上面注解，红胜。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_2]1[/DhtmlXQ_comment4_2]
[DhtmlXQ_comment4_11]红胜。[/DhtmlXQ_comment4_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


