[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第146局　单车巧胜双炮（三）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8599999949999999999999999999999999999999319999999932419999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4939414085823233828140418183333283434151434232333949515642413130414656544636333136565444565044405040[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]31308183333283823231824240503949[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_6_2]31328180404180823231828333328343[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]！[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]逼一步是要着，使它离将后即易入局，这与上一手的中车镇炮是有呼应的。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]进车以后逼炮，显示了控制将与炮之间的联系，是很重要的一手战术措施。[/DhtmlXQ_comment19]
[DhtmlXQ_comment2_13]同基本胜法。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ec1fb32abe16.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


