[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第447局-炮低兵双仕巧胜士象全-(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999993937579999994699319999999999990232425224999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]46163241394841501619524119494252495952423121022021202402203002243040240240500224594942524941[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]413016195241194942524959524231304130594942523747[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]    巧胜要领:红方运子取势，先用炮禁将在天宫，进兵底线，横扫士象，然后用炮消灭另一只士，形成炮底兵双仕必胜单象的局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]    如改士5退4，炮八退三，士6退5，炮八平五，将5平6，炮五平四，将6平5，兵六进一，士5退4，炮四平五，将5平6，帅六平五胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]！[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]    底兵横行无阻，全仗炮帅占位佳也。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]    (红胜)[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_15]下着炮五平四，红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]995d93ddbe08.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


