[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第437局  炮高兵单仕例和士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999995937999999994899339999999999992430405064999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]484624023747404147570220333220024649414032310224494624025747022447372402594802204857200246430220434920024948022448492402491950411910022037476442100041523130404130204131[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]4132313040413020413100094224473731410939[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_38_2]41503130404130204151000950410949[/DhtmlXQ_move_0_38_2]
[DhtmlXQ_move_0_32_3]6442191002203130404130204151101151412030422411194142194924023040[/DhtmlXQ_move_0_32_3]
[DhtmlXQ_move_3_40_4]422037472042111950411949[/DhtmlXQ_move_3_40_4]
[DhtmlXQ_move_0_30_5]64824919[/DhtmlXQ_move_0_30_5]
[DhtmlXQ_move_0_29_6]481830413747244218484132[/DhtmlXQ_move_0_29_6]
[DhtmlXQ_move_0_26_7]64823130404130204142203082643040[/DhtmlXQ_move_0_26_7]
[DhtmlXQ_move_0_25_8]313040413020415143495041[/DhtmlXQ_move_0_25_8]
[DhtmlXQ_move_0_24_9]0224431330413747648213738260737524427545[/DhtmlXQ_move_0_24_9]
[DhtmlXQ_move_9_32_10]24027570[/DhtmlXQ_move_9_32_10]
[DhtmlXQ_move_0_24_11]64824313[/DhtmlXQ_move_0_24_11]
[DhtmlXQ_comment0]    守和要领:黑方用象走应着，如象不宜动时，则用将走应着，如将象均不宜动时，则用士走应着。在走应着时，要掌握:无论红方采用“空心炮法”或“沉炮法”，均要注意变成炮底兵单仕例和单士象的局势，并要严防红方采用“中炮法”和其它破士象的局势，才能守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment24]    注解:①正着，另外两种应着皆劣:||    (甲)如误走象1进3，炮五平八，士9进5，帅六平五，象7退9，炮八平二，象9退7，炮二退二，象3退5(象3退1，炮二进五胜)，炮二平五，红胜。||    (乙)象7退9，炮五平八，象1退3，兵六进一，将5进1，兵六平七，将5平6，炮八进二，将6平5，炮八退八，将5进1，炮八平五，象9进7，兵七平六，象7退9，兵六平五，红胜。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    如改兵六进一，将5进1，兵六平七，将5平6，炮五退六，士6进5,和局。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    如走象7退9，兵六进一，将5进1，兵六平七，将5进1，兵七平六，象9进7，兵六平五，胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]    如改走炮五平八，士4进5，帅六平五，象3退5，炮八平五，士5进4，和。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]    如改象7退9，炮五平八，胜法详见“炮高兵单仕巧胜士象全局(二)”的着法。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]    如改象7退5，炮八进九，象1退3，兵六进一，将5进1，兵六平七，将5平6，炮八退一，将6平5(象5退3，帅六平五，象3进5，炮八退八，士6进5，炮八平五胜)，兵七平六，象5进3，炮八退八，将5进1，炮八平五，象3退1，兵六平五，胜。[/DhtmlXQ_comment32]
[DhtmlXQ_comment38]    正着，尚有两种应着均劣:||    (甲)如误走士5进4，兵六进一，将5进1，乒六平七，将5平4，炮九退九，象5进3，帅五平六，将4平5，炮九平六，得士胜。||    (乙)如走士5退6，兵六进一，将5进1，兵六平七，将5平6，炮九退九，士6进5，炮九平五，胜。[/DhtmlXQ_comment38]
[DhtmlXQ_comment42]   (和局)||||   红方有相即可获胜。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_47]得士胜。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_45]胜[/DhtmlXQ_comment2_45]
[DhtmlXQ_comment3_47]得士胜。[/DhtmlXQ_comment3_47]
[DhtmlXQ_comment4_45]胜[/DhtmlXQ_comment4_45]
[DhtmlXQ_comment5_31]胜法详见116局。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_29]和[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment6_34]和[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_33]破士胜。[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment8_30]和局[/DhtmlXQ_comment8_30]
[DhtmlXQ_comment9_33]胜[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment10_33]胜[/DhtmlXQ_comment10_33]
[DhtmlXQ_comment11_25]以下胜法续见115局着法。[/DhtmlXQ_comment11_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]97be5f880668.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


