[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第457局-炮高兵单缺仕必胜士象全-(中炮法)-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253757994799994899439999999999996030404164999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]476564824353405057478264486860826858504053528260585360825251826053036442034360824757[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    取胜要领:红方运子取势，用抱攻象和限象，主帅助攻，掩护红兵从侧线挺进，封锁将门，然后炮镇中路，构成炮兵帅联合攻杀局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    如改走象7进5，则兵五进一，象7退9，兵五进一，将5进1，相三退五，将5平4，炮五平六抽士胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    如改走士5进4，则兵四进一，将5进1，兵四平五，将5平4，兵五平六，将4平5(如将9进1，则帅四平五，再炮五平六胜)，相三退五，象7进5，兵六平五，将5退1，兵五平六，士4进5，兵六进一胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]    进兵而又控制象7退5，至此胜局已定。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21](红胜)[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4595c7c19d40.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


