[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第451局-炮高兵单仕相例和士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999254849999999992699439999999999992430404142999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4959415026283041595840305857304048594030574730402829403043332402293930403343022047374264394964824353413253522002525102242547504147654150[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]4152435350413949[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_15_2]59484152483752412928304047484030[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_12_3]4152433324023332022428383040324224423848[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_comment0]    守和要领:黑方用象走应着，如象不宜动时，则用将走应着，如将象均不宜动时，则用士走应着。在走应着时，要严防“中炮法”、有沉炮法”、“空心炮法”，体羊角士法”、“兵兑双象法”以及白吃士象等必胜局势，才能守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]！[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]！[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]！[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]    如改走士5进6，则兵五平六，象3退1，兵六进一，象1进3，炮七平六，将4平5，兵六平五！象3退5，炮七平五，打死象后，形成炮仕胜取士局面。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]    如改走仕四进五，则士5进6，仕五进六，士6退5，炮七进一，将4平5，帅五退一，将5平4亦和。[/DhtmlXQ_comment15]
[DhtmlXQ_comment22]    如改走士5进6，则兵五平四，士6进5，炮六平五红胜。以下着法参阅“牵羊角士法”局。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]！[/DhtmlXQ_comment26]
[DhtmlXQ_comment34]    (和局)[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_25]    红胜。以下着法参阅“牵羊角士法”局。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_22]    亦和。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_21]    打死象后，形成炮士胜双士局面。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8f9dfaaef10a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


