[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第461局  炮高兵单缺仕必胜士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]9999255947996599990899339999999999994230405060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]08483041334342644737[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    取胜要领:红方先运子取势，帅控将门，抱控空心，兵从帅的另一侧挺进，威胁士象，逼将出宫到二路，然后用炮帅联合破士而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    如改走士6进5，则帅五平四！象7进9，兵六进一，象9进7，兵六平五破象胜。黑象如吃兵，则无着。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]！[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    逃象，避免红兵依仗炮力兑双象。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]    参阅当头炮，左双象局例，着法从略。[/DhtmlXQ_comment5]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]00ffc435b629.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


