[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第482局 炮低兵单缺相必胜高卒双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]9999473748579999998999319999999999992499409942999999996699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]472566568949566649292402484966562928566628484224254740503141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]56462848[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_4_2]5657492924022927[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]   取胜要领：利用炮相帅破坏黑方双象的防御阵线，使兵能占中心，稳操胜券。||   先利用炮相主帅破坏黑方双象的防御阵线，使兵能占立中心，稳操胜券。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]平炮控制中路，系获胜关键之着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment14]如果送象，则卒、象亦难守和炮兵单缺象。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]再炮五平四胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_11]牵制中路各子，可以得象获胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_7]打死卒胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4aaedcf24090.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


