[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第595局-车高兵双相例和车单士-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2599479949996999999999249999999944999941409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]242344432322434222214050213150512555415249594232557532347572345459495434[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]41322131405025555040495932415551425251524152476552415949[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_1_14_2]4152517140503141[/DhtmlXQ_move_1_14_2]
[DhtmlXQ_move_0_1_3]49484150242344432322434222214241485841515848516125456141[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment0]  守和要领：黑车跟住红兵不能脱身，便成和局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]和局。[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_6]？[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_19]红胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_17]红胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_2]注意与红兵方向相反。[/DhtmlXQ_comment3_2]
[DhtmlXQ_comment3_14]兑车钉兵，可成和局。[/DhtmlXQ_comment3_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e9aaff5281e7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


