[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第533局  双炮巧胜马双士（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999948999999992171999999999999709941405299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2127403027777051716141507770504170713040715140506163[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]212070517161403020214132484952412151[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]   在正常情况下，马双士足可守和双炮的进攻。只有当马的位置欠佳，成为被红方利用的弱点时，才能巧胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一）||此变是最基本的胜法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment13]红胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_1]（二）||此变红方利用巧着，可以简单取胜。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_6]改走将4进1或将4平5,红方均可胜。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_9]红胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]826751cac5c9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


