[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第653局-车低兵单相例和车炮单象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7599479949999999999999419999999904998299309999999974999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]751574144729826029076042494842201517146417376434372734242729200229392434483804063919063638483424191124200729363848493832[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]27280414[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_11_2]171104444858646111106160[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_9_3]151920021939143448380406[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_comment30]和局。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_16]黑有闲着可以应付。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_16]和局。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_14]同正变和棋。[/DhtmlXQ_comment3_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e29258e23549.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


