[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第693局 车炮士相全巧胜双炮卒士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]七分半[/DhtmlXQ_author]
[DhtmlXQ_binit]7699475739596999998899999999999999992030405042999904058599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76360400884850413631422431342402472541503432404169474151323151523133[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]5041363505063505[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]红方抓住黑双炮位置较差的弱点,运用帅士相助战,用车塞象眼,用炮中线进攻,逼象离开中路,逼将出宫,构成巧胜局面.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]![/DhtmlXQ_comment1]
[DhtmlXQ_comment5]关键之着.[/DhtmlXQ_comment5]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]七分半[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f094fe046dd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


