[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第644局  车高兵例和车境卒单象（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1299999959999999999999539999999934992499309999999999998499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5352304012103430101530321545403059493031455524025251324249593130551502201510422251412221101421411484[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]323452513444495931325515[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]303415454030594934324515240215103031101131305251[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]4041525141311015[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]3454594954444959303112113132111532315251313215554446555224425254426454648485646232316265[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_4_16_5]3231525431325484[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_move_0_2_6]8485525130311215858615452442594934324515[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_move_0_1_7]12153454594954444959304015558485[/DhtmlXQ_move_0_1_7]
[DhtmlXQ_comment2]正着。[/DhtmlXQ_comment2]
[DhtmlXQ_comment12]谋和的妙着。[/DhtmlXQ_comment12]
[DhtmlXQ_comment25]和局。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_12]？[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_17]以下胜法同黑第一着注解。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_17]红胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_4]？[/DhtmlXQ_comment3_4]
[DhtmlXQ_comment3_7]以下胜法同黑第一着注解。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_23]红胜。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_16]YIPP注。[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_19]还是红胜。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment6_11]红胜。[/DhtmlXQ_comment6_11]
[DhtmlXQ_comment7_8]红方反要输棋。[/DhtmlXQ_comment7_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cfb12c18682a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


