[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第742局-车炮巧胜车三卒双士-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]七分半[/DhtmlXQ_author]
[DhtmlXQ_binit]3699999948999999994499999999999940999950415299999999990318399999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4447402036464131473720284847504146364132373252413239413239380304474804053635050635370616373616173637172737273241273741323736[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]28273837272836463241464131304143[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_2_2]400036464151475752414656415256765241767151527173[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]本局和第743局系排局,其间展示了车炮联攻的一些技巧,值得回味.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]这一步虽是好棋,但不是妙棋,更有力的棋是帅五平六![/DhtmlXQ_comment1]
[DhtmlXQ_comment15]![/DhtmlXQ_comment15]
[DhtmlXQ_comment21]![/DhtmlXQ_comment21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]七分半[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]58e89fa85ff7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


