[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第818局-三高兵双相巧胜炮双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正福[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9999299949994799999999244364999999999932504199999930999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2423304023335051646351506362505149484020626151504342202133322161424161643242640442520401[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]50512333515064633031636250514769313033324132434230404232[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]415249595051646330504342324163625010626151504241[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]3031232231306463504043424050223241324232[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]    取胜要领：找到机会以兵换双士，形成双兵例胜单炮的残局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]！[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]！[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_9]！[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cc7fbd7b7c83.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


