[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第813局-两高一低兵例和炮双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正福[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999939999999999999233351999999999941315099999982999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]232282863332313032313040394986462221464421204446495946365949364649394636[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]4656515040503141[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment4]！[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]！[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]！防红兵七平六，是守和要着。如改走炮5平6，则兵四进一！将5平6，兵六平五，由于炮受牵制，双兵可胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]和局。[/DhtmlXQ_comment18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]79d5c42521d6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


