[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第822局 三高兵单相必胜炮双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]沈正福[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]9999259959999999999999132363999999992499409964999950999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2333404113232402334302205949504023336482636282646261648249594050333250524333826433232002232252226151414032312252514140503130[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   取胜要领：红方主帅助战，红兵左右推进，迫炮打兵，形成双兵攻杀局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]黑方有多种走法，但都难免于败，这是一种较强的应法。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]！[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]！[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7af6957d63f4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


