[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对屈头屏风马（二）[/DhtmlXQ_title]
[DhtmlXQ_event]布局陷阱[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C19 中炮过河车左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219076364797362547375204275557274090812110878546278383041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]17371211755572740919115155753041[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_13_2]09081211755572740878546278383041[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_comment12]如图2形势，红方以下主要有车二平四、炮八平七和车九进一三种选择。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]（一）车二平四[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如改走马6退7，红炮八平七后先手进一步扩大。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]红方保持先手。[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_13]（二）炮八平六[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_20]至此，红无便宜。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_13]（三）车九进一[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


