[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车对左马盘河[/DhtmlXQ_title]
[DhtmlXQ_event]布局陷阱--中炮过河车对左马盘河[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807079731022192762544645204245444344274654466746304117070010462523242544223409193446191370710717[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]44454745003009193036465812021912223012027202737036565837[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_12_2]6465737454664544304144431213[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_9_3]2625625419272042735354664737726217133041536300303948303663627073294766546755361662611211373141323130504130314130[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_comment29]打死黑炮，红大占优势。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_33]红得子大占优势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_18]各有顾忌。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_36]打死红车，黑大优。[/DhtmlXQ_comment3_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]442e02b29a44.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


