[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 顺炮直车对横车 第一节 正马三兵阵 第6局 补中仕对屯边马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D21 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]何左峰[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131666510023948313829071232171330417974001009193835698735362625362619171013171326278769270713160727161527294839323747483707[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]67550001475738355563356563426042294765640939[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_13_2]47574222694723240605604279713041715122215155[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_12_3]122209193135475735656775001017133041694765647969646947696364294723245767[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_12_4]313547573565677500012947656409390171393212141715504132344232577771817978[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_4_16_5]65642947122217150010152522252625101409393041797642327656022175542042[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_comment0]第二章 顺炮直车对横车第一节正马三兵阵[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]    “无事自朴，必有成算。”本局红补仕先行巩固后防而不急于进攻，其作用至少有二：左炮出击时仕角位置不被黑车侵扰；有卸下中炮改成反宫马阵的可能(在阵地战中，红反宫马阵将比黑单提马阵优越)。||  如图6，黑走法有车4进7、炮2平3和车4进4，||这与上局是一样的。||一、车4进7走法||二、炮2平3走法||三、车4进4走法||    本变黑不交换炮2平3||和炮八进四这两手棋而径走||进车骑河，棋局有了新的变||化。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]||  黑车忙住红相腰，意在不让以后红走出相七进五再车九平六之着(使红未来的反宫马阵别扭些)。||  如附图1，红要防范黑车4平3捉马威胁，走法有相七进九、马三进四和炮五平四；||甲变相七进九||乙变马三进四||丙变炮五平四[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]  红飞边相，不打算移步换形。||  黑平炮士角此平炮卒底利于攻守，其作用在中局战斗中可显现出来。[/DhtmlXQ_comment14]
[DhtmlXQ_comment22]    黑车利用打顿挫迫红右相也飞边，小技巧作用不小。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]    黑在阵势受压抑时果断一车换双，突破封锁。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]    换双后黑车掠红边相，可见当初打顿挫之必要。[/DhtmlXQ_comment30]
[DhtmlXQ_comment38]    黑进士角炮袭击红后方，给红造成不小麻烦。倘当初该炮不在士角而在3路，黑便没有此反击机会。||  局势至此，红势已难乐观。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_14]    红跃马暗护左马。黑若车4平3(上当)，则炮五平三，红得计。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_23]    红稍优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_14]    由于红已变阵为反宫马，准备同黑打持久战，黑也卸下中炮以同红相抗。倘黑车1进1用强，则炮四退一，车4退2，||相七进五，车1平6，炮四进一，卒5进1，炮八进二，黑难以撼动红阵，后防却易遭袭击。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_23]    红阵形虽比黑好，但右车未能派上用场，故不惜耗费步数将车凋运至中场，黑则乘机巩固阵容。现双方六大子俱在，局势胶着，但红较有发展，黑子力则不易运转，红优。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_13]    应该看到，恰恰由于黑炮离开2路线，红左车才得以顺利开出。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_15]    黑进车骑河捉兵而让红卸下中炮是必要的。倘黑先走车1平2则炮八进四，经过这两手棋交换黑再走车4进4，红即有炮八平五轰中卒的棋而不走炮五平四。以下士4进5，车八进九，马1退2，炮五平九，卒3进1，车二进五，红轻松取得优势。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_21]  如图，红补右相准备兑车是正着。红若相七进五攻车，则车7退1，马二进一，马7进9，车二进六，||炮5平7 ！炮八平五，象3进5，车八进九，马1退2，车二平一，车7进5，红反丢相，无益。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_29]    黑车遭封，红较优。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_15]  如附图4，黑走法有车1进1和车7退1。|| 甲变车1进1 || 黑起横车准备去牵制红右翼车马(有盲动之嫌)，这是上世纪末某棋谱介绍的着法。||乙变车7退1||    主动退车河沿之着出现在2004年“将军杯”全国象甲联赛中。这一新着至少有如下好处：使红不便像前面炮2平3变例中那样能顺顺当当走出相三进五(参见附图3)，否则黑可卒||1进1，红左车难以开出。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_22]    红车在开赴河口之前先行捉黑炮以扰乱黑阵，黑不敢走车7平8兑换，否则车六平八，前车进1，车二进四，车8进4，炮八进二(伏炮八平七攻象)，卒3进1，兵七进一，车8退1，车八退二，红优。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_28]    平车暗处迫于无奈，如车8平6，则马二进一!马7进9，||炮二进七叫将．再进车捉死黑马，红方大优。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_29]    红方主动。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_19]    红若车九平八，黑有可能会走车1平2，则炮八进四，上4进5，马二进一，马7进9，车二进六，炮5平7  回到前面注解中的变化，红难得便宜。故红抬炮去兑黑3路炮，以使黑左马失保，阵容出缺陷。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_24]  如附图5，在此战之前的另一场对弈中，执黑的一方曾尝试走炮5平4，则马七进六，车2进4，马六进四，车2平6，马二进四。||车7平6，车二进六，逼黑一车换双马后，红势较优。||现黑径走升车巡河严阵以待是改进着法，它使红走不出马七进六(否则黑可车7平8或炮5进4)。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_32]    补象(拟着)可保持阵形工整。至此，成互缠局面。||    本节小结： 本章把正马三兵对右马屯边的内容安排在首节，是因为大凡谁想走成“两头蛇对双横车”(这也是顺炮布局的核心变化)，一般要“路过”这里的正马三兵，而很有可能会遭遇黑右马屯边阵势。||    右马屯边阵势能对抗红方的正马三兵吗?这个问题目前还没有答案。不过从进入新世纪这几年的情况来看，以补中仕招术来攻黑右马屯边阵(见第6局)前景较为看好。[/DhtmlXQ_comment5_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d56e28d7fa0a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


