[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车(黑马后藏车4)[/DhtmlXQ_title]
[DhtmlXQ_event]红补左士(一)[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665102226250001394801216755232425242234553421243442242779772717474362437717[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]2715121734426042797231111503111309192414726213036263[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_1_25_2]091931332907172779726241152724271916[/DhtmlXQ_move_1_25_2]
[DhtmlXQ_move_0_18_3]22417974636474646082643431345534212434422042273524343527343647773626294712221710412027086254093950414645[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_3_19_4]4757212429471222093931392739424679764645[/DhtmlXQ_move_3_19_4]
[DhtmlXQ_move_0_16_5]3151556351536564121479754344756522432735141564545354355415655473[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_comment13]补左士巩固阵地蓄势[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如走车4进5则是前面所说的走法,另有复杂变化[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]如车4平6则红先[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]以下黑有两变[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]第一种,进马想先弃后取突破七路线,实为劣着[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]正着,如走马七进八就画蛇添足了[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]暗保左炮,佳着,至此黑白丢一子[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]无奈,若退车则红马五退三安全撤退,黑丢子且落后手,基本败定[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]至此红得子多兵,大占优势[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_25]如走车九平八则均势,红无便宜[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_33]红优,但明显不如正着的大优局面[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_33]均势[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_18]第二种,退花心马,舍步明车攻七路,正着[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]如炮五平四就示弱了[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]弃卒通马,常用的战术手段[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_43]红先[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment4_28]黑好走[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_31]红仍持先[/DhtmlXQ_comment5_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]79f3c320e553.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


