[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮横车篇五 控肋车攻未进车进三路马局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883810223833624133231211[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]26257074172700101907747538367525072625752634224166657565345342466746[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_1_22_2]75740919423234553222272241225534224119131232345374541310[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_move_1_16_3]121736262002091917472947101907194344666575761938224367554445554362434645424539487626382645462645[/DhtmlXQ_move_1_16_3]
[DhtmlXQ_move_3_27_4]67554445[/DhtmlXQ_move_3_27_4]
[DhtmlXQ_move_1_14_5]1217091917476947101907192324383322143313242527203041200040304725747713147767141667661927636416103031273566463948463635233132231132310001[/DhtmlXQ_move_1_14_5]
[DhtmlXQ_move_5_44_6]4222102036320002[/DhtmlXQ_move_5_44_6]
[DhtmlXQ_move_5_22_7]2234252434552720[/DhtmlXQ_move_5_22_7]
[DhtmlXQ_move_7_23_8]6665200225240224271724021710304133234222192741322735[/DhtmlXQ_move_7_23_8]
[DhtmlXQ_move_1_11_9]192723242524742427352434[/DhtmlXQ_move_1_11_9]
[DhtmlXQ_comment0]《象棋兵法》一：顺炮篇||《象棋兵法》之一：顺炮篇||这盘棋来介绍控肋车攻未进车进三路马局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]双方很快布成顺炮局。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]当红方平横车时，黑方未进八路车先跳三路马，这一步棋在诱红方车六进五。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]当红方车六进五。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方马七退五逼红方的六路车，或要平车吃卒，或要进二压肋。如果红方不理会黑方的退马窝心，而下屯边马时。黑方可以进包叫将抽车。所以黑方的这一步退马窝心，就是要跟红方摊牌，普通退马窝心是不好的，但是高手在下棋常常用退马窝心来抢先。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方平车吃卒。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方包二退一，次一著平包打车，这样红方局势不好，因为黑方布局具有弹性。所以在第5手的这个局面红方不要急著进六路车。[/DhtmlXQ_comment12]
[DhtmlXQ_comment1_9]红方兵七进一是一种富有弹性的布局，兵七进一之後，红方或平五七炮射击黑方三路马的无根，或进八路马跃马盘河，攻势都会相当的严厉。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_10]黑方进车巡河而不敢进车过河，其原因是在乎三路马所受的压力。各位玩家有没有感觉到，黑方如果进车过河，三路马所受的压力比较大。进车巡河，三路马所受的压力比较小，次一著黑方卒三进一，想要兑兵，通活三路马。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]红方这一步棋要炮八平七。布局当中对方每下的一步棋，我方要审核他的优点在那里，他的缺点在那里，这样就能下出好的布局。红方架五七炮，他的优点是马上可以威胁三路马，削减黑方的巡河车的威力，那麽他的缺点呢？因为这苹炮已不在八路，所以黑方马上可以明一路车，因此这一步棋黑方下车一平二，他的道理就是这样。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_13]局面到此该黑方下，表面上红方的七路兵好像很容易受攻击，因此若黑方下车八进一，他的演变是怎麽样？[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]黑方车八进一，当然他的目的是平车吃红方的七路兵，红方车六进二，是仅此一著的棋。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]黑方此时不能平车吃兵。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]红方跳马打车。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_19]当黑方又平车到八路时。红方进马踩马。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]黑方如果要保马，就一定要退马窝心。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]红方又可以弃兵抢先。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]黑方不能平车吃兵。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]因为红方要跳马卧槽，这样黑方必失一车。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_25]黑方也不能进包打兵兑马。因为马去中炮还是要踩车。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_22]所以黑方只能车八退一。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方明九路车，局面到此红方布局领先。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]也许各位玩家还不觉得红方领先，我们再走几步棋看看。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_26]黑方先平包打车，当红马後退的时候再平三路包，想要兑掉最具威力的红方七路炮。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_29]红方将计就计兑炮之後。再跃马踩马，黑方这苹三路马还是受到威胁。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]黑方退马窝心很无奈。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_31]因为黑方的二路车无根，所以红方进八路车，绑住黑方的车炮。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_32]黑方要消除被绑，平包兑车是唯一的一步棋，但是平包兑车之後，黑方就败定了。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_33]红方跳马准备卧槽。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_34]黑方平车看守不得已。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_35]不过这样黑方的二路车就白白的被吃了。||所以第8手当红方车六进二的时候，黑方不能急燥的平车吃兵。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_16]黑方进包兑炮，其目的是在塞红方九路马的马腿，以利於次一著红方的车二平七。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_17]所以红方平车守七路兵当然，次一著再挺七兵兑掉黑方的三路卒，黑方的三路马还是会受到威胁。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_18]黑方飞象就是在防止红方的兵七进一。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]红方明九路车逼黑方兑炮。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]当黑方平包兑炮的时候，很多玩家会先兑车。兑车之後，好像红方抢先一手，其实不然，因为黑方的三路马现在在二路，表面上是退了一步棋，但是本来这苹三路马就没有出路，这苹三路马变成二路的时候，反而有转角马的出路，所以这样是红方失先一手，而不是黑方失先一手。所以这个时候红方先兑车是不对的，[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_21]红方相七进五去炮，这一步棋也是一步有学问的棋，一般人会下相三进五，因为七路相在守红方的九路马，但红方意会到黑方会进车兑车，进车兑车之後，红方九路马变成八路马，相七进五才会有次一著马八进六转角马的棋，如果相三进五就没有转角马的棋，这样间接著九路马会更灵活。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_22]黑方兑车也是不得已。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_23]红方退马去车当然，因为前一著红方的相七进五使得红方的八路马出路非常畅通，这个就是相七进五深奥的道理。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_24]黑方进中卒通活三七路马。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_25]红方进兵驱车取得极大的先手。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_26]黑方车八进一，次一著再进当头兵非常的利害。||次一著黑方再进当头兵，红方不能以兵去卒，因为红方的七路车会被黑方的二路车吃掉。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_27]不过这是黑方的如意算盘。红方的马八进六让黑方的七路车有根，黑方就不能进中卒了，到这里还是可以看出，前一步棋相七进五实在是很妙的棋。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_28]黑方跃马盘头照计划进行。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_29]红方的七路车有根之後才能够跃马盘河。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_30]这样黑方卒五进一就非常利害了。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]黑方进卒过河逼兑也是一步重要的棋，因为这一步棋可以防止红方兵三进一弃兵踩车的棋。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment3_37]象棋在兑子的过程常常是单行道。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_38]黑方包五进一才能让自己的五路马灵活。[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment3_39]因为黑方想要让自己的五路马灵活，也让红方得以马七进五，局面到此红方领先。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_27]这一步棋红方当然不能马三进四跃马盘河。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_28]这样黑方卒五进一就非常利害了。所以说布局不能急燥，一急燥就会出毛病。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_14]所以在这个局面，黑方不能车八进一攻击红方的七路兵。这一步棋黑方如果改下进炮兑炮。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_15]红方车九平八牵制黑方的二路车炮是当然之著。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment5_17]当黑方平炮兑炮的时候，红方不急著进车兑车，而以相三进五先去炮。因为急著兑车之後，黑方的三路马变成在二路，这样黑方就自动解除三路马的威胁了，当然红方是不乐意见到的。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_20]黑方兑车之後再兑三路卒当然。[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_21]红方当然不让黑方得意，黑方虽然要兑，红方不理，进车过河是要著。[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_22]黑方的马三进二，是让红方的七路兵不能去掉黑方的三路卒。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_23]红方平车抓马弃子抢攻。[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_24]黑方进卒不得已。因为黑方不能进马去卒。否则红方退车抓马，黑方的九路马就暴毙了。而黑方也不能马二进三。因为黑方马二进三之後，红方就可以大大方方的兵七进一去卒||所以黑方只能进三路卒去掉红方的七路兵。这样黑方的巡河车才可以保住黑方的二路马。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_25]不过这样红方可以进炮打象，局势黑方就不利了。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_28]到这里黑方都是单行道。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_29]红方从容的飞相去卒。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment5_30]黑方进车兑马。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_33]兑马之後，红方要冷静的退二守中兵。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment5_34]这几步棋好像黑方抢尽了先机，但事实上黑方败势已定，因为这一苹沉底炮，黑方的老将歪到旁边来，几乎就无解了。[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment5_35]象棋的道理就是这样，当敌方已经接近无解，敌方在做困兽之斗的时候，你一定不能跟他战斗，要冷静的防守，这样他的困兽之斗就没办法发挥他的威力，如果你跟他乱战斗，他就能够在险中取胜了。刚刚这几步棋，红方忍著守著就是看准黑方已经不行了。||红方攻击准备已经做好，所以现在开始看红方表演，刚刚红方的攻击准备是在准备什麽呢？是在准备刚刚的这步马八进七，有了这步七路马，那麽攻击准备就就绪了。请看红方表演。[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment5_39]刚刚表面红方在防守，但是无形中多了这苹七路马的进攻，现在这苹七路马跃马盘河，威力非常的凶猛。[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment5_42]黑方平车吃兵、平车抓马是当然之著，但是黑方已经病入膏肓了。[/DhtmlXQ_comment5_42]
[DhtmlXQ_comment5_44]红方进马叫将，黑方不能进老将。[/DhtmlXQ_comment5_44]
[DhtmlXQ_comment5_47]这样黑方就被连将杀了。[/DhtmlXQ_comment5_47]
[DhtmlXQ_comment6_44]黑方只能平包挡马腿。[/DhtmlXQ_comment6_44]
[DhtmlXQ_comment6_45]红方平车抓包。[/DhtmlXQ_comment6_45]
[DhtmlXQ_comment6_46]黑方退车保包。[/DhtmlXQ_comment6_46]
[DhtmlXQ_comment6_47]红方退炮打车，黑方局势崩溃。[/DhtmlXQ_comment6_47]
[DhtmlXQ_comment7_22]刚刚这个局面，黑方马三进二表面上可以守住红方七路兵的进攻，但是经过红方的车六平八，演变的结果，黑方不利。所以这一步棋黑方要改下马三进四。||刚刚这个局面，黑方马三进二被红方车六平八驱马，演变的结果，黑方不利。现在这一步棋若改下马三进四，会怎麽样的演变呢？[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment7_23]黑方马三进四之後，红方如果急燥的兵七进一去卒。[/DhtmlXQ_comment7_23]
[DhtmlXQ_comment7_24]黑方可以马四进六牵制红方七路炮的打象。[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment7_25]红方进炮打象之後，三路马无根受到威胁，七路兵又受到黑方巡河车的攻击，局面红方不利。[/DhtmlXQ_comment7_25]
[DhtmlXQ_comment8_23]我相信各位玩家会很快速的进兵吃卒，刚刚说明这是个陷阱，所以这时候红方要冷静的兵三进一。兵三进一当然是在防止黑方的马四进六的凶著。[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment8_24]骗著骗不过红方，这时候黑方只好象三进一。[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment8_26]象棋在中残局当中有一个理论叫圆象论，圆象就是两苹象一定要相互守著，不能乱飞，乱飞的话局面就不利。黑方现在这一苹象就是乱飞，很无奈的乱飞，当然乱飞的结果黑方是不利的。[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment8_27]局面黑方的缺点在那里呢？黑方的缺点就是右侧空虚，所以现在红方炮七平八，就是利用黑方的缺点乘虚而入。[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment8_29]红方进炮叫将，已经入局了。[/DhtmlXQ_comment8_29]
[DhtmlXQ_comment8_32]平炮拦车暂解燃眉之危。[/DhtmlXQ_comment8_32]
[DhtmlXQ_comment8_33]红方这一苹八路马跳出来，黑方就败定了。[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment8_35]这样红方取得绝对的优势。||||这盘棋黑方布局失败的原因在那里呢？就是在第4手黑方跳这一苹三路马，跳三路马本来是要诱使红方进车过河，但红方不为所惑，简单的兵七进一。这一苹三路马始终受到红方莫大的威胁，这是失败的主因。本局就介绍到这里，谢谢！[/DhtmlXQ_comment8_35]
[DhtmlXQ_comment9_11]如果这一步棋马八进七，会让黑方巡河车的威力加大。[/DhtmlXQ_comment9_11]
[DhtmlXQ_comment9_15]当兑兵之後。红方不能马上跳马七进六。[/DhtmlXQ_comment9_15]
[DhtmlXQ_comment9_16]因为巡河车平四，红方受制於黑方。所以红方架五七炮，优於跃马盘河。[/DhtmlXQ_comment9_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


