[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车(两头蛇对双横车2)[/DhtmlXQ_title]
[DhtmlXQ_event]红骑河车（二）[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665102226250001797431362907015117154344394836260929224367554445554345462746264643354247694746161514[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]262907296243465442472947[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_18_2]63647475625467553637092951616564616439483731293931394839426269872042[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_2_25_3]39486465757437387454655515556171[/DhtmlXQ_move_2_25_3]
[DhtmlXQ_move_2_22_4]362609295435553426271535[/DhtmlXQ_move_2_22_4]
[DhtmlXQ_move_2_21_5]6564546639485158[/DhtmlXQ_move_2_21_5]
[DhtmlXQ_move_2_19_6]7464625467553626092960826474121474722324[/DhtmlXQ_move_2_19_6]
[DhtmlXQ_comment15]飞边相通车，展开子力，利攻利守。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]高炮巡河策应右马。||以下黑有两种应法：一、卒5进1，二、卒7进1。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]挺中卒准备进盘头马。第一种走法[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]巩固中防通左车。如炮五进三，则马3进5，黑可抗衡。[/DhtmlXQ_comment19]
[DhtmlXQ_comment28]如车3进3也是红先手[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]红先[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_33]红先[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_18]挺7卒准备活跃左马。是第二种应法，也是正着。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]如车二平三红也没有便宜。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_21]顶马踏车掌握主动，如兵三进一马6进7，士六进五，车6进7，也是对攻[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]如车4平3则红先手不失[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_25]如士六进五则各有顾忌[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_34]双方均势[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_27]士五进六，卒7平8，马四进六，车7平3，士六退五，均势[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_32]各有顾忌[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_24]如卒3进1，炮五平四，红优[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_27]红先[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment6_28]双方对攻，各有千秋[/DhtmlXQ_comment6_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


