[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中国香港-周世杰-胜-文莱-李籸万[/DhtmlXQ_title]
[DhtmlXQ_event]2014年中骏·黄金海岸杯第18届亚洲象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-11-28 09:00[/DhtmlXQ_date]
[DhtmlXQ_place]石狮中骏黄金海岸[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]周世杰[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国香港[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李籸万[/DhtmlXQ_black]
[DhtmlXQ_blackteam]文莱[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B36 五八炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022262563647967725289797062171320421927625446453041134300304544546609192243474330376746665846583727584627267975263646343606753580703422[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：中国香港 周世杰[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60 30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f1a0da66401c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


