[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]002[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1399999949999999430103619999999930279952509999996899995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]61515051131151501151505143415150415150510353[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  通过分析可以看出，红方的两个车如果没有，杀起来反倒简单。只需兵三平四再后炮平四就结束战斗了。因此，弃掉这两个车，为后炮平肋让路，就成为理所当然的思路。着法如下（红先胜）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]  第一次弃子让路，弃掉此车意在为后炮平四从纵线攻击做准备）[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]  ！（第二次弃子让路，作用与前同）[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]  此局也是两次使用弃子让路战术的范例。值得注意的是，在先后次序上，必须先弃八路车。如先弃掉五路车，再车八进二打将准备弃子时，黑可退士化解。而先走车八进二打将时，黑不能退士，否则红车五平四即胜。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e1c1d50a83ab.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


