[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图58，业余棋手实战[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0027254849596999995799064686999954824241315060999932994363849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]573754342715415200403233152331324030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]3437152332224837[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]  图58和59是实战中弈出的中局形势。虽都是寥寥几着，却生动展现了弃子禁困战术的巨大威力。||||  图58的形势，乍一看双方旗鼓相当，都是车马炮三兵（卒）仕相全。但红方利用黑将不安于位和车立6路河头这一不明显的弱点，平炮打将，逼黑垫车，趁其暂时受困（不能离线）之机，策马过河，迅速取胜。着法为：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]  垫车无奈，如让炮，马七进六带响抽车。||  垫车无奈，否则马七进六抽车[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]  准备弃子抢攻，黑如炮4进5，红将置之不理，走马八进七，以“侧面虎”杀势取胜）[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]  如改走弃车砍马，见变化图。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]  这个战例和图57的不同之处在于，前图对黑车的禁困是“长期”的；而此图对黑车的禁困是“暂时”的。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_9]黑炮必丢，再失一子，红胜定。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]09547483673c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


