[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图53[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6113999937999983992243999999999909260230404142998052993599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]616080602220022013214050836260624353[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  弃子堵塞除了直接堵将和堵马（如图50）、堵象（如图51）等情况外，还有堵炮的有趣杀法。图53就是一个生动的战例。着法为：||||  这是一个古典排局。据说在一次全 国赛上，也有人曾弈到几乎完全相同的局面。待查到后再补记之。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  首着弃车，是为马让路。使以后马一进三时能够带响。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]  此着弃炮，意在消除黑炮向右移动的可能。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]  弃马再将，堵住黑炮左移通道，最后的准备工作至此也已完成。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]  可以为这步棋干上一杯。||  红方第一步弃车，属弃子让路。是高瞻远瞩、老谋深算的一着。其后弃掉七路炮，意在使黑炮失去向右移动的路线（否则炮五平四打将不成杀，黑可炮6平3）；左马入槽请出黑将后，马一进三弃马打将，是狠极恶极的妙招。有此一招，黑炮已被堵死，不能动弹，不管黑方吃马还是上将，红都平炮照将成杀。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


