[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图77，胡荣华先胜印尼余仲明[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5615293949596946792747064486999970222430404142627452780343658399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4443655556557848394874794342627442413041555222305251[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  这是胡老师在1991年亚洲城市名手邀请赛中与印尼余仲明的实战精彩片断。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]  局部巧手，却来得不是时候。伏得子计谋，然大势落后。||  疑问手。看似抢先，并伏得子计谋，却脱离了主战场，被红方顺势弃子，连续进兵，直捣王城[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]  将计就计，顺水推舟。||  不动声色，顺水推舟，已决定弃子[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]  如意算盘是：红车二进五兑车，则炮5退2吃马打将，再车8进4将车吃回，可赚一马。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]  红方竟然弃车！可能出乎黑方意料吧。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]  黑方认负[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]feb6b818d0fe.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


