[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图30，郭长顺先负卜凤波（间接破防）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9953293949484774993499268699999999672041305242999909430356999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5657343757473767432349592329595829284837090858594757594957583948080949395848[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  弃子破防还有直接与间接之分。直接破防容易理解，即用某强子以不等价交换的方式，直接破坏对手防线；而间接破防则是绕了一个弯儿，弃掉的那个强子，并不直接破防。让我们通过东北新一代虎将卜凤波在全国大赛中的精彩表演来享受间接破防的妙趣吧。||||图30轮到执黑的卜凤波行棋。乍一看，双方似乎旗鼓相当，从子力上分析，红双马炮双兵仕相全对黑双炮马双卒士象全，子力均等。但大子占位却是黑优。实战中，黑方卜凤波以敏锐的局面嗅觉，洞若观火，抓住红方阵形中不易察觉的弱点，毅然下卒，置对方退炮打双于不顾，破相攻城，一举获胜：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  如图形势，双方子力相当，但黑大子占位及配合优于红方。现在的问题是如何突破红的防线。小卒从表面上看是下不来的，因红有退炮串打。然而……[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]  弃马，用卒破象，等于用一马换一象，但不是直接用马踏象，是谓间接弃子破防。||  上步黑进卒，即算到红有退炮打双的棋，现在平卒弃马，相当于用马换得一相，由此揭开总攻序幕。是画龙点睛之笔！）[/DhtmlXQ_comment3]
[DhtmlXQ_comment15]  不吃炮而进卒催杀，算得准，走得狠。至此红方认负。假如续走，请往下看。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]  下步炮3进1，无解。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


