[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图79，上海于红木先负江苏李国勋[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0907293949486967633747062646668610222030405060623124420323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]10186362180809193111262511192524232437272234474330414363415263605041626434462747466764242002242267482242192942434827[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]     弃闲急攻战术不独以繁复多变的中局阶段为施展绝技的舞台，开局和残局阶段，在具备一定条件的前提下，同样可以找到用武之地。试用两例加以说明。||      取材于1976年苏沪友谊赛中江苏李国勋（执黑）对上海于红木的实战对局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]  以卒去兵，已有弃象强攻之意。[/DhtmlXQ_comment9]
[DhtmlXQ_comment19]  凶悍之极！因有车1平5大胆穿心的杀着，令红不能食马。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]  吃马并伏杀，快哉！[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]  守住底相，同时捉马。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]  弃子破防。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]   伏抽将手段。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29] ||解抽还杀，后又弈了14个回合，黑方获胜。略。||      过程中李国勋数度弃子，先是弃马进车，平车欺车，借炮叫闷之势，迫红一车换双；继而弃卒弃象，弃马踏兵，伏大胆穿心手段；面对红车抓炮，又置之不理，径自策马破仕，毁其藩篱，终于奠定胜局。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]46f77ace1745.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


