[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]弃马引离杀法之一[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]5173993949489999751147999999999968229930404199788842899999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]736168695159696159504050757061607060[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图:着法红先.||||黑方“四子归边”，杀势甚浓。似乎有车7进1，再车7平6的杀棋，或者抽子......||||可红方则有弃马引离的战术,解杀还杀,绝杀黑方于先.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红马进卧槽!准备弃马引离黑三路车.[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]解杀还杀![/DhtmlXQ_comment3]
[DhtmlXQ_comment7]绝杀![/DhtmlXQ_comment7]
[DhtmlXQ_comment9]红胜.[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


