[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]惊人献车013[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1963294849596999541347062486999911602030404142997908820326658399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]132311196342825242214050475750512133413248390848494820425452514152424131575179714241[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图形势，红按常规如走马三进一，车8退7，炮八进一，车8平9，炮八平一，车2进8，红无便宜，反属黑易走。但红不贪吃炮，另有弃车怪着取势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平炮怪着，黑如不吃车而逃车2平4，炮七退三，象3进1，马三进五，炮9平6，马五退七抽车。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改车2平1，马三进一，车8退7，炮七进一得子。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]如改马7进8，车四进二，马8退6，炮七进三杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]化士露帅助功，又是一步怪着。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21]红胜。[/DhtmlXQ_comment21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eda74b40169d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


