[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]07-第251局-左炮沉底-攻其无备[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E16 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]美乐[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277476042190710020919000179670151897923241711515719125767120267661110664679722272024250414272[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]5041020366464748705110112425032380502325517069474656[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment19]左炮沉底，从表面上看并没有直接给对方造成威胁，从局势上看似乎也没有什么变化，然而这正是红方伪装得巧妙。两军对垒时，任何的伪装和欺编都是为了迷惑敌人，只有迷惑敌人，才能隐蔽自己行动的真正目的，最终达到出其不意攻其无备的目的。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]贪吃中兵，黑方失算。||||    黑方第10回合车7平5吃中兵，正入红方圈套，此着应改走士6进5，补士固防，静观其变，不致吃亏。试演如下:士6进5，车九退一，车7平5，炮五退一，马8进6，炮八退一，卒3进1，车九平七，车9平6，车七退二，马6退8，相三进五，车5平6，双方均势。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]舍车砍炮，令黑方瘁然。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]红方大占优势。||||    结语:黑方第10回合车7平5吃中兵，正入红方圈套，此着应改走士6进5，补士固防，静观其变，不致吃亏。试演如下:士6进5，车九退一，车7平5，炮五退一，马8进6，炮八退一，卒3进1，车九平七，车9平6，车七退二，马6退8，相三进五，车5平6，双方均势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_32]双方均势。[/DhtmlXQ_comment1_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]美乐[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1452bfa8cafd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


