[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03轮 李宁 先和 冯建元[/DhtmlXQ_title]
[DhtmlXQ_event]“中天杯”象棋邀请赛暨2016年西安中天象棋俱乐部年终总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年1月1日[/DhtmlXQ_date]
[DhtmlXQ_place]西安市莲湖区[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮 [/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李宁[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]冯建元[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A14 飞相对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471022190772427967706209080001085880815948015189595158595881717779424679694645585343445363224367461232171323246353323353577179575933324665[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]40分+10秒[/DhtmlXQ_comment0]
[DhtmlXQ_comment35]和棋。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d313da1382d9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


