[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]“来”字窝心炮[/DhtmlXQ_title]
[DhtmlXQ_event]《自出洞来无敌手》[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]lid[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289881232883850414748102217470010192710164645162627468070454443444744405009074246674626460757325269474666485850515852415238315150575250405251[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]304147481022174700101927101646451626274680704544434447443230383222104654707254422042324260424842[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_24_2]6243444260424843221039487074466526662947666765537454536154510939303949391022322220022202[/DhtmlXQ_move_1_24_2]
[DhtmlXQ_move_1_22_3]403038334246674626462947466648382042333230403222663622203630203040300919624319103031444641521040[/DhtmlXQ_move_1_22_3]
[DhtmlXQ_move_1_20_4]424447444344465420425442604248424030422226662262665609194445191030316261565110113130383241321110[/DhtmlXQ_move_1_20_4]
[DhtmlXQ_comment8]黑方上左士，以避红方车锋。[/DhtmlXQ_comment8]
[DhtmlXQ_comment20]如改走炮5进2，则炮五进三，卒5进1，车六进六！士5进4，马五进六，红方多子可胜。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]可走车8进1，红车九平四，则车8平6，保留中炮反击力量。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]仍宜走车5退2吃炮[/DhtmlXQ_comment30]
[DhtmlXQ_comment34]如走车8进6准备兑车，则车六平四，也可胜。[/DhtmlXQ_comment34]
[DhtmlXQ_comment39]合并来源：||标题：来字窝心炮第五局[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_8]不如士6进5，以免将门受控。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_9]弈成顺炮横车窝心炮进攻士角炮的布局[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_14]应车进巡河较稳。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]黑方进左车，不及车1平2出右车以加强攻防力量。现红方挺中兵后连环夹马，为窝心炮作前哨战，黑方左车过河未能阻住攻势。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]右车杀入重围，未免轻动。应先出左车，再车8进4巡河为妥。（屠）[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_22]如走炮4进4，则马五进六捉双。这时显露出黑方第四回合上左士为佳。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_31]合并来源：||标题：来字窝心炮第一局[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_37]进马引车入暗处，然后弃车出帅助战成绝杀！[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment2_45]合并来源：||标题：来字窝心炮第三局[/DhtmlXQ_comment2_45]
[DhtmlXQ_comment3_22]出将以避，比上三局有改进。但炮受牵制，关键仍在上士的方向不对。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_24]以炮易马，致使中路空虚。不如车8进4，见B变。（刘）||应走炮4退1。（屠）[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_28]红方弃马占势，黑方应舍车而走车5退2，炮五进四，车8进4，炮五平六，将4平5，炮六进二，士5进4，车六进一，马7进5，力求坚守。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_43]红方车双炮已构成杀势，黑方无法解救。[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment3_45]合并来源：||标题：来字窝心炮第四局[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_21]黑方改用兑炮法以求缓和红方中路攻势。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_24]应炮4平6不致速败。详见B变（刘）||可改炮4平5，见C变。现在飞象，被红马搏象，立见崩溃。（屠）[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]一马破双象，其势必英雄。这类突破战术，盘头马攻局运用最多。[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_35]红车打将，构成左右夹攻之势。黑方已难挽救。[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment4_43]合并来源：||标题：来字窝心炮第二局[/DhtmlXQ_comment4_43]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lid[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]71c0084b4fef.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


