[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]古谱合并[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]lid[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289881232883850414748102217470010192710164645162627468070454443444744405009074246674626460757325269474666485850515852415238315150575250405251[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]1014464514542746405045445457[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_8_2]304147481022174700101927101646451626274680704544434447443230383222104654707254422042324260424842[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_2_24_3]6243444260424843221039487074466526662947666765537454536154510939303949391022322220022202[/DhtmlXQ_move_2_24_3]
[DhtmlXQ_move_3_26_4]41324843[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_2_24_5]2201465470725442204232423036423260424842[/DhtmlXQ_move_2_24_5]
[DhtmlXQ_move_2_22_6]403038334246674626462947466648382042333230403222663622203630203040300919624319103031444641521040[/DhtmlXQ_move_2_22_6]
[DhtmlXQ_move_6_30_7]30310919[/DhtmlXQ_move_6_30_7]
[DhtmlXQ_move_6_24_8]707444343040343242483948413233326243[/DhtmlXQ_move_6_24_8]
[DhtmlXQ_move_2_20_9]424447444344465420425442604248424030422226662262665609194445191030316261565110113130383241321110[/DhtmlXQ_move_2_20_9]
[DhtmlXQ_move_9_30_10]265622624445091945461910303162615651101131303832[/DhtmlXQ_move_9_30_10]
[DhtmlXQ_move_9_24_11]325254627072[/DhtmlXQ_move_9_24_11]
[DhtmlXQ_move_11_25_12]674652534844604239482324091963641912624338317072[/DhtmlXQ_move_11_25_12]
[DhtmlXQ_move_12_29_13]4634265654465333[/DhtmlXQ_move_12_29_13]
[DhtmlXQ_move_12_28_14]53433948[/DhtmlXQ_move_12_28_14]
[DhtmlXQ_move_12_27_15]46342656[/DhtmlXQ_move_12_27_15]
[DhtmlXQ_move_12_27_16]46656364[/DhtmlXQ_move_12_27_16]
[DhtmlXQ_move_9_24_17]32425462707709074252[/DhtmlXQ_move_9_24_17]
[DhtmlXQ_move_9_23_18]383241324634[/DhtmlXQ_move_9_23_18]
[DhtmlXQ_move_2_20_19]707846546364544220424443624347424030422243220919787619127666122226362220303138183242483836466748[/DhtmlXQ_move_2_20_19]
[DhtmlXQ_move_19_32_20]78773837604248383040383241323732[/DhtmlXQ_move_19_32_20]
[DhtmlXQ_move_2_14_21]101446451454674654564544807044437078486862434743323738375646684846432947435348422042[/DhtmlXQ_move_2_14_21]
[DhtmlXQ_move_21_23_22]434278584757585748585747584847574858[/DhtmlXQ_move_21_23_22]
[DhtmlXQ_move_22_25_23]424150414757585746583242[/DhtmlXQ_move_22_25_23]
[DhtmlXQ_move_21_17_24]274654574544434447444030694742464846575444452324091980701912543438342234[/DhtmlXQ_move_21_17_24]
[DhtmlXQ_move_24_29_25]383354343323325259486042[/DhtmlXQ_move_24_29_25]
[DhtmlXQ_move_24_27_26]3834232434246042242254444636[/DhtmlXQ_move_24_27_26]
[DhtmlXQ_comment0]进法甚捷。（原注）[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]黑方上左士，以避红方车锋。[/DhtmlXQ_comment8]
[DhtmlXQ_comment20]如改走炮5进2，则炮五进三，卒5进1，车六进六！士5进4，马五进六，红方多子可胜。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]可走车8进1，红车九平四，则车8平6，保留中炮反击力量。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]仍宜走车5退2吃炮[/DhtmlXQ_comment30]
[DhtmlXQ_comment34]如走车8进6准备兑车，则车六平四，也可胜。[/DhtmlXQ_comment34]
[DhtmlXQ_comment39]合并来源：||标题：来字窝心炮第五局[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_20]红窝心炮攻势即告瓦解。（刘）[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_8]不如士6进5，以免将门受控。（杨）||应士6进5背补，则攻守两利，见B变（刘）||对付六路横车，总是士6进5为好。（屠）[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_9]弈成顺炮横车窝心炮进攻士角炮的布局[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_14]应车进巡河较稳。下见B变。（刘）[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_15]黑方进左车，不及车1平2出右车以加强攻防力量。现红方挺中兵后连环夹马，为窝心炮作前哨战，黑方左车过河未能阻住攻势。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]右车杀入重围，未免轻动。应先出左车，再车8进4巡河为妥。（屠）[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_22]如走炮4进4，则马五进六捉双。这时显露出黑方第四回合上左士为佳。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_31]合并来源：||标题：来字窝心炮第一局[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_37]进马引车入暗处，然后弃车出帅助战成绝杀！[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_45]合并来源：||标题：来字窝心炮第三局[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_27]红胜。||重炮杀着。黑方如走象7进5，则炮五进五，红方多于亦胜定。（屠）[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_24]2变接本。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_33]红胜。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_22]出将以避，比上三局有改进。但炮受牵制，关键仍在上士的方向不对。||||||注解合并：||3变接本。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment6_24]以炮易马，致使中路空虚。不如车8进4，见B变。（刘）||应走炮4退1。（屠）[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment6_28]红方弃马占势，黑方应舍车而走车5退2，炮五进四，车8进4，炮五平六，将4平5，炮六进二，士5进4，车六进一，马7进5，力求坚守。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_43]红方车双炮已构成杀势，黑方无法解救。[/DhtmlXQ_comment6_43]
[DhtmlXQ_comment6_45]合并来源：||标题：来字窝心炮第四局[/DhtmlXQ_comment6_45]
[DhtmlXQ_comment7_31]红胜。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_32]红方略优。[/DhtmlXQ_comment8_32]
[DhtmlXQ_comment9_20]4变接本。[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment9_21]黑方改用兑炮法以求缓和红方中路攻势。[/DhtmlXQ_comment9_21]
[DhtmlXQ_comment9_24]应炮4平6不致速败。详见B变（刘）||可改炮4平5，见C变。现在飞象，被红马搏象，立见崩溃。（屠）[/DhtmlXQ_comment9_24]
[DhtmlXQ_comment9_25]一马破双象，其势必英雄。这类突破战术，盘头马攻局运用最多。[/DhtmlXQ_comment9_25]
[DhtmlXQ_comment9_35]红车打将，构成左右夹攻之势。黑方已难挽救。[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment9_43]合并来源：||标题：来字窝心炮第二局[/DhtmlXQ_comment9_43]
[DhtmlXQ_comment10_41]红胜。||“归心炮”破象得法，破象局中兵必进。（屠）[/DhtmlXQ_comment10_41]
[DhtmlXQ_comment11_26]黑可吃回失子，形势并不吃亏。（刘）[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment12_36]红攻势虽猛，但黑尚能支持。（刘）[/DhtmlXQ_comment12_36]
[DhtmlXQ_comment13_32]黑优。（刘）[/DhtmlXQ_comment13_32]
[DhtmlXQ_comment14_29]黑难应付。（刘）[/DhtmlXQ_comment14_29]
[DhtmlXQ_comment15_28]黑可应付。（刘）[/DhtmlXQ_comment15_28]
[DhtmlXQ_comment16_28]黑可应付。（刘）[/DhtmlXQ_comment16_28]
[DhtmlXQ_comment17_28]可以捉还一马。对比之下，红方第12回合以车六进六“先弃后取”为上策。（屠）[/DhtmlXQ_comment17_28]
[DhtmlXQ_comment18_23]5变接4。[/DhtmlXQ_comment18_23]
[DhtmlXQ_comment18_25]红胜。[/DhtmlXQ_comment18_25]
[DhtmlXQ_comment19_43]红优。（刘）[/DhtmlXQ_comment19_43]
[DhtmlXQ_comment20_39]红优。（刘）[/DhtmlXQ_comment20_39]
[DhtmlXQ_comment21_34]均势。（刘）[/DhtmlXQ_comment21_34]
[DhtmlXQ_comment22_31]双方不变作和。（刘）[/DhtmlXQ_comment22_31]
[DhtmlXQ_comment23_30]黑胜定。（刘）[/DhtmlXQ_comment23_30]
[DhtmlXQ_comment24_34]各有千秋。（刘）[/DhtmlXQ_comment24_34]
[DhtmlXQ_comment25_34]均势。（刘）[/DhtmlXQ_comment25_34]
[DhtmlXQ_comment26_33]均势。（刘）[/DhtmlXQ_comment26_33]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lid[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]71c0084b4fef.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


