[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮窝心横车破士角炮局[/DhtmlXQ_title]
[DhtmlXQ_event]《桔中秘》[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]杨官、刘剑青[/DhtmlXQ_remark]
[DhtmlXQ_author]许以劲[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289881232883830414748102217470010192710164645162627468070454443444744323038326243444241324843[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]2201465470725442204232423036423260424842[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_22_2]4030383342466746264629474666483830310919[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_2_24_3]707444343040343242483948413233326243[/DhtmlXQ_move_2_24_3]
[DhtmlXQ_move_0_20_4]4244474443444654204254426042484240304222265622624445091945461910303162615651101131303832[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_4_24_5]325254627072[/DhtmlXQ_move_4_24_5]
[DhtmlXQ_move_5_25_6]674652534844604239482324091963641912624338317072[/DhtmlXQ_move_5_25_6]
[DhtmlXQ_move_6_29_7]4634265654465333[/DhtmlXQ_move_6_29_7]
[DhtmlXQ_move_6_28_8]53433948[/DhtmlXQ_move_6_28_8]
[DhtmlXQ_move_6_27_9]46342656[/DhtmlXQ_move_6_27_9]
[DhtmlXQ_move_6_27_10]46656364[/DhtmlXQ_move_6_27_10]
[DhtmlXQ_move_4_24_11]32425462707709074252[/DhtmlXQ_move_4_24_11]
[DhtmlXQ_move_4_23_12]383241324634[/DhtmlXQ_move_4_23_12]
[DhtmlXQ_move_0_20_13]707846546364544220424443624347424030422243220919787619127666122226362220303138183242483836466748[/DhtmlXQ_move_0_20_13]
[DhtmlXQ_move_13_32_14]78773837604248383040383241323732[/DhtmlXQ_move_13_32_14]
[DhtmlXQ_move_0_14_15]101446451454674654564544807044437078486862434743323738375646684846432947435348422042[/DhtmlXQ_move_0_14_15]
[DhtmlXQ_move_15_23_16]434278584757585748585747584847574858[/DhtmlXQ_move_15_23_16]
[DhtmlXQ_move_16_25_17]424150414757585746583242[/DhtmlXQ_move_16_25_17]
[DhtmlXQ_move_15_17_18]274654574544434447444030694742464846575444452324091980701912543438342234[/DhtmlXQ_move_15_17_18]
[DhtmlXQ_move_18_29_19]383354343323325259486042[/DhtmlXQ_move_18_29_19]
[DhtmlXQ_move_18_27_20]3834232434246042242254444636[/DhtmlXQ_move_18_27_20]
[DhtmlXQ_move_0_8_21]5041474810221747001019271014464514542746405045445457[/DhtmlXQ_move_0_8_21]
[DhtmlXQ_comment0]进法甚捷。（原注）[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]不如士6进5，以免将门受控。（杨）||应士6进5背补，则攻守两利，见B变（刘）||对付六路横车，总是士6进5为好。（屠）[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]应车进巡河较稳。下见B变。（刘）[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]右车杀入重围，未免轻动。应先出左车，再车8进4巡河为妥。（屠）[/DhtmlXQ_comment16]
[DhtmlXQ_comment27]红胜。||重炮杀着。黑方如走象7进5，则炮五进五，红方多于亦胜定。（屠）[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_24]2变接本。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_33]红胜。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_22]3变接本。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_24]以炮易马，致使中路空虚。不如车8进4，见B变。（刘）||应走炮4退1。（屠）[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_31]红胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_32]红方略优。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_20]4变接本。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_24]应炮4平6不致速败。详见B变（刘）||可改炮4平5，见C变。现在飞象，被红马搏象，立见崩溃。（屠）[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_41]红胜。||“归心炮”破象得法，破象局中兵必进。（屠）[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_26]黑可吃回失子，形势并不吃亏。（刘）[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment6_36]红攻势虽猛，但黑尚能支持。（刘）[/DhtmlXQ_comment6_36]
[DhtmlXQ_comment7_32]黑优。（刘）[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment8_29]黑难应付。（刘）[/DhtmlXQ_comment8_29]
[DhtmlXQ_comment9_28]黑可应付。（刘）[/DhtmlXQ_comment9_28]
[DhtmlXQ_comment10_28]黑可应付。（刘）[/DhtmlXQ_comment10_28]
[DhtmlXQ_comment11_28]可以捉还一马。对比之下，红方第12回合以车六进六“先弃后取”为上策。（屠）[/DhtmlXQ_comment11_28]
[DhtmlXQ_comment12_23]5变接4。[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment12_25]红胜。[/DhtmlXQ_comment12_25]
[DhtmlXQ_comment13_43]红优。（刘）[/DhtmlXQ_comment13_43]
[DhtmlXQ_comment14_39]红优。（刘）[/DhtmlXQ_comment14_39]
[DhtmlXQ_comment15_34]均势。（刘）[/DhtmlXQ_comment15_34]
[DhtmlXQ_comment16_31]双方不变作和。（刘）[/DhtmlXQ_comment16_31]
[DhtmlXQ_comment17_30]黑胜定。（刘）[/DhtmlXQ_comment17_30]
[DhtmlXQ_comment18_34]各有千秋。（刘）[/DhtmlXQ_comment18_34]
[DhtmlXQ_comment19_34]均势。（刘）[/DhtmlXQ_comment19_34]
[DhtmlXQ_comment20_33]均势。（刘）[/DhtmlXQ_comment20_33]
[DhtmlXQ_comment21_20]红窝心炮攻势即告瓦解。（刘）[/DhtmlXQ_comment21_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]许以劲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


