[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]供水集团-赵胜利-胜-金乡县-王学会[/DhtmlXQ_title]
[DhtmlXQ_event]2012年山东济宁市职工运动会象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-05-19 - 2012-05-20[/DhtmlXQ_date]
[DhtmlXQ_place]山东邹城市体育公园体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]赵胜利[/DhtmlXQ_red]
[DhtmlXQ_redteam]供水集团[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王学会[/DhtmlXQ_black]
[DhtmlXQ_blackteam]金乡县[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E23 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747204279678081897981111927708217071031273583844737111739480001294730416665171479737252675501110605144455638263736344463554460654735272[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]10f3db4a8805.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


