[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重庆 周永忠 胜 重庆 陈轩[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆棋友会所贺岁杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-01-17 10:00[/DhtmlXQ_date]
[DhtmlXQ_place]重庆高新区科园四路捻山园居委会三楼[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第18台[/DhtmlXQ_table]
[DhtmlXQ_red]周永忠[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈轩[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B52 五七炮对反宫马左横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]奇奇妙手[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970626665808126258131172731342723636479751215192715656987656609193041594820424737625423833436838454466746364637474626848022307577002019115251111320251343262743462726466651616664[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]红胜！[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]奇奇妙手[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dbae3161c7ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


