[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2002年个人赛十大精彩中局：跃马出击 鬼手出现[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吉林陶汉民[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]新疆薛文强[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596967894787062646658671102030405042708012620323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]656462670919122219107051262580602735504135432232101471761444676687836686594860808323323543623533472751722947415227263336231380832620404113128353202236166454[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是第一轮吉林陶汉民与新疆薛文强以仙人指路对卒底炮拉开战幕时形成的局面。黑此着进卒打破常规，看来对后手布局有新的理解，请看红方如何应对？[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]以上着法均在双方意料之中，从局势判断，红虽多一过河兵，但大子出动缓慢，黑认为可以满意。[/DhtmlXQ_comment6]
[DhtmlXQ_comment15]经过几个回合的较量，红方应着紧凑，掌握着主动权。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]上士巧设陷阱。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]平车捉炮对局势判断过于乐观，正中红方下怀。应马6进5，车五进一，车7进4，局势简化。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]堪称“鬼手”，展现了特级大师陶汉民神出鬼没的棋艺风格。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]如炮4平9打死车，红则车一进三！车8平9，车五进二，黑如象3进5吃车，炮五进五双重杀。[/DhtmlXQ_comment24]
[DhtmlXQ_comment31]红方移步换形的攻击，使黑方只有招架之功，而毫无还手之力，入局手段甚是精彩。[/DhtmlXQ_comment31]
[DhtmlXQ_comment39]红胜。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3a824e85e82d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


