[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]018-2002年个人赛十大精彩中局-借机整形-锁定胜局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]火车头宋国强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏陆峥嵘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]3807293949596967732847264665869900062030404142627012720524436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]675505155563151638331214474316174345170728380001383070717383[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是第四轮火车头宋国强与江苏陆峥嵘以五七炮进三兵对屏风马争斗至第11回合时的形势。此时黑方未走常见的车1进3，而选择进边卒，准备短兵相接威胁红马，而红方又该怎样选择呢？请看实战：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]黑连走三步卒意欲得一子，而红方却借机调整子力，占据有利地势。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]迅速打开局面的好棋，黑临场未察觉到。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]如马7进5，则车六平五，卒2进1，马三进四，红大占优势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]红平炮击中要害，黑高车无奈，如炮2退4回防，则马三退五。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]隐蔽的一手，至此黑方无力防守，红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d1e722c06528.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


