[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2002年个人赛十大精彩中局：运马如龙 攻城拔寨[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吉林李轩[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]邮电袁洪梁[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]1915293949596967731747062545668630224241405060627026820343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73638286252430351527868924233538274870752322754529074547171038182212183807254757[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是第八轮吉林李轩对邮电袁洪梁以中炮对屏风马弃马局演变形成的局面。黑平炮兑车试探红方应手，红选择平车压马对攻，低估了黑方双车双炮的攻击手段。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]屏风马弃马局正是袁洪梁的拿手布局，此时弈来得心应手，红稍有慎就会误入埋伏。[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]面对黑两翼夹击之势，红踌躇无策，只好退马防守。如改走兵七进一，则车4平7，马七退五，车8进9，下着车7平6成绝杀之势。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]可直接车5平6胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]黑胜。[/DhtmlXQ_comment20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cf4d7f1067f3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


