[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋高级教程（1）布局篇   布局思维（上） 一步棋的合理性[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364192720427973625473751211090864657565726227355435656230410838003038367074[/DhtmlXQ_movelist]
[DhtmlXQ_comment13](图5)||    红方这步退车，是比较陈旧的一种攻法，此种选择，形成了一系列的变化，而这一变例，自然有一套战略战术产生。红方以阻碍黑马为前提，黑方相应地“阻止红方阻马”，以此为中心，进行搏斗。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]！！    ||    这是防止红方阻马的最佳着法，应得100分!这是1957年，杨官磷对王嘉良实战对局中走出来的着法。敬爱的读者，您对此着的看法如何呢?||    徐天利大师曾说过，在上世纪五十年代初，上海棋手对图5局势黑方走卒7进1，车二平三，炮8平6，黑方弃掉一卒，可以保持均势。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]！||   必走着法，黑方若走炮2平7，则马六进四，一车换二之后，红优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment26](黑略优)||    终局形势，黑方有兑3路卒的棋，虽少一卒，但子力活跃。||    从此变例看来，红方退车河口也只能打80分，故而在现代棋战中被淘汰。而炮2退1！！这步最合理的弈法是决定此变优劣的关键!是“关键着法决定全局的典型例子”。[/DhtmlXQ_comment26]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2840f365c85f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


