[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]桔梅研究会：三路兵突破技巧（续三）从容不迫 忙里偷闲[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]5019293949596999523247062646658610342030419999747114670324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]656474864737716137351012646386743565617150306763654520425250121132313422504041513171[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图5，是2002年全国象棋个人赛乙组冠军小将申鹏执红方弃子搏杀的中局。现在黑王不安于位，起驾逃亡，使红军有多条攻击之路的选择，那么黑方如何来应对呢?[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]冲兵欺马是似缓实紧的好棋!倘若急于杀王而改走前车平六，车8平6，车四平二，马4退3，车六平一，炮7平8，黑方将反客为主。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]为什么不走前炮进一打车呢?因黑可接走车7退1，使红车处于兑与不兑的尴尬境地。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]逼车撤离断其根，为红方杀王赢得战机。[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]伸炮打死车，胜定。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]红胜。||小结：在惊涛骇浪的攻杀中，一步小小的冲兵渡河助战，为彻底击溃敌方防线立下大功。这个“忙里偷闲”的典型战例很值得参考学习。[/DhtmlXQ_comment21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bec0dc75dd00.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


