[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]170-象棋高级教程-02-布局篇-布局思维-(中)因势利导-正确选择[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636419272042273572753523121617271626091900101910262939482210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]17276465091900103523[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_13_2]09086465666575357970627008383532474330411727[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_comment0] 在对局之中，经常会出现关键时刻，要求棋手必须做出正确选择。这就要求棋手具有两方面的才能，一是善于发现关键时刻，几乎每局棋中，都有几个甚至更多个关键时刻；第二，则是能够在关键时刻，做出正确选择。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]? ||    这是常能遇到的一种习惯走法，结果是见捉必逃，反为黑方所利用。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]? ||    这是常能遇到的一种习惯走法，结果是见捉必逃，反为黑方所利用。[/DhtmlXQ_comment13]
[DhtmlXQ_comment22]黑略先。[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_13]!!  ||  这是旧棋谱上给出的好着，抓住对方右翼马炮弱点进行有力的威胁，针锋相对。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_17]红大优。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_13]!!||    也是一种有创造性想法的攻着，红方采用弃马夺取优势法进行转换。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_14]？[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_23](红优)||    在以上三变中，第二种是正确的选择，而实力强的棋手走第三种攻法，也是有利的选择。[/DhtmlXQ_comment2_23]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e2d6331f833b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


