[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]173-象棋高级教程-02-中局篇-中局范例-(中)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]王嘉良[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]3153294849594799697999068699999916242030405042997311990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49392436533273333151333279705041696041506050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]7353313040413031414079705041696053506061[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图8，是一则实战中局杀势，红方巧妙用帅助攻，充分利用了黑方8路车的弱点，一举定局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]!!||    至此，黑方有两种应法，分述如下：[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_11]红胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7b6fb0d0f9ad.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


