[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮双直车两头蛇对左炮封车转列炮---马3退5变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2005年第12期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D36 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]霍羡勇[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089797276666512422625102219270010091910162735224125241615354376777977707747774122294722437775151624346364656443647565628119181615[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]797842122524161535231217781841221817156517127672674865641211642423027271022140414767[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_comment0]霍羡勇　2004年山西省赛冠军[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]　　如图形势，黑方此时退窝心马也是一则十分重要的变着，其中含有相当复杂激烈的攻守变化。在刚刚举行完的全国象棋个人赛中，许银川在最后一轮便使出了这柄“飞刀”。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17](一)兵七进一[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]　　构思巧妙，是黑方布局的点睛之笔。此着见于2003年全国个人赛朱小虎先负赵力的对局。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]　　正着。如马７进５？炮八平五，车２进４，炮五进四，黑方难以解困。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]　　冲卒策划弃子夺先，是当前形势下最好的选择。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]    如改走兵六进一，卒7进1，兵六平五，马7进5，相五进三，马5进6，马三退五，马6进4，黑方夺回失子主动。[/DhtmlXQ_comment31]
[DhtmlXQ_comment34]　　退马保象比较稳妥。如后马进５？炮三进五，士６进５，炮八平七，红方无根车炮可乘机脱身。[/DhtmlXQ_comment34]
[DhtmlXQ_comment36]　　至此，红左翼车炮被牵，黑方足可一战。[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_17]　  (二)车二进一 ||　　升车照应左翼，是注重全局的下法。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_19]　　必要的次序，可使黑车脱根。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_24]　　如改走炮２进２，车八进三，炮２退３，马三进四，马５进６，马四进六，马６退７，兵五进一，炮２平９，兵五进一，士６进５，兵五进一，红方弃子后攻势猛烈。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_30]　　似应先走车８进１，防止红车点象眼。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_37]　　(红有攻势) 　||   　研究结论：此布局中，黑方倒窝心马是一路对红方很有牵制力的下法。红方两种选择中车二进一更易掌握先手，但黑方也不乏抗衡机会。[/DhtmlXQ_comment1_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]325cd0d9aebd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


