[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮过河车进边马ＶＳ屏风马平炮兑车--车8进8变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2006年第11期[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C47 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]何晓林[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828119077078172722410919816147436243191241626353604246456141454443221222414427233041533300100726786833316243313343623337444325246254243442603433[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]46457818172722414544124247488161637342442747444859486042737161606746000207261816463443440907412271612243474616142524142407574445464362435751607061607079694730413453[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment0]　安徽　何晓林　(2001年北京市“棋文化博览会”象棋赛冠军) ||　　[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]    黑方较为常见的应法是车８进５，以后将形成策略和棋。本期将就黑方的其他变着展开研究，以完善此布局的内容。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]　　如改走炮五进四，马７进５，车三平五，炮２进５，炮七进四，车１平２，炮七退一，车８退１，炮七平五(如马三退五，炮９进５，黑不错)，车８平７，车九进一，车７退１，车九平四，车７平５，仕四进五，车２进４，帅五平四，炮９退１，炮五退一，车２进２，帅四平五，车５平６，黑优。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]　　应改走车１进２，炮五进四，马７进５，车三平五，炮２平７，相七进五，炮７进４，黑方可下。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]　　如改走马５进３，车三平四，马７进５，车八进七，红方亦优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment44]　　如改走车２进５，炮七进三，车２平５，仕六进五，车５平４，帅五平六，炮５平４，兵七平六，红方好走。[/DhtmlXQ_comment44]
[DhtmlXQ_comment47](红优)[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_17]　　如改走炮八平六，马３退５如士４进５，兵五进一，炮９平７，车三平二，卒５进１，马三进五，象３进５，马五进六，马３退４，马九进七，红方先手)，兵五进一，炮９平７，车三平二，卒５进１，车二进二，炮２退１，马三进五，车２退２，炮五进三，象３进５，马五退四，车１进２，黑方主动。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_24]　　 　　如改走卒５进１，炮七平五，马７进６，后炮进四，车２退４，炮五进一，马６进４，马三进五，马４退５，炮五进四，车２平５，相三进五，车５进２，仕四进五，红方弃子有攻势。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_38]　　如改走车１平４，炮五进一，车２退２，兵七进一，车２平３，车九平四，红亦优。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_55]　　(红优) 　　||    研究结论：红方(一)变炮八平七；若黑方应付得当，可以反夺主动；而(二)变兵五进一，无论黑方如何应对，红方均可稳持先手，黑方迄今似乎尚未找到良策，执先时出于战略考虑不妨一试。[/DhtmlXQ_comment1_55]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5b02eb4ba7b4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


