[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮直横车ＶＳ屏风马两头蛇---炮2进3变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2007年第8期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C24 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022192723240908121373752042262572740838304138311316473774847555707859482234553524253525166669476656[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]6665242565642526752526272527003031302230646374646755707555341612636275353413646747436717430330110300403059481714272030312021313021113533694733130010[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_21_2]313616106748102025247424757062702715[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_comment20]　　 如图形势，黑方常规的应法是车１平３和车１平４，现进炮过河是步新变，请看本期研究成果。 　　 　　　[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    (一)炮五平六 　　红现在平炮是为了防止黑方肋道兑车，同时准备联相调型，但步调有点缓慢。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]　　及时。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]　　红方如改走车二进五，则马７退８，局势较平稳，红无便宜。又如改走车二平六，则车８进８，仕四进五，炮２平７，相三进五，马７进６，车六平四，炮９平８，黑方反先。[/DhtmlXQ_comment23]
[DhtmlXQ_comment32](黑方反先)[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_21]　(二)兵三进一[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_57]　　红方占势易走。[/DhtmlXQ_comment1_57]
[DhtmlXQ_comment2_21](三)车六退五[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]　　此时黑方还有炮２退２的走法，以下兵三进一，卒７进１，车二平三，马７进６，炮五平六，炮８进２，车六进五，卒３进１，车三平七，车１平３，相三进五，炮８平７，仕六进五，车８进７，车七平三，车８退２，车三进四，车８退１，车三退二，车８平７，车三平四，马３退１，车三退六，象５进３，车六进三，象３退５，车六退三，炮２退１，局面较为复杂。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]　　红方如改走兵三进一，则卒３进１，兵三进一，炮２平３，兵三平二，卒３进１，车六进五，卒３进１，车六平七，车８进４，车二进一，马７进８，车七退一，卒３平２，炮五进四，车１平２，车七退一，炮３平４，炮五平九，卒９进１，相三进五，马８进７，相五进三，车２进４，炮九进三，车２退４，炮九平六，车２平４，仕四进五，和棋。选自2006年嘉周杯吕钦VS赵国荣之战。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]　　此时黑方如改走卒３进１，则车二平七，车１进２，炮五平二，车８平９，马七进六，炮２平３，马六进七，车１平２，马七退八，红优。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_27]    红方进底线车乃“许式飞刀”，当时这步棋的出现也为红方“打蛇”立下战功。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_29]     (红优) 　　          研究结论：此变炮２进３炮打兵容易落空，红方一变炮五平六较软弱，二、三变均可取得不同程度的局面优势。 　　||[/DhtmlXQ_comment2_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f143cf552d79.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


