[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮过河车ＶＳ屏风马左马盘河右横车---炮八进三变[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]杨军[/DhtmlXQ_remark]
[DhtmlXQ_author]番茄花园[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973625419270001171464654743224373431242666572771444504143537074536360826564746463648264273554663523[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]015114642042091942641912721273705466706051572748664769476442606130414827575461655414[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_14_2]121373765462666564651415016115656254654560420919616719136769394869604939504147577262765662693938547556536064[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_comment13]　　 如图形势，红方进炮变化新颖，以往红方此着多走兵五进一，变化激烈。面对红方的新变，黑方主要有车１平６、炮２进１及卒７进１三种可选择的应着。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14](一)卒7进1[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]　　 　　如图形势，黑方另有两种走法：甲、炮８平５，炮八平五，士６进５，兵三进一，炮５进２，车五退一，马６进７，车九平八，炮２平５，相七进五，红方多兵略优；乙、土6进５，兵三进一。炮８平７，炮八平五，象３进５，兵三进一，马６进７，车九平八，车１平４，马七退五，红优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]　　改走炮８平７较好。[/DhtmlXQ_comment20]
[DhtmlXQ_comment33]红方多兵占优。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_14](二)车１平６[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]　　可改走炮五平四，黑则马６进７，仕六进五，车６进３，炮八退二，卒３进１，兵七进一(如炮八平三，卒７进１，炮三平二，卒７进１，红无便宜)，车６平３，相七进五，双方对峙。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_34]　　至此红方多相，黑方兵种齐全，双方接近均势。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_14]　(三)炮2进1 ||   针对红方下步兵七进一攻击黑方盘河马，黑方高右炮伏击红方过河车，是含蓄有力的着法[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_25]　　红方如改走马三进四，则炮２进３，车二退二，车７进８1车九平八，炮２平９，后炮平一，车７退３，黑方主动。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_40]　　至此，黑方攻势凶猛，红方不好应付。 　　||    研究结论：红方用骑河炮威胁黑方的盘河马，这种下法在大赛中较为罕见。以上列举了黑方的三种应法，第一种操之过急，第二种不痛不痒、只有第三种炮２进１才是含蓄有力之着，笔者认为发展下去黑方完全可以取得满意的局面。[/DhtmlXQ_comment2_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]番茄花园[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1007b1a68bd9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


