[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 红方邀兑七兵 第二节 红进肋车捉炮变例 第86局 黑右炮巡河 红退马窝心[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C24 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102219272324090812137375204226257274083830413833131467480020252474247555625433232201230301220323220123200120475754622735[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]625433237473241464657574546274737073666573742715220123032025482701220300413047676254294725261718[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_22_2]6254332300204777646575657464252464246555141655541626233322142907140617102010542426667757707724540627482766685747[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_22_3]242575251424477770802715[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_comment21]  退马窝心，含蓄的走法。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    黑方另有两种走法:①马7进6，车六平七，车1平3，炮五平二，卒7进1，车二平三，炮8平7，兵七进一，炮7平3，车三平四，炮2进2，车四进一，炮2平3，车七平六·马3进2，相七进九，马2进1，炮八进七，车3平2，车四平七，炮3平7，炮二平四，车8进7，车七平四，马1进3，马五进七，炮7进2，炮四平五，红方多子胜势。②卒3进1，车二平七，炮2平3，炮五平二，车8平9，马七进八，红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24] 黑方以炮打兵，简明的走法。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]  平车避兑，保持复杂变化。也可改走车二进五，马7退8，马七进六，车3平4，车六进三，将5平4，炮五进四，红方多兵占优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]  黑如改走马3进4，则车四平七，马7进6，车六平五，红方先手。[/DhtmlXQ_comment26]
[DhtmlXQ_comment37]红方多兵易走。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_24]  黑方进马蹬车，争取对攻的走法。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_30]  黑如改走炮8平3，则车二进四，卒7进1，车二退四，红优。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_33]  一车换双后，红方多兵占优。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_44]      黑方进马，保持变化的走法。如改走车3平7，则炮三进五，车7退3，兵八进一，红方多兵占优。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment1_47]  红方多兵占优。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_49]红方多子胜势。[/DhtmlXQ_comment2_49]
[DhtmlXQ_comment3_27]红优。[/DhtmlXQ_comment3_27]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


