[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广州-黄文俊-胜-辽宁-范磊[/DhtmlXQ_title]
[DhtmlXQ_event]2018年东莞市凤岗镇第一季度象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-03-24[/DhtmlXQ_date]
[DhtmlXQ_place]东莞市凤岗镇体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第12台[/DhtmlXQ_table]
[DhtmlXQ_red]黄文俊[/DhtmlXQ_red]
[DhtmlXQ_redteam]广州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]范磊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]辽宁[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723247747102279677252898870624645807027465242883812164544164667460010090750414748636417474344463422343834424707472042344410134757707344647363666513436454636554516566294766865767[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋3秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d5eb6c7bbdf2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


