[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮 第41台 北京市 张仲涛 先和 北京市 冯喆[/DhtmlXQ_title]
[DhtmlXQ_event]2016年第十三届威凯杯全国象棋等级赛男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2016年7月19日[/DhtmlXQ_date]
[DhtmlXQ_place]中国棋院[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第41台[/DhtmlXQ_table]
[DhtmlXQ_red]张仲涛[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京市[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]冯喆[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京市[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A16 飞相进七兵对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947102226257242796770628979807019277074777523242524742427356364173742323732123209192234666564654765204229470020797830417818434418152023394832301514838414242324[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7da4287bc569.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


