[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11轮 第52台 广东省 曾钰霖 先和 上海市 华辰昊[/DhtmlXQ_title]
[DhtmlXQ_event]2016年第十三届威凯杯全国象棋等级赛男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2016年7月21日[/DhtmlXQ_date]
[DhtmlXQ_place]中国棋院[/DhtmlXQ_place]
[DhtmlXQ_round]第11轮[/DhtmlXQ_round]
[DhtmlXQ_table]第52台[/DhtmlXQ_table]
[DhtmlXQ_red]曾钰霖[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东省[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]华辰昊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海市[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C51 五六炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907030417377274373360427975040506050003333503050919053519122234071550411534353412153436155574447570627055537082534344472947362686852425675525355563826343632646[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]405d835a1616.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


