[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中心开花[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B31 中炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]gjf[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970624645524219276364797362544544434427465446474430416746[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]424467464447174754350919001046343547694780821913[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment8]红急进中兵,采取了快攻的策略。黑补架中炮虽失一先,但也可直接抑制红方的攻势。双方可谓互有所得。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]当红方挥车过河时，黑方”极其自然”的跃出左马，这一不甘示弱的行动，立即招致了红一个有力的战术组合。黑较为稳正的弈法是车9进２[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]如图形势，面对红兵的冲锋黑有两种下法，(甲)卒5进1(乙）炮5进2;[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]绝妙！这一富有进取精神的果断行动，立即使黑方陷入困境。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如走炮5进4,则马三进五,马6进5,炮五进三,车9进2,炮八平五,红弃子抢攻,空头炮攻势强劲。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]以下，红有车二平七与炮八平五等手段，黑难以抵御。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_16]只好如此，如走马6进5,则炮五进三。卒５进1，马七进五,黑阵形虚浮,更难防守。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]目的是咬住红中炮.如贪吃红兵走马6进7,炮五退一!士4进5,车九平八,车1平2,车八进六。红极为主动。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_25]至此，红占有压倒优势。《小结》黑第6回合的左马跃出,看似积极，实则阵形虚浮,存有隐患，红抓住战机,中兵挺进，展开攻击。(甲)变黑方卒5进1后,红一步妙手献马,迅速扩大战果。（乙）变黑炮打红后，虽然暂缓解了红方攻势，但经过几个回合的交锋，红仍然取得了很大优势。本局黑方的失利，最主要的是低估了红攻势的潜在威力。红强行突破的构思,以及有力的战术组合，亦堪称中路进攻的典范。[/DhtmlXQ_comment1_25]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]gjf[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


