[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]侧翼奇袭[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B33 中炮过河车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]gjf[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062262563647973808217138272736352511927000127355161635360423543224313436243474361410919414353431202[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]46455161635361412524232413234145674643442320304109191210533345472947444520246254332310202444403023337232333241324625[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_1_36_2]4546244460421912[/DhtmlXQ_move_1_36_2]
[DhtmlXQ_move_1_24_3]4121232101214544304109191214444362436746[/DhtmlXQ_move_1_24_3]
[DhtmlXQ_move_1_24_4]2042091901025351727645444344191202124742[/DhtmlXQ_move_1_24_4]
[DhtmlXQ_move_1_22_5]4145394823245355454413232241091912425535[/DhtmlXQ_move_1_22_5]
[DhtmlXQ_comment10]双方以中炮进七兵对反宫马进7卒开局,红车直探卒林取快攻之势,黑高车护马预先防范，可谓攻守有序。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]红方左炮压进，以配合中炮过河车展开钳形攻势。黑平车邀兑,应着巧妙。如改走象3进5,则炮八平五,马3进5,炮五进四士4进5,兵五进一,车1平4,马八进七红将顺利打开局面，多兵占优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]平车压马,意在保持复杂变化。如改走车二进一,则炮6平8,马八进七,象3进5局势平稳，红进取机会锐减。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]跃马是常见的攻着,但不够有力。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]黑补象稳健之着.也可走较为强硬的车1平4,以下红如马六进五,则马7进5,炮八平五,马3进5,炮五进四,车4进2或卒7进1均将形成复杂对攻之势,双方互有顾忌。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]马踩中兵必然导致大量竞子，红难有作为.可改走炮五平六.变化较为丰富。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]如误走炮五平一?则炮2进1,车四平七(如炮一进三？则象5退7红丢车)炮2平9,车四平一,车8进４,红方右马受制，黑有利可图。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]局势平稳,双方势均力敌。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_17]冲中兵拓展攻势，为准确的攻击着法。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_20]不甘于苦守,黑还架中炮决心阻击红势。如走象7进5,则马三进五,车1平4,兵五进一,红势明显主动。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]！红方在中路攻势牵制黑方的同时,突然一手弃兵突破,侧翼奇袭着法锐利,这是攻击黑方类似阵形的典型战术。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]如走炮5进4见下变。也不好。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_24]黑炮击中兵,力求反击,另有两种应着;(1)炮5平3；(2)象3进5；见下变。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_26]如改走炮5进2,则炮七进三士4进５，车九平八,炮2进2,相七进五,象7进5,炮七平八红得象占优。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_31]!平车占肋，着法精细，乃保持局面的关键一手,如走车四平七,则马7进5,车八进七,车1平4,双方互缠各有千秋；又如改走炮七退中,则马7进5,炮七平三,炮2平3,仕六进五,车1平4,黑方各子占据要津,足可补偿残象的损失。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_36]如走卒５进1见下变。。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_37]较为凶狠的攻着,红也可改走炮七平五,车8平5,马五进七,卒5平4,后马进六,车5进2,车六平七,红可吃还失子占据主动。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_42]如改走车1平4,则车六进二,将4进1,车八进八,将4退1,车八平七!黑方疏于防范，处于劣势。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_45]跃马相尖,稳步进取.如急攻车八进七,黑有马3进4,车八平六(改走车八进二较好,但黑车1平3也可固守)车1平4,红勉为其难,反而不利。到此,黑阵形松散,红机会较多。《小结》黑第8回合出横车不合时宜,造成了阵形上的隐形弱点。对此红(甲)变攻着平庸,正在黑方的计划之中,因而未能有所收益。而在（乙）变中，红以冲中兵牵制黑方，当黑方反架中炮之时,突发七兵侧翼奇袭先声夺人获取优势。左中右全线紧逼是中炮方进攻的惯用手段，而最终从一翼突破,则又是力的凝聚.纵观红方的攻击,其视野之宽广，其意识之敏锐，攻势之紧凑，令人击节赞叹。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_38]如走马7进5,车六平五!马3进5,车八进九杀[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment2_39]红必夺回失子胜局在握。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_33]黑有失子之危。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_33]红得子胜势。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_25]精确次序！如炮八平七,则马3退5,车四退二,炮2平5,黑有反弹。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_31]黑马窝心,后患无穷。[/DhtmlXQ_comment5_31]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]gjf[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e5e3f97276ac.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


