[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]多事之秋[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C91 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]gjf[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232417132234136360421927727609191222191524251525762629077079677900107967101847570304394818156947152507255041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]79743426742426380908381913636042242212176755[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_14_2]26182428727613631826190712222878264769476042091903041914[/DhtmlXQ_move_1_14_2]
[DhtmlXQ_comment9]红方飞炮过河，采取五八炮的，其意图是伺机炮八平七压马，或是炮八平三打卒，以便在稳步中徐图进取。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]右马轻进，着法虚浮，是初级爱好者易犯的错误。正着是象7进5巩固阵形。  以下红如炮八平七压马，则卒1进1.然后通过车1进3赶炮，黑可获得对抗机会。如图。红主要有（甲)炮八平三(乙）车二进五：[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]走得刻板，让扩先机会从手中脱。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]左马天志，意图是加强中心的抗争能力。如果走马八进九，则炮2进5!车九平八，车1平2,黑有反击之势。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]弃卒争先。虽马4进3可立即吃回一兵，但红有炮五平四，阵形工整更有发展潜力。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]黑方借平炮打车的先手，抢先兑掉一车，现从容亮出右车投入战局。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]点车二路，具有投石问路的作用，比起直接走车2进5稍显含蓄。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]稳正的选择。如贸然发动攻势。将遭到黑方的严厉，例如走兵五进一，则车2平3,兵五进一，后炮平2!兵五平六，炮2进7,仕六进五，炮3平2!黑伏有前炮平1等手段。红势崩溃。[/DhtmlXQ_comment27]
[DhtmlXQ_comment34]局势至此，双方基本均势。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_11]！有计划地对黑马施加压力，这是对黑方不合理着法的最好回答[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_13]如图，黑主要有马3进4与马3进2两种变着。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]企图制造些战术机会。黑马走了三步已，立即换掉红中炮，显然吃亏。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]精警有力！乃预想的佳构。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]黑虽先吃一马，但很快被红追回。实际上其它变化也没希望。如走马4退6,则车九平四，马6退7,马八进七，红方出子先亦优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_19]紧着。如走车七平八，则马2退3,车九平七，马3退4,黑方获得抗衡之机。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]以下红可找回失子，大占先手。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_15]要着。如随手走仕六进五，则象3进5,车七进二，车1平3!黑反夺主动。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_22]由于红有炮三进三的手段，黑别无选择，现在黑唯一的'骄傲“是用发马换去了红炮[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_27]至此，红方最少比黑方多出了三步棋，此外还伏有兵三进一与马三进四等攻击手段，占绝对优势。《小结》第5回合黑跃马出阵，看似积极，实帽犯了冒进的错误。红(甲)变，平炮打卒错失良机，双方转化成正常变化。红(乙）变，进车捉马顺调攻击，有力地迫使黑马孤军深入，并设法逼兑之。在(一)(二)局变化中，尽管黑方不心轻易就范，扑马寻求战机。但在红方严密的合围下，这宝马良驹最终壮烈牺牲，等待黑方的，将是异常艰苦的战斗。黑方右马轻进，造成阵形不稳，是本局失先的主要原因；而红方顺调攻击，采取的兑子争先的手段，既是战略上的深谋远虑，也是战术上精巧组合的结果。[/DhtmlXQ_comment2_27]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]gjf[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6cef78b69748.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


