[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]当头棒喝[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark]张强[/DhtmlXQ_remark]
[DhtmlXQ_author]gjf[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707419277424262524252735636429072524351612171624232409191767191142463948604249395041383646444737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]251517271222272210220929151229233041382800022824[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_22_2]151335234252383220424743304143135232234260422922[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_move_1_18_3]10023523151323113041272262540929[/DhtmlXQ_move_1_18_3]
[DhtmlXQ_move_0_16_4]121638361022092923243523252907291612172742524645304136160010230220022722[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_4_17_5]3543624347433041383625273616102243452767[/DhtmlXQ_move_4_17_5]
[DhtmlXQ_comment10]平车捉兵，着法迂回，犯了孤军深入的兵家大忌！黑方应改走马2进3及时出动右翼子力或士6进5巩固防线。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]弃兵活马，不避反进，犹如一记“当头棒喝“！[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]挺卒意在防范红方马六进四的入侵，如改走车3退1，则马六退八黑方难应[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]如图，红飞相捉车，迫其定位，以便乘机利用，绵里藏针。对此，黑方主要有三种应着，甲，车3退1，乙。车3平2 丙炮2进4。分述如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如误走车3进1？则炮八进七！车1平2，马六进八，车3退2，马八进七。叫杀抽车，红方速胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]回马金枪，战术奇袭，不给黑方喘息之机![/DhtmlXQ_comment17]
[DhtmlXQ_comment18]无奈之着，如改走车3进2，则炮八进五，马7进6，车九平八，红多子大优[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]如改走炮2平7，则马七退五，卒5进1，马五退七，红方极其主动[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]漂亮的弃子抢先！如缓走马三退二，则马2进3，车九平八，车1平2，红方错失良机，黑方可以对抗[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]如改走炮五平八仍为红优，但不及此着严厉！局势至此，面对红方打士后构成的致使攻击，黑方难以解救。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_16]平车邀兑，希望通过兑子缓冲局面。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]如改走马2进1，则马六进七||车2退2，马七进八，士4进5，炮七进五(也可车六进八，士5退6，马八退六，将5进1，马六退八。红优)马7进6，车九平七红方子力占位极佳，黑方危机四伏[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_22]如改走车2退2。红将夺象占优[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_27]至此，红方占绝对空间优势，将左右全局。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment4_16]进炮比较顽强，试图通过互缠来争取对抗。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_17]正着。如改走马六进五则坏，[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_19]以暗车邀兑明车，着法朴实，转换有力！[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_24]被迫之着，只好退回原位。否则红有车六进四手段[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_29]停车问路，意味深长！如急走兵五进一，黑则炮6进1！红一时难能突破。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment4_31]好棋！[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment4_33]至此黑方阵形涣散，红方颇有进取之机。＜小结＞黑方第5回合平车捉兵有悖弈理，难免孤军深入，对些红方弃兵痛击，犹如”当头棒喝”，令黑车进退维谷。甲，乙。丙。三种变化中，红方或弃子抢先一举成杀，或顺调出击水到渠成，或调兵遣将游有余，均可取得优势局面。||    均衡地展开子力，是具有普遍意义的布局原则。尤其是作为后手的黑方，更要先抵御住红方先手再伺机反击。在本局中，黑方在阵形尚不巩固之时，盲目进攻，反遭其害，自在情理之中。反观红棋，行棋果断，雷厉风行，堪称攻击疑形之典范。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_25]如马三退五，则马3进5再抽车[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_26]黑方可满意[/DhtmlXQ_comment5_26]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]gjf[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


