[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]直取中卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B42 五六炮左正马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]gjf[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062173700101927636409191216262562547973524273535446674642463948504137324626534320424344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]3041474322437343604243535466273516173523[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment10]抢挺7卒，有意把局势纳入已方所设计的轨道上来.一般多走炮2平1.[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]进炮封车，大势所趋。否则红车从容升至巡河，可稳获先手。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]目的是防止红跃起河头马，以掩护右翼的封锁。但黑马出阵后,自行削弱了棋形,特别是中路更显单薄,易为红方所乘。较好的走法是炮6平4,同样可以阻止红马跃起，以下红如车二进四,黑有炮2平７的先手。可以对抗。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]如图形势，红车直探卒林，威胁以平车捉双,着法紧凑有力,正中要害。对此，黑主要有两种着法(甲)炮6平5(乙）士4进5现分述如下。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]反架中炮，显得有些牵强，因黑方的子力配置不够协调。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]如改走马6进7,则马七进六红亦占先。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]！妙着！以此可强夺中卒。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]至此，黑门户洞开，红具有先手并有良好的前景。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_17]！直取中卒，着法朴实有力，是扩先取势的佳着，此后，黑卒林被打通，丢卒已不要避免。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_25]至此红多兵并占有主动。《小结》黑方第７回合的跃马，削弱了已方的阵形.在红方直进卒林车的攻击下,尽管暂时尚无危险可言,但经过(甲)(乙）两种变化的演示，红方先手并有美好前景。本局红方的攻击，虽没有华丽的乐章,但却脚踏实地，朴实无华.其探车卒林直取中卒的手段，亦有很高的实用价值。[/DhtmlXQ_comment1_25]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]gjf[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ffc58ddade66.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


