[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第18局 沿河之争[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C98 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]阳光海盗[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232417136042132300101927121409196364797564657565625426252425652570606775546675631464191064694948221047433041637160612321616221114030253530404838[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]60622383[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_36_2]60654838[/DhtmlXQ_move_0_36_2]
[DhtmlXQ_move_0_28_3]664729473041[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_26_4]5475257572522735[/DhtmlXQ_move_0_26_4]
[DhtmlXQ_move_0_18_5]728275706270656414644743304119106469594822104645[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_18_6]504126257274191564657565625467552425152574754757755525551013232042205554[/DhtmlXQ_move_0_18_6]
[DhtmlXQ_move_6_30_7]54622947[/DhtmlXQ_move_6_30_7]
[DhtmlXQ_move_6_22_8]70502524742427355057757764653948575815141014351465667772[/DhtmlXQ_move_6_22_8]
[DhtmlXQ_move_6_20_9]242565642526646326276362[/DhtmlXQ_move_6_20_9]
[DhtmlXQ_move_0_17_10]656414641910221069877276[/DhtmlXQ_move_0_17_10]
[DhtmlXQ_move_0_16_11]101323634344656442646755135379757271[/DhtmlXQ_move_0_16_11]
[DhtmlXQ_move_11_21_12]6323132319146442[/DhtmlXQ_move_11_21_12]
[DhtmlXQ_move_0_15_13]797363647363706009196465636562546560426019152042[/DhtmlXQ_move_0_15_13]
[DhtmlXQ_move_0_11_14]192722141363000179741426091912224757015139487282747062701915263429478262[/DhtmlXQ_move_0_11_14]
[DhtmlXQ_move_14_12_15]223413637276[/DhtmlXQ_move_14_12_15]
[DhtmlXQ_move_0_11_16]19070304132300030919032319127282797062701218242518787051[/DhtmlXQ_move_0_11_16]
[DhtmlXQ_comment0]    黑方第8回合的兑卒，只埋头于己方的活马计划，而缺乏深远考虑，忽视了红方所具有的攻击潜力。红方凭借强大的实力，以巡河车为先导，逐步扩张势力，并在两种模拟变化中全面告捷。||||   这场“沿河之争”，黑方的计划不仅不能实现，反而授人以隙，为红方提供了可乘之机。红方的攻击，步步为营，稳中带凶，几乎是一局完美之作。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    红方飞炮过河，伏有炮八平三打卒与炮八平七压马的战术手段，是一种稳步进取的下法。||||    黑方补左象，应着稳正。如果走象3进5，红将炮八平三，这样黑方底象受制，红方随时有兵三进一的威胁。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    平炮压马，向黑方施加压力。另有两种走法，略示如下：（1）马八进七，马3进2（也可马3进4，炮八平三，炮8进4，黑可对抗），炮八平三，车1进1，车二进五，马2进3，车九平八，炮2平3，炮五平四，车1平6，仕六进五，炮8平9，车二进四，马7退8，车八进四，马3退4，相七进五，炮9平7，双方互缠；（2）马八进九，卒1进1，炮八平七，车1进3，车九平八，车1平3，车八进七，炮8平9，车二进九，马7退8，车八退六，卒3进1，车九平二，马8进6，各有千秋。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    假若红方采取车二进六的攻法，黑方这步卒7进1恰如其分，以下红如车二平三，黑可车8平7，车九平八，卒7进1，车三退二，马7进6，车三进五，象5退7，车八进四，象3进5，黑方阵形稳固，足可抗衡。但黑方现在兑卒，未免过于急切，授人以隙！较有力的着法是车2进3，炮七平三，卒5进1，兵三进一，象5进7，马三进四（如炮三平七，则车2平3，车八进五，象7退5，局势平稳，接近均势），车2平6，车二进四，炮8退1！伏有闪击手段，黑方可取得较有弹性的对抗局面。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    提车进驻河口，蓄势待发，着法朴实而有效。如兵三进一接受兑兵（当然不宜走车八进四，否则黑兑卒后有马7进8的先手），则炮2平7，车八进九，马3退2，相三进一，炮8进4！红方无趣。||||    如图形势，黑方主要有两种应着：（甲）卒7进1；（乙）士6进5。现分述如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    黑方立即去兵，意在打开局面，寻求对攻机会。如果走炮8平9，则车二进五，马7退8，兵三进一，炮2平7，炮五进四，士4进5，车八进九！炮7退5，仕四进五，马3退2，兵五进一，进入无车残局，红方多兵及灵活的子力，补偿一相绰绰有余。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]    红方跃马逼兑，乃预谋的争先着法。黑马避兑不甘困守，如改走马6进8，则车七平二，炮8平6，马七进六，红势主动。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]    平炮打相，孤注一掷，寄托了黑方的全部希望。较可靠的走法是马7进5，相七进五，士4进5，但黑方子力受制，局势被动。[/DhtmlXQ_comment28]
[DhtmlXQ_comment34]    红方御驾亲征，有惊无险，并炮击中卒，抢先发难。||||    黑方补右士迫于无奈。如改走士6进5，红马三进五后，亦可捷足先登。[/DhtmlXQ_comment34]
[DhtmlXQ_comment36]    如改走车7进2，红有炮七平一；再如改走车7进5，红可帅五平六，均绝杀无解。[/DhtmlXQ_comment36]
[DhtmlXQ_comment43]    红胜。[/DhtmlXQ_comment43]
[DhtmlXQ_comment3_30]    较可靠的走法，但黑方子力受制，局势被动。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_29]    红势主动。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_29]    进入无车残局，红方多兵及灵活的子力，补偿一相绰绰有余。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_19]    针对黑方的补士，红方硬冲七兵，形成“四兵（卒）相见”之势，此乃突破沿河防线的典型战术。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_20]    黑方再升一炮，死守沿河阵地，以延缓红方的攻势。如果走卒3进1，红有兵三进一，卒3进1，兵三进一，卒3进1，兵三进一，兵卒对冲的结果，红方后发先至，黑势顷刻崩溃。[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment6_22]    红方左车巡河，进一步加强了河口的争夺实力，形成近于左右同形的有趣局面。||||    黑方率先打破僵局之势，实属迫不得已，否则任由红方双马奔腾出击，黑方更难应付。例如：车8平6，红将兵七进一，炮8平3，马七进六，车6进7，车二退二！卒7进1，仕六进五，车6进1，车八进一，车2进4，马六进八，卒7进1，车二进五，红方多子占优。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment6_30]    改走马6退7稍显顽强，但红可相七进五静观其变，黑棋仍处于劣势。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment6_35]    夺取黑象，红方大占优势。[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment7_31]    静观其变，黑棋仍处于劣势。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_35]    红方多子占优。[/DhtmlXQ_comment8_35]
[DhtmlXQ_comment9_25]    兵卒对冲的结果，红方后发先至，黑势顷刻崩溃。[/DhtmlXQ_comment9_25]
[DhtmlXQ_comment10_22]    红方无趣。[/DhtmlXQ_comment10_22]
[DhtmlXQ_comment11_21]    如炮三平七，则车2平3，车八进五，象7退5，局势平稳，接近均势。[/DhtmlXQ_comment11_21]
[DhtmlXQ_comment11_24]    伏有闪击手段，黑方可取得较有弹性的对抗局面。[/DhtmlXQ_comment11_24]
[DhtmlXQ_comment12_24]    局势平稳，接近均势。[/DhtmlXQ_comment12_24]
[DhtmlXQ_comment13_26]    黑方阵形稳固，足可抗衡。[/DhtmlXQ_comment13_26]
[DhtmlXQ_comment14_12]    也可马3进4，炮八平三，炮8进4，黑可对抗。[/DhtmlXQ_comment14_12]
[DhtmlXQ_comment14_28]    双方互缠。[/DhtmlXQ_comment14_28]
[DhtmlXQ_comment15_14]    黑可对抗。[/DhtmlXQ_comment15_14]
[DhtmlXQ_comment16_24]    各有千秋。[/DhtmlXQ_comment16_24]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阳光海盗[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


