[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第68局-双管齐下[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E09 两头蛇对进右马转卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]阳光海盗[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262570626665122279671002171260421927001009197282897980707773232425242227126270731910737962027977028277671017677724347772828072708050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]42248222244286856364656442643948[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_20_2]101973433041797040304341[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_16_3]50412735705035438272432210121912727967795070732370792333[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_18_4]636465644264126210197323[/DhtmlXQ_move_3_18_4]
[DhtmlXQ_move_0_12_5]030467557274553422327747[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_5_16_6]02143453[/DhtmlXQ_move_5_16_6]
[DhtmlXQ_move_0_6_7]23241907242509191002[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_comment0]    黑方第3回合右马屯边的软弱应着，其后果是极其严重的。红方得理不让人，左压右封，双炮齐鸣，完全控制了局势。黑方的（甲）、（乙）两种应着，无论是图谋反击，还是加强防范，均难摆脱困境，红方优势显著。||||    布局脱节，没有贯彻己方的行棋意图，是黑方失势的直接原因。红方左右开弓，双管齐下，几乎是毫无代价地对黑方实施了全线封锁，这就为进一步的攻击奠定了坚实的基础。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]    红方先跳右马，是一种布局去向，有意将战局导向一种具有活力的不平衡的对抗型局面。如果走相三进五或相七进五，则相对来讲，局势易趋平稳。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]    黑方跳边马，回避红方的挑战，着法软弱消极，并有悖布局初衷，致使第2回合平炮卒底这手棋的威力锐减，由此招致受攻局面。正确并针锋相对的下法是卒3进1！以下为：马八进九，卒3进1，车九平八，马2进1，将形成红方出子领先，黑方有卒渡河的复杂局面。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]    伸炮打马，见缝插针！力争在空间上压制对方，可视为类似局面下的典型攻击手段。[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]    如试图打破红方的封压而走卒1进1，红将马三进四乘势出击，以下黑如炮8进2，则马四进六，炮3平4（如马1进2，红有马六进四的得子手段），炮二平五，黑方一无所获。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]    红方右炮封车，双管齐下，对黑方构成强大的钳形攻势。||||    如图形势，黑方主要有两种应着：（甲）卒3进1；（乙）士6进5。现分述如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]    企图进行反击，但红方有以下的妙手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]    逼着。如车2进9，红可炮二平五，士4进5，车二进九，将5平4，炮五进二！黑势立溃。[/DhtmlXQ_comment20]
[DhtmlXQ_comment27]    经过一系列的兑子，局面有所简化，但红方这步有力地回车牵制，却令黑方颇为难过。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]    困难的选择。如果走象5进3，则炮一平七，象3退5，兵一进一，卒7进1，兵三进一，象5进7，仕六进五，黑方无法摆脱牵制，以下红方可运炮歼灭黑炮。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]    击去一士，黑方难以守和，红方胜势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_35]    可运炮歼灭黑炮。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_25]    黑势立溃。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_18]    如误走卒7进1，则兵三进一，象5进7，炮八平三！车2进9，炮二平七，红方闪击得子。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]    简明取势。改走相七进五亦为红优。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]    如改走马7进5，则炮二平五，卒3进1，相七进五，卒3进1，相五进七，红方优势亦很稳固。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_29]    紧凑有力！伏有炮六进二再炮六平八的手段，黑方边马危在旦夕，红方胜势。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_23]    红方闪击得子。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_16]    如马1进2，红有马六进四的得子手段。[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_17]    黑方一无所获。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment7_10]    将形成红方出子领先，黑方有卒渡河的复杂局面。[/DhtmlXQ_comment7_10]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阳光海盗[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ecc505605e2f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


