[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第76局-退马奇袭[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A26 飞相进七兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]阳光海盗[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694712322625100219270010091910141707143479677062666563646564346467556042557664667772667672422042191250411202[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]02211912[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_20_2]72757775807075726454724202211912323642222100121036768979[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_2_28_3]214212327076896962742735[/DhtmlXQ_move_2_28_3]
[DhtmlXQ_move_3_32_4]50413222[/DhtmlXQ_move_3_32_4]
[DhtmlXQ_move_2_24_5]6434765534547242[/DhtmlXQ_move_2_24_5]
[DhtmlXQ_move_0_20_6]7277766442642735[/DhtmlXQ_move_0_20_6]
[DhtmlXQ_move_0_12_7]636477877062897980707975728275706270[/DhtmlXQ_move_0_12_7]
[DhtmlXQ_comment0]    黑方第6回合的跳马，虽感消极，但阵形不乱，尚可抵挡；而第8回合的随手补象，却是粗枝大叶，直接造成疑形。紧握这一战机，红方退马奇袭，一举夺取优势。经过（甲）、（乙）两种模拟着法的演变。黑方损兵折将，均难取得对抗。||||    红方的退马奇袭，是类似局面中的常用手段，具有典型意义。对此，棋友们不可不察。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]    以士角炮应对飞相局，以灵活多变见长，是近年来广为流行的布局。红方先进七兵，意图是活通左翼子力。另有车九进一、马八进九、兵三进一等多种下法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]    升车巡河，攻守兼备，乃大势所趋。如改走其它着法，红方均有炮八进四的抢先手段。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]    稍软。虽然很稳健，但不够有力。最具针对性的应着是卒7进1，以下红如炮二平一，则马8进7，车一平二，车9平8，车二进四，炮8平9，车二进五，马7退8，黑方足可抗衡。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]    一般的情况下，红方的进兵被黑方顺势邀兑后，是难有便宜的。但现在的形势，红马跃起后有右车的配合，仍对黑方构成了一定的威胁。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    当黑方看到如走车7平6，红则有车一平三对抢先手的手段，遂决定补棋加强防守。但这手补象，却直接造成疑形，遭致红方的战术打击。同样补棋，黑方应改走士6进5，虽落后手，尚能严阵以待。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    战术奇袭！恰好利用了黑方补象后所带来的弱点。||||    如图形势，面对红方的突然出击。黑方主要有两种应着：（甲）车7进2；（乙）炮8进3。现分述如下：[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]    红方强夺一象，攻击获利。黑方飞炮无奈，如改走马1退3，则车八进七，黑方同样不能避免失象。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]    至此，红方掠取黑象，并对黑方右翼构成实质性威胁（有炮九平八等攻着），大占优势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_25]    黑方同样不能避免失象。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_20]    由于黑方在（甲）变应着下明显吃亏，故改走进炮，寻求多变。如改走炮8进5，则马二进三，象5进7，马七进六，红亦优。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_24]    如改走车7平4，则马二进四，车4平6，炮二平五，黑亦无法摆脱困境。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_28]    黑方进炮，企图制造一些反击机会。如果走马3进5，则车八平六，车8进6，车一平三，马7进8（如士6进5，则车六平七），马七进六或炮九进四，黑亦难以招架。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_33]    至此，黑方的反击企图完全破灭，阵形支离破碎，已然束手无策。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_33]    或炮九进四，黑亦难以招架。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment5_27]    黑亦无法摆脱困境。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_23]    红亦优。[/DhtmlXQ_comment6_23]
[DhtmlXQ_comment7_20]    黑方足可抗衡。[/DhtmlXQ_comment7_20]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阳光海盗[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0ecd3f8af353.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


