[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮重庆郭友华先和云南温强[/DhtmlXQ_title]
[DhtmlXQ_event]2017年云南·盐津首届“五尺道杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年4月29日[/DhtmlXQ_date]
[DhtmlXQ_place]盐津县牛寨敦厚玫瑰庄园[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]郭友华[/DhtmlXQ_red]
[DhtmlXQ_redteam]云南盐津五道尺杯象棋公开赛重庆[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]温强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]云南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77377062666580707967728269471022190723245948221417128212090870748979743408282042262500202524202428243424797363647363646563652464656442640605[/DhtmlXQ_movelist]
[DhtmlXQ_comment4]和棋！[/DhtmlXQ_comment4]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a800717927ed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


