[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 红进七兵对黑左横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A64 过宫炮直车对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]773772427967706289791022262580815948813117274344797500103747121719071747694744454645224345444244754544746665747167553133554362432524232409191019272030410719433519273516271560422022333545351635[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]47442243444260422947[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_11_2]192743441715313637573626694722437975000109072616666523242524432415251613273520023554444554426042464524455756[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_2_12_3]000129474344171344454645224379753136134362430919121645444364753536663565666547651626694701311916[/DhtmlXQ_move_2_12_3]
[DhtmlXQ_move_0_9_4]192781313948000179753136375701512947434409393639493944454645224345444244753550413534446467791232394932424939423239493242[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_comment9]如改走马八进七，结果均势，见变例。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]如图形势，红方可走：||（1）炮八平七||（2）马八进七||具体走法分演如下。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]平炮准备强渡七路兵，威胁黑方右马，但易被黑方利用。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]准备弃卒夺先。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]如改走炮五进三，黑方优势，见变例。[/DhtmlXQ_comment17]
[DhtmlXQ_comment33]弃兵，解围之佳着。[/DhtmlXQ_comment33]
[DhtmlXQ_comment45]逼走之着，如改走车五进三去象，则卒3进1，相五进七，车4平2捉死马。[/DhtmlXQ_comment45]
[DhtmlXQ_comment48]双方大体均势。[/DhtmlXQ_comment48]
[DhtmlXQ_comment1_21]红方虽多一兵，但形势对黑方有利。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_12]也可改走车1进1，见变例。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_22]如改走车1平6，则车二平四，车6进4，炮八平四，红方稍先。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_29]如改走炮七进五，则士4进5，红虽得一象，但黑马活跃占势好走。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_37]伏炮四平五手段，红稍为好走。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_26]如误走炮2进5，则车二平五，黑要丢子。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_32]如改走马7进5，则车六平五，红方好走。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_35]红方稍先。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_38]双方不变作和。[/DhtmlXQ_comment4_38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]12f4becf05da.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


