[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第21局 红补右仕对黑挺7卒（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A65 过宫炮直车对左中炮横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77377242796770628979808179738131594863647363102219072324694742411727416163532234535631110919204237350010273712140605612137341434351510005655343215123222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]42411727313209190002191541616373611115552324694703042728304173632214283832223808[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_19_2]191341616353612126253235535722411316211116261222464502122656204269474120[/DhtmlXQ_move_1_19_2]
[DhtmlXQ_move_1_16_3]41616353604209190010191362745373746673631202131022106343[/DhtmlXQ_move_1_16_3]
[DhtmlXQ_move_1_15_4]1715416115453041635331320919001019132324[/DhtmlXQ_move_1_15_4]
[DhtmlXQ_move_0_14_5]2241171303042947000313180405183831110919050607281217373206163262416263621767191611313830403062603151[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_0_13_6]172722412723313323256082637362543747416273531213192730412522333222422042535113232708323847272333275700105758333929073969[/DhtmlXQ_move_0_13_6]
[DhtmlXQ_move_0_13_7]262542411907416163536042172700100919120219102210060530416947313407150205272303045351616051616274238374666163341415071022838222016343[/DhtmlXQ_move_0_13_7]
[DhtmlXQ_move_0_13_8]29474241190731341727341426254161635322415351123209191454515462541914416227230002372754354645[/DhtmlXQ_move_0_13_8]
[DhtmlXQ_move_0_12_9]6082694710020605122219070010171523243717100009190223154523446353504117122223535131321210[/DhtmlXQ_move_0_12_9]
[DhtmlXQ_comment12]如改走象7进9，红方好走，见变例。||如图形势，红方可走：||（1）马八进九||（2）炮八平七||（3）兵七进一||（4）相七进五||具体走法分演如下。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]进3卒，争取对攻。||另有两种走法：||（1）炮5退1（红先）||（2）马3退5（对攻）||见变例。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]进马蹬车，争取主动。[/DhtmlXQ_comment20]
[DhtmlXQ_comment28]右炮巡河，稳健的走法。[/DhtmlXQ_comment28]
[DhtmlXQ_comment38]黑方好走。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_15]如改走炮八进二，黑方好走，见变例。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]正着，如改走炮5平7，红方优势，见变例。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_19]如改走车八进六，黑方好走，见变例。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_33]红方先手。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_36]黑方好走。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_29]红优。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_24]黑方好走。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_14]右马归心，含蓄的走法。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_35]炮轰底士，对攻之着。[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment5_38]双方各有顾忌。[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment6_14]退马，准备从左翼盘环而出，是比较灵活的走法。[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment6_15]应改走相三进五，以静制动为好。[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_19]平车外肋，脱离险地。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_28]退车兑炮，着法简明。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_36]避兑，保持变化。[/DhtmlXQ_comment6_36]
[DhtmlXQ_comment6_42]黑方胜势。[/DhtmlXQ_comment6_42]
[DhtmlXQ_comment7_13]进七兵，防止黑方进3卒活跃右马。[/DhtmlXQ_comment7_13]
[DhtmlXQ_comment7_22]平炮兑车，稳健的走法。[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment7_31]炮击3卒，谋取实惠的走法。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment7_45]红优。[/DhtmlXQ_comment7_45]
[DhtmlXQ_comment8_13]补相，巩固阵势。[/DhtmlXQ_comment8_13]
[DhtmlXQ_comment8_18]平车外肋封车，正着。[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment8_25]兑车，争先之着。[/DhtmlXQ_comment8_25]
[DhtmlXQ_comment8_35]红方好走。[/DhtmlXQ_comment8_35]
[DhtmlXQ_comment9_33]红方好走。[/DhtmlXQ_comment9_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


