[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第60局 红右车巡河对黑平炮兑车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A60 过宫炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]773763647967706289798070797572827555102219272042262512166665646555656254294730416555707427355435553516861727001027238384394886893727746435656465476582626547626625241017[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]232429472042262570740929242555256254273554352535304129231210394810202313826206052021170783841311002007066465666574240609[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_12_2]0001294701313948627417191214193931612625746609191444273570775552664735474447694782865222604248577767594864651914[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_9_3]75351022190720422947707839487858172700100605585409191214262514163536541425241424191762543739241439292241272541622515[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_move_3_11_4]19272042262512163536161439483041294762542735003017155466464582623666626637304130[/DhtmlXQ_move_3_11_4]
[DhtmlXQ_move_3_10_5]304119271252091910226665204265644264677582863777708077676442756386662947002063426254171022104221202119104130353040413050[/DhtmlXQ_move_3_10_5]
[DhtmlXQ_move_5_15_6]26252042355570742735828117128161694723242524646566657424[/DhtmlXQ_move_5_15_6]
[DhtmlXQ_move_5_11_7]19071252060510220715232435552042394870780919627417187876294774663736767718178262[/DhtmlXQ_move_5_11_7]
[DhtmlXQ_comment8]平炮兑车，正着。||如图形势，红方可走：||（1）车二平四||（2）车二平六||具体走法分演如下。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红方车平右肋，意在控制黑7路马跃出。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]另有两种走法：||（1）卒3进1||（2）车1进1||结果均为红优，见变例。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]伸炮过河，进行反击，着法有力。[/DhtmlXQ_comment14]
[DhtmlXQ_comment42]黑方好走。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_13]补左相，着法含蓄。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_41]红方多兵占优。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_39]红优。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_10]如改走士4进5，红方优势，见变例。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_11]如改走马八进七，结果均势，见变例。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_20]软着，应改走马7进6。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_37]红方得子占优。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_30]双方均势。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_11]如改走马八进九，黑方好走，见变例。[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment5_15]也可改走兵七进一，见变例。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment5_16]软着，应改走卒7进1，则车六平三，马7进6，双方平稳。[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_31]进炮将军，精妙之着。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_39]红方胜势。[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment6_28]红方稍优。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment7_30]黑方好走。[/DhtmlXQ_comment7_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


