[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第24局-黑左横车对红车巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A65 过宫炮直车对左中炮横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77377242796770628979808179758131394810221927000126253136294743441713444575453626092901311363608245652324632322432524262427152429472943242947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]75254344252300023727313819071216[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_8_2]10223948000175256364252322411927625426254162232081212021012129475446674642463736124217103041091921252715625415032523031123211000543511033516[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment7]如图形势，黑方可走：||（1）车9平4||（2）马2进3||具体走法分演如下。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]如改走车二平七，黑可抗衡，见变例。[/DhtmlXQ_comment11]
[DhtmlXQ_comment24]如改走马7进5，则炮七平三，红优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment35]红方多兵占优。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_18]黑可对抗。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_11]平车捉卒，力争主动，也可改走兵七进一。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_21]如改走车七平八，则车3进4，车八退二，车3进2，红无便宜可占。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_30]如改走车3退1捉炮，则车九平八，红优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_42]双方互缠，黑不难走。[/DhtmlXQ_comment2_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cb5c16c30995.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


