[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第42局-红进七兵对黑进-7-卒-(五)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7737706279678070262563641927625489797276374710220908000108386042171301713834715113432243474350416947546243455157796957543433121659481666697976783323[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]1242797410220919000139480131294770712715546674647161646131611523616417276434234220422722722219133444[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_9_2]3747102217133041134322434743204289790030294730334345707109197151[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_8_3]728229473041171562546665646515651242373810220919001019102210898810226755825255342324344220422524422438282442883870763948768638364344651544451516[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_8_4]1232091910226947604217123212191262742735224112144162666564654765504135437453435553652947657355630001373372716755[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_8_5]124227351022172700103948727629471016373976462524161709297075352346262737171666657574243464653736260636061606234260422922656689877434678843442223444587570656[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_comment7]如图形势，黑方可走：||（1）马7进6||（2）炮8平9||（3）炮2平4||（4）炮2平5||具体走法分演如下。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]跃马，争取巡河线的主动权。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]如改走炮六平五，黑可抗衡，见变例。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]如改走炮2平5，红方稍好，见变例。[/DhtmlXQ_comment10]
[DhtmlXQ_comment20]如改走马6进7，则炮五进四，士6进5，车六平三，红优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment37]红方多兵好走。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_34]红方多兵稍好。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_24]黑方阵势稳固，足可抗衡。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_11]也可改走马七进六占据河口。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_28]弃卒兑子简化局面。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_43]双方大体均势。[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment4_10]应走马2进1较好。[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment4_18]退马不如改走车1进1为宜。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_35]红优。[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_8]黑方补架中炮，对攻之着。[/DhtmlXQ_comment5_8]
[DhtmlXQ_comment5_17]退炮，灵活之着。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_21]正着，如改走兵七进一，则马3退1，车九平七，车8进5，黑方好走。[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_30]吃兵渡卒，准备弃子抢先。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_46]红方多子，黑方多卒，对比之下，红方略优。[/DhtmlXQ_comment5_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c009580a2abe.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


