[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第53局-红进三兵对黑补中炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77377062796780708979727666651242694710221907001009191014172714345948434427232002191303042625444546456243131676776755435579777077377763646564224316564252645443312313[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]00011907013159484344091944454645624317167677675977740728424528364535191710222625353717373135797660425967[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]43441907000209194445464576465948707967790232796732376746373146252324254462431711313319156364060550414463435563426042151264654765[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_9_3]262510221927001009191016170716261917434429474445464522433948433567557675556335476342476849396042[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_comment9]补相，稳健的走法，如改走兵七进一，黑方优势，见变例。||如图形势，黑方可走：||（1）马2进3||（2）车1进1||（3）卒5进1||具体走法分演如下。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]平炮兑车，后中先得走法。[/DhtmlXQ_comment15]
[DhtmlXQ_comment27]退车捉炮，抢占要道，佳着。[/DhtmlXQ_comment27]
[DhtmlXQ_comment39]弃兵妙手，引诱黑车4平6，则兵五进一，红捉双得子。[/DhtmlXQ_comment39]
[DhtmlXQ_comment41]红优。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_14]进中卒，为双马盘头做好准备。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_19]针对黑方车炮无根的弱点，进炮捉炮占据兵线，正着。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_23]回马，以退为进之着。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_35]红方好走。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_29]进炮压马，抢先之着。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]进车保马，逼走之着。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_41]红优。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_32]黑优。[/DhtmlXQ_comment3_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4daf5a8c1e9d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


