[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第84局-黑挺-3-卒对红进右马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A60 过宫炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7737232479677062190710226665807089790001594801312947604226253134092963642524422406052214071512151714240214106465373062743032204232727072476572526547[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]898830411713204213630030091912143948727729477073373373744839745488787774656454646755[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_7_2]8979807079757274294720422625636409292425292522341718625475763413252312182313180807265435767808091319002019092026091935161917747678181624[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_2_10_3]72827570627066652042[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_comment2]黑方挺3卒，是一种不落常套的走法。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]如图形势，红方可走：||（1）兵三进一||（2）车一平二||具体走法分演如下。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]也可改走车一进一，见变例。[/DhtmlXQ_comment9]
[DhtmlXQ_comment21]挺兵及时，既可活通自己马路，又暗伏马九进八得子。[/DhtmlXQ_comment21]
[DhtmlXQ_comment28]吃兵出于无奈，如改走士6进5，则兵三进一，车4平7，车二进四，下伏车二平六的进攻手段。[/DhtmlXQ_comment28]
[DhtmlXQ_comment37]红方略好。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_29]红方好走。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_10]如改走炮8平9，结果均势，见变例。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_21]退车，防止黑方卒7进1，则车二平三，马6进5踩双车得手段。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_40]黑方满意。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_11]如改走车二平六，则车8进4，相七进五，象3进5，均势。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_14]均势。[/DhtmlXQ_comment3_14]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ef4ddb003a68.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


