[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]014  二、单马类  第06局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9944999958999999999999999999999999999932425099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]442342415859414023115041595841501132[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]32415949[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_1_2]44634241637141407150324150624152625452415433413258574041331441401402404102214131574732412133415047483132331250411220[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]　　在一般情况下，单马对双士是和局，05、06、07三局因黑方双士将的位置不好，才导致红方可胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]　　这是一步进攻性停着，有围困黑将的作用，是取士获胜的关键。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]　　[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]　　再一次运用停着，逼　散黑方双士联防。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]　　成单马捉士残局，红方胜定。[/DhtmlXQ_comment9]
[DhtmlXQ_comment2_7]　　成单马摛士局。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a0d603526517.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


