[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]091-九-车炮类-第06局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2499999949999999992999999999999958999930404199999999996699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2464405064605051606151522921413221516656616552516555[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]58286166[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]　　这是一盘车炮冷着。红方在黑方有双士的情况下，巧妙的构成海底捞月的杀局。||　　一般情况下，做成海底捞月，车炮方的车必须占得中路，也有一点需要的解决技巧问题。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]　　把将逼上楼，是入局的好着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]　　借架使炮，黑方势必扬士，为捞月铺平道路，是红方获胜的关键。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]　　平炮打车做成海底捞月，以下退车弃炮成杀。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　[/DhtmlXQ_comment10]
[DhtmlXQ_comment1_11]再车三平四，红胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6d3b6196ba6e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


