[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]203  十三、车马兵类  第12局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8082993749599999999999319999999962439941515299999999990499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8270626080815150314152418141606341015040705163730103[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]705143624145635351325343[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_1_10_2]4322414563535132[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_0_6_3]6070815143514140[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment5]   注:①红方用马牵制黑车，弃兵在九宫发难，是取势的好办法。进攻的重心瞬间从侧翼转到正面，攻法含蓄，灵活可取。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]吃士控制中路，与①相联系，是稳定优势的实惠着法。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]④黑方不敢车7平8吃马，否则车五退二吃还一马叫杀，车8进1，车五进三，红方得车胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]平车叫杀正确，以下利用拴锁战术得子，是红方获胜的关键。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]⑥红帅的助攻作用很大，黑方不敢车7退2，否则马四退六，车7平4，车九平六白吃车，红胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方胜定[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_14]成为和棋。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_13]绝杀，红胜。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_9]红方速胜。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2d5ba2125411.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


