[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]374  二十、双车类  定式01[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2199474849596999619999999999999936992050305242999946999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]613136312120[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 双车都是强子，一向横冲直闯，起重要防守作用的士象，如无其他子力助守，无法挡住它的攻杀；在有其他子力助守时，双车也能战胜双马士象全、车马双士或车炮双象等。||    战斗中，双车捕捉子力和破坏城堡的能量很大，一旦将府出现薄弱环节，就可能以迅雷不及掩耳的攻势而制胜。它常用的杀着有“双车错”和“千里照面”。||    下面介绍双车的攻杀局，’先摆两个基本局式再列举五个局例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①如不会这种杀着，走车七退七，则士6退5，成为和局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]红胜[/DhtmlXQ_comment3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]04ba8c11d2dc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


