[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]423  二十二、双车炮类  第25局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2599299949999999624399999999999938304241405264999951993746999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25853022626051506050405085804260806050514353[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]648285823858828051506260585949484647294737474838[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]注:这是双车炮成杀的一种定式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    ①开边车叫杀，克制高象回防，是入局的关键。如改走车七平二，炮6退1，车三平四(车三进二，象7退9，解攻还攻，黑方胜势)，卒5进1，车四进二，将5平6，车二平四，马4进6，红不成杀。黑方胜定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]③弃车吃炮引将，与①相联系，是入杀的好着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3cece6de146e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


