[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]449  二十三、双车马类 第09局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1361999939999999719999999999999951999932404199995299994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]717041507050404113114142504032411112[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注:这是双车马成杀的一种定式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] ①借卧槽马的牵制力量，把黑方左肋作为突破口，是入局的正确途径。如改走车八进三，士5退4，车二进一，将6进1，车八退一，将5进1，红不成杀，失去胜机。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]②借马使车，硬吃士，是入杀的好着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]③打将比车四退一吃子胜的干脆。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]红胜[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bc823bcb2819.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


