[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]514  二十五、双车双马类  第10局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4252479959999962859999999999999937589941315099999932992448999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]42413141858141426250425250715242716342528151[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]注:①弃车破士，通过双响引将回中，是取势的关键。如改走车五平六，将4进1，马四退五，将4退1，马五进七，将4退1，马七进八，将4平5，红不成杀，黑方胜定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]②控制下二线，撵将进入双马火力网，是入局的好着。如改走车一平五，将5平6，红不成杀，黑方胜定。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]③带响弃马，与②相联系，为运马钩将入杀创造条件，以下车马成杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]40fea5367bc0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


