[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]529  二十六、双车马炮类  第03局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8122294849594799866799999999999931542050409999993844999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]81415041868041506760504160204150805040502230[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注：这是双车马炮成杀的一种典型。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①弃车引士，是取势的关键。如改走前车平六，车4退7，红方失去胜机。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]②不能走后车平5吃车，否则炮三进七，红方速胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]③借车使炮，与①相联系，部署弃车入杀。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]④再弃车吃士引将，以下马炮成杀，是本局的高潮。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]红胜[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8341209a9c5b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


