[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]531  二十六、双车马炮类  第05局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4336474849999999703799999999999918994232305099998820222384999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]36443241433322323332304032304130443240417071[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注：这是双车马炮作杀的一种典型。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①带响进马逼进将府，是入局的好着。如改走马六进四，将4平5，红方失去胜机。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]②如改走将4平5，车五进一，前炮平5(士4退5，马五进六杀)，马五进六，将5进1，车二退一，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]③如改走将4平5，车六进三，士5退4，马五进六，将5进1，车二退一，红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]弃车引士入杀，以下车马成杀。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]增注：如将5平4，马五进六，马后炮杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]（红胜）[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]69e9a8bb7f73.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


