[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]545  二十六、双车马炮类  第19局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1544993949599999436699999999999928684230405099999932525899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]434250414452405052715040424130411510323066464132715240504656685652715051101132411141[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注：这是双车马炮作杀的一种典型。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3] ①进马换炮，破坏炮士联防，是入局的好着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]②如改走炮4平6，车五进一，将5平6，车五进一，将6进1，车八进四，士4进5，车八平五，红方速胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]③弃车破士，为车马炮联攻入杀创造条件。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]4镇中炮，破坏将士联防。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]⑤如改走将5进1，车八退一，炮4进1，车八平六，将5进1，马四退五，红胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]弃炮明帅，以下车马成杀。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]红胜[/DhtmlXQ_comment21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]16168b0383f1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


