[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]620  二十八、对局实例  第14局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1986年11月[/DhtmlXQ_date]
[DhtmlXQ_place]湘潭[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王想林[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]万福初[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2547293949596999262899469999999953542030404142995632994464839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5446252040502023565947595359494846674838444526664535233359572808646566655737[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图620，是1986年11月在湘潭举行的全国象棋个人赛，湖北王想林与湖南万福初战至33个回合所形成的一个对攻局面。||    现在轮到黑方走子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃底象，跃马取中兵，是取势的好着！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]弃车破士，是入局的关键。[/DhtmlXQ_comment5]
[DhtmlXQ_comment17]黑方冲中卒攻将，退车保马暗捉炮，现在又冲7路卒欺车，入杀的火力逐步加剧。可见弈者的杀着功夫颇深。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]如改走车六进一啃炮，士5进4，车三进一，车6平3，红方胜定。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]弃车引帅，以下马炮卒成杀。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f444a48f7d5f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


