[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]622  二十八、对局实例  第16局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1987年7月[/DhtmlXQ_date]
[DhtmlXQ_place]银川[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]何永群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王贵福[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7633993949489944999999999999999945346030404164999985990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]763634153666453566646082647485654837413274704041707141403352405071705051446351527050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]656052603545394882607060505160403041446351524070[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_10_2]35557470656044524050527150517060[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_16_3]5040706055503321[/DhtmlXQ_move_2_16_3]
[DhtmlXQ_comment0]    如图622,是1987年7月在银川举行的西北五省区水电职工象棋赛中，甘肃何永样与宁夏王贵福演成的一个实战残局。||     现在轮到红方走子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃中马，平车捉马，是取势的关键。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]不能走车5退1或炮9退1，否则马六进七，将5平6，车六平四，红方速胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]躲车捉象，是入局的重要环节。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]不能走车4退2吃马，否则车三进四再马5进四打将得车，红胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]扬士明帅助攻，是入杀的好着！[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]黑方认负。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]杀。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_29]绝杀。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_17]红方胜定。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_19]杀。[/DhtmlXQ_comment3_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]968feb81ead7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


