[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章-鸳鸯炮-第一节-鸳鸯炮进-7-卒-第06局-五七炮对鸳鸯炮进-7-卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪&恒杰文具[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763648979808219071211797823241727604209191171785871511915725258787062262524251525512147432243272100017858504121238272585352504645[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]78710001060562545948826247372234154554664535342269475161262566543545242545256121272252227131646507156566150321253101222947296667012154463747504121236757[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_comment9]    这是一种有准备的走法。计划平七路炮出左直车巡河，所以将右车进一避开炮锋，并可相机占肋。此着如走车二进四巡河，则可能有如下的变化：车二进四，炮2平7，炮八平七，马8进7，至此，红方须接走车二平四，在度数上吃亏；若走车九平八，则黑有卒7进1的陷阱。对此红有三应：（甲）兵三进一去卒，炮7平8打死车；（乙）车二进二避，则卒7进1欺马，马三退一，马7进6，车二退一，马6进4，炮七退一，象7进5，车八进四，马4进6，黑方占优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment20]   （图6）||    如图6形势，红方有兵七进一、车二进七两种着法，分述如下：[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    不在右翼被动应付，决定由七路线进击，把握行棋主动权。[/DhtmlXQ_comment21]
[DhtmlXQ_comment28]    如改走车9平8，则车二进六、炮6平8，车七平二，炮8进2，炮七退四，车1平2，马九进七，红先。[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]    红方先手。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_21]    这是一次实战着法，进车牵炮并不能影响黑方出子，车入僻地反而容易为其所乘。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_27]    黑跃马河头，车占象位线，左翼拥塞的子力一变而为有力的战斗体系。红方移步换形，卸炮联相，已属迫不得已，局面由此而急转直下，终于难免失局。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_58]    临抨忌在对方策略中行棋，否则易失主动。本局的两种着法提供了正反两个方面的例证。第一种着法，由七路线进兵，攻其所必救，从而打乱了黑方由左翼实施反击的计划。第二种着法，进车牵炮，钻入了对方布下的双炮阵，从而失局。此中得失不可不察。||||注解合并：||||合并来源：||标题：友谊赛对局（闭目赛） 陈罗平先负胡荣华||赛事：1977年中、菲、马、港中国象棋邀请赛之友谊赛对局||日期：1977年2月3日||红方：陈罗平||黑方：胡荣华||结果：黑胜||方式：[/DhtmlXQ_comment1_58]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪&恒杰文具[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4209720942fb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


