[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]175  十二、车炮兵类  第12局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8999999959999999996599519999999948992041409942999954996899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]89804150656050416062415051504030504030318081[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]4041808154518151[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_5_2]60204150515040305040303180813132[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_comment0]注：这是车炮兵成杀的一种定式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]借车使炮，控制上三线，是成杀的关键。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_11]红胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_12]红不成杀，黑方胜定。[/DhtmlXQ_comment2_12]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


