[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]232  十六、车双炮类  第02局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3599699939999999990327999999999971762030405060999959994448999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]274760420343426043416042414450413530[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注:这是一种“车双炮冷着”。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3] ①两次摆中炮取势，是入局的正着。如改走车六进五，将5进1，车六退一，将5退1，车六平二，马8进6，黑方胜定。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]②不能上士，否则车六进五，红方速胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]③献炮堵将叫杀，是车双炮作杀的一种技巧，也是本局制胜的要着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]④回炮镇住中路，以下进车成杀.[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]红胜[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


