[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]244-十七-车双马类-第02局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4623994849599973999999999999999963999941519999998899998699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]233163734839415246405241404151504161[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]88584857415246865241865641525652[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]633348373331465641525652[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_4_3]41527352[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_comment1]注:①车占中路，进马象腰，部署明帅助攻入局，是红方获胜的关键。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]③沉车底线，与①相联系，伏车五平四兜底杀，黑方败定。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]红胜[/DhtmlXQ_comment9]
[DhtmlXQ_comment3_5]绝杀。[/DhtmlXQ_comment3_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f6399c755eae.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


