[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]304-十八-车马炮类-第33局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4333999939999999994599999999999928994230404160999912992458999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3321405045555051435341525363524121334132335251416361[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]1232335251526353[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_8_2]51416361[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment1]注:①进马卧槽是取势的关键。如改走车五平三，炮2平4，马六退四，将5平6，红不成杀，黑方胜定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]②借炮使车，为运马作杀奠定基础，是入局的中心。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]④回马构成绝杀，黑已无法解救。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]红胜[/DhtmlXQ_comment13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ba30db79b301.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


