[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]415  二十二、双车炮类  第17局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1599999938999999538099999999999909294250309960629999993643999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]151030315351624110303130515030315030[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注:这是双车炮作杀的一种典型。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①进车与炮相配合，部署在底线爆破，是入局的好着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2] ②如改走象5退3，车八平七，红方攻法照常。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]③如改走士6进5，车八平六，红方速胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]    ④弃车引将，车炮从底线成杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]红胜[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2a9efb4f2ea2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


