[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]473  二十三、双车马类 第33局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2133999949999999239999999999999958999941305099999946993899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]21203031232131322131323133123132202232312223313212203231233341323332[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]注:这是双车马成杀的一种定式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]①弃车引将，为施展“车马杀着”奠定基础，是本局制胜的中心环节。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]②不能走将4平5，否则车七退二，士5进4，车七平六，红方速胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]③以下“车马联攻”成杀(请参阅车马类例局)。[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]红胜[/DhtmlXQ_comment17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


