[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]567-二十七-其它类-第06局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999879959999999992543329999999999999930405299999989993848999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]32314050252050514313383920215150131030413130[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 注:这是双炮兵作杀的一种典型。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]①进兵，伏炮七进五杀，是入局的要着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]②如改走士4进5，兵六进一,将6进1，炮五平四，红方速胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]平炮叫绝杀，是本局制胜的关键。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]④如改走卒5进1，帅四进一，黑也无法解杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]退炮逼黑方退将，以下双炮兵成杀。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]红胜[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]85ba0625423f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


