[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双车胁士杀法之一[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]3199995759999999569999999999999920144230409960999962999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]574830415651202959581422314122415150[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]红落仕,露帅助攻。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑上士解杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]现在红有帅助攻配合，所以双车胁士条件成熟。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]黑退马看守中士，无济于事。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红弃车杀士！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]闷杀。双车胁士杀法成功。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bdaa1486bdae.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


