[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]炮碾丹砂之三[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]1999693949489999708099999999999946992441405042998199992628999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1910413080508151503051503050422050204041101141427072[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图：着法红先。||||看红方如何利用炮碾丹砂控制先手，顺手牵羊，消灭敌人的有生力量，最后绝杀对方。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]红方利用炮碾丹砂，消灭了黑双士一车一象，可见炮碾丹砂的持续控制先手的能力。和可怕的杀伤力！[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]黑方失去了将的保护子，暴露出来，被红双车挫绝杀。[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]893de020bb88.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


