[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999990199709999999999329930504199999999997799999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]706050400100322000062032068632448646776749596757464557476050[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]　　老兵在残局中也能放出异彩。平兵撵将回宫是谋胜的唯一途径。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]　　缺象怕炮，这样运调红炮很有威力，明是开边叫杀，实则逼黑马跳到中路遭围困。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]　　锁住中路，达到入局。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]　　必须利用停着，否则无法取胜。[/DhtmlXQ_comment13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c842af9bea04.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


