[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6257079948998799999999999999999981999941515099999939998399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5765393065443040625241524463[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]3932654432424463[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_4_2]8171625241524463[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_move_2_7_3]4432[/DhtmlXQ_move_2_7_3]
[DhtmlXQ_move_0_2_4]41526573[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]8384654481836261[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_0_1_6]5745393045643040483881716472717262724130727151527173504173535242538342528353524238394050[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment1]　　从相肩进马是取胜的正确途径。其它着法，均不能取胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]　　不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]　　弃车，与前着相联系，由此巧妙成杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment4_3]　　叫杀得车。[/DhtmlXQ_comment4_3]
[DhtmlXQ_comment6_12]　　至此，形成少见的高将底炮双士和单车的局面。[/DhtmlXQ_comment6_12]
[DhtmlXQ_comment6_22]　　和棋。[/DhtmlXQ_comment6_22]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


