[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第258局 车双马杀法（四）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]7411474839596954999999999999999968044230514160999989992864849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]74715150546250407151041211301233304241524221332151524041522241512221515262546848543352422122[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]4140222168482120[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_14_2]21425251[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_12_3]4030515230315253[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_10_4]4030515030314223313250303242303368483353[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_4_16_5]4130625068482311[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_move_0_6_6]042311302335514140306243[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_move_6_8_7]233151414030413130403130[/DhtmlXQ_move_6_8_7]
[DhtmlXQ_move_0_2_8]51525433[/DhtmlXQ_move_0_2_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


