[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第16局-天马行空-马的运用[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]9974693949598799999999999999999999410230405020999914991523639999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]74531411533211313213152513212535213335453352[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]0224213325353352[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_7_2]13250224[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_0_1_3]74821411[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment0]本局虽是人工排拟，但可充分体现出骏马腾跃，威镇八方之态。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]退马是拙中藏巧的妙手，即阻止黑象回防中路，又是入局的最佳方案。[/DhtmlXQ_comment5]
[DhtmlXQ_comment2_8]黑方转危为安，红方输定。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment3_2]黑胜。[/DhtmlXQ_comment3_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]82703d0bba17.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


