[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第246局-车马杀法-(六)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]7953073739489999999999999999999928992030504142999908992758839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]797050515372515270714260715152425155415055454252726452516443515245755242432242322234323134533041753541323532[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]304134533242536142527555[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_1_26_2]42327535[/DhtmlXQ_move_1_26_2]
[DhtmlXQ_move_0_20_3]42522230[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_0_20_4]3041223442327535[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_16_5]5141436241514555[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_0_16_6]204245555141436241405550[/DhtmlXQ_move_0_16_6]
[DhtmlXQ_move_0_10_7]608272514150554542525130[/DhtmlXQ_move_0_10_7]
[DhtmlXQ_move_7_12_8]4132554542525130[/DhtmlXQ_move_7_12_8]
[DhtmlXQ_move_0_10_9]41525545423245153242725342411511414211315241313542523555[/DhtmlXQ_move_0_10_9]
[DhtmlXQ_move_9_14_10]3231151131327253324211315241313542523555[/DhtmlXQ_move_9_14_10]
[DhtmlXQ_move_9_14_11]3041153532427253[/DhtmlXQ_move_9_14_11]
[DhtmlXQ_move_0_7_12]71616082[/DhtmlXQ_move_0_7_12]
[DhtmlXQ_move_0_6_13]42247161524261654152725342416561414261315241313542523555[/DhtmlXQ_move_0_6_13]
[DhtmlXQ_move_13_14_14]4140533240506160[/DhtmlXQ_move_13_14_14]
[DhtmlXQ_move_13_10_15]4150654542527264525164435152457552424322423275353242354542322234323134533041453541323532[/DhtmlXQ_move_13_10_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f9e537e59e8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


