[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]等着（闲着）之二[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]9999479949999999999999429999999999999941409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4948415042324030483850413231304038484132485832414765413258593241594940503141[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图： 着法红先。||||本局红方可以利用等着（闲着）战术，兵相帅三子巧妙密切配合则能够取胜黑方。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]等着（闲着）！||||利用等着战术，看黑如何走士。再根据士的移动方向，更具有针对性的动兵。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]红兵要走向黑士没有落到的一方。也就是说，黑士5退6，则红兵五平四。如果黑士5退4，则红兵五平六。否则成和。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]亮帅助攻。配合红兵下到二路！也是关键的一步。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红帅再占据四路，控制黑将的活动范围。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]红扬开相，目的是准备在适当的时机，帅平中路，牵制黑的将和士。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]等着（闲着）！||||因为黑将被控制死了，不能走动，而黑只能动士。所以红走一步等着（闲着），等待黑士4退5。然后红帅四平五！牵制住黑将和士。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]红帅平中路，牵制住了黑的将和士。黑必然要丢士，红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]黑欠行。告负。||||本局也同样能够体现“等着（闲着）”的杀伤力。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


