[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]等着（闲着）之三[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]9962879938999999999999419999999999349932309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6243342638372634876932414322304022344130342230413747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]41503453504137474030534130404748403041223031221031304849[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]41523453404153724140373840503848524172534152533452413415413015233041233150513143515243224132223432413453413053723041726052516041515041625051627051504849[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_32_3]41502234525134535152537250417260[/DhtmlXQ_move_2_32_3]
[DhtmlXQ_move_3_34_4]504134534130537230417260[/DhtmlXQ_move_3_34_4]
[DhtmlXQ_comment0]如图：着法红先。||||本局红方因为多一个相，可以利用相走等着（闲着），故能战胜黑方。如果没有这个相，用帅走闲着的化，黑马可以利用借照选位，看守住红马五进七的要点。而成和棋。||||可见等着（闲着）的具有决定性的作用。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红马准备马五进七（等待适合的机会）。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]黑马一将一闲，可以回到看守红马五进七的位置上。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]但红多一相，可以用相走等着（闲着），这样黑马就没有一将一闲的棋了。所以要输。||||如果红无相，而用帅走等着（帅六退一），则黑马4进3将军，然后马3退4回到原位，能够看守红马五进七的点。故能成和。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]黑无奈。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红消灭黑马后，形成了单马扑士的例胜残局。必胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]以下便成了“单马扑士”的过程。这个过程中，也充满了用帅走等着的战术运用。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑不能改走士5进4，否则红马六进四得士。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]红速得士。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_17]等着！迫使黑将离开中路。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_23]等着！黑欠行，告负。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_12]如果改走士6退5，则红帅六平五！红得士。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_15]等着！||||看黑方如何走？ 黑将5进1，则红马二进三！抽吃士。||||如果黑士6退5，则红帅六平五得士。||||黑能够坚持最长的走法：将5平6。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_17]红帅占中！限制黑将的活动范围。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_28]这是必然能够走成的“单马扑士”的典型局面。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_30]如果黑改走将6退1，则红马五进三抽将得士。故这里黑将只能升顶。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_32]这步棋，黑士就是退6也没有关系。当然不能士5退4了。因为马直接就吃了。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_33]马往高走，然后通过将头奔炮花（炮在棋盘上原始摆放的位置），然后到象位底线抽吃士！||||既“高横将头奔炮花，底线象位抽吃士。”[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_34]这里黑仍然不能改走将6退1，红有马六进四得士！[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_36]这个士退6也没有关系。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment2_47]等着！黑欠行告负。[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_32]假如黑这样选择。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_39]同样在这个位置上可以捉到士！[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_34]假如黑这样走。[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment4_36]黑士5退6同样。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_38]士就是在6的底线位置上，也必须回中心位置，因为将不能动了。[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment4_39]所以，马同样可以在这个位置上扑到士。[/DhtmlXQ_comment4_39]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]315faca396d8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


