[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]妙弃双车9[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李贵良[/DhtmlXQ_author]
[DhtmlXQ_binit]0514473759489999130727346186999938660241305042997046892883999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]13104220142230400575707510200220070020022210413010024041615141310223313234333242334342324342[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]022010024130022140410001[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]3031101131320702[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment4]妙手弃车是制胜的关键。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]再次弃车。[/DhtmlXQ_comment7]
[DhtmlXQ_comment23]红胜。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李贵良[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


