[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵和车卒士（第1局）028[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3199479949996999999999619999999944996432429999999999994399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]313044543040324140104132101342411343413143335452493964826151826033135254[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]44343040324161513431495943444070415270104445101231321213323513534555[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_7_2]4010413210134252[/DhtmlXQ_move_1_7_2]
[DhtmlXQ_comment0]          橘中秘 卷下||||   第五编  残局着法||||第二十八局 车兵难胜车士卒（第一局）[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]下着变二[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]变二[/DhtmlXQ_comment2]
[DhtmlXQ_comment18]和[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_2]（二变接本）[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_6]下着变三[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_7]变三[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_7]（三变接上）[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e5731be1d564.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


