[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车胜双炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4299999939999999999999999999999999999999409999999930419999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]393830314222313038483034222034302021414221224241223230204838[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]31352220353038484142202242412232[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]4151224251414262313038483020626141426121203021224241222141422131424331334342333242414847[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]车胜双炮[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_4]聿 所加[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment2_4]聿 拟[/DhtmlXQ_comment2_4]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a4608bc34bb3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


