[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]勒马听风[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]46[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7464479949999999842299061099999918990230404142999999993858869999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8480426022200220806041506452404152334131747130413352313252443231442331306050415023111811102030407111584849598676115150415156766656463839203040304636304036396667393467683454[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本書是清代象棋名譜《心武殘編》的詮正改編本。原譜刊于清嘉慶五年(西元1800年)，與清代另外三部象棋名譜即《百局象棋譜》、《竹香齋象戲譜》、《韜略元機》象棋譜合稱為清代四大殘排局譜。原譜輯著者薛丙收人象棋殘排局148局，著法精妙離奇、耐人尋味。詮正改編本保留原譜本來面貌，但對原譜中的錯局詳加詮正厘訂。為便于讀者賞折，每局都加入詳細的拴釋、註解、按語和談正圖等。[/DhtmlXQ_comment0]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7865604cdad1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


