[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]四季落花[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]78[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8614999949999999878999314146719958996099509999999912301938457999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]875745555755585586827989414050403130405030405040821255581210404114224142104042324030324222344241345358533038535638365658361689791619796919114140111369594939404171615848615141511353514153594846[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本書是清代象棋名譜《心武殘編》的詮正改編本。原譜刊于清嘉慶五年(西元1800年)，與清代另外三部象棋名譜即《百局象棋譜》、《竹香齋象戲譜》、《韜略元機》象棋譜合稱為清代四大殘排局譜。原譜輯著者薛丙收人象棋殘排局148局，著法精妙離奇、耐人尋味。詮正改編本保留原譜本來面貌，但對原譜中的錯局詳加詮正厘訂。為便于讀者賞折，每局都加入詳細的拴釋、註解、按語和談正圖等。[/DhtmlXQ_comment0]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


