[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]陕西 贺岁学 和 陕西 李小龙[/DhtmlXQ_title]
[DhtmlXQ_event]2012年西安市大方置业·汉唐杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-10-06[/DhtmlXQ_date]
[DhtmlXQ_place]陕西省老干部活动中心三楼[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]贺岁学[/DhtmlXQ_red]
[DhtmlXQ_redteam]陕西[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李小龙[/DhtmlXQ_black]
[DhtmlXQ_blackteam]陕西[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A26 飞相进七兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471232262510021927001009197242898870628838504138348070795810161707161927196082594863642524705007083222241450551927425258795575795852501413225213125058085875771202777958596274345474665457[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]和棋，余略[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4c4925cff1a7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


