[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红先胜（中局妙手之乘虚而入）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐超[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5867074849596999992847064665869974600230405042629919990324436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6755646555630220471774645851646351312002171030411000434431114030111924250725030419103031101402240060426014246333282733362444655527374132440460420444504144426254424354750605313043737567737030317076[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]素以攻杀见长的河北老将刘殿中在与江苏新秀徐超的比赛中，抓住对方的一时疏忽，弃子抢攻，最终获胜，成为象甲联赛中一盘不可多得的佳作．如图红先，请您欣赏．[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]红方弃兵上马，抓住黑方松散的防线，下得及时有力．[/DhtmlXQ_comment3]
[DhtmlXQ_comment12]红方置右马不顾，而中炮平八，再进车进底线，招法凶悍有力，使黑方陷入困境[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]黑方进边卒作用不大，不如象１进３较好．[/DhtmlXQ_comment20]
[DhtmlXQ_comment31]红方先抬炮，而后用车吃兵，下得细腻老练．[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]25eb6470224c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


