[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]006[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2443079948996999994777658699999957069930409999469919990463839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]242657772646062747377737436230414641403041403031624331324351[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  图6是弃子亮帅（为帅助攻让开通路）的战例。对弈双方是“岭南姜太公”许银川与代表北京征战象甲联赛的浙江新秀蒋川。接图红先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]  许银川选择吃中马，乍看似为漏着，实质是胸有成竹的好手。因伏有强劲的攻击手段，比吃边马效果更好。但是黑如将军抽车……[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]  ！（表面上无奈的一手，却悄悄亮出主帅……）[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]  ！（图穷匕见，总攻开始了。）[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]  从黑车吃炮后，红方的攻击可谓“单行道”。或曰，黑不吃炮又当如何？不吃炮红方同样存在如此这般的攻击手段。无论对方是否接受弃子，都因这一战术的实现而无力回天了。这就是职业高手们众多过人之处中的一个吧。||||显然，既然有“直接”的弃子让路，那就意味着还有“间接”让路的情形。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2b8d9bc4092f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


