[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]013[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7099999959999999991730054653999983992050409942999937990344999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]534383437050404150514140171043131000373251541314303114105450404150514140000110113141111959581918585932384111[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  图13是1992年全国团体赛中，广东许银川对广西黄世清的中局片断。红过河兵和六路炮均在对方口中，许银川却走了一步“怪”着：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  兵既然保不住，不管它就是了；为什么不逃炮（或进炮保炮），还在“死到临头”的小兵身上再“投资”一手棋？细一揣摩，方知是极高明的着想。||||平卒亮帅后，黑方并不能吃炮。否则车二平四吃士一将，再兵五进一破象，黑即刻“家破人亡”；实战中黑方理所当然地选择了吃兵，而对红方来说，取胜只是一个具体操作的过程了。着法如下：[/DhtmlXQ_comment1]
[DhtmlXQ_comment21]！！[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]  过程中，红炮六平五花心献炮是车双炮对有车防守情况下的经典战法，着法极为强硬。黑车若吃边炮，则红车通过连续打将抽车后，等于以双炮兑换一车，由于还有两个对头兵，黑棋无法守和；另如置之不理，车四进一即杀。再如炮4退2？炮五退三，象5进7；车四平五妙杀！实战中黑方选择了进车打将脱身的办法，但无法阻止中炮归边组杀，也只是聊尽人事罢了。||||||||（至此，第一刀“弃子让路”全部发完。从中午12点多发到现在，太累了。）[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]46c2b6389fde.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


