[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图86，中路弃子、底线攻杀的“点炮”手筋[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0411479959999999992181519999999960289930405099997099994866999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]514130410400413021715041003041301132[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]404104444131112331324434[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]      接下来的两个战例，在方向上和对方兵种上均与前有异，然本质相同。图86中的红方首着弃兵，为下车从底线实施攻杀提供了“带响”之绝先，使黑不得不跟班应付，无暇腾出手来进行反击；从杀法上说，与前面所举各例均不一样，实际上只是在方向上转了一个90度而已。图87中，黑方无士，也就不存在撑士落士、跟班应付的情形，但究其实质，黑马一退一进，仍属徒劳往返，红方偷步的战术目的如期实现。请看两图的攻杀过程：||  这个图例和前几图不同，在前面有点变化。但战术的意义和本质是一样的，都是弃子偷步。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  弃子偷步的冷手。意在逼黑上右士，为左车下底创造“带响”之条件。黑如将5进1吃兵，则平车一将再退马打将，黑输得更快。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]  如果将5进1？请双击下面的B，看变化图。||  现在可以发现，黑各子均处于原始状态。红方少了一个兵，但车已下底，且轮红方行棋[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]  弃兵的作用由此可见。现在红进车下底是打将带响的，黑不能不应。俗称“点炮”。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]  这是弃子偷步的后续手段。应视为一个完整的组合。单看这步棋，是解杀还杀。||  弃子让路兼拦截，解杀还杀的妙着[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]  如车8进1吃炮，车九平六杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]  弃子调离黑中士，为马覆角创造条件。[/DhtmlXQ_comment7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


