[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图28，张琳先胜刘丽梅[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1965293949596999780744062586999910224241405060997013760323668399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]191310136553131153614030783811310737413244345041343170753733754539482210312110313818[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  图28是破其外线防御的例子。图中红方已成高屋建瓴之势，但黑2路炮守住卒林，使红方相肩马“雪拥蓝关”，难越雷池一步。好似电影《战上海》中敌方负隅顽抗、封锁住苏州河上那座桥梁的火力点一样。如能以非常手段，炸掉这个火力点，则大军必能长驱直入，实战中红方（四川张琳）毅然弃车砍炮，使黑方门户洞开，由此吹响进攻号角，一气呵成胜局——[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]be9a27a85e2f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


