[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]“怪招入局”之-精彩镜头（三）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]小明[/DhtmlXQ_author]
[DhtmlXQ_binit]5727474849596999654399068699999938824241305060997832990344849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43415041575178705141322241212212655512105551304051414050212682632656[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  如图形势，双方子力大体均衡，但红大胆弃子，突破黑防线，着法红先。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  抓住战机破士怪着，至此黑如将4进1，炮五平一，车8退5，车四进七，车8平7，车三平八，炮4平3，车八进四，将4进1，车四平六杀。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]  如改将4进1，车三平八，车8退6，车八进四，将4退1，车四平五，炮4平3，车五平六，车4退7，车八进一杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]  如改炮3平1，车三平八，将4平5，车八进四，马9进7，车七平五，将5平6，车八进一杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]  如改将5平4，车五平六再沉底车杀。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]  红胜！[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]小明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5b2d0cc392e6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


