[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]105-图32-蒋志梁先负徐天红[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0335293949594777790799062546668617022030404142625032992443638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]24254725323949395055464555457756171656371636594845483556484679774656394956667767668607088689494836260818262848472838[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  小小棋枰，千变万化，“什么事情都有可能发生”。以勤奋好学、谦逊有礼称著棋坛的“江东俊秀”徐天红特级大师，在1983年首次参加全国个人锦标赛的第一轮，拿黑棋碰上了曾获全国亚军的老牌国手蒋志梁。他俩弈成的局面（见图32），就是一个相对比较少见的情形。双方仅各有一车过河，很难让人感觉到那种兵临城下、箭在弦上、大战在即、一触即发的紧张气氛。也许正是这种“和平时期”的错觉迷惑了老国手，也许是他有意考量一下新秀的斤两，笔者不敢妄加揣测。实战中蒋大师随手车七平九吃边卒，被天红抓住战机，走出一连串紧手：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  这是徐天红初次参加全国个人赛下的第一盘棋，面对曾获全国亚军的蒋老师，天红毫无惧色，敏锐地抓住红方不明显的软手，立刻弃子发难，弈来凶悍紧凑，一气呵成。从中可见天红当年的棋艺风格和杰出才华。||  上着红平车吃卒，似乎理所当然。却是有疑问的一手。从实战进程看，当改走车七平六，尚无大碍。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]  猝然发炮轰士，锋锐逼人！||这是一个相对较为特殊的战例。从黑方大子占位看，仅有一车过河，然而仍可采用弃子破防战术。小小棋枰，真的是什么事都可能发生！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]  黑方并没有车2平4打将吃回一子，而提另一车骑河捉马，这需要精深的算度。红方当然不能逃马，因车6平3吃相后，红势立溃。[/DhtmlXQ_comment5]
[DhtmlXQ_comment18]  像这种对方马跳河口，双士未联，我方有车可随时平肋捉马打将的情况，在棋局中并不少见。作为一种先弃后取的战术手段，弃炮轰士，然后将马吃回，赚得一士，也是常法。但是，如果这样理解天红的弃炮轰仕，以为下步必车2平4抽马，那就贻笑大方了。请看其精彩实战——[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]至此所弃之子已经得回，并净赚红方双仕。仍有强大攻势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment29]  红方认负。 ||  这是应该细加品味、深长思之的一着。兑卒，弃炮，升车，是一套完整的组合拳。此着明为捉马，实欲谋相，从而令此马有路难逃。倘被黑车吃相，红势立危。要命的是，既不能逃，又不可平车来保。因黑方随之而来的马1进2，十分严厉。正因有车6进5这一“手筋”在后，天红才会弃炮于前。从后面的实战不难看出，天红的指导思想就是杀王，根本没有见好就收、捞点便宜就走的意思。他着眼的不是一马一炮的得失，而是全局的胜利。||||兵五进一，车6平5；马二进四，车2退1；马四退六，车2平4；仕四进五，车5进3；前马退四，车5退2；车二进二，车5平6；帅六平五，车6平7；车二平三，车7平9；炮九退一，车9进3；帅五进一，车4平3；炮九平八，车3进2；帅五进一，车3平4；红方认输。||||从天红弃炮轰仕开始，到最后红方投子认负，一共弈了14个回合。其间黑方着着紧逼，“得理不饶人”，借助强劲攻势，不仅得回弃子，剥光对方双仕，还顺手扫去三兵，把红帅“请”上三楼，可说是占尽了便宜。末后亮出龙翻潭底招数时，已是势不可挡。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ebadeb2e9155.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


