[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图40，尚威先胜佚名[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6531293949596955761747052646869901022030404142337313740324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]55630131634273534261535176744150746413114777313277705041615351716460415017577170607030416560[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  图40是辽宁名将尚威执红在实战中运用弃子击虚战术的精彩战例。黑车正捉红马，红要逃马很简单，退五吃卒即可。然而尚大师敏锐地利用马塞象眼和对方左翼相对虚弱的瞬间，毅然弃马，走出：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  一般的着想，在红马被捉时，多半会考虑马六退五吃中卒，既得了实惠，又使马逃出险境。尚威大师却机敏地发现了黑阵中的弱点，这就是左翼相对空虚，弃子后，可调集强大兵力猛攻此翼，必有斩获。[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]  平车既为保马，也为下着平炮下底让开攻击通道。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]  再度弃子，平炮强攻，算度精准，胆识过人。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]  又是弃子让路。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]  至此红方所有强子全部调来，黑势已是摇摇欲坠。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]  黑方认负。||  过程中，黑方在受子后，随即弃还一子，并试图集双车炮之力赶走红马，后来又被迫弃车砍炮，仍未能解除杀势。最后如出将解杀，红平炮打死黑车。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d8f51f8d2fa3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


