[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图42，陈孝坤先胜胡荣华[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0863293949594799791777062565869900314230405060627312990323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]085873637767426417165041166662816564637379738173646300025878738178711216666016463948[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  图42是曾获亚洲冠军的国际大师陈孝坤在一次国家队集训赛中执红对胡荣华弈成的中局。黑车正捉红马，陈大师视而不见，径走——[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  红马被捉，陈大师视若无睹。调车过来占肋，策划弃子强攻黑方相对空虚的左翼。||||  弃子抢占要道，准备对黑方相对虚弱的左翼发起攻击[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]  准备再调一炮过来，集中全部火力猛攻黑左翼。||  继续调动兵力，倾其所有，全力攻城[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]  并不急于得回弃子，而调整车位，是大将风度。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]  红胜势已成，下略。||  在这一战例中，红方集中了所有强子对黑方左翼施压，迫黑兑去一车后，又捉死黑马，在攻击过程中顺势剥去对方双象，形成车双炮携一过河兵虎视对方空城的有利态势。在接下去的战斗中，黑方虽可把车调过来进行防守，但众寡悬殊，孰优孰劣，一目了然。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0ba4bb44b848.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


