<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]bk 2 move kills 10[/DhtmlXQ_title]
[DhtmlXQ_event]连照胜局[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red] [/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black] [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]紅勝[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5333999959999999995599999999999978992030409999999999994868999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]535040503352[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]bk 2 move kills 10[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]Checkmate.[/DhtmlXQ_comment3]
[DhtmlXQ_type]擺譜中殘局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
<!-- Paste the UUB code here -->

[DhtmlXQ_zoom]1.00.500[/DhtmlXQ_zoom]
[/DhtmlXQiFrame]" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>