[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C39 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102226256254192720421707121673535466091916264757304129477276191200203948232425244224535570725525604225266647262547284939203025353035273528071222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]001027357276535130413523707247271626191022102947262327231022[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_17_2]2735727609190010354366472947224353437666070364656748655548277074432355563948744423536667464544142524[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_40_3]444553566727191610165616[/DhtmlXQ_move_2_40_3]
[DhtmlXQ_move_2_34_4]6667270816183948[/DhtmlXQ_move_2_34_4]
[DhtmlXQ_move_2_27_5]43236465070370740383745467486555482766672735554535435453[/DhtmlXQ_move_2_27_5]
[DhtmlXQ_comment0]第2局　五九炮对进右炮||||结语：本局共有两个主要变化。红方不论选择变1还是选择变2，结果均可取得优势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]此形势，红方有车九平八和马七进六等两种走法。现分述于下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]可改走车1平2，变化如下：……双均势。[/DhtmlXQ_comment18]
[DhtmlXQ_comment30]改走象7进5较好。[/DhtmlXQ_comment30]
[DhtmlXQ_comment43]此时局面，红方已占优势。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_32]双方均势。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_27]如改走车五平七，……黑方略优。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_34]如改走炮7进1，……红方易走。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_40]如改走车5进1，……红优。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment2_41]至此，红方已占优势。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_45]红优。[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_37]红方易走。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_40]黑方略优。[/DhtmlXQ_comment5_40]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]47732e600e77.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


