[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C39 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262562541927204217070010091964657353547567486566191330412735728248277074536366760708767763657567656612021310221008031022034322433543747527350212[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]826269877587536387684948625207086856484956643554[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_25_2]0703707403021211470711011310221002820107290760825343826043237434482775562383566849483414[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_2_28_3]7434482712114737340437380402380822030803[/DhtmlXQ_move_2_28_3]
[DhtmlXQ_move_0_24_4]72525355755647577076482712021310221086851031[/DhtmlXQ_move_0_24_4]
[DhtmlXQ_move_0_21_5]0703728247432243034330411914103043453037[/DhtmlXQ_move_0_21_5]
[DhtmlXQ_move_0_21_6]273572823543121343221353221082864827868910317072[/DhtmlXQ_move_0_21_6]
[DhtmlXQ_comment0]第3局　五九炮对出右车进7卒||||结语：本局共有两个主要变化。红方若选择变1，可能形成双方分庭抗礼的局面；若选择变2，虽能造成多兵之势，但黑方也有一定的攻势，双方各有千秋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]黑方先平车，有静观其变之意。红方也不急于作出选择而开右车，“以其人之道还治其人之身”也。现在黑方挺卒拉开了激战的序幕。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]进车过河，可以增强对黑方右翼的压力，缩小黑方子力活动范围。红方此时还有另外两种走法，变化如下：[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]如改走炮8平6，……形成互缠局面。||此形势，红方有马五进七和炮九进四等两种走法。现分述于下：[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]如改走炮9平7，……双方各有千秋。[/DhtmlXQ_comment26]
[DhtmlXQ_comment44]至此，形成双方对峙的局面。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_37]双方各有千秋。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_28]如改走车8平4，……红优。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_46]至此，形成双方各有千秋的局面。[/DhtmlXQ_comment2_46]
[DhtmlXQ_comment3_37]红优。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_34]形成互缠局面。[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment5_30]形成对攻局面。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_32]黑方弃子有攻势。[/DhtmlXQ_comment6_32]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


