[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10-13[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C45 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828119273041170781616353001009196274535112115156111827357073565818153523151658786166678864652335204225244224355473720727240227231030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]23356166698720420727[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_1_33_2]25246669594816861910868967797466[/DhtmlXQ_move_1_33_2]
[DhtmlXQ_move_1_32_3]166619106669594822104743[/DhtmlXQ_move_1_32_3]
[DhtmlXQ_move_0_26_4]18164743604246451615352315451910221007031002230220025616403016103031[/DhtmlXQ_move_0_26_4]
[DhtmlXQ_move_4_35_5]4363646566656165675510022344[/DhtmlXQ_move_4_35_5]
[DhtmlXQ_move_4_32_6]6465666515451910221065647462436362435653432253554543555161646755[/DhtmlXQ_move_4_32_6]
[DhtmlXQ_move_0_26_7]6042352374664645667445446465444322432342204247424132564610130747745567554355[/DhtmlXQ_move_0_26_7]
[DhtmlXQ_move_7_35_8]2344656656586667581810181918616959487455[/DhtmlXQ_move_7_35_8]
[DhtmlXQ_move_7_30_9]70750727184819104845594822105651616223114544[/DhtmlXQ_move_7_30_9]
[DhtmlXQ_move_7_27_10]3543224347436465666561670703746243447074464574545636545536352002[/DhtmlXQ_move_7_27_10]
[DhtmlXQ_move_10_41_11]3948554536346766294766460305181525241516444645462423[/DhtmlXQ_move_10_41_11]
[DhtmlXQ_move_10_36_12]7078394867171918174769471018464518130300131000038384[/DhtmlXQ_move_10_36_12]
[DhtmlXQ_move_7_27_13]674874664767707548271816464575452947161439486465352361632524422419154515271563236765244256661444[/DhtmlXQ_move_7_27_13]
[DhtmlXQ_move_7_27_14]565818173543224347436166698703044344101425241416585664658765232419187073185873430704[/DhtmlXQ_move_7_27_14]
[DhtmlXQ_move_0_24_15]646566656167474322430767[/DhtmlXQ_move_0_24_15]
[DhtmlXQ_move_15_27_16]191267276564748212221119474320424645[/DhtmlXQ_move_15_27_16]
[DhtmlXQ_move_0_24_17]1116464516661910666959482210474360425676[/DhtmlXQ_move_0_24_17]
[DhtmlXQ_comment0]第7局　进车捉炮对退炮打车（二）||||结语：本局共三个主要变化。黑方若选择变1，结果较有利；若选择变2，结果比较好走；若选择变3，变化比较繁复，双方均有机会。总之，黑方在本局中，力求使局面趋于复杂，从而产生于对攻的机会，值得重视和研究。[/DhtmlXQ_comment0]
[DhtmlXQ_comment24]升炮压车，是近年来流行的走法。以往黑方有两种走法，变化如下：[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]此形势，黑方有车8进3、炮2退2和象7进5等三种走法。现分述于下：[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]可以改走马七退六：……双方各有千秋。[/DhtmlXQ_comment31]
[DhtmlXQ_comment44]此时局面，黑方比较好走。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_32]如炮2平7，……红优。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]如兵七进一，……黑优。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_35]双方各有千秋。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_40]黑优。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_37]红优。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_32]如改走卒7进1，……红优。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment4_35]也可以改走炮五平三，变化如下：……双方各有千秋。[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment4_42]至此，黑方比较好走。[/DhtmlXQ_comment4_42]
[DhtmlXQ_comment5_41]双方各有千秋。[/DhtmlXQ_comment5_41]
[DhtmlXQ_comment6_47]红优。[/DhtmlXQ_comment6_47]
[DhtmlXQ_comment7_26]此形势，红方又有马六进七、马六进五、马三退五和车四退二等四种走法。现分述于下：[/DhtmlXQ_comment7_26]
[DhtmlXQ_comment7_30]也可以改走车8进5，变化如下：……[/DhtmlXQ_comment7_30]
[DhtmlXQ_comment7_35]应改走炮五进五，弃子后有攻势；如改走马七退五，……黑优。[/DhtmlXQ_comment7_35]
[DhtmlXQ_comment7_44]至此，黑方反占优势。[/DhtmlXQ_comment7_44]
[DhtmlXQ_comment8_44]黑优。[/DhtmlXQ_comment8_44]
[DhtmlXQ_comment9_40]黑优。[/DhtmlXQ_comment9_40]
[DhtmlXQ_comment10_36]如改走车8进8，……双方各有千秋。[/DhtmlXQ_comment10_36]
[DhtmlXQ_comment10_41]如改走仕六进五，……双方各有千秋。[/DhtmlXQ_comment10_41]
[DhtmlXQ_comment10_42]此时局面，双方各有千秋。[/DhtmlXQ_comment10_42]
[DhtmlXQ_comment11_53]双方各有千秋。[/DhtmlXQ_comment11_53]
[DhtmlXQ_comment12_48]双方各有千秋。[/DhtmlXQ_comment12_48]
[DhtmlXQ_comment13_50]至此，黑方反占优势。[/DhtmlXQ_comment13_50]
[DhtmlXQ_comment14_39]升车捉炮是正着，如误走兵七进一，则炮2平5，黑方得子占优。[/DhtmlXQ_comment14_39]
[DhtmlXQ_comment14_47]至此，红方已占优势。[/DhtmlXQ_comment14_47]
[DhtmlXQ_comment15_27]亦可改走车八进七，……红方有攻势。[/DhtmlXQ_comment15_27]
[DhtmlXQ_comment15_29]红方弃子得势。[/DhtmlXQ_comment15_29]
[DhtmlXQ_comment16_35]红方有攻势。[/DhtmlXQ_comment16_35]
[DhtmlXQ_comment17_33]红方略先。[/DhtmlXQ_comment17_33]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]524bb9d1a29a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


