[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C42 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828119270001170701516364504169878161641412021412515227356274090874550858554758524728494841524838616712227074[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]090862742735745508585152585623241412242535435536565236284948415243226042[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_1_31_2]1424020646450605[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_move_0_19_3]6665120247378161641470741474627437314150316151616947611109086042273511140858143435543041547302015818[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_move_3_24_4]5152294770740919[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_0_19_5]473751526414120229478161666502011412405039487074273501210703232425247424091962740383525883636042[/DhtmlXQ_move_0_19_5]
[DhtmlXQ_move_5_33_6]072723240929[/DhtmlXQ_move_5_33_6]
[DhtmlXQ_move_6_34_7]6254355474540919[/DhtmlXQ_move_6_34_7]
[DhtmlXQ_move_0_19_8]64141202666570764737766629476254373141503181547314127381122266673948676609395041070351582220[/DhtmlXQ_move_0_19_8]
[DhtmlXQ_move_8_21_9]14125152273562746665020607270686[/DhtmlXQ_move_8_21_9]
[DhtmlXQ_move_0_19_10]091981616434121666656274191674553464556739487072698760826463677563615161[/DhtmlXQ_move_0_19_10]
[DhtmlXQ_move_10_27_11]675561695948515547776989[/DhtmlXQ_move_10_27_11]
[DhtmlXQ_move_10_22_12]120219125152273570784727616669470206[/DhtmlXQ_move_10_22_12]
[DhtmlXQ_comment0]第6局　过河车对平炮兑车右横车（三）||||结语：本局共有五个主要变化。红方若选择变1，则嫌消极，黑方抓住机会可形成胜势；若选择变2，可稍占上风；若选择变3，可能形成互缠之势；变4中红方的走法比较积极，结果可占优势；若选择变5，黑方有弃子抢攻的机会，但红方若处理得当，可以一战。[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]此时形势，红方有相三进一、兵三进一、炮五平六、车三平八和车九平八等五种着法。现分述于下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]此时飞相没有积极意义，改走车三平八捉炮较好。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]如不升车捉马而改走车九进一，……黑优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]改走炮五平七，尚可一战。[/DhtmlXQ_comment29]
[DhtmlXQ_comment38]至此，黑方已处胜势。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_31]如车八平七，……黑优。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_40]黑优。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_34]黑优。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_24]如改走车6进1，……红先。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_27]红方先前卸中炮的作用，此时已体现出来，不仅解除三路所受的威胁，而且兑子之后，黑方右翼子力失去联系，好棋！[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_43]至此，红方稍占优势。[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment4_27]红先。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_33]炮轰边卒，作用不大，改走炮九平七较好。黑方如接走卒3进1，则车九平七，红方蓄势待发；又如接走马7进6，……红优。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment5_42]至此，形成双方互缠的局面。[/DhtmlXQ_comment5_42]
[DhtmlXQ_comment6_35]红方蓄势待发。[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment7_37]红优。[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment8_21]如改走车八进二，……红方右翼承受的压力甚大，形势不利。[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment8_26]改走卒5进1较好。[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment8_41]至此，红方已占优势。[/DhtmlXQ_comment8_41]
[DhtmlXQ_comment9_28]红方右翼承受的压力甚大，形势不利。[/DhtmlXQ_comment9_28]
[DhtmlXQ_comment10_22]如改走炮2平1，……双方激烈对攻。[/DhtmlXQ_comment10_22]
[DhtmlXQ_comment10_26]对于黑方的弃子，红方如果接受，则于局势不利，试演如下：……黑方弃子有攻势。[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment10_31]改走炮五平四较好。[/DhtmlXQ_comment10_31]
[DhtmlXQ_comment10_36]至此，黑方已占优势。[/DhtmlXQ_comment10_36]
[DhtmlXQ_comment11_32]黑方弃子有攻势。[/DhtmlXQ_comment11_32]
[DhtmlXQ_comment12_30]双方激烈对攻。[/DhtmlXQ_comment12_30]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4bf7e6fcd6bf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


