[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B43 五六炮左正马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706217370010192712022625101666658081394881316755162679743135553460423413353109193111252442244767524265646364746462816777427237572442646326242947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]2624742423241332[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_22_2]63647464608264623534[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_21_3]55432243474335374837264637484643[/DhtmlXQ_move_0_21_3]
[DhtmlXQ_move_0_18_4]304179746042553431117473[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_0_13_5]0919162679736364736380822907604239485041191323242524262427350206131606043543224347435256464562431656[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_move_0_13_6]09076364797316267363808259486042373802013828263627150161635362745363526263737466475736347371616057528280152330415222622207178082[/DhtmlXQ_move_0_13_6]
[DhtmlXQ_move_6_40_7]66546755343855743828746228255253[/DhtmlXQ_move_6_40_7]
[DhtmlXQ_move_6_30_8]7462635362745363[/DhtmlXQ_move_6_30_8]
[DhtmlXQ_move_6_21_9]475726256947252657562624273502010717[/DhtmlXQ_move_6_21_9]
[DhtmlXQ_move_9_22_10]02016947013163535257375762745355[/DhtmlXQ_move_9_22_10]
[DhtmlXQ_move_6_16_11]6042736380822735163635546281666564656365[/DhtmlXQ_move_6_16_11]
[DhtmlXQ_move_0_10_12]232409191216270816141915[/DhtmlXQ_move_0_10_12]
[DhtmlXQ_comment0]第5局　五六炮对平边炮过河车||||结语：本局共有三个主要变化。红方不论采用变1或变2，均可取得先手；变3中红方的走法较缓，黑方可以取得均势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]平炮亮车，是近年来流行的走法，如改走卒3进1，……仍然是红方先手。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]进车过河，着法新颖。此形势，红方有兵三进一、车九平八和车九进一等三种走法。现分述于下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]选择“两头蛇”阵势，目的是以静制动。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]进马的目的是控制河口据点。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]平车压马，正着，如改走士4进5，……红先。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]正着，如改走马四进五，……红方并不便宜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]如改走卒7进1，……双方各有利弊。[/DhtmlXQ_comment22]
[DhtmlXQ_comment28]红方弃兵是好棋，黑方被迫飞高象，如误走车3退2，……红方胜定。[/DhtmlXQ_comment28]
[DhtmlXQ_comment41]至此红方已占优势。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_31]抽车，红方胜定。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_26]双方各有利弊。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_28]红方并不便宜。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment4_23]红先。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_14]平车压马，目的是保持复杂变化，如兑车，形势则较为平稳。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_19]飞相，保住七路兵，为八路车占据上二路打好基础，正着。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_23]双管齐下，声威逼人。[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_28]红方跃马，窥视中卒，是较好的选择。黑方炮打边兵，针锋相对之着。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_37]至此，红方先手。[/DhtmlXQ_comment5_37]
[DhtmlXQ_comment6_16]如改走象7进5，……红先。[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment6_21]红方此时还有另外一种走法，变化如下：……红先。[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment6_30]求变的走法，如改走马8退7，……双方如继续反复循环，则形成“二打对一还打”，应由红方变着。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment6_40]补充士是正着，如改走马7退6，……红方占优。[/DhtmlXQ_comment6_40]
[DhtmlXQ_comment6_44]至此，可以说双方势均力敌。[/DhtmlXQ_comment6_44]
[DhtmlXQ_comment7_47]红方占优。[/DhtmlXQ_comment7_47]
[DhtmlXQ_comment8_33]双方如继续反复循环，则形成“二打对一还打”，应由红方变着。[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment9_22]如炮1退1，……红先。[/DhtmlXQ_comment9_22]
[DhtmlXQ_comment9_29]红先。[/DhtmlXQ_comment9_29]
[DhtmlXQ_comment10_29]红先。[/DhtmlXQ_comment10_29]
[DhtmlXQ_comment11_25]红先。[/DhtmlXQ_comment11_25]
[DhtmlXQ_comment12_15]仍然是红方先手。[/DhtmlXQ_comment12_15]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]43c4d40036c5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


