[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B55 五七炮互进三兵对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970626665232419076042172700100919121626252425656463647975251506055256751510150715566615234224698780814645811139482042454450416746[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]162623422629192920422707221407031426594880814645[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_28_2]666959481626234220422722807022626465191269891242504148577079494879784849262847274050[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_2_36_3]698919127079485979725948726212222616474350414313[/DhtmlXQ_move_2_36_3]
[DhtmlXQ_move_2_31_4]290780702342204227226989226270794859797259486465[/DhtmlXQ_move_2_31_4]
[DhtmlXQ_move_0_27_5]2723808115342201594881114645[/DhtmlXQ_move_0_27_5]
[DhtmlXQ_move_0_23_6]0715566669871014752522344645164639485041150714190719465625353455454480504443624335455658474350534546646587655868[/DhtmlXQ_move_0_23_6]
[DhtmlXQ_move_6_27_7]1917807075555041464514155556667656161545165664654748453527377074[/DhtmlXQ_move_6_27_7]
[DhtmlXQ_move_6_27_8]7535808146451656454481113555563655563635566635456746141519151115474515452747450544540506546422344654066654663455[/DhtmlXQ_move_6_27_8]
[DhtmlXQ_move_0_22_9]5254071554147525223425353453675550415534434434221012221416141507[/DhtmlXQ_move_0_22_9]
[DhtmlXQ_comment0]第2局　五七炮对平卒双炮过河||||结语：在本局中，黑方采用了一种富有弹性的战术。黑方以选择变3最为有力，能形成对攻的局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]升炮形成“双炮过河”是正着，如改走炮6进2，……红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]吃卒是正着，如改走马九进八，……[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]如改走炮七进四，……形成对攻局面。||此形势，黑方有象5进3、炮2平3和炮7进3等三种应法。现分述于下：[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]飞象关马，力图封锁对方子力。[/DhtmlXQ_comment28]
[DhtmlXQ_comment37]红方将从中路进击，并占有先手。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_28]平炮瞄相、护马，也是一种选择。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_30]不甘示弱，也破红方一相，是上一手的继续。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_39]红方选择冲中兵为主攻方向，有利于局势的发展。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_28]炮轰底相，先下手为强，展开对攻是正确的选择。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_31]如改走相七进九，……黑方先手。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_36]如改走炮7平9，……红优。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment2_48]至此，形成双方对攻的局面。[/DhtmlXQ_comment2_48]
[DhtmlXQ_comment3_47]红优。[/DhtmlXQ_comment3_47]
[DhtmlXQ_comment4_42]黑方先手。[/DhtmlXQ_comment4_42]
[DhtmlXQ_comment5_33]形成对攻局面。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_26]以下红方有三种走法，结果均为不得，变化如下：[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_50]黑优。[/DhtmlXQ_comment6_50]
[DhtmlXQ_comment7_42]黑优。[/DhtmlXQ_comment7_42]
[DhtmlXQ_comment8_54]双方大体处于均势。[/DhtmlXQ_comment8_54]
[DhtmlXQ_comment9_37]红优。[/DhtmlXQ_comment9_37]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


