[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10-36[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B55 五七炮互进三兵对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970626665232419076042172700100919121646455041262524257976251545444344764610144744200219185253694780501878[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]1424072616462724224324141525674625264634[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_24_2]8070464470763948[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_20_3]1615454443446746252607268070767062704744705119181013462513142757[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_0_20_4]161445444344674625354744525507266243272243222614101419142214463414333413555344433345132140503948[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_4_39_5]13324050765653523213807056537074[/DhtmlXQ_move_4_39_5]
[DhtmlXQ_move_4_24_6]444546251424191022102537[/DhtmlXQ_move_4_24_6]
[DhtmlXQ_move_4_23_7]2722522276462224394880504744141529475053472515652547101907196564[/DhtmlXQ_move_4_23_7]
[DhtmlXQ_move_0_20_8]161327225222674625354544434447448050191450556947554546672212141345447673[/DhtmlXQ_move_0_20_8]
[DhtmlXQ_move_8_33_9]07263536263445441413101334134446[/DhtmlXQ_move_8_33_9]
[DhtmlXQ_move_8_30_10]5053463453334447[/DhtmlXQ_move_8_30_10]
[DhtmlXQ_move_0_20_11]161867461016072816261918223445444344474434462847262776465253[/DhtmlXQ_move_0_20_11]
[DhtmlXQ_comment0]第4局　五七炮进中兵弃七兵对反宫马||||结语：本局共有五个主要变化。黑方若选择变1～变4，均不能抑制红方的中路攻势，结果不甚理想，唯选择变5，再升车，保留过河卒，则较容易达到反先的目的。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]不献七兵而进中兵，是一种新的尝试，并为以后升二路车抢占二路要道作好准备。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]此时再弃七兵，实现升车上二路的目标。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]此形势，黑方有卒3平2、炮2退1、炮2退2、炮2退3和炮2进2等五种走法。现分述于下：[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]平卒护炮，准备伺机升起右车。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]红方平车从中路进攻是正着。黑方高车保卒，巩固中路防御是较好的应手，如改走车9平8，……红优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]飞边象可暂解闷宫杀势，如改走车2平3，……红优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]及时高车，准备调到右翼，是保持先手的好棋。[/DhtmlXQ_comment27]
[DhtmlXQ_comment31]红方各子已占据有利位置，故处于优势。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_32]如炮5平7，则车八进四，红方弃相进攻。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_35]红优。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_27]红优。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_20]退炮打兵，是徒劳之着。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_35]好棋！明为平炮打马，暗伏升炮驱车，红方已占优势。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_20]退炮巡河，加强河沿防御也是一种选择。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_23]跃马是明智之着，如改走炮七进五，……黑方可以抗衡。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_24]如改走卒5进1，……红方先手。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_26]升炮利于双马连环，加强中路防御力量，并抑制红方中路攻势，好棋。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_32]吃马是正着，如误走炮6平5，则马五进七，以后红方伏有弃子手段，可以取胜。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment4_39]如改走马八进六，……黑方可以抗衡。[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment4_43]此时局面，红方略占优势。[/DhtmlXQ_comment4_43]
[DhtmlXQ_comment5_46]黑方可以抗衡。[/DhtmlXQ_comment5_46]
[DhtmlXQ_comment6_29]红方先手。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_38]黑方可以抗衡。[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment8_20]炮退至卒行线，也是变例之一。[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment8_30]红方进车巩固中炮地位，并牵制黑炮的活动，针锋相对之着。黑方如改走车6进3，……红方先手。[/DhtmlXQ_comment8_30]
[DhtmlXQ_comment8_33]退马是正着，如改走马九进七，……黑方得子。[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment8_37]此时局面，红方略占优势。[/DhtmlXQ_comment8_37]
[DhtmlXQ_comment9_40]黑方得子。[/DhtmlXQ_comment9_40]
[DhtmlXQ_comment10_33]红方先手。[/DhtmlXQ_comment10_33]
[DhtmlXQ_comment11_20]进炮压车，压制对方主力，是目前形势下的最好应着。[/DhtmlXQ_comment11_20]
[DhtmlXQ_comment11_21]如改走车二平五，则车2进4据守河头，红方中路攻势难以展开，演变下去，黑方好走。[/DhtmlXQ_comment11_21]
[DhtmlXQ_comment11_22]牵制红方车马，好棋！[/DhtmlXQ_comment11_22]
[DhtmlXQ_comment11_26]跃马与上一手平车弃子呼应，通过先弃后取可以达到反先的目的。[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment11_34]好棋！高炮准备加强中路攻势，以后可以从容地发挥过河卒的优势。至此，黑方已占优势。[/DhtmlXQ_comment11_34]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e8de63d3f7d7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


