[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10-39[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279678081897981312625313419277082797500013948838475350131171582744737343527353151666520422947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]34352735313447373414151272122947[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_18_2]12020919827447373435153531216665[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_13_3]2735013117157232473734141512323712826082090737360757143457553666[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_0_12_4]304175353435273520421707[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_4_14_5]345435317271313320421707[/DhtmlXQ_move_4_14_5]
[DhtmlXQ_move_0_12_6]8384753534543531304127355452172712160919166669878274[/DhtmlXQ_move_0_12_6]
[DhtmlXQ_move_0_11_7]666583846755345417157252475754447972304155634474727482740908748608885282883882626987204227351211355462613833112115168674162600302524[/DhtmlXQ_move_0_11_7]
[DhtmlXQ_move_7_26_8]2042087874827872[/DhtmlXQ_move_7_26_8]
[DhtmlXQ_move_7_18_9]5414151252122947[/DhtmlXQ_move_7_18_9]
[DhtmlXQ_move_9_20_10]52571282608279775756777656575563[/DhtmlXQ_move_9_20_10]
[DhtmlXQ_move_7_16_11]8274656472796454[/DhtmlXQ_move_7_16_11]
[DhtmlXQ_move_0_8_12]708225242324172731324743[/DhtmlXQ_move_0_8_12]
[DhtmlXQ_comment0]第2局　进七兵对单提马横车||||结语：本局共有两个主要变化。红方不论采用哪种变化，均可取得优势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]进七兵，打算跳正马，也是进攻单提马的一种选择。其特点两翼子力平衡出动，深为棋手所喜爱。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]稳健之着，如改走马8进9，……红方先手。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]此形势，红方有车二进四和兵三进一等两种走法。现分述于下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑方另有两种走法，变化如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]上士是正着，如改走马七进六，……黑方可以满意。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]黑方另有两种走法，变化如下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]此时局面，红方已占优势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_25]红方略优。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_25]红方略优。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_28]黑方可以满意。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment4_14]如车4平6，……红先。[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_17]红方略优。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_19]红先。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment6_24]双方各有千秋。[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment7_16]如误走马9进8，……红方渡过一兵而占优。[/DhtmlXQ_comment7_16]
[DhtmlXQ_comment7_18]如改走车6平2，……红方略先。[/DhtmlXQ_comment7_18]
[DhtmlXQ_comment7_20]红方进车是掌握先手的关键。黑方上士出于无奈，如改走炮6进5，则车二平七，黑方子力涣散，红优。[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment7_22]如改走车5平6，则炮四平三，黑方7路象将受到攻击，红先。[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment7_26]如改走象3进5，……红优。[/DhtmlXQ_comment7_26]
[DhtmlXQ_comment7_43]至此，红方已占优势。[/DhtmlXQ_comment7_43]
[DhtmlXQ_comment8_29]红优。[/DhtmlXQ_comment8_29]
[DhtmlXQ_comment9_20]如炮6进5，……红方略优。[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment9_21]红方略优。[/DhtmlXQ_comment9_21]
[DhtmlXQ_comment10_27]红方略优。[/DhtmlXQ_comment10_27]
[DhtmlXQ_comment11_19]红方渡过一兵而占优。[/DhtmlXQ_comment11_19]
[DhtmlXQ_comment12_13]红方先手。[/DhtmlXQ_comment12_13]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60313e5274bd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


