[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10-41[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641927102226251216271580810908813108283137171816665948371715236465234220422524660618086566242322412826060467590020080304240343202379736243474324292629232959472923735323435343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]24230608181908091918224179766254[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_1_29_2]2826224118380809[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_move_0_22_3]424146454121252430414544204244341716[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_19_4]252423242824371724641718646662546665001015231828234220427971304171511014[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_0_18_5]16175948373428271747694762547959544667464246595646442726204226363436563630411523445436565452[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_5_30_6]464515230010252434381814[/DhtmlXQ_move_5_30_6]
[DhtmlXQ_move_5_23_7]2947625415230010252434381814543527253523242310142322[/DhtmlXQ_move_5_23_7]
[DhtmlXQ_move_0_18_8]3732282616172627174729476254594832362524361615341618342223242724544667464246797320427343304124231816[/DhtmlXQ_move_0_18_8]
[DhtmlXQ_move_8_27_9]152300102342204218282234[/DhtmlXQ_move_8_27_9]
[DhtmlXQ_move_8_25_10]7975323818175435272643445948[/DhtmlXQ_move_8_25_10]
[DhtmlXQ_move_10_27_11]1828543527260010[/DhtmlXQ_move_10_27_11]
[DhtmlXQ_move_8_24_12]3238182800101523101828296254594838337975544667464246[/DhtmlXQ_move_8_24_12]
[DhtmlXQ_move_0_18_13]2241594837342826161726271747694742327975625418174162[/DhtmlXQ_move_0_18_13]
[DhtmlXQ_move_13_20_14]3717181617161523422279732042474362437343[/DhtmlXQ_move_13_20_14]
[DhtmlXQ_move_13_20_15]3735152335332524422279753323242322287525[/DhtmlXQ_move_13_20_15]
[DhtmlXQ_move_0_17_16]171922415948373425243424282423241534422229070002797516661913[/DhtmlXQ_move_0_17_16]
[DhtmlXQ_move_0_17_17]172716262707001028261015797122415948373407031513470742226947[/DhtmlXQ_move_0_17_17]
[DhtmlXQ_move_0_17_18]17073732152316195948001025241909797542410737101975254121[/DhtmlXQ_move_0_17_18]
[DhtmlXQ_move_18_18_19]1666252400105948373515234241[/DhtmlXQ_move_18_18_19]
[DhtmlXQ_move_0_11_20]273516660919001017138081354310131913224346454355474260426746[/DhtmlXQ_move_0_11_20]
[DhtmlXQ_move_20_13_21]172700103523423225241016290780707970666959486270474332724344706227254041254541510908696848376818455572785556[/DhtmlXQ_move_20_13_21]
[DhtmlXQ_move_0_8_22]232417071022091900101915[/DhtmlXQ_move_0_8_22]
[DhtmlXQ_move_0_7_23]190710222625121617272002252402240726808126340020[/DhtmlXQ_move_0_7_23]
[DhtmlXQ_comment0]第九章　顺炮缓开车||||　　“顺炮缓开车”是指顺手炮布局中后手在第3回合不出横车，而先进7路卒。这种布局是1974年在全国棋赛上首先出现的，它避免了红方进三兵的攻法，完全摒弃了过去直接走车9进1的变化，形成了崭新的局面，丰富了顺炮布局体系的内容。目前这类布局正方兴未艾，在全国性的大比赛中出现率相当高，而且不断有所创新，可见深受棋手的青睐。||||第1局　进马封车横车平七路对缓开车||||结语：本局共有四个主要变化。黑方不论选择其中哪种变化，都可以与红方分庭抗礼。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]抢进7卒而不直接出横车，是形成“缓开车”的先决条件。随着对顺炮布局研究的深入，这种布局越来越受棋手所喜爱。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]跳正马是对付缓开车的一种走法，如改走马八进九，……形成另一路攻防变化。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]进马是常见的走法，如改走卒3进1，……红方仍保持先行之利。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]进马有封车作用，也是目前流行的走法，如改走马七进六，则炮2平7。以下红方有两种走法，变化如下：[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]平车准备捉死炮，并对黑方3路施加压力，如改走士四进五，则另有不同变化，下一局将专门介绍之。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]横车平肋道，再进车捉炮是连续的战术手段，也是针锋相对的走法。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]退炮是目前流行走法，除此之外，红方另有三种走法，变化如下：……||||此时形势，黑方有炮2平7、炮2进1、车4退5和马3退5等四种走法。现分述于下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]如改走兵七进一，……大体属于均势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]如改走炮5退1，……双方各有千秋。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]平炮是正着，如改走兵七进一，……双方对攻，但黑方比较好走。[/DhtmlXQ_comment27]
[DhtmlXQ_comment49]至此，双方基本上势均力敌。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_29]如车七进二，……黑方有攻势。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_34]双方对攻，但黑方比较好走。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_32]黑方有攻势。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_30]双方各有千秋。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_36]大体属于均势。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment5_23]也可改走相七进五，变化如下：[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_30]如改走炮5退1，……以后红方可进车捉炮，故占优势。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_40]至此，形成平稳的局面。[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_35]以后红方可进车捉炮，故占优势。[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment7_35]红方略优。[/DhtmlXQ_comment7_35]
[DhtmlXQ_comment8_24]如改走车4进6，……双方各有千秋。[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment8_25]如改走车二进四，……双方各有千秋。[/DhtmlXQ_comment8_25]
[DhtmlXQ_comment8_27]如改走马八进七，……黑方双马活跃，呈反先之势。[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment8_42]至此，形成了平稳的局面。[/DhtmlXQ_comment8_42]
[DhtmlXQ_comment9_32]黑方双马活跃，呈反先之势。[/DhtmlXQ_comment9_32]
[DhtmlXQ_comment10_27]如炮八平七，……黑方大占优势。[/DhtmlXQ_comment10_27]
[DhtmlXQ_comment10_31]双方各有千秋。[/DhtmlXQ_comment10_31]
[DhtmlXQ_comment11_30]黑方大占优势。[/DhtmlXQ_comment11_30]
[DhtmlXQ_comment12_36]双方各有千秋。[/DhtmlXQ_comment12_36]
[DhtmlXQ_comment13_18]马退窝心，新颖。[/DhtmlXQ_comment13_18]
[DhtmlXQ_comment13_20]黑方另有两种走法，变化如下：[/DhtmlXQ_comment13_20]
[DhtmlXQ_comment13_30]此时局面，双方基本势均力敌。[/DhtmlXQ_comment13_30]
[DhtmlXQ_comment14_29]红方多兵占优势。[/DhtmlXQ_comment14_29]
[DhtmlXQ_comment15_29]红方先手。[/DhtmlXQ_comment15_29]
[DhtmlXQ_comment16_31]红方先手。[/DhtmlXQ_comment16_31]
[DhtmlXQ_comment17_31]红方略先。[/DhtmlXQ_comment17_31]
[DhtmlXQ_comment18_18]如炮2平7，……双方对攻。[/DhtmlXQ_comment18_18]
[DhtmlXQ_comment18_30]双方对攻。[/DhtmlXQ_comment18_30]
[DhtmlXQ_comment19_24]双方对攻。[/DhtmlXQ_comment19_24]
[DhtmlXQ_comment20_12]以下红方有两种走法，变化如下：[/DhtmlXQ_comment20_12]
[DhtmlXQ_comment20_25]红方略先。[/DhtmlXQ_comment20_25]
[DhtmlXQ_comment21_39]红方优势。[/DhtmlXQ_comment21_39]
[DhtmlXQ_comment22_13]红方仍保持先行之利。[/DhtmlXQ_comment22_13]
[DhtmlXQ_comment23_18]形成另一路攻防变化。[/DhtmlXQ_comment23_18]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f182f98cdc2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


