[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C21 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022192723240908304108386254464520424544434427464445474564657353546645447262385860825363707446546252447452586365586854660030174730367470826065604030606330316313[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]54330030332130317471[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_16_2]12146746646573536566262520022524022446257262698770751715003038304030394866564737304029477574[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_2_25_3]4544544627461444474443444665[/DhtmlXQ_move_2_25_3]
[DhtmlXQ_move_2_20_4]54462746223453736555462734263831[/DhtmlXQ_move_2_20_4]
[DhtmlXQ_move_2_17_5]474322437343724239481416383416666947001034541017274670765424[/DhtmlXQ_move_2_17_5]
[DhtmlXQ_move_5_18_6]20424344646573231444454400101713547567466555383572622947755635555668555870774765[/DhtmlXQ_move_5_18_6]
[DhtmlXQ_move_2_17_7]262564657353546625246645537345242735723273703238351422147060243660653617651517361514[/DhtmlXQ_move_2_17_7]
[DhtmlXQ_move_0_16_8]64657353546667467262466566455373707259486264474372423835424373432243354543622746204217471213455513435553434769476274[/DhtmlXQ_move_0_16_8]
[DhtmlXQ_move_8_37_9]2625122269470010170710132524422445446042[/DhtmlXQ_move_8_37_9]
[DhtmlXQ_move_8_24_10]7073657362722746456426252042172700303830223025244224735424424743[/DhtmlXQ_move_8_24_10]
[DhtmlXQ_move_8_21_11]4544655553636647174743444654624263737073547342723858204258550030[/DhtmlXQ_move_8_21_11]
[DhtmlXQ_move_8_20_12]72775357774717477074466574646546223426252042252442245756123238183446274632365655[/DhtmlXQ_move_8_20_12]
[DhtmlXQ_move_8_20_13]655553556647174772423833121626257074332316262322262939480010222474242524[/DhtmlXQ_move_8_20_13]
[DhtmlXQ_move_8_19_14]454443446746655553554445474566455545724269477073[/DhtmlXQ_move_8_19_14]
[DhtmlXQ_move_8_18_15]121426252042252442246665726265646267474324421767146443446469594854753837[/DhtmlXQ_move_8_18_15]
[DhtmlXQ_comment0]第4局　直横车对上右士||||结语：本局的三个主要变化中，黑方若选择变1，红方将易优势；若选择变2，则有较多机会；若选择变3，则形成均势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]不升炮驱车而先上士巩固中路，也是防御方的一种选择。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]如改走炮2平1，则另有不同变化。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]此形势，黑方有象3进5、炮2进2和卒7进1等三种走法。现分述于下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment31]可改走车四进四邀兑，红方将明显占优。[/DhtmlXQ_comment31]
[DhtmlXQ_comment37]也可以改走马四进六，变化如下：……红优。[/DhtmlXQ_comment37]
[DhtmlXQ_comment47]至此，红方已占优势。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_41]红优。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_17]红方此时还有另外两种走法，变化如下：[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_20]可改走马6进5，变化如下：……形成各有千秋的局面。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_25]可改走兵五进一，变化如下：……形成互有顾忌局面。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_38]此时局面，黑方已经反先。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_31]形成互有顾忌局面。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_27]形成各有千秋的局面。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_18]如象3进5，……红先。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_31]各有千秋。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_37]红先。[/DhtmlXQ_comment6_37]
[DhtmlXQ_comment7_37]红优。[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment8_18]如改走炮2进2，……红优。[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment8_19]如改走兵五进一，……红方并不便宜。[/DhtmlXQ_comment8_19]
[DhtmlXQ_comment8_20]黑方此时还有另外两种走法，变化如下：[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment8_21]如改走兵五进一，……双方各有千秋。[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment8_24]如改走车8进3，……红方略优。[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment8_37]如改走兵七进一，……双方平稳。[/DhtmlXQ_comment8_37]
[DhtmlXQ_comment8_44]此时局面，双方势均力敌。[/DhtmlXQ_comment8_44]
[DhtmlXQ_comment9_46]双方平稳。[/DhtmlXQ_comment9_46]
[DhtmlXQ_comment10_39]红方略优。[/DhtmlXQ_comment10_39]
[DhtmlXQ_comment11_36]双方各有千秋。[/DhtmlXQ_comment11_36]
[DhtmlXQ_comment12_39]均势。[/DhtmlXQ_comment12_39]
[DhtmlXQ_comment13_37]红优。[/DhtmlXQ_comment13_37]
[DhtmlXQ_comment14_30]红方并不便宜。[/DhtmlXQ_comment14_30]
[DhtmlXQ_comment15_35]红优。[/DhtmlXQ_comment15_35]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]754769832223.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


