[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B04 中炮对右三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279671202192700100919101689798081464570824544724279752324171881311848162644434247294726276746313675353635462735371912223427153426[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]274630414443263629074030[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_17_2]444322434742204275450201[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_0_11_3]66658151170716192719[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_3_12_4]708267557242553481317974[/DhtmlXQ_move_3_12_4]
[DhtmlXQ_move_0_10_5]72521707162619176042070823245948706279758070755550410828263627153638171802061507223455152002181606044645345528276364[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_move_5_17_6]79755041082826362735[/DhtmlXQ_move_5_17_6]
[DhtmlXQ_move_5_16_7]525708282636594857532715[/DhtmlXQ_move_5_16_7]
[DhtmlXQ_move_7_20_8]5727172723242717[/DhtmlXQ_move_7_20_8]
[DhtmlXQ_move_5_13_9]67486042070850417975706208282636753536352735220147274224272380701911525123215121112120422101[/DhtmlXQ_move_5_13_9]
[DhtmlXQ_move_9_18_10]2324475702060828064629472636274636467571[/DhtmlXQ_move_9_18_10]
[DhtmlXQ_move_10_20_11]2625575522345535[/DhtmlXQ_move_10_20_11]
[DhtmlXQ_move_5_12_12]161927197062666523246755604255432243474350414353[/DhtmlXQ_move_5_12_12]
[DhtmlXQ_move_0_7_13]8979725259481016464570620919162645442627444350414353524253522726526226166252424352518081[/DhtmlXQ_move_0_7_13]
[DhtmlXQ_move_0_3_14]262512021927001009191014170714192719636479677062897980707973[/DhtmlXQ_move_0_3_14]
[DhtmlXQ_comment0]第十三章　中炮对右三步虎||||　“右三步虎”应中炮具有“我行我素”和各攻一侧的特点，往往给红方的左翼造成压力，可能出现对攻的机会，但毕竟速度较慢，难占上风。以下介绍几个流行的变例。||||第1局　出右车对三步虎||||结语：本局共有两个主要变化。黑方若选择变1，结果可能得子占优；若选择变2，红方则可能取得优势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]如改走兵七进一，……另有不同的攻防变化。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]开局之初黑方跳马、平炮、亮车，连续出动右翼子力，故称为“右三步虎”。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]如改走车一平二，……黑方反先。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]如改走炮八平九，则有不同的变化，以下将专门介绍。||此时形势，黑方有车9进1和炮8平6等两种走法。现分述于下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]进中兵过急，可改走兵三进一，……红先。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]如改走兵五进一，……黑方反先。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]如改走马七进五，……黑方优势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment34]至此，黑方多子占优。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_21]如马三进五，则卒5进1，红方不占便宜。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_26]黑方优势。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_22]黑方反先。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_12]如车2平3，则炮八进五，红方乘虚而入；又如马8进9，则马三进四，……红方先手。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_14]如车2平3，则车八进二，红先。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_15]红先。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_17]红方先手。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_12]如改走车2进3，……红先。||||此时形势，红方有车八进二和马三退五等两种走法。现分述于下：[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment5_16]如改走炮6进5，……黑方徒劳无功。[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_17]上仕有嫌消极，宜改走车二进四，变化如下：……红方先手。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_38]至此，黑方已占优势。[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment6_21]红方先手。[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment7_18]如车3进1，则炮五进四抽车。[/DhtmlXQ_comment7_18]
[DhtmlXQ_comment7_20]如炮6平3，……红优。[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment7_21]黑方徒劳无功。[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment8_23]红优。[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment9_13]马退窝心，另具一番变化。[/DhtmlXQ_comment9_13]
[DhtmlXQ_comment9_18]如改走卒3进1，……红先。[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment9_35]至此，红方得子占优。[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment10_20]如车3退1，……红优。[/DhtmlXQ_comment10_20]
[DhtmlXQ_comment10_27]红先。[/DhtmlXQ_comment10_27]
[DhtmlXQ_comment11_23]黑方3路车受制，红优。[/DhtmlXQ_comment11_23]
[DhtmlXQ_comment12_23]红先。[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment13_28]黑方反先。[/DhtmlXQ_comment13_28]
[DhtmlXQ_comment14_17]另有不同的攻防变化。[/DhtmlXQ_comment14_17]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


