[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B04 中炮对右三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967120219277252091970628979001017135257474880817975813126255754753531714645604245444344674654644844504129477151666564743533224325242324131274733338515538785545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]1343101927195153[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_35_2]3323747313431019437319172363[/DhtmlXQ_move_0_35_2]
[DhtmlXQ_move_0_22_3]54644544646744435041435360422746[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_20_4]3135273554646788[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_9_5]89888070885850415853232446455242536300103948707263644252454460426465434417126254674672744654745447775474778783842625242565252243[/DhtmlXQ_move_0_9_5]
[DhtmlXQ_move_5_22_6]42456424627417126042242545446665[/DhtmlXQ_move_5_22_6]
[DhtmlXQ_move_0_8_7]00101713232413232042191022104645103123217062898880708838[/DhtmlXQ_move_0_8_7]
[DhtmlXQ_move_0_7_8]17132324897952570907001013232042594857270727636426252425272570626665[/DhtmlXQ_move_0_7_8]
[DhtmlXQ_comment0]第3局　中炮对士角炮||||结语：本局共有两个主要变化。红方以选择变1，较为有力；如选择变2，则难以扩大先手，黑方可以有效地抵抗红方的进攻。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]黑方不急于出动右车而走士角炮，先出动左翼子力，也是一种选择。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]也可以改走炮八进四，变化如下：……红先。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]如改走车1平2，……红先。||此时形势，红方有车一平二和车一进一等两种走法。现分述于下：[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]出直车助攻，有力！[/DhtmlXQ_comment9]
[DhtmlXQ_comment20]如改走车4进4，……红先。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]如改走炮6平7，……红方弃子有攻势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment31]改走车六进二占据卒行线，较为有力。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]弃兵不够积极，宜改走车六平七，变化如下：……红先。[/DhtmlXQ_comment35]
[DhtmlXQ_comment37]如改走炮八平五，……红方无趣。[/DhtmlXQ_comment37]
[DhtmlXQ_comment42]此时局面，双方基本势均力敌。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_40]黑方可得还一子，红方无趣。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_41]红先。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_29]红方弃子有攻势。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_23]红先。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_22]平炮是正着，如改走炮5进3，……红先。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_40]此时局面，黑方可以与红方抗衡。[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_28]如马8进7，则炮八退四，黑方失子。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_29]红先。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_21]红先。[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment8_23]红先。[/DhtmlXQ_comment8_23]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


