[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E15 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277476042190703047967040506050005474350416947050409197062434510028979624366658050172702145948221207150406272350542363433579730603631354441917444373433543138343358385[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]14352717121719177274[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_1_29_2]1523352719170403[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_move_0_24_3]636479734355[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_3_26_4]43352737[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_0_14_5]1002897970514344232425245143243405357974805039480223091963647473234434444324171050581913243613232212444312172327[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_0_14_6]70624344050446456364897962542524042407151002090680503948726206362232173724253632251532341545372745443444[/DhtmlXQ_move_0_14_6]
[DhtmlXQ_move_6_32_7]323736376260797054627073[/DhtmlXQ_move_6_32_7]
[DhtmlXQ_move_6_30_8]5466173766453730[/DhtmlXQ_move_6_30_8]
[DhtmlXQ_move_6_16_9]80508979624309191002171250544645[/DhtmlXQ_move_6_16_9]
[DhtmlXQ_move_6_15_10]43450506897962430919805066651002454402141737143546457276[/DhtmlXQ_move_6_15_10]
[DhtmlXQ_move_0_11_11]89791002474350411711052569472555666555571117575443457051[/DhtmlXQ_move_0_11_11]
[DhtmlXQ_comment0]第9局　中炮对左象挺边卒（一）||||结语：本局共有三个主要变化。黑方不论选择哪个变化，结果红方都可能取得优势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]飞左象，是防御体系中的又一大变化。其攻防战术同样繁复多变。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]亦可改走车九平八，以后将专门介绍之。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]如改走车一平二，……均势。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]此时形势，黑方有车1退1、马2进1和马8进7等三种走法。现分述于下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment24]应改走卒7进1，红方如接走车二进六，……黑方足以抗衡。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]宜改走马2进4，变化如下：……形成对峙的局面。[/DhtmlXQ_comment28]
[DhtmlXQ_comment43]至此，红方已占优势。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_29]如马八进七，……黑优。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_32]形成对峙的局面。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_32]黑优。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_26]如马5进4，……红优。||兑去红马后，黑方足以抗衡。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_27]以下红方有平车捉马的手段，红优。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_18]改为车1退1较好。[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_26]应改走车6进3，伏有卒7进1的手段，可消灭红方过河兵，取得对抗的局面。[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment5_33]双方经过激烈争夺，红方确立了中兵的地位，并有沉底炮威胁黑方底线，红方显然占优。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment5_36]如改走车6平7，则前兵五进一，黑方崩溃；现跳马是无可奈何之着。[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment5_41]至此，红方已占优势。[/DhtmlXQ_comment5_41]
[DhtmlXQ_comment6_15]如改走炮五退二，……红方并不便宜。[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_16]如改走车9平6，……红优。[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment6_18]改走炮8进3较好。[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_25]红方应用弃兵战术，继而跃马、升车，使子力处于最佳位置，优势逐渐显露。[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_30]如改走马6进7，……红优。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment6_32]如改走炮4进5，……红优。[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment6_39]至此，红方大占优势。[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_37]红优。[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment8_33]红优。[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment9_23]红优。[/DhtmlXQ_comment9_23]
[DhtmlXQ_comment10_28]红方并不便宜。[/DhtmlXQ_comment10_28]
[DhtmlXQ_comment11_24]均势。[/DhtmlXQ_comment11_24]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]71e3b4d4de3e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


