[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]现代象棋开局指南[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C80 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]任观松　陈日旭[/DhtmlXQ_remark]
[DhtmlXQ_author]任观松　陈日旭[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262563641927102217156254897900017975546615166647294770711626726275710171675564655534224109084344083841533415204226236566234350411523665623445646274671743834[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]09085466797666472947017167557262767170711513713155432243134331334344333446451214[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_10_2]627427352042473770716947121189881121091900101918232425242124666564651565101888182464657572756775643435544344181334547554[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_14_3]0304294700031516120216260313092902068988746688580646394846445856646526666566566672526646[/DhtmlXQ_move_2_14_3]
[DhtmlXQ_move_2_13_4]0908746689790001797666472947707167557282767101711513717508582324252442243543224355432442585375764645760653838286432206364544[/DhtmlXQ_move_2_13_4]
[DhtmlXQ_move_4_38_5]7646535546161383162639481219[/DhtmlXQ_move_4_38_5]
[DhtmlXQ_move_2_13_6]472712112947707189883041352374668878726209087178087800307875303723352234394837361514341527371507141736161711072837381611[/DhtmlXQ_move_2_13_6]
[DhtmlXQ_move_6_16_7]11618988304109087466887872767838616208187673151343441312[/DhtmlXQ_move_6_16_7]
[DhtmlXQ_move_6_14_8]707189880304090812023523040515147466140402120818121018121020230222340400721288387101001001023834122234304041272202223040[/DhtmlXQ_move_6_14_8]
[DhtmlXQ_move_8_16_9]00010908121088587466585230415253726229470111151011100828[/DhtmlXQ_move_8_16_9]
[DhtmlXQ_move_6_14_10]304129471214352300306665646515657262091914548979303865757482594838347572[/DhtmlXQ_move_6_14_10]
[DhtmlXQ_move_2_11_11]473760426947000109080151898850410858515888587050585040502735232425244224152524422523[/DhtmlXQ_move_2_11_11]
[DhtmlXQ_move_2_11_12]8988604288585041273574664727121458567262252414040919232427226222351424251517[/DhtmlXQ_move_2_11_12]
[DhtmlXQ_comment0]　　　　第一章　中炮巡河炮对屏风马||||　　早在50年代，“中炮巡河炮对屏风马”布局就曾十分盛行。不过，那时只有“中炮方出直车，屏风马方飞右象”一个定式。沧海桑田，历史的车轮驶入90年代，棋手赋予“中炮巡河炮”的内涵已不同以往。如今，在巡河炮布局中，红方不急于出动直车，而先高左炮巡河，右车伺机而动。这样，更具灵活性和机动性，所引起的一系列变化也与旧式的“巡河炮”截然不同。因此，当今的这种布局称之为“中炮缓开车巡河炮对屏风马”才比较确切。这种布局在近两年的全国性大赛和各种著名“杯赛”中尤为流行。它的布局特点是：中炮方容易把握先手，对方反扑的机会较少，但日臻丰富的攻防变化，也是后走方乐于接受，并与先走方一争高下的重要因素。这也许就是本局之所以能历久不衰、风靡一时的艺术魅力所在。||　　　　第1局　巡河炮对出左车||||　　结语：本局共两个主要变化。对于变1（黑方走马7进6），红方以直横车攻之，结果红方占优；变2（黑方走马7进8）的变化较繁，黑方虽有机会，但从总体来看，仍是红方较优。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]　　黑方有马7进6和马7进8两种着法。[/DhtmlXQ_comment9]
[DhtmlXQ_comment19]退炮驱马，继而平炮窥视黑方3路，是保持先手的两步要着。[/DhtmlXQ_comment19]
[DhtmlXQ_comment27]攻守兼备之着，如改走仕六进五，则车8进7，以后再车平肋道，红方并不便宜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment43]至此，红方已占优势。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_32]双方平稳。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_12]红方又有三种着法[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]卸中炮，调整棋形，稳健之着。这也是巡河炮布局的特点之一。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_14]如改走卒1进1，各有千秋。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_16]退炮的目的是准备平3，为以后兑卒创造条件，也可以改走车8平6，仕四进五，车6进2，形成另一种变化。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_21]升车，结寨连营，老练之着。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_30]平炮打马，反凑红方邀兑，不够积极，改走车8平6较为有力，仍可保留平炮打马等变化。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_39]至此，红方已占优势。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_35]各有千秋。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_25]升炮进入卒林，确立中局优势，好棋！[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_38]应改走车8平5，变化如下：[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment4_43]至此红方优势。[/DhtmlXQ_comment4_43]
[DhtmlXQ_comment5_44]黑方有反击机会。[/DhtmlXQ_comment5_44]
[DhtmlXQ_comment6_14]另有两选择。[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment6_19]应改走车九进一，保留变化较好。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_27]改走仕四进五，以后再高车巡河，稍有利。[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment6_42]至此黑方反占优势。[/DhtmlXQ_comment6_42]
[DhtmlXQ_comment7_29]红先。[/DhtmlXQ_comment7_29]
[DhtmlXQ_comment8_43]红优。[/DhtmlXQ_comment8_43]
[DhtmlXQ_comment9_29]红先。[/DhtmlXQ_comment9_29]
[DhtmlXQ_comment10_31]红先。[/DhtmlXQ_comment10_31]
[DhtmlXQ_comment11_31]红方略先。[/DhtmlXQ_comment11_31]
[DhtmlXQ_comment12_29]红方优势。[/DhtmlXQ_comment12_29]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]任观松　陈日旭[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


