[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]扬州市 张晨 负 辽宁省 范磊[/DhtmlXQ_title]
[DhtmlXQ_event]2013年江都泰润大酒店·铂金府邸杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-04-30[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省扬州市江都区体育馆全民健身中心[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第19台[/DhtmlXQ_table]
[DhtmlXQ_red]张晨[/DhtmlXQ_red]
[DhtmlXQ_redteam]扬州市[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]范磊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]辽宁省[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694723246665102279676042190700010908015108285154262524252825223417371232594870518959545967598060373272325967607077755041060534466746707525555172554575764543768646347284434686463446[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]余略，黑胜[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e1bb980e9385.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


