[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]扬州市-胡森-和-泰州市-陈歆明[/DhtmlXQ_title]
[DhtmlXQ_event]2013年江都泰润大酒店·铂金府邸杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-04-29[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省扬州市江都区体育馆全民健身中心[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第12台[/DhtmlXQ_table]
[DhtmlXQ_red]胡森[/DhtmlXQ_red]
[DhtmlXQ_redteam]扬州市[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈歆明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]泰州市[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C34 中炮过河车互进七兵对屏风马右炮过河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102226251216666564657363727663657666698762546555707419272042273554355535304109081626464500103536101736267464087817147875660626066467757314347383[/DhtmlXQ_movelist]
[DhtmlXQ_comment43]双方议和[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c349749dd0f6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


