[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]江都区-马宏伟-和-华瑞棋院-王家瑞[/DhtmlXQ_title]
[DhtmlXQ_event]2013年江都泰润大酒店·铂金府邸杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-04-29[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省扬州市江都区体育馆全民健身中心[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第30台[/DhtmlXQ_table]
[DhtmlXQ_red]马宏伟[/DhtmlXQ_red]
[DhtmlXQ_redteam]江都区[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王家瑞[/DhtmlXQ_black]
[DhtmlXQ_blackteam]华瑞棋院[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C32 中炮过河车互进七兵对屏风马飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479732042192772827370627017157062666564651565625409190010191382626555121146456269594869895585898586855466674611611310221027156647294710314665[/DhtmlXQ_movelist]
[DhtmlXQ_comment43]余略，和棋[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5ddd676bbf7f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


