[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第035局、草掩长户[/DhtmlXQ_title]
[DhtmlXQ_event]古今排局百局赏析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]未知的棋手红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black]未知的棋手黑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7965479939999999878586124199999952999999509999995520992637489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8555525586565565878065608060206041515051797151527131262756066040060240420242524231343738343848383938[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]564637383138483839386062[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_10_2]504056584838394937474959[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_9_3]5658483839493747415150517971515271413848493960304140303112222627405052425051483839382737[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_move_3_29_4]3949474849594849[/DhtmlXQ_move_3_29_4]
[DhtmlXQ_move_3_23_5]403026273031485831384748380852421222484939385848[/DhtmlXQ_move_3_23_5]
[DhtmlXQ_move_3_13_6]797747484959485859495848[/DhtmlXQ_move_3_13_6]
[DhtmlXQ_move_0_5_7]565820304131374731306535[/DhtmlXQ_move_0_5_7]
[DhtmlXQ_comment0][局名联系] ||本局红帅在九宫一角，被黑双卒封住，不得动弹，犹如被打入冷宫。全局着法，直至最后一步，红帅才有走动的机会，而成和局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]和||||[棋局简评] ||\u0022草掩长户\u0022是一则仿江湖型棋局,全局着法严谨,和着干净利索.第九步红兵五四献吃,是本局谋和的关键之着.使二路红车能转移到六路守住帅门而成和局.本局原谱图着均正确无误.[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_20]和[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_15]红胜[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_30]黑胜[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_32]黑胜[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment5_34]黑胜[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment6_18]黑胜[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment7_10]黑胜[/DhtmlXQ_comment7_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


