[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第093局、关羽走麦城[/DhtmlXQ_title]
[DhtmlXQ_event]弈海烟波[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9923699959999999998999129999999905420299329999999999994599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]12223231222131412131414023424555898105095958090858590878818778768747764642614050475755656173022473544656594956575462505131415152628357778364[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]6555544250404261[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_24_2]46437352435359495357527150513141[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_24_3]505173654666655366565372[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_24_4]656673544656594956575462505162835754314151528371[/DhtmlXQ_move_0_24_4]
[DhtmlXQ_move_4_26_5]6656544250404261[/DhtmlXQ_move_4_26_5]
[DhtmlXQ_move_0_22_6]55453141453561534656533256575949[/DhtmlXQ_move_0_22_6]
[DhtmlXQ_move_6_24_7]022461734535735246565271[/DhtmlXQ_move_6_24_7]
[DhtmlXQ_move_0_22_8]465659585051618251528263022458482442314156576371[/DhtmlXQ_move_0_22_8]
[DhtmlXQ_move_0_17_9]4261405087575545314176775758022459497747493945356173474173524151585150515244[/DhtmlXQ_move_0_17_9]
[DhtmlXQ_move_9_28_10]4748585448586173[/DhtmlXQ_move_9_28_10]
[DhtmlXQ_move_0_16_11]7877878377734261[/DhtmlXQ_move_0_16_11]
[DhtmlXQ_move_0_16_12]7874426140508757554561425040574745464261[/DhtmlXQ_move_0_16_12]
[DhtmlXQ_move_12_20_13]556561425051425465555462[/DhtmlXQ_move_12_20_13]
[DhtmlXQ_move_0_14_14]088881878848874748476947[/DhtmlXQ_move_0_14_14]
[DhtmlXQ_move_0_10_15]0535314140504263353959583938585938788180787263517282517082807062[/DhtmlXQ_move_0_10_15]
[DhtmlXQ_move_15_12_16]403041513040515040414261[/DhtmlXQ_move_15_12_16]
[DhtmlXQ_move_0_8_17]0509595809698983[/DhtmlXQ_move_0_8_17]
[DhtmlXQ_comment0]第93局关羽走麦城||    局名释义:||    关羽是三国蜀汉大将，字云长。东汉末，从刘备起兵，封汉寿亭侯。过五关，斩六将，英雄无比。东汉建安十九年镇守荆州。建安二十四年(公元219年)，出兵攻樊城，破于禁，水淹七军，威镇华夏。因荆州后备空虚，被孙权派大将吕蒙乘机袭取。关羽败走麦城(今湖北当阳东)，兵败被擒杀。||    局名联系:||    本局黑车左冲右突，最后被逼入红方马炮夹攻之中，失去了原有的威力，“败走麦城”，终于导致败局。||    棋局出处:||    本局选自《弈海烟波》第八十一局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]②好棋，精妙的诱着，迫使黑方高车变低车，有利红方进攻。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]⑤黑棋另有两种着法亦负[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]⑥诱开黑车乃获胜之关键。若马五进三[/DhtmlXQ_comment17]
[DhtmlXQ_comment22]⑦黑棋另有两种着法亦负[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]⑧无奈。至此黑已无好着可走，另有三种着法亦负[/DhtmlXQ_comment24]
[DhtmlXQ_comment35]红胜||棋谱介绍:||    《弈海烟波》1988年12月由成都蜀蓉棋艺出版社出版，著作者上海张健麟。全书共列排局一百二十则，是作者一生从事排局创作三十多年的作品。前二局是对称趣味局，接着是八则字图型局，妙趣横生，部分局不用冗子凑数，其作局水平之高，堪称造型高手。还有胜局八，十则，和局三十则，都是子少着深的上乘佳品。前有自序一篇，后有黄国俊的后记一篇。惜乎书j普即将出版之机，一代排局英才早逝，甚是可惜[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_29]红胜[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_31]红胜[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_29]红胜[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_35]红胜[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment6_29]红胜[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_29]红胜[/DhtmlXQ_comment7_29]
[DhtmlXQ_comment8_33]红胜[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment9_35]和局[/DhtmlXQ_comment9_35]
[DhtmlXQ_comment10_31]红胜[/DhtmlXQ_comment10_31]
[DhtmlXQ_comment11_19]抽车，红胜。[/DhtmlXQ_comment11_19]
[DhtmlXQ_comment12_25]红胜[/DhtmlXQ_comment12_25]
[DhtmlXQ_comment14_19]红胜[/DhtmlXQ_comment14_19]
[DhtmlXQ_comment15_25]红胜[/DhtmlXQ_comment15_25]
[DhtmlXQ_comment17_11]至此黑方势必失车，红胜。[/DhtmlXQ_comment17_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c10afab8e4d7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


