[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第032局、三老五更[/DhtmlXQ_title]
[DhtmlXQ_event]古今排局百局赏析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6999999949999999999999529999999999990299419999999999992747589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6961414052424030423230404939272861604041324241516061515061212838393858483839473721283738283848383938[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]4241282939385848[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_8_2]4748324240504241[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_7_3]323147484939484939385848[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_comment0]第32局三老五更||    局名释义:||    古代统治若力了表示尊养长老，设年老官员为三老五更，以父兄师长之礼供养。《礼记•文王世子》:“遂设三老五更，群老之席位焉。”||    局名联来:||    本局由红方三子，黑方五子构成。“三老五更”局名，是以红黑双方子数作为题名为容，使人一看就能知道棋盘上红黑双方的子数，使弈者睿易记起图势形状。||    棋局出’处:||    本局原载《竹香斋象戏谱》初集第四十二局。||    原谱着法红先和[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]进3卒暗伏杀着。[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]先看住七路黑卒，解除对红帅的威胁。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]此时黑棋只有弃卒，以下再以双卒换车，成和。[/DhtmlXQ_comment16]
[DhtmlXQ_comment25]和||||[棋局简评] ||本局子少图简，红黑双方仅八子，图势和着法都很有实用性，是一则实用型的少子排局。黑方仅有三卒，时伏杀机，最后弈和红方车兵，着法互有攻守。棋局很可能是从实战残局中提炼而成，这也是象棋排局创作方法之一。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_18]黑胜[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_11]红胜[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_12]黑胜[/DhtmlXQ_comment3_12]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


