[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第036局-剑门设险[/DhtmlXQ_title]
[DhtmlXQ_event]古今排局百局赏析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]未知的棋手红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black]未知的棋手黑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1399999939999999626470319999999981122041405242829999993748585999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]626041506444814160678270313040306737413137311231131059494449484939383040102040412021414021315241311170511112422012104130102051322025304125455859384840304535303148385969[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]4132121351301353585938483241[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_27_2]11104130101251631213635113535132535830415848422048494030[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_0_21_3]205070625052314352584140[/DhtmlXQ_move_0_21_3]
[DhtmlXQ_comment0][局名联系] ||本局弈至末尾，黑方以马双士双底卒守和单车。单车可破马双士，但黑有底卒走闲，红单车终难攻破马双士的防线。剑门天险无法打开，切合题意。[/DhtmlXQ_comment0]
[DhtmlXQ_comment42]和||||[棋局简评] ||本局开始阶段着法，红方六步连照后，局势即转入残棋阶段，可以演变成马双士双底卒和单车，只马当象和单车，双马单象和单车等多种实用残局，很有研究参考价值。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_34]和[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_40]和[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_26]和[/DhtmlXQ_comment3_26]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0f6fb9c0b5d2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


