[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2局 弃马成杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883870763831100209087666085812195852001047433041174766675262675762605751606210124777[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]101431414030626067574140303140421434594857584737[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_1_25_2]4140303162614241[/DhtmlXQ_move_1_25_2]
[DhtmlXQ_move_1_24_3]50416260[/DhtmlXQ_move_1_24_3]
[DhtmlXQ_move_0_16_4]5041474366675262405031305051626151526141[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_0_16_5]304147436667526267576260575160620010624210174241[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_0_15_6]1712666712626747[/DhtmlXQ_move_0_15_6]
[DhtmlXQ_move_0_14_7]504147371219373041303161304161624030585100016260303151413141606141401710[/DhtmlXQ_move_0_14_7]
[DhtmlXQ_move_7_16_8]12325851001017116667694742463948101131116766[/DhtmlXQ_move_7_16_8]
[DhtmlXQ_move_8_24_9]676511413242373010194939[/DhtmlXQ_move_8_24_9]
[DhtmlXQ_move_8_22_10]676611413239493930413732424632424642514162413130[/DhtmlXQ_move_8_22_10]
[DhtmlXQ_move_10_28_11]41323132[/DhtmlXQ_move_10_28_11]
[DhtmlXQ_move_10_24_12]3041514162413130[/DhtmlXQ_move_10_24_12]
[DhtmlXQ_comment13]红方上着开始弃马，黑方未敢贪吃。现在红车平右肋，仍诱黑方吃马。||||弈战至此，黑方有两种着法，分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]第一种着法||||黑方经不住诱惑，贪吃弃马上当。[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_22]试拟几招[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment5_16]试拟几招[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment6_15]试拟几招[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment7_14]第2种着法[/DhtmlXQ_comment7_14]
[DhtmlXQ_comment7_15]红方从前两着开始弃马，黑方均未贪食，本着卸中炮继续弃马，察看黑方动静。[/DhtmlXQ_comment7_15]
[DhtmlXQ_comment7_16]黑方未发现红方弃马后，有何凶着，故贪食弃马。[/DhtmlXQ_comment7_16]
[DhtmlXQ_comment7_31]第1种着法，黑方立即贪吃红马太急，易于上当。||||||当第2种着法改走士6进5后，在第8回合时，黑方经不起诱||惑，贪食弃马，又掉入陷阱。此着应改走炮2平4，车四进七，车1平2，炮八进六，车7进l，相三进五，炮5进4，士六进五，车2进1，车六平八，车7退l，黑方可以抗衡。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_26]黑方可以抗衡。[/DhtmlXQ_comment8_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


