[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第12局 飞马献炮（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242898870628838807079675041383110020605707619077666090863640858646558516676516160820715121761624252474340501534525134425131625250405253[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]8264626041503151304147434030514176561534[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_26_2]1767626542464743405065674644675741525752504049480010485876705251[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_2_31_3]65554152555250403136674736467646434746361503000103220121594802144959363252322122324230414222[/DhtmlXQ_move_2_31_3]
[DhtmlXQ_move_3_42_4]00100322101252423041424140502243365639480214433112114146113146565040[/DhtmlXQ_move_3_42_4]
[DhtmlXQ_move_4_53_5]47575657485712424142204243625040628314260504[/DhtmlXQ_move_4_53_5]
[DhtmlXQ_move_0_24_6]123215340010171123244717022317102331112182643453765661606250536156511011[/DhtmlXQ_move_0_24_6]
[DhtmlXQ_move_6_36_7]4252614140504131[/DhtmlXQ_move_6_36_7]
[DhtmlXQ_move_6_34_8]4252614140504131[/DhtmlXQ_move_6_34_8]
[DhtmlXQ_move_0_21_9]3948656607151217153417673442665647174344171262431232[/DhtmlXQ_move_0_21_9]
[DhtmlXQ_move_9_24_10]1232153442524743524234426243174776734743734342614363514140503130[/DhtmlXQ_move_9_24_10]
[DhtmlXQ_comment23]红方在黑方右翼被封，左马被逼住的条件下，飞马献炮，从而瓦解黑方的防御阵地。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]与前面飞马献炮相联手，进马猛攻黑方中路，如接走卒7进||1，再贪吃红马，则马六进五，绝杀！[/DhtmlXQ_comment29]
[DhtmlXQ_comment31]再弃一车，着法凶悍。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]红胜。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_35]红胜。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_26]试拟几招[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment6_41]红方要得子。[/DhtmlXQ_comment6_41]
[DhtmlXQ_comment7_36]试拟几招[/DhtmlXQ_comment7_36]
[DhtmlXQ_comment8_34]试拟几招[/DhtmlXQ_comment8_34]
[DhtmlXQ_comment9_23]红方引卒渡河后，已成双鬼拍门之势。这步飞马献炮乃是||诱敌上钩之策。[/DhtmlXQ_comment9_23]
[DhtmlXQ_comment9_33]红方在双车一马不能动弹之际，奇兵突起，精妙绝伦，大占优势。[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment10_24]试拟几招[/DhtmlXQ_comment10_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aab9ac4c719f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


