[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第27局 将计就计 套中有套[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883830413831100206051232311170743948030405040214111032301000300004144202[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]1115[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_15_2]1907030407150405090532374748375715034246294746481757[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_comment15]陈按：这个似乎也是缓着。正着应该走马八进九。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]弃卒，准备跃马取势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]红方强行激兑，其目的在于兑车后有兵九平八得马的棋。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]着法含蓄，这是将计就计，套中有套。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方以为主动兑车后，再车九平八吃马，必得一子。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]谁知平空炸雷响，红方兵九平八吃马后反倒中计，至此，红车必丢，败势已成。||||结语：第9个回合时红方不应进兵吃卒，应改走车八退四。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_17]结语：第9个回合时红方不应进兵吃卒，应改走车八退四。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_15]试拟几招[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4ff33bfaf646.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


