[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第41局 沿河四打 老将发傻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081797381317363313717153735150510022625352529072528056528185948121909191819636200104743424667464041626141424634425261645251654530414555413064545141342241405545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_44_1]41315434[/DhtmlXQ_move_0_44_1]
[DhtmlXQ_move_0_44_2]4142554542325434[/DhtmlXQ_move_0_44_2]
[DhtmlXQ_move_0_41_3]3442515264545242554542325434[/DhtmlXQ_move_0_41_3]
[DhtmlXQ_move_3_42_4]20426454[/DhtmlXQ_move_3_42_4]
[DhtmlXQ_move_0_26_5]5041474340506260505143534132604019155356[/DhtmlXQ_move_0_26_5]
[DhtmlXQ_comment13]红方左炮巡河后，平炮打车为“一打”。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]弃兵打车为“二打”。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]飞相逐车为“三打”。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]左炮右移攻马为“四打”。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]红方上右仕，准备弃车取势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment35]红方胜势。[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]试拟几招[/DhtmlXQ_comment36]
[DhtmlXQ_comment5_35]红方胜势。[/DhtmlXQ_comment5_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]660abd072b8e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


