[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第55局 献马保炮 紧紧拴绑[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D28 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131666510222625120209190010171331347971636471612241131210001262026247433433273564655948626761656777655500021917[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]333561516465191462721454727059486566495966565456[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_1_31_2]59486267191735331757[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_move_1_29_3]616235336755334355434162[/DhtmlXQ_move_1_29_3]
[DhtmlXQ_move_0_22_4]02011262016147436082191034336755646562633337594837275534[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_comment12]结语：以上两局黑方第6个回合平边炮准备通出右车，但||也被红方趁机抢出了左翼车炮。此着不如改走车进l成双横||车之势，待机而动为好。[/DhtmlXQ_comment12]
[DhtmlXQ_comment27]红方献马，确保中炮优势，成功地把黑方紧紧缚住。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]黑方己预感掉入了红方的拴绑陷阱，全局陷于瘫痪，进7路||卒吃兵亦是无可奈何的应着。[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]红方胜势。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_28]试拟几招[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment4_35]红方胜势。[/DhtmlXQ_comment4_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


