[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第83局 连续进兵直通九宫[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364262510221927000117160151162651570919576725242241242312021911020611312002797506463948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]12321911[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_18_2]232426222425226212624743504129472526191026277971[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_14_3]80810919515529078131394831362623121669872241[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_3_23_4]2320304125246465666555657977[/DhtmlXQ_move_3_23_4]
[DhtmlXQ_comment14]结语：以上两局黑方在第7个回合车6进6捉马，结果被红||方通过先弃后取的战术扩大了先手，黑方应改走车9进1成双横车之势。试演如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]亮左直车，准备弃马取势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]宁要一先，不要贪子，对待弃子一定要慎重。贪子失先，棋必输。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]连续进兵，仍不贪子，直逼九宫。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]红方大占先手，攻势甚烈，黑方难以抵御。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]试拟几招[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_20]试拟几招[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_29]红方先手。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_24]黑方定可应战。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_23]试拟几招[/DhtmlXQ_comment4_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a68caf914602.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


