[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮三兵对反宫马-(五六炮对右炮封车)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B45 五六炮左边马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970626665232419076042173700100919121679735041736380824743525637325666637382803262666243136267191622344645242526251013161334137313[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]161473231404072824251314[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_20_2]224363435250435350600728161829478272373818176755[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_18_3]80606564161467551464191022105543[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_16_4]8070736352566362566662526669594869894959304152551618373810174757223455563446564617575949707948597959[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_4_19_5]6353566669875041594870505350405007281618373666362836223447575040575834265818261819092425[/DhtmlXQ_move_4_19_5]
[DhtmlXQ_move_5_23_6]656470505350625064632234[/DhtmlXQ_move_5_23_6]
[DhtmlXQ_move_5_23_7]53566676060522343948[/DhtmlXQ_move_5_23_7]
[DhtmlXQ_move_4_17_8]7370627019181011373616176755304106057062476752546947171418154344[/DhtmlXQ_move_4_17_8]
[DhtmlXQ_move_8_31_9]187843446564426478722243678714127271444555671131[/DhtmlXQ_move_8_31_9]
[DhtmlXQ_move_8_20_10]164647435041181022106746[/DhtmlXQ_move_8_20_10]
[DhtmlXQ_move_0_15_11]07281618675550415543224347435256434480503732[/DhtmlXQ_move_0_15_11]
[DhtmlXQ_move_0_12_12]5041091900101913525313151202155553520605[/DhtmlXQ_move_0_12_12]
[DhtmlXQ_move_0_10_13]2042171363646564426413236254091900101913[/DhtmlXQ_move_0_10_13]
[DhtmlXQ_move_0_8_14]80812625813147571202192700100919101417071419271931341927[/DhtmlXQ_move_0_8_14]
[DhtmlXQ_comment12]![/DhtmlXQ_comment12]
[DhtmlXQ_comment37]红多兵优[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_33]黑炮受困[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_31]红先手[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_25]红优[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_18]弃马取势[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_30]红不好应付[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_40]红胜[/DhtmlXQ_comment4_40]
[DhtmlXQ_comment5_40]黑较优[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment7_27]双方互缠[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment9_42]红失先[/DhtmlXQ_comment9_42]
[DhtmlXQ_comment10_25]红得子[/DhtmlXQ_comment10_25]
[DhtmlXQ_comment11_25]双方对攻[/DhtmlXQ_comment11_25]
[DhtmlXQ_comment12_21]黑差[/DhtmlXQ_comment12_21]
[DhtmlXQ_comment13_19]红控制局面[/DhtmlXQ_comment13_19]
[DhtmlXQ_comment14_21]双方平稳[/DhtmlXQ_comment14_21]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3bde7092db35.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


