[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对屏风马-7-卒-(直横车对两头蛇)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C24 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102219272324090812137375204226257274083830413833131466652425656425262748426433230020752514246755604247777080776774735563[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]74847776[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_22_2]0020[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_22_3]64657565625433230020252474242735543565357074675574643948[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_20_4]131067481020252474247570627027357062476762741727[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_16_5]2425752522340838727466651333381800106564[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_0_15_6]66651314262572740838304117186465756524256525742438311410186862542715102025557074153422343134202939482426474354623474[/DhtmlXQ_move_0_15_6]
[DhtmlXQ_move_6_34_7]707831385462[/DhtmlXQ_move_6_34_7]
[DhtmlXQ_move_6_28_8]6254273554352535246467751444312122143515[/DhtmlXQ_move_6_28_8]
[DhtmlXQ_move_6_26_9]1424271574646775707438356444187874647556647456444344783800203533[/DhtmlXQ_move_6_26_9]
[DhtmlXQ_move_6_25_10]6562142462652427383727472947[/DhtmlXQ_move_6_25_10]
[DhtmlXQ_move_6_24_11]6254655574722524422438780030475730345754345455541454787454341878[/DhtmlXQ_move_6_24_11]
[DhtmlXQ_move_6_22_12]2425656425266474262775251424746422142527140627070614383642640717142217120020363364423323[/DhtmlXQ_move_6_22_12]
[DhtmlXQ_move_6_20_13]24256564252627482627171642643832[/DhtmlXQ_move_6_20_13]
[DhtmlXQ_move_6_18_14]24256564252627484264082826362824363724646241475737384856[/DhtmlXQ_move_6_18_14]
[DhtmlXQ_move_6_16_15]6465756562540858131458780001262524256525707125550151464530412746725278715255717655571718544676465161454457524443224346436167[/DhtmlXQ_move_6_16_15]
[DhtmlXQ_move_15_37_16]1757544676465157[/DhtmlXQ_move_15_37_16]
[DhtmlXQ_move_15_31_17]7838726269877174454462525565434427355171351422143834142234447173[/DhtmlXQ_move_15_31_17]
[DhtmlXQ_move_15_29_18]47572234555672527871517167557175[/DhtmlXQ_move_15_29_18]
[DhtmlXQ_move_15_26_19]0171785854662735[/DhtmlXQ_move_15_26_19]
[DhtmlXQ_move_15_24_20]017125244224475760426555725278717071[/DhtmlXQ_move_15_24_20]
[DhtmlXQ_move_15_22_21]304126251413785854736535242535257071473771612947[/DhtmlXQ_move_15_22_21]
[DhtmlXQ_move_15_21_22]2625725247575473655522345556141646452425575225265657304152567365573726273727707629477666[/DhtmlXQ_move_15_21_22]
[DhtmlXQ_move_15_19_23]262524256525726208587074675574645567647417163041[/DhtmlXQ_move_15_19_23]
[DhtmlXQ_move_15_18_24]62742625242565251311171372620878[/DhtmlXQ_move_15_18_24]
[DhtmlXQ_move_0_14_25]72827570627008787062787213124645[/DhtmlXQ_move_0_14_25]
[DhtmlXQ_move_0_11_26]464530414544121373757282753513142746144426250010172724253525223425353422[/DhtmlXQ_move_0_11_26]
[DhtmlXQ_move_0_10_27]62544645646573745435666535270908[/DhtmlXQ_move_0_10_27]
[DhtmlXQ_move_0_10_28]7282736382811707816163533041091900101913[/DhtmlXQ_move_0_10_28]
[DhtmlXQ_comment37]红控制局势[/DhtmlXQ_comment37]
[DhtmlXQ_comment2_22]静观其变[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_35]仍红先手[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_31]红略先[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment5_25]红先手扩大[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_16]软，应卒7进1[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment6_34]劣[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment6_43]红得车优[/DhtmlXQ_comment6_43]
[DhtmlXQ_comment8_37]红先手[/DhtmlXQ_comment8_37]
[DhtmlXQ_comment9_41]红稍优[/DhtmlXQ_comment9_41]
[DhtmlXQ_comment10_31]双方工整[/DhtmlXQ_comment10_31]
[DhtmlXQ_comment11_39]捉死炮[/DhtmlXQ_comment11_39]
[DhtmlXQ_comment13_27]黑差[/DhtmlXQ_comment13_27]
[DhtmlXQ_comment14_31]对攻中红易走[/DhtmlXQ_comment14_31]
[DhtmlXQ_comment15_46]双方均势[/DhtmlXQ_comment15_46]
[DhtmlXQ_comment16_40]红没有先手[/DhtmlXQ_comment16_40]
[DhtmlXQ_comment17_46]红先[/DhtmlXQ_comment17_46]
[DhtmlXQ_comment18_36]红马不好逃[/DhtmlXQ_comment18_36]
[DhtmlXQ_comment19_29]红子力位置好[/DhtmlXQ_comment19_29]
[DhtmlXQ_comment20_32]仍是红先[/DhtmlXQ_comment20_32]
[DhtmlXQ_comment21_33]红阵形协调[/DhtmlXQ_comment21_33]
[DhtmlXQ_comment22_42]黑控制局势[/DhtmlXQ_comment22_42]
[DhtmlXQ_comment24_25]红子力活[/DhtmlXQ_comment24_25]
[DhtmlXQ_comment25_21]红优[/DhtmlXQ_comment25_21]
[DhtmlXQ_comment26_28]黑势还可[/DhtmlXQ_comment26_28]
[DhtmlXQ_comment27_17]红弃子取势[/DhtmlXQ_comment27_17]
[DhtmlXQ_comment28_19]红双车过河[/DhtmlXQ_comment28_19]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]94e76ffb1b9f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


