[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮七兵对屏风马(巡河炮对飞右象)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C84 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364192720421715121166657274656411717974627464747121675523244777708025242124[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]7978116167553041553461713453717853614030473730312735413235433141436241510908504108584152585251523757747362547353615342205334[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_1_40_2]525125247876575651501555[/DhtmlXQ_move_1_40_2]
[DhtmlXQ_move_1_40_3]70732524[/DhtmlXQ_move_1_40_3]
[DhtmlXQ_move_1_30_4]324125244152432200201535[/DhtmlXQ_move_1_30_4]
[DhtmlXQ_move_1_26_5]7071273541323543324143223031252471611535[/DhtmlXQ_move_1_26_5]
[DhtmlXQ_move_1_22_6]4152786871516564515364635357636257276252[/DhtmlXQ_move_1_22_6]
[DhtmlXQ_move_1_18_7]6465553465757875616959480020[/DhtmlXQ_move_1_18_7]
[DhtmlXQ_move_0_12_8]00200908232425242241273520243543242515147276797870731413252343622313625413535435121735271716464553232735232578381636354336466746764639484643[/DhtmlXQ_move_0_12_8]
[DhtmlXQ_move_8_39_9]35432545[/DhtmlXQ_move_8_39_9]
[DhtmlXQ_move_8_29_10]6243[/DhtmlXQ_move_8_29_10]
[DhtmlXQ_move_8_24_11]25290828291943624162144450417858[/DhtmlXQ_move_8_24_11]
[DhtmlXQ_move_8_13_12]666523242524224165642024646324271565272579757282[/DhtmlXQ_move_8_13_12]
[DhtmlXQ_move_8_13_13]090712116665116165646164273564747989707189882010071771316755304188187444[/DhtmlXQ_move_8_13_13]
[DhtmlXQ_move_13_28_14]3135153510173532748488786274787472328685[/DhtmlXQ_move_13_28_14]
[DhtmlXQ_move_13_19_15]69876474796962544757726267557464698954332947[/DhtmlXQ_move_13_19_15]
[DhtmlXQ_move_13_14_16]2324252422412434[/DhtmlXQ_move_13_14_16]
[DhtmlXQ_move_13_14_17]224179752324252420241518122275352227181041203530404107174151674827284757[/DhtmlXQ_move_13_14_17]
[DhtmlXQ_move_8_13_18]27353041090872764727232425242030[/DhtmlXQ_move_8_13_18]
[DhtmlXQ_move_0_10_19]7276171520426665766665647079677942640908[/DhtmlXQ_move_0_10_19]
[DhtmlXQ_move_0_7_20]797372827363828119278161635362745363616266651211[/DhtmlXQ_move_0_7_20]
[DhtmlXQ_comment26]局面简化[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_18]软[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_45]红胜[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment3_41]绝杀[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_35]红胜[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_35]红胜[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_31]红有势[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment7_24]双方各有顾忌[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment8_46]黑得子优[/DhtmlXQ_comment8_46]
[DhtmlXQ_comment9_40]马死[/DhtmlXQ_comment9_40]
[DhtmlXQ_comment10_29]较好[/DhtmlXQ_comment10_29]
[DhtmlXQ_comment11_31]红先[/DhtmlXQ_comment11_31]
[DhtmlXQ_comment12_24]红失先[/DhtmlXQ_comment12_24]
[DhtmlXQ_comment13_13]!可保马 定式[/DhtmlXQ_comment13_13]
[DhtmlXQ_comment13_30]红略先[/DhtmlXQ_comment13_30]
[DhtmlXQ_comment14_37]红吃回炮[/DhtmlXQ_comment14_37]
[DhtmlXQ_comment15_29]各有利弊[/DhtmlXQ_comment15_29]
[DhtmlXQ_comment16_17]红保留过河兵[/DhtmlXQ_comment16_17]
[DhtmlXQ_comment17_31]红攻势强烈[/DhtmlXQ_comment17_31]
[DhtmlXQ_comment18_20]黑反先[/DhtmlXQ_comment18_20]
[DhtmlXQ_comment19_19]红先[/DhtmlXQ_comment19_19]
[DhtmlXQ_comment20_18]红被动[/DhtmlXQ_comment20_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]17fc3151ce54.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


