[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮三兵对屏风马-(五八炮正马对飞左象)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C98 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807066652324171360421323001019277278675512140919304147674344556314186382707267627262797818132373628273704260787313187323[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]82706263[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_26_2]22436263444523131828637378684645[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_22_3]624319151013635170772383[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_14_4]121479736364736370606564146467557277274830414767628163836070838177796727101323204220818213155567223467797079694734464867466727676444394815656757655549397959[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_4_37_5]8285[/DhtmlXQ_move_4_37_5]
[DhtmlXQ_move_4_21_6]67756241090810130858132358516063756322104787648463714122[/DhtmlXQ_move_4_21_6]
[DhtmlXQ_move_4_20_7]1013091913231914242527482333145425266755[/DhtmlXQ_move_4_20_7]
[DhtmlXQ_move_0_14_8]12027973101323631316475716260907[/DhtmlXQ_move_0_14_8]
[DhtmlXQ_move_0_12_9]121479736364736370601927646509190010191572712625242515251464674865662735504135546050546671796353505323532234[/DhtmlXQ_move_0_12_9]
[DhtmlXQ_move_9_33_10]546250582565717963536656[/DhtmlXQ_move_9_33_10]
[DhtmlXQ_move_9_30_11]7176355462814645[/DhtmlXQ_move_9_30_11]
[DhtmlXQ_move_9_27_12]256564676567716163626167[/DhtmlXQ_move_9_27_12]
[DhtmlXQ_move_9_22_13]6566636662546660426026252425152520426755[/DhtmlXQ_move_9_22_13]
[DhtmlXQ_move_9_22_14]101315651323636260626562727467557444[/DhtmlXQ_move_9_22_14]
[DhtmlXQ_move_9_21_15]6365101323837273838573712625242585251333[/DhtmlXQ_move_9_21_15]
[DhtmlXQ_move_9_13_16]19276364091900106564146419102210675564747989745489887277[/DhtmlXQ_move_9_13_16]
[DhtmlXQ_move_0_11_17]1927221413630001797401512625515374735354[/DhtmlXQ_move_0_11_17]
[DhtmlXQ_move_0_10_18]223479743426742426380908381913636042242212020818[/DhtmlXQ_move_0_10_18]
[DhtmlXQ_comment35]多兵占优[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_30]红无便宜[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_33]红优[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_27]红易走[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_14]乙局[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_48]黑大优[/DhtmlXQ_comment4_48]
[DhtmlXQ_comment4_52]红胜[/DhtmlXQ_comment4_52]
[DhtmlXQ_comment5_37]可以支持[/DhtmlXQ_comment5_37]
[DhtmlXQ_comment6_34]红无杀着[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_29]红优[/DhtmlXQ_comment7_29]
[DhtmlXQ_comment8_21]红较易走[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment9_38]双方对攻[/DhtmlXQ_comment9_38]
[DhtmlXQ_comment10_38]黑大优[/DhtmlXQ_comment10_38]
[DhtmlXQ_comment11_33]红有势[/DhtmlXQ_comment11_33]
[DhtmlXQ_comment12_32]黑得车[/DhtmlXQ_comment12_32]
[DhtmlXQ_comment13_31]红子较活跃[/DhtmlXQ_comment13_31]
[DhtmlXQ_comment14_30]和势[/DhtmlXQ_comment14_30]
[DhtmlXQ_comment15_30]黑可[/DhtmlXQ_comment15_30]
[DhtmlXQ_comment16_26]红难施展[/DhtmlXQ_comment16_26]
[DhtmlXQ_comment17_20]双方平稳[/DhtmlXQ_comment17_20]
[DhtmlXQ_comment18_21]红追回一子[/DhtmlXQ_comment18_21]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0f327fb575d1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


