[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮七兵对屏风马-(五七炮对巡河炮)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636419072042172772740919001019131202131022107978020678180666698710311811707127237151394874712320304120005154471764651110413010304041171131120001[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]3123111041301013[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_32_2]404120213123212241401151[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_0_29_3]2320304111315157677974713134422034646254[/DhtmlXQ_move_0_29_3]
[DhtmlXQ_move_0_26_4]3152474350412723405043535040113141322320304153134050131050512070[/DhtmlXQ_move_0_26_4]
[DhtmlXQ_move_0_24_5]1022181162541121747227173041171040304737725210007075371754331710[/DhtmlXQ_move_0_24_5]
[DhtmlXQ_move_0_17_6]13231012230322340605[/DhtmlXQ_move_0_17_6]
[DhtmlXQ_move_0_10_7]121679751666698700101727101409191419071920422524422419077282755560420605646555656254071570756575547587653041[/DhtmlXQ_move_0_10_7]
[DhtmlXQ_move_7_27_8]55566274072650412645705056504050455374864757504067868286[/DhtmlXQ_move_7_27_8]
[DhtmlXQ_move_7_25_9]7535604206057074071562543555646555657475[/DhtmlXQ_move_7_25_9]
[DhtmlXQ_move_7_21_10]2723728275706270233322344743[/DhtmlXQ_move_7_21_10]
[DhtmlXQ_move_7_17_11]0908145408387282757062704645604238368262[/DhtmlXQ_move_7_17_11]
[DhtmlXQ_move_7_16_12]7282757062702524101524346042091915252728[/DhtmlXQ_move_7_16_12]
[DhtmlXQ_move_7_12_13]7282757062701727706209081666698700100858101458566274072614162645[/DhtmlXQ_move_7_12_13]
[DhtmlXQ_move_7_11_14]4645727617272042[/DhtmlXQ_move_7_11_14]
[DhtmlXQ_move_0_10_15]72741727001079752042091912166665161567551555656410190719555247674264676264422723[/DhtmlXQ_move_0_10_15]
[DhtmlXQ_comment10]???[/DhtmlXQ_comment10]
[DhtmlXQ_comment43]红胜[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_39]抽马[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_37]得车[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_38]红不得子[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment4_41]红优[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_39]红胜[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment7_36]双方平稳[/DhtmlXQ_comment7_36]
[DhtmlXQ_comment9_34]以后平稳[/DhtmlXQ_comment9_34]
[DhtmlXQ_comment11_26]黑稳固[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment13_27]黑难走[/DhtmlXQ_comment13_27]
[DhtmlXQ_comment15_29]红多兵先手[/DhtmlXQ_comment15_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fe1c17723650.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


