[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三局-车二进六型[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B33 中炮过河车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706266658081797381315948313573635251698730416353516167552324476762746564616755677482[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]190751616353232417372425262520420919001053553534[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_comment9]进车准备压马，变化类似顺炮。实战中较少出现。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]如图，红有车三平四、马八进九两种选择，分述如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]第一种招法——车三平四。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]如兵三平二，炮7进1，红虽多一兵，但黑子活跃，均势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]双方均势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_17]第二种招法——马八进九。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_22]弃卒便于利用红七路底线弱点，如改走象3进5，车九平八，车1平2，车八进六，红方较易走。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_28]至此红多两兵，但黑子活跃，并对红三路马、七路底相有所牵制，黑方可以抗衡。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60f392447905.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


