[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二局 过河车型[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B45 五六炮左边马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970626665232419072042173780810919001019138131373363646564426479736254330354356755[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]811137331202131110113363608206051131[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment15]进车压炮，比较积极。如图，黑方有车9平4、车9平2两种招法，分述如下：||第一种招法——车9平4[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方现在平车捉炮，是一个习惯性错误，主要是没有察觉红方意图的缘故。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方趁势进炮过河压住黑车，既可平三打卒压马，又能平九再夺取中卒，过河车的效力得到充分发挥。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]黑兑卒必要，如卒1进1，炮六平三，黑更难走。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]如先走炮五平六打车，车4平2，车二进六，马7进6，这样虽是红方稍好，但不如直接车二进六干脆。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]再马四进五多兵占优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_16]第二种招法——车9平2。||如走炮6进1，炮六进四，炮6平4，车八平六，兑炮以后，黑双马位置欠佳，车路亦稍差，显然吃亏。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]红兑车正确的招法。如改走车八平七压马，车2进4，相三进一，士6进5，黑亦足可抗衡。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_22]如走车2进4，兵三进一，象7进9，兵三平四，车2平7，马三进二，红优。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_24]黑取得接近均势局面。[/DhtmlXQ_comment1_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


