[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一局 平车兑车型[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B33 中炮过河车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062262563647973807073637072464512114544524244341161635362745351616669870010[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]1727204246451211454443446746116147443041632300302524[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_comment9]进车过河，是为了控制黑方7路马活动，使之不能马7进6，从这个意义上来看，红方的开局是否成功，往往取于这一战略意图能否顺利实现而定优劣。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]黑平车邀兑是多种选择之一，其余变化将在以后分篇叙述。现黑进车保马必走之招。如改走炮6退1，炮八平七，黑方显然吃亏。||如图，红方有兵五进一，炮八平七两种招法，分述如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]第一种招法——兵五进一。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]如改走炮八平七，炮2平7，车三平四，马7进8，兵七进一，卒7进1，黑方抢先渡卒过河，较主动。[/DhtmlXQ_comment15]
[DhtmlXQ_comment24]黑方易走。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_13]第二种招法——炮八平七。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_15]如改走马八进九，炮2退1，车九平八，炮2平7，车三平四，马7进8，黑马顺利跃出，反先。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_18]如炮2平7，车三平四，马7进8，兵五进一，士4进5，兵五进一破象后，红方明显占优。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_25]红方易走。[/DhtmlXQ_comment1_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6ea55cae676f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


