[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三局-巡河炮型[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B35 中炮巡河炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970622625636417151219091900101513625479738082735354664727[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]12021927001009191014273560422524142435432243474350411510[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]625419276042797350417353546647371213535580502947526255504150[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment9]进炮巡河，既可以从容走马八进七，又能伺机兑三路兵，活通马路，是当头炮方的又一种构思。如图，黑方大致有炮2进7，炮2平1，马7进6三种招法，分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]第一种招法——炮2进7。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑方以炮换马，是想牵制红脱根车炮，但这样兑子结果毕竟还是吃亏。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]进炮既封住黑车，又禁住黑士象活动。如直接车二进六，车2进4，黑方可以抗衡。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]如改走马6进4，炮五平九，下步车四退二，黑孤马深入也很难下。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]至此，红有兵七进一渡河手段，占优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_10]第二种招法——炮2平1。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_13]如走兵三进一兑兵，则炮6进5，炮五退一，车2进4，兵三进一，车2平7，马三进四，卒3进1，兵七进一，车7平3，黑双马活跃易走。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_16]如马7进6，兵七进一，车2平3，马六进五，马3进5，炮五进四，红有攻势占优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_23]红有攻势较优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_10]第三种招法——马7进6。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_12]上左象选择正确。如改走象3进5，兵三进一兑兵，黑方较被动[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]如改走马七进六，马6进4，炮八平六，车9平7，兵五进一，车9平8（如车二进六，炮2进1）炮2进4，马三进五，车7进3，黑车扼守上二路，阵势稳固易走。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_14]如改走士4进5，车二平四，马6进7，炮五平六，炮2进1，车四退二，车9平8，马七进六，红稍易走。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_19]如炮八退一，炮6平7，车四平三，马7退6，黑反先。又如改走相七进五，车9平6，红亦无便宜。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_24]双方均势。||小结：对付当头炮巡河炮，反宫马较好的选择是上河头马飞左象，破坏红方兑三路兵活动子力的计划，从而取得开局的均势。[/DhtmlXQ_comment2_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3afe8c9802e3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


