[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]005辽宁卜凤波 先胜 北京喻之青[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1982年7月18日[/DhtmlXQ_date]
[DhtmlXQ_place]承德[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910221927636479733041090872827363828146458161635362740878646553546566674661695948746278706254454454627079696746676667274643447973204246651215732300201767627465731511676141326171[/DhtmlXQ_movelist]
[DhtmlXQ_comment12] 红在此形势下高左横车，演变成少见的布局类型。黑方平炮兑车则显得过于拘泥老格式，可改走炮2平1，先亮出1路车，针对性较强，颇具反弹力。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]红冲中兵由中路出击，攻击方向正确。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19] 黑方一直套用“平炮兑车”的路数，殊不知由子红方阵势的不同，现被红横车串住车马，也就不足为奇了。红已全面控制了局势，黑方反击力大大降低。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22] 冲卒易引起双方的正面交锋，因黑1路车尚未出动，不能参战，对局势的发展不利。不若改走卒7平8，以下如马三进五，则马8退7，虽居后手，但局势稍徽缓和一些。[/DhtmlXQ_comment22]
[DhtmlXQ_comment29]正面接触的结果，形成了子力的拼兑，现黑车仍处边睡局势已大大落后。红进中兵加紧攻击，果断有力。[/DhtmlXQ_comment29]
[DhtmlXQ_comment37]此时形势，红方不取7卒，抢先进车卒林控制要道，||着法凶狠有力。|| “兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。”红方抓住时机猛攻，深得兵家之要。[/DhtmlXQ_comment37]
[DhtmlXQ_comment43] 势成方动炮，此时击卒犹如顺风满帆，势不可挡。以下红方取胜过程十分轻松，好象囊中取物一般。[/DhtmlXQ_comment43]
[DhtmlXQ_comment47]进炮，最后一击，着法巧妙。[/DhtmlXQ_comment47]
[DhtmlXQ_comment49]红胜。|| 短评:红以进攻态势形成子力拼兑，大得先手，再趁黑车落后之际，以细致、紧凑、有趣的攻势，打了一个漂亮的“短平快。”[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5fc78a43c560.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


