[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]010农协郑乃东 先负 厦门蔡忠诚[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1990年6月6日[/DhtmlXQ_date]
[DhtmlXQ_place]邯郸[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C35 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625625446456465737454661927304109087071454420424443224367464355466571614767003074544264545572425556424349486171171312424858303756663757[/DhtmlXQ_movelist]
[DhtmlXQ_comment12] 红冲中兵嫌急，易遭到双万的反击，一般多走马八进七。黑进卒是有力时回击，及时有力![/DhtmlXQ_comment12]
[DhtmlXQ_comment21]以兵去卒反助黑马迅速跃出，反击力大增，不如车九平六较好.[/DhtmlXQ_comment21]
[DhtmlXQ_comment26] 红马吃卒应走车九平六，尚为可行。黑亮车捉马，终于有了反击的机会。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30] 黑方大子出动迅速，均已抢占佳位，此时形势，黑方扬象顶马让开炮位，弃马求攻，颇具胆魄，是一步异想天开的妙着。[/DhtmlXQ_comment30]
[DhtmlXQ_comment34]抬炮叫杀，迫红升帅，从此进入杀王阶段。[/DhtmlXQ_comment34]
[DhtmlXQ_comment40]绝妙好着，已成绝杀之势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment42]黑胜。|| 短评:布局红方急于求攻，造成大子出动速度缓慢。黑在子力占位获优后，以弃马扬象的绝妙构思，迅速擒敌，终局红方六大子齐全，却不能解救红帅“升天”之难，亦属趣局。[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


