[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]022-北京刘文哲-先胜-北京赵连城[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1962年11月23日[/DhtmlXQ_date]
[DhtmlXQ_place]北京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C47 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636479737282736382811907707817277818594818140726816163732241252414162645434424344445474520427323627409076465666561672724746645446717235366782428121444437886071786651757[/DhtmlXQ_movelist]
[DhtmlXQ_comment16]在这个变例中，黑车大幅度迂回较为少见，此着可改走马3退5，反击力较强。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]黑车又退至河口，防止红兵七进一，但耗费步数太多，并授红马九进七之机，故不如马3退5较好。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]黑如改走车2进2，则马七进五，卒5进1，兵七进一，红亦占优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]红进中马，准备弃子抢攻，要比马七进六有力。[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]红高左车助战，又暗保三路马，着法积极有力。[/DhtmlXQ_comment33]
[DhtmlXQ_comment47]以上一段着法，红方竭力进取，黑则层层设障，竭力阻挠，弈来甚是精彩。此时形势，红方弃车砍炮，绝妙之着，彻底摧毁了黑所设屏障。如直接帅五平四，则马9进7，帅四进一，马7退5，帅四退一，马5退6，黑可解危。[/DhtmlXQ_comment47]
[DhtmlXQ_comment49]红胜。||又一精妙着法，双车任吃，再出帅绝杀。||短评：红车九平八弃车砍炮，是一种绝妙的弃子吸引战术，妙处在于黑无论怎样吃车，都破坏了自己的防御，只好眼看红方“打破玉笼飞彩凤”。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c26dda416897.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


