[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]046-四川蒋全胜-先负-广西黄世清[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C78 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706266652324796710228979807019070304172722140908040506050005797560420858504158531406272812154645151353560535286872744544636444546465686562545654131467553538474220425453062707281419[/DhtmlXQ_movelist]
[DhtmlXQ_comment24]此时黑炮骑河打车，含有试敌应手并破坏对方战略部署的意图，着法比较积极。另如改走炮2进5，则车四退二，卒3进1，炮五退一，卒3平4，车二进二，红先。[/DhtmlXQ_comment24]
[DhtmlXQ_comment32]红冲中兵过急，可先走仕四进五巩固中路。黑弃7路卒是适时的好棋，可趁机进行反击。[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]如改走兵五进一，则马7进5，兵三进一（车四平五，马1进3，得车），车4平8，马三进二，马5进7，大致均势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment36]红炮三进三疏漏之着，应走车二平三，局势尚无大碍。||此时形势，黑方弃马搏兵，着法精妙，由此反夺主动，展开攻势。[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]红应改走车四退一，以下车4平6，炮五进五，象3进5，马三进四，车8平7（车8平6，炮三退一），黑方仍占先手，但缺一象，有所顾忌。[/DhtmlXQ_comment39]
[DhtmlXQ_comment41]最后的败着，应走马四进六，以下车4退4，车四平六，炮8平5，仕六进五，车8进5，车六退一，尚属均势。[/DhtmlXQ_comment41]
[DhtmlXQ_comment46]黑胜。||黑方进马沉炮叫杀，必得车胜定。||短评：此局黑方中局突出妙手，反夺主动。红因一误再误，终成败局。黑马7进6再炮2进1的构思，值得借鉴。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]183342daf166.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


