[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]050-江苏言穆江-先负-上海于红木[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C19 中炮过河车左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022190762547375121109081161755500105554101754647071666560426463725208385041675552506987615138355159876959585567717635555808555108094757764657474636[/DhtmlXQ_movelist]
[DhtmlXQ_comment16]双方以中炮边马过河车对屏风马7卒布阵，现黑出车争先好棋，是此变的关键着法。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]失先之着，应改走车九平四，以下黑象7进5，车三进二，炮7退1，兵三进一，炮8进5，车四进二，双方平先。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]红车三进一应改走车三进二，对黑较有制约作用。现黑平炮士角，具有较强的反弹力，是一步具有战略眼光的好棋。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]红方马三进四没有意识到黑方炮6退2以及后续手段的严厉程度，应改走马三退一预作防范，以下黑如仍走炮6退2，则可炮五平三，局势尚无大碍。||此时形势，黑方调动肋炮，揭开了进攻的序幕，着法非常严厉，而且意味深长。[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]红飞右边相暴露了底线，但顾此失彼，致使局势进一步恶化，应走炮五平三，以下车2平6，士六进五，车6退2，车三进二，车8进8，黑虽仍占优，但比实战情况要好。黑并不急于炮轰底士发动进攻，而是平炮射马借机调整子力位置，再全力以赴进行猛烈攻击，是韵味十足的好棋。[/DhtmlXQ_comment30]
[DhtmlXQ_comment39]此段着法，黑方着法紧凑，机动灵活，破士后又展开左右夹击，红见无法防守，索性放手一搏。以下黑方轻松获胜，已是顺水行舟。[/DhtmlXQ_comment39]
[DhtmlXQ_comment44]黑胜。||短评：红方布局失先，后又疏于防范，被黑以战略性的攻击逐步扩大优势，其组织反击思路与手段值得借鉴。[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]14a7b90f4e75.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


