[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]077-农协李林-先负-大连杨汉民[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]用时: [/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]用时: [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967124289798070797310227363001017371018373272743262742447272427090727176222171959487078635378686987183807376848674838374869373949483949483849466957464838374844[/DhtmlXQ_movelist]
[DhtmlXQ_comment14]    红方沉思有倾未敢吃马，而是伸肋炮打马。此时黑迅即升炮巡河，伏有平炮右侧三个攻击点，显然已是成竹在胸。[/DhtmlXQ_comment14]
[DhtmlXQ_comment24]    黑方得子后已占优势，现沉车红方二线，攻着犀利，顿使红方难以应付。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]    如图形势，黑方平肋车叫杀，好着，可趁机多得一士，以便拓展攻势。[/DhtmlXQ_comment28]
[DhtmlXQ_comment42]    红胜。||    短评：在对攻激烈的布局中，如果不熟悉其中变化而贸然进攻，很容易误入瓮中，此局红方平车压马就是一例。黑方仅用16分钟就攻下一城，系源于对布局的深入研究，以有备攻无备，结果也就显而易见了。[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]249f14d811ed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


