[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]113安徽邹立武 先负 上海徐天利[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]用时: [/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]用时: [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E01 仙人指路对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625204277477062796780708979103179753041173772827535000137311232192701310919313046457076274676664544434419146364144432333575334347483036294743466746828675728684[/DhtmlXQ_movelist]
[DhtmlXQ_comment8]    黑进拐角马，不落俗套，如想形成正规布局，可走卒7进1。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]    红右车巡河意在攻击黑拐角马，实战结果并不理想，可改走马八进七。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]    红平仕角炮仍意在黑马，反被黑所利用，还应马八进七较好。黑平炮兑车及时，已算准有妙手可以解围。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]    挥炮去马，先得后失并不便宜。另如改走马八进七，则炮2退2，炮六进六，炮2平4，亦形成不便宜的交换。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]    红由中路发动攻势，无甚所得，可改走兵三进一，黑如车8进6，则马三进四，车8平7，马四进五，双方对攻。[/DhtmlXQ_comment21]
[DhtmlXQ_comment30]    如图形势，黑方炮4进1好棋，可通过防守反击化解红方攻势，获得优势。实战中红方仍然强攻，被黑方反击成功。此时红可走炮五退一，成对峙局面，尚可一战。[/DhtmlXQ_comment30]
[DhtmlXQ_comment38]    红进马吃炮无奈，如车5退2，则将5平4，红难应。黑炮9进4后，红已陷入困境。[/DhtmlXQ_comment38]
[DhtmlXQ_comment40]    黑胜。||    退炮打车妙手，破红联防，以下红如车五退一，则将5平4，黑胜定。||    短评：这是一局防守反击获得成功的战例，黑方布局成功，其以逸待劳，后发制人的战略战术给人留下了深刻的印象。||[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]96313b039518.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


