[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]122.中炮对左炮封车（8）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B07 中炮对左炮封车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963642625727619272042171000100919121667887677886777766788767166656465797271117270111970721909726216264743304169471030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]797271117270111970721666[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_21_2]886771766788[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_comment19]双方如不变将作和。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]布局陷阱。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]误中圈套。[/DhtmlXQ_comment21]
[DhtmlXQ_comment34]黑方弃子有攻势。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_26]黑优。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_21]正确的走法。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_23]仍是和势。[/DhtmlXQ_comment2_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a06cb98ecb07.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


