[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]49.中炮巡河炮对屏风马（2）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C84 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710222625636419272042897980701715727666652324252464652423224167887677273577751565753579706270474300202333202409192464694712028876647476577434191234331242333443440206654506044241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]646376556353553453543413542419142422147470827464[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_20_2]65668876[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_comment12]左炮封车不好，因为红能兑三兵。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]兑3卒必然。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]退马佳着，设计了布局陷阱。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]弃马取卒妙手。[/DhtmlXQ_comment23]
[DhtmlXQ_comment42]防红炮三平五。[/DhtmlXQ_comment42]
[DhtmlXQ_comment47]红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_47]红胜。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_21]红先。[/DhtmlXQ_comment2_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3c83fe18cf9d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


