[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]学点排局　（二）和局（10）双马同槽（《百局象棋谱》52局）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]8575259949999999990799219999999938519932309999527959996399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]858051708070526075637970635132412120304007003830517059500030503020304030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]796963513241212030315143313243243231241231320702[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_1_10_2]30400700383070606960203040300060[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_0_6_3]595070795040797132410747415263425241716138326160324221203031604042224070222570732545733341324948454633233241232131322127323127374132483846423727[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_26_4]25207333413247372040334332413747[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_3_26_5]25357343415247373537434052414041[/DhtmlXQ_move_3_26_5]
[DhtmlXQ_move_3_16_6]4042474160416141[/DhtmlXQ_move_3_16_6]
[DhtmlXQ_move_3_14_7]604171703832212030317040[/DhtmlXQ_move_3_14_7]
[DhtmlXQ_move_3_12_8]4047717047676351[/DhtmlXQ_move_3_12_8]
[DhtmlXQ_move_3_10_9]6041634238350787354549594042873745357141[/DhtmlXQ_move_3_10_9]
[DhtmlXQ_comment0]||此类局型在古谱中常见，民间亦广为流传，双方你来我往环环紧扣，经过激烈的厮杀，终于成和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]红如误走车二平三，则黑炮6退9，解将还将胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]黑如不走退车吃车，另走车8平7或炮6退9都属必败。[/DhtmlXQ_comment6]
[DhtmlXQ_comment18]和。||此局关键在起首数着，稍有头绪纷繁之感，须耐心拆解，才能条分缕析。[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_17]红胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_17]多子胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_41]红胜。[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_33]炮打士后必胜。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_33]再进一胜。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_19]红胜。[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment7_19]杀。[/DhtmlXQ_comment7_19]
[DhtmlXQ_comment8_15]红胜。[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment9_19]红胜。[/DhtmlXQ_comment9_19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bb8b8b5d39e3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


