[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]学点排局　（二）和局（5）商山四皓（《竹香斋象戏谱》二集26局）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9975999939999999998399519999999999999930429999999999994748575899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]756342528380484939493041804058484939473740485758634452514456[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]304163715242804041507163425251415041637152514080[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]||著名古谱中均载有此类同型局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]先弃卒正确，可引红帅平中，使黑将多一条生路。如直接士4进5，则红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]和。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f430d81df8e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


