[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第76局 黑右炮巡河(九)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797362541927204209083041083812144645646573535466674665554544434447447279273523244414221425245545351445462423[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]142638367976535566743637[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_26_2]7276386855562735003017776674535630355676353668387455767036463848553677374644484436446947[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_2_30_3]7075176766745363766663666082665675356858746259482324441422142524[/DhtmlXQ_move_2_30_3]
[DhtmlXQ_move_2_28_4]707468667444667614167677555677475646474644462746[/DhtmlXQ_move_2_28_4]
[DhtmlXQ_move_2_27_5]3834232434241444244400101713554546657075[/DhtmlXQ_move_2_27_5]
[DhtmlXQ_move_0_26_6]726253637074636674446662555638485646484644462746[/DhtmlXQ_move_0_26_6]
[DhtmlXQ_move_6_33_7]383423243444144446540010[/DhtmlXQ_move_6_33_7]
[DhtmlXQ_move_6_29_8]636266454434555646585657[/DhtmlXQ_move_6_29_8]
[DhtmlXQ_move_8_33_9]6265744417154564346414646545444515456444[/DhtmlXQ_move_8_33_9]
[DhtmlXQ_move_0_25_10]535544454745146455656645654572626947001017157073[/DhtmlXQ_move_0_25_10]
[DhtmlXQ_move_0_25_11]46340030535572626987626455356434353430343834232434332425274644454625142439482214[/DhtmlXQ_move_0_25_11]
[DhtmlXQ_move_0_23_12]5355726247676674557562695948746275706270[/DhtmlXQ_move_0_23_12]
[DhtmlXQ_comment22]平卒旨在减轻红方在中路的攻势，并有为攻击红方右翼做准备的意图。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]吃中卒正着。||||如图形势，黑方有炮8进7、炮8进4、炮8平7三种走法。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]黑方如走卒6平5，炮八平四，车8进4，马六进七，下步黑方不能走卒5进1吃马，红方占优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31]红方如马六进四，车8进4，马四进六，车1平3，双方对攻，黑方好下。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]红方优势。||||以上着法较少有人采用，是笔者拟制的，因变化比较复杂，对攻激烈，难免有错漏之处。笔者认为，黑方走炮8进7，红方如应付得当，变化下去，红方总是有利的。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_34]黑如卒6平5，车六平七，炮8退3，车四平三，红优。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_37]红优[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_30]红方跃马河口腾出炮路是佳着。黑方车1平4是正着。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_38]黑方如误走车4平3，马五进六！车3平8，马六进八，红方获胜。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment2_47]红方稍好。||||此变化采自实战对局。双方着法精细、微妙，最后大致形成均势，但红方兵种稍好。[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_45]红方占优[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_39]红优[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_33]红如炮八进二，炮8平5，车五退二，马3进4，黑得子占优。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment5_36]黑方占优[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment6_37]双方基本均势。||||以上变化是笔者研究心得，能否成立，尚待实践检验。[/DhtmlXQ_comment6_37]
[DhtmlXQ_comment7_38]黑方虽少子，但有攻势，形势有利。[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment8_34]黑得回一子[/DhtmlXQ_comment8_34]
[DhtmlXQ_comment9_42]双方均势[/DhtmlXQ_comment9_42]
[DhtmlXQ_comment10_36]双方均势[/DhtmlXQ_comment10_36]
[DhtmlXQ_comment11_29]红如车四平三，马7退5，黑优。[/DhtmlXQ_comment11_29]
[DhtmlXQ_comment11_44]黑优[/DhtmlXQ_comment11_44]
[DhtmlXQ_comment12_32]双方基本均势。[/DhtmlXQ_comment12_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


