[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第66局中炮横车盘头马对屏风马3卒 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C14 中炮右横车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807019272324898810224645504127462234454434466746124217187279184842444744434448446042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]42444744434418480002[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_10_2]30412746223445443446674612420919001017124344465442475462707112141012294712628838621214446042[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_29_3]141041308838504110006222[/DhtmlXQ_move_2_29_3]
[DhtmlXQ_move_3_34_4]6232[/DhtmlXQ_move_3_34_4]
[DhtmlXQ_comment9]　　以上是中炮横车进中兵对屏风马3卒的布局，这是一个比较古老的布局，相传大约有数百年的历史。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　如图形势，在过去的记载中黑方多走士4进5，大致变化如下：看变着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]　　黑还以中炮是抵抗中炮盘头马的有力手段，这是黑方补士不补象的妙处所在。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]　　亦可改走炮5进2，黑可抗衡。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]　　双方大致均势。（此局变化选自第十八届五羊杯高手对局。）||　　小结：黑以补士、兑马、还中炮等手段，逐步消耗对方主力，使中路固若金汤，红方攻势难以展开。[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_22]　　黑可抗衡。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_32]　　局势平稳。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_34]　　黑无恙。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment4_34]　　黑无恙。[/DhtmlXQ_comment4_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


