[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵残局-第113局-车兵和车士-(二)车高兵和车士-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]2599295948994799999999249999999943999941409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2434413025753041757441503444434244544252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]74444344344450414443403043424150[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_1_2]24234353232253522221405021314132[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]||本局是车士守和车高兵的较佳范例，主要是黑中车占据中卒位置，可控制红七兵不能由中路进攻。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]黑退车跟住红兵可保住中路。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]和。[/DhtmlXQ_comment10]
[DhtmlXQ_comment1_14]和局。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_8]成正和局势。[/DhtmlXQ_comment2_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]84b545b6a3f9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


