[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵残局-第104局-双车和车士象全-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5599474849999999719999999999999944994230404160999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]555144647172422449596463722263644837648422628480476980705949708062228084514130412220[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||假如黑车不能及时守护双象或象眼肋道，很容易被双车乘虚而入。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]伸车抢塞象眼，即形成必胜之势。此时如轮黑方走，先行车５平７则红方不胜。试演如下：车５平７，车二退二（车四进四，车７退２），车７平９，车四进四，车９退２，车二进二，车９平７，和。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]在定住黑车双象后出帅，既禁双士又是上佳等着，可加紧控制并为下一步展开攻势做好铺垫。[/DhtmlXQ_comment5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6ae4f956d8d8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


