[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马兵残局　第35局：马双兵和炮士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9944999949999999999999215199999999992441305042999945999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4423450549593040213105012344415244630151635150415172413072804050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]515040503141010644630666[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_2_2]4525213130402311[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]||炮士象全守和马双兵主要有两种方式，一是炮在羊角上前护肋或以炮蹩马腿，使红兵难进入九宫；二是必要时以炮兑兵，使成为马兵不胜士象全的形势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]防守要着！如误走炮５平３则黑败。[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]以炮兑兵，成士象全和马低兵局势，比较简明。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]和定。[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_14]以炮拦马，也是和局。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_5]伏兵六进一、马八退六杀，黑无解。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


