[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3轮 第3场 第3台 中国澳门 谢景诐 先胜 新加坡 赖俊杰[/DhtmlXQ_title]
[DhtmlXQ_event]2016年第19届亚洲象棋锦标赛男子团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年11月29日[/DhtmlXQ_date]
[DhtmlXQ_place]东马来西亚[/DhtmlXQ_place]
[DhtmlXQ_round]第3轮[/DhtmlXQ_round]
[DhtmlXQ_table]第3台[/DhtmlXQ_table]
[DhtmlXQ_red]谢景诐[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国澳门[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赖俊杰[/DhtmlXQ_black]
[DhtmlXQ_blackteam]新加坡[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E16 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747604219071002796700100919101489795041060583844743708279738050394850534345030407151454050454042947045466650214455554441939827446454445737414021503[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1a37e1298da8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


