[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6轮 第5场 第2台 汶莱 周荣安 先和 新加坡 赖俊杰[/DhtmlXQ_title]
[DhtmlXQ_event]2016年第19届亚洲象棋锦标赛男子团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年12月1日[/DhtmlXQ_date]
[DhtmlXQ_place]东马来西亚[/DhtmlXQ_place]
[DhtmlXQ_round]第6轮[/DhtmlXQ_round]
[DhtmlXQ_table]第2台[/DhtmlXQ_table]
[DhtmlXQ_red]周荣安[/DhtmlXQ_red]
[DhtmlXQ_redteam]第5场汶莱[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赖俊杰[/DhtmlXQ_black]
[DhtmlXQ_blackteam]新加坡[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A31 飞相进右马对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477232796770628979807066657074594810221927232417152042677574347563121377673041155534546757543457673454675754345767001079713454675754345767345467575434576734546757[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5b2c06adc341.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


