[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第7轮 第1场 第3台 中国 陆伟韬 先和 中国澳门 谢景诐[/DhtmlXQ_title]
[DhtmlXQ_event]2016年第19届亚洲象棋锦标赛男子团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年12月1日[/DhtmlXQ_date]
[DhtmlXQ_place]东马来西亚[/DhtmlXQ_place]
[DhtmlXQ_round]第7轮[/DhtmlXQ_round]
[DhtmlXQ_table]第3台[/DhtmlXQ_table]
[DhtmlXQ_red]陆伟韬[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]谢景诐[/DhtmlXQ_black]
[DhtmlXQ_blackteam]中国澳门[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C06 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232419070304090804050605000517270565081812027973636418150203737565756775[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]de87139b003a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


