[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1局 巡河炮对五七炮右横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]A04 巡河炮局[/DhtmlXQ_open]
[DhtmlXQ_remark]黄沛显[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]777512427967102275150001897972620908013129473136797136260878261615856282172716198582808227224246674682227170204278752232594843444654[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]224182724162727062707170[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_9_2]6947708279758070752501313948313819074344252344451525453525224247483747176748626609191718[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_comment0]    起手升炮巡河，也是偏锋炮局的一种布置。它意在借炮的沿河闪击，袭扰敌阵，禁制对方一翼，封车出车。棋谚有云：“沿河十八打，神仙拉下马”，这虽是一种夸张的说法，但也反映了巡河炮开局时的闪击抢先、袭扰战术，会给对方制造一定的麻烦。因此对这一避法亦应加以注意。（笔者早年研究偏锋炮对这类局型未加综合分析，后探究其局法特点，确属偏锋炮局，故专作论述。）巡河炮局因其自身子力较松散，攻守不易形成合力，故在对局中已极为少见。其阵形有右炮移左和“河头堡垒”两类，可形成巡河炮对还中炮、巡河炮对挺卒、巡河炮对飞象和“河头堡垒”对中炮等局式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]图2-1||    如图形势，红巡河炮平八，移左封制黑2路线，并抢先开出右车捉炮，黑应以右横车平7路炮。至此，红有两种着法，（一）车九进一；（二）相三进五，分述如下：[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]   伸车尚早，招致被动，改走马8进9先活左翼为好。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]乘隙进车，压马扩先。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]    车平二路抢马，因仗有巡河炮平一的闪击，不怕黑过河车的捉双。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]   借闪击黑车脱身，巡河炮的常用战法。[/DhtmlXQ_comment17]
[DhtmlXQ_comment33]红方多子占优。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_27]黑仍失子。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_9]    飞右相使左翼子力拥塞，不如车九进一积极主动。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_17]    改走车七进二去卒压马较好，黑如接走卒5进1，则兵七进一，借巡河炮守住河口线，并可跃出左马，局面不亏。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_30]黑方胜势。||    本局第一种着法，黑抬右横车后，红飞左相，既活通了左翼子力，又使横车可借马邀兑或平右翼攻马，是照应全盘、扩先取势的要着；黑方单车躁进、左马不动，招致全局被动。[/DhtmlXQ_comment2_30]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


