[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]鲁天 先胜 徐向海（冠亚军决赛慢棋）[/DhtmlXQ_title]
[DhtmlXQ_event]2015年江苏“棋王传奇”杯象棋公开赛总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-12-20[/DhtmlXQ_date]
[DhtmlXQ_place]江阴市月城镇[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]鲁天[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐向海[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641927121666656465797365662735666717671686676372823554001009081014546270730858504163236042237314646254221425248252543364245868[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]冠亚军决赛：||鲁天冠军、徐向海亚军[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]红方炮三进四后黑方长考10余分钟，方走一步炮8平9[/DhtmlXQ_comment20]
[DhtmlXQ_comment39]黑超时，红胜[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ffbd12c40e57.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


