[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节 中炮破鸳鸯炮 第一局 五六炮对进3卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279672324897980821737121137316042090870510858725246450304454400034443034319271112797151325853434427464464666564848685848547428262533352564222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]8584428232538284[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_28_2]44844665[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_26_3]43457175454467464464666564848685[/DhtmlXQ_move_0_26_3]
[DhtmlXQ_move_0_18_4]43445854111447425259495982425451[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_comment0]鸳鸯炮阵形的特点，是运双炮在左翼打车反击，坏其运炮计划，并抓住黑左车马位置不佳的弱点，组织攻势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]如图，红士角炮塞象眼拦炮，破坏黑炮移左计划，使其鸳鸯炮难以发挥作用，是争先的关键。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]黑飞象跃马，是为了疏通子力，免得左翼拥挤。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]软着，应改炮2进3守住河界稍好些。[/DhtmlXQ_comment16]
[DhtmlXQ_comment37]红得子得势优，下略。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_37]黑无车吃亏。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_29]抽车。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_33]捉死车。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_25]红得子。[/DhtmlXQ_comment4_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


