[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图51 车马士象全对车双象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘剑青[/DhtmlXQ_remark]
[DhtmlXQ_author]秋雨夜象棋网[/DhtmlXQ_author]
[DhtmlXQ_binit]2273293749578799999999999999999944992099309942999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49394424223230403748405073612444323650513656514161534140533240305636[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]车马对车双象——这是历久未决的一个极难突破的局式，古谱中很少论及。刘剑青与其哲嗣刘键，积力近十年往复研讨，终于得出车马可胜车双象的结论。||象棋残局新论——贾题韬||卒行车马攻右中高象左将门车[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]①如车5平4或车5退1，则马二进三参见图18[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]②如车3退3，则马二退四将5平6，马四进三将6进1，车六退一胜；如将5进1，则车六进一将5退1，马二进三将5平6，马三退五胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]③如车5平6，则车六进六将6进1，车六退一将6退1，马三退五胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]红胜[/DhtmlXQ_comment17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]秋雨夜象棋网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]413c2fb4ee1b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


