[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]右相对右士角炮第01局　红方左正马进三兵对黑方挺3卒一[/DhtmlXQ_title]
[DhtmlXQ_event]《吴贵临象棋兵法》飞相局-右相对右士角炮[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A22 飞相进左马对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]huymtw[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471232192723240919102266650010796770626755101617186042896950417757[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]18681619271950417757807089797282[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_12_2]8081775772755563815139487576896976266564101546451545696624251715251566261525[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_2_22_3]1016464522344544434463446243[/DhtmlXQ_move_2_22_3]
[DhtmlXQ_move_3_24_4]2606273524253543515743245751243251311737161937314041696606093253[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_0_4_5]102226250010091910141707[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_comment0]本单元要和大家一起探讨的主题是：‘右相对右士角炮’布局体系中，红方左正马进三兵对黑方挺3卒的变例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]有别于当头炮布局的积极进攻，飞相局的精神则在于‘先为不可胜，以待敌之可胜’。这种布局不易速战速决，双方的得失较为隐微，常常必须‘积小胜为大胜’。特别适合中残局功底较深厚、或喜欢拉长战线的稳健型棋手采用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]以右士角炮来应付飞右相，其战略思想与左炮过宫相似，都是在纵线上进行牵制，伺机破坏先手方的阵形与子力联系，但不同于过宫炮的子力集中一侧，士角炮布局的反击力道不似过宫炮那么强，但却也多了子力均衡布置，令先手方不易攻击的好处。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]起左正马是当前盘面红方的主要变例之一，除此之外，还有兵七进一、兵三进一、车九进一等其他主流变化，我们将会在往后的单元中路续介绍到。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]黑方挺3卒是为了跳右正马加强对中心区域的控制力，积极的与红方争抢先手；这一著如马2进1屯边，稳则稳矣，但黑方右翼马炮不易相互配合，反弹力相对也就弱的多。又，同样是想出右正马，黑方这一手如果搞错手顺，直接走了马2进3的话......||-----------------------------||||回到这个盘面，所以黑方必须先走卒3进1才是正确的手顺。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]黑方跳马之后，红方大致有兵三进一以及炮八平九等两种主要选择，本单元先介绍第一种挺三兵的变化，下个单元将继续介绍炮八平九平炮亮车的演变。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]这一段走法，双方大致都依循著均衡出子的原则各自布阵。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]进盘河马有限制黑方右马出路的作用，是被较多棋手接受的选择。红方这一著也曾出现过炮八进四的走法，但因为一来黑方3路卒已挺起，黑方马3进4跃出后，红炮的封锁效果大打折扣；二来黑方也可以藉著炮4进5串打骚扰红阵，两种应法红都不无顾忌，故单元中仅介绍马三进四的变化。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]进过河车避免被红方再走到炮八进四的强手，是很自然的想法。但在大量的对局印证之后，一般认为这路变化容易导致双方平稳的结果；所以当黑方企图拼个输赢的时候，这一手另有车9进1的变化，我们在本单元的稍后会提到，这里先略过。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]退炮准备伺机右移突袭黑方左翼，是较灵活之著。这一手如炮八平九直接邀兑亦无不可，但此变则更为平稳单调；棋手可根据战略需求自行选择使用。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方自然也明白红方退炮准备突袭黑方左翼的用意，于是会先补象巩固阵势。这里顺便向初学棋友提个观念，黑方之所以补左象而非右象，因为补左象将来还兼有让左车从6路贴身开出的弹性，高手们的每一著，都在寻求最高的‘效率’，棋友们宜多多留意这些细节。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]出相位车是保持盘面复杂的改进之著，以往这一手多走炮八平三或炮二平三......||----------------------------||||回到这里。红方车一平三的变化，除了可以避免右车被兑掉、有助于保持盘面复杂之外，将来还有车三进三保兵，或马四进三踩卒之后再兵三进一等多种运用。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]平炮封锁黑车开出必然。以下黑方如误走车9平8，则红方炮八平二闪击兑车占优；而黑方若炮8平9，红也可以先车三进三守住边兵再徐图进取，红方仍稍易走。(取材自1999年中国个人赛，洪智先和汤卓光)[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_15]先来看看炮八平三的变化。(注：这一手若改走炮二平三，黑方固然不能续走车9平8，否则红炮八平二闪击兑车占优；但黑方续走士6进5或炮8平9之后，与直接炮八平三的变化大同小异，故以下只介绍炮八平三的概略演变。)[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_18]补士准备将左车从6路开出，[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]方必须先巩固盘河马位置，于是不得不先放弃对黑方8路的封锁。事实上，这一手如改走炮三平四，则黑方炮8平9之后，由于红方右车无根，红方仍是无力封锁黑方8路。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_22]这样的演变，不仅必然会兑掉双车、左马出路也不畅，红方一路兵甚至还在黑方嘴里！作为先手方，肯定不会只满足于这样结果，于是往后才会出现平相位车的新尝试。(取材自1995年5月民百杯，许银川先负吕钦)[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_12]回到主题盘面。刚才黑方车2进6的变化容易导致平稳的局面，所以在这个盘面黑方也发展出另一路较激烈的对攻变化：车9进1。||||抬左车的想法是企图赶走红方盘河马，然后黑方好发挥右正马应有的威力与红方对抢先手。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]这种进炮逼走盘河马，再平车抢占肋线，是一种常见的中局手段，棋友值得一学。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_16]黑车捉炮之后，红方如果续走马三退二吃炮，则兑子之后红方左马无根容易受攻，发展下去黑稍易走。(注：具体走法为马三退二，车6进6，兵三进一，车2进6，兵三进一，马7退5，红虽多过河兵，但黑各子灵活稍易走。)[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_17]所以估计红方会先补仕保炮。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_22]进骑河车，这是1994年12月高科杯，许银川执黑应战徐天红时弈出的变著。这一手其实也可考虑改走车2进6......[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]回到徐、许的实战盘面，许银川进骑河车，||||徐天红弃中兵准备攻击黑方3路炮，发挥右车威力。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_27]升炮打车是一步夺取主动的关键妙著，兑子之后，黑方右翼有压力。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_30]以下红方可续走车七平六维持攻势；若求平稳的话，也可以车七进一兑车，两种走法红方都先手在握。最后许银川趁著红方双兵失联的机会，艰苦地以车马士象全守和车马双兵仕相全。(取材自1994年12月高科杯，徐天红先和许银川)||----------------------------||||小结：本单元和大家一起探讨了‘右相对右士角炮’布局体系中，红方左正马进三兵对黑方挺3卒的变例。红方进右盘河马有助于抑制黑方右马的发挥，黑方第一种变例车2进6易稳定局面，将来可能形成无车棋的对抗；而第二变例车9进1则较激烈，双方都有一定风险。本单元到此结束。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_22]先来拆解车2进6的可能演变。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_23]冲中兵可以与三路马取得良好配合，以下黑方如错走车6进5过河，红方可以再兵五进一渡兵，红方多两个过河兵易走(取材自1995年团体赛，陶汉明先胜葛维蒲)。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_24]所以估计黑方可能会按照赶走红方盘河马的原意，跃出右马投入战场。附带一提，黑方这一手如改走炮3平1打边兵，估计会引起一场非常激烈的乱战，但笔者认为演变的结果红方胜算较大......||----------------------------||||回到这个盘面，所以笔者认为黑方不宜炮3平1过早放松对红七路马的压制，应马3进4跃出右马。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_28]形成互有顾忌的对攻盘面。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment4_24]先来看看黑方这一手不出右马而改走炮3平1的可能演变。||||黑方平炮打兵虽然可以先取物质优势，并且封住红方车三进三支援左翼的路线，但是却放松了对红方七路马的压制，笔者认为黑方应是得不偿失的，试演如下......[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_27]红马踩卒后，由于同时捉吃著三个子，黑方被迫必须一车换双。以下黑若采取马7进5的方式兑子，则马三进四，马5退6，相五进七，红可再炮八平五或相七进五脱牵，仍是多兵占优。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_28]所以估计黑方可能会选择这样的兑子方式，但红方亦有应对的妙著！[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_29]就是这一手退马踩炮！以下黑方若车6退5保炮，红再马三退五捉双仍有强大攻势，所以......[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment4_30]黑车可能只有先退到下二路守一著，[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_33]红方再平炮兑车，有助于加强前线火力。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment4_36]黑方浮王捉炮之后，看似可以稍微缓解红方攻势，可惜红方仍伏有持续进攻的妙手......[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_37]就是这著升车捉炮，虽然盘面仍然混乱，但整体而言红方攻势在前较优！特别一提的是，以下黑方千万不能错走炮1进3进沉底炮，否则......[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment4_38]黑如进炮沉底，[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment4_39]红方可以先退马叫将，以下黑方不能将5平4吃炮，否则红车三平六杀棋。而不论黑方续走将5平6或将5退1，红方都可炮六退八打车得子，红方胜势。[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment5_4]先来看看黑方如果直接跳右正马的演变。[/DhtmlXQ_comment5_4]
[DhtmlXQ_comment5_5]红方得以挺起七路兵，轻松达到活己抑彼的功效，这一手棋就成了双方势力消长的关键之著。[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment5_7]红方出车保炮之后，因为七路兵已挺起，伏有再炮八进四全面封锁黑方右翼的先手，所以......[/DhtmlXQ_comment5_7]
[DhtmlXQ_comment5_8]所以黑方必须先花一手棋升高右车。[/DhtmlXQ_comment5_8]
[DhtmlXQ_comment5_9]但红方平炮邀兑之后，黑方不论兑不兑车，3路马都将成为阵形上的负担，黑方起正马企图争抢中心区域的原始目的完全无法如愿，红方布局满意。[/DhtmlXQ_comment5_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]huymtw[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0c21cb85fd69.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


