[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]右相对左中炮第07局　黑急进过河车对红屏风马进三兵转平车保马三[/DhtmlXQ_title]
[DhtmlXQ_event]《吴贵临象棋兵法》飞相局-右相对左中炮[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A28 飞相转屏风马对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]huymtw[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772427967706219278070897970766665766679691002262566767787123267554246594876865567868767468784171260420919[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]0010091976868767101459484246676346456360504117154344656486261545[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_23_2]55634246[/DhtmlXQ_move_1_23_2]
[DhtmlXQ_move_0_16_3]000167550151556376868767424627468646060551545948[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_15_4]6979123209190010594810141707141927194246[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_comment0]本节延续上一个单元，要继续和大家一起探讨：‘右相对左中炮’布局体系中，‘黑急进过河车对红屏风马进三兵转平车保马’的其他分支变例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]有别于当头炮布局的积极进攻，飞相局的精神则在于‘先为不可胜，以待敌之可胜’。这种布局不易速战速决，双方的得失较为隐微，常常必须‘积小胜为大胜’。特别适合中残局功底较深厚、或喜欢拉长战线的稳健型棋手采用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]以左中炮来应付飞相局，是后手方最先发展出来的走法之一。因为在明清时代的古谱中普遍认为，当头炮布局是争取先手与主动的最佳阵势。它的战略方针，是希望利用当头炮，来进行中路突破。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]开局的重点在于迅速出动大子(指威力较强大的棋子，即车、马、炮)，并筹组阵形。红方这一手跳出与黑方当头炮同一侧的马，有摆成屏风马的意味。(此著红方另有马八进七的选择，将形成另一个不同的布局体系，往后单元中将会陆续介绍，这里就此打住)[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]黑方同样赶紧开动大子。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]双马同时跳正保护中兵，这种阵形叫做屏风马。一般普遍认为，后手屏风马布局大体可以对先手当头炮取得抗衡，那么先手方布出屏风马阵势，因为多走了一步棋，岂非就更有利了吗？话虽没错，但其实关键还得看未来红方所多走的那一步棋是否能充分发挥‘效率’而定。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]这一步棋，黑方其他的选择甚多(如卒7进1、马2进1......等)，但绝大多数的棋手还是喜爱这一著车9平8。从棋理上来说，出车捉炮不仅是‘先手’(指逼对方不得不应)，而且顺势出动大子，何乐不为？[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]平车保炮。一方面出动大子，另一方面挟著将来或可进炮封车之势，不让黑车完全占据8路线。这一手如果改走炮二平一平炮闪避，无形中将使得黑方8路车的威力有所提升，红方不能满意。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]以往单元我们曾介绍过黑方跳右正马以及右边马等变例。在这几个单元里要和大家一起探讨的主题是，黑方暂时搁置右翼不动，急进左车过河的各种相关变化。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]在右相对左中炮的布局体系中，红方应以屏风马进三兵，在大部分变例中，都是一种稳健可行的走法，红方可以在握有微先的情况下打持久战，合乎飞相局寓攻于守的战略，故这一应著至今仍为最被棋手接受的变例之一。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方平车压马是黑方这一变例势在必行的关键之著。它利用红方飞相后阻断左炮保马，使右马脱根之际，希望藉著逼红方立即做出反应，而减缓其他子力的开动，从而为自己争取到从容部署右翼的时间。||||黑方这一手平车压马，如果改成先出动右翼，则被红方马三进四跃马河口之后，将还原成一般先手中炮对屏风马左马盘河的流行套路，红方先行所飞的那步相，其掩护中路的效率就得以充分被发挥，黑方布局容易吃亏。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]平车保马，这是希望先透过限制黑车的活动空间，以便将来可能在与其他子力的配合中，达到运子取势的有利局面。除此之外，红方这一手另有马七退五的变化，我们在往后的单元中将会探讨到，这里先略过。||||以下黑方大致有：(1)马2进3；(2)马2进1；(3)卒3进1；(4)炮2平4；等几种走法。前几个单元已介绍过第一种马2进3的变化；本单元将继续介绍第二种马2进1的变化。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12](2)马2进1。至此，形成本单元所要研究的主题盘面。上边马使双马都有根，己方阵形无明显薄弱环节，但相应的也减缓了攻击速度，这种布局阵势适合中炮方希望采取稳扎稳打方针时采用。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]挺七路兵，一方面可活通左马，另一方面藉著有再炮八进一打死车的先手，逼黑车松开对红方三路的压制。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方平车捉炮，避开红方炮八进一打死车的先手，必然之著。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]与前两个单元所介绍过的变化相似，红方平炮可保持三路车马的效率。这一手如果改走车三平二保炮的话......||||-----------------------------||||回到这个盘面。于是红方大多宁愿选择炮二平一的变例，保持盘面的复杂。以下，黑方大致有：(1)炮2平4；(2)车1进1，等两种走法，分述如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment16](1)炮2平4。平炮士角，准备出动右直车。这是黑方进右边马变例中的常见布阵方式。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]这一手红方如改走车九平八正常出子亦可。现在红方急进右马，贯彻对黑方7路施压的原定计划，亦是简明有力之著！以下黑方大致有(1)炮5进4；(2)车1平2，等两种走法，分述如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment18](1)炮5进4。炮打中兵，是针对红方上一手跃马造成中路薄弱的立即惩罚，但红方亦有因应之道......[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方会先补士解将！因为此时红方存有兵三进一的先手棋，令黑方无暇移动中炮。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]估计黑方会扫兵逃车。(又，这一手黑方如果改走车8平6，红方可以车三平四邀兑，兑子之后黑方仍要花一手逃炮，红方得以抢先开动左车封锁黑方右翼。整体来说红方虽损一中兵，但黑方大子被封，无从组织有效攻势，红方仍稍有利)[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]但红方可以通过这样的兑子方式，取得满意的局面......[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]以下黑方不敢车1平2出车，否则红方马七进八打双车得子！红方通过弃两个兵的代价，顺利的取得了封阻黑方右翼、以及快速出子的目的。以下黑方大致只好......[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]先把黑车逃离险地，并支援河口防线，企图减缓红子出击的速度。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]但红方却可以利用先行之利，再度封锁黑阵。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]以下，黑方若卒5进1，则红可马五进六；黑方若卒1进1，红方可车三平四。也许另有其他走法，但红方利用出子速度优于黑方，封锁黑阵、掌握攻势与主动权的大格局已基本确立；反之，黑方多双卒的物质优势则暂时难以发挥，整体而言，红方布局仍稍占便宜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_18]回到这个盘面。刚才黑方炮打中兵，造成了右翼闭塞的缺点；我们接著再来探讨，黑方的第二种走法：车1平2。||||(2)车1平2。先行疏通右翼，这算是对直接炮打中兵的改进之著。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]平车吃兵先得实利，并且躲开红方兵三进一渡兵捉车的先手。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]平车吃兵先得实利，并且躲开红方兵三进一渡兵捉车的先手。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]平炮继续对黑方7路施压，当然之著。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]避免红方左炮的封压，并支援巡河防线，大致如此。面对黑车的巡河，红方的下一手极为关键！[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]很讶异吧！这一手看似迟缓的补士，却是专业棋手们经过无数实战后总结出来的最佳应手！这一手棋，相信许多业余棋手的第一感会走马四进三吃卒吧......||||-----------------------------||||回到这个盘面。(附带一提，红方上一手补士若改成炮八进二巡河支援四路马，黑方仍可选择炮打中兵的变化而占优，请棋友自行推演)。现在黑方如果续走车2平6顶马，红方炮八进一把黑车赶离兵林线之后，再炮八进一守马，则形成双方平稳的正常布局，但红方仍稍占先手。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]谈到这里，棋友心里一定会有个疑问：‘红方补不补士，和防御黑方打中兵的攻法有什么关系呢？’接著就来为您解开谜底。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]黑方打中兵之后，由于没有附带叫将的先手，红方可以充分利用黑方车炮位置不佳的瞬间，飞炮让出再马四退三捉双得子的绝佳位置，来谋取黑方底象！[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]为了避免失子，黑方只好忍痛先逃炮。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_28]现在盘面，红方虽顺利在黑方左翼制造出攻势，但右炮的发出却也造成了左马失根的弱点，再加上黑方当头炮的虎视眈眈，所以红方千万不可掉以轻心。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]升炮邀兑是消除黑方反扑的适时佳著！经过以下的大致演变......[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]红方左翼的阵形弱点难以消除，所以进兵反向黑方左翼施压，双方对攻已在所难免。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]同理，黑方左翼的空门也已无法弥补，只有逼上梁山进行对攻。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]红方再兑去黑方当头炮，减轻压力。仔细观察盘面，虽然以下仍是双方对攻的格局，但红方进攻的是黑方左翼空门，反之，黑方进攻的却是红方相对较坚强的左翼铁壁及中路；相较之下，红方较易走。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_23]先来看看这路变化。吃卒看似打薄黑方7路，有助于三路车炮的发挥，可是......[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]黑方可以抢先发难，炮打中兵。这与先前黑方未出右车直接炮打中兵的变例不同，此刻红方损兵却无法换来封锁黑方右翼的补偿；红方在黑方7路纵线所取得的优势，也不足以弥补黑方在红方兵林线所取得的优势，整体而言，黑方布局较有利。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_16]回到这个盘面。刚才介绍过黑方续走炮2平4的种种演变，现在接著来看看黑方的另一种走法：车1进1。||||(2)车1进1。观察盘面，黑方阵形上的隐患，在于来自红方三路线的潜在压力；而红方若欲发动三路攻势，将来马三进四跃出三路马是必然的手段。基于这个理由，黑方开始尝试这手起横车，将来可以支援左翼或著视情况藉著攻击河口马，来限制红方组织有效攻势。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_17]红方这一手也是必要的。若被黑方车1平6抢先限制红马出路，红方三路反而成为愚形。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_18]藉著捉吃红马，限制红方兵三进一渡兵捉车的先手。以下红方如果炮八进二保马，黑方将有卒3进1或炮5进4等两种突破红方防线的手段，红方有失先之虞。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]所以红方大致只好先吃卒逃马，避免加重左翼马炮的负担。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_20]黑方先捞个实利。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_22]再进炮兑子简化局势。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_24]以下红方不宜续走兵三进一渡兵，否则黑车5平7、红方再平炮邀兑三路车之后，红方左车未动，布局容易吃亏。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_25]估计挺兵制马是较适切的应手。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_26]黑方升车巡河照应左右。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_27]红方补士稳固阵形。这个盘面黑方双车皆明且有中卒之利；红方则暂时压制黑方1路马且有炮八平九谋卒出左车等后续手段，双方各有顾忌，大体均势。||||小结：本单元介绍了右相对左中炮布局体系中，黑方急进左车过河且跳右边马的布局阵势......||||在这个盘面下，黑方的第一种变例炮2平4，对红方即将发动的三路攻势缺乏针对性，容易被红方扩先。(就笔者浅见，也许是因为‘肋炮边马’的稳健布阵与先前‘急进左车过河’力争主动，在战略本身的连贯性就略有矛盾所致吧？)||||而黑方的第二种变例车1进1，及时对红方的三路攻势起到限制作用，可望争得均衡盘面。本单元到此结束，谢谢大家。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_15]先来看看红方平车保炮的相关变化。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_16]黑方可以仿效以往介绍过的边马肋炮式布置。以下......[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_18]黑方出车之后，由于红方阵形须提防黑方炮4进5串双的手段，所以不能立刻进八路炮封车。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_19]只好先上仕补一手。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_20]黑方当然赶紧升车阻止红方封车的手段。这个盘面与以往边马肋炮式所介绍过的盘面略有不同，双方各多走了一手棋(红方兵七进一、黑方车8进6)......||||||先复习一下先前介绍过的这个盘面。以往该局面下轮红方行棋时，大致有炮八平九或炮八进二等后续应著，双方各有攻守。但无论如何，在这个棋形下，应该很少有棋友执红方时，会接著走兵七进一的吧？因为这一手棋在黑车巡河的前提之下，显然不是最有‘效率’的步子！||||回到这里。布局深奥之处就在于往往仅是一个微小、甚至只是手顺上的差异，在结果上就会完全不同！以上是试著从棋理面解释先前红方车三平二保炮的不妥之处，实战中的后续变著很多，以下仅举其中一例概述。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_21]红方可能会平炮兑车。这步棋的构思是，黑方如果避兑，红方可以白抢一先；黑方如果兑车，则失去邀兑7路卒活马的手段。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_22]但这个棋形由于黑方左车已经出动，所以大可先进车兑掉......[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_24]因为黑方此时还有这样的手段可打通红方兵线。以下不但局势平淡，而且必是黑方多卒、而红方出子稍快的盘面；但在双方四平八稳的阵势下，执先一方亏损物质实利，总是难言满意。[/DhtmlXQ_comment4_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]huymtw[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7616ccdb1275.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


