[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]右相对左中炮第10局　黑急进过河车压马对红屏风马进三兵转退左马窝[/DhtmlXQ_title]
[DhtmlXQ_event]《吴贵临象棋兵法》飞相局-右相对左中炮[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A28 飞相转屏风马对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]huymtw[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947724279677062192780708979707666657666274842466746664648674666090812420858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]102277722042797323240838120238330010173710175948221433035041736302320313667672731718[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_18_2]10020838124238310010173730417772[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_2_24_3]636437301014305062507770[/DhtmlXQ_move_2_24_3]
[DhtmlXQ_move_0_12_4]12162625102209084344083844453836164617152243154542453646664667460010486710147775[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_comment0]本节要和大家一起探讨：‘右相对左中炮’布局体系中，‘黑急进过河车压马对红屏风马进三兵转退左马窝心’的变例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]有别于当头炮布局的积极进攻，飞相局的精神则在于‘先为不可胜，以待敌之可胜’。这种布局不易速战速决，双方的得失较为隐微，常常必须‘积小胜为大胜’。特别适合中残局功底较深厚、或喜欢拉长战线的稳健型棋手采用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]以左中炮来应付飞相局，是后手方最先发展出来的走法之一。因为在明清时代的古谱中普遍认为，当头炮布局是争取先手与主动的最佳阵势。它的战略方针，是希望利用当头炮，来进行中路突破。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]开局的重点在于迅速出动大子(指威力较强大的棋子，即车、马、炮)，并筹组阵形。红方这一手跳出与黑方当头炮同一侧的马，有摆成屏风马的意味。(此著红方另有马八进七的选择，将形成另一个不同的布局体系，往后单元中将会陆续介绍，这里就此打住)[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]黑方同样赶紧开动大子。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]双马同时跳正保护中兵，这种阵形叫做屏风马。一般普遍认为，后手屏风马布局大体可以对先手当头炮取得抗衡，那么先手方布出屏风马阵势，因为多走了一步棋，岂非就更有利了吗？话虽没错，但其实关键还得看未来红方所多走的那一步棋是否能充分发挥‘效率’而定。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]这一步棋，黑方其他的选择甚多(如卒7进1、马2进1......等)，但绝大多数的棋手还是喜爱这一著车9平8。从棋理上来说，出车捉炮不仅是‘先手’(指逼对方不得不应)，而且顺势出动大子，何乐不为？[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]平车保炮。一方面出动大子，另一方面挟著将来或可进炮封车之势，不让黑车完全占据8路线。这一手如果改走炮二平一平炮闪避，无形中将使得黑方8路车的威力有所提升，红方不能满意。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]以往单元我们曾介绍过黑方跳右正马以及右边马等变例。在这几个单元里要和大家一起探讨的主题是，黑方暂时搁置右翼不动，急进左车过河的各种相关变化。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]在右相对左中炮的布局体系中，红方应以屏风马进三兵，在大部分变例中，都是一种稳健可行的走法，红方可以在握有微先的情况下打持久战，合乎飞相局寓攻于守的战略，故这一应著至今仍为最被棋手接受的变例之一。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方平车压马是黑方这一变例势在必行的关键之著。它利用红方飞相后阻断左炮保马，使右马脱根之际，希望藉著逼红方立即做出反应，而减缓其他子力的开动，从而为自己争取到从容部署右翼的时间。||||黑方这一手平车压马，如果改成先出动右翼，则被红方马三进四跃马河口之后，将还原成一般先手中炮对屏风马左马盘河的流行套路，红方先行所飞的那步相，其掩护中路的效率就得以充分被发挥，黑方布局容易吃亏。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方退窝心马，是我们接著要探讨的主题盘面。与前几单元平车保马的变例相比较，两者相同之处在于都可局限黑车的活动空间；而相异之处在于，窝心马变例造成了中防薄弱，发展下去容易亏兵......||||但两翼车炮则较平车保马变例更为灵活，有利于迅速出击抢占要点，适合擅长弃兵取势风格的棋手所采用。以下黑方大致有：(1)炮5进4；(2)炮2进4；(3)马2进1等三种走法，限于篇幅，本单元先介绍前两种，第三种走法将在后续单元中继续探讨。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12](1)炮5进4。针对红方退窝心马之后，中防相对较为单薄的弱点，立即发难夺取实利，不给红方任何运子攻击黑车的时间；但是相对的，也必须付出出子落后的代价，利弊参半。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]这一手是红方的指定步，因为红方绝对无法忍受窝心马被黑炮钉住的恶形。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]黑方多兵，但红方出子较快；以下黑方如果续走车5平3再扫一兵，则这种情况将更为明显，红方可能有炮二进五、马三进四、炮八平六等后续走法，皆非常复杂多变，且无谱可循，优劣须视红方的攻击成效而定。限于棋力，对这路演变的详细后续推演只能先保留略过，请读者见谅。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]暂时只和各位一起探讨另一路变化。黑方也有可能顾忌红方出子的速度过快，而平车7路暂时压制住红马。以下红方如果炮八平六准备出左直车，黑方恰好来得及马2进1也出右直车，黑方阵形工整，红方亏损中兵所换来的步数领先不易发挥作用，所以......[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]估计红方会出横车，准备再平六路打乱黑阵。以下黑方如果平中炮急于反击的话......[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]先来看看这路变化。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红车则改平到四路，黑方左马受攻的问题将不易处理。黑方如欲选择平中炮这路变化，可能随时要有弃子的心理准备。但笔者个人认为，黑方这路变化，后援接应部队速度过缓，成算可能不大。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_18]回到这个盘面。所以，估计此时黑方应该要先开动右翼较妥。||||先来推演黑方跳右正马的变化。黑方跳右正马可保留伺机冲中卒、跳盘头马、还架中炮的弹性。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]但红方却可以利用车炮灵活的特点，先进炮破坏黑方还架中炮的可能，然后伺机从攻击黑方双马中取利。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]黑方补右象，大致如此。初学者在补士象的时候，常常会疑惑于该补哪一边，这个盘面之所以补右象而不补左象，一方面保留右车贴身开出的弹性，另一方面避免被红方炮二平一再沉底攻击黑方左翼。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]现在黑方阵形中，无根的双马显然是一个薄弱环节，但红方如何选择攻击方式，却也必须仔细推敲！现在红进右车，将来红车平三吃卒后，恰可借助右炮退一的配合，阻止黑方采取卒5进1再跳盘头马的方式来解决黑马无根的问题；这一手如果改走车九平六，则红无力阻止黑卒5进1的手段。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]虽然黑方仍可挺3卒活马，企图让2路炮能成为左马的暗根，[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]但红方却可以再平车抢肋。虽然未必能对黑马造成什么严重威胁，但是先进右车的手顺至少可以避开黑方冲中卒跳盘头马再向红方右马施压的变化，因为该路变化发展下去，黑方中卒以及盘头马将对红方中相以及三路马产生严重威胁！棋友不妨试著自行拆解。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]估计黑方会平炮准备亮车。以下红方必须考虑如何安置左炮的问题......[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]红方进车卒林向黑阵施压，并增加左炮活动空间。经过以下的大致演变......[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_35]红方利用先行之利，平车栓链黑方车马。以下黑方不能马上车2进1准备兑子脱牵，否则红方恰可炮二退六趁机腾挪。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_36]估计黑方只好平车跟炮，放松对红右马的压制(但以下红方仍暂时不能跃出右马，否则黑左车沉底叫将出棋)。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_37]以下黑方如惜中卒而续走卒5进1，则红方炮六进三攻马占优。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_38]所以黑方可能会马上进车，准备再马2进3或进1踩兵兑车脱牵；虽然红方仍稍占先手，但双方大体均势。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_18]右马屯边，大概是许多棋手的第一感。但是黑方仅凭单车，难以对红方三路马造成较大的威胁。笔者个人认为，这一变例略有消级之嫌，似不若马2进3较有机会对红阵施加压力。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]红方平车六路，存有再车六进六捉双的先手。以下黑方如果补士，则红方车六进七点象眼之后，随时伏有炮二进五邀兑炮的手段，黑方亦是被动。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_20]所以估计黑方可能会平中炮，藉著快一步出动右车以及暗瞄红方中相等手段，暂时防堵红方炮二进五的可能。(以下红若错走炮二进五，黑可炮5进5轰相，红不行)[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]所以红方大致也急切不得，先进车为左炮平六创造条件。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_23]红方安置好左炮之后，换成黑方马上必须面对7路弱马的问题。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]黑方补士是必要之著！这一手若掉以轻心，误以为红六路炮必须保护三路马而不敢轻动的话，黑方就要为此付出沉痛的代价......||----------------------------||||回到这里，所以黑方这一手补右士不可省。(又，若补左士，则红可炮二进七沉底叫将，黑方左翼底线漏风！)[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_25]由于黑方必须补士缓一手，所以红方得空走到这一步棋，适时发挥红方这路窝心马变例二路车炮灵活的特点。至此，红方阵形暂时无明显弱点，反观黑方左马容易成为受攻标的，右马投入战场的速度也稍嫌迟缓，应属红方易走。(注：以下黑若卒7进1，则红可车六退三)[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_24]先来看这路演变。黑方若只注意到7路弱马，而采取挺7卒的方式来面对红车六平三攻马问题的话......[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_25]红方可以毅然弃三路马于不顾，进炮打士！[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_26]黑方先逃车必然，[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_27]红方再弃子轰掉黑方另一士！[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_28]这一手不管黑方吃不吃炮，红方都有炮二进七的严厉手段，棋友可自行推演。以黑方退马吃炮为例......[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_29]红方进炮瘫痪黑方全部后防之后，以下不论黑如何应对，都难以抵挡红续走车二进八的杀势，红方胜定！[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_12]回到主题盘面。继续介绍黑方的第二种走法：炮2进4。||||(2)炮2进4。黑方进过河炮，一来压缩红左炮活动范围，避免红炮八进一威胁黑车的可能；二来与中炮配合，准备打中兵钉死红方窝心马，迫使红方必须立即作出反应。[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment4_13]红方挺起七兵，当然之著。[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment4_14]黑方跳右正马，正凑了红方上一手挺七兵的效率，乍看之下似不理想；但其实黑方这一手，是考虑到红方随时有炮二进五邀兑炮的手段来威胁己方左马，右马跳正，保留了必要时双马连环互保的弹性。[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_15]红方起横车，也是具大局观的走法。因为红方窝心马阵形最大的弱点，就是影响了双士的活动，而黑方想有效针对这个弱点作文章的话，最直接的就是抬右横车平4路，配合双炮组织攻势。红方先抬左横车可以确保比黑方快一步抢占肋线，藉此消除了黑右车平肋的可能攻势。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_16]黑方冲中卒，一来藉著疏通双马出路，降低红方炮二进五潜在手段的压力，二来也有支援2路炮的作用；请看后续发展即可明白......[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_17]红方平车占肋之后，如果再让红走到车六进二捉炮的棋，黑方先前炮2进4那一步棋的效率，就几乎等同于空著了！那么，黑方究竟该怎么办呢？[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_18]黑方再冲一步中卒。以下红方如果随手进中兵吃掉，等于帮助黑方车炮取得联系补强弱点，黑方可以从容马7进5开攻(伏有再马5进6的先手)，红方有失先之虞。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_19]所以红方不进兵吃卒而进车捉炮。以下黑方如果逃炮，红方有炮八进一再威胁黑车的先手，所以......[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_20]黑方会打中兵，同时让开右车的出路。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_21]红方进炮打死黑卒，当然之著。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_22]黑方跳马保卒，大致如此。(注：之所以跳右马盘头而不是跳左马，是为了保留一个引诱红方续走炮二进五邀兑炮的陷阱！因为红方果真如此的话，黑方不论续走卒5平4或车7进1，都可以一举夺得优势，棋友可自行拆解。)[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_23]所以红炮消灭黑卒也不可缓。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_24]目前盘面黑方已多一大子，所以红方下一手吃回黑炮是必然的。但是究竟该用车吃还是马吃比较好呢？初学者也许会产生这个疑问。答案是用车吃比较好！因为如果马三进五用马吃炮，红方兵林线的车马反而要受黑车牵制，黑方续走卒3进1或马5进6都隐有反先之势！[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]所以红方平车吃马。以下是单行道......[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_27]这一段走法，因为双方都依循棋理，攻守俱正，至此大致形成均势也是理所当然的。以下再为一些初学朋友推演几著后续变化，以证明这个局势判断。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_28]黑方出动大子。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_29]红方跳马连环，解除窝心马恶形。[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment4_30]升车掩护河线；这也是应对两头蛇阵形(同时挺起三七兵)的常见手段。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_31]升炮巡河，一方面巩固巡河阵线，另一方面加大右车活动空间。这个盘面，双方势力大致都不越界，子力也拼兑掉大半，红方虽多补一手相，但大体仍是两难进取的均势盘面。||----------------------------||||小结：本单元红方以窝心马应对黑方的平车压马，这一变例的特点是二路车炮的机动性较高；缺点是中防较为薄弱、窝心马棋形发展下去也容易成为敌方攻击的目标。黑方则大致有炮5进4、炮2进4、马2进1(本单元仅介绍前两种，下一单元会再针对第三种深入介绍)等几种应法......||||在第一种变例中，黑方选择了先取实利的策略，但这一路变化，相对也必须承受红方出子较快所形成攻势的代价。红方重点在于提升攻击的准度与效率；黑方则必须及时开动右翼，抵挡过红方第一波攻势后，好发挥多卒优势。||||而黑方的第二种变例，抢先进炮杜绝红方炮八进一胁车的手段，有助于使7路车站稳脚步，将来伺机再针对红方三路马或窝心马阵形缺陷作攻击；反之，红方重点则在于赶紧抬起左横车，补强窝心马所造成的阵形缺陷，并利用二路车炮灵活的特点，伺机反击黑方7路马。||||下一个单元我们将继续和各位一起探讨黑方的第三种变例：马2进1。本单元到此结束，谢谢大家。[/DhtmlXQ_comment4_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]huymtw[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eb7e10075ba5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


