[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]21-右相对左中炮第16局-红方反宫马对黑方挺3卒二[/DhtmlXQ_title]
[DhtmlXQ_event]《吴贵临象棋兵法》飞相局-右相对左中炮[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A27 飞相对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]huymtw[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477242192770627757807079672324594863641707123209191022191300101323707689797666575366675363678763605041608040502625[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]1915001015353234666542323555707426251014[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_9_2]1707102209190010575242462746125219102210[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_2_10_3]1232091910226665223419133041594870761333344627464246333643448979[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_3_18_4]242513333426[/DhtmlXQ_move_3_18_4]
[DhtmlXQ_comment0]本节我们延续上一个单元，继续和大家一起研究：‘右相对左中炮’布局体系中，红方反宫马对黑方挺3卒的其他相关变化。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]有别于当头炮布局的积极进攻，飞相局的精神则在于‘先为不可胜，以待敌之可胜’。这种布局不易速战速决，双方的得失较为隐微，常常必须‘积小胜为大胜’。特别适合中残局功底较深厚、或喜欢拉长战线的稳健型棋手采用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]以左中炮来应付飞相局，是后手方最先发展出来的走法之一。因为在明清时代的古谱中普遍认为，当头炮布局是争取先手与主动的最佳阵势。它的战略方针，是希望利用当头炮，来进行中路突破。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]在右相对左中炮的布局中，红方第二手跳左正马与跳右正马最大的差别，在于先跳左正马的手顺，红方具有更大的弹性可以选择布成反宫马、屏风马、鸳鸯炮、或拐脚马等多种阵势。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]同样的，凡事有利必有弊，红方先跳左正马所必须付出的代价，就是黑方左翼的出车速度必然较红方来的快。红方如何应付黑方左车快出所造成的攻势，将直接影响飞相布局的成败！[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]平士角炮，是布成反宫马的预备动作。反宫马又称为夹炮屏风，也就是在一般屏风马阵形的双马之中，摆了一个士角炮。它的好处是藉著有前进串打的威胁，可以使炮方在选择右正马等相关变例时不无顾忌。(详情请参考象棋兵法反宫马篇)[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]而反宫马先平士角炮的缺点，就是红方失去了以往屏风马布局中，红方可以出右直车保炮，不让黑车完全控制8路纵线的权利。换句话说，在反宫马布局中，黑方左车对红方右翼的威胁，较屏风马布局来的大。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红方跳起右正马，完成反宫马的基本阵形。(注：因为红方已补起右相，所以红方这一手万万没有马二进一跳边的道理，否则黑方续走车8进7，仅仅一手棋即可获得简明的反先局面。)[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑方挺起3路卒。(这一手亦有挺7路卒的变化，我们将在往后单元为各位介绍。)以下红方大致有：(1)兵三进一；(2)仕四进五；(3)炮八平九等三种走法；前一单元探讨过第一种兵三进一的变例，本单元继续介绍后两种走法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9](二)仕四进五。因为上一个变例中，红方照一般习惯挺起三路兵的结果，造成士角炮失去限制黑方跳起右正马的运子效率；于是，黑龙江棋手孙志伟在1983年底，率先做出了这一手仕四进五的尝试，被阎文清和张强两位大师认为是这个盘面下红方的‘正著’。(详见布局定式与战理一书)[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方挺起两头蛇(注：指同时挺到3、7路卒的阵形，是象棋布局里常见的术语)，限制反宫马布局双马的出路，符合棋理之著；这也是红方补仕变例必须付出的代价。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]应付两头蛇，相方最常见的应对方式，就是迅速出动巡河车，邀兑河线兵卒以打通马路；但现在红方右车巡河不易，于是平炮疏通左车出路，几乎就成了当前盘面下符合棋理的唯一著手！[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方已挺起3路卒，就布局效率来说，当然不愿把右马屯边；但如果此著改走马2进3跳右正马，却又会被红方炮四进五串打，不得已只好采取先炮2平4的方式来布置右翼。但黑方士角炮却因为暂时无法在红方六路线取得什么积极作用，所以从这个角度来看，红方士角炮的作用已有所发挥。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]黑方跳右正马，是当务之急！若缓一手被红方车八进八压住，则黑方右翼车马将成为阵形上的严重弱点。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方进车过河。谈到这里，想必棋友心中一定会升起一个疑问：‘刚才不是说过，对付两头蛇的时候，必须尽量争取出动巡河车好邀兑兵卒的吗？为什么这一著红方不直接走车八进四巡河呢？’||-----------------------------||||红车巡河并无法取得预期的效果，再回头来看看红车过河的推演。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]红方平车压马之后，以下不论黑方车2进4或象3进1，红方只要续走兵七进一邀兑兵，都可以顺利达到红车占据巡河线活马的原始目的，红方仍可维持正常的布局先手。而且，此时还伏有一个引诱黑方出错的陷阱......[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]比如说，黑方有可能会错走车8进6，想要欺负红方的三路马......[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红车恰可以顺势邀兑。以下黑方如果兑车，以本来控制整个8路纵线、而且已经走动两步的明车，和红方处在边隅的暗车兑换，黑方当然吃亏......[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]而黑方如果吃兵避兑的话......[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方却存有这样的手段！以下黑方如果象7进9避一手的话，不仅步数上落了后手，形势上也白白帮红方三路马疏通了马路且己方双马的出路反而受到红方压制，两头蛇的作用彻底失败，黑方明显吃亏。而黑方若是啃掉红马的话......[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]继续看看黑方拼死吃河豚的结果。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]红方平炮打车，将可在黑方底线制造出强烈攻势，请继续看下去......[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]红方平炮拨边摆出车炮抽势，[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]黑方不得不先应一手，[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]红方再挺起七路兵，并伏有再跃出左马、让出炮打车的先手。这个盘面黑方虽多一子，但所多出的一子完全无法起到攻击红方的效果；反之，黑方左翼后院仅仅剩下一匹马在防守，以下很难抵挡红方左翼车马右调后的凌厉攻势！黑方老将命在旦夕，红方优势明显！[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_15]原来啊，两点间最近的距离未必永远都是直线！为了有效达成目的，有时候‘迂回’反而是必要的。我们先来看看红方直接升巡河车的推演。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]既然知道红车巡河的目的是要邀兑兵卒，就黑方而言，肯定会乐得先平车邀兑抢一步先手。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]红车肩负兑兵疏通马路的重任，当然不能轻易与黑车兑掉，避兑反捉黑炮是当然之著。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]而黑方却可以趁机升炮调形，以下......[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_20]黑方中炮因为红方厚实的中防，已难以起到实质作用；为了避免红车邀兑兵卒之后，黑方无根双马可能受攻的问题，于是黑方趁机平炮赶车，准备补起士象调形。这种‘调形’的观念，是由开局过渡到中局时不可不知的重要观念，初学朋友们宜细细体会。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_22]黑方这一手若改走直接卒7进1接受兑兵，则红车四平三吃回黑卒之后，将轻松取得捉吃黑方7路马的先手。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]同理，这一手红方如果改走兵三进一吃卒，则黑车8平7吃兵之后，将获得捉吃红方三路马的先手，于是红方再邀兑七路兵，大致如此。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]黑方升车当然。至此，双方形成僵持对峙的局面。但是，黑方却存在前炮退1、再马3进4咬车的手段，黑方可以满意。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_9]回到主题盘面，继续为各位介绍红方的第三种变例：炮八平九。||||(三)炮八平九。在一般的布局观念中，开局应尽量以出动大子为宜，上一变补仕虽然也有战略上的考量，但毕竟仍是花费步数在弱子上头。那么除了补士之外，红方有没有其他可以有效削弱黑方右正马效率的办法呢？基于这个想法，胡荣华大师做出了平边炮的尝试！[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_10]首先，红方必须面对的问题就是，黑方如果仍是直接跳右正马会如何？[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_11]红方出左直车，因为咬住了黑炮，间接使得黑右马无法立刻跃出；以下黑方如果续走炮2平1摆脱牵制，红左车控制八路线封住黑右车的出动，红方所获得的利益也足可弥补让黑右马活跃所造成损失。而黑方如果出车保炮的话......[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_12]黑方如果平车保炮，因为3路马仍须负责为右车生根的任务，黑方右翼阵形结构就会被红方有机可乘......[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]红方此时进炮串打的演变，与上一个单元红方兵三进一变例的结果就会有所不同，请看......[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_17]此变与以往最大的差异，就在于红方先手兑车的这一步棋，[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]黑方必须撤回黑马。数一下现在双方的有效步数，红方有五步，黑方只有四步，且又轮红走子！无形之中红方已将差距拉大到两先了，更何况黑方卒3进1这手棋可能还有被红方盘头马利用的嫌疑，红方明显易走。(取材自胡荣华飞相百局第147页，1911年7月，胡荣华执红对翁德强)[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_10]回到这个盘面。刚才推演过，红方并不惧黑方续跳右正马，而且，此时显然黑方也无暇走卒7进1抢挺两头蛇，否则右翼落后度数太多将拖累全局！所以......||||黑方大致只能先平士角炮，不得不放慢进攻速度了。以下我们以1987年11月，两位特级大师胡荣华执红对杨官璘的实战走法，继续为各位介绍后续演变。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_13]这个变例中，红方走到了车九平八以及兵三进一两步大棋，足可弥补被黑右马正出所造成的损失。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_15]进过河车，伏有车八平六捉双的先手。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_17]补仕巩固中路，补净阵形的弱点。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_18]黑方进过河车，加强对红方兵林线的压力。这一手如果改走卒3进1的话......[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]回到胡、杨的实战中，黑方先进左车过河。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_21]红马吃马之后，黑方面临如何吃马的两难。如果车8平5平车吃马，红方续走炮四进五，兑子后可以破去黑方一士；如果炮5进4打马，又会被红方车六退三吊住！这也是先前红方平车捉马，以弃兵的代价逼黑马定位所换来的成果。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_22]杨官璘权衡之后，选择了进炮打马的下法。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_23]退车锁炮，是红方的订单，胡荣华在其所著的‘胡荣华飞相百局’一书的第25页中曾提到，这是一著含蓄有力、藏有不少后续手段的佳著。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_24]因为红方随时有移动四路炮先手叫吃黑中炮的威胁，所以此著黑方续挺中卒企图支援中炮。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_25]红方出车邀兑，伏有令黑方错走车8进3或车8平7等两路陷阱，胡荣华大师在‘胡荣华飞相百局’一书中提到，黑方下一手的正著应如实战中的车8平6，形成各有千秋的复杂盘面。(注：在该书中胡大师并针对黑方这几种走法，各自列出许多复杂的变化，因已涉入中局范畴，这里就此打住。)||||小结：本节延续上一个单元，继续和各位探讨了‘右相对左中炮’布局体系中，红方反宫马对黑方挺3卒的其他分支变例......||||在红方仕四进五补士的变例中，虽然能有效阻止黑方直接跳出右正马，但却也必须付出被黑方挺到两头蛇的代价。红方的布局重点在于如何有效运用左车来突破黑方对河线的压制，这一路变化较容易形成对峙的僵持局面。若双方应对正确，红方仍可保持先行之利。||||而在红方炮八平九的变例中，虽然放任了黑右马的出击，却相对也可取得明出八路车以及挺到三路兵等两步大棋，估计也可形成各有顾忌的两分局面。但这一路变化的后续走法较为庞杂，适合善于乱中取胜的棋手所采用。本单元到此结束，谢谢大家。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_18]我们先来看看这路变化。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_19]黑方如果未进过河车而改挺3卒，红方可以先平车捉马。由于黑方不宜续走马4进5(否则兑子后黑方白损卒)，所以......[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_20]黑马只好改踩七路兵，但这么一来偏离了主战场，黑马威力锐减！以下红方不论续走车六平七或炮九进四，都可轻易取得不错的局势，红可满意。[/DhtmlXQ_comment4_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]huymtw[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c5e6590ff304.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


