[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]34-右相对左炮过宫第09局-红方三兵先锋马对黑左直车[/DhtmlXQ_title]
[DhtmlXQ_event]《吴贵临象棋兵法》飞相局-右相对左炮过宫[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A30 飞相对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]huymtw[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947723266657062796780706755707477572324192710220908304117132042898722141363142608181222181303041323222087676082575626142735[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]2634553474346777[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_18_2]6364086874751315[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_11_3]1907121609081646594830410838460689692042[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_0_8_4]100206051219091900107767101419181454183850413835[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_4_16_5]50411838604255637076594802218959323363557666383662745543144465644264433164425951[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_move_5_22_6]764663821454897946478261545179704150383247677050404132126769485969594948[/DhtmlXQ_move_5_22_6]
[DhtmlXQ_move_0_8_7]102277572324192760428969000139481215556370736564151363444344646373725752325263627282625282526963[/DhtmlXQ_move_0_8_7]
[DhtmlXQ_move_7_9_8]190723240908707477572234171474775534775726252042[/DhtmlXQ_move_7_9_8]
[DhtmlXQ_move_0_7_9]8979707477877434[/DhtmlXQ_move_0_7_9]
[DhtmlXQ_comment0]本单元要和大家一起探讨的主题是：‘右相对左炮过宫’布局体系中，红方三兵先锋马对黑左直车的相关变例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]有别于当头炮布局的积极进攻，飞相局的精神则在于‘先为不可胜，以待敌之可胜’。这种布局不易速战速决，双方的得失较为隐微，常常必须‘积小胜为大胜’。特别适合中残局功底较深厚、或喜欢拉长战线的稳健型棋手采用。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]以左炮过宫来应付飞右相，是八零年代黑方最流行的布阵方式。其战略思想是利用过宫肋炮在纵线上进行牵制，伺机破坏先手方的阵形与子力联系；这类布局对争占要点、构筑理想棋型等‘软功’的要求极为严格，有助于棋手们进行更全面的较量，故深受实力派棋手们的青睐。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]红方第二手即抢挺三兵，意在避开黑方7卒缓开车的流行布局，这是除了马二进三的走法之外，相方又一路重要的变例。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]红方抢挺三兵之后，因为黑方失去以往挺7卒限制红右炮封车效果的手段，所以黑立即进左马确保左车可在红组织封势之前顺利开出，有其必要性！此著如改在右翼先动一手，黑能否压制红左翼尚属未定，但红续走马二进三之后，黑左翼却肯定已落被动，一著之间已为布局前景埋下隐忧！[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]跳正马表示准备选择先锋马(急进河口马)的变例。这一手另有炮二平四准备构筑反宫马阵势的选择，我们在下个单元中会介绍到，这里先略过。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]抢出左直车，是贯彻上一手快速开动左翼的必然走法。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]面对黑方的直车捉炮，这一手跳出先锋马，是棋手们经过反覆实战所总结出的较佳走法。可能有棋友会问：‘这一手如果改走车一平二平车保炮有何不妥呢？’[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]回到这个盘面，所以红方的正著是急进先锋马，至此形成本节的主题盘面。以下黑方大致有：(1)车8进4；(2)马2进1；以及(3)马2进3等三种后续走法，分述如下：||||(1)车8进4。相信这是许多人最直觉的想法，但是黑车巡河后，一来难以走到车8平6赶回红马的先手棋，二来也不宜随便挺起7卒邀兑，否则反有帮助红方车一平三快速明车的嫌疑；所以升巡河车其实是黑方一步不明显的软著......[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红方平炮支援河口马，必然之著。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]先挺卒有引诱红方误入歧途的意味......[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]在黑方已挺起3卒的情形下，想必许多人不会愿意跳这步左正马吧？殊不知这却是红方经过研究后的改进之著呢！以往红方这一手多走马八进九......||----------------------------||||回到这个盘面，所以林宏敏大师在2003年中国个人赛中，将红方这一著修正为马八进七跳正马。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]起横车可以保持八路炮对黑方右车的封锁，这一手如改走炮八平九，被黑方车1平2顺利开出后，红方左车反而要被黑方封锁。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]红方先锋马变例中，伺机运用相位车与河口马相互配合朝黑方7路线施压，是争取优势的常见手段；再进一炮有助于加强右翼火力，红方已渐入佳境。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]补右象意在活通右车，但有缓不济急的感觉。这一手可趁红方左炮已走动一步的机会，考虑改走马3进4邀兑减轻左翼压力；以下红方若炮八退一栓链，则黑可车8进3对捉脱身，应较实战演变来的好。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方及时升车保炮补强之后，黑方已失去马3进4邀兑减轻压力的机会。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]黑方无奈之下，右马只好改从2路跳出。棋友们可能会产生这样的疑虑：‘既然红方过河炮的目的是希望加强右翼火力，这两手黑方为什么不走卒7进1逃开黑卒呢？’||-----------------------------||||回到这个盘面，黑方可能考虑到卒7进1的演变也不甚理想，于是实战中选择了马3进2各攻一翼的对冲路线。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]这一手进马吃兵，显然也是基于上一著企图对攻一翼想法之下的产物；但在这个盘面下，却是步引狼入室的劣著！因为目前黑方单靠马炮的3路攻势，根本无法对红方产生什么实质威胁，这一手应改走车1平4先出动右车较好。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]黑马吃兵之后，黑方2路出现空隙，所以红方乐得轻松明出左车投入战斗。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]这几个回合，红方通过捉子的先手，使原本处在角隅的左车，转换到雄踞黑方卒林的好位置，这也可看出先前黑方马2进3的不妥之处。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]红方平车，埋伏兵三进一渡河捉车的先手。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]黑方只好委屈的飞一步边象加强河岸防线。这一手如果改走马3退4邀兑的话......||-----------------------------||||回到这个盘面，继续推演黑方象7进9飞边象的后续变化。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]红方升炮打马，以下实战中黑方误走马3退4，红方趁机兵三进一得子胜势。(取材自2003年中国个人赛，林宏敏先胜谢卓淼)但其实黑方即使改走马3退2，也非常不好下了......[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]黑马如果退到2路，[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]红方也可趁机再跃出左马抢先，以下还有再马六进四捉象的先手，红方六个大子全处于进攻状态，仍握有明显优势。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_28]先来看看这路变化。黑方退马邀兑虽然也可以起到阻止红方兵三进一渡兵的效果(注：红方如续走兵三进一，黑方马4进6吃马后恰好又捉到红车，红要丢子)，但是红方却因此而产生了另一种进攻路线......[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]红方可以先兑马引开黑车，[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_30]黑方平车吃马。以下红方固然不能续走兵三进一(注：否则黑象7进9捉死兵)，但红方却可以......[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_31]红方却可以藉著引开黑车之后，平车抢占二路。以下红方有车二进五以及炮四平三等两路攻势，黑难应付周全。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_18]先来推演这路变化。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]红方可以先平车三路，以下黑方若主动兑卒，红方车三进三去卒之后还伏有再车三进三吃马的先手；黑方以左翼车马两子，却必须承受红方右翼双车马炮四子的攻势，同样非常吃力。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_20]于是黑方可能会先进车牵制，[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]但红方只需要退个炮，仍然可以轻易达成组织多子归边攻势的目的。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_11]先来看看跳边马的变化......[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_12]黑方先前挺3卒诱红马跳边之后，此刻再进炮就可稳获多卒的实利。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_13]红方覆水已难收，只好加紧出动大子企图亡羊补牢。以下......[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_20]这个盘面，红方虽然大子出动稍快，但黑方阵形也颇稳固，暂无可资红方攻击的明显弱点，并且已握有多两卒的优势，显然红方布局是不够满意的。(取材自1995年6月嘉丰房地产杯王位赛，许银川先和刘星)[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_8]回到主题盘面。从刚才的推演中发现，黑车巡河后既无法平六顶马，又不敢兑卒，从效率上来说实在无法令人满意，于是黑方开始兴起了将这手棋改成先开动右翼的念头；我们继续来看看黑方第二种变化：马2进1。||||(2)马2进1。以下举1995年6月嘉丰房地产杯王位赛中，陶汉明执黑应对许银川的实战走法，为各位大略介绍这路变化。[/DhtmlXQ_comment4_8]
[DhtmlXQ_comment4_10]用炮兑马，然后再平车栓链红方无根车炮伺机从中取利，是常见的中局手段。[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment4_12]黑方平车栓链之后，存在车8进7吃炮的先手。[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment4_13]所以红方先逃一步炮必然。以下黑方若应了一著飞象，则红方这手被迫逃炮反而成为了先手棋，所以......[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment4_14]所以陶汉明先升右车，既守住红方冲三兵的手段，又藉著车2平6顶马的假象，伏有诱红方续走马四进三，然后再炮4平2钉实红方八路的后续手段。[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_15]许银川不愧是以细腻闻名于棋坛，只见他敏锐的察觉黑方意图之后，并没有上当随手进马踩卒，而先抬了一步车。棋友也许会产生这样的疑问：‘红方不进马踩卒，难道不怕黑方续走车2平6顶马吗？’[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_16]先来看看黑方如果平车顶马的演变。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_17]红方可以先平车反捉黑炮，[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_19]然后再升车巡河，恰好来的及支援河口马。黑方双马受制，红布局满意。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_16]回到这个盘面，所以陶汉明没有平车顶马。||||黑先补一手士，但这却也让红方顺利摆脱八路受牵的阵形弱点，先前以炮兑马的精神荡然无存，有走软之嫌！。这一著也许仍应走炮4平2继续拴住红方八路，以下红方若车一进一，黑再车2平6，车八平四，士6进5(不能炮2平6，否则红方恰可炮三平四大兑子)，至少可让红方没那么舒服。[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_17]黑方一著走软，许银川当然不会错过这个摆脱八路受牵的绝佳机会。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_20]刚才黑方虽然错过牵制红方八路的机会，但现在却仍然取得进车控制红方兵林线的权利，乍看之下黑方似乎也不坏！岂料，这一切仍没能跳出许银川五指山的掌握之外......[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_21]只见许银川先若无其事的补了一手仕，任凭中兵白白被吃......[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_22]绿林出身的江湖棋王陶汉明毕竟不是省油的灯，一见红方这么悠闲的补仕，料知其中必定有诈！思索良久之后，竟是不敢平车吃兵而先退了一步马。原来，这一手黑方如果随手平车吃兵的话......||----------------------------||||回到这个盘面。经过上述的拆解，棋友们是否也和笔者一样，对许银川做棋的深度感到佩服不已呢？继续看看黑方不上当而马1退3之后的实战变化。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_24]原来黑方刚才退马，就是想为炮生根，逼兑红方这匹恶马。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_25]但红方退马之后还伏有炮三进五打马的先手。(注：虽然红方八路炮也必须牺牲，仅是兑子而非白得子，但由于兑子后黑方左翼空荡荡有助于红方组织攻势，所以黑方仍不得不先花一手阻止红炮打马，故称红方马三退四为先手。)[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_27]由于这几个回合黑方拆解得宜，红方急攻不入，不得不放缓进攻脚步；这一手升车除了先保住中兵，还伏有炮八平六邀兑然后再伺机马四进六另组攻势的深意，这里也体现出许银川刚柔并济的全面风格。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment5_28]这一手进外马可能是认为以下红方若车六进二兑车，则兑子后局面平稳黑可抗衡；而红方若仍走炮八平六，则黑方马8进6一阵大兑子之后，黑方压力有所减轻，红方想赢也不容易。殊不知，却漏算了红方的妙手......[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_29]实战中许银川竟敢进马踩中卒，想必大出黑方意料之外吧！[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment5_30]因为红马踩中卒之后，乍看之下会被黑方平车捉死......[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_31]但因为红方伏有这一著弃兵的妙手做后盾，所以先前的进马踩卒得以成立。以下黑方若续走马8进9，则因为使7路车失根，红方可以续走兵五进一兑车取得白渡两兵的优势；所以实战中黑方续走车5退1兑马，但被许银川兵三平二多个过河兵，最后仍没能守和。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_32]有些棋谱评论中曾提到，黑方这一手不兑马而飞相去兵可保无虞，但笔者经拆解后，认为即使如此，红方仍有一定的先手。试演如下：[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment5_33]红方进马后，黑方如马8进9，红仍有兵五进一白渡兵的手段；而黑若急于吃中兵，则兑车之后红方有车四进五捉双的先手，黑方要丢象，所以......[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment5_34]估计黑方必须先退象稳一手，[/DhtmlXQ_comment5_34]
[DhtmlXQ_comment5_35]红却可进车点象眼！以下黑马若8进9，红方仍有兵五进一的手段；而黑若吃中兵，则兑子之后，红方仍有炮三进七沉底组织攻势的阴著，黑方还有的苦守，依旧是红方易走的局面！[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_22]先为各位解说许银川葫芦里究竟卖著什么药！黑如果平车吃兵，[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment6_23]红方会跃马卧槽，[/DhtmlXQ_comment6_23]
[DhtmlXQ_comment6_24]黑方只有平车守肋，[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment6_25]红方再出动右车助攻，至此黑方将十分头疼！因为黑方4路炮正被红车叼住，偏偏将来红方马一进三叫将之后，伏有再车二进九逼黑方落士的凶著，黑方4路炮已危在旦夕！守既守不了，那卯起来和红方对攻又如何？[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_26]黑方如果进车吃相企图和红方对攻的话，结果也是慢了一步！请看......[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_27]红进马叫将之后，黑方如果将5平6歪王，红方只要炮三平四先叫一将再升车就基本胜定！所以......[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment6_28]黑方只能硬著头皮退车挡马，[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_29]红马叫将之后拐住了黑马对底线的守护，于是右车沉底叫将必然。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment6_31]红方进车吃炮之后，还带有飞相吃车的先手，所以......[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment6_32]所以黑方只能先吃炮逃车，但是......[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment6_33]红方还伏有这一手弃车砍士的后续手段！以下黑方不能将5平6吃车，否则红车六进二吃底士闷杀，所以......[/DhtmlXQ_comment6_33]
[DhtmlXQ_comment6_34]黑方只能先逃王。[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment6_35]红方再平车叫杀，[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment6_36]尽管黑方可先叫将破仕，[/DhtmlXQ_comment6_36]
[DhtmlXQ_comment6_39]但黑方攻势也到此为止，以下黑方必定白丢车而负。(注：具体后续著法为前车平4，车八进一，车4退8，车八平六，将5平4，车四退一，黑双车亡。)[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_8]回到主题盘面。继续介绍黑方的第三种变化：马2进3。||||(3)马2进3。黄少龙先生在其所著的‘象棋开局战理’一书中曾提过，现代布局的特点之一，在于较古典布局更加重视对中心区域的争斗。换句话说，同样保留左车牵制红炮的作用而加速出动右翼，这一手马2进3可以解读为是对第二变例跳边马的改良之著！[/DhtmlXQ_comment7_8]
[DhtmlXQ_comment7_9]红方平士角炮同样是为了跳左正马加强中心区域防御能力而做的准备，这也是这个布局改良后的最新著法。以往红方这一手多走马八进九......||----------------------------||||回到这个盘面，继续介绍红方先走炮二平四的后续演变。[/DhtmlXQ_comment7_9]
[DhtmlXQ_comment7_11]虽然在黑方挺起3卒的情况下跳正马略有委屈之感，但却是使红方将来发动攻势时，无后顾之忧的必要之著。这也是先前不惜多花一手平士角炮摆脱黑车牵制的必然后续手段。[/DhtmlXQ_comment7_11]
[DhtmlXQ_comment7_12]先前曾提过，红方先锋马变例的进攻重点，在于从黑方7路寻求突破。现在黑方改飞左象，有准备再起右横车加强左翼防御的意味。[/DhtmlXQ_comment7_12]
[DhtmlXQ_comment7_15]补仕未雨绸缪，这一手如改走车九进一，黑方可续走车8进6骚扰红阵。[/DhtmlXQ_comment7_15]
[DhtmlXQ_comment7_16]进炮伏有卒3进1攻马的手段，意在逼红方马四进三踩卒，以便对之攻击。[/DhtmlXQ_comment7_16]
[DhtmlXQ_comment7_19]红方冲兵保马之后，黑方如果续走炮2退1想打死红兵，红方可以马三进五破象再兵三进一捉回一子，黑方缺象不利。[/DhtmlXQ_comment7_19]
[DhtmlXQ_comment7_20]所以黑方先退炮守护卒林线，以下红方金海英误走车九进一，被黑方赵冠芳象5进7去兵之后捉死红方三路马。(取材自2006年4月常家庄园杯男女混双赛，金海英洪智先负赵冠芳柳大华)其实这个盘面红方的正著应该是......[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment7_21]红方应该走这一手马三退五退马，以下伏有兵三进一捉双的手段，通过这种兑子方式，红方仍可维持布局先手。[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment7_25]进炮逼兑又是一步关键要著！这一手如改走兵三进一直接吃马，黑方车8平7逼兑红车之后，黑方出子较快占优。[/DhtmlXQ_comment7_25]
[DhtmlXQ_comment7_31]兑子之后，红方得以藉著进车捉炮抢占黑方卒林，红方仍稍主动。||----------------------------||||小结：本单元和大家一起探讨了‘右相对左炮过宫’布局体系中，红方三兵先锋马对黑左直车的相关变例。黑方三种变例中，车8进4巡河有帮忙红方炮二平四争取到一手棋的嫌疑，我们认为是稍欠效率的变例......||||建议黑方应采取马2进1或马2进3先动右翼的变例，较能有效捉住红方急进河口马造成左马不能正出的阵形弱点。本单元到此结束，谢谢各位的观赏。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_9]先来看看过去马八进九的概略演变。[/DhtmlXQ_comment8_9]
[DhtmlXQ_comment8_10]黑方挺卒制住红方七路兵，以下红方若随手续走兵九进一活马，黑方仍可炮2进4取得满意形势。[/DhtmlXQ_comment8_10]
[DhtmlXQ_comment8_11]所以红方先升横车。以下黑如仍走炮2进4，红方有兵七进一再车九平七弃兵抢出车的手段。[/DhtmlXQ_comment8_11]
[DhtmlXQ_comment8_12]黑方现在升起巡河车，具有支援右翼河头防线、降低红方左横车效率的积极作用。与第一变中直接升巡河车的精神内涵完全不同，棋友宜细细体会两者间的差异。[/DhtmlXQ_comment8_12]
[DhtmlXQ_comment8_14]立即进马有逼兑简化局势的作用。若求保持盘面复杂，这一手可考虑先走炮2进2再等一手。[/DhtmlXQ_comment8_14]
[DhtmlXQ_comment8_15]红方采取进炮栓链的兑子方式，有助于趁机将大子往前推进。这一手如单纯马四进六兑马，则兑子后红方六路仕有痛，影响了左车出路，有被黑方反先之虞。(注：若马四进三避兑，则黑炮2进4反先。)[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment8_16]黑方进车对捉红炮，必然之著。[/DhtmlXQ_comment8_16]
[DhtmlXQ_comment8_19]红方冲兵之后，黑方如续走卒3进1，则红方车九平七(若急于马六进八，则黑炮4退1，炮八进二，车1平2黑方先弃后取，红方无益。)扩大了先手。[/DhtmlXQ_comment8_19]
[DhtmlXQ_comment8_20]所以黑方正著必须先补象；以下黑方可以车1平3出象位车，红方不易进取，大体均势。(取材自2005年11月中国个人赛，许银川先胜陈寒峰)(注：本局黑方是后来走漏致败，布局阶段其实并不吃亏。)[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment9_7]先为各位拆解平车保炮的变化。[/DhtmlXQ_comment9_7]
[DhtmlXQ_comment9_8]黑方先升车巡河，避免被红方走到炮二进四封车的强手。[/DhtmlXQ_comment9_8]
[DhtmlXQ_comment9_9]当红方平炮兑车时，[/DhtmlXQ_comment9_9]
[DhtmlXQ_comment9_10]黑再平车4路。分析这个盘面：目前双方有效步数都是五步，黑方4路车炮正威胁著红方六路底仕，7路马也守护著9路边卒，黑方这五手棋的运子效率都无可挑剔；反观红方，一路炮效率并不高，三路兵阻挡了右车巡河、将来甚至反有被黑方利用邀兑来抢先的可能，黑方布局足可满意！[/DhtmlXQ_comment9_10]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]huymtw[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18616d351e4b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


