[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]01-屏风马向当头炮挑战[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]马炮争雄[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192712427967102269470010091910166665162667552324171342465948464513232656232030412000565519102230777555657545656400306444305041305030708289594445595172323031[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]7747706279678070897910227973232473637271636471211727707219072042646322346665727609192161[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_21_2]47436243634321414313344667464146131276770919772749480304121000101910[/DhtmlXQ_move_1_21_2]
[DhtmlXQ_move_1_15_3]262520426465216165357274[/DhtmlXQ_move_1_15_3]
[DhtmlXQ_move_1_12_4]20021713716164240020[/DhtmlXQ_move_1_12_4]
[DhtmlXQ_move_1_4_5]2324897980707973102219072042090863640838625473535466383330415373665433236465737454352322722274702425262522293948002047372025694735471747290937172529483929271719274759484707677912221929072729192777[/DhtmlXQ_move_1_4_5]
[DhtmlXQ_move_5_49_6]4959222959580717[/DhtmlXQ_move_5_49_6]
[DhtmlXQ_move_5_39_7]485712184743252949482928484718173733280843030929[/DhtmlXQ_move_5_39_7]
[DhtmlXQ_move_5_33_8]7074202574142909[/DhtmlXQ_move_5_33_8]
[DhtmlXQ_move_5_7_9]79751022262524257525636417272214252472742464143564622042626535161907163749487434485812180919000165557078585737494748785857475855[/DhtmlXQ_move_5_7_9]
[DhtmlXQ_move_9_27_10]474330416535707848470030434412142724141724273749272634393530403007194937262778580907374507174566[/DhtmlXQ_move_9_27_10]
[DhtmlXQ_move_9_19_11]2726204264656254[/DhtmlXQ_move_9_19_11]
[DhtmlXQ_comment0]《梅花谱》鲜明的提出了后手屏风马破当头炮的主题，肯定了屏风马的优越性。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]一局；先手马胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]红方跳二马保护中兵，形状似屏风，故叫屏风马。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]由于黑过河车对红左翼施加压力，红准备动员右翼子力开展攻势，故飞右相便于补士出贴身车，又挺三兵活跃右马，合棋理。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]黑挺卒失误，红巧伸过河炮，伏平七打死车。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]佳着。借打车之机得象，从而获得沉底炮优势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment22]贪马劣着速败，应改将5平4，属下风尚可支撑。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]升巡河炮打串，由此得子。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]不能吃中炮，怕红退车叫将抽车。[/DhtmlXQ_comment28]
[DhtmlXQ_comment39]红胜。屏风马刚问世，就摆出战胜当头炮的姿态，值得注意。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_1]二局，后手马胜。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_9]嫌躁，是失先的根源。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_10]退炮准备平7，重要反击手段，活跃左翼子力。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_12]稳健。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_17]压马已无实质性威胁，反易陷困境，是一步不明显的失误，不如车退巡河。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_19]欲防黑马过河咬车，但挺兵后更缩小了红车的活动范围，还应退车巡河。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]错招。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]失车，不能开左车捉炮，只能。。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_21]正着。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_20]黑子力已活跃，足可抗衡。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_12]对攻紧凑些。[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment5_4]三局；后手马胜。[/DhtmlXQ_comment5_4]
[DhtmlXQ_comment5_9]红方汲取前面教训，不吃卒压马，改跳边马提横车，使左右子力均衡发展。[/DhtmlXQ_comment5_9]
[DhtmlXQ_comment5_14]黑跃出左马盘河，伏冲卒蹬车。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_19]牵制黑无根车炮原意是好的，又是不明显的失误，应改走炮五平六封车，再联相徐图进取。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_28]这几个回合黑方弃马取势，针对红左翼空虚及底相弱点，集中子力发起攻击，又巧兑子使红车落到偏僻位置来不及撤回防守，足见战术构思之精妙。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_38]黑再弃一马有胆识，车双炮归边攻势难挡。[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment5_52]黑势如破竹，叫闷得车胜定。[/DhtmlXQ_comment5_52]
[DhtmlXQ_comment6_49]试招。[/DhtmlXQ_comment6_49]
[DhtmlXQ_comment6_52]捉死炮。[/DhtmlXQ_comment6_52]
[DhtmlXQ_comment7_50]退2重炮杀。[/DhtmlXQ_comment7_50]
[DhtmlXQ_comment8_33]试招。[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment8_36]接有沉车叫将抽车。[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment9_7]四局；[/DhtmlXQ_comment9_7]
[DhtmlXQ_comment9_11]针对黑先挺3卒准备跃出右马的意图，红升巡河车，通过挺兵兑卒调车移左控制黑马。[/DhtmlXQ_comment9_11]
[DhtmlXQ_comment9_12]此着至关重要，显得松弛，后有评论。[/DhtmlXQ_comment9_12]
[DhtmlXQ_comment9_15]想把黑马赶退边线，看似佳着，中计。[/DhtmlXQ_comment9_15]
[DhtmlXQ_comment9_18]弃马抢攻。[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment9_26]平炮亮车叫杀。[/DhtmlXQ_comment9_26]
[DhtmlXQ_comment9_38]黑得车胜定。[/DhtmlXQ_comment9_38]
[DhtmlXQ_comment10_27]试招；[/DhtmlXQ_comment10_27]
[DhtmlXQ_comment10_50]杀。[/DhtmlXQ_comment10_50]
[DhtmlXQ_comment11_19]试招。[/DhtmlXQ_comment11_19]
[DhtmlXQ_comment11_22]黑反先。[/DhtmlXQ_comment11_22]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]马炮争雄[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bfa18020c916.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


