[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]七路马对右边马乙局黑优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E17 仙人指路转左中炮对卒底炮转顺炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747724279671002897900101927232479757062674880812524101609198151273516154867636447376254355415755442204217074224[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]666515356564357567755155756755652434656434335041[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_19_2]47875041294740508789[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_0_17_3]7555813109193138[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_0_14_4]2425752522274827[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_0_13_5]0919[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_move_0_12_6]2425752522272527706247481011481811011828[/DhtmlXQ_move_0_12_6]
[DhtmlXQ_comment4_14]不好[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment5_13]较稳健[/DhtmlXQ_comment5_13]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1b68a0b80659.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


