[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]七路炮对右正马甲局黑优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D22 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081190710221727001026258131252443442423224309194445464543352720102019123547294762437975433512172023394842476947354748374768493923293938295975785909[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]1213424559483136797463647475432475553666675945431314243655532023[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_25_2]6947202359483138[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_23_3]47423527072812156746313642442023[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_19_4]474531376748424546454335[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_0_15_5]243431342722624322213431472712222722312122322131[/DhtmlXQ_move_0_15_5]
[DhtmlXQ_comment30]黑易走。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]红误走[/DhtmlXQ_comment31]
[DhtmlXQ_comment42]红难应。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_42]黑优[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_28]红丢相[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment4_24]接有炮2平4[/DhtmlXQ_comment4_24]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


