[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]过河车对左马盘河丙局黑优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C38 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226256254192720421716646573746566674854627473000173630151166651584777728277372241373858573832707866624162486762700919823219123233634357274333276769477062[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]3282708263655727[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_33_2]09198286666286894867416219127868394868694857696749486763[/DhtmlXQ_move_0_33_2]
[DhtmlXQ_move_0_19_3]74757282757062701666000109191211[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_move_0_17_4]7454666754740001[/DhtmlXQ_move_0_17_4]
[DhtmlXQ_move_0_13_5]090830410838121446456465735354664544434467466555535544454745146455656645654572626947001017157073[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_comment19]紧凑[/DhtmlXQ_comment19]
[DhtmlXQ_comment3_19]稳健[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_20]黑过河卒有威胁[/DhtmlXQ_comment4_20]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3dab247c86cb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


