[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章  顺炮横车对直车  第二节  黑左士正马  红三兵双横车型  第17局黑挺3卒式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724289887062796780708838707419275041666510220908232438334252085863643323204217147476656476665857242514186664186864545754625423251210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]1713636465647464677564743835434408682243353343646865645233636082262524256525[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment10]    先补左士，意在避开红方车六进五及炮八进二的迅即攻击，是讲究策略的变通下法[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]　　老式的应着是马２进１，红则马三进四，车８平６，车六进三，卒１进１，兵七进一!马１进２，车六进一，红方较优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]  　双横车蓄势．待机而动。如改走车六进五，则炮５平６，车六平七，象３进５，兵五进一，车１平３，红方难讨便宜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    挺卒活马，静观其变，是黑方的主要应着之—。  ||    对此红方主要有两种走法：  (甲)车六进五；(乙)炮八进四。分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]  卸炮转换阵形，稳健而灵活。如改走炮２进２，则车六平七，车１进２，兵七进一，卒３进１，车七退二，炮２退３，炮八进四，红方占优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]    争先之着，如改走象３进５，则车四进五，马３进４，车四平五!炮６进５，车五平三，炮６平３，兵三进一，红先弃后取占优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]    如改走炮２退２，则炮五退一(正着，若炮八退四，炮２平３，车七平八，车７退２，炮八平三，马７进６黑优)，炮２平３，车七平八，马７进６，车四进三，车７进１，相七进五，红优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment34]    黑可对抗。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_22]    急于反击的下法，但右车晚出，容易吃亏，改走炮５平４较为稳健。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_31]    兑兵活马，消除隐患。如炮五平二，则车８平７或卒５进１  红方无益。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_33]  　红方优势。||    [小  结]本局黑挺3卒式，是侧重防守反击的下法，红方宜采取(乙)变进炮过河徐图进取的方案，黑方较难反扑。(甲)变肋车压境，属急攻战术，易于形成复杂纠缠之势，双方各有顾忌。[/DhtmlXQ_comment1_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


