[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]聊城林书强先负淄博东昊崔新强[/DhtmlXQ_title]
[DhtmlXQ_event]“鲁商置业杯”2016年山东省首届百县象棋团体争霸赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年8月27日—28日[/DhtmlXQ_date]
[DhtmlXQ_place]泰安鲁商国际社区[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]林书强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]崔新强[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A54 仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7757636479877062174710221927001009191216897980702625604279735041273572827370627025242324191610163516242557567062163725353718625447272214182614265626544627474654470735362625828607038384[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]“鲁商置业杯”2016年山东省首届百县象棋团体争霸赛竞赛规程||一、主办单位：山东省棋类运动协会||二、承办单位：泰安市体育总会    泰安市棋牌运动协会||三、协办单位：鲁商置业  ||四、竞赛时间和地点：2016年8月27日—28日在泰安鲁商国际社区举行。 ||五、竞赛项目：男子团体||六、参赛单位：山东省内各县和县级市、区均可组队参赛.||七、 参赛办法||１、每队可报棋手４人，领队、教练各１人。||２、参赛棋手必须在报名县（市、区）居住或者工作，报到时需提供身份证（或户口本、工作证）等能够证明身份的证件。||八、 竞赛办法||1.执行2011年《象棋竞赛规则》，根据报名队伍数量确定比赛轮次。||2.采用积分编排制，分台定人制。报名时必须注明队员台次，比赛过程中不可改变。||3.比赛用时：每方20分钟基本用时，每走一着加5 秒。||4.名次区分办法：按各队所得场分多少排列名次，多者列前。场分相同时，依次比较团体对手分、总局分、胜场数、胜局、犯规区分名次，高者名次列前；如再相同，则依次比较前一轮成绩，高者名次列前，依次类推。||八、 报名方法||１、报名单位需下载附件中的报名表，一式两份发至邮箱：705148677@qq.com.和mcx1110527@sina.com,联系人：周长存  13505483406||２、每个参赛队须缴纳报名费600元。报名费请汇往指定账户。||工商银行（泰安泰山支行）：6222021604000339364  崔萌萌。支付宝转账：zgsdtacmm@163.com, 崔萌萌。||3、报名截止日期为2016年8月20日（以收到电子版报名表为准），逾期报名者不予受理。未收到全部报名材料和报名费，均视为报名无效，不予编排。||4.报名后因故未参赛者，报名费不退。由于自然灾害或不可抗拒原因所造成的参赛选手缺席或迟到，经组委会批准，可酌情处理。||九、录取名次及奖励||1.录取前十名，授予“2016山东象棋十强县（市、区）”称号，颁发奖牌和证书。||2.前十名予以现金奖励。1—10名奖金分别为：10000元、8000元、6000元、4000元、3000元、2000元、1500元、1200元、1000元、800元。||十、报到时间及地点:请各队领队、教练、运动员于8月26日14:00—17:00报到，报到地点：泰安银座佳悦酒店（泰安市碧霞大街96号，方特世界西南对面）||十一、经费||1、各队交通、食宿费自理，大会统一安排食宿标准为每人每天200元。||2、报名费每队600元。||3、比赛期间，有关安全、医疗费用由当事人自行承担。||十二、裁判员与仲裁委员会||1.裁判长、仲裁及部分裁判员由省棋类运动管理中心选派。不足人员由承办单位选派，选派人员名单报省棋类运动管理中心审核。||2.仲裁委员会组成和职责范围按“仲裁委员会条例”执行。||十三、未尽事宜，另行通知。本规程解释权归山东省棋类运动协会。||                     山东省棋类运动协会||                                  2016年6月[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]2016年“鲁商国际社区杯”山东省首届百县象棋团体争霸赛参赛名单 ||编号 姓名 团体 等级 等级分 K值 积分 排名 备注 ||个人参赛名单 ||1 张圣灵 泰山棋敢当队 　 　 　 　 　 　 ||2 李家旸 泰山棋敢当队 　 　 　 　 　 　 ||3 陈云在 泰山棋敢当队 　 　 　 　 　 　 ||4 李勇 泰山棋敢当队 　 　 　 　 　 　 || ||5 曹毅 淄博市临淄区东昊法律队 　 　 　 　 　 　 ||6 陈毕生 淄博市临淄区东昊法律队 　 　 　 　 　 　 ||7 孙正凯 淄博市临淄区东昊法律队 　 　 　 　 　 　 ||8 崔新强 淄博市临淄区东昊法律队 　 　 　 　 　 　 || ||9 宋英志 泰安岱岳区代表队 　 　 　 　 　 　 ||10 赵立平 泰安岱岳区代表队 　 　 　 　 　 　 ||11 贾友亮 泰安岱岳区代表队 　 　 　 　 　 　 ||12 谢加地 泰安岱岳区代表队 　 　 　 　 　 　 || ||13 方洪洲 济南天桥区“星工厂教育”队 　 　 　 　 　 　 ||14 官姚君 济南天桥区“星工厂教育”队 　 　 　 　 　 　 ||15 董枭阳 济南天桥区“星工厂教育”队 　 　 　 　 　 　 ||16 沙振兴 济南天桥区“星工厂教育”队 　 　 　 　 　 　 || ||17 刘纯吉 莱城象棋队 　 　 　 　 　 　 ||18 杨鸿飞 莱城象棋队 　 　 　 　 　 　 ||19 邵曰强 莱城象棋队 　 　 　 　 　 　 ||20 刘忠文 莱城象棋队 　 　 　 　 　 　 || ||21 李成蹊 济南历下区代表队 　 　 　 　 　 　 ||22 王新光 济南历下区代表队 　 　 　 　 　 　 ||23 赵勇霖 济南历下区代表队 　 　 　 　 　 　 ||24 侯昭忠 济南历下区代表队 　 　 　 　 　 　 || ||25 迟新德 青岛市北区代表队 　 　 　 　 　 　 ||26 鲁本杰 青岛市北区代表队 　 　 　 　 　 　 ||27 徐彬 青岛市北区代表队 　 　 　 　 　 　 ||28 刘振 青岛市北区代表队 　 　 　 　 　 　 || ||29 王锡水 章丘市代表队 　 　 　 　 　 　 ||30 刘毅刚 章丘市代表队 　 　 　 　 　 　 ||31 李彬 章丘市代表队 　 　 　 　 　 　 ||32 宋宜好 章丘市代表队 　 　 　 　 　 　 || ||33 公克卒 邹城市代表队 　 　 　 　 　 　 ||34 栾卫 邹城市代表队 　 　 　 　 　 　 ||35 程庆国 邹城市代表队 　 　 　 　 　 　 ||36 郭忠志 邹城市代表队 　 　 　 　 　 　 || ||37 王成华 聊城高新区诺德代表队 　 　 　 　 　 　 ||38 胡建平 聊城高新区诺德代表队 　 　 　 　 　 　 ||39 代禄 聊城高新区诺德代表队 　 　 　 　 　 　 ||40 林书强 聊城高新区诺德代表队 　 　 　 　 　 　 || ||41 修呈中 青岛市北老年体协队 　 　 　 　 　 　 ||42 孟兆亭 青岛市北老年体协队 　 　 　 　 　 　 ||43 逄鸣 青岛市北老年体协队 　 　 　 　 　 　 ||44 杜启顺 青岛市北老年体协队 　 　 　 　 　 　 || ||45 程龙 滕州市少儿棋院队 　 　 　 　 　 　 ||46 亢富强 滕州市少儿棋院队 　 　 　 　 　 　 ||47 朱峰 滕州市少儿棋院队 　 　 　 　 　 　 ||48 杨威 滕州市少儿棋院队 　 　 　 　 　 　 || ||49 周长存 泰安泰山区代表队 　 　 　 　 　 　 ||50 韩军 泰安泰山区代表队 　 　 　 　 　 　 ||51 巩新建 泰安泰山区代表队 　 　 　 　 　 　 ||52 王金水 泰安泰山区代表队 　 　 　 　 　 　 || ||53 张华 邹平县代表队 　 　 　 　 　 　 ||54 霍涛 邹平县代表队 　 　 　 　 　 　 ||55 史增强 邹平县代表队 　 　 　 　 　 　 ||56 王勇胜 邹平县代表队 　 　 　 　 　 　 || ||57 季峰立 青岛李沧区代表队 　 　 　 　 　 　 ||58 孙继浩 青岛李沧区代表队 　 　 　 　 　 　 ||59 韩壮 青岛李沧区代表队 　 　 　 　 　 　 ||60 何开晓 青岛李沧区代表队 　 　 　 　 　 　 || ||61 邵云龙 烟台芝罘区i4H代表队 　 　 　 　 　 　 ||62 林海伟 烟台芝罘区i4H代表队 　 　 　 　 　 　 ||63 张大鹏 烟台芝罘区i4H代表队 　 　 　 　 　 　 ||64 赵鲲 烟台芝罘区i4H代表队 　 　 　 　 　 　 || ||65 王世俭 钢城象协队 　 　 　 　 　 　 ||66 张志俊 钢城象协队 　 　 　 　 　 　 ||67 李忠印 钢城象协队 　 　 　 　 　 　 ||68 魏红波 钢城象协队 　 　 　 　 　 　 || ||69 门志灏 莱州市代表队 　 　 　 　 　 　 ||70 曲俊锴 莱州市代表队 　 　 　 　 　 　 ||71 闫国庆 莱州市代表队 　 　 　 　 　 　 ||72 徐长利 莱州市代表队 　 　 　 　 　 　 || ||73 张纪清 寿光市蔬菜集团队 　 　 　 　 　 　 ||74 董波 寿光市蔬菜集团队 　 　 　 　 　 　 ||75 魏增光 寿光市蔬菜集团队 　 　 　 　 　 　 ||76 高丰武 寿光市蔬菜集团队 　 　 　 　 　 　 || ||77 赵海龙 新泰市代表队 　 　 　 　 　 　 ||78 王成行 新泰市代表队 　 　 　 　 　 　 ||79 庄会涛 新泰市代表队 　 　 　 　 　 　 ||80 程龙 新泰市代表队 　 　 　 　 　 　 ||开始日期：2016-08-27 结束日期：2016-08-28||裁判长：王 伟 编排长：周传新 软件资料：云蛇比赛编排软件 网页制作：东萍象棋网[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20﹢5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2cc44320aa1c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


