[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]两头蛇对双横车-红进右马-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665102226250001675531387974013129076364746442415948416164141217471731511715515414546254656454426947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]3828274828254867013159482324173712160919252665641614747363647363628155433133[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_28_2]1646646331376746424663623735[/DhtmlXQ_move_1_28_2]
[DhtmlXQ_move_0_16_3]0151743438345534[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_17_4]553463647464608264623834[/DhtmlXQ_move_3_17_4]
[DhtmlXQ_comment0]第五章 两头蛇对双横车[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]高车骑河控制前哨,对左弱马无补,宜改走相七进九.[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]控制肋道作用不大.[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]飞边相通车支援左马.[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]补士挡车,预防底线受炮攻.[/DhtmlXQ_comment21]
[DhtmlXQ_comment29]如车八进二,则马7退5,黑方好走.[/DhtmlXQ_comment29]
[DhtmlXQ_comment33]红方较优.[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_16]攻击弱马,击中红方要害.[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_24]进炮控制右翼和中路.[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_27]冲兵冲击黑方左翼.[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]回炮牵制简明.[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_34]黑方先手.[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_34]各有千秋.[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_18]车4平6,炮八进二,红先.[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]红方先手.[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_22]伏卒3进1,黑方先手.[/DhtmlXQ_comment4_22]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]49aa7bf99b40.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


