[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]两头蛇对双横车-红骑河车-(五)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665102226250001797460826755636474756465756562544777316165610161553461693422544629476966273546343948342209394344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]3948462777274272[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_0_25_2]2947613139484252171523240939313948392425472552551555[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_2_27_3]7757543527353135[/DhtmlXQ_move_2_27_3]
[DhtmlXQ_move_0_25_4]77574252171554335752125229476164394864540939[/DhtmlXQ_move_0_25_4]
[DhtmlXQ_move_4_27_5]5534543329476164[/DhtmlXQ_move_4_27_5]
[DhtmlXQ_move_0_22_6]427239483161656101612947[/DhtmlXQ_move_0_22_6]
[DhtmlXQ_comment0]第五章 两头蛇对双横车[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]飞边象,准备挺7卒攻车通马,这种走法首见于1973年"沪-沈-哈三城市赛"沈阳黄成俊抗击上海胡荣华之战.[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]如改走炮5退1,相三进一,红方先手.[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]阵地未牢又晚车,进马贪子失误.[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]吃相弃马,准备攻破中路入局.[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]如改走马七进五,则炮5进4,伏有炮2进2和车7退2的攻势,红方难应.[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]运马捉子,连消带打.[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]舍马补士固防,如改走马七进八,马4进6,黑优.[/DhtmlXQ_comment33]
[DhtmlXQ_comment36]黑方明显占优.[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_34]黑有攻势占优.[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_25]飞相固防,稳扎稳打.[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_31]兑车争衡势在必走.[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_37]双方均势.[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_30]黑优.[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_25]平炮轰马主动出击,正着.[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_27]升炮扎住阵脚.[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_35]红方好走.[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_30]黑方好走.[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_27]红方稳持先手.[/DhtmlXQ_comment6_27]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]389ca9e8137d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


