[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03局-顺炮两头蛇对直横车-第-2-种-黑横车占肋变例[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D02 顺炮缓开车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062666580701927102226250001090801318988313608383626383712161718161737322627322270766755504155342737341317476947765613214050185842525852604222235652394837328878[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]76564717371713214050185842525852415288785241394820426947171678731646736356522223[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_1_43_2]78725658726217194939192939385854[/DhtmlXQ_move_1_43_2]
[DhtmlXQ_move_0_28_3]765622202737344260422022[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_24_4]27292220176788384246475750411810405038352927202150513555[/DhtmlXQ_move_0_24_4]
[DhtmlXQ_move_0_24_5]5041222070762010174729477666888727285948[/DhtmlXQ_move_0_24_5]
[DhtmlXQ_move_0_20_6]2625182825653732220132126567121670712735[/DhtmlXQ_move_0_20_6]
[DhtmlXQ_move_6_26_7]422212162227674827241611[/DhtmlXQ_move_6_26_7]
[DhtmlXQ_move_6_22_8]162628262526885850414748[/DhtmlXQ_move_6_22_8]
[DhtmlXQ_move_0_19_9]47481646674642466947464839484344[/DhtmlXQ_move_0_19_9]
[DhtmlXQ_move_0_14_10]7074883874344948[/DhtmlXQ_move_0_14_10]
[DhtmlXQ_comment12]黑横车占肋，抢在红左车之前。这是一种对攻性较强的下法。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]进车重要。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]退八路炮正确。[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]黑进车势在必行。[/DhtmlXQ_comment24]
[DhtmlXQ_comment43]至此，红残棋占优。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_30]红优。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_43]飞相必走。[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment1_49]红残棋占优。[/DhtmlXQ_comment1_49]
[DhtmlXQ_comment2_43]黑胜。[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment2_50]黑胜。[/DhtmlXQ_comment2_50]
[DhtmlXQ_comment3_28]红优。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_33]红得象占优。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_24]红胜。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_37]红胜。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_24]红优。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_33]红优。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_20]红优。[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment6_29]红优。[/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_26]红优。[/DhtmlXQ_comment7_26]
[DhtmlXQ_comment7_31]黑失子。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_22]红优。[/DhtmlXQ_comment8_22]
[DhtmlXQ_comment8_27]黑双马受攻。[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_19]黑优。[/DhtmlXQ_comment9_19]
[DhtmlXQ_comment9_26]黑多中卒易下。[/DhtmlXQ_comment9_26]
[DhtmlXQ_comment10_17]四车相见，红双马通畅占优。！[/DhtmlXQ_comment10_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b5c5115a5f2b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


