[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]缓封锁对巡河车 强出右车（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242898870628838807079675041383110020605707431111214666500101110142419070210262524540919636417142324145462541910646510206566471766672024405029474246394867681710505110144644144443442444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]1727100225244222272322242322646519127464472762742947656667885452222141321232604232310221[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_comment11]挺边兵控制黑方右翼，比直接走车六平八构成单边封锁的棋路变化多。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]升车巡河，加强河口一线的防御力量，随时支援右翼，比走车8进6过河车的应法工稳。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]一般多走马八进九再车九进一，开展“双横车”的攻势。现在平车捉炮进行封锁也行，但不如在第6回合径走车六平八来得干脆，不易遭到对方反扑。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]在巡河车的支援下升炮巡河，便于横向出击，以攻还攻，具有较强的反弹力，从战略布局上不受制于人。||如图的定式，在顺炮横车对直车的布局系列里，它属于以“封锁与反封锁”为主要牲的盘面。为了研究方便，我们不妨把这种阵势称为“缓封锁对巡河车”。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]挺三兵，势在必走。不让黑炮攻马，是红方保持先手的关键。如改走马八进九，则炮2平7攻马，兑子后，解脱受封局面，局势发展对黑方有利。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]硬兑车，准备通过“先予后取”的战术，强行突破红方的单边封锁。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]正因有平炮攻相叫车的后盾手段，前面才敢硬兑车。至此，黑方达到反封锁的目的。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]如改走车八退二，则炮3进5，士六进五，炮3平1，马八进七，红方白丢一相，黑方夺回一车较好。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]经过“封锁与反封锁”的角逐，红方左车晚出，但子力不难展开，黑车占位虽好，但马炮位置很差。在这由开局向中局过渡的重要时刻，初看冲七兵消除黑炮对底相的威胁，似乎不错，其实，攻击一门目前占位很差的炮，不如走士六进五以逸待劳相宜。略演如下：士六进五，马2进3，车九平八，卒7进1，炮八进三，卒5进1，车八进四，红方得势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]如改走马九进八，另有攻守，下局介绍。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]如改走马2进3，则炮八平七，炮6退2，车八进八，红方得势。||如图形势，红方可走：（一）炮八进三，（二）炮八平七。兹将二种走法分演如下：[/DhtmlXQ_comment24]
[DhtmlXQ_comment47]红方较优。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_25]平炮抢攻过急，没有认清当前的斗争焦点是河口的对头兵卒，不如走炮八进三稳健。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_42]弃士化解红方攻势，消除后顾之忧。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_46]黑占优势。[/DhtmlXQ_comment1_46]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a6b44feaf5d7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


