[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]缓封锁对巡河车 强出右车（3）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242898870628838807079675041383110020605707431111214190714640715001011100210152364672342671742614050091917141915745439481444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]66656467176742463948001011100210091910021915[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_17_2]0919747666656467176742463948766667576042[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_comment15]上边马，是一步不太明显的软着，被黑炮左移拼兑右马之后，封锁即告解体。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如图形势，红方可走：（一）马九进八，（二）兵三进一，（三）车九平八。兹将三种走法分演如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]借助巡河炮瞄住红方右马之力，硬出车拼子，冲毁单边封锁。[/DhtmlXQ_comment18]
[DhtmlXQ_comment32]逼兑红炮之后，退车捉死红马，黑方多子胜势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_27]大体均势。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_26]黑方较好。[/DhtmlXQ_comment2_26]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


