[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车-(红士角炮-1)[/DhtmlXQ_title]
[DhtmlXQ_event]正士对右肋车(一)[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D25 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081173781315948100219270010091931367973422273632042666512136755363563533041262535304743624355432221273523244322303553131013191324252947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]10221927001009193136262536267971434419133041716112021310221061604445474526276947271745654232606120426575171475704260708014746665[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_1_20_2]262571216243290725266665[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_1_16_3]1216797316267363101927192241[/DhtmlXQ_move_1_16_3]
[DhtmlXQ_move_0_10_4]636419271222091922267975100229073134666530416755345419150010153510144767608237575424353642226947204275716254656482646777[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_comment7]先手摆士角炮比较含蓄,是可行的走法[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]平车捉炮直接对攻。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]以下黑有3种打法：一、马2进1，二、马2进3，三、卒7进1。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]第一种，胡司令打许文学时的走法[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]如车4进3，兵七进一，卒1进1，车八进六，红先[/DhtmlXQ_comment14]
[DhtmlXQ_comment27]炮打卒先得实惠[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]如改走车4进3，马七进六，车4进2，车八进六，车2进3，炮五平八，红优[/DhtmlXQ_comment28]
[DhtmlXQ_comment32]如改走车4进5，车八进六，车4退2，，车八平九，红优[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]如改走车四退二，炮2平4，黑可对抗。[/DhtmlXQ_comment33]
[DhtmlXQ_comment39]红优[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_10]第二种[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_16]正着是炮2进4，车二进六，炮2平3，车二平三，车2进9，马七退八，马3退5，黑可对抗[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]如改走车3退1，车二平七，马7进5，相七进九，车3进1，兵三进一，红先[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_27]发炮打卒弃马与前着吃象相联系，攻法老练[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_32]如马7退9，车三退三，红有攻势优[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_41]红有攻势优[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment4_10]第三种，挺7卒制彼通己[/DhtmlXQ_comment4_10]
[DhtmlXQ_comment4_12]如马2进3，车九平八，车1平2，车八进五，炮2平1，车八进四，马3退2，车二进四，红先[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment4_16]如改走炮3平7，马七进六，车4平6，相三进一，马2进3，车八进五，象7进9，车二进二，黑炮抢吃双兵失先，红得势优[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_28]如误走炮5进4，炮六平五，红要得子。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_31]退车牵制黑重军，使其左翼空虚[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment4_35]进车下二线，伏马四进三攻象。[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment4_39]红优[/DhtmlXQ_comment4_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]da52f18509d2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


