[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车左炮巡河破横车010[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980817973813173633137171537351505100226253525290725151927155509191222271555571534223205656281474330411911001011311012656081606360575134423234605040503130[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]63608160344257526535323931304030433330404221[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_31_2]1912403034422042636181731232413261313031653532414333[/DhtmlXQ_move_0_31_2]
[DhtmlXQ_move_0_28_3]575247433041394800101910021034533233434533635332403045356333321130406560[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_18_4]25551927030409191222271504051534555734225767636242464743674759484717694717196261[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_0_18_5]2528056528185948121909191819636250414743405062605051435341326040191553561565666500106755425255635262656430416454415254531014535251524050[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_5_26_6]60824743304162824030656030318242001043731012737141324240[/DhtmlXQ_move_5_26_6]
[DhtmlXQ_move_6_38_7]41524240121460613132402002106162524171723231202131306260[/DhtmlXQ_move_6_38_7]
[DhtmlXQ_move_0_12_8]3717156512196362102265605041608040506260505166650010091917194757101767551757556342625948575260615150294723246382504082704150706250416160[/DhtmlXQ_move_0_12_8]
[DhtmlXQ_move_8_42_9]525061622234[/DhtmlXQ_move_8_42_9]
[DhtmlXQ_move_8_20_10]41526260404160614140666517150919151967554246477746765534191234531214537200017260767061414050775752416052[/DhtmlXQ_move_8_20_10]
[DhtmlXQ_move_8_15_11]09191719636260826575102275705041666519156775424659481555756355656260415063826560826140417071[/DhtmlXQ_move_8_15_11]
[DhtmlXQ_move_11_18_12]102265605041608040506665191562605051475742466755415255635141606141405777467663825241827041507062767061717060715130417770403080603031625031325141000141422042606242607072[/DhtmlXQ_move_11_18_12]
[DhtmlXQ_move_0_12_13]4232192737352625352515051002091912222715252915032919032202146362204247433041056560826282[/DhtmlXQ_move_0_12_13]
[DhtmlXQ_move_13_28_14]604247433041624214220565403043333239423230406560[/DhtmlXQ_move_13_28_14]
[DhtmlXQ_move_13_13_15]5948371715651219091917196362604247433041624240304333[/DhtmlXQ_move_13_13_15]
[DhtmlXQ_comment0]           橘中秘 卷上||||   第一编  全局着法（得先）||||第十局  顺炮直车左炮巡河破横车着法[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一本）[/DhtmlXQ_comment1]
[DhtmlXQ_comment11]下着变九、十三[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]变九、十三[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]下着变五、六[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]变五、六[/DhtmlXQ_comment18]
[DhtmlXQ_comment27]下着变四[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]变四[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]下着变三[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]变三[/DhtmlXQ_comment31]
[DhtmlXQ_comment34]下着变二[/DhtmlXQ_comment34]
[DhtmlXQ_comment35]变二[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_35]（二变接本）（自变）[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_37]此马作用||大也！聿[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_31]（三变接本）（自变）[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_37]以下连弃双车||杀法精妙！聿[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_28]（四变接本）[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_35]跃马||佳着！[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_18]（五变接本）[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_22]卒可直吃其炮||然后出车邀兑||红不能得逞！||聿注[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_37]引而不发||善之善者也！||若平五将军||则稀松平常。||聿注[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_18]（六变同上）[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_25]下着变七[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_26]变七[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment6_26]（七变接六）[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_37]下着变增（变八）[/DhtmlXQ_comment6_37]
[DhtmlXQ_comment6_38]变增（变八）[/DhtmlXQ_comment6_38]
[DhtmlXQ_comment7_38]（八变接增）||（八变接七）[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment8_12]（九变接本）[/DhtmlXQ_comment8_12]
[DhtmlXQ_comment8_14]下着变十一[/DhtmlXQ_comment8_14]
[DhtmlXQ_comment8_15]变十一[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment8_19]下着变十[/DhtmlXQ_comment8_19]
[DhtmlXQ_comment8_20]变十[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment8_33]此着十分必要||否则黑可偷袭！||聿注[/DhtmlXQ_comment8_33]
[DhtmlXQ_comment8_45]去士得车（原注）[/DhtmlXQ_comment8_45]
[DhtmlXQ_comment9_42]此变为||天聿之王所拟[/DhtmlXQ_comment9_42]
[DhtmlXQ_comment9_44]仍为红优||但比较好一点！||聿注[/DhtmlXQ_comment9_44]
[DhtmlXQ_comment10_20]（十变接九）[/DhtmlXQ_comment10_20]
[DhtmlXQ_comment10_41]大胆挖心||胜负手！||聿注[/DhtmlXQ_comment10_41]
[DhtmlXQ_comment10_45]双照[/DhtmlXQ_comment10_45]
[DhtmlXQ_comment11_15]（十一变接九）（自变）[/DhtmlXQ_comment11_15]
[DhtmlXQ_comment11_17]下着变十二[/DhtmlXQ_comment11_17]
[DhtmlXQ_comment11_18]变十二[/DhtmlXQ_comment11_18]
[DhtmlXQ_comment11_33]绝妙之着！||此神来之笔也||聿注[/DhtmlXQ_comment11_33]
[DhtmlXQ_comment12_18]（十二变接上）[/DhtmlXQ_comment12_18]
[DhtmlXQ_comment12_27]以下杀着如行云||如流水，妙绝！||聿注[/DhtmlXQ_comment12_27]
[DhtmlXQ_comment12_59]妙在吃紧（原注）[/DhtmlXQ_comment12_59]
[DhtmlXQ_comment13_12]（十三变接本）下着变十五[/DhtmlXQ_comment13_12]
[DhtmlXQ_comment13_13]变十五[/DhtmlXQ_comment13_13]
[DhtmlXQ_comment13_26]似不如退3||蹩马看象！||聿注[/DhtmlXQ_comment13_26]
[DhtmlXQ_comment13_27]下着变十四[/DhtmlXQ_comment13_27]
[DhtmlXQ_comment13_28]变十四[/DhtmlXQ_comment13_28]
[DhtmlXQ_comment14_28]（十四变接上）[/DhtmlXQ_comment14_28]
[DhtmlXQ_comment15_13]（十五变同上）[/DhtmlXQ_comment15_13]
[DhtmlXQ_comment15_25]同上[/DhtmlXQ_comment15_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


