[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]姚洪新先胜蔡魁[/DhtmlXQ_title]
[DhtmlXQ_event]2017年甘肃省清水“轩辕杯”全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年6月25-28日[/DhtmlXQ_date]
[DhtmlXQ_place]甘肃省清水县[/DhtmlXQ_place]
[DhtmlXQ_round]第轮次[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]姚洪新[/DhtmlXQ_red]
[DhtmlXQ_redteam]清水航鑫建材队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蔡魁[/DhtmlXQ_black]
[DhtmlXQ_blackteam]清水县个人[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E13 仙人指路转左中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]冯瑜[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747706219071002091900101713604279675041897972826665805079728281677550607583818647678666[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]86566564625072766080765680836454838529476364[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_1_34_2]030413431019071902141927636454538582675722024645828545441422394822434443858356545062540402122735[/DhtmlXQ_move_1_34_2]
[DhtmlXQ_move_2_56_3]42602735[/DhtmlXQ_move_2_56_3]
[DhtmlXQ_move_2_56_4]838427354260352302220444628344452262536362224353[/DhtmlXQ_move_2_56_4]
[DhtmlXQ_move_0_16_5]806079728281677581867583865647676250[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_comment24]棋谱由象棋桥生成。[/DhtmlXQ_comment24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]冯瑜[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1632b981564c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


