[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]smg 20120909 02 2003 Zhao Dong L Ouyang Qilin[/DhtmlXQ_title]
[DhtmlXQ_event]2003??????[/DhtmlXQ_event]
[DhtmlXQ_date]2003[/DhtmlXQ_date]
[DhtmlXQ_place]??Wuhan[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]Dong??[/DhtmlXQ_red]
[DhtmlXQ_redteam]Zhao[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]Qilin????[/DhtmlXQ_black]
[DhtmlXQ_blackteam]Ouyang[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark]???[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596967633747062646668610222030405060627042720323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]10186362727947487989294722416263421248881219394818178883898363834122838470716665204226257111675523242524172724341118343322143332143532313516843450415543272937392923[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]67794246394870796252796952586966[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]smg 20120909 02 2003 Zhao Dong L Ouyang Qilin||This was another annotated game by GM Zhang Guofeng.||Unfortunately, I forgot to save my work, and can only try to reproduce most of her comments by memory. ||Always remember to save your work!!![/DhtmlXQ_comment0]
[DhtmlXQ_comment3]!!!![/DhtmlXQ_comment3]
[DhtmlXQ_comment7]Another good move!||Black chases the chariot away from this rank a nd allows her cannon to play C5=2![/DhtmlXQ_comment7]
[DhtmlXQ_comment10]Only way to defend...[/DhtmlXQ_comment10]
[DhtmlXQ_comment19]This is another must make move!||Black prepares to concentrate her forces on red's left flank.[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]A questionable move.||Under most circumstances, it would be ok to develop one's horse, but black is under heave attack now.||Perhaps a better move would be R1=6 to help defend and alleviate some pressure.[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]Another brilliant pawn sacrifice from black, allowing control of the black's 3rd file.[/DhtmlXQ_comment25]
[DhtmlXQ_comment30]Red tries to mount a valiant counter attack but it is too late.[/DhtmlXQ_comment30]
[DhtmlXQ_comment41]And black simply chooses to gain back lost material, destroying red's feeble attack in the process. ||Red resigned after this move.[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_8]Red cannot take the horse or it would be a checkmate!!![/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_10]Only way to defend.[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]Although black is one cannon down, it is obvious as to who has the advantage in this game.||It would be just a matter of time before black wins the game.[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]61db1fb3b7d1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


