[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]安徽 马维维 和 广东 蔡佑广[/DhtmlXQ_title]
[DhtmlXQ_event]2013年河南商丘首届“万锦实业杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-02-21 08:30-10:00[/DhtmlXQ_date]
[DhtmlXQ_place]商丘市老干部局活动中心[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]马维维[/DhtmlXQ_red]
[DhtmlXQ_redteam]安徽[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蔡佑广[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E37 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277472042190763647967706209198070897972761716103146457616797062701916000116147062394822254544434414443041666562746564746667466647694725756463311244747535465401315435[/DhtmlXQ_movelist]
[DhtmlXQ_comment43]和棋[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2f35deff16e7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


