[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对列炮[/DhtmlXQ_title]
[DhtmlXQ_event]2009;茅山-宝华山杯全国象棋冠军邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]18-5-2009[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]柳大华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747124259484246796746448979808219077062090810220838304179752042383500101719101767462324[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||合并来源：||文件：东方神圣(无极)-胜-大悟(天罡) 09-10-30.mxq||标题：东方神圣(无极)-胜-大悟(天罡)||赛事：||日期：09-10-30||红方：东方神圣(无极)||黑方：大悟(天罡)||结果：红胜||方式：放弃||||注解合并：||||合并来源：||文件：四个火枪脚(5弦)-胜-难的精明(天罡) 09-10-30.mxq||标题：四个火枪脚(5弦)-胜-难的精明(天罡)||赛事：||日期：09-10-30||红方：四个火枪脚(5弦)||黑方：难的精明(天罡)||结果：红胜||方式：步时||||注解合并：||||合并来源：||文件：夺命剑(9星)-胜-齐梁文化(5f) 09-10-30.mxq||标题：夺命剑(9星)-胜-齐梁文化(5f)||赛事：||日期：09-10-30||红方：夺命剑(9星)||黑方：齐梁文化(5f)||结果：红胜||方式：放弃[/DhtmlXQ_comment1]
[DhtmlXQ_comment22]||合并来源：||文件：库神(9星)-负-天涯刀客(无极) 09-10-09.mxq||标题：库神(9星)-负-天涯刀客(无极)||赛事：||日期：09-10-09||红方：库神(9星)||黑方：天涯刀客(无极)||结果：黑胜||方式：认负[/DhtmlXQ_comment22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b7a6804d06e2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


