[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对列炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]09-05-15[/DhtmlXQ_date]
[DhtmlXQ_place]华山[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]决战沙场(天帝)[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating]2513[/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]0s[/DhtmlXQ_time]
[DhtmlXQ_black]城市猎豹(天帝)[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating]2590[/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]-692s[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471242796710228979001079721017727117184748808271708252294752576788232470745041483842463848405088674686262524257475223447255767694767660605[/DhtmlXQ_movelist]
[DhtmlXQ_comment35]||合并来源：||文件：西毒欧阳峰(天罡)-负-小弈海神龙(风魔) 07-12-07.mxq||标题：西毒欧阳峰(天罡)-负-小弈海神龙(风魔)||赛事：||日期：07-12-07||红方：西毒欧阳峰(天罡)||黑方：小弈海神龙(风魔)||结果：黑胜||方式：认负[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype]议和[/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


