[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]投鼠忌器[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]马志明[/DhtmlXQ_author]
[DhtmlXQ_binit]2903999949999933990787999999999967410299319999999999993858999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0737673733523130292002200311[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]3352313287826762524432314423622207373848493958598232[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]提示：弃车、马胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]首着进炮，引车右移，好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]因黑车已右移，故将军不能上升。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]此着“弃车”，下着“马胜”，同“提示”吻合。[/DhtmlXQ_comment5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]马志明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1d9f18cf08cb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


