[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]兵甲运胜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]马志明[/DhtmlXQ_author]
[DhtmlXQ_binit]4799995749999999996999069999999982990299519999999952999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]474151504142505142528252695902200605[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]4742828942525152695989594959[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]提示：红车夺炮胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进车照将，进门清楚。||||首变着车五进五，红方无法取胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]连续进兵，威胁九宫内的车、将，红方胜定。[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]马志明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ada09aea327a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


