[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]鸾凤交鸣[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]马志明[/DhtmlXQ_author]
[DhtmlXQ_binit]9972995749999983990599139999999938992030524199999944886878999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]836452420585415272605241858241506072424172534131644331321323324253614252617352424362[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]4140536140418281[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]685885824152726052416452[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]4232132332316443[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment0]提示：先炮平右边胜[/DhtmlXQ_comment0]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]马志明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0e2e9a93ce50.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


