[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第23局 卸炮攻象 局面改观[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0927073949596967891747062546668600102030405060627512820323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6665757465647464898764141712821267551022876700012735015125241415553415350919120234223555394823242234553567623534472702322720304119104030205030315020345410113130626041501112303120215152606150412141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]1424091951551912553512226254676020426063[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_10_2]14540919123287676042676510022735[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment0]如图23，双方演成中炮缓开车七路马对三步虎骑河车阵式。弈完5回合，轮到红方走。黑进车捉兵时，红飞边相保兵，这与挺中兵盘头马的攻法不同。||〔问〕红用什么手段对付黑过河车？||〔答〕红可以挺三兵送吃，诱黑车吃兵时升右车保马，然后卸中炮联相，伏困死车的手段。如黑车不吃兵，则红马活跃也争得先手。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑已挺7卒，如车吃兵便无退路，容易受困。如车8平7，则车一进二，炮2进4对攻。黑进炮正着，如马2进3，则炮五平六，炮2进2，兵七进一，卒3进1，相三进五，车7进1，炮八进一打死车。[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]如车2平6，红先手更大 。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]红双马盘河有势，弃七兵诱黑车2平3吃，红易走。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]伏车三进五，炮1平7马七退五咬双车。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]因黑联车，此时红再走车砍马，再退马踏中卒，并不能得子。[/DhtmlXQ_comment25]
[DhtmlXQ_comment29]兑马本身没有便宜，此着攻象才是制胜关键。[/DhtmlXQ_comment29]
[DhtmlXQ_comment49]黑见大势已去，自动认输。||〔结语〕红挺兵诱黑车吃，是对付骑河车的惯用手段，还设下陷阱，具有实用性。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_25]红易走。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_17]红先手更大。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


