[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第52局 四兵相见 马肚藏车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]尚威[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]2827293949596967751747062546658600224230405060627014740324436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]30412735141565644264675515355574353447676274252434446947644246454454287800107574707478745452242322017473[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]4224757470747874543417272442472534242724422474242230246460426777[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_comment0]如图，双方演成中炮直横车对屏风马两头蛇阵式。弈至10回合轮到黑方走。正当双方兵卒对峙之际，红横车藏到马后。||〔问〕红方为什么马后藏车？||〔答〕在四兵相见阵势中，红七兵是无根的，红马肚藏车，为了准备黑3卒冲过河逼马时，红马退窝心露车捉卒，可以争先。如黑3卒不动，则红跃出左马，也可露车支援七兵。无论黑怎么走，红都能掌握先手。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]红巧跃右马盘河，弃左马取势，是本布局的精华所在，由此摆脱牵制，打开局面。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]黑退炮瞄马，欲保持多子之利。如改车8进4，则车二平六，卒3进1车七进三，仍红先手。[/DhtmlXQ_comment9]
[DhtmlXQ_comment19]红双车抢马，必追回一子。黑此着如改象5进3，红右翼有攻势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment26]红多兵势优，结果胜，下略。||〔结语〕四兵相见是目前流行布局的常见局面，红平车马底是冷僻着法，暗中支援七兵，而在巡河车马被牵制时，跃出右马弃左马，打开局面争先，顺利获得优势。黑第9回合软着，可改卒3进1对攻。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_34]红右翼有攻势。[/DhtmlXQ_comment1_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5939c3ebed09.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


