[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]068-第55局-巧退窝马-闪炮捉车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0627293949596967731747052545668636224241405060627016720323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]674836261718728273706270182826364743363806162243280843550803413066656465483642205948556736447062446562742746674616463835657330416947745573614030618260820383[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成中炮过河车七路马对屏风马右炮过河阵式。弈完9回合，轮到红方走。黑肋车伸兵林线，控制了红马盘头的出路，但被红升边车牵制了黑无根车炮。||〔问〕如何发挥红车牵制的威力？||〔答〕红车只起牵制作用，而要威胁黑车，还需要马炮的配合，常用的战术手段，是巧退窝心马，即马三退五，伏炮五平二闪击咬车，而谋取黑左炮。当黑车躲开时，红又运炮进行攻击，掌握先手。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如车4平7，则炮五进一，炮2退2，兵五进一，黑不宜卒5进1吃兵，因红车二平三捉马，兼伏炮打象叫将抽车。[/DhtmlXQ_comment2]
[DhtmlXQ_comment12]如车4平3，则炮五平二，车3平4，兵五进一，红渡兵较优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]如马6进8，则马五进四，士5退4，仕四进五，黑缺乏续攻手段。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]黑车位差难发挥作用，红子力活跃很有潜力，前景乐观。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]红主动兑子简化局面，持先手多兵占优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment39]红再兑子，形成多兵优势残局，结果胜，下略。||〔结语〕红升边车及退窝心马，牵制黑过河车炮，是冷僻局型的特点，效果不错。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5088c8e978e2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


