[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第108局 平炮射兵 威胁底相[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许文学[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]柳大华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1907293949596967432799062546668602412030405060997812810323648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]12622947626639480252191460424939416214345041434552586788585227286668485778732827815157485159886759562524567669877679485779892423405023337379393879094725525745555755675589883837093937473959[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成五七炮过河车对屏风马平炮兑车阵式。弈至11回合，轮到黑方走。当红平七路炮瞄马时，黑退窝心马伏平炮打车，连消带打，红只好用中炮打卒兑马，于是黑双车双炮活跃，出现反击机会。||〔问〕黑如何实施反击计划？||〔答〕黑先把右炮移至左翼7线，伏冲7卒攻马，接着右边车移至左肋，集结双车双炮准备攻击红薄弱之右翼。同时联象跳出窝心马，攻守兼顾。在这过程中红如应付不当，黑有入侵机会。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]针对红补左相的特点，黑炮取||兵，并伏进肋车到相眼叫杀的手段。[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]如车8平9吃马则炮七退一打双车。[/DhtmlXQ_comment15]
[DhtmlXQ_comment24]黑弃炮砸仕，红不敢仕五退四吃，因黑车6进7则帅六进一，车8进5，伏炮7退1杀。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]如卒3进1则炮七进七，象5退3，车六进四杀。[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]伏车6进7杀。[/DhtmlXQ_comment29]
[DhtmlXQ_comment47]红认输。因接走车六退一，则卒7进1，马四进五，马7进5，兵六平五，车6平5，帅五平六，车5平4抽车黑胜定。||〔结语〕黑选准攻击方向之后，集结双车双炮猛攻取胜。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]19bdbfe73165.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


