[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第119局 双马奔槽 左右呼应[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]7535293949594767991627062546869931224230405060669910620323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]252442245948604227373111166662663554665675765606767211515433101267750636464536354544646575635153638242607222128237173515332140412212153512623531444353511710[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]434475635181634281313352404172714142713142523135[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_comment0]如图，双方演成中炮横车巡河炮对屏风马右横车阵式。弈完15回合，轮到红方走。红跃出左马盘河后，便卸中炮联相，形成封闭性布局。双方都以双横车对峙，进行阵地战。目前红一方面用高左炮牵制黑左马，另一方面又以七路炮暗瞄黑右马，潜伏一些攻击手段，等待时机发难。||〔问〕怎样给黑方制造不良棋形？||〔答〕红利用高左炮牵制黑马之机，冲兵七进一强渡，如黑卒3进1吃兵，则炮八平三，炮7进4，炮七进五得子。所以黑只能象5进3吃兵，造成卒头象的不良棋形。以后又伺机平炮兑马，再跳马过河咬炮，造成黑子力涣散状态，便于红方攻击。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]黑子力结构不协调，双象防线薄弱，红伏炮六进四或马四进六塞象眼的攻着。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]红全部大子投入战斗，连中兵都要参加助战。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]如卒5进1，红大优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]伏兵五进一，车6平5，车二平五，炮2平5，马一进三杀。[/DhtmlXQ_comment25]
[DhtmlXQ_comment39]伏马七退六叫将，黑认输。||〔结语〕红双炮威胁黑双马，潜伏玄机，等待条件成熟发难，此种进攻方式不引人注意，可达到出其不意的效果。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_33]红大优[/DhtmlXQ_comment1_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


