[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]159-第130局-跃马挡车-有惊无险[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王斌[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0907293949596967432499062546668610412030405060997817810364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]787724447767090867660858664659481014495981804445141659494656585616564383415345478086[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成五七炮过河车对屏风马平炮兑车阵式。弈至12回合，轮到黑方走。红用车牵制黑窝心马，准备再摆中炮取势。黑双车双炮较活跃，具有对攻能力。||〔问〕黑面临红摆中炮怎么办？||〔答〕黑不宜消极防御，必须采取对攻策略，先退车捉吃红马，再顺势运车吃兵及边炮伺机助战。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]急于摆中炮。应改马三退五，则炮9进5，兵三进一，形成对攻之势，双方都有机会。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]单车炮攻力不足，再出左车助战。如改车五平八，则马5进3，抽车未遂[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]如兵五进一，则炮2退1，车九平四，炮2平5逼兑炮。[/DhtmlXQ_comment6]
[DhtmlXQ_comment15]黑及时联车邀兑，否则红车四进七造杀。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]兑车显然不利。可改车四平二，则车2平5，车二进七，象7进5，还有对攻机会。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]黑马挡住红车路，又飞炮取兵，转危为安，红车马炮三子被隔离，未能协同作战，黑多子优，结果胜，下略。||〔结语〕黑窝心马被红中炮攻，形势危急，但黑沉着应战，联车兑车，转危为安，以多子取胜。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]86194eeb04ec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


