[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]167-第137局-攻窝心马-弃车成杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0927073949596967891747062546869900102030405060626542820323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]898710221718656418686454877762410908636467756465758382867771866668656667083854533832538371510002594822103230403051503031653541625040[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]672747674246383654556566464471515545594860826660826083624555364655516760[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]如图，双方演成中炮七路马对三步虎骑河车转列炮阵式。弈完6回合，轮到红方走。当红挺起三兵||时，黑平车吃兵。||〔问〕红面对黑车吃兵怎么办？||〔答〕红挺兵送吃，就是希望黑车吃兵，此时先升右车保马，然后退左炮伺机平三打车，驱逐黑车的过程中争得先手。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]避免红炮八平三打死车。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]先退马避免红马三进二，则车6平7，炮五平三打车得子。[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]进车塞象眼，又伏车二平四叫闷得车。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]红弃马对攻，势在必行。黑如接受弃子，改走炮7平3，则杀。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]劣着，离开肋线让红车占领，便有危险。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]如车9退3，则帅五平四，象7进9，炮五进四，马3退2车六退二，马2进3，车六平四，构成三把手杀。[/DhtmlXQ_comment26]
[DhtmlXQ_comment33]伏炮五平六杀，黑认输。||〔结语〕黑攻法主要谋子，红攻法则要取势，黑贪吃马而肋车离岗，是失败的根源，红弃车造杀精妙绝伦。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_37]杀[/DhtmlXQ_comment1_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]91dbb35f6996.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


