[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]184-第152局-双车左右-攻雷公炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗永鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596967533847062545668610222030405060627002410323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]707838481018674662744544646553547455666555364737414427354404370730410605044407377876355602125644364409061216376760426768181769471614545517376867373606071416465444564858363854733858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]62745356707238481014091914192719726219276465666562655657604227466564486864144665[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]如图152，双方演成五六炮过河车挺中兵对屏风马平炮兑车窝心炮阵式。弈至11回合，轮到黑方走。黑有两种对攻手段，一是跳外肋马，准备冲卒露马咬车；二是进车下二路捉炮。这是棋手面临目前局面必须选择的问题。||〔问〕黑跃外肋马还是进左车好？||〔答〕黑如跃外肋马，红肋车退兵林线之后，黑马无进路，又挡住左车，结果车马都难以施展，阵势显得沉闷。例如许银川对吕钦一局，接图着法黑先：|| 12. 车四退三  车８进２|| 13. 炮六平五  车２进４   14. 车九平八  车２进５|| 15. 马七退八  车８平７   16. 马八进七  卒７进１|| 17. 兵三进一  车７进３   18. 车四退一  象７进５|| 19. 马七进五  车７退１   20. 炮五平三  车７平２|| 21. 马五进三||红集结子力于右翼，伺机进击，黑左车虽然亮出，但被赶到右翼，露出左防空虚，结果红胜。||近来实战及研究表明，图152形势，黑进左车引起激烈对攻，战术思想积极，有较多占优机会。因此黑进车较好。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]黑双车深入敌后腹地，再跃马显示对攻之势。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红以雷公炮支援直冲中兵，黑快马过河欲奔卧槽，战火纷飞，形势紧张。[/DhtmlXQ_comment11]
[DhtmlXQ_comment22]红退马拦车，又随时兑掉黑中炮，并有升边车捉马的手段。[/DhtmlXQ_comment22]
[DhtmlXQ_comment35]双方子力互缠，黑平肋车准备沉炮或出将叫杀，是转入反击的关键。[/DhtmlXQ_comment35]
[DhtmlXQ_comment38]不能车九平六兑车，因黑马5进4，车四平五，卒5进1，车五平六，马4进5，仕四进五，车8平5黑得子。[/DhtmlXQ_comment38]
[DhtmlXQ_comment44]如改仕四进五，则马6进7，车九平六，炮2平5再沉车杀。[/DhtmlXQ_comment44]
[DhtmlXQ_comment45]黑得子得势大优，红无杀着，自动认输。||〔结语〕本局双方对攻亦相当精彩。黑双车深入敌后腹地，跳快马左冲右突，互缠中得子胜定。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_20]红集结子力于右翼，伺机进击，黑左车虽然亮出，但被赶到右翼，露出左防空虚，结果红胜。[/DhtmlXQ_comment1_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9610947641b7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


