[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江队 程吉俊 和 上海金外滩队 赵玮[/DhtmlXQ_title]
[DhtmlXQ_event]2014年朱宝位杯全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-04-24 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]安徽蚌埠[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]程吉俊[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵玮[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海金外滩队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1927232466651022796770822947808189886364656481618838616467558384383582747757204255746474262530413948003009393035393512102524742417192434353422345787728287848286190910200903342227158606032320231523[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]双方议和！[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8a6f684dbe94.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


