[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马兵配合杀法之二[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]9943993937489999999999419999999999994299309960999933992858999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]48575868394868584362586862543336546636354859353466476858473928383918382818263433261433321422[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图：着法红先。||||红兵占花心，但黑炮拦截红马，无法直接成杀。看红马如何迂回取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]红马从帅后迂回过去，绕到黑的左翼成杀。[/DhtmlXQ_comment15]
[DhtmlXQ_comment23]绝杀。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


