[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6局让先顺炮横车攻直车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D20 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796780818979706206058131394831381907232479731022736322346665381817270304050400046564344667464246636204070907184859481219[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]3426173726186564000163530171646371780908383948391837083878383948383949391232[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_18_2]0001474362436343342617471217675501515563515847372647[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_17_3]172734556353627453541214542455476947141724201747483974552000556727674246[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_3_28_4]0020272030410919176720004246191041301018304118386769[/DhtmlXQ_move_3_28_4]
[DhtmlXQ_move_3_23_5]54515547694714175157746609191747574766474857424659484728274738484939484939384947[/DhtmlXQ_move_3_23_5]
[DhtmlXQ_move_3_23_6]4743304154245576245474665458146458784030787642464837467659480010[/DhtmlXQ_move_3_23_6]
[DhtmlXQ_move_6_31_7]4363403027376647587864696369476878687668[/DhtmlXQ_move_6_31_7]
[DhtmlXQ_move_6_25_8]4344144454445576445474665456403027477668565842474857385829475857[/DhtmlXQ_move_6_25_8]
[DhtmlXQ_move_3_19_9]636555476947121765621747483900016252013152573839494831384847394959484948[/DhtmlXQ_move_3_19_9]
[DhtmlXQ_comment0]本篇着法变化与《橘中秘》相仿，其失先原因是左翼受制、中防较弱。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]可改走马八进九或士四进五，都比挺兵为好。近代多走马八进七，称为“正马”，攻防力量均强。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]？？||根据横车动向，红方应走士四进五。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]！！[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]红左翼受制，中防较弱。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]红马一般不宜交换，可走炮七平六。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]黑方炮镇当头，模式横车控制将门肋道，已伏有弃马后的巧妙杀着。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_20]这是古代的“卧槽马”，它同样具有威胁对方将、帅的作用。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_26]！[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_32]“车马临门”，红方宫城有危！[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_36]马后炮杀[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_28]双鬼拍门||虽明知，亦难解救。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_30]下着有马5进7杀势。红方如士四进五，则进车杀士，均黑胜。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_20]！！[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_22]！！[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_26]利用肋车优势，攻其中相[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment5_30]炮马破相仍赖“肋车”占势。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_40]原谱走车1进2，劣[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_28]双马侵扰，红车无可奈何！[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_36]应炮7平5速胜！[/DhtmlXQ_comment6_36]
[DhtmlXQ_comment9_28]黑胜[/DhtmlXQ_comment9_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f99e60006968.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


