[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11局 双兵围歼--李来群炮兵巧胜[/DhtmlXQ_title]
[DhtmlXQ_event]“三楚杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date]1982[/DhtmlXQ_date]
[DhtmlXQ_place]武汉[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]河北 李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]浙江 陈孝堃[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999294849594799990099137399999999204230504160999999994699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]13234224001060422322505122214656736324024857566647655150636250516261515210180224185866562120[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1982年“三楚杯”赛李来群对浙江大师陈孝堃弈完第64回合的残局形势。由仕角炮对仙人指路布局演变而成。审形可知，红方炮双兵对黑方马卒，均仕相齐全，从理论上分析，一般情况红较难取胜。但此“形”由于黑底马被牵，红方持先行之利，兵借炮威，双兵夹击，形成巧胜残局。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平兵向黑马袭击，刻不容缓，否则黑要上将逃马。“选点”明确，是“组形”的开端。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]飞象准备联象，保护“形”的完整，如改走将６进１，则炮九平八 ！（如兵七进一，则马３进１跃起出，红取胜较难）象７进９，兵七进一 马３进４，炮八退二 马４进３，炮八平五，红方得象，黑难求和。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]如改走将６进１，则兵七进一 马３进４，兵七平六 士５进４，炮八平三破象，红方可胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]红方对“死子不急食”，现支仕准备扬相露帅助攻，是一步“扰着”，诱黑卒６进１，则仕四进五 卒６进１，仕五进四，以兵换马再打死黑卒胜定。　[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]扬相露帅，准备向黑方发动总攻，已胜券在握。以下是“展形”的开始。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]如改走将６退１，则兵七平六 将６平５，兵三平四，构成“二鬼拍门”的绝杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]去马后炮四进二，再平、退回四路成杀，黑方认负。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a6ee47571097.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


