[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第169局 弃兵破象--李来群切入攻城[/DhtmlXQ_title]
[DhtmlXQ_event]1987年“奔马杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date]1987[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]河  北 李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]火车头 付光明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3372294849994799993799254699999954994241405060999906526476999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]37355444354506023313023225244424131032307260244410144443141343446072303245855262858062607253445480813222536140306142[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1987年“奔马杯”赛李来群对火车头付光明以仙人指路对飞象布局，弈完第27回合的形势。审形可知，双方虽实力相当，形势平稳，但红方兵种齐全，持先行之利，巧妙运炮制中，精彩制胜。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]炮升河口，准备架中炮取势，“选点”正确，也是“组形”的开端，好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]红方以七路兵为代价，破象打开黑方门户，紧凑之着。[/DhtmlXQ_comment7]
[DhtmlXQ_comment19]红方卸炮迂回边线，从侧翼进攻，战术灵活可取，三子联合发动总攻，是“展形”的开始。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]妙手！至此，黑方难以兼顾，败局已呈。[/DhtmlXQ_comment25]
[DhtmlXQ_comment29]红胜。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


