[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第37局 兵破士象--杨官璘连消带打[/DhtmlXQ_title]
[DhtmlXQ_event]1982年国家集训队训练赛[/DhtmlXQ_event]
[DhtmlXQ_date]1982[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东 杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]浙江 于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9934293949484799994599334399999999994250405260999903415699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]333203333413333513214030454441434434433332423343425235855251858221333040344440304454823254505666516160426151666750706768707568587505322205353040353822283321403021423040422140305141[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1982年国家集训队训练赛杨官璘对浙江大师于幼华由流行的中炮过河车对屏风马平炮兑车布局，弈完第41回合的形势。审形可知，红方多兵，而且兵种齐全，黑方双炮士象全难以守和，眼下红方四子“组形”已成，现轮红方走棋。红方避免黑炮换双兵，运用“肋炮卧槽马”，兵破士象取胜。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进兵紧着，避免黑炮１平５换双兵。红方由此“展形”，发动总攻。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如误走炮５进２，则马六进七 炮１平４，兵六平五 炮５进１，兵五平四 士６进５，兵四进一，黑亦难免一败。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]进炮弃兵叫杀，紧要之着，也是“展形”在临局的体现。黑炮打中兵无奈，如炮４退１，则马七退八捉炮，红方亦胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]红方运用“肋炮卧槽马”进攻，兵破士象，胜利在望。[/DhtmlXQ_comment13]
[DhtmlXQ_comment23]利用“敌卒”，连消带打，再破一士，胜局已定。[/DhtmlXQ_comment23]
[DhtmlXQ_comment45]红胜。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


