[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第76局 巧施战术--胡荣华夺子得胜[/DhtmlXQ_title]
[DhtmlXQ_event]1980年全国预赛[/DhtmlXQ_event]
[DhtmlXQ_date]1980[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]浙江 于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]上海 胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9946294849594765997799058699999999352030404142649926990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2616472535567707161565576445070315134939838425471383577883434625452603334345250645353949264506273538[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1980年全国预赛浙江大师于幼华对胡荣华以进马对挺７卒布局，弈至第34回合时形势。审形可知，双方子力均等，从表面看去，势均力敌，黑方似无隙可乘。现在轮黑方走棋。胡方擅于残局运子，制造有利形态，在平淡中妙用马炮，巧施战术，得子取胜。实战过程是（如图，黑先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平炮准备沉底叫将，威胁红相，选点正确。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]跃马组形，不在一卒之得失，争先之着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]退炮打马，有力！可迫退红马。红如相七退五则 马６进７，帅五平六 炮２进４，帅六进一 马７退５，红失相。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]跃马推进，着法紧凑。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]打兵过急，促使黑方从容进攻。应改走相七进五，红炮暂不虚发，以保护自己的的“守形”，可增加黑方取胜的难度。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]退炮佳着，伏架中炮等进攻手段。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]平炮打兵是一步“扰着”，声东击西。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]退马贪胜，破坏自己的的好形。应改走刀五进七较为灵活。[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]黑平炮叫杀，着法精妙！是获胜关键之着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]回马捉炮伏杀，红方难以招架。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]进炮打马捉双，必得一子，黑方胜定，余着从略。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


