[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第190局 车卒运攻--胡荣华丝丝入扣[/DhtmlXQ_title]
[DhtmlXQ_event]1986年第二届“天龙杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date]1986[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东 吕  钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]上海 胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4599993748999999999999054699999969992030405042999999998699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]483869490504867604037666031366561323492923332928383928264535564639383041383926063938463638480608484908094948362635252636253536264838262735360908383908683343686739386747363320024353413253434220[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1986年第二届“天龙杯”赛吕钦对胡荣华以中炮进三兵对三步虎布局，弈完第61回合的残局形势。审形可知，红方单仕，显然黑优。但红方多兵，如果应付妥当，可望谋和。而实战中，吕钦误出软手，错失和机，结果被黑方车卒逼宫，以老练的残棋功夫，妙演车卒制中，令红方欠行致负。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]出帅欠妥，似应改走车平六，再走车六退一控制兵行线，保护中兵，可望求和。[/DhtmlXQ_comment1]
[DhtmlXQ_comment11]平兵失去了最后一次谋和的机会。应宜走车五进二，黑如车３退１，则帅六退一 车３退２，兵五进一 卒６平５，车五平六，黑方难取胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment48]以上黑方车卒并济，巧妙管住红方车仕，残局弈得十分微妙，功夫老练，丝丝入扣。至此扬士落象妙错将力，使红方欠行而胜。此局胡以精湛的棋艺，为残局车卒巧胜车兵仕给人新的启迪，值得欣赏与借鉴。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


