[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第160局-进马逐车-赵国荣联攻奏凯[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1985[/DhtmlXQ_date]
[DhtmlXQ_place]西安[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江 赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]北  京 臧如意[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3337294849594799991699999999999955992441405099999932428486999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]16665565374565623334867666656263342440306564424324203031643443334524[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1985年全国团体赛赵国荣对北京大师臧如意以中炮七路马对反宫马布局，弈完第39回合的形势。审形可知，黑方虽多卒但缺一象，红方兵种灵活，针对黑方残象，利用先行之利，调炮运马，夺取胜利。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]红方利用叫闷，陷住黑车，乘势跃马逐车，扩大先手。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]如改走象３退１，则马五进四，黑方也难挽败局。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]红方进炮是好棋，形成三子联攻的胜局。如误走马五进四，则炮４进１，炮三平六 炮５平４，和棋。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]至此，伏马七进八的凶着，黑如炮４进２，马七进八 将４进１，车七退二 将４退１，车七退二 将４进１，车七平六，红方得子占势胜定。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c4bf29dd40a5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


