[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第148局 一举两得--吕钦车炮联杀[/DhtmlXQ_title]
[DhtmlXQ_event]1985年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1985[/DhtmlXQ_date]
[DhtmlXQ_place]西安[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]四川 蒋全胜[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]广东 吕  钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0399993958489999994399659999999986994241405060999934990499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8684030034304347842448572444473730203731442465644264311164420003241411212030213130393137390903330405374714185859181733430907[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1985年全国团体赛四川大师蒋全胜对吕钦以顺炮直车对横车布局，弈至第39回合时的形势。此战黑方欲胜，必须保住边卒，但黑卒已在红车口边，如何保卒制胜，关系到通盘的成败。现在轮黑方走棋。且看吕方实施的战术手段。实战过程是（如图，黑先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]巧着！明守河口不让红方过兵，暗保边卒，乃一举两得，是获胜精华所在。由于红方缺双相，正常情况下，和棋甚微。[/DhtmlXQ_comment1]
[DhtmlXQ_comment18]如改走炮八平九，则炮３进６，伏平炮串打，红方徒劳无益。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]拦炮丢仕，方寸已乱，不过亦无好棋可下。[/DhtmlXQ_comment20]
[DhtmlXQ_comment31]兑炮谋仕，红大势已去，推枰认负。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]51d7ca8720c6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


