[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13局-双兵推进-柳大华破士入局[/DhtmlXQ_title]
[DhtmlXQ_event]全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1987[/DhtmlXQ_date]
[DhtmlXQ_place]蚌埠[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]湖北 柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]广东 李广流[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999654839578799998999232486999999748241505299999999998499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2434504034444050233350403343405044547462545362745352415243425051895982644252515052515040594964424859422465472442494274864212[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1978年全国个人赛区柳大华对广东李广流弈完第48回合的残局形势。由中炮七路马对屏风马双炮过河布局演变而成。审形可知，红方净多双兵过河，右边兵（卒）相对，黑马受控，残缺一象。现轮红方走棋。柳方残着紧凑，运用双兵推进，一举破士精彩取胜。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]黑方以将动闲着，放任红双兵前进，这样走势必在“形”上，容易受到红方利用。因此不如改走士５退４，虽也是劣势，但防守比较顽强。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]红弃兵破士，使黑方藩篱尽毁，是入局精彩之作。[/DhtmlXQ_comment13]
[DhtmlXQ_comment31]伏炮八退六杀着,黑无法解救,红胜。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5a96f858ecfc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


