[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第40局-困马围城-杨官璘掠士摛王[/DhtmlXQ_title]
[DhtmlXQ_event]1979年全运会预赛[/DhtmlXQ_event]
[DhtmlXQ_date]1979[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东 杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]四川 陈全兴[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9944074839999999995799118399999999154241405060339999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]57471507443240303213072647462618393818263839264583734152132152417363413246363031363442642113452634363141133233453244263436063422112141516353452653525141213141405242[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1979年全运会预赛杨官璘对四川大师陈全兴以中炮进三兵直横车对屏风马左炮封车布局，弈完第67回合的形势。审形可知，红方马炮双兵仕相对黑方双马士象全，属可胜形势。现在轮红方走棋。杨方精于马炮兵的运用，有其独到之处。施展困术，妙用牵制，精彩取胜。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]架中炮不顾边相，中路取势，是“组形”的开端，着法有力。[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]控黑进将，紧牵黑马。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]平炮紧着，形成“肋炮卧槽马”的攻势，并困黑马活路动。[/DhtmlXQ_comment19]
[DhtmlXQ_comment26]红方运用“缠着”，以炮进退封逼黑马，着法老练。此时红伏马八退七捉死马，黑无奈进将丢士。[/DhtmlXQ_comment26]
[DhtmlXQ_comment41]红方掠士后马炮掩护双兵逼宫，现红方平中兵极妙！黑如接走士６进５，则兵五进一 后马退５，马五进四 将５平６，兵六平五，红胜。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60635043710b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


