[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第54局-破士掠象-胡荣华联攻取胜[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1984[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上海 胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]安徽 丁如意[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9937293949484799994380458699999999542030504142999921236483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49594152454454664363667859492181868581413725422425042313636050518030131930384147483764650412244249487859382847676030191848495241303151502858597844434264122018143134[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1984年全国团体赛胡荣华对安徽丁如意以飞相对过宫炮布局，弈完第31回合的形势。审形可知，是一个大体均势的“复形”。但对比之下，红方中兵优于黑方七卒，因而，红方积极制造战机，妙用马双炮炮兵联攻，终于破士掠象，令黑方不敌而败。现轮红方走棋，实战过程如下（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]出帅佳着，控制黑将。是“组形”的开端。[/DhtmlXQ_comment1]
[DhtmlXQ_comment17]红方得士胜势已成。[/DhtmlXQ_comment17]
[DhtmlXQ_comment41]拦炮精妙！伏马七退五踩士，黑如将６平５，炮六平五伏杀，黑方认负。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3bec795ba089.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


