[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第63局-妙打掠士-赵国荣得子取胜[/DhtmlXQ_title]
[DhtmlXQ_event]1983全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1983[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江 赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]上  海 徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9965293949484799991478044699999999364232404199999955857699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6573858673615551141686847858766616114130041466671131364446454423310142641413234261734234132334152322153601313624483784823121241622321637583867573948374538085747294745240800404100014140015124325158[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1983全国个人赛赵国荣对上海大师徐天红以仙人指路对进马布局酣斗至第38回合的形势。审形可知，双方兵种马双炮相等，但红多一兵，而黑方残象，属于红主稍优的“复形”。现在轮红方走棋。红方用炮精警，妙打掠士，终于得子取胜。实战过程是（如图，红先）：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进马捉炮伏卧槽取势，“选点”明确，是“组形”的开端。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]退炮保兵，着法老练，并伏兵五进一的先手。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]打炮扰乱黑方阵形，着法有力。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]打马好棋，可使中兵过河助攻。[/DhtmlXQ_comment13]
[DhtmlXQ_comment27]以上红方用炮十分精警，边兵积极参战，已兵临城下，运用“缠”、“扰”，充分体现了残局应有的步调。现在红平炮打兵马，掠士奠定胜利基础。以下是红方“展形”的开始。[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]佳着！暗护中兵。[/DhtmlXQ_comment29]
[DhtmlXQ_comment31]打马必得士，红方胜定。[/DhtmlXQ_comment31]
[DhtmlXQ_comment37]补仕弃兵正着，如改走兵五进一，则卒６平５，黑方尚有对抗能力。[/DhtmlXQ_comment37]
[DhtmlXQ_comment49]红方多子胜定。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]74ce000ebd65.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


