[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11轮-第11台-朔州队-宋杰-先负-忻州队-李玉华[/DhtmlXQ_title]
[DhtmlXQ_event]2017年山西省职工象棋邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年11月17日[/DhtmlXQ_date]
[DhtmlXQ_place]大同市大同宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第11轮[/DhtmlXQ_round]
[DhtmlXQ_table]第11台[/DhtmlXQ_table]
[DhtmlXQ_red]宋杰[/DhtmlXQ_red]
[DhtmlXQ_redteam]朔州队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李玉华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]忻州队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E12 仙人指路转右中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222174772421927706279671002897980702735001035436243474330412947101477756082394814444303707406054246674644467545744445758260757046366665222509062526[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：李玉华[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3c0caebf4a56.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


