[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]（三）中炮对右三步虎[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B04 中炮对右三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967120219270010091910161707162619172324070860428979705147572234575626250858022267488070[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]16192719725289797062666523246755504155432243474352420747[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_5_2]190700100919708217132324132320421910221089798070474330414383[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_2_6_3]7252171323248979706266652042091930411363807079706270[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_comment4]　　黑方左翼不动，迅速平边炮准备亮右车，攻击红出子落后的左翼，三步虎积极主动的风格跃然枰上。||||如图形势，红方大致有：||（一）马八进七 ||（二）马八进九 ||两种应法，分述如下： ||||　　[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]上正马增强正面的攻击力。但正马无根易受攻，如何妥善解决这个问题是今后局势走向的关键。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]进车过河必然，否则被红封车后三步虎即无意义。也不宜车2进4，因红有炮八进二的棋，以后左右闪击，黑方防不胜防。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红平炮兑车后，黑有兑及不兑两种选择，分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]　黑车吃兵压马后仍不动左翼强子，冲3卒继续对红方施压，这是近年大赛中出现的一种改进着法，把右三步虎偏师急进的锋芒发挥到了极致，对此红方绝不可等闲视之。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]　　退炮紧凑，正着。如改走车一进一，参见棋评李鸿嘉与赵国荣之战。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]　　平炮一着两用，既瞄准黑拐角马，又对黑过河车伏有威胁，这是对黑方的一个考验。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]　　积极主动，既使双炮相联，又减有炮1平3的手段，双方的争斗愈发激烈。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]　　红退马窝心，伏有飞相捉死车的严厉手段。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]　　出车化解危机。红如相七进五，黑可炮8进5；又如后炮进七打马先得一子，则对黑车压力解除，红方棋型不佳，亦有顾忌。至此变化繁复，双方各有千秋[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_10]兑车乃平稳之着，准备拉长战线与对手较量残局功夫，这路变化的风格与平车压马大相径庭。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_15]　　黑方变为反宫马阵，右马为护中卒不能擅动，故红进三兵先制住黑左马很有针对性。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_23]　　平炮强行镇中，压制黑活动空间，必要。至此红多兵车活，形势较好。如炮五退一，黑可炮5进1抬起，以后补象出贴身车，红无先手。参见棋评王琳娜与庄玉庭之战。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_5]进边马乃稳健之着，使黑右车失去攻击力向，有力使不出。这种攻法一度对右三步虎造成了严重打击。面对红方的缓攻策略，||以下黑有 车1平2 和 炮8平6 两种应法：[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_9]　　进炮封车积极主动，见参考局1孙勇征与陶汉明之战。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_19]　　红方连取两卒，在平稳局势下先得实利，发展下去前景较好。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_6]  上一局黑先出右车，但由于红边马阵势工稳，黑车毫无攻击方向，反而被红封制落入下风。此着改走炮8平6，准备布成反宫马，这是步灵活应变的好棋。[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_7]　　如图2形势，红方进炮打中卒是假，抢先封住黑车1平2的出路是真，这是一步较有针对性的着法。如按部就班地出动双车，将形成五六炮边马对反宫马7卒的布局，黑方足可应付。见参考局2两位业余豪强之战。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment3_18]及时兑去红方明车并顺势调整马位，黑虽少卒稍亏，但阵型坚固，尚可抗衡[/DhtmlXQ_comment3_18]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


