[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《开局四十八法》之：弃卒变[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E00 仙人指路[/DhtmlXQ_open]
[DhtmlXQ_remark]周德裕[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]666563646564604264637051635380607767606619277262798766562947565339482324093910228979120279754344171900101929[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 周德裕《开局四十八法》||   七省棋王周德裕居留香港多年，对华南棋坛有较大影响，这段时间在他一生的棋艺活动中是重要的史页。他曾在香港荷理活道孔圣会内设立象棋讲座班，印发章程教授学生，追随他研习棋艺的爱好者很多。当时象棋讲座班的《象弈讲义》，即传达室世的《开局四十八法》。由于他名重一时的周家布局，不仅受到华南棋手的重视，而且各地棋刊相率转载，传播很广。||　　周德裕《开局四十八法》原来的编次没有作系统的分类排列。各种局法计有：当头炮直车对新式屏风马局——十局。当头炮横车对新式屏风马局——1局。当头炮直车对屏风马局——九局。左中炮直车对屏风马局——1局。当头炮直车对单提马局——三局。当头炮局对反宫马局——1局。当头炮对叠炮局——二局。顺炮局——三局。列手炮局——1局。半途中炮对屏风马局——1局。三七炮局——三局。弃兵抢先局——二局。穿宫马局——九局。两屏风马兑兵局——二局。这四十八个开局法，归纳起来，一是先手使用当头炮；一是先手进兵，即“仙人指路”。因为上列的后五种开局法，都是由进兵局演变而成的，其中仅有一局飞相局演为穿宫马。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fb6cdadbf78f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


