[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第09轮-第16台-南京-董毓男-先和-香港-黄学谦[/DhtmlXQ_title]
[DhtmlXQ_event]芍药棋缘2017中国仪征“碧桂园杯”象棋国际公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年6月11日[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省仪征市枣林山庄[/DhtmlXQ_place]
[DhtmlXQ_round]第9轮[/DhtmlXQ_round]
[DhtmlXQ_table]第16台[/DhtmlXQ_table]
[DhtmlXQ_red]董毓男[/DhtmlXQ_red]
[DhtmlXQ_redteam]南京[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄学谦[/DhtmlXQ_black]
[DhtmlXQ_blackteam]香港[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C15 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897923247975102226252425752563641927121127350002473711612515224129477275151464651434412234326042092975356665625429220222322261673767544667684634222535362535364668484648[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c77a103d8e1f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


