[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]学点排局-(一)胜局-07[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]6399999959999999996599539999999910999932425099999999993738474899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]53524241525141406343403043403031401032411016313216363242364642326545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]475710113130656050415150[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_9_2]6561324151413132401032424151484959494748495948495958384858573747[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_8_3]3040656050415150[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_6_4]5041515040306535[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_0_4_5]41316535324163334132514131413343[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_comment9]红吃车叫杀正确，如误走炮三进四则黑胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑退士暂解杀局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]以下红可用炮换双卒，胜定。||此局是车炮兵联合作战的典型，其中表现的车炮兵多种攻杀技巧，是难得之佳构。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_24]黑胜。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_8]红弃车吸引妙着，暗伏杀局。[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment4_9]红胜。[/DhtmlXQ_comment4_9]
[DhtmlXQ_comment5_11]杀。[/DhtmlXQ_comment5_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c5e670052107.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


