[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战残局-(四)学习名手实战残局-05[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9955694849599999994799638599999999702041405042999913990483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4757131563734030737215115787705172624132878311418333304033734030625251707376426469474145858432418474708252622042627282745574[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]413263737062737262415787[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]||本局是全国赛中的实战残局，现轮红走。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红炮平肋是一步令人不易觉察的好棋，准备下一着兵三平二控制黑马出路。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]实战中黑升炮瞄兵，似乎对此估计不足，应士5进4，还有望成和。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]红乘势展开围歼黑马的攻击，黑方面对马要被歼的危险，只好退炮防守。红见攻马一时难以见效，便及时调整战略，改变战术，平炮谋卒，着法灵活。[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]红方得边卒后，继续围攻黑马，黑平炮无奈，否则红炮一进三，再兵三进一得子。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]红炮叫将后又平二路，是好次序，以“顿挫”先手调整炮位。黑若不出将而马6进5，则红炮二进三得马。[/DhtmlXQ_comment16]
[DhtmlXQ_comment30]以马兑兵无奈，如马9退8，则前兵进一，马8进6，前兵平三生擒黑马。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]红方胜定。||红方局中细腻的着法值得学习，其中控子、攻子、次序、运子等战术手段值得细心领会，认真研究。此局是马炮兵残局典型，有普遍的指导意义。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_7]黑马安全转移，虽少一卒，但和望甚浓。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7017a99b370d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


