[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战残局　（一）怎样分析实战残局（3）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9946694858999999999999999999999999360230419999999999995699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4654364854350220698748363556415187693644584844564838514138395637393837186987182638392647393847593839[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||本局是笔者实战的残局，上着黑将6平5后形成黑卒捉马、黑马胁士的局面。红方面对如此恶劣的形势，经过缜密的思考与推敲，终于找到了正确的守和之路。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]马是要逃的，问题是黑马吃仕后也要受到一定的牵制，红马进四后可再退六加强这种牵制，必要时还可以用马兑卒。[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]红方有相走闲，马帅也就牵牢了黑方马卒将。黑方腾挪马位也是求胜的唯一选择，若卒平7则红马六退五，同时捉住黑方马与卒即和。[/DhtmlXQ_comment6]
[DhtmlXQ_comment13]这就是当初红方逃马时所设想的结果：红帅与相利用黑吃马的间歇形成“门东户西”，恰好是单相守和单马的形成。以下黑施以巧妙攻击，终因红应着正确而成和。[/DhtmlXQ_comment13]
[DhtmlXQ_comment25]和。||此局红以妙手巧和，主要是掌握了残局定式，在实战中进行了正确的分析与判断的结果。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]108ff4e6897a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


