[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵残局　第87局：车和士象全（2）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0199999949999999999999999999999999996030514182999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]010451500444505144544152495930415404515004005051004041324042324159588264424464824474515074045040584860420484826084804030[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||黑方尽量保持阵形严整，免被借用丢士象，即可守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]“特殊情况，特殊对待”，不可将6平5，否则帅五平四，黑方无子可动，必丢象败定。[/DhtmlXQ_comment4]
[DhtmlXQ_comment24]黑方切勿象7进5，否则车九进四再平一，红得象或士胜。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]和。[/DhtmlXQ_comment30]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]948f8135e000.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


