[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮残局-第142局-车炮仕相全和车马双士-02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]6399293759484799995899999999999954859941505299999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6360505160658577656777854857547459497478585941326761515047657876616050516040763640428564424464855748365648395658447485667472324172766645764645534643536543415150414265734244736544646546646250406266[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]6061515061418566[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment3]回车驱马组织攻势正着。如贪士走车三退一，红反而不好。[/DhtmlXQ_comment3]
[DhtmlXQ_comment26]红车连续追逐，终抢夺好位，黑若士6退5，则车五平四再平一抽马胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment49]得马胜。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_6]被黑方马9进7胁炮，红方反而不好。[/DhtmlXQ_comment1_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eaa31d2f115b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


