[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮残局　第131局：车炮仕相全胜马炮士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]3499253949596599994599999999999999524241405060999930999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2547527349487352454652733474735248383032741440301410303138485244464544231013233513333527333727154725150337330324453541523334[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||车与炮都是直线运动，具有远程威力的强兵种，车炮联合作战，直攻遥控协调互补，别具风格。由于车炮行动迅速，所以此种残局的战术组合往往比较爽朗明快，若辅以兵卒作战，其围困、阻塞、等停控制和攻杀的战术技巧就更显精彩与实用。车炮残局中仕相助攻的作用亦非常重要，有时甚至起决定性的作用，所以要倍加爱惜并恰当运用。||||车炮若有仕相，对马炮或双炮士象全，一般具有很大的获胜可能，因为理论所讲的和局的位置很难在实战中形成，在这一点上，车炮要强于双车。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]在红方的全面控制下，黑不得不出将避难，红帅完成逼宫任务后班帅，准备平炮攻将。[/DhtmlXQ_comment15]
[DhtmlXQ_comment31]红必得士胜。[/DhtmlXQ_comment31]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3f68a4cef865.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


