[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮残局-第135局-车炮仕胜车双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5899994849999999993999999999999976999930405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]495930415857767248377282575682725646725259495222494822284847282239492229475729395758393746363747494847454846[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]40304636413249395041374822273937[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_20_2]30404757[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_comment0]||车炮有仕，攻击力较双相要强，即使兑车亦胜。此局取材于名手实战。[/DhtmlXQ_comment0]
[DhtmlXQ_comment27]再平帅移左肋胜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_25]红方胜定。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_21]红胜定。[/DhtmlXQ_comment2_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1d0221842382.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


