[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮残局　第144局：车炮兵仕相全胜车炮双士（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]8399294849594799996999239999999976999930404199999979999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]232276722221727621314050838050518088515048577656887879894948565769655755656255526263525363628982622282424725534348384323787050517071515022202320314130417170[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]43333848333178705051707151502220[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_10_2]765688787989697956864857[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_14_3]89827877[/DhtmlXQ_move_2_14_3]
[DhtmlXQ_comment0]||车炮兵仕相全如不给对方兑子机会，一般可胜车炮双士或车马双士。[/DhtmlXQ_comment0]
[DhtmlXQ_comment39]抽车胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_37]杀。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_15]红炮仍可脱身。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c9adb01957b8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


