[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马兵残局　第12局：马必胜单士（2）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9980999949999999999999999999999999999950309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8072504172513040494840305143415243223031484931322214524114334150331250411220[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]4132432230314849[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]405051704132484932417062[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]30317251504151433132436241306254323154333132331230411220[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment11]适时的下等着，可逼黑将升顶，无法互保。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]红得士胜。[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ce11edbb02ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


