[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马炮残局-第77局-马炮单缺仕胜炮单缺象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9955253949996599992899999999999999994232504199999957999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]55344260286857673446676668676082465466066747060247575040547340305737304073614050375702094948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]020173524030573701315231[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_12_2]82605462505147570600625441525475524175635150637150515787004039484130485730414959[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_2_16_3]0602625441525433524133455150455350405332[/DhtmlXQ_move_2_16_3]
[DhtmlXQ_move_0_11_4]675750405473403057370636736182646153[/DhtmlXQ_move_0_11_4]
[DhtmlXQ_move_0_4_5]6082345357676858[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_comment0]||此类局势稍复杂一些，马炮方须避免兑子，借助帅仕相攻杀或掠士象而胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]先以炮控中，伏马四进三逼将的攻法，迫黑将象于一翼便于入局。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑有两种应着：[/DhtmlXQ_comment12]
[DhtmlXQ_comment23]红伏马三退四再马四进六踏士手段，胜定。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_21]红得炮胜定。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_24]黑若将6平5，则马二退四，再平炮照杀。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_31]红胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_25]得士胜。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_19]亦可得士胜。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_7]以下马四进六破士胜。[/DhtmlXQ_comment5_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b478272515f3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


