[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五章-五六炮正马对反宫马-第二节-黑其它变例-第121局-黑左横车式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B41 五六炮左正马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062173780811927813159486364091900107975121666653134262516264757341469472042191410145759646575656274[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]79733136736352511912101263625141626041422625121466653626[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_15_2]1915625479733041474322437343[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_comment8]　　黑起左横车，准备过宫牵制红方左翼兵力，但七路马较弱易受攻击，故此步棋与“右横车式”相比，各有利弊。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]　　因黑方右翼子力较为集中，所以红方补右仕强化左翼防务是正确的选择。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]    对此红方主要有三种着法：(甲)车二进四； (乙)车二进六；(丙)车八进四。分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment24]    正着。如改走前车进５，马七退八，车２进９，兵三进一，土6进５，兵三进一，马７退６，车二进一。红方弃子得势易走。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]  双方基本均势。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_19]    车换马炮赚得—象，着法强硬。如改走兵七进一，则炮６平７，车三平四，士４进５，车八进六，象３进５，双方对峙。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_28]  双方各有顾忌。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_17]    如改走兵三进一，则车４平７灵活的应着。如随手走卒７ 进１，车八平三，象７进５，车二进五，以下黑如车４进３，则马三进四；又如车４进４，车三进二，红方均占优势)，黑方满意，[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]    如改走车４进２，则车二平三!黑方固守无望。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]    炮击中卒，着法实惠，同时也是右车过河的后续手段。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_21]  　红方占优。||    [小  结]本局黑左横车式，列举了红方三种着法：(甲)变右车巡河稍显迟缓，给了黑方右炮封车的良机，红方子力不易开展。(乙)变右车过河，继而以一车换双的手段赚得一象，但因马炮不活，难以组成有效的攻势，黑可依仗双车的兵种优势与红方周旋。(丙)变左车巡河徐图进取，进攻节奏恰到好处，红方可持先手。[/DhtmlXQ_comment2_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]54d64eb20653.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


