[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章  中炮进七兵对反宫马    第一节  红过河车型    第100局　黑补士固防式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B33 中炮过河车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970622625636479733041172720427363808219071216464500300919303627261610[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]19275257474322431757807073706270091912422947706219142002[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_comment9]    红方右车过河，以限制黑方7路马的活动为契机，配合中炮进七兵对黑实施两翼牵制和中路进击的作战方针。从这一意义上讲，红方此种布局格调沿袭了“中炮过河车对屏风马”布局中的某些战术构思。因此，在研习、运用这一变例时，可与“中炮过河车对屏风马”布局相对照，从中求同存异，趋利避害，以收事半功倍之效。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　黑方补士固防，以逸待劳。同样补棋如改走象３进５则有较大 差别，接下红可续走马八进七!炮６进５，炮五进四，马３进５，炮八平四，卒３进１，兵五进一!黑因补象而失去反架中炮之机，红优。||    对此红方主要有两种走法：(甲)炮八平七； (乙)马八进七。分述如下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    平炮胁马，迅速展开左翼子力，争取以出子速度来破坏黑方较为坚固的防御工事。这里应提起注意的是：在一般情况下红方这种走法并不足取，在看似抢先的局面中，往往因缺乏“后劲”而显得苍白无力，反倒有自阻马路之嫌!但在此布局黑方补士的具体条件下，也不失为一种因势制宜的可行之策。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    进炮过河可借先手之机妥善安置右炮，以便争取时间开出右肋车赶赴前沿。如改走炮２进１欲伏击红车，则车九平八，车１平２，炮七进四，黑方徒劳无益。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]    至此形成各有机会的互缠之势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_11]红方强行上正马，是一种尝试性的变着，另有炮八进二、炮八进四、兵五进一等多种下法，但黑方阵形工稳，均可以从容应付。试演一变：炮八进二，车9平8，车二进三(如车二平三，则炮6退1，红方巡河炮的作用难以发挥)，马7退8，兵三进一，象3进1!兵三进一，车1平4，黑方出子领先足可一战。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]    进炮打马势在必行，否则士角炮将失去应有的作用而处下风。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_17]    如改走车二平四，则车８进５红方无益。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_24]    双方均势。||    [小  结]如图形势所列红方两种攻法：(甲)变平炮胁马变化较为复杂，容易形成对攻之势，适合富于进取精神的攻击型棋手采用。(乙)变相对来讲变化较少，局势易趋平稳简化，可作为棋风偏于稳健的棋手选用。本局黑补士固防深沟高垒，以逸待劳，是应付红方过河车局型的理想定式之一。[/DhtmlXQ_comment1_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]774f3c8e980a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


