[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四章  中炮边马对反宫马挺7卒  第一节  红五七炮型  第115局　黑跃河口马式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B50 五七炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970621907636417276254091912027975204206058081594881311915304147370010151022106665646575653135[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]19156042272303047973304173535466472702062625040515148060[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_comment8]　　挺7卒活通左马，确保弹性反击之势，是反宫马的理想布置。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]　　红方左马屯边，继而布成五七炮局形，其优点是双车较为活跃，利于控制局势，但双马位置欠佳，易留隐患，这将成为双方攻防的焦点所在。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　跃马河口，遥控前沿，攻拒两宜。这是实战中运用最多的定式下法。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]  对此红方主要有：(甲)车二进四；(乙)车八进四两种着法。分述如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]    起横车呼应右翼，支持盘河马，乃必然的应对。[/DhtmlXQ_comment16]
[DhtmlXQ_comment28]    黑方易走。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_13]左车巡河，保持车二进六的选择，方向正确，并在无形之中限制了黑方走成“右象左横车”的理想阵势。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]    黑方飞左象，可随时出象位车投入反击，应着灵活。如仍按应付右车巡河的思路而走象３进５或车９进１，显然已不适宜，以下红有兵三进一再车二进五的攻击手段，黑要吃亏。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]    红方飞炮击卒先捞实利，黑挺边卒着法细致，如改走它着，容易给红方制造攻势的良机，例如：士６进５，则兵七进一，卒１进１，马九进七，炮１进４，兵七进一再马七进六侵入，红方占优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_26]　  双方互缠。||     [小  结]本局黑跃河口马式，列举红方两种着法：(甲)变右车巡河单纯求稳，有消极之感，发展下去，黑方阵形舒展易走。(乙)变左车巡河目的明确，稳中有攻，可望在互缠之中寻找机会。红边马五七炮型虽然双车出动较快，但被黑方左马占据河口要略之后，红方子力的展开将受到有效的限制。反观黑方，虽然双车晚出，但马炮占位较好，具有发展潜力。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3ae4869bbf4f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


