[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四章  中炮边马对反宫马挺7卒  第二节  红五六炮型  第117局　黑出右直车式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B45 五六炮左边马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062190763641737001009196042797312131915504173638082666552506564506063736064675523247376828059480304[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]12167973808273633041060523246364204264656254[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment10]注：顺势出车直感应对，着法可行。这同时也是对士４进５偏重防守应法的改进。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]　　黑方有两种选择：(甲)象７进５；(乙)炮２进４。分述如下：[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]    飞7象，灵活左翼子力，为此后车９平７防守反击创造条件。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    另有车八进六的攻着，以下黑有两变：  (一)士６进５，车二进六，马７进６，车二平四，马６进７，炮五进四，马３进５，车四平五，红方较优。(二)炮２退１兵七进一(如车二进六，则车９平８，红如兑车易成平稳之势；如车二平三压马，黑有炮２平７兑车争先的手段)，马７进６，炮五退一，车９平７，双方对峙。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    高炮扼守卒林，应着稳妥。如改走炮２进４，则炮五进四， 红简明获优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]    如急于卒３进１逐车，则炮六进四，这一回合的交换，黑无所获，反而给红方提供了炮六平七的扩先机会。[/DhtmlXQ_comment20]
[DhtmlXQ_comment27]    黑方现在挺3卒正是时机，红方退车必然，如误走炮六进四，则马３进２攻车后续有卒３进１的凶着。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]    至此，双方总体上处于对峙状态，红因车路较畅稍占上风。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_12]进炮封车，力争主动。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_14]    红方进车过河取势为上。如改走车二进四，车９平８，车二平四，士６进５，兵九进一，炮２退２，双方平稳，黑方边车护马应着含蓄。如改走士４进５，则马九退七!炮２进２，车二平三，车９进２，兵五进一，红方先手。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_18]    挺卒活马，正着。如随手象３进５，则炮五进四，红优。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_22]    黑方满意。||    [小  结]本局黑出右直车式，弈至如图形势列举黑方两种应法：(甲)变飞象固防变化多端，双方互有机会。(乙)变进炮封车积极求变，更见有力。[/DhtmlXQ_comment1_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7efcbe098d66.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


