[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章-四兵-(卒)相见-第二节-红进中兵变例-第106局-红进中兵-黑出肋车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C23 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022192723240908121373752042666513142625727408383041464500303830413027467484757062708685847465641464675570625574627425244224454474664727244246254224444322432724[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]5041172722346564344667461464271742201712625475555433121333211318747925247078474878682947[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_comment26] 黑如改走马3进4，则兵七进一，马4进5，马三进五，炮8平3，车二进五，马7退8，兵三进一，炮2平7，马五进七，马8进7，炮八进五，红方略优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment40] 当然不能走卒5进1，否则马五进六，黑方失子。[/DhtmlXQ_comment40]
[DhtmlXQ_comment41]    如改走炮八平七，则象3退5，马五进七，马7进5，相三进五，炮7退2，兵五平四，也是红方稍好。[/DhtmlXQ_comment41]
[DhtmlXQ_comment47] 红方得象，略占优势。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_26]  黑方补士，巩固中防。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_34]      黑方退象，预作防范。如改走卒3进1，则炮八进七，象5退3，马五进七，炮7平3，车二平三，车8进2，炮八退二，红优。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_35] 红方进炮，不让黑方补象固防，细腻的走法。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_40]  黑如改走马4进3，则马五进七，卒3进1，车四平二，黑方车炮被牵，红方占优。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment1_47] 红方多兵占先易走。[/DhtmlXQ_comment1_47]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c3bf4a1b7b44.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


