[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章-红方邀兑七兵-第三节-红兑三兵及其他变例-第93局-黑左炮巡河-红退马窝心[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C24 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022192723240908121373752042262572740838304167481310383110202524742475152434155570761716767327353444163644472947434431210002482702124645444555452030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]24541555707617167673273554441636444729474344[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_1_28_2]54522715707446456465555374644544644453636270636570824745426448564445654552423121[/DhtmlXQ_move_1_28_2]
[DhtmlXQ_move_0_20_3]00203833220125242024751513174717625433360122171874781878707815557876666564655565223448677666[/DhtmlXQ_move_0_20_3]
[DhtmlXQ_move_3_22_4]13112907112125242124271562543336244447444344177770734856546277747374752574765644766639486254255566655554651554531514442522345303341536371507[/DhtmlXQ_move_3_22_4]
[DhtmlXQ_move_0_20_5]1314383300303323302025247473477764656665627427357375351470724867757614224224172772327774323727252442694737347472413206053474727674766755[/DhtmlXQ_move_0_20_5]
[DhtmlXQ_comment19]    红方退马窝心，准备伺机从左翼跃出，并可活通中炮。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23] 红方也可考虑改走车六平七捉马，亦较有攻击力。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]    红方平车避兑，保持变化的走法。如改走车二进五，则马7退8，马七进八，马8进7，局势相对简化。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_28] 黑如改走炮6退2，则马七进八，车8进4，兵五进一，卒7进1，车四进二(如车四平三，则马7进6，黑方大子相对活跃)，车8平7，兵五进一，车7平5(如卒5进1，则炮五进五，象7进5，炮八平五，红方弃子占有攻势)，车四平三，马7退8，车三退二，马8进9，炮五进二，象5进7，马五进四，车5进l，车三平五，炮6平5，车六平七，红优。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_32] 黑方平中兑炮，削弱红方的攻击力，稳健的应法。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_36]   双方大体均势。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_33]如车四平三，则马7进6，黑方大子相对活跃。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_36]如卒5进1，则炮五进五，象7进5，炮八平五，红方弃子占有攻势。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_20] 马后藏车，含蓄的走法。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_22]      黑方退马明车，力争主动的走法。如改走炮2退2，兵三进一(如兵七进一，炮8平3，车二进五，马7退8，马七进六，马8进7，炮八平七，车3平4，车六进三，马3退4，炮五进四，马7进5，马六进五，炮3进2，双方大体均势)，红仍持先。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_25]    红如改走马七进六，则炮8退1，车六进二，马l进3，车六平八，炮2平4，炮五平七，炮8平6，黑可应付。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment3_32]     黑方兑炮。不给红方平炮打车的机会。紧凑有力之着。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_42]  黑方子力占位好，反夺主动。[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment5_53]棋局标题：中国 潘振波 胜 中国 赵国荣 中炮过河车七路马对屏风马两头蛇||比赛名称：第13届亚洲象棋个人锦标赛男子组第 7 轮||比赛地点：||比赛日期：20071206||红方棋手：潘振波||黑方棋手：赵国荣||比赛结果：红胜[/DhtmlXQ_comment5_53]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2dbe781f9ca3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


