[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第100局 得势舍车方有益[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774712427967708289798070190710220919001006058384797510167535726247377078373616261710263635366266363222101910666959486989495982741015746615656687[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]1020787948597977594850413231776749598274[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_1_33_2]6759504132318274[/DhtmlXQ_move_1_33_2]
[DhtmlXQ_comment19]结语：红方第10回合炮六进一应改走士四进五，较为稳||健[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]棋谚：“得势舍车方有益”，此时舍车砍炮正合时宜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]进炮叫相打车，与前着弃车相联系，抓住机会趁势反击。[/DhtmlXQ_comment24]
[DhtmlXQ_comment36]“三子归边，，攻势甚烈，黑方大占优势。[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_31]试拟几招[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4a8b1602b4c2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


