[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]深圳 刘小敏 胜 广州 叶生洪[/DhtmlXQ_title]
[DhtmlXQ_event]2017年东莞市第二届“元朗荣华月饼杯”象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-07-16[/DhtmlXQ_date]
[DhtmlXQ_place]东莞市石碣镇[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第09台[/DhtmlXQ_table]
[DhtmlXQ_red]刘小敏[/DhtmlXQ_red]
[DhtmlXQ_redteam]深圳[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]叶生洪[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E43 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26256364192770626947808179582042090810317787002089797282273581511737515537315535081812023171202118126254121435555837213171705435594882524645020687830609141909048380045479723041727131347151[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋3秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18750f427887.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


