[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]千岛棋社宣-(天罡)-胜-女佛像-(电神)[/DhtmlXQ_title]
[DhtmlXQ_event]2007年弈天花灯赛[/DhtmlXQ_event]
[DhtmlXQ_date]2007-09-07[/DhtmlXQ_date]
[DhtmlXQ_place]黑龙潭[/DhtmlXQ_place]
[DhtmlXQ_round]第36周[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]用时: 95[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating]2689[/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]95[/DhtmlXQ_time]
[DhtmlXQ_black]用时: 307[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating]2511[/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]307[/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark]东萍公司[/DhtmlXQ_remark]
[DhtmlXQ_author]东萍公司[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747304179677062897980702625636479731022464572827363828145448161635320426746003046344344342230322210444519277076171576661545662647672627676232306260[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]布局: B00 中炮局 ||||||||||||||||||记时规则: 8-4-0||||||||||棋局类型: 全局||棋局性质: 快棋||棋谱主人: n||棋谱价值: 1||浏览次数: 152[/DhtmlXQ_comment0]
[DhtmlXQ_comment37]*[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype]绝杀[/DhtmlXQ_endtype]
[DhtmlXQ_owner]东萍公司[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6b62de2f52cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


