[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]072 顺炮直车对缓开车[/DhtmlXQ_title]
[DhtmlXQ_event]1985年第一届天龙杯大师邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]85-08-02[/DhtmlXQ_date]
[DhtmlXQ_place]太原[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄勇[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D15 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]刘殿中朱永康等[/DhtmlXQ_remark]
[DhtmlXQ_author]安徽科技出版社[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289791022666512021907001009191015172715651913425246456545797620426746453546543537547337317656220113235251474202327361807027477071424132425651304147424030394803044212[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]80812321312127214041215181615101414201024241[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_comment8]||  这是顺炮布局中的新颖走法。黑方平边炮意在抢先出动右车，迫使红方左翼子力配置及早定型，然后再根据情况决定自己的作战方向。 [color=blue][b]这种变例与此时走车9进1或卒7进1成为顺炮布局中应付先手直车的三个主要变例。它的变化复杂微妙，优劣有待深刻的研究与实战的验证。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]||  红方过去多走马八进七，以下是车1平2，车九平八，车2进5或进4，红炮八平九兑车，兑车后黑再车9进1。黑方子力配置较红方好，尤其是车的位置。今着上边马，保留了炮八平七对黑方3路的威慑作用，构思甚好。这路变化目前已被许多棋手在实战中采用。[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]||  如改走车2进4兑车，则马九退八，车9进1，炮七进四，红方占优。黑方现在吃红方三兵所获甚大，因为红方三兵压住了黑马头卒，同时又能控制住红三路马且兼有牵制红七路炮之作用。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]||  黑方吃掉三路兵所获不小，但红方车八进六则是对黑方的有力反击，通过压迫黑3路马可以得到补偿。黑方处理3路马必将影响出子的速度，这是不可避免的，但怎样处理为佳呢？实战中黑方选择了炮5平6这着常见的手法，即可补士象又可使黑马不致败退而造成步数上的损失。但由于卸掉中炮后中路显得空虚，7路车位置又不佳，无疑红方在中路可掀起猛烈的攻势，使黑方陷于被攻的下风形势。因此说炮5平6这着棋在局部也许是好手段，但从全局形势来看，就值得探讨了。||  曾有人在这种形势下走车9进1，变化如下：车八平七，马3退1，炮五平六，车9平4，仕四进五，卒1进1，双方基本均势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]||  红冲中兵势在必然，而黑吃中兵则如火中取栗，加剧了红方在中路的攻势，这着棋黑方总该补士象巩固中路才是。古人云“刚易折”，过于强硬而不合理的走法，容易遭到对手猛烈反击，顺其自然为上策。[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]||  如图形势，红方马奔卧槽，精警有力，立即使黑方京城告急，全线退守。至此红方在子力位置与活动空间上已取得很大优势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]||  红平车捉炮，猛击黑方要害，迫使黑方退马，破坏了黑方防守阵型，是强有力的佳着。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]||  红方马跳卧槽嫌急，延长了战事，应走炮七平五，黑如走车9平8，则马二进三，以后可按实战中走法获胜。||  现在黑方应走车9进1，变化如下：车七进二，车4平3，炮七进六，将5进1，炮七平四，车9平7，炮四平九，将5进1，炮九退一，将5退1，黑虽处劣势，但战斗将是漫长的，还有和机。[/DhtmlXQ_comment33]
[DhtmlXQ_comment37]||  精妙之着，由此得子胜定。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]安徽科技出版社[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dbdb403c3d88.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


