[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11轮 第5场 第2台 杭州市象棋协会 郭凤达 先和 江苏海特股份象棋队 孙逸阳[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国象棋男子甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年7月2日[/DhtmlXQ_date]
[DhtmlXQ_place]各地主场 大庆、深圳、广州[/DhtmlXQ_place]
[DhtmlXQ_round]第11轮[/DhtmlXQ_round]
[DhtmlXQ_table]第2台[/DhtmlXQ_table]
[DhtmlXQ_red]郭凤达[/DhtmlXQ_red]
[DhtmlXQ_redteam]杭州市象棋协会[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙逸阳[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江苏海特股份象棋队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A20 飞相对左士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947725226257062173700011927013109196042594880707987100289593136595512322735364686853237773750415553636453636281634346433543817319167385165670734335030456558577557573758775[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e53f9bf7148f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


