[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第22轮 第4场 第2台 北京威凯&金环建设京冀联队 张强 先和 上海金外滩队 谢靖[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国象棋男子甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年9月10日[/DhtmlXQ_date]
[DhtmlXQ_place]各地主场 大庆、深圳、广州[/DhtmlXQ_place]
[DhtmlXQ_round]第22轮[/DhtmlXQ_round]
[DhtmlXQ_table]第2台[/DhtmlXQ_table]
[DhtmlXQ_red]张强[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京威凯&金环建设京冀联队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]谢靖[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海金外滩队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A37 飞相进左马对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947636419277062262510220908000108686274777212726665011117076465686560427967111459488060656042608959304127352324252414245954245435547282547583840605[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]267db6fba74a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


