[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]071-第四章-过宫炮-第七节-右炮过宫应仙人指路-第28局-双正马直横车对直车边马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E04 仙人指路对士角炮或过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]666512521927102209192324796770828988001088585041585560427787806029476364656460646775838426251014252414241707[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]83845554727477878070878463645464204264547477294770745474827486851016[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_14_2]72762625101417071419271924255525604267758050772722342535342229475262193850566564764659485666384666466463[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_comment0]    应红方右横车巡河，黑方以先飞左象固防继以平底线车为正。阵形未稳急走左炮过河易为红方所乘，本局第三种着法即为此例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]（图69）||    成仙人指路双正马直横车对过宫炮直车边马局型。如图69形势，红右车由肋道开出巡河，局面不错。黑方有象7进5、卒9进1、炮8进4三种着法，分演如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment27]双方对峙。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_26]    兑车后黑在左翼力量占优。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_30]黑方略先。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_32]    如走车6进4，兵三进一，车6平7，马二进一，车7平3，炮七进二，黑要失子。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_39]    红方占优。[/DhtmlXQ_comment2_39]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0d700a067415.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


