[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]123-第48局-红进三兵对黑进-3-卒-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7737706279678070666523248979102219076042171322141363030437347274694700010908013134147414797062700858706258553134060504055505504105041417041417676367123214156274[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]03040908040506050005694705355948727817181202071535371878371778721715722270796779151379675041[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment9]如图形势，黑方可走：||（1）象7进5||（2）卒1进1||具体走法分演如下。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]如改走卒7进1，则兵三进一，象5进7，炮八平七，红先。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]如改走马2进1，则车九平八，红先。[/DhtmlXQ_comment16]
[DhtmlXQ_comment39]如改走车八进一，则车4平5，红无便宜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment40]双方大体均势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_16]平车捉炮，逼红补士，阻止红左车过宫。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_25]如改走车九进三，则车8进7，黑方好走。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_32]双方均势。[/DhtmlXQ_comment1_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]21443779552a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


