[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]145-第70局-红补右仕对黑进边马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A60 过宫炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77372042796780818979813159487082666531346947838406058274795912323732723219071031091900106755345465645464557464745955101655355041172716190719311227237424236324266303264635254616[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]351512332723434423633354155532366383[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_33_2]173716190719323735373112[/DhtmlXQ_move_0_33_2]
[DhtmlXQ_move_0_23_3]17133041134310190719323948393143[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_16_4]10221907304107153435152335342625[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_0_9_5]26251222190731340919232425243424694703041715838415658274795963646545746619116645464530415953727111132221534310224373003013166465[/DhtmlXQ_move_0_9_5]
[DhtmlXQ_move_0_9_6]1907030437478384474330411747313443441002797502146665343544453534454434354454725254580030[/DhtmlXQ_move_0_9_6]
[DhtmlXQ_move_6_11_7]797572528685100217132324754502144543000309193041191552721575242526253135[/DhtmlXQ_move_6_11_7]
[DhtmlXQ_move_6_10_8]838479753134060582747545746645433464435310312947727353560304373666741737314309191222191130410504[/DhtmlXQ_move_6_10_8]
[DhtmlXQ_comment8]如图形势，红方可走：||（1）兵三进一||（2）兵七进一||（3）马八进九||具体走法分演如下。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红方进三兵阻碍了二路车的出路，应改走车二进四，则车4进3，兵七进一，卒9进1，马八进七，马9进8，车二平六，红方稍好。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]兑炮，正着，如改走马2进3，红方优势，见变例。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]如改走炮八进四，黑方优势，见变例。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]如改走炮八进四，则士4进5，车四进四，卒1进1，双方均势。[/DhtmlXQ_comment29]
[DhtmlXQ_comment33]如改走炮八平六，黑方先手，见变例。[/DhtmlXQ_comment33]
[DhtmlXQ_comment37]如改走车六平八，结果均势，见变例。[/DhtmlXQ_comment37]
[DhtmlXQ_comment39]如改走车六平七，则卒7进1，马八进九，炮4进4，黑优。[/DhtmlXQ_comment39]
[DhtmlXQ_comment44]黑方好走。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_45]双方均势。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_38]黑方多一卒，稍占先手。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_30]黑方子力灵活，净多一士占优。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_23]红优。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_10]平炮，牵制红方七路线。[/DhtmlXQ_comment5_10]
[DhtmlXQ_comment5_40]黑方有卒过河好走。[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_10]如改走卒9进1，红方优势，见变例。[/DhtmlXQ_comment6_10]
[DhtmlXQ_comment6_11]如改走车二进四，黑方反先，见变例。[/DhtmlXQ_comment6_11]
[DhtmlXQ_comment6_30]双方对峙。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment7_28]黑方反先。[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment8_33]红优。[/DhtmlXQ_comment8_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]993ea0cf67c1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


