[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节 黑进边马变例 第71局 红右直车对黑进边马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A60 过宫炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77372042796780818979708219278131797531363757362629477252171810220929304186851202751500306665262418882474394823248883020029393039483900203948636465647464[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]8384797523243948726229471222091981111713304113121131262531362735103125240010121342243554[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_7_2]79758131192772522625313637571031294712321713323409190020594823245756363856583836666524256755362655342627585727287572[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_comment6]如图形势，红方可走：||（1）马八进七||（2）车二进四||具体走法分演如下。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]如改走卒9进1，红方好走，见变例。[/DhtmlXQ_comment8]
[DhtmlXQ_comment17]平车，不让黑方卒3进1活通右马。[/DhtmlXQ_comment17]
[DhtmlXQ_comment27]应马七进六较好。[/DhtmlXQ_comment27]
[DhtmlXQ_comment38]双方互缠，黑不难走。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_29]红方好走。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_14]也可马2进3。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_16]可直接走车1平3较好。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_35]红方好走。[/DhtmlXQ_comment2_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


