[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]153-第78局-黑横车过宫对红补右仕[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A62 过宫炮对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77378081796781315948102289797082190783841727313479737252091900101915204206052324375730416947347473748274575852626665120215102210071510225888[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]15751214262552727535242535252234253534555756103035304030072614646665646727677252[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_9_2]262583841927313637577252294720426665[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_9_3]1715232415657262[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_move_0_8_4]23241907708269478384171531351518723218383515382822143734204206051517341417147975304126251202091914190719001019073222252422280728422475451013[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_6_5]3134190703048979204206050405071534351523353317070515070330410333000969471516336370826362126279726252666516266755090323426042728243448272035355342636[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_0_6_6]706289793135797335151927151637571002171272127363604226250001273501512524164657524645521245351262516109073555075755574857232466650223656442646364[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_comment5]如图形势，黑方可走：||（1）马2进3||（2）车4进3||（3）马8进7||具体走法分演如下。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]如改走卒3进1，结果均势，见变例。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]另有两种走法：||（1）兵七进一（红先）||（2）炮八进二（均势）||见变例。[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]正着，如改走车八进六，则炮2平1，车八进三，马3退2，双方平稳。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]红方平炮，灵活的走法。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]退炮是步重要的停着，如改走车八平二，结果均势，见变例。[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]双方大体均势。||如改走炮四进七，则炮1进3，马八进七，士5进6，炮七平六，炮7退1，黑不难走。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_46]双方均势。[/DhtmlXQ_comment1_46]
[DhtmlXQ_comment2_17]红方先手。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_12]红无便宜。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment4_42]双方均势。[/DhtmlXQ_comment4_42]
[DhtmlXQ_comment5_8]挺卒制马，细腻。[/DhtmlXQ_comment5_8]
[DhtmlXQ_comment5_15]如改走炮八进五，则炮8平2，马八进七，车4退2，车九平八，炮2平3，黑方稍好。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment5_35]可改走马七退六，则马2进3，车二退一为好。[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment5_42]黑有卒过河，好走。[/DhtmlXQ_comment5_42]
[DhtmlXQ_comment6_12]如改走炮2进5，则车九平八，红优。[/DhtmlXQ_comment6_12]
[DhtmlXQ_comment6_41]红方多子胜势。[/DhtmlXQ_comment6_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7dc75d678eaa.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


