[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]洪湖激浪[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘汉夫[/DhtmlXQ_author]
[DhtmlXQ_binit]9963999939999984998699107299999907689999529999991804629999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7262525162525150634250408646044442214050525150518463515021425040425444346344405054625051624351504331505144635141314334444322[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]4030544230314223[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_4_2]515263445251846351506371[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]514152424140864640506371[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_3_4]626151416151414051504041[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_comment1_23]红胜。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_9]红胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_9]红胜[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_8]黑胜。[/DhtmlXQ_comment4_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘汉夫[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


