[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]风起云飞[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]刘汉夫[/DhtmlXQ_author]
[DhtmlXQ_binit]2673999959999999990799505472999978429999529999648882994663679999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]72625251625251525453525153525141524241427361423261403231405231412621414221224241523382322221414207023231212231322232424132304142304042323312[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]41310737463633123637228231411220[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_17_2]5233413107374636335231412621414221224241523382322221414233544252[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_21_3]3312314112204142[/DhtmlXQ_move_2_21_3]
[DhtmlXQ_move_0_4_4]514152424151424151412621414273614232615332425334423207374636345332425361[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_4_6_5]414273614232615332425334423207374636345332425361425254535251535251412621[/DhtmlXQ_move_4_6_5]
[DhtmlXQ_comment1_29]连照红胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_32]黑胜。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_24]黑胜。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_21]红胜[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment5_23]红胜[/DhtmlXQ_comment5_23]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]刘汉夫[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]20314e3c765e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


