[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1局单提马破屏风马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676364262570621927100227351215352715162947166627357275352700100919101617071626191775355948807089793538070838287772625408032324252454357222707922266626[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]394880708979356547657077[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_9_2]354362431747151309190221252472121909124224234355[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_7_3]2715001015231242252402232423625417477262474350418979807077716465797454354344355609085644744410144443707169476566[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_move_3_11_4]23427242173780708979707669470223252423444645442547254245778776667977101809076646594846484959485859491848[/DhtmlXQ_move_3_11_4]
[DhtmlXQ_move_4_23_5]594842450907101607272537273716666759646537356555060562543534547579787556775776785978666834745675[/DhtmlXQ_move_4_23_5]
[DhtmlXQ_move_4_23_6]3948424509071019373919297787766667462546472946670747677947457987[/DhtmlXQ_move_4_23_6]
[DhtmlXQ_move_6_31_7]7977663667462919[/DhtmlXQ_move_6_31_7]
[DhtmlXQ_move_6_27_8]0727192927292537[/DhtmlXQ_move_6_27_8]
[DhtmlXQ_move_6_27_9]49397666777325177363172947291929393866160708453537476042[/DhtmlXQ_move_6_27_9]
[DhtmlXQ_comment0]红方快马盘河无功。黑骑河反击，左右逢源。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]又来一个骑河炮逼盘河马，以争先夺势。[/DhtmlXQ_comment14]
[DhtmlXQ_comment38]黑多子可胜[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_28]捉马伏杀，黑得子可胜[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_20]反捉马，保持得子。黑优[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_16]针对红方右屏风，有的放矢。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_34]多子渡卒，可胜[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment4_16]黑双车齐明，反架中炮。已呈反先之势。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_27]如车二进四则黑卒7进1[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_28]黑胜[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_32]渡卒可以掩护中炮。以后跃马加强左翼攻势。是黑方扩先之着。[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment6_38]黑多子破相，胜定。[/DhtmlXQ_comment6_38]
[DhtmlXQ_comment7_34]黑得子有攻势，胜定[/DhtmlXQ_comment7_34]
[DhtmlXQ_comment9_40]黑成杀势。[/DhtmlXQ_comment9_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ed0cc0cafd92.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


