[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局破进兵局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E12 仙人指路转右中炮对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]666572627747124279671022897970821907001009196364656410147974838474844241848514646788807019184146594870788555646955596979[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]6987414639487078171830411878643478684030[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_15_2]64748070747314647977838406056474698774774777707377757363675563641747645419158263553663554645556739486775[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_27_3]1747826387656344658744561918567718787765[/DhtmlXQ_move_2_27_3]
[DhtmlXQ_move_2_23_4]77746269594882747383746607156989[/DhtmlXQ_move_2_23_4]
[DhtmlXQ_move_2_19_5]675542465948707379897375553662691727697949597578[/DhtmlXQ_move_2_19_5]
[DhtmlXQ_move_2_19_6]67885041060564688867826373636267797042464743224370604150[/DhtmlXQ_move_2_19_6]
[DhtmlXQ_comment0]此类布局依然十分流行。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]半途列炮||是对攻十分激烈的一种着法。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]先弃后取的争先佳着。[/DhtmlXQ_comment12]
[DhtmlXQ_comment30]伏炮7进7黑胜定[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_32]杀局[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_28]马9进7压力更强[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_36]黑方多子胜[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment4_30]黑攻势猛烈，可胜。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment6_20]！！[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment6_30]先退士更妙[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment6_32]黑伏炮7进2与炮7平5的绝杀[/DhtmlXQ_comment6_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]559275fd0c4d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


