[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局 红不挺七兵急进中兵[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]未知[/DhtmlXQ_remark]
[DhtmlXQ_author]xinnews[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310224645232445443041444322436746435519271242091900103948728273537075666564651715627453338262493962693938424715454745191060423331[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]554729476274465464655373707354736566736140302746424517136656[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_1_36_2]10161939423217373239463482323422[/DhtmlXQ_move_1_36_2]
[DhtmlXQ_move_1_25_3]174710192719424729476274[/DhtmlXQ_move_1_25_3]
[DhtmlXQ_move_0_16_4]4335463412423948[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_0_13_5]192712137375728247432243757062704443706243536254[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_move_5_17_6]75457073[/DhtmlXQ_move_5_17_6]
[DhtmlXQ_move_0_13_7]1713030413230003232012137375604220210301[/DhtmlXQ_move_0_13_7]
[DhtmlXQ_comment0]《棋艺》2002年第7期第23页 尚&nbsp;&nbsp;威 评注[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]不可马5进4，否则[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]局面至此，黑方将会有两种主要走法，分述如下：||（1）车8进5||（2）马6进5[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]高车保马，正中红方下怀。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]弃三兵是一步非常重要的攻击手！[/DhtmlXQ_comment25]
[DhtmlXQ_comment34]切切不可马6进5！[/DhtmlXQ_comment34]
[DhtmlXQ_comment39]红方胜势！[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_25]如果误走炮八平五？则[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_36]要着！不可车2进6，否则[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_38]黑棋大占优势！[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_43]红胜！[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment3_30]黑棋好走！[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_19]接有马六进四的先手！[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment5_24]黑方可以满意。||2002年全国团体赛 甲组 宇&nbsp;&nbsp;兵 对 尚&nbsp;&nbsp;威[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment6_18]黑方反先。[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment7_22]红方丢子。[/DhtmlXQ_comment7_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]xinnews[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


