[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第16局-红先进三兵去卒-之-黑先走车-8-进-6[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]未知[/DhtmlXQ_remark]
[DhtmlXQ_author]xinnews[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364797372827363828146453041454481616353646566657076192720422746003044346274656461674667746653563034060523244727346425246424272224222947222409062464[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]17163464060564545646664769477677[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_0_27_2]536374826353616746673034[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_0_24_3]43441727[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_22_4]6274656461674743224317677666674766644443644453837455091912221916[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_4_29_5]6474666727466777534377744654[/DhtmlXQ_move_4_29_5]
[DhtmlXQ_move_5_35_6]0919124246657464294742626546[/DhtmlXQ_move_5_35_6]
[DhtmlXQ_move_5_32_7]67695343838429476966465466860919121654730002432302627464162623636272394826764769[/DhtmlXQ_move_5_32_7]
[DhtmlXQ_move_7_42_8]16463948[/DhtmlXQ_move_7_42_8]
[DhtmlXQ_move_5_32_9]67664654[/DhtmlXQ_move_5_32_9]
[DhtmlXQ_move_0_22_10]762627462324252412165351161151536274656474664443262464631121636200106261101753562429090866876160[/DhtmlXQ_move_0_22_10]
[DhtmlXQ_move_10_30_11]1116535116115153[/DhtmlXQ_move_10_30_11]
[DhtmlXQ_move_10_28_12]1646674626465161[/DhtmlXQ_move_10_28_12]
[DhtmlXQ_move_0_21_13]6564616467557666698712155534643444346274535474553433204239480030332330384737223019075576172715143757144454444344[/DhtmlXQ_move_0_21_13]
[DhtmlXQ_move_13_39_14]23225547[/DhtmlXQ_move_13_39_14]
[DhtmlXQ_move_13_27_15]44436444394815555355001009076626[/DhtmlXQ_move_13_27_15]
[DhtmlXQ_move_13_26_16]43445363444555746424746624294948290966452243474362436343124219270010171510148769[/DhtmlXQ_move_13_26_16]
[DhtmlXQ_move_16_40_17]121945530002433302421747[/DhtmlXQ_move_16_40_17]
[DhtmlXQ_move_16_38_18]1242636200101767[/DhtmlXQ_move_16_38_18]
[DhtmlXQ_move_16_36_19]12194533[/DhtmlXQ_move_16_36_19]
[DhtmlXQ_move_13_26_20]64745373666444436454433320425574627433232230192774552746554729475444737612164627[/DhtmlXQ_move_13_26_20]
[DhtmlXQ_move_20_40_21]5464466555361737[/DhtmlXQ_move_20_40_21]
[DhtmlXQ_move_20_27_22]55746274535474625453204244432243[/DhtmlXQ_move_20_27_22]
[DhtmlXQ_move_0_21_23]474820421927434427466274536374826323764623221215294746362212156547656167654767171217[/DhtmlXQ_move_0_21_23]
[DhtmlXQ_move_23_27_24]656476462947461617126167124260426474[/DhtmlXQ_move_23_27_24]
[DhtmlXQ_comment0]参考1 〈新世纪屏风马〉 第44页||参考2 《棋艺》2002年 第11期 第21页||参考3 《炮类布局大全 上》第172页（二）车8进6||参考4 《布局定式与战理》 第67页 第28局。||参考5 〈象棋实用布局新招〉 第122页。||参考6 〈象棋布局飞刀陷阱〉第92页 第51局[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]进车，急躁！造成子力脱节！[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]此时红方有三种走法，||（1）马八进七，1999年许银川对吕钦的改进着法。||（2）兵三进一，||（3）炮五退一（这是早年胡荣华 对 杨官磷的实战应着。||分演如下。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]这是对炮五退一的改进着法，此时已经不怕马7进8了，试演[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]如果走卒5进1，则炮八平七，红方主动。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]如果改走车四平三，则[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]黑方车马被牵，形势严峻！如果改走炮八进一，则[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]此时不可先走车九进三，否则马3进2。[/DhtmlXQ_comment35]
[DhtmlXQ_comment44]红方仍然保持牵制优势。结果胜。这是1999年许银川 胜 吕&nbsp;&nbsp;钦 的实战对局。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_40]如此则黑车摆脱牵制。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_32]黑双车轭守要道，红没有好的续攻手段。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_25]红方主动。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_22]黑棋此时有三种应着，||（1）象3进5 正着！||（2）马7进8||（3）车8平3，||分演如下[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_23]好棋！先弃后取。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_29]红优！另外也可以考虑兵三平二，以下[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment4_37]红方有兵过河，稍好。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_32]此时黑有三种走法：||（1）车7平8||（2）车7进2||（3）车7退1||分述如下，见《炮类布局大全 上》第172页。[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment5_35]红方稍好。也可以改走车九平八，则[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_41]红棋不差。[/DhtmlXQ_comment6_41]
[DhtmlXQ_comment7_33]黑棋虽然得相，但是红方双兵过河，显占优势。[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment7_42]如果走炮2平5？！？！则[/DhtmlXQ_comment7_42]
[DhtmlXQ_comment7_51]红棋胜势！||参考 〈象棋布局飞刀陷阱〉第92页 第51局[/DhtmlXQ_comment7_51]
[DhtmlXQ_comment8_43]红弃车成杀！[/DhtmlXQ_comment8_43]
[DhtmlXQ_comment9_33]红方优势。[/DhtmlXQ_comment9_33]
[DhtmlXQ_comment10_28]如果改走炮2平5，则[/DhtmlXQ_comment10_28]
[DhtmlXQ_comment10_30]如果仍然走炮2进5打马，则[/DhtmlXQ_comment10_30]
[DhtmlXQ_comment10_45]红棋胜势。（2002年“巨丰杯”第三届全国象棋大师冠军赛 金 松 胜 陈启明）[/DhtmlXQ_comment10_45]
[DhtmlXQ_comment11_33]形成“两打一还打”红方必须变着。[/DhtmlXQ_comment11_33]
[DhtmlXQ_comment12_31]红优势扩大。[/DhtmlXQ_comment12_31]
[DhtmlXQ_comment13_25]接下来红方将有三种走法，分别介绍如下：||（1）炮2进3，黑优||（2）卒5进1，红优||（3）炮7平8，红优||摘自《棋艺》2002年 第11期 第21页[/DhtmlXQ_comment13_25]
[DhtmlXQ_comment13_48]黑方胜定。[/DhtmlXQ_comment13_48]
[DhtmlXQ_comment14_39]？？？[/DhtmlXQ_comment14_39]
[DhtmlXQ_comment15_34]黑方速胜。[/DhtmlXQ_comment15_34]
[DhtmlXQ_comment16_33]争先的好棋！[/DhtmlXQ_comment16_33]
[DhtmlXQ_comment16_45]红优。[/DhtmlXQ_comment16_45]
[DhtmlXQ_comment17_40]？？？[/DhtmlXQ_comment17_40]
[DhtmlXQ_comment17_45]红方胜势。[/DhtmlXQ_comment17_45]
[DhtmlXQ_comment19_36]？？？[/DhtmlXQ_comment19_36]
[DhtmlXQ_comment19_37]红方胜定。[/DhtmlXQ_comment19_37]
[DhtmlXQ_comment20_45]红方优势！[/DhtmlXQ_comment20_45]
[DhtmlXQ_comment21_40]？？？[/DhtmlXQ_comment21_40]
[DhtmlXQ_comment21_43]红多兵过河，优。[/DhtmlXQ_comment21_43]
[DhtmlXQ_comment22_27]？？？[/DhtmlXQ_comment22_27]
[DhtmlXQ_comment22_34]黑优。[/DhtmlXQ_comment22_34]
[DhtmlXQ_comment23_21]实际意义不大，故而在以后已经极少有人采用。[/DhtmlXQ_comment23_21]
[DhtmlXQ_comment23_27]不宜改走兵三进一，则[/DhtmlXQ_comment23_27]
[DhtmlXQ_comment23_41]结果和棋。从这个实战对局来看，红方在布局阶段已经失掉先手，所以人们对这个布局持否定观点。但是到了99年，许银川和吕钦的对局有有了新的认识，就是在第11回合，不退窝心炮，而改走马八进七。[/DhtmlXQ_comment23_41]
[DhtmlXQ_comment24_35]黑方多子优势。[/DhtmlXQ_comment24_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]xinnews[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f1dece7b015a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


