[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04轮重庆石柱秦军先负重庆渝中陈颖[/DhtmlXQ_title]
[DhtmlXQ_event]2017年重庆黔江第五届“冉氏杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年4月29日[/DhtmlXQ_date]
[DhtmlXQ_place]黔江区体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]秦军[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆石柱[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈颖[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆渝中[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A20 飞相对左士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]胡智慧[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947725266657062775780707967232419071022090822341714342214131202083800101363604289797079677902067967064659481011383511713555525755575041575646440715717363537377536377736353737715237767[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]黑胜[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+05[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]胡智慧[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b1603aa60bc6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


