[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第27局 焦明理先负吕钦[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]焦明理[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]9984473749486587992899069999999999354241405060559974990315999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7444283835168472163772533718536140308766182638394446060546566658554358462645462756266173150547254364393503047361263627086443353405152507452634442618448436386153151653453808[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是2004年甲级联赛，焦明理对吕钦弈至33回合时的局面，到黑方走。此时黑双马卒正寻求进攻途径，黑炮随时威镇中路。而红子力分散，处于守势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]欲跃马奔卧槽，但先丢仕有风险，还是改帅五平六为稳。[/DhtmlXQ_comment4]
[DhtmlXQ_comment21]虽然红实现卧槽马叫将，但另一马受制，未能协助底炮攻势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment36]应炮六平一，必要时退回来支援左马，由于此着之误造成速败。[/DhtmlXQ_comment36]
[DhtmlXQ_comment43]红认输。黑方没有利用多卒制胜，而是困死红马。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


