[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第46局 陶汉明先胜赵鑫鑫[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵鑫鑫[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]9922474849596999993135466599999999744250409960999911866384999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]354550413134746645418676347460824645636445446465444382644765848541618575748475658480767243426442616072706066[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是2004年甲级联赛陶汉明对赵鑫鑫弈完36回合时的局面，到红走。此时黑单缺士，红双炮马处于攻势，有一定胜望。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]红炮取士，顺便保护中兵。[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]红抓紧冲中兵，黑缺士怕兵攻。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]红双炮马兵已构成攻势，从两侧夹击。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]红得子，黑认输。如接走炮8进2，则炮三平五，将5平6，马七退六，红胜定。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


