[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]119-第115局-陈奕俊先胜侯昭忠[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈奕俊[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]侯昭忠[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]9925473949488728994599062686999999149941305099429973990484999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25444254262554664565413225247378283614066535304044324041325341405361404135754131876578583655585655433130432230317571504161733132243441503433324233434232735250417172[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是2006年全国团体赛陈奕俊对侯昭忠弈完46回合时的局面到红走。此时黑缺双象，红多兵占优。但如何运子攻击？红方先跳挂角马，再入卧槽马，以炮配合入局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]防红炮三进五，将4进1，马五进七取势[/DhtmlXQ_comment6]
[DhtmlXQ_comment18]红终于 选择卧槽马作为入局关键。黑如将5平4，则兵七平六杀[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]拦住黑马炮都不能退回防守。任由红方进攻。黑认输。续拟如下：[/DhtmlXQ_comment21]
[DhtmlXQ_comment41]杀。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d4802bca895f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


