[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]137-第132局-李锦欢先胜杨剑[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李锦欢[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨剑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]9964293949484799995499469999999999249930513299999986999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4725244364724362545886834645515072648363454430414454504054536373485773715352627452514030583830406452746251414050414050513858[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是2006年全国体育大会象棋赛，李锦欢对杨剑弈完41回合时的局面，到红走。此时黑缺双象，红多一兵占优。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红马炮未能构成杀势，必须渡兵助战。[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]露帅助攻。如兵四平三，则马7进5，红无便宜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]伏兵四进一，将5平4，炮四平六杀。[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]红认输。如接走炮8进3，则马四退三，马7进6，马三进二，将6进1，炮四进四，再退马杀。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6e90fdf7c442.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


