[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第179局 申鹏先胜于幼华[/DhtmlXQ_title]
[DhtmlXQ_event]2005年蒲县煤运杯全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2005-10-29[/DhtmlXQ_date]
[DhtmlXQ_place]太原[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]申鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]浙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]5599293949594799994499063461999946994232304160999927990324839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4474467674717673553530403433242535372726333241323732268632312526394873764769030431414030415130406160[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]本局是2005年全国个人赛，申鹏对于幼华弈完32回合时的局面，到红走。此时虽然双方子力相等，但红双兵已过河，子力位置好，处于攻势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]企图侧攻。伏炮二进四，象7进9，兵三进一，士5退6，兵三平四，将6进1，车四平八，士4退5，车八进四，将4进1，兵六进一杀。[/DhtmlXQ_comment1]
[DhtmlXQ_comment13]兵换双士，摧毁黑近卫防线。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]等待红出帅，则平肋车叫将兑车。[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]伏炮二进一杀，黑认输。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3b8c8e40003c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


