[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第209局 吕钦先胜卜凤波[/DhtmlXQ_title]
[DhtmlXQ_event]1988年全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1988-04-14[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]卜凤波[/DhtmlXQ_black]
[DhtmlXQ_blackteam]辽宁[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]6499994849999999999999135199999947992030405042999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]64603041131247171222403060701719483919394948393848493040514140417050382822322838503041513231[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]38364959422450514142515242412232204252514140323142645150[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment0]此时红车仕双兵对黑车士象全，能否取胜？在正常情况下，单车士象全是能守和车双兵的，但对一些特殊形势，则车双兵也有取胜机会。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]虚着，可走车5退4[/DhtmlXQ_comment4]
[DhtmlXQ_comment14]如将4进1，则兵七进一，将4进1，车二退三，车4退2，车二平八，再进车叫将杀。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]如车4退2，杀棋。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]如车4平3，则车六退一，将5退1，兵六平五，车3退2，兵五进一，将5平6，车六进一杀。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]黑认输。因接走车4平1，车六平五，车1退7，车五退一，将6退1，车五平二，象5退7，兵六平五，象3进5，车二平四杀。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]90cdf8758e7e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


