[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]251-第238局-马低兵巧胜单缺象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]9923999939999999999999519999999999996441405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]23446442446342646371644239384224716341526344524144234152230424420412504112004132002140302142[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]426451504150715240415264[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]马低兵对单缺象，一般来说，这个残局有胜有和，视双方子力位置而定。本局红帅兵分别控制双肋，再跳卧槽马攻杀，是可巧胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]如象5进7，则马胜单士。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]如士6进5，胜法雷同。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]上段着法，红方设法把黑象赶到右侧，就可取胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]如象5进7，则马八进九杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]得象胜定。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_13]必胜[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6ec79644a196.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


