[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第243局附录 单车和马单缺象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0199999939999999999999999999999999322041305099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0121204221014220010030403938415200014030012120422101422038395241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]524101313244384820023134445648490220342420422422[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]黑马在士角保象，双士互联保马，黑将移出守住象眼，这是马单缺象守和单车的典型阵式 。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]士6退5则红得象。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]和棋。[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_21]捉死象。[/DhtmlXQ_comment1_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]34ccc6781883.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


