[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]266-第250局-炮低兵仕相全和士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]9999073959572599998899319999999999992432514164999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8858415258282442574851504837504028485241595864825857826425474224072524424849415247655241[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]炮低兵仕相全对士象全是和棋。本局黑方最后走成黑将归位，是守和的典型阵式。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]正着，黑将随时归位，以后双士连结便安全无忧了。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]伏炮七平六打士。[/DhtmlXQ_comment7]
[DhtmlXQ_comment22]红兵没有炮、帅的支援，难以发挥攻杀作用，黑象自由飞翔，和棋。[/DhtmlXQ_comment22]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d4849cdb9013.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


