[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]常州-高云路-和-海安-万里鸿[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江苏省东台市首届群文杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-08-26 13:30[/DhtmlXQ_date]
[DhtmlXQ_place]江苏东台市文化大厦五楼[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第27台[/DhtmlXQ_table]
[DhtmlXQ_red]高云路[/DhtmlXQ_red]
[DhtmlXQ_redteam]常州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]万里鸿[/DhtmlXQ_black]
[DhtmlXQ_blackteam]海安[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222694710021927001009197242171370627987807089797074776774347973636413433041191002104345100273636082594883846665646547652324252434246547246463648264[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]和棋[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b0c4c55ae256.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


