[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章-开局的形势判断-第-3-节-对局实例-局例-10-飞相转屏风马对左中炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A28 飞相转屏风马对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477242796770628979807019271002666512320919001059481014170714341915707606050304050434041535304126253230355504340706343655547666675936267757422279736686596786666759604254043032[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]局例１０飞相转屏风马对左中炮[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]　　如图２３，是孙勇征对十凤波弈成的局面，此时双方子力均已出动，红挺起三路兵活马，黑左车过河压住红车炮，双方各有所长。总的形势判断是均势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]　　如改车８平７，车二平三，伏炮九进一打死车，因此黑车压马是徒劳的。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]　　可改卒７进１兑兵活马，如红兵三进一，则车１平７，炮九进一，炮４进６，红右马受攻。[/DhtmlXQ_comment28]
[DhtmlXQ_comment36]　　由于黑左马无根，马路又不通畅，为预防红伸车过河攻击，故卸炮准备联象保马。[/DhtmlXQ_comment36]
[DhtmlXQ_comment44]　　双方互缠，局势平稳，黑暂多一卒，两难进取，结果和棋，下略。这盘棋双方走得谨慎．没有展开对攻。[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ff940aa94731.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


