[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章-开局的形势判断-第-3-节-对局实例-局例-13-挺兵右中炮对卒底炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E25 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277472042796780818979811119271031170770822735304107370001394883843739111547371525294725156665725267552324797601114645111376462220454443445536151835563123364423444644181656351686[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]局例１３挺兵右中炮对卒底炮[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]　　如图２６，是陶汉明对赵国荣弈成的局面，此时黑拐脚马被红炮牵制，但红左车晚出，各有利弊。目前黑车骑河准备吃兵捉马，对红有牵制作用。总的形势判断，黑方阵形较有潜力。[/DhtmlXQ_comment20]
[DhtmlXQ_comment26]　　红虽有双重炮攻马，但黑骑河车对红马亦有牵制，至此双方处于相持状态，红双车均无好的出路，黑多一卒有潜力。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]　　可改卒３进１，马六进五，马４进５，马四进五，卒３进１，马五退六，马９退７，兵五进一，象５进３，黑卒过河有威胁。[/DhtmlXQ_comment30]
[DhtmlXQ_comment34]　　如改卒３进１，相五进七，车２平３，相三进五，车３平２，车九平七，黑得相但放红左车亮出，有利有弊。[/DhtmlXQ_comment34]
[DhtmlXQ_comment46]　　在稳住阵势的条件下，黑趁机扫兵，至此黑多双卒为残局打下基础，结果胜，下略。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cff942e5d9e4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


