[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 开局的形势判断 第3节 对局实例 局例1 顺炮直车对横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665100267551222091900101713313719173041797442463948464574144030141543445563373465642226634410131545131747176042[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]         第３节  对局实例||　　下面列举名手实战开局的例子，按阵式分类，进行形势判断。||　　局例１  顺炮直车对横车[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]　　如图１４，是陈鱼对臧如意弈成的开局形势，轮到黑方走。此时双方子力相等，均无损失。红左炮封住黑车，右马盘河控制中心区域，骑河车路畅通，准备平六兑车抢先。总的判断，红子力出动活跃，阵形巩固潜伏威力，开局形势较优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment26]　　如改炮３平５，马四进三，车４退１，炮八进一，马７退９，马三进五，炮５退３，兵三进一，车４平７，兵三平四，亦红较优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]　　如改走车４平５，前车平六，将４平５，帅五平六打车，黑难应付。[/DhtmlXQ_comment32]
[DhtmlXQ_comment36]　　红兵渡河较优，结果胜，下略。[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


