[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九章-实战中局战术-第-4-节-弃子取势-第04局-弃车叫闷[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈文灵[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]梁金义[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]1167693949489999784757064666869927624230404160997522760344658399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]27476947764611217578575346452122656667466243222666565303405048595646[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是陈文灵对梁金义弈至19回合时的形势。轮到黑方走，红炮打车，黑如车3退1，兵三进一，车8退1，黑虽属易走，但错过反击机会，临场黑决定舍车换炮。着法黑先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]    弃车换炮，再炮打兵叫闷，必吃回一车。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]    欲活跃右马，如改车七退一，卒7进1，马三退四，车8平6，车七退四，卒5进1，炮四平二，将5平6，炮二平四，车6退1，车七平五，车6进2，仕五退四，卒5进1，黑胜定。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]    直走卒7平6即可捉死红马。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]    黑得子得势，红认输。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]785554d17a82.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


