[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章-开局的形势判断-第-3-节-对局实例-局例-15-对兵转飞相拐脚马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E43 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563641927706269472042795810310908002027358081896923241727122266652425656422273527252664632627636272745866746466858171777220240858838485644264[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]局例１５ 对兵转飞相拐脚马[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]　　如图２８，是苗永鹏对葛维蒲弈成的局面，双方均演成飞相拐脚马，左横车及相位车。总的形势判断，红持先行之利略优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]　　如改卒７进１，车三进四，卒３进１，炮七进五，车３进２，车三进三，卒３平４，车三平二得子。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]　　图２８    经过一番兑子，双方均渡过一个兵（卒），但至此红仍持先行之利。[/DhtmlXQ_comment26]
[DhtmlXQ_comment36]　　因炮的机动性比马强，红方兵种配合较好，而且子力集中于右翼，便于组织攻势，结果红胜，下略。[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2005b058c7bc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


