[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第七章-中局形势判断-第-3-节-子路畅通-图-102-二-马路畅通[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]石毅[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]4625293949484799995799062686999914022030504142999932990364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25331434335234545273541473615051615341525332[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]141547255040574715134676405076564152335213435264[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_0_2_2]1413464313234725504057470221438340508353415247575051535251415747413152513041514131303345[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]               ||                 二、马路畅通||||    中局阶段双方子力都有些消耗，棋子比开局少些，马路稍为开阔，但也常见绊马腿，因此马路是否畅通是判断形势优劣的一个因素。如图102，双方子力相等，兵种相||等，双方车炮的位置差不多，只是马的活跃程度不同，红马在河界相位，进可攻退可守，很快就可过河投入进攻；而黑马屯边，暂时缺乏攻击力。按形势判断，红马活黑马呆，认为红较优。着法红先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红马畅通，纵横驰骋，从左翼转移到右翼进人卧槽佳位。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]如改炮4退1，车五平四，士5进6，车四平六抽吃黑炮。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]红马从右翼又转回左翼，抽吃黑炮得子。[/DhtmlXQ_comment11]
[DhtmlXQ_comment2_23]亦红优。[/DhtmlXQ_comment2_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0685a540ecc2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


