[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九章 实战中局战术 第3节 兑子取势 第4局 兑车取势[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]曾国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]宋国强[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]0815293949596967753253264666869900222030405042547041730524648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]242515236465757465666788000353037343694770740343414346455433083833453948742426254347493924253835252939382928383928233545232939382214[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图161是曾国荣对宋国强弈至14回合时的形势，轮到黑方走:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    黑巧冲卒，红不敢车二平七吃，因黑有卒1平2，车九进八，卒2平3得子。||||    又红如改兵七进一吃卒，则马3进4咬双。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    如改车二平三吃卒，黑炮8平3得马。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]    如改车二平四，炮8平3.马三退一，卒3进1，亦黑优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]    黑弃车怪着，红如不吃车而车二平四吃马，则车1平3，炮六进一，炮5进5得空头炮优势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]    伏再冲中兵渡河捉双，如改兵七进一，马6进5，仕六进五，车8平4捉死炮。[/DhtmlXQ_comment14]
[DhtmlXQ_comment21]    也可走车3退1得子。[/DhtmlXQ_comment21]
[DhtmlXQ_comment33]     红认输，因接走车五退二，马2进3，帅六进一，马3进2，帅六退一，车3退1，帅六退一，车3平5杀。[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c15f0ccf593a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


