[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第八章 中局决策 第3节 计划与应变 图132[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]石毅[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]3121293949484799990099064686999928222030504142999908990324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]313328183323181023220828472524252225282125211000[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]313550513555415249593041557520022140022075715150717050514061413070404344618222438270[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_18_2]4264618022348072[/DhtmlXQ_move_1_18_2]
[DhtmlXQ_move_1_10_3]4130757151507172022040325051725251415251[/DhtmlXQ_move_1_10_3]
[DhtmlXQ_move_1_8_4]41307571515071725051725251415251[/DhtmlXQ_move_1_8_4]
[DhtmlXQ_move_1_6_5]51415552413152422201213330413312[/DhtmlXQ_move_1_6_5]
[DhtmlXQ_comment0]          第3节 计划与应变||||    原先的作战计划在执行过程中遇到阻力，如继续走不通时，应作出应变的新决策。||    如图132，红集中全部强子在左翼腹地，采用象眼车、卧槽马、沉底炮联攻，但黑出将使红攻势落空，如继续单纯在左翼攻击已难奏效，例如接走车六退二，车3平2，车六平七，车2退8，车七进一，炮1平3，相五进七，卒3进1 ,车七退三，炮3退7，车七进四，车2平1，和势。||    此时红应改变计划，趁黑左翼空虚，把肋车撤回调至右翼，作出左右夹击的决策。着法红先：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]演示着法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment12]和势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment1_2]防红车六平四杀。[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_6]防红车四进三，将6平5，车四进一杀。如改将6平5：[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_21]红胜。说明红及时应变，决策正确。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment5_13]红胜定。[/DhtmlXQ_comment5_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


