[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章-挺兵对卒底炮战术-第-5-节-炮打卒对飞象右直车-甲局-黑劣红优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E38 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774720424743504129471031434400101938808179678151666551544645314309191016897970821727163638468384797372522723363519144050236354536564354563434544735344144654[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第５节  炮打卒对飞象右直车　　甲局：黑劣红优[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]　　红炮打中卒获得实惠，对中残局有利，但下一步黑跳马咬炮，红退炮失一先，给黑马开拓出路，这种布局双方各有利弊。黑补左士，是考虑下着跳拐脚马咬炮，再出右直车，就不会出贴身车了。而补左士弥补右翼可能出现的空虚，有利于固防。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]　　飞相避免黑挺３卒反击，同时可跳拐脚马保炮，来应付黑开右车捉炮的棋，如改马八进九，马２进４，炮五退一，车１平２，车九平八，车２进６，马二进三，卒３进１对攻，红有顾虑。[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]　　如图９２，黑起横车比直车在战术上灵活，也可走马８进７，马二进三，车９平８，兵三进一，炮８平９，车一进一，车８进４，兵五进一，红阵势巩固，多中兵略优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]　　黑跳盘头马，准备挺３或７卒开拓马路。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]　　进车是必走之着，否则红炮八进五封车，兼伏打象抽车。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]　　避兑车为明显软着，也可走车２进３，马六退八，卒３进１，车二进三，卒３进１，相五进七，炮３进５，马八进七，炮８平６，相三进五，马５进３，车二平五，将５平６，马七进六，象５退３，伏摆中炮捉兵，黑易走。[/DhtmlXQ_comment24]
[DhtmlXQ_comment31]　　黑退车捉兵，企图动摇红中炮的地位。红伸车骑河，暗伏炮打象抽车，由此引起对攻。[/DhtmlXQ_comment31]
[DhtmlXQ_comment34]　　如改车４平５，炮五进二，车６平２，炮五退三，红得象优。[/DhtmlXQ_comment34]
[DhtmlXQ_comment41]　　红多双兵并势优。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a8f772366733.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


