[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四章 中炮对屏风马战术 第5节 冲中兵对平炮兑车 丙局：布局定式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807079731022262572827363828146458161635330414544646567466566463470783422665647432042294762432243781819380030535630381707181456460304[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　丙局：布局定式[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]　　伸车过河以免被黑炮封．例如改走兵七进一，炮８进４，马八进七，象３进５，炮八进七．车１平２．车九平八，炮２进４，马七进六，士６进５，兵七进一．车２进５．马六退八，炮８平５，仕六进五，车８进９，马三退二，炮５平９，兵三进一，卒７进１，黑弃子得势。[/DhtmlXQ_comment7]
[DhtmlXQ_comment23]　　吃马先得实利，放黑车移右压马，减轻红右翼所受压力，又可加强中路攻势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]　　如图６１，黑不急于吃回一子．而继续在左翼加紧对攻。如改车８平２，兵五进一．车２退１，车九进二．车２进２，车九平六．象３进５，车四进二，车１平３，马七进五，炮７平５．兵五进一．炮５进６．车六平五．红有强烈攻势。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]　　补象稳健，如改马７进５，兵五进一，车８平２，炮八平二，炮２进７，兵五平六，车１进２，炮二进七，卒６平５，兵六进一，车１平２．车四平五，红有强烈攻势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]　　飞左相是一步要着，如改飞右相，黑平车压马后，红左翼不舒服。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]　　兑红炮削弱红攻势．如改车８平２，车四进一，马７进８，车四退四，车１平３，马七进五，士６进５，车四进五，炮７进５，车四平五，将５平６，兵九进一．炮２进４，车五平八，引起红弃子抢攻的复杂变化，双方各有顾忌。[/DhtmlXQ_comment28]
[DhtmlXQ_comment38]　　红稍好。[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8aa0522e23ac.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


