[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四章-中炮对屏风马战术-第-3-节-五八炮正马对飞左象-甲局-黑劣红优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C98 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807066652324171360421323001019277278675512140919304147674344556314186382707267627262797818132373628273704260787313187323[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　第３节  五八炮正马对飞左象　　甲局：黑劣红优[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]　　红左马末动，而直接伸炮过河，是灵活的攻法，保留跳边马或正马的选择。黑飞象稳健，如改马３进４，车二进五，马４进３，车二平七，马３进４，车九进一，马４进２，炮八平三，象７进５，车七进二，炮２平１，车九平八．红必追回一马，且子力位置较优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]　　如图５２，红五八炮跳左正马，是一项重大改革，由于左马保中兵，便于右马跃出，因而加强了中心区域的攻击力度。黑左炮压车，虽能暂时封住红双车，但右马无根是一个弱点。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]　　先跳马后开车，次序井然，必要时还有车八进一逐炮的手段。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]　　红中炮已无多大威力，卸炮瞄黑弱马是好棋，顺便调整阵形。五八炮战术特点，是在三七线压制或攻击黑马。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]　　黑仍贯彻原定的封双车计划，此着如改走马７进５，车八进四，车２进３，马三进四．车８进７，炮七平一，打车伏沉底炮叫将，亦红易走。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]　　红希望通过兑子，把右车亮出来。黑如不愿左车离岗，改走马３进５，炮三退一，卒５进１，炮七平八，炮２平３，炮三平二，炮８平７，兵五进一，打破黑封车计划，红优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]　　平炮正确，如改马一进二，车７进１捉炮，红无便宜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment35]　　红通过兑子亮出右车，又运炮沉底，至此控制局面多兵较优。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0f327fb575d1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


