[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十章-实战残局战术-第-3-节-车炮兵攻法-第05局-正面攻杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张广增[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张晓平[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]3499693738999999994999449999999986679941409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]445440503433415233305051303151503130505130315150313252413233415254538656374850513331515031376775535256524959[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    图是张广增对张晓平弈完78回合时的残局形势。红车占肋炮归家，兵过河有仕相，已具备展开决战的条件。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    不能走士5退6，仕六退五，士6进5，车六进四杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment12]    红进退车来回叫将，是为了在时限中凑够步数。[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]    如改马7退5，炮五进三，车6平5，兵四进一破士胜定。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]    如改马7进5，兵四进一，车6平4，帅六平五，车4进1，炮五平四，车4平6，兵四进一杀。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]    红车炮从正面攻杀，黑认输，因接走车6平5，车六平四，将6平5，炮四平五打死车，红胜定。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]048080e6c501.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


