[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四章 中炮对屏风马战术 第5节 冲中兵对平炮兑车 甲局：黑劣红优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625728273638281464530414544816163536465674665664634223044436274433312425948001033321014535414174959608232311712545166565161[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　第５节  冲中兵对平炮兑车　　甲局：黑劣红优[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]　　黑平炮兑车，红如兑车则局面简化，通常多走平车压马，于是黑运炮打车，消除压力。这种黑方布局具有后发制人的特点，棉里藏针。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]　　红直冲中兵急攻，黑如接走卒５进１．马三进五，象３进５．炮五进三．卒７进１．炮八平四，红势强劲。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]　　红急跳盘头马抢攻，如改兵三进一．象３进５，兵五平四．车８进６，兵四平三，卒３进１，兵七进一，车８平３，红左翼子力出动较慢，容易失先。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]　　如图５９，红左翼未动，用车马炮兵全力猛攻，有破釜沉舟之意，如飞相三进一避一手，就延缓急攻速度。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]　　不宜车四平三拦炮，因黑炮２平７手]‘车，故先平兵叫将，若黑补象再用车拦炮。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]　　红弃车黑不敢吃，例如改马８退６，马六进四，马４进３，马四进三，将５平４，炮八平六，士５进４，兵六进一杀。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]　　弃炮冲兵，十分凶悍，如逃炮则放慢对攻速度，例如改炮八平六，车２进４，车四退一，炮７进８，兵六进一，车２平４，车四平六，马８进６，车六平四，炮７平９，帅五平四，马６进５，相七进五，炮５平６，车四平三，车８进９，帅四进一，卒７平６，黑优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]　　此时仍不能吃车，例如改马８退６，马六进四．炮７平６，兵六平五，炮６进１，兵五平四．士５进６，马四进六，将５进１，马八进七．车２进６，车九进一．红得子得势大优。另外，也不宜吃炮，例如车２进７，车四进二，车２退３，兵六平五，象３进５，车四退三，车２进４，车四平三，炮７平６，马六进四，炮６进１．马四退二，卒７平６，车三平四．卒６平５，炮五平二，红优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment38]　　移卒挡帅，防红车四平五．士６进５，兵六平五杀。[/DhtmlXQ_comment38]
[DhtmlXQ_comment39]　　黑底马必死，红多子优。这盘棋黑第１１回合退马劣着，造成中线空虚。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


