[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]02-第三届“常家庄园杯”象棋全国冠军混双赛规程[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist][/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    第三届“常家庄园杯”象棋全国冠军混双赛规程||||一、主办单位：国家体育总局棋牌运动管理中心、山西省体育局 ||||二、承办单位：山西省竞赛管理中心、山西省社会体育管理中心、山西省棋牌运动管理中心、山西榆次常家庄园旅游股份有限公司 ||||三、竞赛时间：2007年4月8日至12日 ||||四、竞赛地点：颐景国际大酒店、榆次常家庄园景区 ||||五、参赛棋手 ||||男子：柳大华、李来群、吕  钦、徐天红、赵国荣、陶汉明、于幼华、洪  智 ||女子：胡  明、伍  霞、王琳娜、金海英、张国凤、党国蕾、赵冠芳、欧阳琦琳 ||||六、比赛办法： ||||1、执行《2007年象棋竞赛规则（试行）》。 ||2、比赛通过抽签决定男女棋手混双搭配。 ||3、比赛采用一局制单循环进行。 ||4、用时方法：每方30分钟，每步棋加20秒，由裁判员记录。 ||5、对局由女棋手开局走出第一着，然后男、女棋手各走一着直至对局结束。对局过程中一方不得由一名棋手连续行棋，否则判犯规1次。 ||||七、奖金及出场费： ||||1、 第一名：30,000元 ||    第二名：20,000元 ||    第三名：10,000元 ||2、参赛棋手出场费：5,000元 /人 ||||八、经费：大会负担运动员食、宿和往返飞机票。 ||||九、报到时间、地点及联系人： ||||1、报到时间：4月7日全天及8日中午前到大会报到 ||2、报到地点：颐景国际大酒店（前台电话：0354－2088888前台传真：0354－2055555） ||3、请将到太原的航班或车次告知象棋部和常家庄园联系人，以便接待。 ||4、联系人：李鹏  电话：010－51029133 ||彭国良 电话：0354－2756777  13835483922 ||||十、日程安排： ||||日期   时间   活动   地点 ||||4月7日 ||    全天  报到  颐景国际大酒店|| ||4月8日 ||    上午  报到  颐景国际大酒店 ||    下午3：00  抽签仪式  颐景国际大酒店 ||    晚上18：30  欢迎宴会  颐景国际大酒店 ||||4月9日 ||    上午8：30  开幕式  榆次常家庄园景区 ||    上午9：30  第一轮比赛 榆次常家庄园景区 ||    下午15：00 第二轮比赛 颐景国际大酒店 ||||4月10日 ||    上午9：00 第三轮比赛 榆次常家庄园景区 ||    下午15：00 第四轮比赛 颐景国际大酒店 ||||4月11日 ||    上午9：00 第五轮比赛 颐景国际大酒店 ||    下午15：00 第六轮比赛 颐景国际大酒店 ||    晚上：8：00 第七轮比赛 颐景国际大酒店 ||||4月12日 ||    上午9：00 参赛棋手应众表演 || 榆次常家庄园景区 ||    上午11：00 闭幕式 榆次常家庄园景区 ||    下午 安排旅游活动 ||    晚上18：30 欢送宴会 颐景国际大酒店 || ||4月13日 ||    全天 离会 飞机场、火车站 ||||十一、未尽事宜另行通知。 ||||十二、本规程解释权属国家体育总局棋牌运动管理中心象棋部。 ||||                 二○○七年三月十九日[/DhtmlXQ_comment0]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c2cb2474dc4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


