[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]13-第3轮比赛概况-(时间2008年3月19日9时)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist][/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    2008年3月19日上午，第三届“常家庄园杯”象棋全国冠军混双赛第3轮在北京交通饭店开赛。本轮许银川＆王琳娜先手战胜赵国荣＆金海英，于幼华＆张国凤后手击败对手李来群＆伍霞，陶汉明＆赵冠芳先手胜吕钦＆郭莉萍，徐天红＆胡明先手战和柳大华＆党国蕾。||　　经过三轮的比拼，许银川＆王琳娜，于幼华＆张国凤2个组合同以2胜1和积5分居首位，徐天红＆胡明1胜2和积4分，赵国荣＆金海英组合积3分，柳大华＆党国蕾，吕钦＆郭莉萍，陶汉明＆赵冠芳同积2分，李来群＆伍霞积1分。||||　　第三轮比赛结果：（前者为先手）||||　　伍  霞＆李来群-负-张国凤＆于幼华||　　王琳娜＆许银川-胜-金海英＆赵国荣||　　胡  明＆徐天红-和-党国蕾＆柳大华||　　赵冠芳＆陶汉明-胜-郭莉萍＆吕  钦[/DhtmlXQ_comment0]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c2cb2474dc4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


