[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第339局   望梅解渴[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]ywl7458[/DhtmlXQ_author]
[DhtmlXQ_binit]1600299959999955620699529999999948710230509920827969992343689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5251505116115150065650400021404121334140114130413321403062324132563632415534413234423241213330404221[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment11]！[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]！[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]！[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]评注：||   此局红方双车双马炮兵单相攻克黑方双车双马炮三卒单士双象。作者展示了创作棋局布设棋子的独特性、舍弃双车兵杀法的趣味性和错炮使马入局成杀的艺术性。兵四进一弃兵吸引，将6进1，车八进五闪开炮路，将6退1，炮九平四，将6平5，马九退七，将5进1，马七退六马双照，将5退1，车八平五弃车引士，士4进5，马六进七，将5平4，车三平六弃车引士，士5进4，经过以上八个回合“脱帽换形”，棋盘上呈现双马炮的杀势棋局。连续弃掉两枚大车把士引到4路羊角士，从而呈现残局基本功——双马炮的基本杀法。[/DhtmlXQ_comment25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]ywl7458[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


