[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第309局   火力支援[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]ywl7458[/DhtmlXQ_author]
[DhtmlXQ_binit]8162694849599999860877235199999919672441319964993829895899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]624364425141313223333833083833384324422486822442777242607270604282423242704042528182[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]3132868264828182415282522442232232312221313021204220432230317771[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_4_2]6442824232428182415277725241436241526254[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]！[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]！[/DhtmlXQ_comment17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]ywl7458[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


