[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]⑤尽快出子之跃出快马-b[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471242796770828979807019071022091900100605838479751014071514547535827415342324342272221710504147434050394842521911707143236042353122321121[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]4262191170711141714135304140304050514050[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_14_2]726275351016[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_comment0] |||| 尽快出子之跃出快马[/DhtmlXQ_comment0]
[DhtmlXQ_comment10] 红黑双方都想快出车，双方目前达到平衡，下面就看谁先出马发起攻势。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14] 黑方应改走炮8平7；车二平六 车2进6为宜，以免被红方跃出边马吃车。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19] 红马先过河占据要点，出子速度快一步，形势十分有利，下面伏炮八进三打串。[/DhtmlXQ_comment19]
[DhtmlXQ_comment26] 红当头炮沉底配合肋车，攻势强烈。至此红方不宜急走车八进八，因黑炮5进4打兵保士对攻。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28] 如改走炮5平7；车八进八 车8进1；车八平五 车8平5；车六进五 车5退1；车六平五 将6进1；车五平四抽车，红大优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment35] 必破象，红优，这盘棋红方出子速度快，双车炮过河猛攻，黑子皆留已方阵地防守。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_37]抽车，红大优。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_16] 车2进6以免被红方跃出边马吃车。[/DhtmlXQ_comment2_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


