[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]⑤尽快出子之尽快出车-a[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C70 五七炮对屏风马进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907204217272214273730413734727434147414797062700908003047437062434562430828636465644364456524252625122228182229394830351814356514172909[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_39_1]6947144447293565[/DhtmlXQ_move_0_39_1]
[DhtmlXQ_comment0] || 尽快出子之尽快出车|||| 一局棋战之前，原始阵形的特点是，小兵在前，车马炮在后，为了部署一个有力的阵形，必须尽快把强子开动出来，因此开局要讲究出子的速度。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5] 红方准备部署中炮直车的进攻阵形,此着是必要的,否则黑炮8平9先亮车,红方计划受挫.[/DhtmlXQ_comment5]
[DhtmlXQ_comment13] 红出左直车的计划由于黑跳外助马而落空，于是改平仕角炮，准备伸炮赶马，为开车创造条件，其实这步棋有问题。[/DhtmlXQ_comment13]
[DhtmlXQ_comment22] 兑掉一车之后，双方都争取快出另一只车，现在黑车先占肋线，是至关重要的一着。红车难以施展，如平右翼并无攻击目标。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26] 红方虽得中卒，但黑马连跳两步，得出子速度之利，红已失先。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32] 黑子力活跃，弃卒吹起反攻号角。[/DhtmlXQ_comment32]
[DhtmlXQ_comment38] 抢先佳着，至此红方如相三进五 炮2平5；相五退七 车4平7；亦黑占优。[/DhtmlXQ_comment38]
[DhtmlXQ_comment42] 黑方强子全部出动，骑河车威胁红马，沉底跑破相有势，红子皆被压缩在自己阵地内，且挨打受制，黑方占优。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_42] 亦黑占优。[/DhtmlXQ_comment1_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


