[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车急进中兵对屏风马(黑兑3卒)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310222625728273638281464530414544816163536465674665664634707819272042342200202243232425246243474361695948787929476967485920242735671744547975[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]49596939595879785857666757473909[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_1_39_2]58593909[/DhtmlXQ_move_1_39_2]
[DhtmlXQ_move_0_29_3]4748242517187876694712111828[/DhtmlXQ_move_0_29_3]
[DhtmlXQ_move_3_35_4]2746252646346274535420234322666718152627[/DhtmlXQ_move_3_35_4]
[DhtmlXQ_move_3_32_5]78776947252618286667091912115356[/DhtmlXQ_move_3_32_5]
[DhtmlXQ_move_3_30_6]6243694743222524422453631211636624422746[/DhtmlXQ_move_3_30_6]
[DhtmlXQ_move_6_31_7]2947785853634362[/DhtmlXQ_move_6_31_7]
[DhtmlXQ_move_6_31_8]44436169[/DhtmlXQ_move_6_31_8]
[DhtmlXQ_comment42]黑方多象[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_42]红失车[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_40]红失车[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment4_44]红不行[/DhtmlXQ_comment4_44]
[DhtmlXQ_comment5_39]红易走[/DhtmlXQ_comment5_39]
[DhtmlXQ_comment6_39]红多中兵[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_34]黑大优[/DhtmlXQ_comment7_34]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c57d9ea38049.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


