[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮过河车对屏风马上士象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796770628979807026256364797330411927204227351215352315164645162623150030091962544544434425244445153464657374543534537071747271514742415239483527191851314232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]71813948[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_33_2]5372352739482719[/DhtmlXQ_move_0_33_2]
[DhtmlXQ_move_0_32_3]72527470352739482719534530354564525170716566674666564654[/DhtmlXQ_move_0_32_3]
[DhtmlXQ_move_3_38_4]656645266667176730362618361618371626[/DhtmlXQ_move_3_38_4]
[DhtmlXQ_move_0_25_5]73535466535664655626664526462234[/DhtmlXQ_move_0_25_5]
[DhtmlXQ_move_0_23_6]735354355356261656163527[/DhtmlXQ_move_0_23_6]
[DhtmlXQ_move_0_18_7]003045441626231543447363727566657525636225453948224362634324[/DhtmlXQ_move_0_18_7]
[DhtmlXQ_move_0_14_8]003017152324473722342524302024342025737525156748625448271525294725263948[/DhtmlXQ_move_0_14_8]
[DhtmlXQ_move_8_18_9]1213373013733000[/DhtmlXQ_move_8_18_9]
[DhtmlXQ_move_0_13_10]73631216666564656362656667487279[/DhtmlXQ_move_0_13_10]
[DhtmlXQ_comment12]黑准备弃马[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]正着[/DhtmlXQ_comment13]
[DhtmlXQ_comment25]![/DhtmlXQ_comment25]
[DhtmlXQ_comment32]?[/DhtmlXQ_comment32]
[DhtmlXQ_comment41]黑不行[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_35]黑少子[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_36]黑胜势[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_45]黑不行[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_46]黑后手[/DhtmlXQ_comment4_46]
[DhtmlXQ_comment5_32]黑优[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment6_28]黑优[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment7_18]正着[/DhtmlXQ_comment7_18]
[DhtmlXQ_comment7_32]黑有攻势[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment8_31]黑劣?[/DhtmlXQ_comment8_31]
[DhtmlXQ_comment9_21]红优[/DhtmlXQ_comment9_21]
[DhtmlXQ_comment10_20]黑攻势[/DhtmlXQ_comment10_20]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3b7ebd4ec8e9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


