[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮屈头马对屏风马左马盘河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022192762544645646573746566745466675474000127460161454450414443121374732324434260427313726246657075698767680908[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]676813736858698770503948[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_26_2]13434743224373437279171067680907686907676959495961515949405067685159494879786863[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_2_34_3]6151394868690737[/DhtmlXQ_move_2_34_3]
[DhtmlXQ_move_2_31_4]294767684665685839487078[/DhtmlXQ_move_2_31_4]
[DhtmlXQ_move_0_20_5]7071176771614544724274756166754512113948434445441141[/DhtmlXQ_move_0_20_5]
[DhtmlXQ_move_5_26_6]43444665[/DhtmlXQ_move_5_26_6]
[DhtmlXQ_move_5_21_7]45447242[/DhtmlXQ_move_5_21_7]
[DhtmlXQ_move_0_15_8]454454624443304143332042746466676462675747455758[/DhtmlXQ_move_0_15_8]
[DhtmlXQ_move_0_14_9]5435666535270908121608382746656446671767[/DhtmlXQ_move_0_14_9]
[DhtmlXQ_comment35]黑不行[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_35]红多子[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_45]黑败势[/DhtmlXQ_comment2_45]
[DhtmlXQ_comment3_37]红优[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment5_32]红失子[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment8_26]黑优[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment9_23]红优[/DhtmlXQ_comment9_23]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


