[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮屈头马对反宫马进7卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B33 中炮过河车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970621927636479738082464552422746625445445446674623242625121373754344474413431747424447442042294730414627242575250002252382522735[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]24254625[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_28_2]43460605221444144641252400020919023219153238[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_2_30_3]242575250010090646164447[/DhtmlXQ_move_2_30_3]
[DhtmlXQ_move_2_29_4]75558232090740410717001017102210252420025515103144453236[/DhtmlXQ_move_2_29_4]
[DhtmlXQ_move_0_25_5]754542444544434125242042[/DhtmlXQ_move_0_25_5]
[DhtmlXQ_move_0_22_6]1314252414442423[/DhtmlXQ_move_0_22_6]
[DhtmlXQ_move_0_10_7]62544645646573745435666535270908[/DhtmlXQ_move_0_10_7]
[DhtmlXQ_comment37]红优[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_31]红优[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_38]红败势[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_35]红优[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_42]黑多子[/DhtmlXQ_comment4_42]
[DhtmlXQ_comment5_30]红失马[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_25]红可战[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment7_17]红弃马易走[/DhtmlXQ_comment7_17]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


