[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮进七兵巡河炮对屏风马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C85 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364262580701927102217156274273520428988707147270304090800038858120258550313151872625575646575656266694766063523062608042203[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]6665626718483041656442644878644208680206686706057874053575357174[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_1_36_2]71616947[/DhtmlXQ_move_1_36_2]
[DhtmlXQ_move_1_31_3]3543224348432324434424256564[/DhtmlXQ_move_1_31_3]
[DhtmlXQ_move_3_32_4]6747694722434878436208581314[/DhtmlXQ_move_3_32_4]
[DhtmlXQ_move_1_29_5]1878713165647482[/DhtmlXQ_move_1_29_5]
[DhtmlXQ_move_0_10_6]20426665646515650010091912166563[/DhtmlXQ_move_0_10_6]
[DhtmlXQ_comment34]红失子[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_41]均势[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment4_38]黑多子[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment5_32]黑易走[/DhtmlXQ_comment5_32]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


