[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮对屏风马右炮巡河(红先平肋车捉马)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C65 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022190763641727001009191214797362541915204273532324666572626564626727675446535646346463304106052425152514165651161151581121253570766353766667774344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]47423442515422012575708063530113756541305343114167608060656041435453[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_1_44_2]608253434221674711126563[/DhtmlXQ_move_1_44_2]
[DhtmlXQ_move_1_38_3]4263252263756765[/DhtmlXQ_move_1_38_3]
[DhtmlXQ_move_0_20_4]6465156530412625[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_19_5]47432243534324251525727769471418[/DhtmlXQ_move_0_19_5]
[DhtmlXQ_comment1_51]红胜势[/DhtmlXQ_comment1_51]
[DhtmlXQ_comment2_49]黑败[/DhtmlXQ_comment2_49]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


