[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五六炮对左炮封车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D30 中炮不进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364173772761927124209197646594870796779102279674645191300013736013136566254262531375657373613233666495922412343456543444247294765674454[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]43536555[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_32_2]4252575266672746676959585446[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_2_35_3]232267695958546647676967[/DhtmlXQ_move_2_35_3]
[DhtmlXQ_move_3_39_4]585766785758696858596848[/DhtmlXQ_move_3_39_4]
[DhtmlXQ_move_2_35_5]5262546223226254698767872272878959588969[/DhtmlXQ_move_2_35_5]
[DhtmlXQ_move_5_39_6]22526769595854664767696752504041[/DhtmlXQ_move_5_39_6]
[DhtmlXQ_move_2_33_7]23225442[/DhtmlXQ_move_2_33_7]
[DhtmlXQ_move_0_25_8]1323543523223527[/DhtmlXQ_move_0_25_8]
[DhtmlXQ_move_0_8_9]23247975[/DhtmlXQ_move_0_8_9]
[DhtmlXQ_comment8]积极选择[/DhtmlXQ_comment8]
[DhtmlXQ_comment39]红易走[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_36]红失车[/DhtmlXQ_comment1_36]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]763e48083de8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


