[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]仙人指路对起马-(黑转左中炮)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E00 仙人指路[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251002192772426947706279678070897963640908000108384222383323242735242533230121232512131737707325151323151222423727232212172232777830417828737928217977210132303523[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]2229472921253556625456647363294725266665543559483527675563535534[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_1_44_2]3556795956776755[/DhtmlXQ_move_1_44_2]
[DhtmlXQ_move_1_43_3]67554246594863535534464479595359495926567757604264455646[/DhtmlXQ_move_1_43_3]
[DhtmlXQ_move_0_14_4]015138321214321203042735[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_comment41]黑败势[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_47]黑大优[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_47]红大优[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment4_19]红优[/DhtmlXQ_comment4_19]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7ab7cd178f8c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


