[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]仙人指路对挺卒转小当炮(黑右炮巡河) [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E47 对兵转兵底炮对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477677242666542466564121467604041494880827967144448588252175752575857000267750252755470628979625464545254[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]6454025260655254655546665747545519274131[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_21_2]67550252[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_18_3]52568979706279714142192746450919[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_17_4]6454525417575464[/DhtmlXQ_move_0_17_4]
[DhtmlXQ_move_0_15_5]48388232173732123948121838394636374736168979161909191819797141426775[/DhtmlXQ_move_0_15_5]
[DhtmlXQ_move_5_23_6]3730183839384434[/DhtmlXQ_move_5_23_6]
[DhtmlXQ_move_5_20_7]46363747204238394260645444458979[/DhtmlXQ_move_5_20_7]
[DhtmlXQ_move_5_19_8]3747121838370002[/DhtmlXQ_move_5_19_8]
[DhtmlXQ_move_5_19_9]09084636[/DhtmlXQ_move_5_19_9]
[DhtmlXQ_move_9_20_10]465689795658797141426775[/DhtmlXQ_move_9_20_10]
[DhtmlXQ_move_5_18_11]32373837000267460232463432343747[/DhtmlXQ_move_5_18_11]
[DhtmlXQ_move_0_12_12]7062192780602746[/DhtmlXQ_move_0_12_12]
[DhtmlXQ_comment28]黑胜[/DhtmlXQ_comment28]
[DhtmlXQ_comment2_22]红败[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_25]红胜[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment5_31]红胜[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_26]黑胜[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment7_27]红优?[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment8_22]红劣[/DhtmlXQ_comment8_22]
[DhtmlXQ_comment10_25]黑败势[/DhtmlXQ_comment10_25]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


