[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      弃炮陷车1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807079737282736382814645707819273041454481616353627453637455636155365948362849592809[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]170781616353627453637482636500104544434427461202[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment0]      如中炮冲中兵对屏风马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]      车吃卒压马无益，会给黑退炮平7打车多些反击手段，可改车二进三，马7退8，兵三进一，卒3进1，马八进九，象3进5，炮八平七，车1平2，车九平八，仍红先。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]      防黑卒车压死马，如急于走兵五进一，车8平2，兵五进一，炮9平5，炮八平六，马7进5，士四进五，炮2进7得子。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]      如改车四退四，卒5进1，马七进五，象3进5，亦黑易走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]      如（图86），黑弃炮不是为了马6进7兑马，而转跳卧槽挂角双杀，至此不论红方如何应付也要丢子。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]      如改炮五平六，马4进6杀。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]      这盘棋黑陷车的方式不是围困，而是借叫杀得车。||      [fen=r1b1kab2/4a3c/1cn3n2/p1p1p1R1p/9/4P4/P1P3P1P/C1N1C1N2/7r1/R1BAKAB2 b - - 6 8]正着[/fen][/DhtmlXQ_comment26]
[DhtmlXQ_comment1_15]      红若识破陷阱，第8回合不宜冲兵，应改平边炮，着法如下：[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_26]      红先手不大，但局势未亏。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


