[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮双横车对直车巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880701927707488381022090823246665304167551216556763646564746447486254486854466746164627464246383646443633001017132042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]22341714[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_25_2]274664671747424668484648[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_25_3]394846380838161438354262686414646987001017071016[/DhtmlXQ_move_0_25_3]
[DhtmlXQ_move_3_28_4]608268648264383516142625242535250002675514442947[/DhtmlXQ_move_3_28_4]
[DhtmlXQ_comment34]黑大优[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_31]黑失子[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_30]黑多子[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_36]红优[/DhtmlXQ_comment3_36]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1ed687e4de27.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


