[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车两头蛇巡河炮对双横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D28 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Lenovo User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279678081897970622625813119271022666531362907000109290151171536266755232479746364746462544757121457562627292742462524543524143527565127156424[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]2234645451545654[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_28_2]2425562625266460543555635153072535272547224160705363[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_2_35_3]2708424629261444[/DhtmlXQ_move_2_35_3]
[DhtmlXQ_move_0_23_4]7475242507252625[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_0_22_5]2425742462415543[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_move_0_21_6]4757425255475259797726162524595829281618154530412818[/DhtmlXQ_move_0_21_6]
[DhtmlXQ_move_6_25_7]4959515759492616[/DhtmlXQ_move_6_25_7]
[DhtmlXQ_move_6_22_8]242557512515554726362715[/DhtmlXQ_move_6_22_8]
[DhtmlXQ_move_0_13_9]675536262748232479742625[/DhtmlXQ_move_0_13_9]
[DhtmlXQ_move_0_8_10]232425248121797420021927212474240224273510220908[/DhtmlXQ_move_0_8_10]
[DhtmlXQ_comment21]???[/DhtmlXQ_comment21]
[DhtmlXQ_comment37]红多子[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_33]红优[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_40]黑胜势[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_38]黑胜[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment9_18]红失先手[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment10_19]黑方象位不正[/DhtmlXQ_comment10_19]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Lenovo User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fafa237578e4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


