[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]龟背炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B06 中炮对龟背炮[/DhtmlXQ_open]
[DhtmlXQ_remark]孙宁帆[/DhtmlXQ_remark]
[DhtmlXQ_author]开心教主[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678081897972714645714119271022274623241727223409191242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]6665204219272324171371212907102213632214[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_1_10_2]7121394881317972212617150304[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_1_9_3]190771011727813109193132191510315948001079723236677512021510311075836241727341227363364665640206[/DhtmlXQ_move_1_9_3]
[DhtmlXQ_move_0_7_4]26257121192720422735813117152324473712321505210137323132355462810919010506053234[/DhtmlXQ_move_0_7_4]
[DhtmlXQ_move_4_22_5]6241547310020919030405023202666524256755[/DhtmlXQ_move_4_22_5]
[DhtmlXQ_move_4_13_6]3543624347433041174712176788102243833136464500305948303483801715[/DhtmlXQ_move_4_13_6]
[DhtmlXQ_move_6_17_7]294763643948102243453136[/DhtmlXQ_move_6_17_7]
[DhtmlXQ_move_4_10_8]232427352425354320427975252675252636253536263532[/DhtmlXQ_move_4_10_8]
[DhtmlXQ_move_8_20_9]3646436212626746[/DhtmlXQ_move_8_20_9]
[DhtmlXQ_move_4_10_10]8131797531362735204235436243474321414341304139486364[/DhtmlXQ_move_4_10_10]
[DhtmlXQ_move_0_7_11]1715710115652042797281611927636465621262474330416947102243440030[/DhtmlXQ_move_0_7_11]
[DhtmlXQ_move_11_9_12]192720421505010506058131091912224645313679733666[/DhtmlXQ_move_11_9_12]
[DhtmlXQ_move_12_14_13]81110919000166651222191101114757[/DhtmlXQ_move_12_14_13]
[DhtmlXQ_move_12_11_14]15858151091910311915001015351011[/DhtmlXQ_move_12_11_14]
[DhtmlXQ_move_11_8_15]71211927204215858131091931328565[/DhtmlXQ_move_11_8_15]
[DhtmlXQ_move_0_7_16]1737712119278131394823247975102246453136454421410919001019134144754544476947120213102210454636466746[/DhtmlXQ_move_0_7_16]
[DhtmlXQ_comment0]大家好，现在我来讲解一下龟背炮。本布局笔者分为三部分讲解。第一部分讲解进兵和巡河炮的攻法，这些攻法均不好，黑可以从容应对，腾挪潇洒。第二章和第三章讲解实战中应用最多的马八进九和马八进七的攻法，它们都有复杂的变化。龟背炮到底能否应付中炮呢？我们一起来探讨。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]龟背炮构型别致。特点左柔右刚，便于巴子力集中于一边，伺机反击。弱点是出子迂回，运用不当，容易造成自身子力自行羁绊。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]至此，形成龟背炮基本阵型。龟背炮在某些书中又称凤凰炮。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]黑8路炮可以平5路，3路，2路和1路。过去，平5路叫龟背炮，二平3路，2路和1路的叫鹦鹉炮。不过现在已经很难分清这些，只要这种阵型，统称位龟背炮。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]龟背炮是由清朝的巴吉人首创，他在棋谱中拟的红方攻法为兵五进一。此步棋不识龟背炮，黑迅速反击[/DhtmlXQ_comment7]
[DhtmlXQ_comment16]黑势乐观[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_7]进中兵不行，那么进3路和7路兵呢？实战证明，对于进三兵，双方各攻一翼，列举两列如下[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_16]各攻一翼[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_14]如改走马三进二，黑卒7进1，黑7路马迅速跃出，展开反击[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_16]黑满意[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_10]红进边马，黑企图从1路突破[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_32]黑足以应对[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_7]迎着黑的炮火前进，效果不佳[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment4_22]最顽强的应招[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_26]虽然红主动，但是子力简化[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment5_31]黑右翼子力受困[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_18]好棋[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_28]对攻中黑机会多[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment7_18]细致，如马2进3，红炮五平一占优[/DhtmlXQ_comment7_18]
[DhtmlXQ_comment7_22]势均力敌[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment8_10]不宜立即反击[/DhtmlXQ_comment8_10]
[DhtmlXQ_comment8_21]红优[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment9_23]红优[/DhtmlXQ_comment9_23]
[DhtmlXQ_comment10_22]黑好[/DhtmlXQ_comment10_22]
[DhtmlXQ_comment11_7]沿河十八打，将军拉下马。是对进兵攻法的改进[/DhtmlXQ_comment11_7]
[DhtmlXQ_comment11_8]红左炮巡河，持有平九和平一路闪击强行突破的手段，黑平1对这两手都做了防备[/DhtmlXQ_comment11_8]
[DhtmlXQ_comment11_22]黑阵势调好，足可抗衡[/DhtmlXQ_comment11_22]
[DhtmlXQ_comment12_9]此种攻法红无便宜[/DhtmlXQ_comment12_9]
[DhtmlXQ_comment12_11]削减黑的反击力，招法稳健[/DhtmlXQ_comment12_11]
[DhtmlXQ_comment13_16]联车生跟，疏通棋子[/DhtmlXQ_comment13_16]
[DhtmlXQ_comment13_21]移步换形。至此，局面平稳，双方大体均势[/DhtmlXQ_comment13_21]
[DhtmlXQ_comment14_18]局面两分[/DhtmlXQ_comment14_18]
[DhtmlXQ_comment15_14]当然不能车1进2，因为红炮一平九[/DhtmlXQ_comment15_14]
[DhtmlXQ_comment15_15]红主动[/DhtmlXQ_comment15_15]
[DhtmlXQ_comment16_7]企图阻止黑8路炮归边。这招对鸳鸯炮有效，此时不灵，因为黑炮可以立即平3路[/DhtmlXQ_comment16_7]
[DhtmlXQ_comment16_10]红炮不但未发挥作用，还被黑捉炮先手[/DhtmlXQ_comment16_10]
[DhtmlXQ_comment16_31]黑多中卒优[/DhtmlXQ_comment16_31]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]开心教主[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f1d5257ea4cc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


