[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]5-红士角炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774712427967706289798070173710226665001019277274262510140919143439486364797523241911242565643464752522142520[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]3732424667467232797062704634304134220002[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_1_15_2]47430010192732364353101453576042[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_move_2_19_3]43451015[/DhtmlXQ_move_2_19_3]
[DhtmlXQ_move_0_8_4]000219270232394872760919100219143235373950417978030414044222[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_4_20_5]42221412[/DhtmlXQ_move_4_20_5]
[DhtmlXQ_comment8]&nbsp;&nbsp;&nbsp;&nbsp;红较优[/DhtmlXQ_comment8]
[DhtmlXQ_comment21]&nbsp;&nbsp;&nbsp;&nbsp;有力[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]&nbsp;&nbsp;&nbsp;&nbsp;红较优[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_18]&nbsp;&nbsp;&nbsp;&nbsp;黑较优[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_22]&nbsp;&nbsp;&nbsp;&nbsp;平稳[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_20]&nbsp;&nbsp;&nbsp;&nbsp;黑反先[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_8]&nbsp;&nbsp;&nbsp;&nbsp;黑可抗衡[/DhtmlXQ_comment4_8]
[DhtmlXQ_comment4_17]&nbsp;&nbsp;&nbsp;&nbsp;正着[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_22]&nbsp;&nbsp;&nbsp;&nbsp;黑可抗衡[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment5_21]&nbsp;&nbsp;&nbsp;&nbsp;红易走[/DhtmlXQ_comment5_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]490d97d2aea2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


