[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮-第01台-浙江-黄竹风-先胜-黑龙江-陶汉明[/DhtmlXQ_title]
[DhtmlXQ_event] 2018年第8届杨官璘杯全国象棋公开赛专业男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2018年9月3日[/DhtmlXQ_date]
[DhtmlXQ_place]东莞凤岗镇体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]黄竹风[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022464530411927232427461213737520421727221426257274666500306564426445443036444314062728242543531314536374847570627067553638090638288685[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]自动  秒  左右  |<  ←  →  >|  上下  设置||黄竹风 红胜 陶汉明||棋局开始 (41)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment41]|信息|关于|||棋局步数：41||棋局结果：红胜||开局名称：中炮过河车七路马对屏风马||录入时间：2018/9/3 15:07:47||项目信息：77547||浏览次数：968||项目名称：2018年第八届杨官璘杯全国象棋公开赛专业男子组||棋局日期：20180903||轮　　次：第 1 轮||红方单位：浙江||红方姓名：黄竹风||黑方单位：黑龙江||黑方姓名：陶汉明||↑||←||→||↓|| ||上局:于幼华 先胜 洪　智||下局:孟　辰 先胜 张学潮|||||| ||黄竹风 - 所有棋谱 - 资料介绍||陶汉明 - 所有棋谱 - 资料简介||本赛棋谱: 2018年第八届杨官璘杯全国象棋公开赛专业男子组||布局棋谱: 中炮过河车七路马对屏风马||赛事连接: 比赛信息 成绩排名 各轮对阵||||赛事赞助商或主办协办者:||中国象棋协会、广东省棋牌运动管理中心 东莞市体育总会 东莞市凤岗镇人民政府|||| ||返回:广东象棋[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8cb270d05c92.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


