[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮-第10台-四川-李少庚-先和-湖北-汪洋[/DhtmlXQ_title]
[DhtmlXQ_event] 2018年第8届杨官璘杯全国象棋公开赛专业男子组[/DhtmlXQ_event]
[DhtmlXQ_date]2018年9月5日[/DhtmlXQ_date]
[DhtmlXQ_place]东莞凤岗镇体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第10台[/DhtmlXQ_table]
[DhtmlXQ_red]李少庚[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]汪洋[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A27 飞相对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772427967706266658070897912327773102219070010091962811713817313434246674610190719327279732243262543553948707119077141737241467252553652532324252436248685030453634606638304058333[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]自动  秒  左右  |<  ←  →  >|  上下  设置||李少庚 红和 汪洋||棋局开始 (45)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment45]|信息|关于|||棋局步数：45||棋局结果：红和||开局名称：飞相转屏风马对左中炮||录入时间：2018/9/5 15:11:41||项目信息：77719||浏览次数：207||项目名称：2018年第八届杨官璘杯全国象棋公开赛专业男子组||棋局日期：20180905||轮　　次：第 5 轮||红方单位：四川||红方姓名：李少庚||黑方单位：湖北||黑方姓名：汪洋||↑||←||→||↓|| ||上局:陈丽淳 先和 梁妍婷||下局:郑一泓 先负 申　鹏|||||| ||李少庚 - 所有棋谱 - 资料介绍||汪　洋 - 所有棋谱 - 资料简介||本赛棋谱: 2018年第八届杨官璘杯全国象棋公开赛专业男子组||布局棋谱: 飞相转屏风马对左中炮||赛事连接: 比赛信息 成绩排名 各轮对阵||||赛事赞助商或主办协办者:||中国象棋协会、广东省棋牌运动管理中心 东莞市体育总会 东莞市凤岗镇人民政府|||| ||返回:广东象棋[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4fc2dc23e438.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


