[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮-第03台-北京-王跃飞-先胜-北京-靳玉砚[/DhtmlXQ_title]
[DhtmlXQ_event]2011年句容茅山·碧桂园杯全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2011-10-15 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省句容市高级中学[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]王跃飞[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京威凯建设[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]靳玉砚[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京威凯建设[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A54 仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]南海逸仙 sunahappy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7757636479877242192770628979232479758070753542522625242535252042273510223554525754627072625422342535345354331232355557275553001017122723091972754645646553512324191475745131[/DhtmlXQ_movelist]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment43]红胜。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]南海逸仙 sunahappy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6b7ad3169acf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


