[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮-第15台-北京-靳玉砚-先负-青岛-张兰天[/DhtmlXQ_title]
[DhtmlXQ_event]2011年句容茅山·碧桂园杯全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2011-10-20 13:00 [/DhtmlXQ_date]
[DhtmlXQ_place]江苏省句容市高级中学[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第15台[/DhtmlXQ_table]
[DhtmlXQ_red]靳玉砚[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京威凯建设[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张兰天[/DhtmlXQ_black]
[DhtmlXQ_blackteam]青岛队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]南海逸仙 sunahappy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364797362541927000146456465735365664544666744433041535401312524224354537262534362695948693927397079485931384745675717184030243438583947574718385838[/DhtmlXQ_movelist]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]南海逸仙 sunahappy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9b4e3a535c1a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


