[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]b11[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B36 五八炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706226256364171330411927204227350030354362544645303645445466432252227973222573232545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]79732230[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_17_2]432252227973222573232524[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_0_16_3]22431343121767883036091917168867[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_15_4]13151214[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_0_13_5]13435257273500300919303543031217030035365948360648571757191041301012060012228081[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_move_0_11_6]13432243474320424645002009075256071712194303[/DhtmlXQ_move_0_11_6]
[DhtmlXQ_move_6_20_7]62434544[/DhtmlXQ_move_6_20_7]
[DhtmlXQ_move_6_18_8]232425242024072724271927[/DhtmlXQ_move_6_18_8]
[DhtmlXQ_move_6_16_9]0030192730340919[/DhtmlXQ_move_6_16_9]
[DhtmlXQ_move_6_14_10]524243448081797381517323515444455444[/DhtmlXQ_move_6_14_10]
[DhtmlXQ_move_10_22_11]12322947424319272042[/DhtmlXQ_move_10_22_11]
[DhtmlXQ_move_10_17_12]192781510919515444451232[/DhtmlXQ_move_10_17_12]
[DhtmlXQ_move_0_10_13]52421927[/DhtmlXQ_move_0_10_13]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0d86bbd376f7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


