[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]c05[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B36 五八炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706226256364171330411343224347435242434480817973815173235154444554444542204219271216[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]2042192700304645[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_11_2]19272042134352572735003009193035430312170300353659483646485746061917060017168070797062705748706267462243[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_2_29_3]57480006[/DhtmlXQ_move_2_29_3]
[DhtmlXQ_move_2_25_4]06058070797062704857171657484636[/DhtmlXQ_move_2_25_4]
[DhtmlXQ_move_2_14_5]2243474300204645232425242024274652530919624319124355797555674667[/DhtmlXQ_move_2_14_5]
[DhtmlXQ_move_2_13_6]273500303543625446452243134354350907232425245257[/DhtmlXQ_move_2_13_6]
[DhtmlXQ_move_6_15_7]13151214[/DhtmlXQ_move_6_15_7]
[DhtmlXQ_move_0_10_8]524219270001797501512735[/DhtmlXQ_move_0_10_8]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


