[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jzm 01 01 horse sacrifice 13moves[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707638311002090812191712627047435041083840503130413038584252585250401242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]505130314252124251504353527231412042385819125352[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_29_2]38317062415150405343426451616082314140306162[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_move_1_22_3]4262385862521242767231415150435352584252[/DhtmlXQ_move_1_22_3]
[DhtmlXQ_move_1_21_4]383142623040626112115152314161511112[/DhtmlXQ_move_1_21_4]
[DhtmlXQ_move_0_14_5]19171262176747435041083840503130413038584252585250405251[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_0_14_6]7672316100101262608247433041083810143831144462824443828072706141[/DhtmlXQ_move_0_14_6]
[DhtmlXQ_move_6_26_7]7270616244438242413042127077121843536260304118485351606277676222[/DhtmlXQ_move_6_26_7]
[DhtmlXQ_move_7_34_8]776718486766311119091118[/DhtmlXQ_move_7_34_8]
[DhtmlXQ_move_6_24_9]72706171708071751444754544454645[/DhtmlXQ_move_6_24_9]
[DhtmlXQ_move_6_22_10]2324383102236282233182807270614140304140[/DhtmlXQ_move_6_22_10]
[DhtmlXQ_move_6_22_11]19134345232438331311620272753331754502824575594875706665111961631909[/DhtmlXQ_move_6_22_11]
[DhtmlXQ_move_6_20_12]5041628272700878705061711014828050807170[/DhtmlXQ_move_6_20_12]
[DhtmlXQ_move_6_15_13]474362431272435569475567085800105857678872703041575142474948[/DhtmlXQ_move_6_15_13]
[DhtmlXQ_move_13_22_14]6746727030415851465459485462314162415150[/DhtmlXQ_move_13_22_14]
[DhtmlXQ_move_14_30_15]40304131304051610010616210126252[/DhtmlXQ_move_14_30_15]
[DhtmlXQ_move_15_35_16]315140305150[/DhtmlXQ_move_15_35_16]
[DhtmlXQ_move_13_20_17]554759480010315110147275476849593041083842527545144451524445525041504645[/DhtmlXQ_move_13_20_17]
[DhtmlXQ_move_17_26_18]4766[/DhtmlXQ_move_17_26_18]
[DhtmlXQ_move_17_26_19]4726082842227525222528262524[/DhtmlXQ_move_17_26_19]
[DhtmlXQ_move_17_22_20]47684959425231110010111002100818[/DhtmlXQ_move_17_22_20]
[DhtmlXQ_move_13_19_21]59485567727500107545504108384050454130413141[/DhtmlXQ_move_13_19_21]
[DhtmlXQ_move_21_24_22]4246694719183134404145656786344460424446866566654140[/DhtmlXQ_move_21_24_22]
[DhtmlXQ_move_22_25_23]4857101749481757483857583948468638378676317167483747482708075855[/DhtmlXQ_move_22_25_23]
[DhtmlXQ_move_22_25_24]48371015[/DhtmlXQ_move_22_25_24]
[DhtmlXQ_move_21_22_25]67467545504131364050080750510757415236314241455546544959[/DhtmlXQ_move_21_22_25]
[DhtmlXQ_move_25_26_26]46670838405036564252383300103363204263621912565767865777838477711211715150514555[/DhtmlXQ_move_25_26_26]
[DhtmlXQ_move_26_32_27]191333310010451510001565[/DhtmlXQ_move_26_32_27]
[DhtmlXQ_move_13_16_28]50410858001012627262313419134345[/DhtmlXQ_move_13_16_28]
[DhtmlXQ_move_28_18_29]6243127243555948556772706082585767865777[/DhtmlXQ_move_28_18_29]
[DhtmlXQ_move_0_14_30]7666126266563161608247435041087856506272191343454244727050527080204261605250787142607151[/DhtmlXQ_move_0_14_30]
[DhtmlXQ_move_30_29_31]616052507858[/DhtmlXQ_move_30_29_31]
[DhtmlXQ_move_30_20_32]30410838191343445652[/DhtmlXQ_move_30_20_32]
[DhtmlXQ_move_32_21_33]6171403008384232[/DhtmlXQ_move_32_21_33]
[DhtmlXQ_move_30_17_34]08181909181909083138[/DhtmlXQ_move_30_17_34]
[DhtmlXQ_move_0_14_35]5041085876725851001012627262474310145948144451536082495962603135[/DhtmlXQ_move_0_14_35]
[DhtmlXQ_move_35_29_36]313744435343605059491913434450564414131069475666[/DhtmlXQ_move_35_29_36]
[DhtmlXQ_move_35_16_37]0010126219135851767251616082666503046755424647431343554310186282727861604150605040503130[/DhtmlXQ_move_35_16_37]
[DhtmlXQ_move_37_32_38]72704362021462411426824240503130[/DhtmlXQ_move_37_32_38]
[DhtmlXQ_move_38_36_39]46426160706041601878828078706052[/DhtmlXQ_move_38_36_39]
[DhtmlXQ_move_38_35_40]61413041314140306270[/DhtmlXQ_move_38_35_40]
[DhtmlXQ_move_38_34_41]415061517080628180708242[/DhtmlXQ_move_38_34_41]
[DhtmlXQ_move_37_32_42]728261604150605040503130[/DhtmlXQ_move_37_32_42]
[DhtmlXQ_move_0_10_43]1022312112142122142422322429394829091927[/DhtmlXQ_move_0_10_43]
[DhtmlXQ_comment0]The Secret in the Tangerine Vol 1 Game 1||SD Cannons: RR vs FR, horse sacrifice with kill in 13 moves||Although it might not be the earliest flying dagger (opening trap) in history, it is perhaps the most famous opening rap. I do not know of any serious Xiangqi player who does not know it.||The first few games of this ancient manual is dedicated to the Same Direction Cannon openings. ||And because of this great masterpiece, the central cannon has been king and is still king of the openings even till today.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Variation 1||Central Cannon opening.[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]Same Direction Cannon counter. The idea for this is that since the central cannon is so powerful, black will utilize it too. However, red has a 0.5 move advantage by default.[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]Red does not want to take the central pawn or there will be a loss in efficiency. I will show you when I have the time in a later game.[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]Ranked chariot (RR). Although contemporary play favors the Filed chariot (see next move) , the ranked chariot is still the favourite of many, including yours truly. ||Its characteristics include a fiercer opening and puts your opponent's king under attack. However, it is also prone to attack by itself.[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]Filed chariot (FR). Nowadays, played more than the ranked chariot. ||Its charactersitics include more steady play. It is used to control the riverbank and thus allow the player to deploy his forces better. It can also be used to attack your opponent's pawn rank. Slightly less aggressive than the ranked chariot but less susceptible to counter blitzkriegs.[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]With this move, Red attempts to place pressure on black's right flank (red's left side) and facilitate the attack from the center. Still very much in use nowadays.[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]Many variations to this move, some which will be subsequently addressed in later openings in the ancient manual.||R8+4 is perhaps the most widely used move, even today.[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]This was the aggressive counter used in the past. The idea was to try to launch a blitz attack and place pressure on black's right flank. Red can move R6=8 and gain material advantage with the next move. ||However, mordern day study has deemed this move to be reckless. H8+7 and P7+1 is consdered a more stable alternative.[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]Black fears Red's R6=8 so he plays this move. But, it is the beginning of the end for black.||Contemporary study would suggest H8+7 as a better move. Please see the variation below.[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]And THIS my friend, is the famous horse sacrifice!!! Absolutely brilliant![/DhtmlXQ_comment11]
[DhtmlXQ_comment12]The following few games are dedicated to black's counter of this move. Taking this horse is worse than swallowing arsenic for black. At least with arsenic, you die quickly and less painfully. Suicide with taking the horse would result in a slightly slower but much more painful death.||Contemporary study suggests that black moves A6+5 and counter as necessary. But for now, please enjoy.[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]Many variations. Please click on the viewer.[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]There are many variations, of which Black's H8-7 is the worst!!![/DhtmlXQ_comment14]
[DhtmlXQ_comment15]The attack from the center begins.[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]There are two variations here.[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]Check and...[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]Checkmate. A kill in 13 moves with horse sacrifice. This is the most famous flying dagger (maybe even the oldest) that EVERY serious XIANGQI player knows by heart (or at least this variation).[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_27]Red prepares for the kill.[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]Black tries to defend.[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]The comment in the ancient manual goes like this:||after the elephant has taken the cannon, my (Red) moving R6+7 is also an ingenious move.[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]There is nothing black can do. Red will move C4=8 or C4=3 for the kill, of which black has no answer.[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_29]This is one of the contemporaray study versions provided by Li Geng.[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_39]This was the move given in the ancient manual. ||But R5=6 might have been more a better move as it does not give black any breathing space. Anyway, the results are the same.[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_26]Black tries to defend the cannon but the effort is still in vain...[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_27]Red has practically gained full control of the palace with this move.[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_29]Beautiful sacrifice, forcing black to move his cannon.[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_30]The end is still the same if black moved C6=7.[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]Black still did not last over 20 moves in this variation.[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_21]This variation was not found in the ancient manual. It is the effort of many. Shown to let you have a better feel of the game.[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_23]The poor advisor comes under attack again.[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_24]Black tries to defend. Good move! H8+7 will further fortify the advisr.[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]An even more brilliant counter-counter from red.[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_29]No answer possible from black. This is a contemporary variation of black,[/DhtmlXQ_comment4_29]
[DhtmlXQ_comment5_14]One of the variations from the ancient manual. Also a diastrous ending for black.[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment5_15]To make way for the central attack.[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment5_16]Black will pay dearly for his hunger.[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_17]Boom, the bombing starts.[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_25]Red is not far from a win.[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_27]Red will win with C3=5. No answer possible from black.[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_14]Another one of the variations.[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment6_15]Variation 10 of the manual. Red may move C5+4 but it will be a hasty move. This is a more balanced move.[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_17]Red takes the horse and placed pressure on the elephant.[/DhtmlXQ_comment6_17]
[DhtmlXQ_comment6_19]Boom, the attack from the center begins.[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_22]Variation 8[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment6_25]Variation 7[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_26]Variation 7[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_29]Checkmate![/DhtmlXQ_comment6_29]
[DhtmlXQ_comment7_32]Sigh, black never learns.[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment7_33]Contermporary study shows that C8-3 is also a good alternative.[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment7_34]To prevent red from forking (C8=5)[/DhtmlXQ_comment7_34]
[DhtmlXQ_comment7_38]Black tries to defend.[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment7_40]...at least black will die with a stomach full of horse meat.[/DhtmlXQ_comment7_40]
[DhtmlXQ_comment7_41]No defense possible from black[/DhtmlXQ_comment7_41]
[DhtmlXQ_comment8_34]Another contemporary version from Li Geng.[/DhtmlXQ_comment8_34]
[DhtmlXQ_comment8_39]R3=9 would also be to red's advantage.[/DhtmlXQ_comment8_39]
[DhtmlXQ_comment10_25]Beautiful attack. If black chooses to take red's chariot, Red will use the throat cutting checkmate ( see basic kills) , R6=5... , and as Red has effectively removed the elephant's defence of the C9 point, red can go for the kill.[/DhtmlXQ_comment10_25]
[DhtmlXQ_comment10_26]Black has no choice but to get rid of red's chariot.[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment10_29]Brilliant![/DhtmlXQ_comment10_29]
[DhtmlXQ_comment10_31]Checkmate![/DhtmlXQ_comment10_31]
[DhtmlXQ_comment11_22]In retrospect, this seems to be the best move that black has.[/DhtmlXQ_comment11_22]
[DhtmlXQ_comment11_38]Black has less pawns but is much better positioned in this variation.[/DhtmlXQ_comment11_38]
[DhtmlXQ_comment12_21]Nice move! Black cannot take that cannon.[/DhtmlXQ_comment12_21]
[DhtmlXQ_comment12_23]Another nice move.[/DhtmlXQ_comment12_23]
[DhtmlXQ_comment12_28]nothing black can do..[/DhtmlXQ_comment12_28]
[DhtmlXQ_comment12_29]Checkmate. Black still has not lasted over 15 moves in this variation[/DhtmlXQ_comment12_29]
[DhtmlXQ_comment26_44]去车[/DhtmlXQ_comment26_44]
[DhtmlXQ_comment30_14]Another variation with poor results for black. Red still has superior advantage.[/DhtmlXQ_comment30_14]
[DhtmlXQ_comment30_15]This move serves a two-fold purpose of threatening to capture black's chariot, and more importantly, preparing for red's central cannon attack![/DhtmlXQ_comment30_15]
[DhtmlXQ_comment30_19]Bam, the attack starts.[/DhtmlXQ_comment30_19]
[DhtmlXQ_comment30_20]A4+5 might have been slightly better.[/DhtmlXQ_comment30_20]
[DhtmlXQ_comment30_34]The car is taken but...[/DhtmlXQ_comment30_34]
[DhtmlXQ_comment30_35]Black still dies before move 20.[/DhtmlXQ_comment30_35]
[DhtmlXQ_comment31_29]Contemporary variation from Li Geng[/DhtmlXQ_comment31_29]
[DhtmlXQ_comment31_31]This variation was provided by Li Geng[/DhtmlXQ_comment31_31]
[DhtmlXQ_comment32_24]Modern day variation provided by Li Geng. ||Black is able to defend .[/DhtmlXQ_comment32_24]
[DhtmlXQ_comment33_24]等定局面，聿 增补注[/DhtmlXQ_comment33_24]
[DhtmlXQ_comment34_17]Another Li Geng variation.[/DhtmlXQ_comment34_17]
[DhtmlXQ_comment34_21]Black would definitely capture the cannon and win with positional and material advantage.||Contemporaray version from Li Geng.[/DhtmlXQ_comment34_21]
[DhtmlXQ_comment35_14]Contemporary study shows that Red should have moved C8=3, and have both positional and material advantage.[/DhtmlXQ_comment35_14]
[DhtmlXQ_comment35_16]Variation 20. Black tries to protect his horse.[/DhtmlXQ_comment35_16]
[DhtmlXQ_comment35_19]Forcing an exchange, to make way for the central cannon attack.[/DhtmlXQ_comment35_19]
[DhtmlXQ_comment35_21]Again, the attack from the center begins.[/DhtmlXQ_comment35_21]
[DhtmlXQ_comment35_29]The original comment in the ancient goes like this:||Only material advantage is gained but there is no definite kill for Red.[/DhtmlXQ_comment35_29]
[DhtmlXQ_comment36_29]此变乃天聿之王||所拟！[/DhtmlXQ_comment36_29]
[DhtmlXQ_comment36_40]和棋？[/DhtmlXQ_comment36_40]
[DhtmlXQ_comment37_17]Making the way for the central cannon![/DhtmlXQ_comment37_17]
[DhtmlXQ_comment37_18]Black tries to protect the central cannon[/DhtmlXQ_comment37_18]
[DhtmlXQ_comment37_31]There are a few variations to the moves.[/DhtmlXQ_comment37_31]
[DhtmlXQ_comment37_32]Variation 21[/DhtmlXQ_comment37_32]
[DhtmlXQ_comment37_37]Checkmate![/DhtmlXQ_comment37_37]
[DhtmlXQ_comment38_32]Variation 21.[/DhtmlXQ_comment38_32]
[DhtmlXQ_comment38_33]This is another contemporary variation.[/DhtmlXQ_comment38_33]
[DhtmlXQ_comment38_35]another way of attacking.[/DhtmlXQ_comment38_35]
[DhtmlXQ_comment38_39]These moves were shown to help explain the game in the original variation.[/DhtmlXQ_comment38_39]
[DhtmlXQ_comment39_43]Double check resulting in checkmate.[/DhtmlXQ_comment39_43]
[DhtmlXQ_comment40_35]Another variation from Li Geng[/DhtmlXQ_comment40_35]
[DhtmlXQ_comment40_39]Another variatin from Li Geng[/DhtmlXQ_comment40_39]
[DhtmlXQ_comment41_39]No answer possible from black.[/DhtmlXQ_comment41_39]
[DhtmlXQ_comment42_32]Contemporary version from Li Geng[/DhtmlXQ_comment42_32]
[DhtmlXQ_comment42_37]Li Geng's contemporary version.[/DhtmlXQ_comment42_37]
[DhtmlXQ_comment43_10]This is the move that is proposed by mordern day study of the game. As you can see from the following moves, it is a much more plausible counter. This variation was not found in the ancient manual. I included it to let you know lest you get caught with this ancient flying dagger.[/DhtmlXQ_comment43_10]
[DhtmlXQ_comment43_19]Black has superior advantage, both material and postional wise.[/DhtmlXQ_comment43_19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aa0a2396e5e4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


