[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]16-am-jzm-01-15-cc-with-rr-vs-elephant-opening-with-e-eye-horse[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774720427967103189887082885880705851315247433041175752645750[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]403009077273073712323732413251313031573732414333[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_16_2]7274073712325150524037324132504030314344[/DhtmlXQ_move_1_16_2]
[DhtmlXQ_move_1_16_3]000107370131[/DhtmlXQ_move_1_16_3]
[DhtmlXQ_move_0_5_4]89797082464580704544434467463152797512224634002019278384091930412746223217103230342230101910201022107262751570741031403047373031463441321511313037324445342230403231[/DhtmlXQ_move_0_5_4]
[DhtmlXQ_comment0]am The Secret in the Tangerine  ||Volume 1 Game 15   ||CC with RR vs Elephant opening with Elephant eye horse variation[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Variation 1[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]To be continued with variation 4[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]Variation 4[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]R1=4 would have fallen into black's tempo.[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]Too hasty! H8+7 would be much better.[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]Bad move! A4+5 would have been much better![/DhtmlXQ_comment10]
[DhtmlXQ_comment12]Bad move again. Li Geng suggests that A6+5 would have been better[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]To be continued with variation 2. ||Red aims for a checkmate with R4+1[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]variation 2.[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]A black chariot is definitely lost!||Red has the advantage, although his left flank has yet to be developed.[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_14]Variation 2 con't from variation 1[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]To be continued with variation 3[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]Variation 3. R1+1 woule have been better!||Please click on the R1+1 variation.[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_21]Beautiful move!!!!||Great sacrifice to win the game![/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_25]Double cannons checkmate[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_16]Variation 3 from variation 2. ||Again, R1+1 would be a better move for black.[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_25]Red attempts a checkmate with C4=6  and then C5=6![/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_18]Now you understand why Black is better off with R1+1.[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment4_5]Variation 4 from variation 1.[/DhtmlXQ_comment4_5]
[DhtmlXQ_comment4_7]Red is too hasty! Contemporary study shows that R2+4 would have been a more steady move.[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment4_14]A4+5 or C8=7 would be much better![/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_20]A6+5 would be better again. A4+5 would just allow red to attack the relatively unprotected side.[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_32]E5-3 to block the horse would have been better.[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment4_45]Red is going to kill with R8+1, now that the cannon has stopped blocking the horse's control of the centroid.[/DhtmlXQ_comment4_45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0cd281005dc2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


