[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jzm 02 03 sd cannons fr vs rr black throat ranked cannon[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279678081897970627973813173631022594842411907232417373132091900101915242515254161637361212565221465251222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]49592129595832524757143565351218373810175755176773632927351567685857525515551817[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_1_35_2]07282909[/DhtmlXQ_move_1_35_2]
[DhtmlXQ_move_0_21_3]262541616373612125242214[/DhtmlXQ_move_0_21_3]
[DhtmlXQ_move_3_25_4]372722342524212724342767[/DhtmlXQ_move_3_25_4]
[DhtmlXQ_move_3_25_5]151922141909122249592229595832524857143537361018394829275859184836372131[/DhtmlXQ_move_3_25_5]
[DhtmlXQ_move_5_38_6]215109296254736354756365527265557567476772785859184855517858[/DhtmlXQ_move_5_38_6]
[DhtmlXQ_move_6_51_7]3638483855517858594935476747586869876878[/DhtmlXQ_move_6_51_7]
[DhtmlXQ_comment0]am jzm v2 g03 sd cannons fr vs rr red bottom ranked cannon[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Variation  1[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]This is to prevent black from H3+4. C8=7 is also an alternative.[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]In retrospect, this move, although often moved, even in modern day, is the main reason why red would have a hard time.||R8+6 might be better.[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]To be continued with variation 3[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]Variation 3[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]To be continued with variation 2[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]Variation 2[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_27]Variation 2 continued from variatio 1[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_40]Key move[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment3_21]Variation 3 continued from variatio 1[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_24]To be continued with variation 4 and 5[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_25]Variatio  4 and 5[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_25]variation 4 continued[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_25]Variation 5 cont from variatio 3[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_37]to be continued with variation 6[/DhtmlXQ_comment5_37]
[DhtmlXQ_comment5_38]Variatio 6[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment6_38]Variation 6 continued from above. modern day study[/DhtmlXQ_comment6_38]
[DhtmlXQ_comment7_51]variation suggested by modern day study[/DhtmlXQ_comment7_51]
[DhtmlXQ_comment7_60]Red has no answer for black's kill.[/DhtmlXQ_comment7_60]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9b7e9948fa54.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


