[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jzm 02 10 od cannons chariot exchange horse pin var[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471242796710228979726279710001171142411115414647434644710122010908012215132324083822433833436413636242634364433343706243426042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]1512012212627062435380815358815109085155[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_15_2]7174224374446242[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_13_3]67460171465460425462717515257062252262412221751521311518474241604222808222218232[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_comment0]am jzm v2 game 10 ||Opposite direction cannons: Chariot exchange and horse pin variation||第十局 列手炮兑车压马着法[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Variation 1001[/DhtmlXQ_comment1]
[DhtmlXQ_comment12]To be continued with variation 4[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]Variation 4||or Var 100104[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]To be continued with variation 3[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]Variation 03[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]To be continued with variation 2[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]Variation 2[/DhtmlXQ_comment17]
[DhtmlXQ_comment32]Black has the superior advantage both material wise and positional wise.[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_17]Variation 2 from the original variation[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_26]Even C8+3 would be to black's advantage. From comment in the original manual.[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_15]Variation 3 from the original variation[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_32]Black would win back a lost piece and be better off positional wise![/DhtmlXQ_comment3_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b6e8a2bf8f62.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


