[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jzm 02 13 Elephant vs lt cc opening[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A27 飞相对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947724279587062190743445837424659484636895980707767124209191022595544455545707967692243451536866959868915114355374542472947554748574759[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]00011727015127284364[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_24_2]43356959355615555637[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_5_3]583780707767707789694344172700011907013159484246091912423725464567633137254645474837424649597757[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_3_25_4]27474246636050416665373819172042608062544959383959583969[/DhtmlXQ_move_3_25_4]
[DhtmlXQ_comment0]am jzm v2 g13 ||Elephant opening vs Left Central cannon opening.||This is another rare discussion of the elephant opening in that era.||The elephant opening takes a beating early into the game. In fact, this was considered not to be a good opening for red for the past few centuries, that is, until Grandmaster Hu Ronghua breathed life into the opening again. Since the, the elephant opening has undergone evolution and is now considered an orthodox opening.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Variation 1||In this game, black uses the central cannon and central pawn. ||C2=5 by black is another major opening variation which will not be discussed here.[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]To be continued with variation 4[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]Variation 4[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]This was the attack which black used to take down the elephant opening.[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]This is the move in question. ||Black is already targeting the center and yet, red deliberately makes this move, giving up the center. Btw, this horse move is known as the cross palace horse or chuan1gong1ma3 in hanyu pinyin.[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]Black would take the central pawn ![/DhtmlXQ_comment8]
[DhtmlXQ_comment10]This move is to prevent red's horse from moving H6+7 to threaten to capture the black central cannon, whilst attacking black's  right flank with H7+8 or H7+6.[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]The cross palace horse has also broken the link between the cannons...[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]Great move, the red chariot is forced to take the central pawn. The red left flank is almost black's for the taking now.[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]To be continued with variation 2 and 3[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]Variation 2 and 3[/DhtmlXQ_comment24]
[DhtmlXQ_comment34]This was the move given in the ancient manual. H5+3 would also be a good alternative.[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_24]Variation 2 continued from the original variation[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_28]Black has the huge advantage now, threatening to kill with R8=7 on the next move. ||Black's H7+6 would be also devastating for red...[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_24]Variation 3 from the original variation.[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_26]Black threatens to kill with H6+4 or H6+7.[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]C8-1 might have been a little bit better but black's fate is inevitable.[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_22]Great move, setting up the kill.[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_24]To be continued with variation 5[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_25]Variation 5[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_36]Great move![/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_37]If A5-6, black would kill immediately with R8=6.[/DhtmlXQ_comment4_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18b20b022034.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


