[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jzm 03 05 red 1h handicap horse chariot op win cc[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0979293949596999891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7967124209081022085800101747708258527274525474647772646772224246594810124959604247433041228212158987676887574030573730405434[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]122254504041897941315056464479713041563622324737[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]am jzm v3 g05 red 1h handicap ||Horse chariot opening Win Black Central Cannon||||In this volume of the ancient manual, red is at a one horse handicap. He moves H2+1 and R9+1 as the first two moves. This is a rather unorthodox opening.|| ||Black has a few questionable moves but hey, this game was done centuries ago. Enjoy the kill![/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Variation 1[/DhtmlXQ_comment1]
[DhtmlXQ_comment19]To be continued with variation 2[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]Variation 2[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_24]A weak move. As black already has material advantage, he should play R9=8, offering for and exchange to simplify the game to his advantage.[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_31]The black chariot is lost, together with the game.[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


