[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]am jzm 03 09 red 1h handicap od cannons[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0979293949596999891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774712427967102289797062171543447972427247444041090862700878725278714142713152533133535115454252333220423242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]526231334241154541513353625266655041445400106775101475637062535251524555[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]am jzm v3 g9 red 1h handicap ||Opposite direction cannons[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Var 1[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]this riverbank places direction on black's horses.||But it also serves other motives...[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]Black attempts this move tofree himself from the threat.[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]Huge sacrifice!!![/DhtmlXQ_comment9]
[DhtmlXQ_comment11]Attempting the double cannon checkmate.[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]This is moved to allow the black cannon to hel defend.[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]The imporant move.[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]In retrospect, perhaps R9+2 to protect the cannon would be better althought the black chariot would be lost with red's C8=1.After all, black already has the overwhelming material advantage.[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]To be continued with variation 2 ||Red has a kill with C8=5 again.[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]Variation 2[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]Nice move![/DhtmlXQ_comment21]
[DhtmlXQ_comment22]Black is forced to move here or R6=4 will kill immediately.[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]but red comes from this side![/DhtmlXQ_comment25]
[DhtmlXQ_comment1_20]Variation 2 cont from above.[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]Nice move aiming for the immediate kill.[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_27]This is to let the remaining red horse join into the attack.[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]Perhaps H8+9 would be a better move.[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9b617d702fa9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


