[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《岁寒三友》红先和 高佩玉 拟局[/DhtmlXQ_title]
[DhtmlXQ_event]羊城体育排局研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8771079959999999993799999999999978399930423299999999992948889999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7150424150624142625442418781414081804041546241428040324162544232543332423321423221133231133441323455324155364132365732415778887837384838406038480729392760672735676635566656786829476858565848585958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_41_1]676535566566786866685668[/DhtmlXQ_move_0_41_1]
[DhtmlXQ_move_0_40_2]27466747786847486858485846585958[/DhtmlXQ_move_0_40_2]
[DhtmlXQ_move_0_38_3]786860684858685839585958[/DhtmlXQ_move_0_38_3]
[DhtmlXQ_move_0_33_4]406039470729786860684768[/DhtmlXQ_move_0_33_4]
[DhtmlXQ_comment0]第280期[/DhtmlXQ_comment0]
[DhtmlXQ_comment49]和[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_46]黑胜定。[/DhtmlXQ_comment1_46]
[DhtmlXQ_comment2_47]和[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_43]和[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment4_38]黑胜定。[/DhtmlXQ_comment4_38]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2728d3e3edcd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


