[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《儿童节日》红先胜 郭钰冠 拟局[/DhtmlXQ_title]
[DhtmlXQ_event]羊城体育排局研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1211654858999983461080132433668122472032529964673545824449555675[/DhtmlXQ_binit]
[DhtmlXQ_movelist]83645251113051503022204222304220305120425170426070625051121132416243454364725152111241321232434272605251323142413141[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]43421242524246444252726052514441[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_10_2]505164725141121141428082[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_2_3]52421130424112112221112141406452405021515040516140506160[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]第22期[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3677cf59add4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


