[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《停车问路》红先胜 杨官璘 拟局[/DhtmlXQ_title]
[DhtmlXQ_event]羊城体育排局研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8579999949999999990567329999999923994230404199997399993887999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0500232085804150676050416066415066467343495940418081414081512000515040415051414079674346323146495958384867484948584887774858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]3231000959583848584809394858393151318777313677784648304148784349367649797670415058484030705030317858793950524224[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_1_27_2]7987434648583938585938315131426031513041515446868768868254048252594952424959413004543041540441306856425204065251064651414606415106365152[/DhtmlXQ_move_1_27_2]
[DhtmlXQ_move_0_16_3]504132422000424130415150[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_16_4]4346515040415051414032314649594920004959000959583848584809794838[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_0_10_5]426032427343424150418060[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_comment0]第182期[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_48]和[/DhtmlXQ_comment1_48]
[DhtmlXQ_comment2_60]和[/DhtmlXQ_comment2_60]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d964fa25169d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


