[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《春意盎然》红先胜-白宏宽-拟局[/DhtmlXQ_title]
[DhtmlXQ_event]羊城体育排局研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1737474857999954993858223441536235332432425264774926443943555966[/DhtmlXQ_binit]
[DhtmlXQ_movelist]535242411711414011104041525141516261514154624131223231323433353310303242625442416151415158555141546241423040423237163338162432312443644240413132555242644324[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]313240303242625442414362[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_30_2]443440303242554534443040[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_move_0_30_3]26361624323162436442241231324030[/DhtmlXQ_move_0_30_3]
[DhtmlXQ_move_0_30_4]3323553526363575365616352333355433384030[/DhtmlXQ_move_0_30_4]
[DhtmlXQ_comment0]第213期[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f04394f1b959.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


