[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《曙至星沉》红先胜-刘玉波-拟局[/DhtmlXQ_title]
[DhtmlXQ_event]羊城体育排局研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1933999939999971521657326199999915266099409999812729992847489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5242403042403040335240416151414051414041526041516072514132314142715042527253155550715242536155517163425263445242442342526153475723445242533426341646344619122722442329231222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]47575071524253614252614052514032[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_15_2]7253414053614030[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_17_3]71524050[/DhtmlXQ_move_2_17_3]
[DhtmlXQ_move_0_2_4]4050616050514252514132424131424131305250[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]6042335240303231[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment0]第231期[/DhtmlXQ_comment0]
[DhtmlXQ_comment2_18]黑胜定。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_18]黑胜定。[/DhtmlXQ_comment3_18]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d914ea021970.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


