[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《蜻蜓恋荷》红先和 时鑫 拟局[/DhtmlXQ_title]
[DhtmlXQ_event]羊城体育排局研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6333999959999999995383506070999911239999429999991532413848999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]636232628382626353526362525162633352636252446261515261625256626344634252635552425534423234423231565141404223313023111511504030406050403050403040828040415111383980893949894948495958[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]31305040304060504030504030408280[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_25_2]422331305040304060504050[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_23_3]5636233534533543[/DhtmlXQ_move_0_23_3]
[DhtmlXQ_move_0_22_4]4252345315555372[/DhtmlXQ_move_0_22_4]
[DhtmlXQ_move_0_16_5]6261564615454452[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_0_12_6]626344634232634232425152[/DhtmlXQ_move_0_12_6]
[DhtmlXQ_comment0]第210期[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]446e3c0bccaf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


