[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]《飞越天堑》红先胜-陆兆养-拟局[/DhtmlXQ_title]
[DhtmlXQ_event]羊城体育排局研究[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9970999937999999993239269999999967579999309999697748581899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]374748383252382870513031523258383282384882816761514331304331483831503848818077705042303142344838345538885536283836243828241231321233283833523848808270725233[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]6131818077705042[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_14_2]313243354838355438485433483833523848818261625233[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_comment0]第260期[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7148aa0db4c7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


