[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第09轮 第14台 烟台 王禹博 先和 烟台 门志灏[/DhtmlXQ_title]
[DhtmlXQ_event]2017年山东省德州市双企杯三月象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年3月26日[/DhtmlXQ_date]
[DhtmlXQ_place]维艺精品时尚酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第14台[/DhtmlXQ_table]
[DhtmlXQ_red]王禹博[/DhtmlXQ_red]
[DhtmlXQ_redteam]烟台[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]门志灏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]烟台[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C99 五九炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636426251022192772741707001009192324191524251525223489881232473732370737604266656465256562543747504188588050474310136564[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+05[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5935c28a0d1a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


