[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮 第02台 南昌 陈毛毛 先胜 景德镇 沈华国[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国象棋业余棋王赛江西赛区总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月02日[/DhtmlXQ_date]
[DhtmlXQ_place]抚州市军峰大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]陈毛毛[/DhtmlXQ_red]
[DhtmlXQ_redteam]南昌[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]沈华国[/DhtmlXQ_black]
[DhtmlXQ_blackteam]景德镇[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808179731022192781311707000109193136262536267363262763622324626427256460013159483136191325290703304103432243474312326947292613103633102032306063260663530603438342474837[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：陈毛毛[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d1b8d43f7c97.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


