[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]42.急进中兵陈柏祥鞭长莫及 车炮纵横李义庭深入敌后[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1966-04-21[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]1[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈柏祥[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李义庭[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C40 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963647973102226257282736370724645204245441213443430416746232434330030332313161927303623228286465486894757727829471666635362543948363817196667[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]535478583948363817196667[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_35_2]54663666394878584939666939386966[/DhtmlXQ_move_0_35_2]
[DhtmlXQ_comment0]决赛第一轮，甲组湖北李义庭遇广东陈柏祥。《羊城晚报》1966年4月22日第三版的专电报道，以“象棋首轮决赛棋手勇于创新，李义庭闪电战勇胜陈柏祥”为标题，对这盘仅20个回合的精彩兑车做了很高的评价。[/DhtmlXQ_comment0]
[DhtmlXQ_comment24]李义庭高右炮，进3卒，出肋车，然后弃右马进炮抢攻，是预定的布局战略。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]红方前14步棋，仅中兵就攻了6步，直至吃掉黑方右马。陈柏祥准备牺牲掉盘头双马，拼掉黑棋右炮。然后运用左翼车炮配合过河兵希冀黑方空虚的右翼。不料黑方左炮发出打边兵，引诱红方中马跃起，再沉底弃左马，伏有车8进7的搏杀手段，招法凶悍。||||1966年5月5日的《羊城晚报》第三版《羊城棋坛》，刊发文章以“激流勇进，力争主动”为标题的简评，对这盘棋再次高度评价。文章说：“假如陈不卸炮，走炮五进五，象7进5，马四进五，那么鹿死谁手尚未可知”。其实，黑还走车8进6，红如相七进五，黑车8平2捉炮，红仍难以应付。[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]红意识到问题的严重性，遂卸中炮补象，以巩固九宫防务。这步棋红如果车三进一吃马，则车8平6，士六进五，车4进2，红无法解救。[/DhtmlXQ_comment33]
[DhtmlXQ_comment40]至此，仅仅20回合，盘面上除各少一马以外，其余大子俱在，且士象齐全。但红方无法解救黑双车双炮的凌厉杀招。这在全国大赛里可谓罕见的棋局佳构。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_42]红仍无法化解黑炮打中象的凶着，黑胜定。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_42]黑胜定[/DhtmlXQ_comment2_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6a0a960af55.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


