[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]05[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0500999939999999999999269999999946369950409999999999992448789999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]002140410575413175353141213341403505484939384648383750410500413033214041003041513036484336565141567641517671515071745051745451415434415121335150345450405444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]7178505178585141587841517871515071745051745451415434[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_10_2]40303352[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_4_3]4151757151527173525121335041735341525352[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment2_11]绝杀无解[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ef6a7b94cb0d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


