[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车胜炮双象07[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7599999949999999999999999999999999994299319964999960999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7535314135346040343064823010406010128264121464821484[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]60401411[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]64823484[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]黑象有弱点，被攻击后会形成底线限制局势，从而获胜－－李中健。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]！！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]管炮，对黑方有很大的牵制作用。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]！！[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]捉死象，红胜！[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_13]杀！[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_5]直接捉死黑象。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


