[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3轮 第19台 中山 苏钜明 先胜 汕头 李学忠[/DhtmlXQ_title]
[DhtmlXQ_event]2017年广东省第四届体育大会象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年7月25日[/DhtmlXQ_date]
[DhtmlXQ_place]惠州金华悦国际酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第3轮[/DhtmlXQ_round]
[DhtmlXQ_table]第19台[/DhtmlXQ_table]
[DhtmlXQ_red]苏钜明[/DhtmlXQ_red]
[DhtmlXQ_redteam]中山[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李学忠[/DhtmlXQ_black]
[DhtmlXQ_blackteam]汕头[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747124279677062897980701907727666657666797062700919102217270001191366695948428213237062060501710715698948577179494879784849787715348286341389691321404127282201471786894948415117115041232569594858[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]63c86e0fef3d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


