[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顿挫战术15[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]赵迎[/DhtmlXQ_remark]
[DhtmlXQ_author]赵迎[/DhtmlXQ_author]
[DhtmlXQ_binit]6099293948574799997380064586999953222032514142999944890383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]606151526164441473724260808120427271[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]4260808120427371[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]53576462525162615152454457776171897944434224476577577363[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment1]巧妙的顿挫！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]防黑炮5平9！[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_7]红胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_17]红优。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]赵迎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7e1cb05a5193.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


