[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第16局 神兵天降[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C39 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]阳光海盗[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973625419272042170700100919121307032203191310134743422043137242294770731373[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]504143130311464564657374[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_18_2]646573745462740465660300666719131020132322412735[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_2_24_3]42200464[/DhtmlXQ_move_2_24_3]
[DhtmlXQ_move_2_22_4]22036665[/DhtmlXQ_move_2_22_4]
[DhtmlXQ_move_2_20_5]65667454666754746757473722033733[/DhtmlXQ_move_2_20_5]
[DhtmlXQ_move_2_19_6]735354336665220347433041[/DhtmlXQ_move_2_19_6]
[DhtmlXQ_move_6_21_7]03236566191310132343224347433341[/DhtmlXQ_move_6_21_7]
[DhtmlXQ_move_0_17_8]464564657374546274766555[/DhtmlXQ_move_0_17_8]
[DhtmlXQ_move_8_21_9]74732324[/DhtmlXQ_move_8_21_9]
[DhtmlXQ_move_0_14_10]6465737454627473656667487282736370720919[/DhtmlXQ_move_0_14_10]
[DhtmlXQ_comment0]    黑方第8回合的升炮卒林，看起来攻守兼备，似乎无懈可击，但红方第9回合炮击边卒，神兵天降，令黑方的战术企图化为泡影。（甲）变黑方以马踩炮，红方用车砍炮妙手转换，一举夺得了多兵优势。（乙）变黑方冲卒反扑，红方退车捉马攻着准确，然后车伏炮后，沉下底炮，极大的牵制了黑方右翼，最终亦获得了优势局面。||||    黑方炮入“夹谷”，虽说有一定的构思，但子处狭地，易遭攻击，不足为取。红方炮击边卒，因地制宜，是一步颇具想象力的攻击佳着，漂亮的组合战术，使红方更是锐不可当。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]    红方平炮形成五九炮的阵势，是近年来最为流行的攻法，特点是不惧黑方卒7进1的反击，迅速出动左翼子力，以展开钳形攻势。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    如改走卒7进1，则车二退一，马6退7，车二进一，卒7进1，马三退五，炮8平9，车二平三，车8进2，车九平八，红方较主动。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]    乍一看，黑方高炮卒林，既可守护中卒，又可伺机挺3卒驱赶红方过河车，似乎是步好棋，其实不然，黑方炮入“夹谷”，造成阵形呆滞，易遭伏击。同样进炮，应以改走炮2进6为宜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    红方炮击边卒，及时有力，犹如神兵天降，令黑方猝不及防。此着如改走兵五进一，则卒7进1，车二退一，马6退7！车二退二（如车二进一，黑卒3进1占优），卒7平6或炮8进3，黑方均可满意。||||    如图形势，黑方主要有两种应着：（甲）马3进1；（乙）卒7进1。现分述如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]    妙手转换，典型的兑子取势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]    如改走士6进5，则炮五平八，马1退2，兵五进一！卒7进1，车二退一，红方主动。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]    红方多兵占优。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_27]    红方主动。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_19]    退车捉马，着法准确。如平车捉马，易节外生枝：车二平四，马6退4！兵三进一（正着，如误走炮九平七，则卒7进1，车八进六？车2进3，炮七平五，马3进5，炮五进四，马4退5！红方丢车败势），马3进1，炮五进四，士4进5，将形成黑方多子，红方得势的两分局面。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_20]    如改走卒7进1，车四平二！卒7平6，炮五平六，马3进1，炮六进四，红方得回失子易下。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]    平车炮后，伏有沉底炮的牵制手段，颇具巧思。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]    如改走马3进1，则兵三进一！[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_24]    如改走象5退3，则车九平三，红优。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_29]    至此，黑方右翼受牵，红方优势。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_25]    红优。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment5_27]    红方得回失子易下。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_21]    正着，如误走炮九平七，则卒7进1，车八进六？车2进3，炮七平五，马3进5，炮五进四，马4退5！红方丢车败势。[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment6_24]    将形成黑方多子，红方得势的两分局面。[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment7_28]    红方丢车败势。[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment8_22]    或炮8进3，黑方均可满意。[/DhtmlXQ_comment8_22]
[DhtmlXQ_comment9_22]    黑占优。[/DhtmlXQ_comment9_22]
[DhtmlXQ_comment10_23]    红方较主动。[/DhtmlXQ_comment10_23]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阳光海盗[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


