[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第21局 抢占布置线[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C77 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]阳光海盗[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232419070304172722140908204208380003675514062728727755637707797007277071272949481218[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]383203132868504132227767797067695948627055431210[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_1_31_2]4743706243441353[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_move_1_27_3]6878670729077077[/DhtmlXQ_move_1_27_3]
[DhtmlXQ_move_1_26_4]1315553412143453155553615551224251614212[/DhtmlXQ_move_1_26_4]
[DhtmlXQ_move_1_23_5]28243041322242242262244262631222[/DhtmlXQ_move_1_23_5]
[DhtmlXQ_move_1_23_6]2848504132221318[/DhtmlXQ_move_1_23_6]
[DhtmlXQ_move_1_23_7]553450413222434447441333[/DhtmlXQ_move_1_23_7]
[DhtmlXQ_move_1_23_8]5563504132351318[/DhtmlXQ_move_1_23_8]
[DhtmlXQ_move_0_19_9]381806271812274607150333[/DhtmlXQ_move_0_19_9]
[DhtmlXQ_move_0_19_10]27172425[/DhtmlXQ_move_0_19_10]
[DhtmlXQ_move_0_14_11]04050605000579756042085850415853140627281217[/DhtmlXQ_move_0_14_11]
[DhtmlXQ_move_0_14_12]604267550405060500050858504155347273[/DhtmlXQ_move_0_14_12]
[DhtmlXQ_comment0]    红方由于第9回合轻率地跃马出阵，遭到了黑方有力地反击。黑方在马踏边兵，旁敲侧击之后，推炮占至红方“布置线”，为战术袭击埋下了伏笔。（甲）变红方马踩7卒，黑方以漂亮的战术组合先弃后取，红方猝不及防。（乙）变红方进车捉炮，并相应地调整子力部署，但黑方通过第13回合的逼兑，仍夺得了较优的局面。||||    红方右马轻进，战术失据，是本局失利的主要原因。抓住这一空当儿，黑炮占领了红方“布置线”——这一绝好的位置，左右逢源，遥相呼应，为此后的战术配合创造了良机。一进一出之间，双方相去甚远。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    挺卒抑制红马，并为右车开辟通道，是流行的着法。此外，黑方还有象3进5、象7进5、士4进5等选择，各具特色。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]    补右象，可削弱红方七路炮的间接威胁，属柔性防御。另有两种下法：（1）卒1进1，兵九进一，车1进5，车二进四，象7进5，车九平四，士6进5，车四进五，马2进1，炮七退一，炮2进5或炮2进3，均引起复杂纠缠；（2）象7进5，马三进四，卒1进1，兵九进一，车1进5，车九平四，士6进5，马四进六，炮8进1或卒5进1，黑可抗衡。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]    红方右马疾进，战术失据，致使己方“布置线”露出空隙，给黑方可乘之机。正着是车二进六压制黑方左翼子力，徐图进取。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    马踏边兵，旁敲侧击，着法有力！[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    如改走车六平八（如炮七平八，则卒3进1！黑主动），则马1进3，车八进六，马3退5，马九进八，车1平4，黑方多卒占优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    进炮封压，一着千钧，犹如在红方阵营内投下了一枚重磅炸弹。||||    如图形势，黑炮抢占“布置线”后，红方顿感如芒在背。以下红方主要有两种着法：（甲）马四进三；（乙）车六进六。现分述如下：[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]    精彩的战术组合！抓住红方右车脱根的良机，黑方先是平炮打马，随后置红车于不顾平炮轰相，集中优势兵力对红方左翼发起了冲锋。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]    至此，黑方必将找回失子，红方阵形凌乱不堪，难以抗衡。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_23]    左炮右移，旨在缓解左翼受攻的危机。此时红方另有两种着法：（1）炮七进四（如炮七平五，则士6进5，车六平七，车2进5，黑优），士4进5，车六平七，象5进3，车七平三，象3退5，车三退一，炮2平3，红方难应；（2）马四进六（如马四进三，则士6进5，车六退三，车2进5！黑优），士6进5，车六平七，卒5进1，炮五进三，车2平4，黑方易走。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_26]    平炮逼兑，简明可取，黑如刻意纠缠而走车2进2，则马四进六，炮2进2，马六进四，车2平6，马四进三，车6退4，车七平五，车6平7，车五平八，黑方得子失势，并不合算[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]    红方此手不能走炮三平二，否则黑炮7平1，相七进九，车8进7！红方极为不利。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_31]    如改走炮五进四，则马8进7，炮五退一，车2平6，黑优。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]    至此，黑方多象形势较优。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_34]    黑优。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_30]    红方极为不利。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_35]    黑方得子失势，并不合算[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_30]    红方难应。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_26]    黑优。[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment7_28]    黑方易走。[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment8_26]    黑优。[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment9_24]    黑方多卒占优。[/DhtmlXQ_comment9_24]
[DhtmlXQ_comment10_20]    黑主动。[/DhtmlXQ_comment10_20]
[DhtmlXQ_comment11_24]    或炮2进3，均引起复杂纠缠。[/DhtmlXQ_comment11_24]
[DhtmlXQ_comment12_22]    或卒5进1，黑可抗衡。[/DhtmlXQ_comment12_22]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]阳光海盗[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d375c8baff9a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


