[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮 第03台 厦门 林文汉 先负 菲律宾 庄宏明[/DhtmlXQ_title]
[DhtmlXQ_event]2018年“祥菲杯”福建省象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年2月19日[/DhtmlXQ_date]
[DhtmlXQ_place]祥芝镇中心小学大礼堂[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]林文汉[/DhtmlXQ_red]
[DhtmlXQ_redteam]厦门[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]庄宏明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]菲律宾[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E37 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747204219078081796781310919304139483134173710313731343189797082797483847454313547433525694725756665757819150030060522201510727707157868152368672302777947696727[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：庄宏明[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8abd132cd33e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


