[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]5.藏机势[/DhtmlXQ_title]
[DhtmlXQ_event]古谱残局（四）重炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]6171473949489999992543269999999978694230504160997946992363999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]616050517163515260625251627251506371505172524152255552414353[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图34-4-5，原载于明代古书《三才图会》。这是一本综合类书，共一百零六卷，其中“人事”一卷中辑录了象棋的有关内容及六个残局，本局则是其中之一，与上一局“太公钓鱼之势”基本相同，双车相差一步，底炮换马，但着法无影响。因此局年代在前，可见上局是在此局基础上的改编而成。(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]重炮杀，红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]19e0bc812e10.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


