[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]13-红进三兵左马屯边[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D34 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124219072324172710222625223425243446674642465948204209193041191500301545468627374224[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]30360605[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_19_2]39487606[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_0_11_3]171100010919707106057111191101117976[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_3_16_4]01117976[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_3_15_5]11137666[/DhtmlXQ_move_3_15_5]
[DhtmlXQ_move_3_15_6]594871111911011179761115[/DhtmlXQ_move_3_15_6]
[DhtmlXQ_move_3_12_7]00020919023259483235472735656947[/DhtmlXQ_move_3_12_7]
[DhtmlXQ_move_0_10_8]102226250010091910151727152519172241060542220715767429072565150322270311653517277444[/DhtmlXQ_move_0_10_8]
[DhtmlXQ_move_8_19_9]47484222071925652722412248687666[/DhtmlXQ_move_8_19_9]
[DhtmlXQ_move_8_18_10]76664748[/DhtmlXQ_move_8_18_10]
[DhtmlXQ_move_8_15_11]4748152569472524171522416775760648787080756306867969[/DhtmlXQ_move_8_15_11]
[DhtmlXQ_move_11_26_12]42467848464859480666151066631912[/DhtmlXQ_move_11_26_12]
[DhtmlXQ_move_11_19_13]06054344[/DhtmlXQ_move_11_19_13]
[DhtmlXQ_comment11]&nbsp;&nbsp;&nbsp;&nbsp;黑满意[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]&nbsp;&nbsp;&nbsp;&nbsp;正着[/DhtmlXQ_comment19]
[DhtmlXQ_comment26]&nbsp;&nbsp;&nbsp;&nbsp;灵活[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]&nbsp;&nbsp;&nbsp;&nbsp;黑满意[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_27]&nbsp;&nbsp;&nbsp;&nbsp;黑反受其累[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_19]&nbsp;&nbsp;&nbsp;&nbsp;误[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_11]&nbsp;&nbsp;&nbsp;&nbsp;！红优[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_16]&nbsp;&nbsp;&nbsp;&nbsp;正着[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_19]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment5_16]&nbsp;&nbsp;&nbsp;&nbsp;黑反先[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment6_20]&nbsp;&nbsp;&nbsp;&nbsp;黑满意[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment7_19]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment7_19]
[DhtmlXQ_comment8_15]&nbsp;&nbsp;&nbsp;&nbsp;均势[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment8_18]&nbsp;&nbsp;&nbsp;&nbsp;灵活[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment8_30]&nbsp;&nbsp;&nbsp;&nbsp;均势[/DhtmlXQ_comment8_30]
[DhtmlXQ_comment9_26]&nbsp;&nbsp;&nbsp;&nbsp;黑优[/DhtmlXQ_comment9_26]
[DhtmlXQ_comment10_19]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment10_19]
[DhtmlXQ_comment11_15]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment11_15]
[DhtmlXQ_comment11_19]&nbsp;&nbsp;&nbsp;&nbsp;有力[/DhtmlXQ_comment11_19]
[DhtmlXQ_comment11_27]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment11_27]
[DhtmlXQ_comment12_33]&nbsp;&nbsp;&nbsp;&nbsp;红优[/DhtmlXQ_comment12_33]
[DhtmlXQ_comment13_20]&nbsp;&nbsp;&nbsp;&nbsp;黑局面松透[/DhtmlXQ_comment13_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a947744d1cb6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


