[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]挺兵飞相对卒底炮-飞右相对还中炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222694772421927706217181002185800100908232425248070775770785828783824232227572702235948304189872335272542222520102028203808[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]272030417967233520223547[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_19_2]7967222757271017272030415948174789694717[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_0_15_3]8987222777277079[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_0_8_4]8070898770746665100218787454785854747967[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_7_5]796780708979232427152425472510020908[/DhtmlXQ_move_0_7_5]
[DhtmlXQ_move_0_4_6]1002192700102735724235434246594822424355708206051014090646457757808179672324062681211727242527254505252221315756313222422042[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_move_6_29_7]2520304126210221[/DhtmlXQ_move_6_29_7]
[DhtmlXQ_move_6_23_8]2524142417278131897983847972[/DhtmlXQ_move_6_23_8]
[DhtmlXQ_move_6_20_9]807079677075666575651707[/DhtmlXQ_move_6_20_9]
[DhtmlXQ_move_6_16_10]101605040304090480810454[/DhtmlXQ_move_6_16_10]
[DhtmlXQ_move_6_10_11]222143557062060510167958808155638151634220428988[/DhtmlXQ_move_6_10_11]
[DhtmlXQ_move_6_9_12]7958706289798081173781510908[/DhtmlXQ_move_6_9_12]
[DhtmlXQ_move_6_7_13]0919724217137062795880816665815189885154[/DhtmlXQ_move_6_7_13]
[DhtmlXQ_move_6_6_14]7242271542465948706206058070090646451503222106166042[/DhtmlXQ_move_6_6_14]
[DhtmlXQ_comment32]黑得子优[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_28]红大优[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_28]黑稍好[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_18]黑得子[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment4_17]红可[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_15]红先手[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment6_34]双方对峙[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_32]红丢炮,车晚出[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment10_21]红控制要道[/DhtmlXQ_comment10_21]
[DhtmlXQ_comment11_21]红稍好[/DhtmlXQ_comment11_21]
[DhtmlXQ_comment12_15]红盘河马无好路[/DhtmlXQ_comment12_15]
[DhtmlXQ_comment13_16]红无先手[/DhtmlXQ_comment13_16]
[DhtmlXQ_comment14_18]均势[/DhtmlXQ_comment14_18]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2c3f4784a3d0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


