[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02轮 第30台 四川 郑惟桐 先胜 上海 林宏敏[/DhtmlXQ_title]
[DhtmlXQ_event]2011年句容茅山·碧桂园杯全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2011-10-16 13:00 [/DhtmlXQ_date]
[DhtmlXQ_place]江苏省句容市高级中学[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第30台[/DhtmlXQ_table]
[DhtmlXQ_red]郑惟桐[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林宏敏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海市金外滩[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E40 对兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]南海逸仙 sunahappy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563641747706219272042798710317767627409198081191481512735304135547462546212628979728279725152141100305948626172716151112183844737301066658262694741322122504165646267376710146760[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]红胜。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]南海逸仙 sunahappy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]61ba09bab4ba.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


