[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]对兵局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2009-11-26[/DhtmlXQ_date]
[DhtmlXQ_place]华山[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]布局圣手(无极)[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]兰帝(无极)[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E40 对兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26256364694770621927808117152042666564651565627477571022091900101913120213102210868574558988725257520252886883848584818479675567686710226757304127352324575484543554[/DhtmlXQ_movelist]
[DhtmlXQ_comment41]||合并来源：||文件：2009-11-27 白虎战神四(天罡) 和 弈网棋缘(地煞) 42.pgn||标题：2009-11-27 白虎战神四(天罡) 和 弈网棋缘(地煞) 42||赛事：||日期：2009-11-27||红方：白虎战神四(天罡)||黑方：弈网棋缘(地煞)||结果：和局||方式：[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fa2a78e74106.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


