[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]刘鑫后胜熊学元[/DhtmlXQ_title]
[DhtmlXQ_event]2012年全国铁路第十二届运动会象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012.6.20[/DhtmlXQ_date]
[DhtmlXQ_place]北京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]熊学元[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘鑫[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E42 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]王静[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26256364192770627967100229470001666564654765604265476274777212721715232425248060157572526748606889877455482901717565525987575547694759893948686948596965594865694859696759487179[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]熊大师与我是第二次交锋，四年前我曾经负给过熊大师。本次交锋我自然是严阵以待。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]红方进3兵，活通马路，有草率之嫌。[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]由于红象进而复退，失去了先手，给了我主动进攻的机会。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]面对黑方车9平7捉马的严厉招法，红方左炮巡河，准备强行越马。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]王静[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0d71fe9522c2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


