[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第七章 五七炮不挺兵对屏风马进7卒 第二节 黑右炮过河式 第6局 黑平炮兑车（2）―红兵三进一新战法（2）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C66 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]傅宝胜[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219076364172700100919121679757282755570710605711166656465556562746560826269871114272383842625304160611617677562426166171646454245594816176665454623248485[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]117126252042608071738082736382727466272363641917838447481013486813231716232516262555262355577277642423244224686657677767[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_25_2]6070111419161416707410147472146469876466677962427958666858371613262522414743131772421727423241533242534142324162071527373242[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_2_34_3]232467556242594864545536304136241613244543442722444546454247294713174729178748598786[/DhtmlXQ_move_2_34_3]
[DhtmlXQ_move_2_34_4]3041675523242724161426256252553620420715643447173436171422142423143572753556756536463948838425245272[/DhtmlXQ_move_2_34_4]
[DhtmlXQ_comment0]第６局黑平炮兑车（２）―红兵三进一新战法（２）[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]    红车杀底象，先取实惠，乃较为简明的主流变化，实战中比兵五进一的攻法使用概率更大！[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    黑方平炮阻红车退路，且伏打相抽车的手段。如图１-７-１０形势，红有（１）相三进一先避一手、（２）车三平二弃相捉马两大变例，分述如下：||    （１）相三进一||    （２）车三平二[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    飞边相避开黑炮打相，稳健之着。以下黑有①前车进３、②前车平８两种走法，分述如下：||    ①前车进３―太原全国象棋个人赛第３轮广东黄海林对江苏徐天红局例：||    ②前车平８―第３届全国体育大会象棋比赛何刚对聂铁文局例：[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]    炮击３卒是步积极改进的新攻着！以往出现的是兵七进一，炮２进１（佳着，如改炮２平３，红则车八平九，炮３平１，马九进七，前车进２，马七进五．红方子力活跃，黑不利）！车八进二，前车进３，炮五平八，车２进７，炮七平五，马３退５！车三平二，马８进７，相一进三，马５进６，车二退五，车２平３，马三退五，车３退２，黑虽少象，但各子占位极佳，局势乐观。选自“奇声电子杯”象棋超级排位赛电视快棋战江苏工斌先负广东许银川之战。[/DhtmlXQ_comment27]
[DhtmlXQ_comment42]    进炮有些勉强，应改走炮５平８兑马稳妥。[/DhtmlXQ_comment42]
[DhtmlXQ_comment43]    ！[/DhtmlXQ_comment43]
[DhtmlXQ_comment44]    红退炮拦车欲打边卒，巧手！黑弃边卒无奈。至此红方优势，结果获胜[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_26]    黑车返回左翼，意在飞象困红三路车，是改进后的着法。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_34]    以上双方应对皆为必然着法，黑方以困红车为战术手段，获得满意局面。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_37]    红如改走炮七平一，则马７进５，炮１进３，象５退７，相七进五，车７进３，红方失子并未换得有效攻势，无益。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_42]    现在黑平车吃炮与红方兑炮交换，看似平淡，实则是新变！因过去黑方几平均走士吐进５加强中防，但结果凶多吉少。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment1_46]    避兑正确。如改走车３进１，马九进七，黑方难以摆脱７路线被拴链的困境。[/DhtmlXQ_comment1_46]
[DhtmlXQ_comment1_50]    妙手解链！[/DhtmlXQ_comment1_50]
[DhtmlXQ_comment1_55]    大量兑子后，局势平淡，终局成和。[/DhtmlXQ_comment1_55]
[DhtmlXQ_comment2_26]    红平车捉马弃相，是力争主动的下法；黑前车进河沿保马正着，如误走炮７进７贪得底相，则仕四进五，马８进７，车二退九，炮７退１，车二进七，马７进５，相七进五，炮２进１，马三进四，前车平６，车二退三，车６进３，炮七进四．红方占优。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_29]    形成“红车换马炮”的著名变例，且多一象，是目前流行的走法。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]    升车邀兑正确！黑如改走前车退２邀兑，则车二进二，前车平７，相三进一，卒３进１，马三进四炮７平５，兵七进一，车２进６，仕四进五，车７平６，兵七进一，车６进１．炮七进五，车６退１，兵七进一，炮５进４（应改走车２平５杀卒较稳妥），车二退四，士６进５，炮七进一！防黑将５平６，红方占优。选自“启新高尔夫杯”全国象棋甲级联赛第１１轮江苏王斌先胜浙江于幼华的局例。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_33]    如图１７一１１形势，黑有①车７进２、②卒３进１、③士４进５三种变着，分述如下：||    ①车７进２-“三环杯”象棋公开赛浙江于幼华对黑龙江苗永鹏局例：||    ②卒３进１-“三环杯”象棋公开赛第９轮广东黄海林与北京张申宏局例（接图１-７-１１）：||    ③士４进５-“启新高尔夫杯”全国象棋甲级联赛第１８轮广东许银川对开滦景学义局例（接图１-７-１１）：[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment2_34]    黑方进车压马，是新的尝试。如改走卒３进１或士４进５，详见以下两局。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_36]    红方退马摆脱牵制；黑方补架中炮，均是针锋相对的着法。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment2_40]    黑退车保卒稳健，防红炮七进四打卒攻象[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment2_42]    退马窝心，失算。不如先走炮五进四，红如仕六进五，再马３退５，要比实战走法为好。[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment2_44]    黑如改走卒３进１，则车二退一，也是红优。[/DhtmlXQ_comment2_44]
[DhtmlXQ_comment2_45]    红方舍车砍炮，煞是精彩！于幼华“拼命三郎”的雅号表现得活灵活现。[/DhtmlXQ_comment2_45]
[DhtmlXQ_comment2_46]    平车吃炮，正确的选择。如改走象３进５，则炮七进四，车２退７，马六进五，黑双车也难抵挡红方双炮、马的攻势。[/DhtmlXQ_comment2_46]
[DhtmlXQ_comment2_49]    平车叫将，错失良机．应改走马六进五使黑难应付，红方可以速胜。[/DhtmlXQ_comment2_49]
[DhtmlXQ_comment2_52]    黑方调整马位，机警之着。[/DhtmlXQ_comment2_52]
[DhtmlXQ_comment2_54]    黑方一车换双，无奈之着如改走车３退１，则马六进五，车３平２，车六平五，马７退５，马五进六，绝杀红胜；又如走车３平２，则炮五退二，红方空头炮威力强大，黑亦败势。[/DhtmlXQ_comment2_54]
[DhtmlXQ_comment2_55]    平车叫将，多生枝节。应径走车六退五，马７进５，马八进七，红方多兵多相，较易取胜。终局红胜。[/DhtmlXQ_comment2_55]
[DhtmlXQ_comment3_34]    黑挺３路卒活通马路．较为灵活的应法。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment3_37]    红方补仕是稳健的走法。如改走炮七退一，则车２退５，兵七进一，车２平６，马四进五，车７平６，仕六进五，马３进５，炮五进四，炮５进４，帅五平六，后车平４，炮七平六，车４进２，车二退一，卒３进１ ，黑方优势。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_44]    进中卒拱马兼通２路车，机警。如改走马３进４，则炮五平三，红方占势易走。[/DhtmlXQ_comment3_44]
[DhtmlXQ_comment3_47]    红方如改走炮五进二，则将５平４，炮五平六，车６进２，黑优。[/DhtmlXQ_comment3_47]
[DhtmlXQ_comment3_51]    退相保马看似无可非议。但丢相后，难与黑方双车卒对抗。不如改走相一退三，车２平１，车二退一，车１退２．车二平一，红尚有谋和之机。[/DhtmlXQ_comment3_51]
[DhtmlXQ_comment3_54]    至此黑方占优，残局阶段又巧妙擒得红炮，结果黑方获胜。[/DhtmlXQ_comment3_54]
[DhtmlXQ_comment4_34]    补士巩固中防棋形厚实[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment4_38]    退车捉炮，佳着！攻守两利。如改走象３进５，则炮七进一，卒９进１马四进三，车２退３，马三进五，得象后，红方优势。[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment4_41]    在全国象棋甲级联赛第８轮甘肃焦明理对景学义之战中，焦明理走的是车二退三象３进５，炮七进一，卒９进１，仕六进五．车２进２，马四进三．炮６进１，炮七平四，车７退１．炮四退四，车２平５，各有千秋。[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment4_43]    红方进马伏炮五平八打死黑车，忽略了黑方车７平性捉马的巧着，得不偿失。应改走马六进八下手炮五平j又打死车，红势不差。[/DhtmlXQ_comment4_43]
[DhtmlXQ_comment4_44]    ！||    平车捉马一车换二，反先夺势。[/DhtmlXQ_comment4_44]
[DhtmlXQ_comment4_55]    应改走仕四进五为宜。[/DhtmlXQ_comment4_55]
[DhtmlXQ_comment4_58]    ！||    可见红方仕六进五不妥。以下黑方攻势凶猛红方防不胜防，结果黑胜。||    【小结】此布局（１）变相三进一，虽解决了自身弱点，却也给黑方借以调整阵形的机会。但第１４回合飞炮轰击３卒，其攻击性不容小觑！牛刀初试，新着成功！（２）变车三平二，弃相力争主动，攻守兼备、变化丰富，较相三进一更显积极有力．所列３种变化虽黑方胜多负少，但不能以此定论。因而（１）、（２）两局例均变化复杂、激烈，其性能优劣，尚需深入的研究和更多的实战检验。[/DhtmlXQ_comment4_58]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]041d9369a509.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


