[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九章 中炮对反宫马 第二节 五六炮对反宫马 第4局 五六炮正马对黑抢挺7卒新变[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B30 中炮对反宫马后补左马[/DhtmlXQ_open]
[DhtmlXQ_remark]傅宝胜[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979636479713041173712117175204219277062091911312625807075706270191131302715706215236254464530204544546611210010594866476947101325244344234422432434525121265154265654345653[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]20421927121171757062091900303948112126253036273580707570627035433633435570621916625455363373364452624645212016565466474666546947544656462324252420244616734367754373[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment6]    黑方抢挺７路卒．意在避开红方进三兵的变化是战略比的一手，也是反宫马防御体系中的一种基本阵势，为胡荣华首创[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]    进车压马延缓黑方出子速度，是红方的可攻之着。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]    红平肋炮防黑炮２退１逐车，并顺势开通左翼子力，展开进攻，好棋，也是对付反宫马抢挺７卒的一种常见攻法。||    如图１９１０形势，黑方有（１）炮２退１、（２）象３进５两种变着，分述如下：||    （１）炮２退１-“将军杯”全国象棋甲级联赛第１１轮广东吕钦对开滦宋国强局例：||    （２）象３进５―第七届老运会象棋比赛第７轮寿县傅宝胜对金安王安全局例（接图１-９-１０）：[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]    退车巡河嫌软，可改走炮六进六，将５平４，炮六平七，象３进５ ，车九进一，车１平３，炮七平六！炮置虎口有惊无险，黑方难受。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]    如改走车１平４，详见下局。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]    兑车落后手，若改走马７进６较好。[/DhtmlXQ_comment18]
[DhtmlXQ_comment28]    黑应改走炮６进１打马为宜。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]    冲中兵紧凑。如改走车八平七，则黑马６退４，红方吃亏。[/DhtmlXQ_comment29]
[DhtmlXQ_comment36]    如改走卒５进１，则马七退五，炮６平７，兵七进一，亦是红优[/DhtmlXQ_comment36]
[DhtmlXQ_comment47]    红方弃兵实施拴链战术．为以后谋子打下基础．着法简明有力！结果胜。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_13]    “伊泰杯”全国象棋个人赛第３轮山东王新光刘云南黎德志双方也下同一局面时，红方走炮六进六，车１平４，炮六平七，车４平３ ，炮七平六，车４平３（应改走车４进１．炮七进一，车４进６，炮七退一，车４平３，黑方得子占优），炮七平六，炮２平３车九进一，炮６进５ ，炮五退一，炮６进１，炮五进一，车３平４，车九平六，炮６退４，兵五进一，红方主动，占优，结果获胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_29]    红升车兵林线，掩护盘河马，必走之着。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_33]    红方跃马出击．紧凑有力，下伏马五进四，士５进６，车八进五炮３退１．车八平七捉双的棋，红方先手扩大。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_36]    黑退炮嫌软，应直接走马６进７为好[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_41]    如改走车四进二，则黑炮７进５，红仍持先手。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment1_43]    红如改走马三进五，则黑车８进２，红中兵被捉死，不利。[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment1_50]    至此红多中兵占主动．后来虽失利，但不属于布局问题（本变与笔者２００７年比赛吻合，顺手拈来，特作说明）。||    【小结】此布局，红平炮六路与上着进车压马紧密配合、遥相呼应，对黑形成左右夹击之势，是目前公认的对付反宫马枪挺７卒的理想定式。所列局例（１）变红改第６回合为炮六进六，将早早获得优势；（２）变红马踏中卒，攻法简明有力，亦可稳获优势局面。[/DhtmlXQ_comment1_50]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f673bc59955.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


