[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十章-第六节-新版半途列炮六式-C式-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]傅宝胜[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089797276666512421927102226250010091910141707147419134252464550411316604227157678152363644544525323422042072778287974707416182825272225453948646522627444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]13236042474322432343525743535707290763646564746467557656797056537073645455366274464574867383866739486775837375567363543463533436[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_comment0]  第十章 第六节 C式:中炮正马两头蛇对左炮封车转半途列炮||      —黑车2进4变例||  第1局 黑炮5平6对红急进中兵或炮击中卒[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]    如改走车九平八，黑则卒3进1，炮八进四，车1平2，成另一套路变化，详见D式。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]    黑车巡河较为稳健。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]    黑如改走炮8平7，变化见下局。||||    如图形势红有(1)兵五进一、(2)车八平七两种攻法，分述如下:[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]        (1)兵五进一||||    —“蒲县煤运杯”全国象棋个人锦标赛男子甲组第4轮北京张申宏对浦东葛维蒲局例:||||    急冲中兵从中路突破，针对性着法。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]    退车兵线约束黑炮.是以退为进的走法。如改走马七进五，炮8平7，车二平一，象7进5，兵五进一，卒5进1，车八平七，卒7进1，车七平三，马7退9，炮九平七，卒7进1，车三退二，后车平7，车三进五，马9退7，车一平二，车8进5，马三退二，兑去双车局势简化，双方均势。[/DhtmlXQ_comment21]
[DhtmlXQ_comment29]    马踏中象，着法凶悍，红方由此人局![/DhtmlXQ_comment29]
[DhtmlXQ_comment32]    如改走炮6退1，兵五进一，马3进5，炮五进五轰象抽马，黑亦难应付。[/DhtmlXQ_comment32]
[DhtmlXQ_comment40]    冲卒弃马无奈之着!如改走马7退6，则兵五进一，红方大优。[/DhtmlXQ_comment40]
[DhtmlXQ_comment42]    至此，红方多子占优，结果胜。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_19]       (2)车八平七||||    —“银荔杯”全国象棋甲级联赛江苏徐超对浙江陈寒峰局例:[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]    炮击中卒，刻不容缓，否则红无优势可言。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_28]    改进之着。以往多走炮8平7，车四退三!前车进5，马三退二，黑方较为被动。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_36]    兑去一车后，红虽稍优，但和势甚浓。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_50]    再兑一马，局势简化，结果战和。||    【小结】此布局黑却中炮，整形联防，应法稳健，列举红方两种攻法:||    (1)变红由中路突破，颇具针对性，易于控制局势; ||    (2)变红炮击中卒后，黑借闪击战术迫兑红炮，取得兵种齐全之利，削弱红方多兵之势，战法可取，可与红方对杭。[/DhtmlXQ_comment1_50]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4ef4846567f1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


