[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第16局澳门李锦欢(先负)香港杨俊华[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963647973102273638082262512111727116163536274252464655354656624236667272261695948746647434246495982225450404150514140232246865171000171796768090701515949667843465159[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这是1987年10月下旬港澳棋手弈于澳门的一盘精巧对局。双方以顺炮直车对缓开车布阵。开局阶段红方冒险急攻,落入下风;中局黑方反打中兵,优势扩大,最终构成巧妙绝杀。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]红似可改走炮八平六,打破黑方炮2退1(可炮六进六),左移攻车的意图。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]冲兵肋马意在急攻,但时机尚未成熟,较为冒险。不如改走车四退三(如车四进二,车1进1,车四平九,马3退1,马八进九,马8进7,黑方满意),车1平2,马八进九,局势较为稳健。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]如改走相三进一,马8退7,车四退二(如车四进三,则车1进1)马3退5,车四进五,炮5进4,仕四进五,车9平8,黑方多子占势,大优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]如图,这一手黑方反打中兵弈来果断有力,是针锋相对的一步强手。此时红方如改走相七进五,则车9平3,车四平五,炮5平9,相五退三,车3平6,黑优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment38]虎口拔牙,强手![/DhtmlXQ_comment38]
[DhtmlXQ_comment39]如改走车二平九去车,则炮9进3,帅四进一,卒7平8,帅四进一,炮9退2杀,黑胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment43]如改走车九平四,则马7进8,帅四平五(如车二进一,则车6进6,仕五进四,卒7平8,帅四平五,炮9进3,帅五进一,炮9退1,再卒8平7黑胜),卒7平6,车二进一,炮9平5,黑胜。[/DhtmlXQ_comment43]
[DhtmlXQ_comment45]至此,黑方构成绝纱杀着。以下红方只能帅五平四,卒7平6。若帅四进一,则炮9进2,马后炮杀;又若帅四平五,则卒6进1闷杀。均为黑胜。[/DhtmlXQ_comment45]
[DhtmlXQ_comment46]至此,黑方构成绝纱杀着。以下红方只能帅五平四,卒7平6。若帅四进一,则炮9进2,马后炮杀;又若帅四平五,则卒6进1闷杀。均为黑胜。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


