[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第34局黑龙江赵国荣-(先胜)安徽蒋志梁[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636426251216192710222735166617270010352342322524101629078070797066695948627024341626092932722335698967752201474370624344646535142646143365752919756527777271191146441171[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这是1985年11月9日淄博“柳泉杯”象棋大师邀请赛之战。双方以顺炮直车对缓开车列阵,黑方布局施以新变,反夺主动,由于中盘未把握住局面,被红方弃马扑槽对攻中捷足先登。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]红进马盘河胁炮,是顺炮直车对缓开车的布局定式中的一种攻法。现在一般多走马七进八成外马封车式较多。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]如改走炮七进二,则炮4进5,马三退五,车9进1,黑方形势不错。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]暗车兑明车,力争主动的走法。如改走车2平3,则车九平七,车3退2,炮七进二,红优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment26]红方如改走炮五进四,则炮4平7,炮五平三,象7进5,黑方易走;黑方平车,应改走炮4平8,红如炮七进五,则炮7平9,马三进二,车2平5,相九退七,士6进5,黑方弃子占有攻势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]退马无奈。如改走马8进7,则炮七进五,车3退4,车七进七,炮8平3,兵六进一,红方易走。[/DhtmlXQ_comment32]
[DhtmlXQ_comment36]黑应改走马7进8,红如马二进四,则马8进9。炮七平二,车3进3,相九退七,马9退7,要比实战的下法好。[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]如图形势,红方弃后马奔槽,构思巧妙!是获胜的关键之着。红如改走炮七进四,则马7进8,炮七平五,车5退2,兵六平五,炮8进3,黑方得子占优。[/DhtmlXQ_comment39]
[DhtmlXQ_comment41]红方平车,暗车八进八绝杀,也是进马扑槽的后续手段。[/DhtmlXQ_comment41]
[DhtmlXQ_comment47]红方伏杀得子胜定。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cd1aee76e3a9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


