[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]梁平 范文成 和 黔江 陈政[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆忠县泓海名都杯象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-10-04 09:30[/DhtmlXQ_date]
[DhtmlXQ_place]忠县体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第13轮[/DhtmlXQ_round]
[DhtmlXQ_table]第05台[/DhtmlXQ_table]
[DhtmlXQ_red]范文成[/DhtmlXQ_red]
[DhtmlXQ_redteam]梁平[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈政[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黔江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C80 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1747102219270010666523247967706277758081091912162625242575252042897972764645766659481626191022104757812129472123797162417151663625154122511126161510161027151015111523265756360656062606677506867563[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]和棋！[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]10fa3fdd5532.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


