[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第23局 飞兵奇袭[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9914253959489999990399224373999999022041405042999982993638569999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0223433323150300413022321527324227485958565758574869575869775859383973838252[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 如图是1999年团体赛火车头金波与广东吕钦以对兵局大战48回合时的形势。眼下双方子力大致相等，红虽缺一相，但子力全线压下，处在进攻状态，现有进兵捉炮继而平兵拱死黑马的棋，且看黑方如何应付。|| 细观枰面，红后防空虚，黑三卒已逼近帅府，黑方抓住战机，果断跃马出击，志在争速。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]黑猝然弃马踩士，有开山裂石之势，是以快打慢的精妙构思，乃一举获胜的关键之手。||以下红如士六进五，前卒平5，下着卒6进1，黑先一步成杀。又如兵六进一，马5退7，帅四平五（帅四进一，马7进8连杀），炮9进7，绝杀黑胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]弃卒！杀手连环。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]以下红如帅四平五，则炮9进5，士六进五，马7退5，帅五平四，马5退7，帅四退一，前卒平5，黑胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]！[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]炮入兵口作杀，妙！临枰红走炮九退八后，见黑有马8退6，则红炮九平四（如兵五平四，马6进4！），前卒平5，帅四平五，炮6进6，红失子失势，遂认负。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]81ab251c167b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


