[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]个人-郭斐-和-个人-杨旭东[/DhtmlXQ_title]
[DhtmlXQ_event]2013年河南省民权县“文华杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-01-01 08:30[/DhtmlXQ_date]
[DhtmlXQ_place]玫瑰园温泉度假村[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第42台[/DhtmlXQ_table]
[DhtmlXQ_red]郭斐[/DhtmlXQ_red]
[DhtmlXQ_redteam]个人[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨旭东[/DhtmlXQ_black]
[DhtmlXQ_blackteam]个人[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279678081897970821713232479747262742420422423813113432243474330414645003019273133233330334544636409198263191412226746403046253323274683842947422414103031102060425948634425442343462522254425[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]双方议和[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]abba1edce2c8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


