[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中国重汽队-郑惟桐-和-太子春酒业-武俊强[/DhtmlXQ_title]
[DhtmlXQ_event]2013年河南省民权县“文华杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-01-03 08:30[/DhtmlXQ_date]
[DhtmlXQ_place]玫瑰园温泉度假村[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]郑惟桐[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国重汽队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]武俊强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]太子春酒业[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A37 飞相进左马对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694763641927706209081022262500010868627477721272666501111707646568656042273580817967816165611161594861648959232425246424595272625254245435546261[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]明天八点半准时开赛！[/DhtmlXQ_comment0]
[DhtmlXQ_comment36]双方议和[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ee278f0d4803.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


