[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02轮 第03台 重庆 杨应东 先胜 重庆 邹开献[/DhtmlXQ_title]
[DhtmlXQ_event]2015年四川隆昌县原坊酒业杯象棋个人争霸赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨应东[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]邹开献[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B02 中炮对进右马先上士[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763648979304126257252173770621927625409190010191454661464121627356042646310157975152547578060636042606947251575651626575323245363204235541555544255654221403047655251210051713736[/DhtmlXQ_movelist]
[DhtmlXQ_comment0][DHJHtmlXQ] [DHJHtmlXQ_1]no[/DHJHtmlXQ_1] [DHJHtmlXQ_8]yes[/DHJHtmlXQ_8]||[DHJHtmlXQ_10]重庆 杨应东 胜 重庆 邹开献 [/DHJHtmlXQ_10]||[DHJHtmlXQ_11]2015年四川隆昌县原坊酒业杯象棋个人争霸赛[/DHJHtmlXQ_11] [DHJHtmlXQ_13]20150109[/DHJHtmlXQ_13] [DHJHtmlXQ_15]第 2 轮[/DHJHtmlXQ_15] [DHJHtmlXQ_17]重庆[/DHJHtmlXQ_17] [DHJHtmlXQ_18]杨应东[/DHJHtmlXQ_18] [DHJHtmlXQ_21]重庆[/DHJHtmlXQ_21] [DHJHtmlXQ_22]邹开献[/DHJHtmlXQ_22] [DHJHtmlXQ_25][/DHJHtmlXQ_25] [DHJHtmlXQ_28]红胜[/DHJHtmlXQ_28] [DHJHtmlXQ_31][/DHJHtmlXQ_31] [DHJHtmlXQ_32]0[/DHJHtmlXQ_32] [DHJHtmlXQ_33]0[/DHJHtmlXQ_33] [DHJHtmlXQ_34]72421927706266658070394823247757123279671022675500100919101555631565171322346947656619147074142442528969666947696042241474641323525626255666294734551454554754644728493942645758280958783233[/DHJHtmlXQ_34] [DHJHtmlXQ_36]中炮对进右马先上士[/DHJHtmlXQ_36] [DHJHtmlXQ_37][/DHJHtmlXQ_37] [DHJHtmlXQ_40][/DHJHtmlXQ_40] [DHJHtmlXQ_41]组委会[/DHJHtmlXQ_41] [DHJHtmlXQ_42]打虎将[/DHJHtmlXQ_42] [DHJHtmlXQ_44]2015-1-12 23:49:38[/DHJHtmlXQ_44] [DHJHtmlXQ_47]103[/DHJHtmlXQ_47] [DHJHtmlXQ_48]60830[/DHJHtmlXQ_48] [DHJHtmlXQ_49][/DHJHtmlXQ_49]||[game_comment_0_1]||　主要新增功能：打谱过程中可随意摆局面查询下一步着法并按胜平负分组打谱；支持注解及树型展开变着；增加多项自定义功能。意见建议请来信:webmaster@stqiyuan.com[/comment_0_1]||[/DHJHtmlXQ]||||         ||         ||         ||         ||         ||         ||         ||         ||         ||         || ||     1 2 3 4 5 6 7 8 9 10 20 30 60秒          || 杨应东 红胜 邹开献 ||  ||棋局开始 (47)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment47] || |||信息|局面|关于|  || || ↑||← ||→||↓  |||||| 上一局：张　敏 先胜 姚思平||下一局：张若愚 先胜 杨　辉|||| ||杨应东 - 所有棋谱 - 资料介绍||邹开献 - 所有棋谱 - 资料简介||本赛棋谱: 2015年四川隆昌县原坊酒业杯象棋个人争霸赛||布局棋谱: 中炮对进右马先上士||赛事连接: 比赛信息 成绩排名 各轮对阵  ||||||赛事赞助商或主办协办者:||四川内江市象棋协会 隆昌县象棋协会筹委会 四川象棋群(群号319367667) 隆昌县原坊酒业有限公司|| || || ||用户参与：我要收藏此局 给此局打分 开局命名修正 此局如有差错,请点击进入报错||||--------------------------------------------------------------------------------||返回到: 汕头棋院 xiangqi database 百度统计贵宾统计[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]60e8d2c7a0c8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


