[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1局 回眸一笑[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]那健庭拟局[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]8315259949994799994362265199999937274241305064709999992458999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]626030311523313223113231514150416030413083817051815130415141[/DhtmlXQ_movelist]
[DhtmlXQ_comment9]平炮打车，获胜关键，以此点题。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]本局原载于1940年6月18日上海《时事新报》专栏“象棋新趣残局”第663局。||那健庭（1896-1945年），北京人，满族。华北一流象棋高手。着法灵活多变，被人誉称“大鬼头”。20世纪30年代中期，曾获北京冠军。四次代表华北参加东北、华北区际大赛，战绩显著。[/DhtmlXQ_comment15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b7b889ca7d35.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


