[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]下策[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D42 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780702625728219271242091910228988001017133041273563643523707588286465131565664717101523156667294742463948676828262234263634151737464536666858666258485948828669877579[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]2646344615236254171041301000[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]||　黑方的布局的主导思想是积极的，头三回合就布成“三步虎”，亮出左车，接踵又补列炮，准备与红方对攻。本来“三步虎”足可与中炮抗衡，再辅之以列炮，对攻的意识就显得更浓。[/DhtmlXQ_comment8]
[DhtmlXQ_comment18]||　黑方左车骑河，是这种特定布局的力着，明里是要杀七路兵控制红已开路的左马，暗中是为了掩护7路卒过河，通过兵卒交换打击红右马。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]||　走相七进九保兵较好，右车可根据棋势情况决定行向。在激烈的炮局对攻中，掌握一支机动的主力部队是非常重要的。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]||　按原定计划送卒过河，兑兵后威胁红右马，逼迫红方的过河左炮后撤，黑方右车挺进，或者飞出7路马，加强对攻实力。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]||　退炮河口牵制，却是一种假象，因为自己左车无根，形势由此急转直下。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]||　逼迫黑车换双，并非上策，而是下策，棋势由此对红方更加不利。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]||　黑方用在车换双后，五九炮逞威，7路卒深入棋局开朗，明显占优，而红双车位置不佳，主力偏于左侧，中兵无根，右翼空虚，败象已呈。[/DhtmlXQ_comment26]
[DhtmlXQ_comment33]||　与其白送一马，不如舍车吃炮，作最后一搏。[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


