[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]乘虚而入[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D22 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119072324172710220919001079748131191522341535121474734232351531517363204247436243634351554645304169472425152514184544555859483415272858562838150743330728[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]242515253455434250416788[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]||　在红方未走车二进六时，黑方不宜走卒3进1，原因是红方可能巡河阻击，避免出现对攻局面。所以黑方的正确着法是应车9平4或卒1进1比较稳健。[/DhtmlXQ_comment8]
[DhtmlXQ_comment28]||　肋车骑河邀兑是好棋。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]||　冲兵拦车，正着。如兑车后黑方先手。[/DhtmlXQ_comment29]
[DhtmlXQ_comment31]||　失算，应走车五平六。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]||　送卒取势，佳着。[/DhtmlXQ_comment32]
[DhtmlXQ_comment34]||　乘虚而入，伏进车双捉马炮，反击力着。如误走炮2平3，红兵五进一渡河捉马兑车，红方大占优势。[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]||　必要的补防。如改走兵五平六吃马，则车2进7双捉马炮，黑有攻势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_33]||　红方得象占优。[/DhtmlXQ_comment1_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


