[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]乘风破浪[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C13 中炮右横车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022262563641927807089882042885830411707121609191626464572766665266667467074191222305851646545447646274643444634625412160002073744453730454616104130513150413453[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]||　黑方以屈头屏风马应战，根据对方的子力行向再决定进3卒还是进7卒，在布局的选择上留有余地，比较含蓄。[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]||　横车出战，可以立即控制肋道，掩护中炮盘头马进攻。[/DhtmlXQ_comment9]
[DhtmlXQ_comment23]||　双方未折一兵一卒，而形势上红方呈进攻姿态。黑方的双炮过河封锁兵线的反击部署遭到破坏，现在右马受攻，并影响右车的出动，情况不妙。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]||　好棋。如果进马吃卒，让黑车顶马，形势便会立即急转直下。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]||　控制兵线，不让黑炮伺机进中路，伏联车攻马，必要时马从八路叫槽，发出边炮，是统筹兼顾的有力之着。[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]||　封车进肋，并伏炮击宫马，打开入局之门，是好棋。[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]||　力图以中卒作支柱与红方抗衡，但时间和速度到底不允许，反而为红马从左肋转到右肋进攻提供了方便。不过，形势所逼，不进卒也没有别的着法好走。[/DhtmlXQ_comment36]
[DhtmlXQ_comment38]||　进卒咬炮打车，当然不坏，但与红方澎湃的攻势比起来，却显得逊色不少。[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


