[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]互攻中的强手[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807026256364192710228979204279736254171664657353546647577277294712145750707109080001503022300858013116156647273565666779777635477646476614446645313753504041796741316746373949487177[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]53504041355431394948472854624131[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_0_31_2]156514192719313949483919585540415535191835387778381847685358715148497858[/DhtmlXQ_move_0_31_2]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]||　这是中炮过河车对屏风马左马盘河的典型阵式，对攻性强。[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]||　抓紧红方斩不宜打士的时间伸炮牵制，防止红车返回二路拴锁车炮，是好棋。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]||　打士虽凶但浮。宜走相五进三去卒，局势平稳。[/DhtmlXQ_comment21]
[DhtmlXQ_comment28]||　守肋保底马，并防止红左马出击，是防守反击中的佳着。[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]||　趁势破相，牵制红后车的前进，也为7路卒前进开路。[/DhtmlXQ_comment30]
[DhtmlXQ_comment34]||　从中路攻，凶悍泼辣。[/DhtmlXQ_comment34]
[DhtmlXQ_comment35]||　由于子力结构上出现严重问题，进杀已无速度，只好消灭黑方的恶马暂保苦守之势，但是从形势上看，已经没有多少办法了。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


