[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]危险讯号[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628988100206050001883880813832121909198131321263645948313612146082171636261434015116126254474350411222260619115153430354466746535603065646060242021121204221314050222050513454[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]06460353461653431611345411145453[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_32_2]4050112151532220505121225446[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_2_37_3]430354463444022103534625444221422025065653435666[/DhtmlXQ_move_2_37_3]
[DhtmlXQ_move_0_27_4]12222606228250411911544634644667646051508280[/DhtmlXQ_move_0_27_4]
[DhtmlXQ_move_4_28_5]544647433041228251818202[/DhtmlXQ_move_4_28_5]
[DhtmlXQ_move_0_24_6]4212160612420603015103435041[/DhtmlXQ_move_0_24_6]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]||　成顺炮横车对横车阵式，其作用是准备用霸王车（双横车）抢占肋道，但速度比较缓慢，不如改走炮2平3，活通右车直出的道路，比较稳健。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]||　进车捉炮，乘机抢先。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]||　如果红方兑车，局势平稳。现在平车八路，保留变化。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]||　首先巩固阵势再徐图进取，平稳走法。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]||　似嫌呆板，改走炮八进二比较灵活。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]||　准备进炮打击黑左马，乘机发动攻势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]||　平车过急，容易发生危险。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]||　贪吃中卒，华而不实。不如改走炮八平七打车。[/DhtmlXQ_comment27]
[DhtmlXQ_comment32]||　黑应改走将5平6。现在黑走车6进2，给红方炮五平九，必失一车，而且黑无杀着，故红方胜定。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_43]||　红亦胜。[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment2_38]||　成对攻局势，以后变化繁杂，鹿死谁手尚难预料。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment6_30]||　成对攻局势，各有顾忌。[/DhtmlXQ_comment6_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5978370e793c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


