[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]回马枪[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E47 对兵转兵底炮对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6665232417271242796710226947001027242002242563646564101464631464675542463948434455766466777280826373464509078281073722431907813137314331251531231516666276576212574544450728233547251213897970627975[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]||　双方以仙人指路开局，红方接摆兵底炮，在变化上自然要占些便宜。[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]||　夺卒瞄住底象。如黑象飞边，则九宫防卫显得松散。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]||　弃7卒，再升巡河车捉兵，是比较常见的一种战术，但从当前子力结构的特征看，过河兵将是无法消灭的。这便成了一种隐患，倒不如直接走车2进4巡河为好。[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]||　冲中卒，意在过河支炮驱马带兵，乍看是好棋，却忘了易遭红方回马金枪的破坏，使整个局势带来难以弥补的损失。改走炮8平5更好一些。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]||　回马撵车，交换一炮保留过河兵，红势大涨。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]||　白丢一子，左车仍然不能开出，劣着。应改走车7平8吃马，炮二平九，马3退1，再开左横车，形势虽然不好，但还可斡旋。因为红方双车还未开出，黑可争取时间作出一些较好的防卫。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]||　企图在中炮控制九宫的情况下车进肋道组织攻执势，兼带防止红炮七平一打死黑车，但边车不活毕竟不好，应改走车9退1，利用红需逃马的机会横车过宫，红方不是没有顾忌。[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]||　红方左翼车马迅速调到了有利于攻守的位置，黑方在失子无势的情况下就难有作为了。[/DhtmlXQ_comment31]
[DhtmlXQ_comment36]||　进马踏炮，华而不实，应改走炮5进1防止红方退炮打车解放右马，右马一经解脱，势将威胁中炮，黑方奈以与红抗争的一点本钱也就没有了。[/DhtmlXQ_comment36]
[DhtmlXQ_comment45]||　佳着，算度精细。如果走兵七进一，则卒5进1，再马4进3，红方左翼马炮将受到威胁。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


