[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]夏天的教训[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B35 中炮巡河炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970622625636417156042192762547973504127355435153512130919001019155255735355255354252454348050473750553431434469475553594824261516262416152426151626241615[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]66655558[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_1_32_2]5565694765663536[/DhtmlXQ_move_1_32_2]
[DhtmlXQ_move_0_30_3]24141505232434330304050414193727131827221017[/DhtmlXQ_move_0_30_3]
[DhtmlXQ_move_3_31_4]35304130373022301514200234315057[/DhtmlXQ_move_3_31_4]
[DhtmlXQ_move_3_31_5]15142324353041303730223034315057[/DhtmlXQ_move_3_31_5]
[DhtmlXQ_move_0_28_6]2414150523243433030405042425[/DhtmlXQ_move_0_28_6]
[DhtmlXQ_move_6_29_7]358580501535232434331419351513231510232949482210331310221319292767885055[/DhtmlXQ_move_6_29_7]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]||　红方左车巡河势在必然。如改走车二退二，炮2进3，红方先手消失。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]||　骑河胁车，反击佳着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]||　退炮而不进卒是怕炮6进2杀卒捉双。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]||　红车转向左翼，看似继续控制河沿线，实际上车立险地，容易受攻，不如改走仕六进五稳妥。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]||　不如立即走炮3平2。[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]||　黑方仍应走炮3平2。[/DhtmlXQ_comment30]
[DhtmlXQ_comment37]||　不可走炮3平7，因红兵五进一，卒5进1，前炮平七，得子。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_32]||　黑方大占优势。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment3_40]||　黑方大占优势。[/DhtmlXQ_comment3_40]
[DhtmlXQ_comment6_34]||　黑方先手。[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_46]||　黑方先手。[/DhtmlXQ_comment7_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]de9648450f6b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


