[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]女将打虎[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763642625807019272042898810221707001088387282091912163836161839487076473776662947627407171838362638282636101436331416191828252735163635543633543325353736[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]23244725242535476656373656544728161433232535[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]||　红方先让横车过宫再开左车，在防止黑右炮反击上起着积极作用。如果直接走车九平八，炮2进4，兵五进一，车8进6，便形成了双方对攻的局势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]||　卸炮联相，调整阵形，以免横车过宫后右翼遭到黑方的袭击。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]||　关炮捉炮，好棋。双方由此展开了一场夺子与反夺子之争。[/DhtmlXQ_comment25]
[DhtmlXQ_comment35]||　黑方的弱点在于左车右炮处于受攻的位置，虽然努力两全顾及，仍未能摆脱危险。现在红马跃上河口，既进攻，又伏车六平七杀卒夺炮，两全其美。[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]||  放弃对红车炮的牵制，平车塞相眼保炮和牵制车马，华而不实，因为两个目的都不能达到，而加快了红方进军的速度。[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]||　[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_46]||　黑虽少一子，但有卒过河，子路灵活，加上红方缺相，是完全可以一战的。[/DhtmlXQ_comment1_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]854f9689a3d5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


