[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]宝刀的风采[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324774710227967706246453041897980707973121327466364737522344544344667464344757313434654625447434030090844454344204208585462171241327363[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]2042177700107353725277571013[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_1_31_2]535270775254101343534445[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_move_1_29_3]77721013[/DhtmlXQ_move_1_29_3]
[DhtmlXQ_move_1_28_4]6465735372627757[/DhtmlXQ_move_1_28_4]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]||　黑方右马盘河，其作用只不过是兑马——破坏红方的连环铁骑而已，缺少积极意义，宜改走炮8平9兑车，局势平稳，红如不兑车，则象3进5加固中防，左车亮头，可以应付。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]||　精妙的兑子技巧，由此中炮控九宫，驾驭着局势的发展。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]||　出将，意图不明，且造成速败。宜走象3进5。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]||　红方再出动横车，增加进攻力量，佳着。如改走炮八平二，车1进2，黑方防守力量加强，可以应付。[/DhtmlXQ_comment27]
[DhtmlXQ_comment32]||　如误走马6进7，则车四进八！[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_32]||　黑不失谋和机会。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_36]||　黑亦有谋和机会。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_30]||　黑方虽少一子，而红方双炮被牵，黑仍可抗衡。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_31]||　红方大占优势。[/DhtmlXQ_comment4_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]edf2aeb96592.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


