[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]对打中的软手[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D13 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641927102279758070752542520908604225235041085812114645112123137076454443442746766647445256172700021363628146546667585667275676224363434150433321417636[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]405063534152535221517670[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_30_2]2234463421271363[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]||　红车往七路上一平，黑方便匆匆卸炮，固然有利于联象，但未免太机械。根据目前子力结构的特点，走炮2退1比较强硬。红车吃卒压马是有顾忌的，一旦红车被迫移开，黑棋就将随着右马的开通而变得灵活起来。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]||　补士缓弱，使局势趋于呆板。改走马7进6防止红横车进右肋比较有力，黑可伺机从红右翼组织反击。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]||　红方运子到位，冲兵组织中炮盘头马的攻势，同时也兼顾到预防黑炮通过打车给红左马带来威胁。[/DhtmlXQ_comment19]
[DhtmlXQ_comment27]||　炮取中卒，车捉士角炮，逼黑炮伸进后右马脱根，以利攻击。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]||　进马弃马踏车，佳着。黑方左翼门户大开，难以抵挡红子压城之势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment38]||　黑垫马出于无奈。[/DhtmlXQ_comment38]
[DhtmlXQ_comment2_33]||　红方胜势。[/DhtmlXQ_comment2_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d8e555eb8e21.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


