[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]左线失守[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D23 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980817975813119071022172763640919001019143137272823241424121759483727242227284959282975553041262517675553670753632927470727076362076762646769595842526460204260631014[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]||　华而不实，因为红左车不宜右移，需要照顾左翼的防务。宜走仕四进五。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]||　伸肋车捉炮，对红左翼进行骚扰。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]||　着法机械。宜走炮七进四，如车4退4，车二平七，局势扬开，红方好走。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]||　黑方弃卒，上策；红车吃卒，中计。红左翼由此由黑方控制。红方的骑河车离开八路是导致局势恶化的根源，正确的着法应该是车八退一，双车守河，可保无虞。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]||　佳着。既勒住边马让黑肋车从３路切入，又对红方的横三排进行控制。红车吃卒后并不敢吃马，因黑炮２平３打车，红车无法逃脱。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]||　红车吃马无势，黑车吃炮有势，这便形成了局势上的差别，而且这种差别是较大的。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]||　黑车破相后黑炮又攻马，优势很大。红方想扭转劣势已经很难了。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]||　弃马平车，准备强发中炮作背水一战。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]||　补士，不愿被红方发中炮，并伏炮２平３打死红车。[/DhtmlXQ_comment28]
[DhtmlXQ_comment34]||　以多欺少，因为黑方夺得马炮和一相，便准备用马炮两子换取红方中炮，使其在最后一搏中缺乏足够力量。[/DhtmlXQ_comment34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]575b5e7e9a44.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


