[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]应该看到的打击[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676364262570621737121619271002091900106947504159486042778780708959728259537077878882866665646553638666636562546563547563731014273514848858848948597567[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]48598488737577756788757825241636242378882322[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_35_2]8868666873757775677516141916[/DhtmlXQ_move_0_35_2]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]||　红方出车捉炮，黑炮不打兵，不压马，出车保炮以保持压封之势，使红车开出后不能前进，乃后手正应。[/DhtmlXQ_comment10]
[DhtmlXQ_comment20]||　红肋车过河拟攻黑左马，实际上作用不大。黑车过河捉炮抢先。[/DhtmlXQ_comment20]
[DhtmlXQ_comment28]||　黑方左翼车马炮经过精巧调度已奔赴前线，但红车驻守河口，阵容未乱，也可抗衡。[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]||　应该看到的打击，终于还是没有看到，顿使局势恶化到不可挽回。正确的着法应该是仕五退四和炮一平三。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_45]||　再平兵捉死黑边马，局势上各有千秋。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_41]||　红势不弱。[/DhtmlXQ_comment2_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a4a8441047ac.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


