[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]打空的拳头[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706266652042796772711927808189797121464581314544434427463135474421414441304117473536091910317973123273633239191839376362376746673666181100306260666760626768624268284741282949485041424140501117[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]314362634355114150416360[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]||　左炮过宫平3路，是习惯性走法，由于红方未进七路兵，作用不会很大。改走炮8平7冲卒兑兵，效果也许会更好一些，或者改走炮8平2邀兑。[/DhtmlXQ_comment10]
[DhtmlXQ_comment16]||　打空的拳头，无补于攻防。应走车4进6捉炮比较有力，既占有度数，又可防止兑炮后红再摆中炮用盘头马进攻。由于这步带有关键性的棋没有走好，下面的棋就难走了。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]||　一个中炮拼兑之后，又形成中炮盘马的攻击形势，黑右翼车马炮尚未开动，情况显然不妙。[/DhtmlXQ_comment21]
[DhtmlXQ_comment36]||　虽嫌呆板，也只能如此。[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]||　弃还一马破象攻城，摆脱拖泥带水的纠缠，是积极着法。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]caf1a52cc7cf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


