[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]暗网[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883870741927102238331214332300022625141123246364171311211323212324234252231360424645504147437475454475252746252443732444136322346947344667464446636246660919021219125212[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]474322432343524243457477[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]||　解决右马受攻的强应手。防守中藏有攻击锋芒。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]||　进车保马，正着。如改走炮2平3或炮2平7攻马，则马七退五，黑方仍需要解决右马受攻的问题。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]||　红进七兵，是为了防止黑方平炮攻马抢先。黑炮进而复退，灵活之着，可以通过对车的攻击与红方争天下。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]||　红退车邀兑，黑趁势进卒拦挡，并撒下攻红死车的暗网。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]||　准备兑炮挽救红车，也是很好的一步棋。[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]||　卸炮以利联象，且又伏炮6进1。[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]||　发炮，是红方经过再三考虑的。由于黑双马都已通头，红用盘头马进攻不会有好结果。故只好发炮打卒，争取多兵优势。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]||　不能不注意兵卒的争夺了。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_30]||　黑方反先[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


