[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]绳索的断裂[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C67 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910221907636417271214797362540919001019152042060523247375304126256465756572751516752527247075161575656665252767554224152522345534143425272442272634444645444769475433[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]　||　进边兵让车生根，并挖开马前进之路，必要的待变着法。[/DhtmlXQ_comment17]
[DhtmlXQ_comment22]||　弃卒，必要的损失。如直接走卒3进1，则车二平七，马3进4，车八退一，黑方右翼受到很大牵制，难以抵挡红方的攻势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]||　黑方左炮骑河，犹如一条粗大的绳索，串吊红方双车双兵，恰到好处。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]||　又是一步遏制性的争取局势平衡的力着。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]||　弃炮跃马，试图利用先弃后取战术争先。[/DhtmlXQ_comment33]
[DhtmlXQ_comment36]||　进马邀兑，丢还一炮，正着。如改走象7进5，则车吃炮后，红方多兵占优。[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]||　直接退车吃炮，正着。如改走车七进一，则马6进5，车七退二，马5退7，一举歼灭红双兵，黑方反先。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]093a3f27800c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


