[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]脱节[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973625419270001464564657374546645440161474850414443121327466555747655454658665429477262767970795879134317114150111545466755464748432243090743551555624255455041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_39_1]67465446484662424645616979876967[/DhtmlXQ_move_0_39_1]
[DhtmlXQ_move_0_19_2]67466555747555564634565734225747294743443948[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]||　一般都走象3进5或象7进5，起横车比较少见，目的在于支援7路。[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]||　红方针对黑中防防未因而冲中兵进攻，又在黑冲卒踏车时退车捉马保持对黑方车炮的牵锁，走的有思想，是章法。然此着贸然退了一步中炮，与前面构思突然脱节，令人费解。从以后的实战效果看，这步棋的失误得以使黑棋趁机补厚中防，自己右相潜伏闷宫之累，就步数而言，也白白丢失一先。这步棋的稳步着法是马三进五。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]||　高炮攻死红方过河兵，佳着，黑方反击之势由此拉开。[/DhtmlXQ_comment22]
[DhtmlXQ_comment30]||　自10回合红方中路炮失当后，黑方妙着连珠，构成反击，气势磅礴。现在捉车叫闷宫，更使红方防不胜防。[/DhtmlXQ_comment30]
[DhtmlXQ_comment36]||　军形已乱，打车实出无奈。在整　个棋盘上，已无好棋可找了。[/DhtmlXQ_comment36]
[DhtmlXQ_comment2_29]||　红势不弱。[/DhtmlXQ_comment2_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


