[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]镀金[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883870741927102217152324383324252625223415172002394812166665002047373041294720303330413027351615252402240929240229236241171634223514221014331535332135313717[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]0020290734552735557617183041[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]||　这是顺炮横车对直车的典型开局法，长期实践验证，双方不亏。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]||　送卒是为了右马的前进，但右马前进能找回失卒的代价吗？这步棋可改走士4进5，红如车六平七，马3退4，这样棋势虽然不太开朗，但人们忘记开朗的棋势有时是从迟钝中掘起。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]||　上仕欠佳，应改走兵三进一控制黑方的河口马。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]||　假棋，华而不实，有点镀金色彩。扎实的着法是车1平3（保持飞边象的节奏）。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]||　平炮是好棋，是保留河头兵的妙手，下步联相后阵形整齐而开朗，优势明显。[/DhtmlXQ_comment23]
[DhtmlXQ_comment31]||　进兵撵马，逼迫黑象飞兵，顺势平车捉象，是好棋。[/DhtmlXQ_comment31]
[DhtmlXQ_comment34]　落象等于给红车让路，败着，应改走马4退3。[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]||　高左炮，准备肋道联炮攻马，发动攻势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment38]||　被迫回马，黑棋已呈崩溃之势。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_26]||　黑方形势不弱。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]94beb0416217.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


