[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞刀的报复[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C42 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226257282736382811927000117070151273581613543624309195041191243556333707866656465122261674741[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]464551114544614144431213[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_1_23_2]4743224363431242[/DhtmlXQ_move_1_23_2]
[DhtmlXQ_move_1_22_3]50414544436263235152091912021912[/DhtmlXQ_move_1_22_3]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]||　横车进左肋，使红方的过河车在卒林要线没有立足之处，伏平炮歼灭它。但是，红可及时调左马增援。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]||　马跃河口，准备弃马杀中卒抢攻。如改走车三退一，炮2平1，车九进一，车8进6，再平炮打车，黑有较强的反弹力，红右翼面临威胁。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]||　飞刀！使黑方陷入苦思。[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]||　败着。目前不是对攻的时候，应考虑自己右翼弱点，改走车6进1保马，不能说以后没有转机。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]||　预防黑方反击的一步佳着。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]||　黑方如兑马和马换炮，也难扭转劣势，但不致速败。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_26]||　黑方反先。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_26]||　黑方反先。[/DhtmlXQ_comment2_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]906890cc429d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


