[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]飞来的炸弹[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wxl[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131666510222625000167553138290701511715232447574252574724250725525949592234594934155543124227154246[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]43621527092951314959424725472746797731515949466577676557495957695949695749595171[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_comment0]　　这是一本象棋短局集，是一本拍摄了四十多年来精彩镜头的实战短局集。为了增加点艺术色彩，管它叫《弈林短剑集》。||　　在棋类活动高度发展，广泛普及并波及全球的今天，棋手们的棋艺水平日益接近，在全国性大赛中胜一局棋决非几招几式就可奏效的。但是历次大赛和当前流行的杯赛中也不乏一二十回合就决出结果的短局。||　　短局没有残棋，往往是在千军万马的对抗中一锤定音；短局精简明快，没有局势上的跌宕起伏；短局节奏强烈，攻杀凌厉，是棋手们的心血和智慧的结晶，有如不拖不沓的电视小品，给人以一种美的享受、回味和思考。[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]||　直观着法，不够冷静。黑方会让你通过平炮驱车而送七路兵过河吗？如果想到了没有这个便宜可占，便会扎扎实实地走仕六进五补一手防务，不会掉入黑方设置的陷阱之中。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]||　既定部署，是好棋。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]||　突然飞来一颗炸弹，炸掉了红方九宫的深角，局势的天平开始摇摆。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]||　只好进帅，如果蹈覆辙走炮五平四，黑则炮２平６，红河口马无处可逃。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]||　再还中炮，佳着。红方终因被炸掉一个仕，红双马没有黑双马那样理直气壮。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]||　中炮打兵，入局妙手。[/DhtmlXQ_comment32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wxl[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6f30653e03db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


