[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]059-探骊得珠[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]裘望禹[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9941999958999999996999999999999999999999429999999999993738999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]41223848585937472234424134534151696651506656504053454050565448384526474826185051545251505251504051014041010741400747404118374140374540304524304024364041470741400708[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]383937454131452431302436[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_26_2]3839[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_24_3]3828180628380627[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_9_4]69655150655550405345405055564838456450516443515043354748352750515652515052515040510140410108[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_comment1]马路四通，唯此一路可以取胜[/DhtmlXQ_comment1]
[DhtmlXQ_comment41]以下红方换双卒胜[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_37]用同样的步伐获胜[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_26]幸和[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_27]黑将被迫撤离六路后，红运跑九路换双卒胜[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_31]以上根据《陶情弈趣》2补充[/DhtmlXQ_comment4_31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2f85ac6b0f95.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


