[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]东风送暖[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]廖宏图[/DhtmlXQ_author]
[DhtmlXQ_binit]9933479959996599995899709999999948019930404199119999990406293788[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3321405058514849595849485859415251113041111441301454524154514152510130410106413206565241213350405646403046483738486838486869887869297868292868582858485859580405[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]5051335441525435514156464131464837384868887868667868664629393556[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_1_28_2]52413543515243555242564642524648373848585242585638485646[/DhtmlXQ_move_1_28_2]
[DhtmlXQ_move_2_30_3]51507060504056462939605040304636[/DhtmlXQ_move_2_30_3]
[DhtmlXQ_move_0_7_4]5857374765474868[/DhtmlXQ_move_0_7_4]
[DhtmlXQ_comment1_39] 红胜定。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_41] 红胜。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_37] 红胜。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_10] 黑胜定。[/DhtmlXQ_comment4_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]廖宏图[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5eb9e7843e73.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


