[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4局炮双兵巧和车双卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]北山愚公[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999990999062599999938999999309999999999990335999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0939383949393040252435252414251539384041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]03042524383949393040241435251404[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]过河黑卒位置与上局不同，和棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]改走卒1进1，则黑劣红胜[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]对峙，双方都不能变着，和局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment1_9]红胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北山愚公[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]35b7d373e86a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


