[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]三兵例胜士象全[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]王海峰[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999233353999999992441315060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5363604263624264626124026151022423226442493942643332313032313040314150413949244222216482213141324959[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]394964422221413249595041314132412131415259492402493902243130[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_comment0] 天 马 斜 飞 三 度 止, ||    上 将 横 行 系 四 方.|| 辎 车 直 入 无 回 翔,||    六 甲 次 第 不 乖 行.[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]冲兵卡肋,是获胜的第一布[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]冲高兵叫将,是获胜的第二步[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_17]若误走兵七进一,则士5进4成||和![/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]王海峰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


