[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车高兵例胜双炮双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]王海峰[/DhtmlXQ_author]
[DhtmlXQ_binit]4599999949999999999999439999999999999930404199999956839999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4342415042523041525140304535304051504050355550405556[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]56524543525451415041434140304143[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0] 天 马 斜 飞 三 度 止, ||    上 将 横 行 系 四 方.|| 辎 车 直 入 无 回 翔,||    六 甲 次 第 不 乖 行.[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]红胜![/DhtmlXQ_comment13]
[DhtmlXQ_comment1_13]红胜![/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]王海峰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


