[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马低兵和单缺士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]王海峰[/DhtmlXQ_author]
[DhtmlXQ_binit]9915999949999999999999519999999999996030319964999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]152331322311323149486082112331322344323144526442524482644847422444233132[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]31324847644252443231442331322342[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]648211233132234432424838826444634252384860825161[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_2_10_3]3231445231324847[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_comment0] 天 马 斜 飞 三 度 止, ||    上 将 横 行 系 四 方.|| 辎 车 直 入 无 回 翔,||    六 甲 次 第 不 乖 行.[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]和局![/DhtmlXQ_comment18]
[DhtmlXQ_comment1_19]红胜![/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_17]以后运马照将,红胜![/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_13]黑丢象,红胜![/DhtmlXQ_comment3_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]王海峰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


