[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]高低兵巧胜单缺士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]王海峰[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999315399999999994241409960999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]53634132636240506252426449596442525150405150[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 天 马 斜 飞 三 度 止, ||    上 将 横 行 系 四 方.|| 辎 车 直 入 无 回 翔,||    六 甲 次 第 不 乖 行.[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]此局巧胜要诀:分兵左右夹击, 控制黑士,形成<兵前帅后>入 局![/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]王海峰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bcfe1d774618.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


