[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]上饶 叶炎标 和 抚州 李刚[/DhtmlXQ_title]
[DhtmlXQ_event]2013年江西省霏欧凰杯象棋比赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-06-07[/DhtmlXQ_date]
[DhtmlXQ_place]霏欧凰家俱城[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第20台[/DhtmlXQ_table]
[DhtmlXQ_red]叶炎标[/DhtmlXQ_red]
[DhtmlXQ_redteam]上饶[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李刚[/DhtmlXQ_black]
[DhtmlXQ_blackteam]抚州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]风雪不归路[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7967636417372324190712176947102209190010898872428858706258558070777542325545171406055041262532424535625435554252554554334535242575253325352520426665707459481411[/DhtmlXQ_movelist]
[DhtmlXQ_comment40]和局[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]风雪不归路[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]17c0ef294d07.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


