[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第36局泰国谢盖洲-(先胜)新加坡林明彦[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D21 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980815948102217278151190700100919121679755156060556660715164627174645171066676987221015346787755510023453878955598959495945555361555147426364191120421151[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这是1982年4月16日杭州第2届亚洲杯棋赛之战,双方以“顺炮七路炮对右炮封车”布阵。开盘没有几个回合,红方巧出新着,打乱了对方事前准备的作战计划,巧妙地把对方纳入自己设计的轨道,战略战术相当成功。仅21个半回合取得胜利。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]红方上仕后平七路炮,着法新颖。破坏了黑方原作战计划,即:车1平2,马八进九,卒7进1,车九平八,炮2进4,车二进四,车9平2,黑方满意;现红方改变了弈棋次序,黑看到如仍走车1平2,红方会走兵七进一,象3进1,车二进六,红方形势开朗,黑方阵容不整,显然不利。所以黑方改走:[/DhtmlXQ_comment9]
[DhtmlXQ_comment21]如图形势,黑方大体有三种应法可作选择:||①车2平1,马三进五(若马八进六,车1平2,红不利),炮5进4,相三进一,卒3进1(若象3进5,则马八进六,红方先手),炮八进一,象3进5,炮八平五,车7平5,车二进三,马7退5,马八进七,红方兵种齐全,形势有利;||②炮5退2,炮八进七,车7进1,相三进一,马3退2,马八进六,马2进1,车八进四,红方稍好;||③炮5退1。黑方选择的这步棋,是最不理想的一着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]目的在于切断红方巡河车与左翼的联系,一车换双,攻杀对方右翼。||实战证明,其目的难以达到。[/DhtmlXQ_comment22]
[DhtmlXQ_comment31]红方左马奔袭卧槽,驱逐河头炮,黑方左右受攻,难以应付。如果第11回合走炮5退2,可能就不会出现这个局面。[/DhtmlXQ_comment31]
[DhtmlXQ_comment43]红胜。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c123a10e102.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


