[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 第５局 江苏廖二平（先胜）纺织丁传华[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641927102226250001171501317975808127351202091902121909120247373111352311142947020109292002372701212342604225240224271781511714221429195156151614261610[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      第５局 江苏廖二平（先胜）纺织丁传华||      这是１９９３年８月８日青岛全国象棋个人赛第７轮之战。双方由顺炮直车对缓开车布阵，步入中局红方妙冲七兵奠定胜局，仅用２２手迫黑认负。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    形成顺炮直车对缓开车布局阵势。此时黑方最流行的着法是炮２进４，马七进八，形成红外马封车式，以下黑方又有车９进１和炮２平７两大主流变例。现黑抬右横车着法平稳。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]    黑起横车不常见，实战效果并不理想。此手一般多走车９平８，车二平六，车８进１，或者径走车４进５压马。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]    红马盘河正着，如误走兵三进一，卒７进１，车二平三（如炮八平三，马７进６，车二进一，车９平７，黑呈反先势），马７进６，黑方下一手有车９平７兑车的手段，局势不错。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]    黑如炮５平４战炮，则炮六平七欺马！红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]    红马吃卒保炮，一举两得，如改走车九平八，则车２进３，红方车炮被牵，一时难以发展。[/DhtmlXQ_comment24]
[DhtmlXQ_comment30]    红方平炮凶悍，使黑左右为难。黑方平炮打马十分勉强，但改弈它着局势也不利。如炮５平６，兵七进一！车２平３（如象３进１，则炮七平八，车２平１，兵九进一，车１进１，前炮进五叫将抽车，红胜定），炮八平七，红方得子。[/DhtmlXQ_comment30]
[DhtmlXQ_comment34]    冲兵妙，获胜佳着。飞象无奈，如车２平３，则炮八平七，黑失子。||    由此推断，第７回合黑车９进１是坏棋，应改车４进５准备平车压马，都会比现在的局面好。[/DhtmlXQ_comment34]
[DhtmlXQ_comment36]    如车２平１，兵九进一，车１进１，炮八进五抽车。[/DhtmlXQ_comment36]
[DhtmlXQ_comment43]    黑方认负。如炮３退１则车八进八！将成双车炮杀法。[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


