[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局轻工董旭彬(先胜)上海邬正伟[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A15 飞相进三兵对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471022666572427967706219274344171300011363017189797173630323240305221465641426091912220500808167554445646373755567757663624546625222522746525719108121775776465948465600202120102056572024[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这是1996年2月13日,上海甲级棋士赛第4轮上的一则对局,青年棋手董旭彬以三胜四和的不败战绩荣获冠军。双方由“飞相对起马局”布阵,其间邬大师企图弃子取势未果而惨遭败北,全局仅弈23个半回合。[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]如改走卒5进1,则马三进二,车8平5,马二进三,以下黑如接走||卒5进1,则炮二进四,车5进2,兵七进一,打死黑车,红方大优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]如图形势,红方攻侧翼,黑方攻中路;但红双车已开出,有兵渡河||助攻,黑方左车尚未启动,对比之下,红方略优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]黑提左车,掩护右翼,防红沉车“炮辗丹砂”的攻着,正确。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]冲中卒意在弃子取势。从以下实战看,此招并不成立,应视为败||着。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]如改走弃车猛攻中路走卒5进1,则马三进二,卒5进1,仕四进五,卒5进1,帅五进一,马3退5,炮二平五,无入局手段,败势。[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]弃兵引离,既缓解黑方攻势,又为沉底车进攻创造条件,是步佳着。[/DhtmlXQ_comment33]
[DhtmlXQ_comment36]进炮兑子是红方所希望的,等于帮红方走棋,大劣着。若改走马3||退5,也许有较多的对攻机会。[/DhtmlXQ_comment36]
[DhtmlXQ_comment45]以车啃炮无奈之着。如改走士4进5,则炮七平四,士5退4,炮四||平六,红方胜定。[/DhtmlXQ_comment45]
[DhtmlXQ_comment47]至此,黑方失子失势,认负。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e2bb5ab560a6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


