[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11局沈阳赵庆阁-(先胜)沈铁郭长顺[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A10 飞相局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947122219272226666510220919001079677232675570625534101617071619271926247767807065646241646343440737323767377075192744454645754539482243896943353736413334533354533240416353351669614142321116283638[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    这是2004年5月15日,丹东第4届省老年人运动会象棋比赛,两位久负盛名的象棋大师在第2轮的一盘鏖战。这盘棋短小精悍,引人入胜,双方由“飞相对卒底炮”开局:[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]  交手第2回合就击兵谋利,也影响大子出动,利弊参半,为黑方所喜用。一般多走马2进1,车九平八,车1平2(也有炮8平5或卒3进1),炮八进四,卒3进1,兵三进一,象7进5,马二进三,卒3进1,相五进七,车2进1,马三进四,车2平6,马四进五,车6进6,炮二进七,车9平8,相七进五,马1进3,红方多兵,黑子灵活足够满意。[/DhtmlXQ_comment4]
[DhtmlXQ_comment10]平炮穿宫意在协调阵形,但子力不易开展,宜走卒3进1较好。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]平炮兑车以马捉炮,争先之着。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]   强出左车,放红兵渡河后患无穷!应改走象7进5,虽处下风尚可周旋。[/DhtmlXQ_comment20]
[DhtmlXQ_comment37]   如图形势,红方伸炮顶马,伏镇中取势。以下车马炮兵联攻,一气呵成胜局。[/DhtmlXQ_comment37]
[DhtmlXQ_comment49]    红胜。以下红有马八进六或马八退七的多种攻击手段,黑难挽败局,遂投子认负。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2bdc1e73d94a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


