[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]兑子取势杀法之三[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]3507293949596953581747062666869901222030405042708241710424456483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5341504135458272262524251727010245252201252371810726023223638180264532314533313363337062585180503303[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]4535416250415850[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图:着法红先.||||本局选自1973年蔡福如先胜胡荣华对局。这是中炮对鸳鸯炮演化成的局面。黑方的窝心炮是黑方防守的关键棋子（棋筋），红方采用“弃子取势”战术，以马兑炮。控制整个局面，进而构成绝杀之势取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]以马换炮“兑子取势”！||||黑窝心炮是黑方防守力量的关键，是（棋筋）。红方用马兑掉这个黑炮后，红车可以吃掉黑过河中卒，然后红车炮占中，还有马兑炮后，四路肋车明出来，红方优势得以扩大。||||黑此刻无法卒5平4吃红六路车，因为红有马五退三绝杀！[/DhtmlXQ_comment1]
[DhtmlXQ_comment13]红边马又参战！[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]避免红马五进四，有踏黑4路车的先手。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]黑无奈。否则，红马六进四，也得用车8平6啃。黑不敢将5平6，因为红炮五平四杀。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]黑投子认负。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_5]红速胜。（实战不是这样的走法）[/DhtmlXQ_comment1_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cb3c5141c504.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


