[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]卧槽马杀法之四[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]小寒秋[/DhtmlXQ_author]
[DhtmlXQ_binit]1213995939999999990399629999999948992030405099996999992899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]124250411321405042524152035352416252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]4842132140410301[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment1]弃车腾挪，为卧槽马开通道路。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑在此局面下，最佳选择，这样可以给红做杀增加难度和考验。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]再度弃车！吸引黑挑起士来，为红炮将军获得一步宝贵的先手。||||本局如果没有这精彩的两个弃车妙手，则无法先绝杀黑方。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]黑将不能平5。卧槽马的威力。红炮先手带将到位。黑落士后，红兵再平四充当炮架，即可绝杀黑方于先！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_2]用象吃同样速败。[/DhtmlXQ_comment1_2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]小寒秋[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]743810a67661.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


