[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]对面笑杀法之三[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]4599999949999999997799999999999933999999309999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]777533344540303175253424404324342520313043403031203034244043242243332232303231303222[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]红车占中,有炮配合,则可以形成海底捞月之势,成对面笑绝杀.[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]黑车无奈,只能回到4路,否则红车五平六成 \u0022对面笑\u0022绝杀.[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]黑车无奈,只能离开4路......[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]如果黑改走将4退1.则红车五平六成\u0022对面笑\u0022绝杀.[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]成 \u0022对面笑\u0022 绝杀.[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


