[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]弃车拦截马之一[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]1123999949999999852599999999999908009932509999568858996899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]855558552342324111105051426351526344525125214130443251522122[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]着法红先。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃车拦马（蹩马腿）！[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]有前面的弃车拦马（蹩马腿），才有这个回合红马敢于马三退五将军！[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]绝杀！黑将进1，红炮七退一，成马后炮杀。黑将若退1，则红车八平六杀八角马杀。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]841d8d81c166.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


