[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]钓鱼马杀法之四[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]7643995949999999999999519999999903274230405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5150405043625040767042607060[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图：黑方已经钓鱼马杀势。如果黑先行，则黑车1进6杀。||||现在红方利用先行之利，也可以采用钓鱼马的杀法先绝杀黑方。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃兵吸引。迫使黑将5平6，进入红马的攻击位置，使红马获得一步占据钓鱼马位置的先手。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]如果黑改走将6进1，则红车二平四速胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红胜。钓鱼马绝杀。[/DhtmlXQ_comment7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ce5fda8d5ea7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


