[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]17-19810715-1-17-黑龙江赵国荣-先胜-云南陈信安[/DhtmlXQ_title]
[DhtmlXQ_event]1981年承德邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]1981-7-15[/DhtmlXQ_date]
[DhtmlXQ_place]承德避暑山庄[/DhtmlXQ_place]
[DhtmlXQ_round]第1轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam]黑龙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈信安[/DhtmlXQ_black]
[DhtmlXQ_blackteam]云南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E17 仙人指路转左中炮对卒底炮转顺炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]xiangxh[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6665726217471242192710220919708277570001796701513948807019155156675550415543224347435653574723241535707443447475698763644445757435345363898842438858838449396042343143533130[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]xiangxh[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]53e2cc65fb3e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


