[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03轮第14台 火车头棋牌俱乐部 金松 先和 浙江波尔轴承象棋队 程吉俊[/DhtmlXQ_title]
[DhtmlXQ_event]2013年石狮·爱乐杯全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-11-04 19:00[/DhtmlXQ_date]
[DhtmlXQ_place]福建石狮爱乐冠假日酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第14台[/DhtmlXQ_table]
[DhtmlXQ_red]金松[/DhtmlXQ_red]
[DhtmlXQ_redteam]火车头棋牌俱乐部[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程吉俊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]浙江波尔轴承象棋队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E47 对兵转兵底炮对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477677242174770621927100209190010798780708979707987796082394850418685122219100210290720027987232427352425354362434743103167474050431342476947253587750220755431431383220283030206[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype]认负[/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]00aa8715c946.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


