[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]徐州 李全军 和 徐州 鲁天[/DhtmlXQ_title]
[DhtmlXQ_event]2013年圣海天鹅湖杯江苏省第六届象棋棋王赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-06-08[/DhtmlXQ_date]
[DhtmlXQ_place]江苏圣海天鹅湖畔办公区[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第10台[/DhtmlXQ_table]
[DhtmlXQ_red]李全军[/DhtmlXQ_red]
[DhtmlXQ_redteam]徐州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]鲁天[/DhtmlXQ_black]
[DhtmlXQ_blackteam]徐州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C21 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]风雪不归路[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022192723240908304146451213737520420838132327460010172772746665646575657464454443443833232629074445474562543336544665642243646346676367707545426042362643356766[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]双方议和[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]风雪不归路[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d732dc6c280d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


