[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]39-五七炮直车对屏风马右炮过河-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641727121679751666698730411907001006058384091910190719204219077282757062700715706215236254230222340221403027373446674654462133[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]755564655565625407157075152375658765667659488262[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_1_31_2]65755475876575672767232425244224[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_move_0_16_3]2042252442242726662607267282757062700908825267552442476700300878646587653035464535362614708245443646594846451433[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_26_4]706226340030675530320878[/DhtmlXQ_move_3_26_4]
[DhtmlXQ_move_0_14_5]001019071014091914190719204225244224190772827555604206056465556562540715707565755475876530411534434427267567266667866676[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_5_40_6]6626677526867563[/DhtmlXQ_move_5_40_6]
[DhtmlXQ_move_5_28_7]7076071566861534[/DhtmlXQ_move_5_28_7]
[DhtmlXQ_move_5_23_8]464572827555707645443041443466262907244234332624554576163323161923222444474419144525144439486254222182816755817127674414[/DhtmlXQ_move_5_23_8]
[DhtmlXQ_move_8_43_9]2747434447446254[/DhtmlXQ_move_8_43_9]
[DhtmlXQ_move_8_35_10]3323761619381636381962742322244459486465556540306545746645464447[/DhtmlXQ_move_8_35_10]
[DhtmlXQ_move_8_25_11]757062704544304144542442[/DhtmlXQ_move_8_25_11]
[DhtmlXQ_move_5_21_12]2723728275706270192770622735[/DhtmlXQ_move_5_21_12]
[DhtmlXQ_move_5_17_13]090864657565625408787276394866064645604265555435273735472947767767461474[/DhtmlXQ_move_5_17_13]
[DhtmlXQ_move_0_10_14]1218797500100907181627262042192772827570627007177062[/DhtmlXQ_move_0_10_14]
[DhtmlXQ_move_14_14_15]1868071768666987101747172042060572827555707119077111171511315948313425244224151230410715343029472210121424421434[/DhtmlXQ_move_14_14_15]
[DhtmlXQ_move_0_9_16]190712161727166669877276252423242722000247276465[/DhtmlXQ_move_0_9_16]
[DhtmlXQ_move_16_12_17]00104645304109197274[/DhtmlXQ_move_16_12_17]
[DhtmlXQ_comment9]本回合红方通常走车二进六或马八进七，双方另具复杂变化。进七兵后布成五七炮阵式，属于旧式着法，于近年来再度流行。红如马八进九，则黑优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方此时亦有炮2进6的下法[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]如图，黑方主要有2种走法：[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]如象3进5，则红优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment25]如走车二平四，则各有千秋。[/DhtmlXQ_comment25]
[DhtmlXQ_comment39]红方略占攻势。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_31]如车三平二，则盘面平静。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_36]各有千秋。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_38]盘面平静。[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_26]如马8进7，红方扩先。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_43]红方较有攻势。[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment4_31]红方扩先。[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment5_17]如车九进一，均势[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_21]红亦可炮七进四[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_23]如兵五进一，双方各有顾忌。[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_28]如改走车8进6，则红方先手。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_40]如炮7平3，红方占优。[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment5_43]红方保持先手。[/DhtmlXQ_comment5_43]
[DhtmlXQ_comment6_43]红方占优。[/DhtmlXQ_comment6_43]
[DhtmlXQ_comment7_31]红方先手。[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_25]如车二进五，则黑优。[/DhtmlXQ_comment8_25]
[DhtmlXQ_comment8_35]如兵六平七，则黑优。[/DhtmlXQ_comment8_35]
[DhtmlXQ_comment8_43]如炮七平五，则黑优[/DhtmlXQ_comment8_43]
[DhtmlXQ_comment8_52]双方各有顾忌。[/DhtmlXQ_comment8_52]
[DhtmlXQ_comment9_46]黑方有炮9平3打兵及马6进7踩车等争先段。[/DhtmlXQ_comment9_46]
[DhtmlXQ_comment10_50]黑方追回失子，势力不弱。[/DhtmlXQ_comment10_50]
[DhtmlXQ_comment11_30]黑方多卒略优。[/DhtmlXQ_comment11_30]
[DhtmlXQ_comment12_27]红方左马抢先占据河头，形势略优。[/DhtmlXQ_comment12_27]
[DhtmlXQ_comment13_34]均势[/DhtmlXQ_comment13_34]
[DhtmlXQ_comment14_14]如炮2平7，则红方略优[/DhtmlXQ_comment14_14]
[DhtmlXQ_comment14_22]双方均势[/DhtmlXQ_comment14_22]
[DhtmlXQ_comment15_41]红方封住黑车，形势略优。[/DhtmlXQ_comment15_41]
[DhtmlXQ_comment16_12]亦可走车1平2[/DhtmlXQ_comment16_12]
[DhtmlXQ_comment16_20]黑方弃子抢得先手。[/DhtmlXQ_comment16_20]
[DhtmlXQ_comment17_16]黑方局面亦较开朗。[/DhtmlXQ_comment17_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9f1db6716848.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


