[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第19局 中炮横车对屏风马上左象（灰太狼完善版）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]C11 中炮右横车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]王登亮[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780702625636419271022898860422735232488282425282522341737727409191232666550416564426437347434191434391464204264633938355462504743380825353212[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]37272042[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_21_2]3554625447435041373270734345544667463446[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_2_27_3]434454466746344625454638[/DhtmlXQ_move_2_27_3]
[DhtmlXQ_move_0_13_4]25244224882820421727223409191232[/DhtmlXQ_move_0_13_4]
[DhtmlXQ_move_0_13_5]3523121646455041252442244544434423446254[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_move_0_11_6]464550412746121666656465466516666987001017271014090814640838667667467679876970503858505888586454[/DhtmlXQ_move_0_11_6]
[DhtmlXQ_move_6_19_7]6746625445445446654600101727101646657262[/DhtmlXQ_move_6_19_7]
[DhtmlXQ_move_7_21_8]887800101727544665461016[/DhtmlXQ_move_7_21_8]
[DhtmlXQ_move_6_14_9]727645441214885870734454232425244224090822344634143466656465083865663834666734247646394820422426676858560010264610175453[/DhtmlXQ_move_6_14_9]
[DhtmlXQ_move_0_11_10]88380001090862742735015138587071355451534645121567467131454431364443224354335363332136312113746658383151383366472947435508386333383315163948[/DhtmlXQ_move_0_11_10]
[DhtmlXQ_move_10_31_11]583836163321404138306353474341510858535846587271[/DhtmlXQ_move_10_31_11]
[DhtmlXQ_move_11_38_12]5343085843465948[/DhtmlXQ_move_11_38_12]
[DhtmlXQ_move_10_30_13]535833213631474330410858312146347462434615163453[/DhtmlXQ_move_10_30_13]
[DhtmlXQ_move_10_24_14]7252454474664443224354665258085853634634[/DhtmlXQ_move_10_24_14]
[DhtmlXQ_move_10_18_15]515808585041585372625363232425244224172724423554[/DhtmlXQ_move_10_18_15]
[DhtmlXQ_move_10_17_16]17276465666572620818120235237486[/DhtmlXQ_move_10_17_16]
[DhtmlXQ_move_10_14_17]6254273554353835726217130151472751541315[/DhtmlXQ_move_10_14_17]
[DhtmlXQ_move_17_20_18]626647432243134350416947[/DhtmlXQ_move_17_20_18]
[DhtmlXQ_move_10_13_19]17071211383111163136161109081161[/DhtmlXQ_move_10_13_19]
[DhtmlXQ_move_19_17_20]310122010919166669870122[/DhtmlXQ_move_19_17_20]
[DhtmlXQ_move_10_12_21]625427355435383572624727121669471666091900101713[/DhtmlXQ_move_10_12_21]
[DhtmlXQ_move_0_11_22]88585041585562744737000129477050555041502735121535231516233516661727015109086465083822142524140627297455678843443858725258285536394852582826061826164445[/DhtmlXQ_move_0_11_22]
[DhtmlXQ_move_22_46_23]444526064535060551550535553537356555[/DhtmlXQ_move_22_46_23]
[DhtmlXQ_move_22_42_24]5259285859394939[/DhtmlXQ_move_22_42_24]
[DhtmlXQ_move_22_32_25]5155272272223543[/DhtmlXQ_move_22_32_25]
[DhtmlXQ_move_22_29_26]25245155272255352272353709196465[/DhtmlXQ_move_22_29_26]
[DhtmlXQ_move_22_13_27]273512166987163609190010594872796779707948597975[/DhtmlXQ_move_22_13_27]
[DhtmlXQ_move_22_13_28]170712164645627409191626[/DhtmlXQ_move_22_13_28]
[DhtmlXQ_move_22_13_29]17156274273503044727000309087060585503131512131229477466[/DhtmlXQ_move_22_13_29]
[DhtmlXQ_move_29_17_30]35540001090870501513120213432243474301115435[/DhtmlXQ_move_29_17_30]
[DhtmlXQ_move_29_16_31]7466587864654727[/DhtmlXQ_move_29_16_31]
[DhtmlXQ_move_22_13_32]464572742746121666656465466516666746001017271014[/DhtmlXQ_move_22_13_32]
[DhtmlXQ_move_32_15_33]585312132746232453551314666524256564426446251424[/DhtmlXQ_move_32_15_33]
[DhtmlXQ_move_32_14_34]62744544746658567262443466746788646509087455083870744745232434244224456522342524125256766269[/DhtmlXQ_move_32_14_34]
[DhtmlXQ_move_22_12_35]0001170712164645627409191626[/DhtmlXQ_move_22_12_35]
[DhtmlXQ_move_35_16_36]0131585616364737[/DhtmlXQ_move_35_16_36]
[DhtmlXQ_comment10]图24||||     黑方上左象，静观战事发展，含有稳守反击之意。如图，红方主要有马七进六、兵五进一、车一平六、车一平四、炮八平九共五种着法。其中炮八平九的变化与第1局大同小异，不再赘述。兹将其余4种着法的主要变化简介如下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]此时，红方另有两种走法：[/DhtmlXQ_comment13]
[DhtmlXQ_comment38]双方各有利弊。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_26]局面趋于平淡，双方均难进取。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_30]红方子散形不整，先失丧失。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_32]红方必失一车，成败势！[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_20]双方均势。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment5_22]各有千秋。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment6_34]双方平分秋色。[/DhtmlXQ_comment6_34]
[DhtmlXQ_comment7_28]黑方满意。[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment8_26]黑方占先。[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment9_43]黑方中路受攻，势难逆转。[/DhtmlXQ_comment9_43]
[DhtmlXQ_comment10_12]黑方亦有马7进6的变化：[/DhtmlXQ_comment10_12]
[DhtmlXQ_comment10_13]红方联车着法稳健。如改走炮八平九，则[/DhtmlXQ_comment10_13]
[DhtmlXQ_comment10_30]黑方避车机警，如改走车6进5，则：[/DhtmlXQ_comment10_30]
[DhtmlXQ_comment10_31]如改走车四平六，则：[/DhtmlXQ_comment10_31]
[DhtmlXQ_comment10_45]红过一番拼逐，形成对峙局面。[/DhtmlXQ_comment10_45]
[DhtmlXQ_comment11_42]对攻中黑方占优。[/DhtmlXQ_comment11_42]
[DhtmlXQ_comment12_41]红方胜势！[/DhtmlXQ_comment12_41]
[DhtmlXQ_comment13_41]红方先机发动，攻势逼人。[/DhtmlXQ_comment13_41]
[DhtmlXQ_comment14_33]红方各子占位优越，形势不差。[/DhtmlXQ_comment14_33]
[DhtmlXQ_comment15_29]红方子力活占攻势。[/DhtmlXQ_comment15_29]
[DhtmlXQ_comment16_24]黑方对红方右翼构成一定威胁。[/DhtmlXQ_comment16_24]
[DhtmlXQ_comment17_23]各有千秋。[/DhtmlXQ_comment17_23]
[DhtmlXQ_comment18_25]红方炮镇当头略优。[/DhtmlXQ_comment18_25]
[DhtmlXQ_comment19_20]局面错综复杂，红方不易掌握先手。[/DhtmlXQ_comment19_20]
[DhtmlXQ_comment20_22]黑方略优。[/DhtmlXQ_comment20_22]
[DhtmlXQ_comment21_23]双方机会均等。[/DhtmlXQ_comment21_23]
[DhtmlXQ_comment22_13]    黑方此时另有4种选择：马七进六，炮八平九，炮八进二，兵五进一。[/DhtmlXQ_comment22_13]
[DhtmlXQ_comment22_18]黑方平车邀兑，为右车开出开辟道路。[/DhtmlXQ_comment22_18]
[DhtmlXQ_comment22_32]红方车平僻地，暗设机关。黑方如不察径走车6进4,则：[/DhtmlXQ_comment22_32]
[DhtmlXQ_comment22_42]    红方车平四串黑方车马，再平车七路，借机调整阵形。黑方进进马正着。如贸然走炮6进7,则：[/DhtmlXQ_comment22_42]
[DhtmlXQ_comment22_48]黑方多卒并占有先手。[/DhtmlXQ_comment22_48]
[DhtmlXQ_comment23_54]黑方形势亦略占优。[/DhtmlXQ_comment23_54]
[DhtmlXQ_comment24_45]炮换双士作用不大。[/DhtmlXQ_comment24_45]
[DhtmlXQ_comment25_35]红方得子得势！[/DhtmlXQ_comment25_35]
[DhtmlXQ_comment26_36]红方子散无先手。[/DhtmlXQ_comment26_36]
[DhtmlXQ_comment27_24]黑方略优。[/DhtmlXQ_comment27_24]
[DhtmlXQ_comment28_18]均势。[/DhtmlXQ_comment28_18]
[DhtmlXQ_comment29_16]黑方挺边卒以静制动。如改走马8进7,则：[/DhtmlXQ_comment29_16]
[DhtmlXQ_comment29_26]双方平稳。[/DhtmlXQ_comment29_26]
[DhtmlXQ_comment30_27]各有千秋。[/DhtmlXQ_comment30_27]
[DhtmlXQ_comment31_19]黑方阵形封闭不佳。[/DhtmlXQ_comment31_19]
[DhtmlXQ_comment32_24]黑方阵形开朗，可满意。[/DhtmlXQ_comment32_24]
[DhtmlXQ_comment33_26]黑方不差。[/DhtmlXQ_comment33_26]
[DhtmlXQ_comment34_36]双方对攻。[/DhtmlXQ_comment34_36]
[DhtmlXQ_comment35_18]两分局面。[/DhtmlXQ_comment35_18]
[DhtmlXQ_comment36_19]红方优势。[/DhtmlXQ_comment36_19]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


