[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13局－中炮横车对屏风马右炮过河-(一)-(灰太狼完善版)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]C13 中炮右横车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]王登亮[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262563641927102289882042885830411707121609191666698764651912002087657279594879895888896965876968888970760605[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]707948597969674869678889[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_24_2]203012227989588870794859303888387978594878583831[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_19_3]8765727959480030588843441913[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_move_3_24_4]3036271536061523[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_3_23_5]191279895888707948593038883879776779666959487779[/DhtmlXQ_move_3_23_5]
[DhtmlXQ_move_5_31_6]594877671222667649596768[/DhtmlXQ_move_5_31_6]
[DhtmlXQ_move_6_36_7]767959587978[/DhtmlXQ_move_6_36_7]
[DhtmlXQ_move_5_30_8]79785948785812226676[/DhtmlXQ_move_5_30_8]
[DhtmlXQ_move_0_19_9]25242324191562741565003027357252354322434743[/DhtmlXQ_move_0_19_9]
[DhtmlXQ_move_9_26_10]2425355466066525[/DhtmlXQ_move_9_26_10]
[DhtmlXQ_move_0_18_11]627446457252191600301646[/DhtmlXQ_move_0_18_11]
[DhtmlXQ_move_11_20_12]00304544434458517462[/DhtmlXQ_move_11_20_12]
[DhtmlXQ_move_0_18_13]7282464500301912[/DhtmlXQ_move_0_18_13]
[DhtmlXQ_move_0_16_14]16264645627445447071474374665856646556267276274622434443664729477626466542641914[/DhtmlXQ_move_0_16_14]
[DhtmlXQ_move_14_20_15]43445851223067464445474574664544727444747074463426863453[/DhtmlXQ_move_14_20_15]
[DhtmlXQ_move_14_18_16]727666652666674676462746003019123036122236466564[/DhtmlXQ_move_14_18_16]
[DhtmlXQ_move_0_15_17]46450030091930364746164667466274191274665838363846382230121072623846[/DhtmlXQ_move_0_15_17]
[DhtmlXQ_move_17_22_18]7276583836260703[/DhtmlXQ_move_17_22_18]
[DhtmlXQ_move_17_20_19]1610191236320703[/DhtmlXQ_move_17_20_19]
[DhtmlXQ_move_17_20_20]727667483626461626161916761658561610561610201612[/DhtmlXQ_move_17_20_20]
[DhtmlXQ_move_17_19_21]271536264544434415234220234462435853724247432243534370730747734347434030[/DhtmlXQ_move_17_19_21]
[DhtmlXQ_move_21_29_22]4423707607037666[/DhtmlXQ_move_21_29_22]
[DhtmlXQ_move_21_22_23]7274444362431523422058531666698726250703[/DhtmlXQ_move_21_22_23]
[DhtmlXQ_move_21_20_24]166669873626152342201911262523027271585125351121[/DhtmlXQ_move_21_20_24]
[DhtmlXQ_move_17_16_25]00104544434467461014666516866564426409191419474464422719727939488689586870740747624319277464466579722746[/DhtmlXQ_move_17_16_25]
[DhtmlXQ_move_25_18_26]7274274643444634[/DhtmlXQ_move_25_18_26]
[DhtmlXQ_move_17_16_27]727609190010394870756665756558566567567616661910221069876254454467874857666959488789445469294859295954645958494889292746292848492826574826060737[/DhtmlXQ_move_17_16_27]
[DhtmlXQ_move_27_32_28]43442746678748576669594887894654[/DhtmlXQ_move_27_32_28]
[DhtmlXQ_move_27_30_29]64652746678776668747466547456553[/DhtmlXQ_move_27_30_29]
[DhtmlXQ_move_27_20_30]6274454474665851[/DhtmlXQ_move_27_20_30]
[DhtmlXQ_move_27_19_31]666564656746707545444344463465663422101258537525191762745354745547465536171825274616270718380757[/DhtmlXQ_move_27_19_31]
[DhtmlXQ_move_31_22_32]656646657075655341524777[/DhtmlXQ_move_31_22_32]
[DhtmlXQ_move_27_18_33]003067883036477770808876366677476676474616361912363746473707470722305838808238314224070324021202761602001613030113030010[/DhtmlXQ_move_27_18_33]
[DhtmlXQ_move_33_34_34]7626585722300703[/DhtmlXQ_move_33_34_34]
[DhtmlXQ_move_33_26_35]167619126626070326275856767503002737122280815616[/DhtmlXQ_move_33_26_35]
[DhtmlXQ_move_0_14_36]001009191216273572762524166619102210698770753523[/DhtmlXQ_move_0_14_36]
[DhtmlXQ_move_0_11_37]8838625417161214162672620919001025244224262350412735543538352442[/DhtmlXQ_move_0_11_37]
[DhtmlXQ_move_37_19_38]26235466[/DhtmlXQ_move_37_19_38]
[DhtmlXQ_move_37_14_39]304138587274162600106665546665646647294742646755747758571217553422302623[/DhtmlXQ_move_37_14_39]
[DhtmlXQ_move_37_13_40]2735543538357252[/DhtmlXQ_move_37_13_40]
[DhtmlXQ_move_40_14_41]546635237279383579891737707809197838474866471912476848583858[/DhtmlXQ_move_40_14_41]
[DhtmlXQ_move_37_12_42]72822735304109081216383600300838[/DhtmlXQ_move_37_12_42]
[DhtmlXQ_move_0_10_43]3041883862543834727466652042656423243436[/DhtmlXQ_move_0_10_43]
[DhtmlXQ_move_43_12_44]2042170700100919728219131202132310122735[/DhtmlXQ_move_43_12_44]
[DhtmlXQ_move_44_16_45]12163836161807171868464562541712686669877252454443443634[/DhtmlXQ_move_44_16_45]
[DhtmlXQ_comment0]    中炮进七兵对屏风马进7卒，是马炮争雄的主战场。攻守双方变化之繁复，真可谓“失之毫厘，谬以千里”。本书限于篇幅，不可能将其繁杂的对应局法和着法一一列出。为了便于叙述，笔者选择攻守双方较为常见的个别着法作为特征，将其概略划分为中炮横车对屏风马进7卒、中炮直车巡河炮对屏风马进7卒、中炮直车对屏风马巡河炮、中炮直车对屏风马炮过河、中炮过河车对屏风马左马盘河、中炮过河车对屏风马平炮兑车等不同的章节作简要介绍。||    中炮横车对屏风马进7卒，是以炮方右车横出为其特征的布局法。炮方以右横车配合中路攻势，为近现代众多棋手所喜爱。但由于进攻路子褊狭，其运用率较之中炮直车稍逊。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    如象7进5，其变化见第19局。如改走士4进5，红车一平六控住将门。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]    黑方伸炮过河，含有投石问路之意。如图，红方主要有两种着法：[/DhtmlXQ_comment14]
[DhtmlXQ_comment24]黑方此时若不深算仍走车3平4对攻：[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]如误走车8进9：[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]红方稳住阵脚后，局势渐见有利。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_31]黑方难免失子。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_35]红方先手成杀。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_25]红方保持先手。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_27]红方占先；[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_28]黑方较有攻势。||||    以下为书上所无，大概为原录谱者拟着，仁者见仁，智者见智。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment8_34]杀！[/DhtmlXQ_comment8_34]
[DhtmlXQ_comment9_29]红方先手。[/DhtmlXQ_comment9_29]
[DhtmlXQ_comment10_29]红方各子俱活，占优！[/DhtmlXQ_comment10_29]
[DhtmlXQ_comment11_23]红方占优；[/DhtmlXQ_comment11_23]
[DhtmlXQ_comment12_24]红方先手。[/DhtmlXQ_comment12_24]
[DhtmlXQ_comment13_21]红方先手。[/DhtmlXQ_comment13_21]
[DhtmlXQ_comment14_35]红方以车换马炮后各子占位优越，保持先手攻势。[/DhtmlXQ_comment14_35]
[DhtmlXQ_comment15_33]红方扩先。[/DhtmlXQ_comment15_33]
[DhtmlXQ_comment16_29]红方优势。[/DhtmlXQ_comment16_29]
[DhtmlXQ_comment17_15]    红方挺中兵从中路突破亦较稳正。以下黑方主要有车1平4，车1平2，炮8进4共3种应法：[/DhtmlXQ_comment17_15]
[DhtmlXQ_comment17_19]本回合红方进炮邀兑，意在削弱黑方右防力量。[/DhtmlXQ_comment17_19]
[DhtmlXQ_comment17_20]黑方如不兑炮，另有两种选择：[/DhtmlXQ_comment17_20]
[DhtmlXQ_comment17_31]红方对黑方右翼构成威胁！[/DhtmlXQ_comment17_31]
[DhtmlXQ_comment18_25]红方胜势！[/DhtmlXQ_comment18_25]
[DhtmlXQ_comment19_23]红方先手；[/DhtmlXQ_comment19_23]
[DhtmlXQ_comment20_31]黑方右巽吃紧。[/DhtmlXQ_comment20_31]
[DhtmlXQ_comment21_36]黑方追回一子形成均势。[/DhtmlXQ_comment21_36]
[DhtmlXQ_comment22_32]各有千秋！[/DhtmlXQ_comment22_32]
[DhtmlXQ_comment23_31]红方扩先！[/DhtmlXQ_comment23_31]
[DhtmlXQ_comment24_31]红方先手。[/DhtmlXQ_comment24_31]
[DhtmlXQ_comment25_18]    本回合红方中兵过河，不给黑方8路炮进2或进4固防的机会。黑方如不吃兵改走炮8进2：[/DhtmlXQ_comment25_18]
[DhtmlXQ_comment25_41]红方略先。[/DhtmlXQ_comment25_41]
[DhtmlXQ_comment26_21]红方较优。[/DhtmlXQ_comment26_21]
[DhtmlXQ_comment27_18]黑方如误走车1平4：[/DhtmlXQ_comment27_18]
[DhtmlXQ_comment27_19]    红方补士固防不让黑方平炮叫将兑车，着法稳正。如改走兵三进一：[/DhtmlXQ_comment27_19]
[DhtmlXQ_comment27_20]黑方进车捉中兵势属必然。[/DhtmlXQ_comment27_20]
[DhtmlXQ_comment27_51]红方虽藩篱尽毁，但多子占势，略占上风。[/DhtmlXQ_comment27_51]
[DhtmlXQ_comment28_39]红方得子！[/DhtmlXQ_comment28_39]
[DhtmlXQ_comment29_37]红方必得一子并占攻势！[/DhtmlXQ_comment29_37]
[DhtmlXQ_comment30_23]红方先手！[/DhtmlXQ_comment30_23]
[DhtmlXQ_comment31_42]黑方得子得势。[/DhtmlXQ_comment31_42]
[DhtmlXQ_comment32_27]红得子大优！[/DhtmlXQ_comment32_27]
[DhtmlXQ_comment33_47]    以下黑方只有以车砍炮方能化解红方炮九平七的攻势，自此一蹶不振！[/DhtmlXQ_comment33_47]
[DhtmlXQ_comment34_37]黑方防不胜防！[/DhtmlXQ_comment34_37]
[DhtmlXQ_comment35_37]红方胜势！[/DhtmlXQ_comment35_37]
[DhtmlXQ_comment36_25]红方保持先手！[/DhtmlXQ_comment36_25]
[DhtmlXQ_comment37_26]双方对垒。[/DhtmlXQ_comment37_26]
[DhtmlXQ_comment38_20]红方无先手。[/DhtmlXQ_comment38_20]
[DhtmlXQ_comment39_31]红方优势！[/DhtmlXQ_comment39_31]
[DhtmlXQ_comment40_16]黑方可抗衡！[/DhtmlXQ_comment40_16]
[DhtmlXQ_comment41_28]20091114与刘对局，刘执红负！[/DhtmlXQ_comment41_28]
[DhtmlXQ_comment42_19]红方优势！[/DhtmlXQ_comment42_19]
[DhtmlXQ_comment43_11]以下黑方有两种选择。[/DhtmlXQ_comment43_11]
[DhtmlXQ_comment43_19]红方先手；[/DhtmlXQ_comment43_19]
[DhtmlXQ_comment44_21]红方局面顺畅。[/DhtmlXQ_comment44_21]
[DhtmlXQ_comment45_29]红方占优。[/DhtmlXQ_comment45_29]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6f564f47aced.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


