[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]南京 孟苒 和 河北 侯文博[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江苏省东台市首届群文杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-08-25 17:10[/DhtmlXQ_date]
[DhtmlXQ_place]江苏东台市文化大厦五楼[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第38台[/DhtmlXQ_table]
[DhtmlXQ_red]孟苒[/DhtmlXQ_red]
[DhtmlXQ_redteam]南京[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]侯文博[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A39 飞相对进３卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947232466651022796722341907724289797062778712320919001059483446674642461712807079706270121146061171101907190686878343441907328283738272071560427141504173707273708086831536444536444050262524254425[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]余略，和棋[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]08f91ca4ede7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


