[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东 王晴 胜 盐城 袁涛[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江苏省东台市首届群文杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-08-26 10:20[/DhtmlXQ_date]
[DhtmlXQ_place]江苏东台市文化大厦五楼[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第42台[/DhtmlXQ_table]
[DhtmlXQ_red]王晴[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]袁涛[/DhtmlXQ_black]
[DhtmlXQ_blackteam]盐城[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226256254192720420908304108380030383041304645121145444344674654664744304146347071341311177333[/DhtmlXQ_movelist]
[DhtmlXQ_comment31]红胜[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0de289016c5d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


