[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东 冯恩格 负 黑龙江 马宏达[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江苏省东台市首届群文杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-08-25 15:20[/DhtmlXQ_date]
[DhtmlXQ_place]江苏东台市文化大厦五楼[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]冯恩格[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]马宏达[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324666510227747706279678070897960424645727627462234454434264443264729476243465400013948015167467071093943553932121617375111323516194627190935557616[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]黑胜[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]49f2a708415c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


