[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局-过河车急进中兵对平炮兑车-[之二][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973728273638281464530414544816163536465666570761927204227460030443462746564616746677466535630340605[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]2042445470765464232425247626172700305351303851613818090712194757262459482234[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_26_2]42245351121151522442526222342907002019382027394827280939113162633455384655636463[/DhtmlXQ_move_1_26_2]
[DhtmlXQ_comment19]    当即以兵去卒，这种走法曾见于20世纪80年代初，相隔十几年后重又流行。||    如图，黑走法有车8进6和象3进5。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    此时进车缺乏后续手段，易造成子力脱节。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]    黑己不能考虑走马7进8，因兵三进一，炮7进6，炮五进四，马3进5，炮八平三，车8平7，炮三平五，兑子后红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]    红中兵渡河后借盘头马掩护封锁黑阵；黑不得已，只能跃马以期突破封锁链条。[/DhtmlXQ_comment26]
[DhtmlXQ_comment33]    黑通过兑子虽然破坏了红连环马，右车也得以通出，但左马却陷人泥潭。现红挺边兵伏车九进三双车夺马之着，红占尽先手。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_20]    补强中防是正着。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]    红不惜耗费步数，以叠兵掩护二路线弱点，这是惟一可行的战术。此时若马八进七，黑马7进8即呈反先之势；若兵五平六，则车8进6，兵六进一，车1平4，兵六平七，炮7进4，相三进一，马7进8，黑也反先。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_25]    如图，黑走法有车8平3和象5进3。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_27]    此着1982年的走法为炮八平六，以下变化为：车3退2，车四边二，炮2退1，炮六进六，马7进6，黑势不错。现红平炮七路是1999年第10届“银荔杯”中出现的改进着法。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_38]    双方对攻。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_26]    以象去兵难备弃子抢攻，这一新的构想是否成立呢？[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_32]    红车虽利用顿挫得一子，但左翼子力晚出的弱点也将是黑矛头所向。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_41]    此着1999年的走法是炮八进七对攻，车8平2，炮八平九，车3平4，车六进一，炮4进7，车三进一，炮4平1，黑前有三子归边之势，后有稳固工事，红难免一败。现红退车拟班师策应左翼，是2000年网络比赛中出现的改进走法。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment2_42]    黑进马兑子失策，可改走车8平7，待车三平五去卒再炮进4去兵，仍有复杂变化。[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment2_45]    红子力协调，控制中场，且多兵，优势在握。||||    本节小结：||    本节两局中，第9局是“急进中兵”的常规变例。正变特点从第42页附图1可大略看出一二，双方巳激战至第十几回合，红黑部分部队已成犬牙交错，红左车竞还未及出动！这种发展得极不平衡的局势无疑结喜爱搏杀的棋手提供了机会；至于第10局，则属红方的尝试性走法的弈战情况，这种变化前景如何还有待更多的实践。[/DhtmlXQ_comment2_45]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d1b549ab724a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


