[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第16局 巡河车对左炮巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641727727479752042190712110908117175556254252442240726715155155152263400101510221008386042474350414303[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]001009191216666516156755155565641019071955566474707475657414190762740605[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_20_2]646575657464060515556555707625247666698710190719221024346646[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_comment10]    左炮巡河本是老着，在这里是老着新用。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]    如图，黑走法有炮退1和车1平2。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]    出横车是较新攻法。红常见攻法是车九平八，以下炮2平6，炮五平四，士4进5．相七进五，车1平2，炮七进四，车2进9，马九退八，炮6平7，车二平四，炮8进4……实践证明，红虽好走，却难以取胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]    黑另有两种走法：①炮2平7，则车二平四，马7进6，车九平二；②车1平2，则车九平四，士4进5，兵九进一，炮2平1，车四进五，均属红优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]    黑若车1平2，红有马七进六之着。[/DhtmlXQ_comment22]
[DhtmlXQ_comment29]    若炮五进四，黑有马6进4双捉之着。[/DhtmlXQ_comment29]
[DhtmlXQ_comment33]    红先手且多兵，甚优。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_18]    红挺三兵诱逼黑退炮拴链是新的攻法。以往走法为兵九进一，以下炮2平7，相三进一，车2进9，马九退八，炮8平9，成平稳局面。||    黑退炮拴链势在必行。若卒7进1去兵，则车二平三，马7进6，车三平四，马6退7，兵七进一渡河，红优。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]    如图，面对红先弃后取的跃马之着，黑有炮2平6吃马和卒7进1去兵的选择。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_24]    黑进炮兵行线是艰难的选择。若误走炮6退3，则炮五平三，马3退5，炮三进五，马5进7，炮七平三，红夺回弃子后将牵制黑车炮，占优。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_31]    第14回合黑在逃马之前先走平车捉马，次序重要！倘径走马7进6逃，红可兵七进一！象5进3，车三进五摘黑底象，马6进4，车三退五，马4进2，仕六进五，红将坚守阵地，加黑残一象成为后患。||    局势至此，黑已绕过几个陷阱，而红仍稍先。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_20]    黑不为先吃一马所动心，也不怕红将有渡七兵之着，而是力求发挥车的作用，走法更新。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_26]    红不走车八进九兑车的原因是让黑马留在3路线上，以便渡七兵。||    黑针对红中兵无保而挥车过河占据红兵行要线，是前面着法的续着。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_34]    成双方对攻而各有顾忌之势。[/DhtmlXQ_comment2_34]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d0b7e5b9cc8d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


