[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六节五八炮对补左象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C91 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232417136042[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第六节五八炮对补左象||第44局五八炮正马对左象双直车[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]    红未跳边马便飞炮过河，对此，黑最为常见的应法是飞左象，其次是补右士，至于跃出右马走法则属不成立:①马3进4车二进五，马4进3，车二平七，马3进4，车九进一，马4退6(若马4进2红有炮八平||三先弃后取手段)，车九平四，马6退7，马八进七，红全部子力出动，大占先手;②马3进2，炮八平三，象7进5，炮三平四，马7进6，炮五进四，士6进5，炮五退一，车8平6，兵三进一，车6进3，兵三平四，车6平77炮五平八，红有兵渡河，占优。||    如基本图六，红走法有马八进九、炮八平七和马八进七。其||中，马八进七走法近年新变较少，介绍从略。[/DhtmlXQ_comment10]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


