[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第12轮 第4场 第4台 广东新供销天润队 黄海林 先和 河南楚河汉界天伦队 刘明[/DhtmlXQ_title]
[DhtmlXQ_event]2018年腾讯棋牌天天象棋全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年8月17日[/DhtmlXQ_date]
[DhtmlXQ_place]南昌[/DhtmlXQ_place]
[DhtmlXQ_round]第12轮[/DhtmlXQ_round]
[DhtmlXQ_table]第4台[/DhtmlXQ_table]
[DhtmlXQ_red]黄海林[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东新供销天润队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河南楚河汉界天伦队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C86 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706226256364796780701927102217156274273520420908000189887466472772622947707788780171787771771517777108587131171512022737311115050212051512021505021205151202150502120515[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ad694a60a0e9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


