[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2轮 第5场 第2台 广东新供销天润队 黄海林 先胜 山东中国重汽队 陈富杰[/DhtmlXQ_title]
[DhtmlXQ_event]2018年腾讯棋牌天天象棋全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-05-27[/DhtmlXQ_date]
[DhtmlXQ_place]深圳[/DhtmlXQ_place]
[DhtmlXQ_round]第2轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄海林[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东新供销天润队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈富杰[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山东中国重汽队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B20 中炮对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770622625807079677282192720422735304166651002170712153543156509196364594800306987624347433033074765758979757767557075191175557977555343455373777333731101[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]64864b7a4226.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


