[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]09第九局[/DhtmlXQ_title]
[DhtmlXQ_event]残局研究 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7444254849594799999999269999999908992030405060999909990438669999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44524041523341313312313274343242344442321220323144343141343038283034414020324041325341403431504131414030533228294839293949390818394909194769181232511252414030314030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]415134315152533252423244282948392939493909593151[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_16_2]4151303151522032081832445242446342523151[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_0_6_3]31417444204212334131443442643352314134314142524450413133[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_3_12_4]0818331431411422[/DhtmlXQ_move_3_12_4]
[DhtmlXQ_move_3_10_5]41404474[/DhtmlXQ_move_3_10_5]
[DhtmlXQ_comment0]附图着法是属于车马冷着之类，车马冷着是残局中的一种杀法，但不是连将杀棋，而是步步催杀，结果做成杀局。一般来说，它的度数会比较深长，着法紧密，因此，虽然是一种排局，但对于全盘对弈，也有实用的价值。[/DhtmlXQ_comment0]
[DhtmlXQ_comment41]红胜。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_33]红方胜定。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_25]红胜。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_19]红方获胜。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment4_15]红方速胜。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_11]红方速胜。[/DhtmlXQ_comment5_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9151a0cc27dd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


