[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]30-第三十局[/DhtmlXQ_title]
[DhtmlXQ_event]残局研究 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9963999949999999999999619999999999994230404160999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49484152616030416342413248385241383941526050404142344151345351415372414272844241846341313949324150403132494832316344[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]515053325241325350513949413053743041746251524948413062503041503152513143515243224132223432413453413053723041726052516041[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_2_2]60826382[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]注：士象全本可以守和马兵，但是在马兵已临城下，而士象的位置还没有摆好，则马兵可以取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment29]红方胜定。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_45]红胜。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_3]红方胜定。[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a855437b4151.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


