[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1节  实用残局的实用性2马必胜单士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9965999949999999999999999999999999994252329999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65443231442331412342414049395241425441325462403062743040745332413949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]41305462[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]41505462[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_10_3]4152543352413949[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_0_8_4]4041425441405473524139494030735430315435413235433130435130314948324151433132436241526254524154334150331250411220[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_4_10_5]4151394952415462413049485152625052515031304131435152432241322234324134534130537230417260[/DhtmlXQ_move_4_10_5]
[DhtmlXQ_move_5_12_6]515054625051494852416241[/DhtmlXQ_move_5_12_6]
[DhtmlXQ_move_0_3_7]44523130494830315271426448493130494864427152303152444264[/DhtmlXQ_move_0_3_7]
[DhtmlXQ_move_7_10_8]6482715231324948[/DhtmlXQ_move_7_10_8]
[DhtmlXQ_move_7_10_9]64427150[/DhtmlXQ_move_7_10_9]
[DhtmlXQ_move_7_10_10]31327152644249484224523324023312[/DhtmlXQ_move_7_10_10]
[DhtmlXQ_move_10_14_11]42205240323140213130484930312113313013342002341502201523[/DhtmlXQ_move_10_14_11]
[DhtmlXQ_move_7_8_12]422471503130484924025062022062543031543531303523[/DhtmlXQ_move_7_8_12]
[DhtmlXQ_comment0]马必胜单士，就要吃象留士。||但单象可守和单马（象将要分占两侧，同侧会输）。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]马必胜单士。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7_3]？||吃士，单象在左，将在右可和单马。[/DhtmlXQ_comment7_3]
[DhtmlXQ_comment7_8]这步是和棋关键。[/DhtmlXQ_comment7_8]
[DhtmlXQ_comment7_10]如象7退5、象7退9或将4进1均负。[/DhtmlXQ_comment7_10]
[DhtmlXQ_comment7_16]和[/DhtmlXQ_comment7_16]
[DhtmlXQ_comment12_8]同侧会输。[/DhtmlXQ_comment12_8]
[DhtmlXQ_comment12_19]红胜。[/DhtmlXQ_comment12_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


