[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1节  实用残局的实用性1车和车炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6399693949488799998599999999999944992030504142999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]44548580504063735455737055504837200280504150[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]4484635350408545844445854445858445858444858444458444458544744959748485458444458544848545848087658070454770606987607053237079595879742320745448574050202354575848[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_31_2]70774745[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_comment1]利用士象全和单车的着法，随时准备弃车换炮才能求得和局[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]准备弃车换炮。！！！[/DhtmlXQ_comment3]
[DhtmlXQ_comment11]和。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_1]红用车炮仕相全巧胜车士象全的着法。||？[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_2]！[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_23]黑不能长捉红炮。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_40]红破象胜定。[/DhtmlXQ_comment1_40]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


