[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中国-洪智-和-中国-王天一[/DhtmlXQ_title]
[DhtmlXQ_event]2013年第05届淮阴·韩信杯象棋国际名人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-05-31 14:30[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省淮安市[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王天一[/DhtmlXQ_black]
[DhtmlXQ_blackteam]中国[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B25 中炮两头蛇对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780706665728226252324252470742423742429072423193810224645204289883041384623260929223445442629072934466746434447440020174720264654262454462426465426245446242646542624544624264654[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第3局[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]超快棋用时每方5分钟、每走一步加5秒，洪智先对王天一[/DhtmlXQ_comment21]
[DhtmlXQ_comment47]双方议和！稍后加赛第二盘超快棋，换先王天一对洪智[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]5分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]超快棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6cf98252b99.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


