[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮对屏风马右炮封车(02)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C66 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]梁文斌[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219076364172700100919121679757282755570710605711166656465556562744645824227237466594866456755168619118689698710115563453347674262637562677567[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]65601114232514646064456425201020191642476947[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_comment23]    新着！这步棋是徐超VS谢卓淼之战中的新创。小徐落子如飞，看来不是临场灵感突发，而是赛前已有准备。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    面对新阵，小将谢卓淼长考二十多分钟后，走出中炮这步棋，但也留下一个小小的谜：黑不平中炮而飞象会怎样呢？因如走象3进5，兵五进一，红优攻势；又如象7进5，车八进一，红优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]    如图形势，比赛中有马三进四和车三进五两种下法，分述如下：||（一）马三进四||（2000年11月14日徐超VS谢卓淼第八轮之战）[/DhtmlXQ_comment28]
[DhtmlXQ_comment37]    寄望黑走车2进6跟炮，则炮七进三，士4进5，马三进二，将5平4，炮三进七，将4进1，车三平六，红优。显然这种明显的偷袭构想是不易成功的。笔者认为似可改走炮五平七打象吊马，还有棋可下。[/DhtmlXQ_comment37]
[DhtmlXQ_comment41]    各有顾忌终局成和。||    小结：这种新战术似乎还有点稚嫩，因无惊人效果而没能引起棋界重视（如在赛会编印的对局集中此局也被落选）。虽然新生战术总会有这样或那样的瑕疵，但一旦修正可就要刮目相看了。||||（二）车三进五||（2000年11月15日谢卓淼VS张晓平第九轮之战）[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_29]    上局因跳肋马造成黑炮左移袭击空当，给红方平添了麻烦，现挥车吃象是重要的战术改革。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_30]    小张沉思良久才升车巡河。如卒9进1，车三退二，红优。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_31]    机警！如改走炮七平一，前车平7，车三退四，马5退7，因黑方子力活跃，红方虽然多兵得象也有顾忌。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_39]    红方优势。||    小结：这是发展中的新战术，虽然暂时取得较佳布局效果，但因比赛实战尚少，所以仍难判断其性能优劣。但有一点请注意，切莫重蹈本局黑方覆辙。[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2d442368281c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


