[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]③戒贪戒躁-阵形协调-A[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131666531366755362627484246553426363446364648674645797612421712102212422042674645154634151276726241474260423442[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]724260423442[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_comment0] ③戒贪戒躁　阵容协调||||　　开局阶段的主要任务是出动棋子，展开火力。两翼协调，前后照应，轻重平衡，避免出现明显的弱点。但有的棋手开局伊始就贪兵谋子、盲攻冒进，导致棋形前后脱节，左右失控，往往出现一翼棋子远征在外，另一翼原位未动，结果虎头蛇尾，后劲不足，使棋形涣散，棋局陷入不堪一击的境地。这样的实例比比皆是，要引以为戒噢！牢牢记住戒贪戒躁、阵容协调这一开局阶段必须遵守的重要原则。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]接下来黑方应走：马2进3，出动右翼子力为好。但原来棋局黑方却走：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]阵脚未稳就贪攻冒进是开局的大忌。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑方一味贪兵，在错误的道路上越走越远。[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]你看红方阵容协调，各子占位极佳；而黑方虽然多两个卒，但左翼车、马、炮未动，中车失去活动自由，阵地内部失去协调，明显陷入被动挨打的境地。[/DhtmlXQ_comment20]
[DhtmlXQ_comment30]红方遵循了开局原则，各子龙腾虎跃。黑方违背开局原则，各子呆滞如同一盘散沙，处处被动挨打。[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]红方取胜。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_35]红方取胜。[/DhtmlXQ_comment1_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9415e882d6d1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


