[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05局 横车过河对飞象左炮巡河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]屠景明[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710221927636446453041898820428838727438332324332300202303121603131666674622344544344627467444474443441747807047447075394875454658666844342030343930385866454666476865[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]463470754742604234427535[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_0_26_2]747313154344[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_14_3]74733331[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_comment13]红方进车，目的侵扰其防御阵营。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方挺卒，静观待变。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]黑车保马，以逸待劳。反伏炮8退1打死车，是“后中先”的着法。[/DhtmlXQ_comment16]
[DhtmlXQ_comment30]以下红方有两种着法∶||||（一）、炮五进三||||（二）、马五进六[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]针对红方只有单炮，伸车进行反击，于此可见以上几个回合，马、炮、兵、卒之间交换，红车奔走无功，已失去主动。[/DhtmlXQ_comment32]
[DhtmlXQ_comment44]黑方再架中炮，占优。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_36]红方炮（马）换双象，难以突破，黑方多子优势。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_28]黑方反先。||    红方不能中炮打卒，因伏有炮8平5拴住中路马、炮得凶着，现在这样交换，作用是尽快开出左车参战。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_15]红方再炮八平九出动左翼子力。[/DhtmlXQ_comment3_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]屠景明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


