[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第14局-中兵渡河对右炮过河-(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]屠景明[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022192763644645304189888070274612164544164667464344462520422533003088387271091971811712625419185446383646672625707312133010[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]47447072387872627873646573636282294765661858[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_1_30_2]4638335281511242[/DhtmlXQ_move_1_30_2]
[DhtmlXQ_comment16]这是1930年秋在香港举行的“东南大比赛”中华南李庆全对华东林弈仙的一步着法。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]盘马弯弓扑“卧槽”，咄咄逼人！[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]黑方全力防守，未敢懈怠。[/DhtmlXQ_comment22]
[DhtmlXQ_comment28]以下红方有两种着法：||||（一）、车六进二||||（二）、炮五进三[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]应改走炮五进三。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]宜走车8进2才是正着。[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]红方还可走炮八平五攻中象后马挂角！现一再失机，乃如“强弩之末”，结果失利。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_29]红方挥炮弃车伏杀！[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_39]红方占主动攻势。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_33]重炮将杀。[/DhtmlXQ_comment2_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]屠景明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]09dc50439134.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


