[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]   第十五局 进马不前 回马"金枪"[/DhtmlXQ_title]
[DhtmlXQ_event]"上海杯"象棋大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]1982年10月[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]甘肃钱洪发[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B25 中炮两头蛇对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark]李来群，浣竟成[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262572826665204219272324252470742735742435162422171222121635636465641215354362434743304169471022434522345948344667461545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]1637102289791214797262416775[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_1_20_2]6364656442648979[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_1_20_3]121489796364797510220908[/DhtmlXQ_move_1_20_3]
[DhtmlXQ_comment0]      1982年10月举行的"上海杯"象棋大师赛中，有一盘和棋很特别。双方只用时二十五分钟，战斗才17个回合，就成和局，因此引起了人们的浓厚的兴趣。"和的快"的秘密在哪里呢？是因为最后一轮，双方求稳，愿走和棋吗？不是。||      这是第十二轮，离棋赛结束还有四轮，正处于拚搏的高潮时期。红方是象棋大师甘肃钱洪发，黑方是河北李来群。从前十一轮的比赛成绩看，双方也非拼不可，李来群得12分，刚跻身于第六的位置，比前面三人仅少一分，比后面四人仅多一分，可谓前差无几，后追逼人，志在必胜；而钱洪发只得9分，处于倒数第四的位置，急需力争上游，赛出好成绩。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]      为了研究的方便，附录如图前9回合的着法：[/DhtmlXQ_comment1]
[DhtmlXQ_comment18]      那么，"和的快"的秘密，不在于人为，而在于棋"里"，在于战略思想了。||      为了探求"和的快"的秘密，反复揣摩推敲"棋中"的奥妙，似乎就在下列棋图之内。||      如图是战完9回合后的形势。这是"中炮两头蛇对三步虎"常见的盘面，现轮到红方走棋。红方亦采取习惯的着法，进马巡河，实战如下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment34]      至此，主力拼掉一半，势均力敌，双方愿和。||      [fen=rn1akab2/9/1r2b1n1c/p3p1p1p/9/6P2/P3P3P/3NC1N2/9/R1BAKAB1R b - - 1 10]正着[/fen][/DhtmlXQ_comment34]
[DhtmlXQ_comment1_19]      我们再看左面棋图，红方求胜的战略思想是匹马单追，一味进击，还是积蓄力量，伺机进攻呢？因为当前各地棋艺水平相当接近，拚掉主力，必成和局。所以，笔者赞成后种战略思想，主张走马八退六，红方获胜的可能性要大些。试拟三种着法如下：||      [fen=r2akab2/9/1rn1b1n1c/p3p1p1p/9/6P2/P3P3P/3NC1N2/9/R1BAKAB1R w - - 2 10]黑应招之一[/fen][/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_25]      以下有马二进三的恶手。||      [fen=rn1akab2/9/1r2b1n1c/p3p3p/6p2/6P2/P3P3P/3NC1N2/9/R1BAKAB1R w - - 2 10]黑应招之二[/fen][/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_23]      黑方阵容松散。||      [fen=rn1akab2/9/4b1n1c/p3p1p1p/1r7/6P2/P3P3P/3NC1N2/9/R1BAKAB1R w - - 2 10]黑应招之三[/fen][/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_25]      红方各子灵活，占位较好。||||      可见，只有红方主力出动后，集中车马炮强大兵力，伺机进击黑方空虚的左翼，积小胜的机会可能多些。这种战略思想是否可取？愿与诸位共同研究和探讨。[/DhtmlXQ_comment3_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]38b102958400.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


