[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]   第十九局 以攻取势 勿急吃子[/DhtmlXQ_title]
[DhtmlXQ_event]1981年全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王嘉良[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李来群，浣竟成[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]2235074849598753995799062545869917992030404142999960750323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]753553614050222335316173504023433111575417074363605063135051544407772524[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]75785361405048371719494819184849186861535040594878794839686353657976654663664627666757536787[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]      在象棋实战中，当攻势表面受挫，又有吃回子的机会时，由于求稳，往往习惯于吃回失子，结果不仅达不到预期目的，甚至反遭失败。这是很值得注意的问题。兹举例如下：||      1981年全国象棋团体赛第八轮，广东小将吕钦（红方）以中炮横直车进攻，人称"东北虎"、象棋大师黑龙江老将王嘉良（黑方）以屏风马双炮过河应战。布局中，王嘉良弃马陷车的战术获得成功，取得对攻机会。战到24个回合时，形势如图。从表面上看，黑方似乎已无发动大规模战斗的机会。实战是这样走的：[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]      结果红方获胜。||      [fen=2bak1c2/4a4/2R1b4/p1p1pN2p/9/2PNP4/P7P/Br3C2B/4A2c1/4KA3 w - - 1 24]正着[/fen][/DhtmlXQ_comment18]
[DhtmlXQ_comment1_1]      在如图的形势下，黑方吃回失子，便转为守势。如果继续抢攻，利用红车闭塞和双边相的弱点，将8路炮调至战略要地，伏下攻势，设法右车左移，集结车、双炮攻击红方右翼，就可以打一场漂亮的以少制多的进攻战了。试演析如下：[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_4]      红方必须支起中士，因黑方有炮8进1，再炮7进9闷杀的棋。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_5]      此时，黑方仍不宜吃回失子，否则，车2平4，士四进五，车4退2，马三退四，将6平5，车七退一，红方优势。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_8]      红方如改走帅五进一，车2平7，马三退四，将6平5，相一进三，车7退2，帅五退一，车7平6，黑方先手。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_14]      如改走帅五平六，车7进1，帅六进一，炮8退1，炮四退一，炮7进8，黑方获胜。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_23]      黑方有强烈攻势。||||      以上可见，在弃子抢攻，攻势表面受到挫折时，应当努力挖掘潜在的战机，不要急于吃回失子，方为上策。[/DhtmlXQ_comment1_23]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]03df892c000b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


