[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]23-第二十局-攻其要害-勿贪小利-(例一)[/DhtmlXQ_title]
[DhtmlXQ_event]全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1981年4月30日[/DhtmlXQ_date]
[DhtmlXQ_place]广东肇庆市[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]河北黄勇[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]上海林宏敏[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]李来群，浣竟成[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949596967530344062546869910222041405042747012662365839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]53236669594822301913746229476989237312221323656667887060736360706373[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]5373707303734030191374556748[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]66767323223027356566355466674445[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_comment0]      在象棋实战对局中，大家所熟悉的一条经验是:"积小胜为大胜"。但绝不可常规走路，否则，可能错失良机。兹举两例如下：||      1981年4月30日在广东肇庆市举行的全国象棋团体赛的第三轮中，河北黄勇（红方）与上海林宏敏（黑方）两员小将对阵。双方以中炮对屏风马平炮兑车开局，大战到13回合后（图一），轮到红方走子。当时，红方可能认为，平车吃卒，既得实惠，又压回黑马。虽获小利，但黑左翼的车马炮卒毫无阻碍地厮杀过来，形成互有顾忌的局面。实战如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]      成为和局。||      [fen=1rb1ka1r1/4a4/1cn1b4/C1p4Rp/4C2n1/2P3p2/P3P1c1P/2N3N2/9/1RBAKAB2 b - - 1 14]正着[/fen][/DhtmlXQ_comment17]
[DhtmlXQ_comment1_1]      其实，这两个中局，黑方的弱点都比较明显，只要稍加观察，红方即可挥师攻击，抢占优势，然而，实战中，未能攻其要害，为图小利而贻误了战机。||      在图一的形势下，红方要是走：车四平二，黑方有两种应着：||      [fen=1rb1ka3/4a4/1cn1b4/C1p4rp/4C2n1/2P3p2/P3P1c1P/2N3N2/9/1RBAKAB2 w - - 0 14]黑应招之一[/fen][/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_7]      红方大占优势。||      [fen=1rb1ka1r1/4a4/1cn1b4/C1p4Rp/4C2n1/2P3p2/P3P2cP/2N3N2/9/1RBAKAB2 w - - 2 14]黑应招之二[/fen][/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_9]      红方有强烈攻势。||||      可见，当局势出现小利可图时，还需细致洞察，寻找目标，攻其要害，夺取优势，方为上策。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7a9fe9ddcb27.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


