[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]45-第四十局-退炮失策-吃炮有方[/DhtmlXQ_title]
[DhtmlXQ_event]"上海杯"象棋大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]1982年10月15日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]蔡福如[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]李来群，浣竟成[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949596967732347062646628613222030405042357014720324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]72716261717219153527734330414373[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]13237372707262722333191735564757566467556472[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]6272706027482333[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_comment0]      下图，红车兵正捉黑炮，黑车也正捉红炮。这时轮到黑方走棋，是退炮，还是吃炮？对局势的变化，十分重要。||      在1982年10月15日"上海杯"象棋大师赛第六轮，象棋大师广东蔡福如（红方）与河北李来群（黑方）相遇。双方以五八炮进三兵对屏风马布阵，不落常套，弈来十分紧凑。战完11个回合后，红方硬挺三路兵，形成互捉炮的如图形势。当时，黑方指导思想是，红炮是"死"的，黑炮是"活"的，以"活"换"死"，似乎不值得！于是走出：[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]      至此，左右红车均拴住黑方无根车炮，控制了整个局势。以下，红方从容调兵遣将，终于获胜。||      [fen=2baka1r1/9/2n1b1Pc1/p1r1p2Rp/1cp6/3n5/P1P1P3P/2N1C1N2/9/1RBAKAB2 w - - 0 12]正着[/fen][/DhtmlXQ_comment8]
[DhtmlXQ_comment1_1]      但在如图形势下，黑方改走车2平3吃炮，又会发生什么变化呢？大体有下列两种变着：||      [fen=2baka1r1/9/2n1b1PR1/p1r1p3p/1cp6/3n5/P1P1P3P/2N1C1N2/9/1RBAKAB2 b - - 0 13]红应招之一[/fen][/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_6]      （如马七退九，炮2退1，车八进一，马3进2，黑方先手）[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_11]      均势。||      [fen=2baka1r1/9/2n1b2P1/p1r1p2Rp/1cp6/3n5/P1P1P3P/2N1C1N2/9/1RBAKAB2 b - - 0 13]红应招之二[/fen][/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_5]      黑方攻势很强。||||      纵观一退一吃，为什么会出现如此巨大变化呢？原因就在于：黑车吃掉红炮后，使骑河黑马有根，又消除了红车吃中卒的恶着，在对攻中能够取得均势；如红兵吃炮，黑方将大有可为。此两种满意的可能，何乐而不为！[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]09bb84f56308.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


