[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]天津孟辰先胜定边张宏[/DhtmlXQ_title]
[DhtmlXQ_event]2018年陕西米脂“创建杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年5月11日[/DhtmlXQ_date]
[DhtmlXQ_place]米脂县金龙大酒店七楼会议室[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]孟辰[/DhtmlXQ_red]
[DhtmlXQ_redteam]天津[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张宏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]定边[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A20 飞相对左士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477252262570621927807027351022898870748858304117372324252474240919001077672042191663646665120216102210354324544362545879586465476502064645525658460636625410025433[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]2018年陕西米脂“创建杯”象棋公开赛  ||竞赛规程||||||一、主办单位:   米脂县创建办||米脂县文体广电局||二、承办单位:   米脂县体育运动学校||                米脂县象棋协会||三、协办单位： 米脂县农商银行||四、比赛时间： 5月11日8:00—5月13日12:00||五、比赛地点： 米脂县金龙大酒店七楼会议室||六、比赛项目： 象棋个人赛、大师表演赛||七、参赛对象： 本省及外来运动员80人，其中米脂20人,榆林市20人。||八、竞赛办法||    1、执行中国象棋协会审定的2011《象棋竞赛规则》。||    2、比赛轮次暂定九轮，电脑积分编排，七轮后，取前8名交叉淘汰，决出个人前8名，其余继续积分编排比赛，决出9--16名，米脂籍前6名。比赛用时为30分+10秒。||    3、各参赛选手必须购买人身意外保险，并和组委会签订书面免责协议。||九、奖励办法||    1、公开组：奖励前十六名，前三名颁发奖牌、奖金和荣誉证书，四至十六名颁发奖金、荣誉证书。第一名奖励12000元，第二名6000元，第三名3000元，第四名2000元，第五至八名各1000元，第九至十二名各500元，第十三至十六名各200元。||    2、米脂籍：奖励前六名，第一名颁发奖牌、奖品和荣誉证书，二至六名颁发奖品、荣誉证书。第一名奖金1000元，第二名600元，第三名500元，第四至六名各200元。||    3、表演赛: 攻擂获胜者可获得竞赛组委会提供的精美奖品一份。||    4、幸运奖: 共设七名 ，取比赛名次尾号带9的各奖励精美奖品一份（19--79）。||十、报名||    1、报名方式: 从即日起至2018年5月8日12：00前通过电话报名。||联系人: 常世光15619912288  郭雄利18109123158     ||马喜军13571239208||注：报满截止。||    2、赛事服务费100元，保险费20元（可自购，报到时须持保险单据），国家大师及以上、特邀棋手和米脂象棋协会会员免收服务费。||    3、国家大师及以上和特邀棋手食宿由组委会免费提供，亦可自行安排（但须提供人身意外保险）。||    4、报名费和保险、食宿费须于报名截止前通过微信转账或银行打款的方式交纳（请务必做好备注，写清姓名、籍贯、是否需要代办食宿），报名顺序以收款时间为序。||A、微信转账:马喜军，微信Zm718100 （昵称:上善若水），手机13571239208.||    B、汇款至中国农业银行米脂城关支行，户名：马喜军，账号: 622848 2941 2091 33019.||十一、裁判员和仲裁委员会||    1、裁判长、编排长、部分裁判员等由承办单位聘请，其余由承办单位选派。||2、设仲裁委员会，人员组成和职责范围按《仲裁委员会条例》执行。||十二、参赛路线及食宿安排||1、自驾车参赛选手可走210国道、子米路，米佳路或榆绥高速米脂、镇川出口下都可直达米脂金龙大酒店（210国道与县城治黄西路交叉口）。||2、外省选手可乘火车直达绥德或榆林站转火车到米脂，本省参赛选手可乘火车直达米脂站，然后乘坐出租车（10元），即可到达赛场米脂金龙大酒店，也可乘客车直达米脂汽车站后，转乘出租车5元可到。||    3、食宿安排:原则上食宿自理，丰俭由己。赛场周围有多种档次酒店饭馆，可供棋友进行选择。为方便棋友安心参赛，可由组委会代为办理赛场酒店入住和餐饮手续。经与酒店协商，标间住宿二人，优惠价55元/人/天，从5月10日至12日三天住宿共计165元；早餐18元/位，午餐、晚餐35元/位/次（十菜自助餐），全额用餐八顿（10日晚餐，11、12日全天早中晚、13日早餐，13日闭会午餐由组委会提供会餐）全额用餐共计230元；食宿不足费用由赛事组委会负责补齐，运动员可根据自身情况组合选择食宿，也可凭参赛证件到酒店前台自行办理入住手续。||十三、其他事宜||    1、参赛人员如遇特殊情况不能参赛，务必提前通知组委会。||    2、运动员须于5月10日20：00前，在米脂县金龙大酒店报到。||    3、开幕式：5月11日8:10，貂蝉广场，一小时左右的开幕式宣传活动。||    4、未尽事宜另行通知，本规程解释权归竞赛组委会。|| ||                                 ||                                                                                      竞赛组委会||                                                                                2018年4月20日[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]770d2dbdb09e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


