[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]69 带子入朝[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7199995949999999999999206699999910994299409999993099995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]20304050717050514939101939381914707151527177525166651404778704148777141838391819393819597771515271725251724259194245191838371848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]42606665608277371418383918193938195937345919656482643464191838371848646052516040[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_11_2]71311418383718193738195931345868666559563040685840305251343151503135565438375848374754444737505135315152313248583040444932124939374739694737696737386747[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_3_3]304010407170426049394030394930387079381849395848[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_0_1_4]201030381020405071794220666520427989504065644030[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment32]红方接兑车，和棋。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_31]兑车和。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_48]黑胜。[/DhtmlXQ_comment2_48]
[DhtmlXQ_comment3_14]红吃卒丢车，黑胜。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment4_1]黑胜。[/DhtmlXQ_comment4_1]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


