[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]78 纵横四方[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8599299939994799999999034399999999990252409999999999993648587899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]858040418081414043424030818030318085483839493130853530403575403075703031707636467671313042323040717040417078384849390224323141517871515071765859767946363141524179595040594948493949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]463631415241763650403656244247254260564660820313[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_31_2]031346367858485839383646476546561323584838375646[/DhtmlXQ_move_0_31_2]
[DhtmlXQ_move_0_30_3]4636787141403242403071703031707348383949313073333040333638484939[/DhtmlXQ_move_0_30_3]
[DhtmlXQ_move_0_28_4]4647785847485848384849590224031341403231524113234132[/DhtmlXQ_move_0_28_4]
[DhtmlXQ_move_0_16_5]52417545415242524030476558484548384849480224031336461323303123333141333278686587[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_0_9_6]8086483839493646868131308180303142323141808141403242403042323040818040418086584849593839[/DhtmlXQ_move_0_9_6]
[DhtmlXQ_comment15]如果走车六平八，黑可以先退象再退士来赢红。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]另一变可以速和。[/DhtmlXQ_comment16]
[DhtmlXQ_comment45]和。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_36]红胜。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_47]红胜。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_31]黑胜。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_42]黑胜。[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_30]红胜。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_45]红胜。[/DhtmlXQ_comment3_45]
[DhtmlXQ_comment4_28]和[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_35]和[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_9]黑胜。[/DhtmlXQ_comment6_9]
[DhtmlXQ_comment6_30]黑抢先一步胜。[/DhtmlXQ_comment6_30]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6791fc16ef82.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


