[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]8-小十面阵[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李永亮[/DhtmlXQ_author]
[DhtmlXQ_binit]3199999939999999329999999999999907359999409999999908990943489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3130404132314142304042524050524231350757353357503343425243535242535009195040425240481929393808483848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]42415010[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_1_2]32424050425250403135075752570919[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment1_19]红下小吃中卒红胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李永亮[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aaed53dac3b1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


