[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]湖南象棋 张兰天 和 北京威凯建设 张申宏[/DhtmlXQ_title]
[DhtmlXQ_event]2013年QQ游戏天下棋弈全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-06-26 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]主场所在地[/DhtmlXQ_place]
[DhtmlXQ_round]第10轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]张兰天[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖南象棋[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张申宏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京威凯建设[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C06 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907030409080405060500051727604208181202181163646564056526256564072662742645644479744474455372525374707425247424272224224743504169472223[/DhtmlXQ_movelist]
[DhtmlXQ_comment42]双方议和！[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bf2fabb2c3cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


