[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1局 双车拍门 送佛断魂[/DhtmlXQ_title]
[DhtmlXQ_event]第二十九章 二鬼拍门杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1992年[/DhtmlXQ_date]
[DhtmlXQ_place]抚州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐建明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]臧如意[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1527293949486963890767062646658638222030405060627842820323448399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7858638260826762224362614445464543358987504187573527573740503757585707573839[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]3747383948395859[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment0]如图29-1，是1992年抚州全国象棋团体赛第8轮前卫徐建明对北京臧如意交手至11回合的形势。请欣赏黑方妙用二鬼拍门，仅仅7个回合上演的攻城拔寨的精彩好戏。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]置失子于不顾，车塞相眼、二鬼拍门，着法凶悍，算度深远。[/DhtmlXQ_comment1]
[DhtmlXQ_comment13]红方平车邀兑恶手，黑方踩马催杀好棋！[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]绝杀黑胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]以下红如接走车四平六，则车6退1，炮九平四，车4进1杀；又如车六平五，则车4进1，士五退六，车6进1钓鱼马杀。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]杀。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_19]钓鱼马杀。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8bb307b9599e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


