[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2局 车联炮合 底线突破[/DhtmlXQ_title]
[DhtmlXQ_event]第三章 二路夹车炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐超[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李锦辉[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1943474849596979732557064686999911102441405064993314420383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5751415251711113717050417363333863604150606450416460415025654030193910316061[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]42466063404163614142656252417072[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_2_2]11135181403081803031801013102535413219151413737131304364[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]如图3-2，选材于2006年5月苏州第3届全国体育大会“浦发银行杯”象棋比赛，是江苏徐超对澳门李锦欢的实战中局。轮徐超先走，红炮像一颗精确的导弹深入敌腹实施第一打击后，立即转向侧翼目标，之后形成精美的“夹车炮”杀棋组合，令人拍案叫绝！[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]红方进炮打车巧妙！黑方如不扬士改走车2进2欲牵马得子，则红炮四平一，将5平4，炮一进一，将4进1，炮一平八，车2退3，炮七平六，士5进4，车八进四，炮2退1，车二进二，将4退1，马五退三，红方胜势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]弃马策划“夹车炮”，深谋远虑之佳着！[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]顺手牵羊扫除障碍是上一手棋的后续动作，也是为“夹车炮”战术组合做准备。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]绝妙的“夹车炮”杀棋组合！暗伏车三退三抽车的恶招。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]只能如此！如改走车8平5，红抽车胜定；又如改走炮5进4，红则车三退三，将5进1，车三进二，将5进1，炮三进三，士6退5，炮二退二重炮杀。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]以下黑如接走士6进5，则车三平五杀！红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_23]重炮杀。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_15]红方胜势。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bf39e6737cc9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


