[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 妙用等着 驱虎离山[/DhtmlXQ_title]
[DhtmlXQ_event]第十一章 双车胁士杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1965年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1499479949996599999999519999999942998230409999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1474826074704262707162427161608261714262717330417343[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]在1965年全国象棋个人赛上，杨官璘与胡荣华恶战至如图11-8形势，红方必须抢在黑方尚未形成“单车保肋士”的防守阵形之前取胜一，否则将成为和局。以下请看红方如何利用“双车胁士”杀法取胜(红兵入九宫，其子力价值已接近红车)：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]良好的等着，迫使黑车撤离防守要津。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]“双车胁士”，黑无解。[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


