[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第9局 把握机遇 攻不忘守[/DhtmlXQ_title]
[DhtmlXQ_event]第十九章 双马饮泉杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]梅青明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]詹国武[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9902474849596907993399049999999999554241405060999934864484999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0221403007153435211330401523353413214030231130313303557621133424483776684939863637486856393836320301242113213130214230404261[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图19-9为越南梅青明对马来西亚詹国武的一盘对局。双方已弈完33个回合。现轮红方行棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]进马踩炮千钧之力。在迫使黑方逃跑的战机中酝酿出“双马饮泉”的凌厉攻势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment17]攻不忘守。[/DhtmlXQ_comment17]
[DhtmlXQ_comment27]以下黑不能退马照将，否则马七退六反照。黑只能将4退1，则马七退五，将4平5，马五进三，红二马饮泉胜。||值得一提的是，非华裔棋手已能下出如此高质量的对局，相信中国象棋不久一定能在世界范围内普及。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d520851e165a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


