[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第9局 出帅助战 暗藏杀机[/DhtmlXQ_title]
[DhtmlXQ_event]第六章 闷宫杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]谢思明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]高华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]3419295749996988993543052646628678992030404142999959890324839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]493959583938588838378887294778734345876735257343252042203430[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]在昆山举行的“金星杯”象棋精英赛中，北京谢思明与安徽高华两位巾帼英雄对阵。图6-9为双方弈完第21个回合后的形势。现枰面上双方对攻激烈。以下请看红方如何利用先行之利，采用闷宫杀法取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]黑如接走车8平5，则炮七进五，象5退3，车六进四杀。||红方第22着帅五平六已暗藏杀机，以后车、炮双将杀，黑已防不胜防。||（红胜）[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]（红胜）[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


