[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2局 借劲发力 侧攻如虎[/DhtmlXQ_title]
[DhtmlXQ_event]第三十章 侧面虎杀法的妙用 [/DhtmlXQ_event]
[DhtmlXQ_date]2005年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王跃飞[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7319474849596987995799062585999933142030404164469942990423438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5753434453434050877514357563426243463556485744454626563719384546594837452616463616154566737050511511413270715150116136377172373872625040618120428180[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]33317076[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_20_2]33387370505116113831706031116062[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_6_3]44457554333454625051627051504383[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_2_4]33355383[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]如图30-2，是2005年“启新高尔夫杯”全国象棋甲级联赛第16轮北京中加队张强大师与四川队王跃飞大师的实战中局。红方利用黑方左翼空虚的弱点，抢先出手，制造侧面虎杀势，入局成杀，且看实战：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]挺炮卒林，精妙绝顶！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改走车4进2，则红炮四平一，续有沉底炮和炮击中卒的双重威胁，黑亦难招架。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]构成教科书上典型的“侧面虎”杀势，黑势已危！[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]现在的盘面，黑方失子已成必然，进马搅局争取机会，是此时无奈和较好的选择。如改走卒5进1，则马二进四踏车，车4进1，马四进三，将6进1，马三进二，将6退1，炮五平一马后炮要杀，黑难以招架，亦会速败。[/DhtmlXQ_comment6]
[DhtmlXQ_comment17]补士稳健，对下步黑方的双捉，已胸有成竹。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]如改走车4进5吃马得回失子，则红车二进三，将6进1，炮八进五，以下黑方无论如何应对，均丢7路炮输定。例如：车4退7，车二平三，车4平2，车三退二，成“侧面虎”绝杀。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]打马精细，迫马远离防线，加快入局速度。[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]如改走车4退2，则红车二退六兑子交换，红方多子胜势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]左炮右移好棋！制造三子归边杀势！[/DhtmlXQ_comment29]
[DhtmlXQ_comment37]红胜。||||黑方丢子失势，见无法防守，遂认负。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_27]兑子交换，红方多子胜势。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_23]以下黑方无论如何应对，均丢7路炮输定。||||例如:车4退7，车二平三，车4平2，车三退二，成“侧面虎”绝杀。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_27]成“侧面虎”绝杀。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_13]马后炮要杀，黑难以招架，亦会速败。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_3]续有沉底炮和炮击中卒的双重威胁，黑亦难招架。[/DhtmlXQ_comment4_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b2d1793d800b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


