[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 运筹帷幄 决胜千里[/DhtmlXQ_title]
[DhtmlXQ_event]第二十七章 进洞出洞杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]燕南飞[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]光仔[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]2708293949596999514299062586999926996041305099993414790323456683[/DhtmlXQ_binit]
[DhtmlXQ_movelist]14192726343949483938484766672676454676463837474867572907373848495758[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图27-8是在网络世界裏燕南飞与光仔弈成的中局形势，现轮黑方走子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]置大车被捉于不顾而炮沉底线，真乃运筹帷握决胜千里。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]黑以进出洞杀法令红帅高处不胜寒。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]以下红已无法防守，如续走相七进九，则车4进1，帅五退一，卒6进1绝杀。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]绝杀。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


