[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6局 顿挫有致 乘隙合击[/DhtmlXQ_title]
[DhtmlXQ_event]第三章 二路夹车炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈孝坤[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李艾东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]5699993958489999990521068699999915012432314142999979992383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]56161555485701200515415015113130111030312124201224341233161131303404[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]2101324116113132[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_comment0]如图3-6，是1985年全国象棋团体赛浙江陈孝坤对四川李艾东的实战中残局。观枰：此时双方三个强子均无联络，看似均难以组织进攻，但轮至走棋的红方却有集结兵力、巧妙入局的手段，着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]红方右车左移施虎口拔牙术过门有力，是集结兵力成“三子归边”的妙手！||黑如吃车则炮九平六闷杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]红方平炮，暗伏炮八进四，将4退1，炮八进一，将4进1，炮七平九，再车八进五的杀手；黑方落士，为老将逃跑开道。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]沾光就走，灵活机动！如仍走炮九平七，则士4退5，车八进五，将4进1，黑将虽登三楼，红却一时难以成杀。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑为解杀，只能如此。如改走士4退5，则炮七进四得马，黑亦败定。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]形成二路夹车炮杀局：下着炮九进四，红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_14]黑将虽登三楼，红却一时难以成杀。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f65a4df1fbcf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


