[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 “一将一捉” 自行下岗[/DhtmlXQ_title]
[DhtmlXQ_event]第五章 海底捞月杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张金刚[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡家立[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]5499074859994799999999609999999943999999319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5434314134304353594953434959435359495343495943446050445459495453304041314729533348373337404131325040373640303634302034244140[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]无规矩不成方圆。图5一8为内蒙张金刚对安徽胡家立弈完第136回合后的残局形势。以下红方利用棋规获胜，请看实战着法：[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]以上黑方着法为一将一捉属“棋规”禁止着法，所以必须变招，以下帅五平四黑不能再将。只得委屈从6路下岗，走车5进1，兵三平四，车5平6，帅四平五，车6退1，车六平五，将5平4，相五退七，车6平4，士五进六，车4进4，车五退一，将4进1，兵四平五，车4退1，兵五平六，车4退1，兵六平七，车4平3，车五进一，下一着车五平六海底捞月。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


