[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2局 底线突破 二鬼拍门[/DhtmlXQ_title]
[DhtmlXQ_event]第二十九章 二鬼拍门杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]2000年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]阎文清[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]潘振波[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9999474849576599995999859999999999996499309999999904992838469999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]28295929040948394656574856664837666749596757[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]383949483929472946564858[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_comment0]如图29-2，是2000年第3届象棋大师冠军赛阎文清对潘振波弈至52回合时的残局形势。现轮黑方走棋，且看黑敏锐地发动底线攻势，巧妙组成了“二鬼拍门”杀局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]卒献底线，精妙无比，确保了先手沉底炮的巨大威力！[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]平卒攻士，极有成算。如卒4进1，则帅五进一，卒4平3，相五退七，卒5平6，帅五平四，虽然得炮，但赢棋尚有难度。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]以下将移6路助攻，形成“二鬼拍门”杀势，黑胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_10]虽然得炮，但赢棋尚有难度。[/DhtmlXQ_comment1_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


