[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 御驾亲征 马炮建功[/DhtmlXQ_title]
[DhtmlXQ_event]第四章 马后炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9904293949484719997899068699999999369930415099999928564599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7876365576772818042545352517557606054151173856554769353638175545485976574948576577746546[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]图4-8为黑龙江赵国荣对广东吕钦于1995年1月11日在广州弈完43个回合後的局势。上一着黑进3路炮欲兑红二路炮，红若应兌显然吃亏，处于下风的红方只得避兑求变。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]主帅出营，观敌瞭阵，刹那间，黑方诸将士气大振。[/DhtmlXQ_comment10]
[DhtmlXQ_comment22]马後炮杀，红无解。[/DhtmlXQ_comment22]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]619c98be7430.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


