[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第12局 炮镇当头 双车佔边[/DhtmlXQ_title]
[DhtmlXQ_event]第十三章 双车错杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]2001年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐超[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]卜凤波[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1407294849598764774599052686999942272030504199995516660383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]777050517071515064434243717050511464161264624363707151506263[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]在2001年全国象棋锦标赛中，江苏小将徐超发挥出色。这一盘小徐战胜了特级大师卜凤波。图13-12为双方战完30个回合後的局面，目前徐超正以“双车错”的攻势威逼对方，且看入局着法：[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]黑扫雪填井，欲壑难平。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]至此红炮镇当头，双车佔边黑无解。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


