[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4局 马跃檀溪 送佛归殿[/DhtmlXQ_title]
[DhtmlXQ_event]第二十一章 送佛归殿杀法的妙用 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9922299939999999991250346199999999684299529960999900411856999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]223042643051524251634232343332313332313032313040313040506151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]42206151[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图21-4，是略作修改的对弈残局谱。红方凭先行之利，马跃檀溪，进退自如，左右盘旋，巧妙构成送佛归殿杀势，着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]马跃底线叫将，选点妙!为以后马的进攻拓宽了新路，是取胜的要着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如误走象5退3，则兵三平四成八角马杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment15]红胜。||||兵捣黄龙，一气呵成太监追皇上杀势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_3]八角马杀。[/DhtmlXQ_comment1_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]76013e32284a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


