[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8局 紧迫伏杀 双鬼拍门[/DhtmlXQ_title]
[DhtmlXQ_event]第二十九章 二鬼拍门杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place]广州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7315294849596927991099062586999958822030404160999932742336648499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3262698758537372624229473637273537381523424510154575726275794769535835273848[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]在广州举行的第二届“五羊杯”赛中，湖北柳大华对阵上海胡荣华，图29-8为双方弈至第129个回合时的形势，现轮黑方走子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]黑方已形成“双鬼拍门”攻杀之势，以下红若续走马六退七，则卒4平5，再车6进1，黑胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a9220977526e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


