[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第9局 为国捐躯 可歌可泣[/DhtmlXQ_title]
[DhtmlXQ_event]第三十二章 双将的妙用 [/DhtmlXQ_event]
[DhtmlXQ_date]2000年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]5699994838999999605399062466859927022030514142586772990499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]67374837727837485846[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]2728[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment0]如图32-9为2000年于幼华与吕钦弈战残局。乍看枰面，红方具有多种攻击手段，呈胜势，黑方似乎已无能为力。现轮黑方走子，岂料黑方突施妙手，一举破城。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]当头棒喝，黑车捨生取义，为全局的最後胜利献出了宝贵生命。经此一击，红如坠五里雾中，以下红只能士五进六，炮8进6，士六退五，马6退5，双将黑胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]双将黑胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_3]黑速胜。[/DhtmlXQ_comment1_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


