[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2局 花心采蜜 一气呵成[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 闷将杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7099253749994799993160064265869934279941305299999912990368839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]606141503151121042413437705010506160[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图1一2，选自《象棋实战杀局宝典》，枰面形成红方车双炮四兵单缺士进攻黑方车马炮三卒双士。通观全盘优劣局势：黑方车马卒三子临门，黑车正捉红方单缺士；红方车双炮兵从左、中、右三面围剿黑将。请看红方抽将选位，腾挪闪击，花心采蜜，弃车砍士，一气呵成“闷将”杀法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]平炮闪击，入局好手！[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]花心采蜜，步步催杀！暗伏车二平四的凶杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]无奈的选择，如改走士6退5，红方则炮三进一杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]闷将杀，红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8140c5f02f12.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


