[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第5局 车篡将位 入穴擒虎[/DhtmlXQ_title]
[DhtmlXQ_event]第十一章 双车胁士杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1982年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄有义[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1565293949484799511199468699999902334230405060546499992383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1110304110504030151030311040546251416241505131324030[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图11-5，是1982年“避暑山庄杯”象棋邀请赛河北刘殿中对四川黄有义的实战中局。双方虽子力相当，但呈红攻黑守的局面，请看轮走棋的红方是怎样表演双车胁士杀法的，着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如改走象3退5，则车八进四再平六成绝杀，红速胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]出将无奈。防红方沉车叫将後，炮辗丹沙的攻杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红车坐黑老将位，成篡位车，构成绝杀！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]以下马7退5，则炮四退一，将4进1，车五平六杀。红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


