[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06局-突破防线-入局关键[/DhtmlXQ_title]
[DhtmlXQ_event]第十五章 三车闹士杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1982年[/DhtmlXQ_date]
[DhtmlXQ_place]北京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王嘉良[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]3599074858999999554399064653869969262030504142999902720324839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]35304130535242605251504055522634524230415141[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图15-6，是1982年北京象棋集训赛广东杨官璘对黑龙江王嘉良的实战中局。双方呈对攻状态；红方士相凋零，老帅不安于位，显然不易久战，现轮红走棋，且看红方痛下杀手，上演“三车闹士”的好戏。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃车砍士是突破黑方担子炮防线的前奏，入局妙手！[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]兵进九宫，突破防线，好棋！黑落象解杀只此一手。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]忌走兵四平五，否则黑炮8平6，将多费周折。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b7a5345b0962.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


