[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07局-三占空头-四英拔寨[/DhtmlXQ_title]
[DhtmlXQ_event]第七章 空头炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0835293949596999651745064686999900222030405060995414790324839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]35432241394824250838141517472002383100204324415365621545474553322432[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图7-7为第七届“棋友杯”赛上一个中局镜头。现枰面，红有空头炮优势，而黑3路卒正捉红马且6路车已瞄准红方底士，双方剑拔弩张。现轮红方走子。且看以下精彩着法：[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]红方继续贯彻空头炮杀敌计划。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]红利用空头炮取胜。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]acc71df116f2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


