[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1局 追象离岗 炮辗丹砂[/DhtmlXQ_title]
[DhtmlXQ_event]第二十六章 炮辗丹砂杀法的妙用 [/DhtmlXQ_event]
[DhtmlXQ_date]2001年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈信安[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]崔岩[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1416474849596944682299258699999943644241405060744605990483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]14104130162442242220304168642442205041306461422010204644503060423031[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]464464602442205041306080433350304041808141403031[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]40411011414268644644111242416461[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]如图26-1，是2001年“柳林杯”第4届全国象棋大师冠军赛陈信安对崔岩弈完32回合时的中局形势。轮至走棋的红方，突然马跃象口，迫象离岗，以炮辗丹砂扫荡黑方双士，然後双车夹击，大功告成，着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]弃马绝妙，迫象离岗吃马！如黑走车5平4或车5进1，皆遭红马挂角杀势，速败。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]如改走将5进1，则车八退一，将5进1，车三进四，前车退2，车八退一，将5退1，车三进三杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]联象固防，并双捉红方车炮。如改前车退2吃马，则车三进四，象3退5，炮七平四，士5退4，车三平一，后车平4，炮四平六，将5进1，车一退一，将5退1，炮六退一双车错杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]至此，黑方认输。因红接走车八平七，前车退2，炮四平六，象7进5，炮六退一杀，红胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_19]双车错杀。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_13]杀。[/DhtmlXQ_comment2_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]92ee3d146909.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


