[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4局 舍身闷将 扣人心弦[/DhtmlXQ_title]
[DhtmlXQ_event]第一章 闷将杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]林奕仙[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈番[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]2325293949596999351747064566869902222041405042622826990343638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25132629394829231321232117104130353040411011[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图1一4，是上世纪20年代末，已故著名棋手林奕仙访问台湾与当地名手陈番对局时弈成的一个中局形势。双方子力相等，黑方上一步走出平炮打车、轰相的恶着，眼看红方将要丢子失势，且看红方如何应对：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]跃马窥槽，绝妙佳着！以车为诱饵，设下陷阱，佯装不察黑方计谋，投其所好。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]鬼斧神工，再弃一马，乃神来之着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]绝杀，红胜。||如此精彩动人的杀局，体现了老一辈棋手精湛的棋艺。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a82e9a62babe.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


