[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6局 双骑追风 炮击中兵[/DhtmlXQ_title]
[DhtmlXQ_event]第三十二章 双将的妙用 [/DhtmlXQ_event]
[DhtmlXQ_date]1978年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李广流[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈孝堃[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9954074849599973994499065385999999172041305082349909993699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]36374445342645352647544637385343476846586856353417294839383958392937[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图32-6，係1978年个人决赛，广东李广流与江西陈孝堃弈至第32回合时的局面。现轮黑方走棋，请欣赏黑方以漂亮的双将着法取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]黑退马连消带打，双骑追风势不可挡。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]形成双将，红无解。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e4338982e7e2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


