[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07局-策马挂角-气壮山河[/DhtmlXQ_title]
[DhtmlXQ_event]第二章 挂角马杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡远茂[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]5313473759489999994599239999999946004230404160999956996584999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]450565662322464405064446060146264725262959585616133241325350404122211611211100211121[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]图2-7为1981年于温州举办的全国联赛上，广东吕钦对湖北胡远茂弈完66个回合后的局面。请看红方如何入局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]红马挂角气壮山河，以下黑只能士5进4，车四进三，将5进1，兵七进一，炮2退5，兵七平八，马1进3，兵八平七，黑担雪填井无济于事。红巧用挂角马连杀。[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5ad7e2922291.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


