[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1局 车马冷着 一招制胜[/DhtmlXQ_title]
[DhtmlXQ_event]第二十三章 车马冷着杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1980年[/DhtmlXQ_date]
[DhtmlXQ_place]福州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王方湖[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蔡忠诚[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7999995938999999993999061285999945292030504142999999990399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]454739494737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]59482917[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图23-1，是1980年福州全国象棋个人赛山东王方湖对福建蔡忠诚的实战对局。现在轮黑方行棋。乍看枰面红方车炮三兵对黑方车马卒士象全，似乎多兵实力佔优，但红帅不安于位，九宫内仅剩单士，防守力量薄弱，黑方运用控制战术，一着致红方于死地，请看实战：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进车控制宫顶线，伏马3退2绝杀，极妙的一手！此时红方走什么都无济于事。如走炮六平五，则黑车5平4杀！又如走士四进五，则黑马3退2杀！一招致命，红方认负。[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a7b403e2be7b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


