[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第09局-一着不慎-乾坤逆转[/DhtmlXQ_title]
[DhtmlXQ_event]第二十七章 进洞出洞杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]2003年[/DhtmlXQ_date]
[DhtmlXQ_place]北京[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]冯晓曦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]金海英[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0399693949999999557099329999999928994241305099993660999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7072[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]5550415003533632535030315051[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]如图27-9，为吉林冯晓曦与浙江金海英两位巾帼英雄于2003年在北京战完58个回合後的形势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]终遭失败。[/DhtmlXQ_comment1]
[DhtmlXQ_comment1_1]此时应走车四进五，弃车！则士5退6，车九平四，车4退4，车四进三，将4进1，车四退一，进洞出洞杀！红方反败为胜。[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_7]进洞出洞杀！红方反败为胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6c5927d029ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


