[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07局-七步成杀-才高八斗[/DhtmlXQ_title]
[DhtmlXQ_event]第二十二章 老卒搜山杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑一泓[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9938473959996999990899256386999999684241305082999979990556839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]595805068685060708280717394817182827182838262838485738395748797858593949[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图22-7为河北刘殿中对厦门郑一澎弈完第46个回合後的枰面。现轮红方走子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]黑胜。红如续走士四退五，则炮8退1，帅四退一，卒4平5老卒搜山。||是局黑一路卒速走7步，构成一幅诗意浓浓的画面。黑卒进底後第8步“老卒搜山”杀帅，真可谓才高八斗。[/DhtmlXQ_comment14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d3f82dadc6ba.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


