[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06局-顾此失彼-望炮兴叹[/DhtmlXQ_title]
[DhtmlXQ_event]第十六章 重炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1999年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李艾东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9999253949484799994683519999999999026430409999999976999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76734643022383857372855523445552[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]73754363[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_comment0]如图16-6係1999年全国象棋个人赛，特级大师陶汉明与四川李艾东战至第75个回合时的场面。目前轮黑方行棋。面对红一路炮平五的杀着黑只能退炮拦截。但红方步履轻盈，指东打西，终使黑方顾此失彼，望“炮”兴叹，请看实战着法：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]如炮8进2，则炮五平三，黑也无法拦截红炮，红可从底线以重炮杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]至此红胜，黑如续走马3进5，则炮四进三黑无解。[/DhtmlXQ_comment6]
[DhtmlXQ_comment1_6]黑也无法拦截红炮，红可从底线以重炮杀。[/DhtmlXQ_comment1_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3ea4650ea9c1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


