[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04局-改革赛制-精彩纷呈[/DhtmlXQ_title]
[DhtmlXQ_event]第三章 二路夹车炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王斌[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]3327293959489967511747062566869900224241405060747858890323849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0010332374626665586859586869585789876775787757587775[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]10172322[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_1_4_2]47175868232268696779696779587879[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_comment0]如图3一4，是2006年7月30日中国棋院第5届“威凯房地产杯”象棋大师排位赛江苏王斌对上海胡荣华，由中炮过河车急进中兵对屏风马平炮兑车演变至27回合的中局形势。由于赛制的改革，黑方和棋得2分，红方和棋得1分，而此局为半决赛，胡荣华只要弈和则可进入决赛，王斌则需取胜才行。开局阶段红方采用了一般认为是红亏的变化，旨在消耗黑方时间达到出奇制胜的目的，岂料胡司令选择正确，控制了局面，枰面黑集四子于一边，现轮黑走，且看黑方如何操刀：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]出车明为牵制，实则暗伏车2进7吃炮，再炮六平七形成双炮夹车的杀势，着法巧妙而凶险。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]黑方退马预防红铁门栓杀势，伏炮6平7的凶着，好棋！如改走车2进7去炮，则车七进一(不宜炮五平八贪车，则炮6平7，下着炮7进1，马三退二，炮7退2，马二进四，车8进1，臣压君黑方速胜)，红方优势。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]无奈之着。如改走车七进一，黑则炮6平7，红方也难逃厄运。[/DhtmlXQ_comment4]
[DhtmlXQ_comment13]红方难以防御黑“二路夹车炮”的杀势，主动投子认负。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_4]红方优势。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment2_5]下着炮7进1，马三退二，炮7退2，马二进四，车8进1，臣压君黑方速胜。[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_11]臣压君黑方速胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]de467c95ff05.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


