[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02局-大胆穿心-精妙绝伦[/DhtmlXQ_title]
[DhtmlXQ_event]第九章 天地炮杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1935293949598767511747062546869914222030404160748266720323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25241424354322434743724217107462191124445141624111314050313050513050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]11314434514162413134[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_13_2]31346243[/DhtmlXQ_move_1_13_2]
[DhtmlXQ_move_0_10_3]2434594882801141624149596656515660825651343167753111756311106382[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_comment0]如图9-2，选材于2006年第4期《棋艺》“廖大师棋经”栏，是小学员与指导老师战至第11回合时的中局形势。红方借先行弃兵后，先镇中炮，后沉底炮，再车进“死亡线”，行棋次序井然，着法丝丝入扣，最后弃车剑心，乃构成“天地炮”绝杀的典型棋例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]红方弃兵，良好的棋感；黑方吃兵随手，应改走车2进1较为顽强，肯定好于实战。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]从容形成“天地炮”，杀气腾腾！[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]红车进驻次底线，着法紧凑有力，一气呵成天地炮杀势；黑方平车中路又嫌随手，棋理应走车3平4，将会给红方增加不小取胜难度。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]穿心成杀，精妙绝伦！以下黑如马7退5，红则车八平六，将5平6，车六进一，将6进1，车六平四杀，红胜。此着红如改走车八平六，则车5平4，车四平五(如车六退三则马7进5踩去中炮，有反扑手段)，马7退5，车六退三，虽也可取胜，但胜法俗气，没有直接弃车剑心来得潇洒。||||另当提及的是：第16回合黑如改走车3平4，红方正确的杀法是士四进五！准备“御驾亲征”，车9退2，车八平五！马7退5，帅五平四，炮7平6，车四退五，象7进9，车四进五，车4退3，马三进二，车4平2，马二进三，车2退1，马三进一，下手马一进三绝杀。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_15]虽也可取胜，但胜法俗气，没有直接弃车剑心来得潇洒。[/DhtmlXQ_comment1_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f4f9bdf2369d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


