[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第1局 老卒禁帅 搜山成功[/DhtmlXQ_title]
[DhtmlXQ_event]第二十二章 老卒搜山杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1993年[/DhtmlXQ_date]
[DhtmlXQ_place]广州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]5699993949489999990699999999999944994241409999999903996799999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]676806080323082868692827426456164130160623220603222603734447272826867383867683737679[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]03064050[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_6_2]5666234366634264[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]562623430868446426464323485964684642686142222333[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_3_10_4]46264224[/DhtmlXQ_move_3_10_4]
[DhtmlXQ_comment0]如图22-1，是1993年第14届“五羊杯”全国象棋冠军赛湖北柳大华对江苏徐天红弈成的残局形势。现在轮黑方走棋，其如何妙用“老卒搜山”杀法取胜，请看实战：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]如改走车四平七，则炮3平5，炮九平三，车5平7，车七平五，炮5平3，士五退四(如车五平七，则象5进3！)，车7进4，车五进四，车7退7，车五平七，炮3平4，黑方多子胜定。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]卒冲底线，禁住红帅，妙手！由此入局。[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]细腻之着，切断红炮右移的通道，胜利在望！[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]以下红车啃炮後，形成车底卒例胜炮双士的实用残局，黑胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_15]红方对黑方铁门栓杀和闷宫杀不能兼顾，黑胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_9]再炮5退1生根，红方亦不好招架，难免一败。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_15]黑方多子胜定。[/DhtmlXQ_comment3_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2e3febd39e91.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


