[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07局-糖衣炮弹-暗藏杀机[/DhtmlXQ_title]
[DhtmlXQ_event]第三十二章 双将的妙用 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]颜增智[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]6003293949594767791777466586999914022030405099997423422543839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]60647464656414177770504103244222244323294729222939482909708041527970404170714140435117194839191249482042517042607161121848470214616040416061414280825241706241526254[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图32-7，为中国洪智与马来西亚颜增智弈完第16个回合时的形势。现轮红方走子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]以上两个回合，红方送给黑方一枚用糖衣裹着的炮弹，造成黑方左翼空虚。[/DhtmlXQ_comment4]
[DhtmlXQ_comment37]以下连杀，黑如续走士6退5，则马二退三，士5进6，马三退四，双将红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment41]双将红胜。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]68db439699c5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


