[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03局-远炮轰城-双车建功[/DhtmlXQ_title]
[DhtmlXQ_event]第十一章 双车胁士杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]2006年7月25日[/DhtmlXQ_date]
[DhtmlXQ_place]中国棋院[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王斌[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]苗利明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1103293949484767590737052546668606022030404142627032772343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]373040305951323103223121071770505161506011210221171030311060426061620636224360426242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]3040112102211710413051314050313050513031515210117050224362541112422431322442436452513231[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]0221112131512141[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]413059517771517170711171[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]如图11一3，是2006年7月25日至7月31日中国棋院第5届“威凯房地产杯”象棋大师排位赛中的一盘实战中局。枰面双方严阵以待，局势乍看平稳，陡然，红方突发奇招，黑方遭到灭顶之灾。请看王斌对苗利明之战：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]突发冷招！令黑猝不及防。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]应改走士5退4稍好，红如接走车四进八，则炮8退6，车四平二，车8进1，车八平二，黑虽少一士，但暂无大碍，绝对好于实战。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]红方车进象腰，欲双车胁士，着法凶悍！是炮击底士後的连续动作；黑方自乱阵脚，应改走将4平5坚守为宜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]无奈之举，如改走马1退3打双车，则车八平七，炮4平6，车七平五，红方速胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]平炮着法刁钻、凶险，潜伏杀机！[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]此时邀兑车已嫌迟缓，如改走将4平5，则车八平七，马1退3，炮八进七，士5退4，车四平六，将5平6，车六进一，将6进1，车六退一，将4进1，炮八退一，车8平6，马七退五，马7进6，炮八退一，象5进3，车六退一，象3退5，马五退三，将6退1，车六进一杀，红方亦胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]时机成熟，弃车砍炮尤为精妙！黑方难逃一败。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21]红胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_29]红方亦胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_9]红方速胜。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_7]黑虽少一士，但暂无大碍，绝对好于实战。[/DhtmlXQ_comment3_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bff2f3f308a9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


