[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05局-献马挡车-动弹不得[/DhtmlXQ_title]
[DhtmlXQ_event]第十二章 困毙杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1981年[/DhtmlXQ_date]
[DhtmlXQ_place]承德[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]4853993949599999999999065286999971359941409999879999990383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3547533241324847714152428768494868474241404186850304[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图12-5，是1981年承德十一省市中国象棋邀请赛的实战对局。观枰：红方虽少一子，但车控中路、马窥挂角、兵抵九宫，气势汹汹，现轮黑方走棋。请看黑方妙手腾挪、困毙制胜的精彩过程：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]献马挡车精妙！攻守两利。取胜关键，红若吃马则马9进7，黑方得车胜定。[/DhtmlXQ_comment1]
[DhtmlXQ_comment11]以下红兵一进一，则卒1进1，红棋无子可动，黑胜。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]97f4787e26d3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


