[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局 车抢中路 帅後藏炮[/DhtmlXQ_title]
[DhtmlXQ_event]第五章 海底捞月杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]2004年9月27日[/DhtmlXQ_date]
[DhtmlXQ_place]顺德黄连[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张申宏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]5899999949999999999999134686999909994232409960999939998499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5838392938322924494809084849080646450646493946451323242932344220343345493938293933834946[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]图5-10为湖南张申宏与广东许银川于2004年9月27日在顺德黄连弈成的残局形势。终局黑方以“海底捞月”杀法取胜。请看实战着法：[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]以下应是车六退二，象5退3，车六进一，车5进4，帅六进一，炮3平4，车六平一，车5退3。[/DhtmlXQ_comment14]
[DhtmlXQ_comment22]黑海底捞月胜。[/DhtmlXQ_comment22]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]51e76a9abac3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


