[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局-“东方电脑”-技压群雄[/DhtmlXQ_title]
[DhtmlXQ_event]第六章 闷宫杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]何文显[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0922294849596927630747062566869937624241405060997046890323446483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]073770794939896939384636[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]2005年10月1日，有“东方电脑”之称的柳大华在顺德演绎了一对十的蒙目车轮战。“东方电脑”取得了五胜五和的佳绩。图6-10为柳大华与当地冠军何文显的一场精彩对局。是局，柳大华执黑，观枰面，现黑方已丢一马，且4路车又在红方炮口。以下请欣赏“东方电脑”如何再弃车，以闷宫杀法取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]闷杀！[/DhtmlXQ_comment6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e7b05e49e30a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


