[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]黑龙江 王琳娜 胜 江苏 张国凤[/DhtmlXQ_title]
[DhtmlXQ_event]2007年第06届嘉周杯象棋特级大师冠军赛[/DhtmlXQ_event]
[DhtmlXQ_date]2007-03-21[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江 王琳娜[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏 张国凤[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]任意棋[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512226947100219270010091972327757706279678070171363648979707967791011795811513948323619146082587736662735221214341242778566768573515535546254575476794769426229475558493962693938[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]评注　葛维蒲大师 ||黑龙江王琳娜(先胜)江苏张国凤 ||(2007年3月21日弈于山东淄博) ||仙人指路对卒底炮[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]红方上右相，稳固沿河阵地，是上世纪50年代的老式着法。现在流行走法是架中炮(炮八平五和炮二平五)。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]左炮过宫是张国凤比较喜欢的下法。除此之外，黑方可以选择车2进4右车巡河的变例，以下炮八平九，车2平4，马二进三，卒7进1，炮二平一，马8进7，车一平二，车9平8，兵九进一，士6进5，双方局势平稳。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]黑方挺7卒是改进下法。在2006年7月举行的“威凯房产杯”全国象棋排名赛第三轮比赛中，张国凤执黑对河北苗利明的对局也是下成与此相同的局面，当时这步棋走的是车8进4，车一平二，车8平6，仕四进五，卒7进1，车二进四，士4进5，兵三进一，卒3进1，马七进六，车6平4，兵七进一，车4进1，兵三进一，车4退2，车二平八，红方弃子后，有过河双兵助阵，威力无穷。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方直接出车邀兑，失先，宜走兵一进一。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]黑方提横车准备攻击红方右翼，灵活的下法。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]黑方平车捉炮，反帮红方巩固了防线，并无后续进攻手段。应改走车2平8，以下红方如走炮八进一，则炮4平2，车八进七，炮3平5，黑方满意。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]黑方如改走卒1进1(以防范红方走车八进五骑河抢先的手段)，红则炮八进一，炮4平2，车八进七，炮3平5，马四进二，车6平8，马二进四，车8进3，车八平七!红方主动。[/DhtmlXQ_comment22]
[DhtmlXQ_comment29]红方平车占肋是步控制局势的佳着!如改走炮八平五去卒，则马7进5，马六进五，炮2平5，黑方足可与红方抗衡。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]黑方如改走士6进5，则马二进一，炮7平1，马一进二，红方主动。[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]红方进马邀兑乃入局佳着。[/DhtmlXQ_comment35]
[DhtmlXQ_comment40]黑方如改走士6进5，则炮八平五，红方胜定。[/DhtmlXQ_comment40]
[DhtmlXQ_comment45]至此，红方车双炮马四子联攻，势不可挡，黑方无险可守，遂投子认负。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]任意棋[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]05bc7e6e45e5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


