[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中国棋院杭州分院-吴欣洋-和-上海浦东花木广洋队-华辰昊[/DhtmlXQ_title]
[DhtmlXQ_event]2018年博瑞杯全国象棋个人赛男子乙组[/DhtmlXQ_event]
[DhtmlXQ_date]2018-11-13 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]浙江省安吉县[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第29台[/DhtmlXQ_table]
[DhtmlXQ_red]吴欣洋[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国棋院杭州分院[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]华辰昊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海浦东花木广洋队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A28 飞相转屏风马对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947724279677062897980701927636426251222777510022715625406055446674642465948464509062225064670757975257546457515451560421545001017071016070343444544838466656465476516866547848505048616448485758414[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]和棋[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cadd35b31cea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


