[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]江苏棋院-王昊-和-广东碧桂园-程宇东[/DhtmlXQ_title]
[DhtmlXQ_event]2018年博瑞杯全国象棋个人赛男子乙组[/DhtmlXQ_event]
[DhtmlXQ_date]2018-11-15 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]浙江省安吉县[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第07台[/DhtmlXQ_table]
[DhtmlXQ_red]王昊[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏棋院[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程宇东[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东碧桂园[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E47 对兵转兵底炮对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477677242192770626947100279588070897970795879000167646082646312227967011109192324171324251323111923203041271922236323022320256254192754662524426227356267352366542428676323154344[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]和棋[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0ae11ab5dcf4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


