[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]0110-单边封锁对过河车-挺7卒-01[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良 李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724289887062883880707967504138311002311112320605707605040304090476663948636419073235473735650464666769476766646265646260415011513041373666460715641436304030514146561534423234220221173732724121[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]1115353215356665356564650464001017151014646541506563608247436243634330416947[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_comment20]挺7卒挡车，对红方右翼加压，准备右炮左调，以攻代守。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]进马，双方各攻一侧。由于黑方能够投入的子力不多，发展下去，对红方有利。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]如改走象7进9，另有变化，下局介绍。||如图形势，红方可走：（一）炮五平六，（二）车八退四。兹将二种走法分演如下：[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]表面是卸中炮准备联相，佯作防守，实质是布置陷阱，引诱黑炮攻马。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]平车牵制黑方子力，策划先予后取争势。如改走相三进五，则炮7进2，兑子后，红方失去战机。[/DhtmlXQ_comment25]
[DhtmlXQ_comment35]弃中兵，升炮打车，为总攻清除障碍。[/DhtmlXQ_comment35]
[DhtmlXQ_comment37]黑方下步须要逃炮，趁机跃马保炮，策应捉将。[/DhtmlXQ_comment37]
[DhtmlXQ_comment39]献肋炮打车攻士，入局手段刁钻巧妙，黑方势必出将吃炮，从而丧失中士。类似这种引人入胜的攻法值得牢记。[/DhtmlXQ_comment39]
[DhtmlXQ_comment49]红方胜定。||伏车七平五杀，黑如接走炮2平3，则车七平四再车三平四，红胜。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_33]如改走炮八平七，则士5退6，炮七进五，士4进5，车三平八，马1进2，黑占优势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]如改走炮4平3，则炮八平七，车2平3，马三进四，伏马四退六，黑要丢子。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_37]如改走炮八平三，车2平7，车三退一，象9进7，马三进四，马1进2，马九进八，红方先手。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_41]红占优势。[/DhtmlXQ_comment1_41]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6964a7b0a041.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


