[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]避实击虚[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]gjf[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707419271022090820026665232467553041556312163878743463426042656434640868646878686274686516144787[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]74780878164627464246594800107872101772621715698722346202[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]棋谱由秋雨夜象棋网和华工象棋网的WebCchess 5格式转换而成。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]在顺炮横车对直车正马对抗式的阵势中，黑方3路马往往成为受攻对象，因此黑飞边象，事先防范红方车六进五的攻着，但不合时宜。应先走卒3进1,较有针对性。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]对黑方的举动不理睬，策略高明，使其计划落空。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]如改走车8平6(如卒7进1,红有车六平三),则车六进三，卒5进1,马四进六（如炮五平四，黑有卒5进1的强手）车1平3,马六进七，车3进2炮八进三!黑方阵形虚浮，红方得势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]切实可行的攻着!当黑方忙于在右翼修筑工事之时，红方反其道而攻之，恰到好处。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]黑方不甘苦守，以打中兵为威胁，希望红方走马三进五进行交换。如下两种变着，红方均占主动：（1）炮5平6,兵三进一，车8平7，车六平三。（2）车1平4,炮五平三，炮5平6马三退四，马7退9车六进八，士5退4,炮三平四。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]不为黑方所动，平车逼兑，对黑方左翼施加重压，乃红方扩先取势的大手笔。如改走马三进五，黑方求之不得，经过象7进5,车六进五，马3进4局势缓和，红方无益。如图形势。黑有两种应法。（甲)车8进4;(乙）车8平4,现分述如下：[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]简明可取，以消除黑方反击。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]红方果断弃兵，再以霸王车强行逼兑，对黑方薄弱的左翼展开攻势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]如改走炮2退2,则兵五进一!车1平4,车三进四，炮2平7,兵五进一，车4进6。车二进六!红方先声夺人。[/DhtmlXQ_comment26]
[DhtmlXQ_comment31]至此，黑方左翼受攻，红方占优。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_20]躲过了红方的陷阱，如  随手走炮2平5,将遭到红方严厉的战术打击，红有马七进五，车8进4(炮5进4,则炮五进四反将得车),马三进五!车8平1,马五进三!将5平4炮五平六，车1平4,马五退六，将4进1,炮六进一，士5进6,兵三进一，红方胜势。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_27]紧凑有力!若改走炮八平六，黑有车2进5,黑势透松。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_33]强攻之下，红方夺得一象占优。《小结》黑方第6回合的飞边象，虽基于”水没来，先迭坝”的构思，但未免消极，缺乏针对性。对此，红方挺兵跃马，扑向黑方左翼，并以霸王车的强悍力量频频向黑方施加压力。（甲)(乙）两变。红方均获得了不同程度的优势局面。缺乏针对性的防御显然是不可靠的，而红方因势利导，避实击虚的战略战术，则是一例很好的说明。[/DhtmlXQ_comment1_33]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]gjf[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]88be4d59ddbf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


