[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车(正马三兵对右肋车6)[/DhtmlXQ_title]
[DhtmlXQ_event]黑进3卒(三)[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665232479742002170731330919103167550020743433345534242526252025191725243453245407034252394860422735543417153123034350411513233543633424474240505345[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_42_1]345465645464474240505345[/DhtmlXQ_move_0_42_1]
[DhtmlXQ_move_0_28_2]4252273524341715[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_26_3]2565473765643442604227351222373164343514[/DhtmlXQ_move_0_26_3]
[DhtmlXQ_move_0_19_4]473743443731444555471222317145462746334346344347594847433442604207472425191325262907434571616364747022237072[/DhtmlXQ_move_0_19_4]
[DhtmlXQ_move_4_32_5]4717344217194261[/DhtmlXQ_move_4_32_5]
[DhtmlXQ_move_4_32_6]47673442676948596042074750417444[/DhtmlXQ_move_4_32_6]
[DhtmlXQ_move_4_25_7]31114546274633434634434759484743[/DhtmlXQ_move_4_25_7]
[DhtmlXQ_move_7_32_8]47173442171942614041744422420777[/DhtmlXQ_move_7_32_8]
[DhtmlXQ_move_7_28_9]3336111636267444263646672425[/DhtmlXQ_move_7_28_9]
[DhtmlXQ_move_4_24_10]63647464454619124647124260426462[/DhtmlXQ_move_4_24_10]
[DhtmlXQ_comment18]上一局黑伸车捉马结果遭到红方的一系列猛烈打击,几乎没有还手之力,现在如果走车1平3会如何呢[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]逼兑黑明车扩先是红第一种攻击方案[/DhtmlXQ_comment19]
[DhtmlXQ_comment26]如走车3平7则黑不利[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]如马六进五,象7进5,黑可对抗——这是王老师的评语，比较简略，我的理解是：这只红马走了三步换掉黑方才走两步的中炮，从度数上看亏了一步，从形势上看，已经投入前线战斗的红马显然比黑方暂时无法打出的中炮的威力要大，就这样轻易换掉似乎心有不甘吧（如果是想求胜的话）[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]如炮5平6则红方先手不失[/DhtmlXQ_comment28]
[DhtmlXQ_comment35]高车保马设下圈套，引诱黑马捉双——这应该就是所谓的心理战术在象棋中的运用吧[/DhtmlXQ_comment35]
[DhtmlXQ_comment39]进车捉马，弃马取势，是设伏的后续手段[/DhtmlXQ_comment39]
[DhtmlXQ_comment42]如车4平6，则兵三进一红有攻势占优——以上是王老师的原话，比较简略，我的理解是如变着那样，不知道对不对，请大家指点[/DhtmlXQ_comment42]
[DhtmlXQ_comment45]红优[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_47]伏炮三平四，红有攻势占优[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_31]红仍持先手[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_35]红得子占优[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_19]卸中炮弃空头，伏马四进六谋子，是吕钦特大的创新走法[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_20]进中卒拦车，准备强攻中路[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_21]先手打马得子实惠[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_24]如卒7进1则红优[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_25]移炮要道保持多子，如炮六平八则在黑应对无误的情况下均势，若黑走错则红胜[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_32]若黑误走车5平2抽车则红胜，若走车5平7则红优[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment4_41]双车双炮构成强大联攻[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment4_45]红优[/DhtmlXQ_comment4_45]
[DhtmlXQ_comment6_39]红优[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_28]如车4进3则各有顾忌[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment7_32]双方均势。若错走车5平2（实战中低手常见的毛病）则红胜[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment8_39]绝杀！红胜[/DhtmlXQ_comment8_39]
[DhtmlXQ_comment9_34]红多子但黑有卒过河控制局面，各有顾忌[/DhtmlXQ_comment9_34]
[DhtmlXQ_comment10_31]红优——但是优在哪呢，请大家指点[/DhtmlXQ_comment10_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c206141cf00e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


