[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车(正马三兵对肋车边马12)[/DhtmlXQ_title]
[DhtmlXQ_event]红平边炮(一)[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119278131666510021707001009193135797503041913122213100210475722262947100275734212736360426564353467553464636442640704[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]575602147374353274142656[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_22_2]43442947444565646364262535337545[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_16_3]1222191002104757434429474445656463642625353375452221070323240305102225242243451533362423[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_20_4]222629474222757320427363[/DhtmlXQ_move_3_20_4]
[DhtmlXQ_move_0_16_5]1216394842220703204203436243474330412947232475743533434502236755[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_0_15_6]69872324797424257424251507171516171210123948[/DhtmlXQ_move_0_15_6]
[DhtmlXQ_comment11]平边炮通车,准备两翼并进，是红方又一种重要的变例[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]如相三进一则各有千秋。||||以下黑有3种走法：卒1进1、炮2平3、炮2进4[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]挺卒通马，削弱红边炮作用。是为第一种[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]卸中炮准备飞相，消除左翼弱点[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]如卒5进1则红优[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]如炮四进一则双方平稳[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]红好走[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_32]双方平稳[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_29]红较优[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_16]平炮兑车意图化先。第二种走法[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_20]如炮3进4则红先手[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_23]弃三兵准备消灭中卒[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_37]对攻中红多兵占优[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_25]红先[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_16]进炮封车，常用战术。第三种走法[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_17]补左士，避免黑有连冲3卒再炮2平3的手段[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_19]趁机抢卒实惠[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_31]红优[/DhtmlXQ_comment5_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f3b57054c289.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


