[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]0306-顺炮直车对横车-(红巡河车3)[/DhtmlXQ_title]
[DhtmlXQ_event]红巡河车正马(二)[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D23 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808179758131192710022625313617133041060536161343624347431213434523242524162609072624694724264555132355562624565700103948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]2414134309070010[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_22_2]00102947162609291315[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_15_3]753536260907030435340214[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_0_14_4]3626090730417535030413436243474302143532121343441433071733524445524432344245464544322947[/DhtmlXQ_move_0_14_4]
[DhtmlXQ_move_4_19_5]353402142524262434242324136360822735242535544344[/DhtmlXQ_move_4_19_5]
[DhtmlXQ_comment13]飞炮直逼中路,以下红有两变:士4进5,车4平3[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]第一种[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]如车二平六,车4平3,车九进二,卒1进1,车六进一,马1进2,黑可对抗。[/DhtmlXQ_comment15]
[DhtmlXQ_comment22]如车1平2，相七进五，前车平3，车九平七，炮2进2，黑可抗衡[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]保马弃兵平稳，如改走兵七平八，炮2平5，车九进二，车1平2，黑子灵活好走。[/DhtmlXQ_comment25]
[DhtmlXQ_comment35]双方均势[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_28]黑子灵活[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment4_14]第二种，压马对攻[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_23]进车捉炮不让黑马归3路固防[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_35]红先[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_30]黑可抗衡[/DhtmlXQ_comment5_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]39bbf73dbbdd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


