[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车对横车(红士角炮2)[/DhtmlXQ_title]
[DhtmlXQ_event]正士对右肋车（二）[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D25 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081173781315948100206053135190700107973636473636082091912221910021047436243634322214345353369471022455523246665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]0010190712227973636473636082474362436343313569472221[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_11_2]19270010091912167973422273636042262516264757101927193136575526466746364637326270320220022947[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_2_12_3]3136091900107973362673632324373226273262126219100210636210226665[/DhtmlXQ_move_2_12_3]
[DhtmlXQ_move_2_12_4]03040919121419154212156560426563313647571424575636352708[/DhtmlXQ_move_2_12_4]
[DhtmlXQ_move_4_22_5]3626373226276947[/DhtmlXQ_move_4_22_5]
[DhtmlXQ_move_4_15_6]79744212191402147414122266653135[/DhtmlXQ_move_4_15_6]
[DhtmlXQ_comment10]以下红有两种走法：一、兵九进一，二、马八进七。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]第一种，初期的走法。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]如改走车1平2，马八进九，炮2平3，车二进六，卒7进1，车二平三，象7进9，炮五进四，马7进5，车三平五，车4进4，相三进五，炮3退1，黑可对抗。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]如改走车九平八，炮2进2，炮六平七，炮5平3，黑可对抗[/DhtmlXQ_comment15]
[DhtmlXQ_comment27]王老师没解释这步退车，我个人认为大概原因是：必走之着，否则黑有强进7卒的强手，若飞边相预防则阵型散乱，局势转为不利，飞正相预防也不好，右翼空虚黑双炮既暗瞄左翼底相，又可趁机左翼攻击薄弱的右翼，红隐患左右皆有，局势很不利[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]如改走车4平5，兵五进一，炮3平5，相三进五，后炮进4，马九进八，红先[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]红先[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_24]黑可对抗[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_11]第二种，进正马较有变化。更积极的走法是车二进六。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_12]另有两种走法。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]进炮封车左马失根，利弊并存，如车4进5，则比较工稳[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_21]调整阵型，兑车后，红车压马不失先手[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_24]如改走车4平2，马八进九，前炮平4，相三进五，红略先[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_33]红好走[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_27]红好走[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_25]红先[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_25]先弃后取，红优[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_22]均势[/DhtmlXQ_comment6_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]017a49c24668.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


