[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]正马对3卒 红车骑河（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D20 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927232479748121290742413948204209396364747312224645213127462223737162544544544667464344465431394839000271512321515341711714[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]23215442604247424131171321231383[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_23_2]737262544544313948395466443423267275[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_0_18_3]6254735354665356667446456465565141314544304151547462545312323919323353561022564643444644[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_3_27_4]17103041105000015154746254534150674631616987[/DhtmlXQ_move_3_27_4]
[DhtmlXQ_move_3_19_5]46456465735354666746[/DhtmlXQ_move_3_19_5]
[DhtmlXQ_comment0]第三章 正马对3卒[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]退炮准备飞象巩固阵地,是1996年全国个人赛邮电朱祖勤对四川陈鱼所采用的走法.[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]兑车是想带动出马.[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]进车牵制有力.[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]进马针对双象,策划弃子抢攻.[/DhtmlXQ_comment29]
[DhtmlXQ_comment37]红方先手.[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_32]误.[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_39]绝杀.[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_31]各有千秋.[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_39]红方先手.[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_34]炮2平4,炮四退一兑子后红先.[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment4_37]红方先手.[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_23]红方先手.[/DhtmlXQ_comment5_23]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]985d45dcc6de.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


