[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]0444-正马三兵对肋车边马-红进右马-(四)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927813166651002675531355543624347433041294712227974001017132324136310177424222139481727093935302434303439342111493911103424[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]222363230223742423310919[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_21_2]0919101626253538394883844353[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_19_3]0919001017113534797803047818[/DhtmlXQ_move_0_19_3]
[DhtmlXQ_move_3_23_4]1912403012224132[/DhtmlXQ_move_3_23_4]
[DhtmlXQ_move_0_19_5]17130010091983847974[/DhtmlXQ_move_0_19_5]
[DhtmlXQ_move_0_18_6]1232091900101711353719174030594842464959373679764666262502212735363576663252[/DhtmlXQ_move_0_18_6]
[DhtmlXQ_move_6_34_7]2133113132123523[/DhtmlXQ_move_6_34_7]
[DhtmlXQ_move_6_27_8]7976460648370676262576796987797111130221[/DhtmlXQ_move_6_27_8]
[DhtmlXQ_move_6_25_9]435332395948374753433937[/DhtmlXQ_move_6_25_9]
[DhtmlXQ_move_6_24_10]323979706082594837334341[/DhtmlXQ_move_6_24_10]
[DhtmlXQ_move_0_17_11]394812220919001017123533434540301242101927192042797722267737[/DhtmlXQ_move_0_17_11]
[DhtmlXQ_move_0_14_12]3536797336264335[/DhtmlXQ_move_0_14_12]
[DhtmlXQ_comment0]第四章 正马三兵对肋车边马[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]弃中卒进车捉马,推动对攻.[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]平炮兵相线,常见的走法.[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]进车骑河策应左翼.[/DhtmlXQ_comment19]
[DhtmlXQ_comment27]弃马补士,策 划入局.[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]黑如不吃弃马,别无好着,红方多兵得势大优.[/DhtmlXQ_comment28]
[DhtmlXQ_comment37]红胜.[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_29]红占优势.[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_27]红方先手.[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_25]红占优势.[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_26]打死车黑优.[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment5_23]红方先手.[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment6_18]平炮占肋,利攻利守.是1992年全国个人赛和第13届五羊杯赛,上海胡荣华二度战和江苏徐天红的走法.[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_24]出将暗伏炮打士.[/DhtmlXQ_comment6_24]
[DhtmlXQ_comment6_25]正着.[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_27]出帅解攻还攻.[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment6_36]双方均势.[/DhtmlXQ_comment6_36]
[DhtmlXQ_comment7_37]红占优势.[/DhtmlXQ_comment7_37]
[DhtmlXQ_comment8_36]黑方好走.[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment9_29]相三进五,炮4平8,黑优.[/DhtmlXQ_comment9_29]
[DhtmlXQ_comment9_30]黑占优势.[/DhtmlXQ_comment9_30]
[DhtmlXQ_comment10_29]红占优势.[/DhtmlXQ_comment10_29]
[DhtmlXQ_comment11_31]兑车后大体均势.[/DhtmlXQ_comment11_31]
[DhtmlXQ_comment12_17]红方先手.[/DhtmlXQ_comment12_17]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]16d0747da2ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


