[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]正马三兵对肋车边马 红补左士(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D21 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927813166651002394831382907123217130010091938284837286879776869374850412625696813183238483768691812413212426042191002103748[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]191732331312333212131013171328271319[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_0_14_2]122217133041797400100919383569873536262536261917101317132627876927071316[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_13_3]475700011715232479740121155524252625212569472523271523137434383415341314345312110907[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_3_19_4]6947434457583835262535332524212458571222[/DhtmlXQ_move_3_19_4]
[DhtmlXQ_move_4_21_5]744412144445022357583836[/DhtmlXQ_move_4_21_5]
[DhtmlXQ_move_3_16_6]383526253525294725246755[/DhtmlXQ_move_3_16_6]
[DhtmlXQ_move_3_15_7]57583836294701515857515667755654756342525767[/DhtmlXQ_move_3_15_7]
[DhtmlXQ_move_3_14_8]42226947232406056042171338331315[/DhtmlXQ_move_3_14_8]
[DhtmlXQ_comment0]第四章 正马三兵对肋车边马[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]进车压相眼胁马,有些冲击力.[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]扬士保马,策划围困黑车求势.[/DhtmlXQ_comment19]
[DhtmlXQ_comment33]主动兑车,困牢黑车.[/DhtmlXQ_comment33]
[DhtmlXQ_comment37]红方先手.[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_27]伏车二进六,红方好走.[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_20]比径走车4平3强.[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_31]黑得一相,双马未通,红方好走.[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_27]兑子化解黑车抢攻.[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_33]红方先手.[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_20]炮2进2,车二进一,红方先手.[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_28]黑方先手.[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_26]黑方先手.[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment6_21]红方先手.[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment7_25]红方好走.[/DhtmlXQ_comment7_25]
[DhtmlXQ_comment8_21]红方先手.[/DhtmlXQ_comment8_21]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]758132ac1dfe.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


