[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]正马三兵对肋车边马 红补左士(四)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D21 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927813166651002394812220919313547573565677500101713304129476564758362837973426213432042191002107383646943032324838569648515[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]03047383641419140214134314358363[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_21_2]694765647969646947696364294723245767[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_17_3]797700106947656417130304675502145543645443221013576754646765131265453041777212227262[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_3_29_4]777513127515423257556042[/DhtmlXQ_move_3_29_4]
[DhtmlXQ_move_3_26_5]644443621013625040507770[/DhtmlXQ_move_3_26_5]
[DhtmlXQ_move_3_24_6]64141914021413436243554322267771[/DhtmlXQ_move_3_24_6]
[DhtmlXQ_comment0]第四章 正马三兵对肋车边马[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]先平炮再进肋车是当代流行走法.如改走车4进5,则炮五平四,车4平3,相七进五伏车二进六,红方先手.[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]如改走车1平2,炮八进四,士4进5,炮五平四,红方先手.[/DhtmlXQ_comment14]
[DhtmlXQ_comment23]先弃后取,得一卒实惠,积小胜为大胜.[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]弃头卒卸中炮谋吃底相,兑车后红车隔在边路,黑方大局感强.[/DhtmlXQ_comment26]
[DhtmlXQ_comment33]扫卒威胁空门.如改走兵七进一,则卒1进1,各有千秋.[/DhtmlXQ_comment33]
[DhtmlXQ_comment37]红方好走.[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_33]红方稳占优势.[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_29]红方先手.[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_37]红方好走.[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_34]黑要得子.[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment5_31]红方弃马有强大攻势占优.[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment6_31]红占优势.[/DhtmlXQ_comment6_31]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


