[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红巡河车 红巡河车正马(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D23 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808179758131192710023948313647571222294700100919101426253626753563646665625435324262675560423237646555342606575022323415[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]62525534525748572627372714346564[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_28_2]64655754655532626042545222526252262717152726[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_26_3]64653222656667795435170714740703[/DhtmlXQ_move_0_26_3]
[DhtmlXQ_move_0_18_4]36261713232413631019271960825756262819072818072618194839423259482226562620420605[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_4_25_5]19382629483929287535221235151232[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_comment0]第九章 红巡河车[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]补左士含蓄,偏重平稳,如1995年全国团体赛黑龙江张小平与江苏廖二平之战.[/DhtmlXQ_comment11]
[DhtmlXQ_comment35]红方先手.[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_37]红方占优.[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_38]黑占优势.[/DhtmlXQ_comment2_38]
[DhtmlXQ_comment3_33]双方对攻.[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_19]也可以走车二平六.[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_27]也可走车二平八,红方好走.[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment4_37]红方先手.[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_32]红方丢子.[/DhtmlXQ_comment5_32]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]168983b55a4d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


