[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红巡河车 红正马巡河车(七)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D23 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119276364797581316665646575651022171562542625000167554252475754736563525763733171737101713948577727356042294771313523[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]3137273537175534013134221715224331340907[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_20_2]3161656101614757[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_17_3]15252241091912024743543543453543[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_3_24_4]2324191324251353[/DhtmlXQ_move_3_24_4]
[DhtmlXQ_move_0_15_5]262542411707416165350001091912021912616712226727353101312262313662600206[/DhtmlXQ_move_0_15_5]
[DhtmlXQ_move_5_24_6]2241353101312715[/DhtmlXQ_move_5_24_6]
[DhtmlXQ_move_0_15_7]65624246274612624654624247423137294720421715001015252201[/DhtmlXQ_move_0_15_7]
[DhtmlXQ_comment0]第九章 红巡河车[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]如改走车二进六,红方较有先手.[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]高炮巡河准备平中牵制炮,防炮5退1再炮5平7攻车.[/DhtmlXQ_comment15]
[DhtmlXQ_comment35]红方先手.[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_35]各有千秋.[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_23]红方先手.[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_24]黑可对抗.[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_27]红胜定.[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_30]如改走炮1平5,车三进二,红方较优.[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_32]双方对攻,各有顾忌.[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment6_27]红先.[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_28]黑可抗衡.[/DhtmlXQ_comment7_28]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d007577438b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


