[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]0513-士角炮-正马对正马-(三)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D25 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811737102219270010091981315948636479732324290742417375313419131202131022107515102215123432262524250725414225070201[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]1913120213233132[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_15_2]7975424126253136753536261913204235314181316122412708263637171217131017676151[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_28_3]1211373126363121[/DhtmlXQ_move_2_28_3]
[DhtmlXQ_move_0_15_4]191423241424313279752002246442417571121171721112646532522625416165356254725212523585[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_4_29_5]65152234153534556665554769474121[/DhtmlXQ_move_4_29_5]
[DhtmlXQ_move_4_20_6]4241262520422423412123133236[/DhtmlXQ_move_4_20_6]
[DhtmlXQ_move_4_16_7]12021464424164632324[/DhtmlXQ_move_4_16_7]
[DhtmlXQ_move_0_14_8]121679734344736362436665313569872324[/DhtmlXQ_move_0_14_8]
[DhtmlXQ_comment0]第十章 士角炮[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]进7卒准备发挥左马潜力,首见于1982年全国个人赛,江苏言穆江抵抗河北刘殿中之战.[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]挥车过河,如1995年全国个人赛南京童本平进攻上海胡荣华之战.[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]以两头蛇顶住双马,准备以逸待劳.[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]回车,进退有序,战法灵活.[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]先手兑车,不失主动.[/DhtmlXQ_comment23]
[DhtmlXQ_comment33]防车4进5.[/DhtmlXQ_comment33]
[DhtmlXQ_comment34]双方相峙各有千秋.[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_20]黑可对抗.[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_15]高车巡河,如1990年全国团体赛,广州韩松龄与武汉王斌之战.[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]退中炮缓弱,可改走炮2进4.[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_33]红方先手.[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_31]红方先手.[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_16]弃3卒活马阻击巡河车.[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_35]红方先手.[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment5_36]黑有对攻机会.[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment6_26]各有千秋.[/DhtmlXQ_comment6_26]
[DhtmlXQ_comment7_20]黑可抗衡.[/DhtmlXQ_comment7_20]
[DhtmlXQ_comment8_22]各有顾忌.[/DhtmlXQ_comment8_22]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bdf9fe7e25ad.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


