[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]0548-第01局-顺炮直车对缓出车-第1种-黑右炮过河变例[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963642625121619271022273516661727001035234232252410162907323609298081243416263433204259488111797511187515181523152214153626363343362643426042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]23153606[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_move_0_25_2]231536372722262907293767[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_22_3]16262434262327222329072980813433813133433041[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_20_4]1626092926242725[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_20_5]8070797066695948627047433272434469896775646523423041426140302722657544343031615341522272[/DhtmlXQ_move_0_20_5]
[DhtmlXQ_move_5_32_6]22434261435127204041615372525365[/DhtmlXQ_move_5_32_6]
[DhtmlXQ_move_5_30_7]404109081626081826271811414011712777756377794859[/DhtmlXQ_move_5_30_7]
[DhtmlXQ_move_5_26_8]32624363604209297051234422432434516344634335[/DhtmlXQ_move_5_26_8]
[DhtmlXQ_move_8_27_9]434462672725164609086768[/DhtmlXQ_move_8_27_9]
[DhtmlXQ_move_5_21_10]2434707967792201272532422342204239483041[/DhtmlXQ_move_5_21_10]
[DhtmlXQ_move_0_19_11]27253237674880810907813179753736[/DhtmlXQ_move_0_19_11]
[DhtmlXQ_move_0_17_12]4645101645443041[/DhtmlXQ_move_0_17_12]
[DhtmlXQ_move_0_15_13]252410152423153527228070[/DhtmlXQ_move_0_15_13]
[DhtmlXQ_move_0_13_14]091900101713808135431013191322434645435547426042674681317975313646585567586636667577664669476755[/DhtmlXQ_move_0_13_14]
[DhtmlXQ_move_0_11_15]271580810908813159481666082820021523001017371016252431362342604224232210797530416987[/DhtmlXQ_move_0_11_15]
[DhtmlXQ_move_15_22_16]31344645101645444244252402242344344428242241244443447975[/DhtmlXQ_move_15_22_16]
[DhtmlXQ_move_15_22_17]101446453136454430412342604244432243474241304232[/DhtmlXQ_move_15_22_17]
[DhtmlXQ_move_15_22_18]31332524022428242241246466062331333179714222715131324959412067553041554322214331[/DhtmlXQ_move_15_22_18]
[DhtmlXQ_move_18_32_19]060971511019495909295958[/DhtmlXQ_move_18_32_19]
[DhtmlXQ_move_15_18_20]64652524232428243135152735362422362622266626290700104645[/DhtmlXQ_move_15_18_20]
[DhtmlXQ_move_20_24_21]35322425424125654161653532352735[/DhtmlXQ_move_20_24_21]
[DhtmlXQ_move_15_15_22]0828313717073732282616191523190979750010[/DhtmlXQ_move_15_15_22]
[DhtmlXQ_move_22_18_23]161959483717152317147975[/DhtmlXQ_move_22_18_23]
[DhtmlXQ_move_22_18_24]0010594837340717[/DhtmlXQ_move_22_18_24]
[DhtmlXQ_move_22_17_25]17182241594837171816171615234222[/DhtmlXQ_move_22_17_25]
[DhtmlXQ_comment10]以下红方有主要两种走法：||（一）马七进六；均势||（二）马七进八。红优[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]炮平七路，直接攻击黑方右马，这是上着马七进六的后续手段。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]过七兵，继续贯彻攻击黑右马的策略正确。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]飞边相，明显的作用是为左车开道，护七路线上的子力。这种走法，是在炮七进二的基础上发展而来的。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]进炮，是抑制红七路线上进攻的一种较好的办法。以往常见的走法是车2平3。[/DhtmlXQ_comment20]
[DhtmlXQ_comment31]兑车正着。[/DhtmlXQ_comment31]
[DhtmlXQ_comment40]至此，双方各有顾忌。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_31]黑优。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]红左车无根，很难展开攻势。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_25]局势仍然很复杂。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_30]局势仍然很复杂。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_22]局势相对缓和。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_32]局势相对缓和。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_20]黑失子。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_23]以下黑难以防范红炮七平五和炮五平七两种手段，失子无疑。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_32]红多子胜势。[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment5_41]红多子胜势。[/DhtmlXQ_comment5_41]
[DhtmlXQ_comment6_32]红大优。[/DhtmlXQ_comment6_32]
[DhtmlXQ_comment6_39]红大优。[/DhtmlXQ_comment6_39]
[DhtmlXQ_comment7_30]红胜定。[/DhtmlXQ_comment7_30]
[DhtmlXQ_comment7_41]红下手有马三进四的手段，红胜定。[/DhtmlXQ_comment7_41]
[DhtmlXQ_comment8_26]！||||由于黑方把“炮4平8”开道线改为“炮4平7”瞄马，使这一变化的结论作出了相反的改变。！！！[/DhtmlXQ_comment8_26]
[DhtmlXQ_comment8_36]局势发展至此，黑优。[/DhtmlXQ_comment8_36]
[DhtmlXQ_comment9_27]黑多子胜定。[/DhtmlXQ_comment9_27]
[DhtmlXQ_comment9_32]黑多子胜定。[/DhtmlXQ_comment9_32]
[DhtmlXQ_comment10_21]黑反先。[/DhtmlXQ_comment10_21]
[DhtmlXQ_comment10_30]黑反先。[/DhtmlXQ_comment10_30]
[DhtmlXQ_comment11_19]复杂的对攻局面。难下结论。[/DhtmlXQ_comment11_19]
[DhtmlXQ_comment11_26]红窝心马难于解脱，黑双车双炮颇具攻击能力，尽管局势复杂，难下结论，但作为先行的红方，是不愿意得到如此的局面的。这也是红方改飞边相的原因之一。[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment12_17]黑反先。[/DhtmlXQ_comment12_17]
[DhtmlXQ_comment12_20]红方无法突破中路，反而被黑方控制了兵线。[/DhtmlXQ_comment12_20]
[DhtmlXQ_comment13_15]黑反先。[/DhtmlXQ_comment13_15]
[DhtmlXQ_comment13_20]黑反先。[/DhtmlXQ_comment13_20]
[DhtmlXQ_comment14_13]均势。[/DhtmlXQ_comment14_13]
[DhtmlXQ_comment14_36]双方均势。[/DhtmlXQ_comment14_36]
[DhtmlXQ_comment15_15]红上士是正变。[/DhtmlXQ_comment15_15]
[DhtmlXQ_comment15_18]飞边象，避免红兵七进一开通七路线。[/DhtmlXQ_comment15_18]
[DhtmlXQ_comment15_21]以下红方有主要四种走法：||（一）车2进6；红优||（二）车4进3；红优||（三）车2进4；红优||（四）车4进2。红优[/DhtmlXQ_comment15_21]
[DhtmlXQ_comment15_22]明智的选择。[/DhtmlXQ_comment15_22]
[DhtmlXQ_comment15_31]至此，红有过河兵之利，较优。[/DhtmlXQ_comment15_31]
[DhtmlXQ_comment16_22]红优。[/DhtmlXQ_comment16_22]
[DhtmlXQ_comment16_35]红得象较有攻势。[/DhtmlXQ_comment16_35]
[DhtmlXQ_comment17_22]红优。[/DhtmlXQ_comment17_22]
[DhtmlXQ_comment17_33]红优。[/DhtmlXQ_comment17_33]
[DhtmlXQ_comment18_41]红胜。[/DhtmlXQ_comment18_41]
[DhtmlXQ_comment19_32]红优。[/DhtmlXQ_comment19_32]
[DhtmlXQ_comment19_37]黑无后续手段，必败无疑。[/DhtmlXQ_comment19_37]
[DhtmlXQ_comment20_18]红优。[/DhtmlXQ_comment20_18]
[DhtmlXQ_comment20_31]黑得不到失子的应有补偿，红优。[/DhtmlXQ_comment20_31]
[DhtmlXQ_comment21_24]红优。[/DhtmlXQ_comment21_24]
[DhtmlXQ_comment21_31]红优。[/DhtmlXQ_comment21_31]
[DhtmlXQ_comment22_24]至此，黑右车顺利出动，有反先之势。[/DhtmlXQ_comment22_24]
[DhtmlXQ_comment23_23]红主动。[/DhtmlXQ_comment23_23]
[DhtmlXQ_comment24_21]黑不利。[/DhtmlXQ_comment24_21]
[DhtmlXQ_comment25_24]红不安宁。[/DhtmlXQ_comment25_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aad264c0226e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


