[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局 顺炮两头蛇对直横车、第3种、红平边炮亮车变例[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D02 顺炮缓开车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770626665807019271022262500011707707409192324191312111323010223247434271534354727223469473538898838886788344627280212150311012868[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]023224141115282030411415[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_28_2]4246674638882434204215230212465462810703[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_27_3]5948021215033446674642462454462627371121[/DhtmlXQ_move_0_27_3]
[DhtmlXQ_move_0_26_4]42221503111359482042242335360605[/DhtmlXQ_move_0_26_4]
[DhtmlXQ_move_4_28_5]112124343534032202222722[/DhtmlXQ_move_4_28_5]
[DhtmlXQ_move_0_23_6]07272234594842222422022227223525[/DhtmlXQ_move_0_23_6]
[DhtmlXQ_move_0_21_7]2434223427350222355422255462422267481119624322294829252943553442[/DhtmlXQ_move_0_21_7]
[DhtmlXQ_move_0_13_8]8979741479732324[/DhtmlXQ_move_0_13_8]
[DhtmlXQ_comment13]亮左车，上着平边炮的续着。[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]红马七进八正着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]卸中炮新颖，有力。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]进车扎肋正着。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]兑车明智。[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]红局势开朗，易下。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_32]红优。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_37]红得象占优。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_28]红优。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_37]红方胜势。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_27]黑优。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_36]黑有攻势。[/DhtmlXQ_comment3_36]
[DhtmlXQ_comment4_26]红优。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_33]红优。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_28]红优。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_33]红得子。[/DhtmlXQ_comment5_33]
[DhtmlXQ_comment6_23]黑优。[/DhtmlXQ_comment6_23]
[DhtmlXQ_comment6_30]黑必追回一子，占优。[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment7_21]红无益。[/DhtmlXQ_comment7_21]
[DhtmlXQ_comment7_36]以下黑必抽回一子，红无益。[/DhtmlXQ_comment7_36]
[DhtmlXQ_comment8_13]均势。[/DhtmlXQ_comment8_13]
[DhtmlXQ_comment8_16]红难处理兑兵的问题。[/DhtmlXQ_comment8_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


