[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13局 飞边相局之二[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]何左峰[/DhtmlXQ_remark]
[DhtmlXQ_author]52uxi[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665102226250001290731366755362609292324797443447444015144245155242212162220624347435041394840502023555823331646274626464939423217374643333432373437[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]171524254424424755476243472643240725224339481222[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_1_27_2]69472243[/DhtmlXQ_move_1_27_2]
[DhtmlXQ_move_1_24_3]20025534223444344247694750412524624307254355[/DhtmlXQ_move_1_24_3]
[DhtmlXQ_move_0_23_4]5563515365646243171353584443224347435041394826161323242546451213[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_0_22_5]224355434244474462414324[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_comment0]    本局讲解出自何左峰编着 何连生校阅《新世纪顺炮列炮》。||    本局XQF文件由 QQ群：XQF制作交流共享平台18527593中 咪咪制作。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]    至此，双方弈成现代顺炮布局中变化最为繁复，争斗最为激烈的两头蛇对双横车基本定式。||    如图的阵形，作为本节的基本图。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]   第12-16局介绍红飞边相的变化。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]⑴  第12-14局介绍黑进肋车 变化 ⑵  第15-16局介绍黑冲边卒 变化[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    同上局相比，本局未补中士而直接飞边相便可由此争来跃马踏车之先，双方角逐宜加紧张。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]挺3卒既防红马四进六踏双，又活己方右马。属套路着法。顺便说一下，黑如想用车1平4，来防马四进六是不行的。否则红车二进五，演变下去，红占优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红车捉黑3卒，双方6大子，难免都要短兵相接。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]本局介绍黑冲中卒拦挡红车的变化，红车吃中卒后，黑马随时可从中路盘出，不怕红车吃3卒。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]    黑切莫走马3进5攻车，否则马四进五.....红一车博双，大占优势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]面对 黑车捉盘河马，红有三种走法：||一、车五平七||二、炮八进二  较为稳健！||三、马四进三  有进取精神的走法[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]本变，红肯用河口马换黑3路劣马图的是两卒一象的便宜。但是红忽略了黑无中卒和己方一相飘边，以给己方中路造成了隐患。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]献马好棋。便于黑从中路反击。[/DhtmlXQ_comment28]
[DhtmlXQ_comment33]迅速回防是对的。如误走相三进五，黑有炮2平5的凶着。[/DhtmlXQ_comment33]
[DhtmlXQ_comment34]塞象眼，着法有力！[/DhtmlXQ_comment34]
[DhtmlXQ_comment45]双方攻守俱正，大抵可成和！[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_23]较为稳健的走法。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]也可考虑象3进1保卒，红则马四进六........红虽多兵，但黑子力活跃，足可一战。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_27]以马去炮，争取机会。如走相三进五，黑马3进5，强迫红兑子，红无便宜。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_34]红多中兵，黑子力活跃，阵形好，各有千秋。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment3_34]红虽多兵，但黑子力活跃，足可一战。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment4_26]本变，红盘河马离开中场，表面上是给黑盘中马攻车的机会，实际上是红准备一车搏双争先，是富有进取精神的一路选择。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_38]双方对攻，形势紧张。[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment5_27]红一车博双，大占优势。[/DhtmlXQ_comment5_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]52uxi[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


