[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]0592-第一章-顺炮横车对直车-第01局-急进肋车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark]何左峰[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707419271022383312143323000226251411273511212333221433311435313502121737504129074232373212323532413209192181[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]11314727743423220222272231322242343542523537171237675255628129476766[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_13_2]2625146427157476666564671767766667576669091900103332220132310122191742463948504131364644152310175717[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_2_16_3]23242524646717677424090700100727424659481014[/DhtmlXQ_move_2_16_3]
[DhtmlXQ_comment8]  在顺炮横车对直车布局体系中，现代走法的第一特点是这手应着取代了从古代到近代及至上世纪80年代陆续流行过的车8进6、士6进5、马2进1甚至马2进3等走法，确立了几平是唯一性的左车巡河走法。确实，黑升车巡河所具有的占据要津、利攻利守、无隙可乘、合平时宜的特点是其他应着难以企及的。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]  红起正马以全面出动子力，可谓现代顺炮横车对直车布局的第二特点。上世纪80年代问，此着曾流行过车六进七，但以下马2进3，车六平七，炮2进2 ！炮八平七(兵七进一则马7退5，马八进七，炮2平6，黑有炮6退3打死车和进3打串的双重威胁)，马7退5，车九进一，车1进1，兑车后红很难进取。||  第三特点是黑也起正马，布成堂堂正正之阵。此着近年也曾流行士6进5走法，但步调毕竟比出大子慢了一拍，阵形也嫌缺乏活力，因之进人新世纪以来几平成了昨日黄花。||  至此，双方弈成现代顺炮横车对直车布局典型定式。||  观枰可知，双方除横车、直车外，其他子力均隔河相对，好似倒影，而黑巡河车位置丝毫不比红肋车差。||在此局面下，红进攻的切入点在哪里?当然是打击黑3路马，一如在顺炮直车对横车布局中，黑肋车的攻击点是红七路马(见第二章)。||  如本章基本图，红可车六进五急攻，也可先做炮八进二或车九进一加之兵三进一铺垫再车六进五缓攻，变化分见第1—3局。||  (上接本章基本图)[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]  红在黑走卒3进1之前即挥肋车过河去欺黑马，遗种走法虽被一些棋手戏称戈“古典式战法”，在新世在也还是弈出了些许新变化。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]  黑右炮巡河，准备在扫车压马时走车1进2高车饵马，之后并炮2退3去攻红车，这是公认的唯一可行的防御着法。黑曾另有几种应着：   ||    ①车1进2(守株待兔)，红便不走车六平七而走他着(例如炮八平九)，黑车顿感尴尬。||    ②炮2退1(也是守株待兔)，红也不走车六平七而走他着(例如车九进一)，黑退炮等于白白亏损一先棋。||    ③马7退5(企图借炮5进4照将抽车之着诱红走车六平七)，则车六追二占据河口要津。算起来红车一进一退走到好位置，而黑马一退一进(迟早也要跳出来呀)等于原地未动，黑亏损一先棋。||    ④炮5平6(变顺炮为反宫马，还不如当初径走反宫马，不至于亏损一先棋)，则兵五进一，士4进5(若炮6进5打串则车几进一，黑贪子必将失势)，马七进五，象3进5，车六平t，红先手有扩大趋势。||    ⑤车8平3(既保3卒又捉红七兵，似佳实劣)，则兵七进一，车3进1，马七进六，黑车钻进口袋就出不来，红优。||    ⑥象3进1(自毁防线)，则炮八进二，卒3进1，炮八平五，马3进4，前炮进三，象7进5，车九平八，炮2平3，兵五进一，红利用黑边象不能回防中路的弱点发动中路攻势，||红优。||    如图1，红走法有车六平七和兵七进一。||    一、车六平七走法    车不停步而立即压马，有些棋谱认为“过急”，其实棋还是有些下头的。||   二、兵七进一走法||    红车没有当即压马，棋||局向另一个方向发展了。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]红若车七退一，则卒7进1，马七进六(还不如走炮八进四)，炮2平3，马六进七，车1平2，炮八平七，炮5平6，车九进一，炮6进1，红有失子之虞。||  如附图1，黑走法有炮2平3和炮2平4。||甲变炮2平3||径走攻车是传统走弦。||乙变炮2平4||平炮肋道是出现在2004年“将军杯”象甲联赛中的尝试性走法。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]  径走攻车是传统走法。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]  红车当然要顺势占据肋道。若车七平八，则马3进2，兵七进一．马2进3，这样局势红并不好。[/DhtmlXQ_comment19]
[DhtmlXQ_comment28]    兑炮是本书拟着。以往实战中出现过的着法为车2迸4，则仕六进五，车8平2，车六进四，炮3进1，车六平七，黑丢象，形势稍差。[/DhtmlXQ_comment28]
[DhtmlXQ_comment34]    红虽多一七兵，但马不活，大体均势。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_18]  黑巡河车若能抢先占领肋道，局面定会改观。但黑若径走车8平4拦马，则炮八进=，炮2平3，车七平八．红接有炮五平六攻车得先手段。怎么办?于是黑构思了平炮肋道之着，准备下一手借肋炮平车拦马；而红若接走兵七进一，则炮4平3，车七平六，车8平3，歼灭红过河兵后黑阵巩固。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]  面对黑巧妙构思，红也不示弱，当下卸下中炮攻黑马欲谋黑子。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_27]    红宜走相七进五，则象7进5，兵三进一，这样兑子局面平稳，而红好下。现红躲炮准备放弃右马，力求进取，但嫌用强。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_34]    成红车双炮对黑车马炮局面，因红车未出，红无便宜。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_14]    平炮攻红马且亮右车是经过验证的流行着法。黑曾有炮2平6尝试．则马七进六，炮6退1，车六进二，||黑肋炮攻红车后子力难以腾挪而阵形又总有缺陷，红优。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_15]    红若马七进六，则车1平2捉炮，以下炮八平七，炮7进3，炮七平三，车2进4，黑右车抢占河口。故而红进外肋马暂封黑车，以下红若炮7进3，则炮八平三，车1平2，马八退七，黑右马无保，难免受攻。||    如附图3，黑走法有车8进2和卒3进1。||甲变车8进2||乙变卒3进1[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_22]黑车虽谋得红一相，但其他子力滞后的弱点也不容忽视。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_34]黑退至第15回合才炮击中兵，是因为知道一旦击中兵，||即有逃炮的后手。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_37]    兑车后局势明朗，红优。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_20]    黑巧献3卒，先弃后取，达到活右马的目的。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment3_24]    必须要打掉中兵了。若车2进4，则炮五退一，招来麻烦。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_26]    至此，双方大体均势。此变为流行已久的套路，近年未见有发展。[/DhtmlXQ_comment3_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4e3a12565733.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


