[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车两头蛇对双横车-03[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]尚威[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980816665813119271022262500011707313409192324191324251323343223254241675512025543624347432042434130417973[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]313609193626191701313948262547374344694725260708624308282606171242122706[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment5]    如改走车一进一，车9平8，车一平六，车8进4，马八进七，炮2进2，兵七进一，卒3进1，兵七进一，车8平3，马七进六，马2进3，车九进一，车3进5，车九平七，车3退1，车六平七，车1进2，车七进五，至此，黑方将有失子危险，红方大优。此变为第1实用变例。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]    可改走车9平6（联赛第六轮许银川执先对上海孙勇征时，孙大师所弈的变着），马八进七，马2进3，兵七进一，车1进1，兵三进一，车1平4，炮八进二，卒3进1！兵七进一，车6进3！兵七进一，马3退5，炮五平四，车4进7，下着伏有车6平3之先，黑方布局满意，最后获胜。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]    如图形势，黑方主要有两种变化：（一）车4进3；（二）车4进5，现分述如下：||（一）车4进3[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    黑方高车巡河是今年全国甲级联赛我队与吉林天兴俱乐部相碰时，洪智大师对笔者弈出的新式变着。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]    如误走车八进四（极易出现的防守软）？炮2退1，下伏炮2平3的手段，红方劣势。因此车八进六可以说是第一强手。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]    红方对黑方退炮准备打车的恶手置之不理，反而跃出河口马分庭抗礼，可以说是第二强手。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    赛后我和洪智大师共同拆棋时，洪大师指出这手棋黑应改走炮5平3，车七平八，车1进1，可以征得对攻之势。[/DhtmlXQ_comment24]
[DhtmlXQ_comment31]    实战中笔者走的是车二进二，黑方车1平4联车，以后兑车简化了局面，形成和棋。而进卒林车是我和洪智大师探研的新着，双方一致认为以后车二平三扫卒后，将形成多兵占优的形势，红方赢面很大。||||（二）车4进5[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_14]    笔者执红棋曾多次走过这个局面，印象中黑方进兵线车是最为常见的应法。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_24]    如改走车3退1，炮九退一，卒5进1，兵五进一，马7进5，车二进三，红方各子战局要津，且有平炮打车的先手，具有很大优势。此变为第2实用变例。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_29]    砍炮换车，巧手得子。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]    红方多子大优。||    这一变例中有一处值得研究的变着。第十一回合，黑方改走车3平7又将如何呢？试变如下：车3平7，相三进五，车7进1，车二进四，车4进5，炮九退一，卒3进1，炮九平六，车4平3，后炮平七，车3平4，车二平六（绝妙之着）！车4退1，马七进六，至此，黑方处境艰难，红方大占优势。此变为实用价值很强的第3变例。||||    小结：顺炮布局中两头蛇对双横车是对攻激烈的变例，而红方采取五九炮攻法是稳中有变的新着！（一）变，在笔者与洪智大师实战对弈着法中，红方第十二回合跃河口马是此变的精华，它保持了局势的主动；（二）变中（包括后面探讨之变例），红方退炮捉车是取势的关键所在，它有效地打击了黑薄弱的3路线。另外，读者们要切记第1、2、3实用变例，它们也一样具有参考价值。||    以上变化是我个人的一点心得体会，希望棋友们能够从中获益。[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6768b05397a5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


