[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]让左马-顺炮横车破他先上马002[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0979293949596999891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838100238321214323403040605040509051424171224293948628147435041053540503430505130314252355500101242707231415150435352554252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]14120908707608587666343212145852146447433041494802101711[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_13_2]1713232434321210131250413231[/DhtmlXQ_move_1_13_2]
[DhtmlXQ_move_0_11_3]3212030406050405090514241211304117126281474324293948707705020002114150411210[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_0_10_4]12163948504132121646674642461262[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_comment0]           橘中秘 卷中||||   第三编  全局着法（让左马）||||第二局 顺炮横车破他先上马着法[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一本）[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]下着变五[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]变五，下着变四[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]变四，下着变二[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]变二[/DhtmlXQ_comment12]
[DhtmlXQ_comment1_12]（二变接本）||下着变三[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]变三[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_13]（三变接上）（自变）[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_11]（四变接本）（自变）[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_10]（五变接本）[/DhtmlXQ_comment4_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


