[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]0666-第14局顺手炮直车破金鹏[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D22 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]童圣公、薛丙[/DhtmlXQ_remark]
[DhtmlXQ_author]cccchess[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119078131172731372723373309191232191132394727[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]33234727232227221022666520021913[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_14_2]102219133334236360824727[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_7_3]797381317363313819073837171537351505200209191031636535385948122247373152694700016563524463536274535774660535380819105041373041304959222157504041103008383531[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_comment0]梅花泉－－中卷　第14局||顺手炮直车破金鹏横车局[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]红优。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_21]红优。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_19]红优。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_45]红胜。[/DhtmlXQ_comment3_45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]cccchess[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a3a675089d6e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


