<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]Practical Endgames 032 1h pw 1e 02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]紅勝[/DhtmlXQ_result]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9911999939999999999999999999999999994299529999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]39494260113260823253826053346082345582605563[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]52513455[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_6_2]5251537251504948[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_5_3]3240525140618260615351505334[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_0_4_4]604232445251446351416342[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_0_2_5]42201132204232445251446351416342[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_4_6]20024948[/DhtmlXQ_move_5_4_6]
[DhtmlXQ_move_0_2_7]52511130[/DhtmlXQ_move_0_2_7]
[DhtmlXQ_comment0]Practical Endgames 032 1h pw 1e 02[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]And black" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>