[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第293局圮桥三进李盛兴图[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7245479949996999992289428199999926379930504199992799991938789999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]452627264725262522202520727050514241304170201929694778792029382849482829892937294729[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]786881714132898151522060[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]26292229192969477879425241527279293949593848797050518939[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]圮桥，即沂水桥，在今江苏省工县南。秦代末，隐士黄石公与张良在此桥相遇。黄通过与张良的三次约会对其进行了考验，之后授以《太公兵法》。张良后来佐刘邦一统天下，||留名清史。[/DhtmlXQ_comment0]
[DhtmlXQ_comment21]和局[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_17]红胜定[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_17]红胜定[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f5d11390a32a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


