[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章  中炮过河车对屏风马平炮兑车  第三节  其它变例  第28局　红急进中兵式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282736382814645304145448161635364656665204244547076192762545354616754576747174700300919121686853034[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]674665664634707819272042271562745363121763617455616655344434001015237838[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_comment13]　　红方急进中兵，是一种快节奏的攻法，常为喜攻好杀的棋手所采用。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]　　连续冲兵，是时下流行的攻着。如改走炮八平七，则炮９平７，车三平四，卒７进１冲卒加快反击节奏，如马７进８，红可车四退三占先)，兵三进一，车８进６，马八进九，炮２进３对炮７进４，红有马三退一!之后可在左翼抢先发难)，兵七进一，卒３进１炮七进五，车１进２，车九平八，卒３进１，炮七退二，车８平７，马三退一，车１平４，黑方弃子夺势，形势乐观。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]    冲卒反击，对红方三路线施加压力，着法有力!是对卒５进１与象３进５老式消极应着的突破性改进，从而使黑方富于反击活力。    对此红方主要有两种着法：  (甲)兵三进一；(乙)马三进五。分述如下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]  稳正的防御。对车８进６，红有马八进七，象３进５如马７进８，则兵三进一!炮７进６，炮五进四，马３进５，炮八平三，车８平７，炮三平五，红方得势)，马七进五，卒５进１，炮八平七，红方主动。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]    较为稳健的选择。若是走兵四平三，则卒３进１．兵七进一，车８平３，马八进九，车３退２，黑方子力活跃，足能抗衡。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    简明之着，将促使局面简化。[/DhtmlXQ_comment24]
[DhtmlXQ_comment34]  双方均势。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_20]    如改走卒７平６，则车四退二，卒５进１，炮五进三，象３进５若马３进５，红有车四进四!炮２退１，车四退二，红方主动)，炮八平三!马７进８，车四平二，炮２退１，马八进七，红方稳占优势。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_22]    下车二路，积极应战!如应以马３退４，则兵五进一，马７进８，车四退四!炮７进８，仕四进五，马８进９，车四平二!车８进７，炮八平二，车１平２，兵五平六，象３进５，马八进七，黑势瓦解，红方优势。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]    另有两变：  (一)马六进七，卒７平６，炮五进四，象３进５，相三进五，马７进５，马七退五，车８平２，车九进二，卒６平５，红方难有所获；(二)仕四进五，卒７平６马八进七，炮７进８，车四退三，车８进１，车九进一，象３进５．马六进七，车１平３，马七退五，卒３进１，双方展开激战，机会相当。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]    对马７进８的急攻，红可车四平三，马８进６，车三进二，马６进４，仕四进五，马４进３，帅五平四，马３进１，马六进七，卒５进１，前马进五!红方先发制人。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]    如改走马七退五，则炮２退１，马六进七，车１进２，红方未必有利可图。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]    也可走炮２进５，车四进二，马７进８及时弃炮，如炮７平８，红可车九平八，炮２平４，马六进七，炮４退６，车四退四，红优)，车四平三，马８进６，与主变雷同。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_36]    激战后局势趋向平稳，双方基本均势。||    [小  结]红方急进中兵的攻法，兴起于60年代，至今已有了较为深化的发展。双方短兵相接，对攻激烈，变化亦十分复杂，可以说是互有机会。[/DhtmlXQ_comment1_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


