[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章  飞相对右士角炮  第二节  红其它变例  第178局　红左横车式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A24 飞相横车对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947123209081022083870621907001006051014383514547987232407155041868563645948604287757277755462543555771755548070[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]504166650010060510143835145407152324796760425948636489598050[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_8_2]728266650010172710147967807067555041060532527767145455346042272354578969[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment3]　　红方起横车，意在平肋牵制黑方士角炮，然后左马屯边，稳步进取。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]　　黑方右马正起，加强反击之势，是积极的应法，呈流行趋势。此外另有马２进１、象７进５及炮８平５等多种选择，但从实战来看，均不如本局右正马效果为佳。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]　　对此黑方主要有三种应法：  (甲)车１平２； (乙)士６进５；  (丙)炮８平９。分述如下：[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]    亮车牵炮，属直感应对。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]    右马屯边，气机灵活。如马二进三，则稍显滞重。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]    补士固防，以逸待劳。如改走卒９进１，则兵一进一!卒９.CBL 进１，马一进二，车６退１，炮二平三，红方占先。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]    面对红方跃马攻逼，黑方处惊不乱，现补象待敌，弈来从容不迫。此着黑如示弱，临阵脱逃而改走车６退１，红则兵七进一乘势进逼，以下：卒３进１如炮８进２，兵七进一，炮８平３，炮八平七红方大优)，车六平七，马３进４，车七进五!马４进２，车七退五，黑势崩溃。[/DhtmlXQ_comment20]
[DhtmlXQ_comment28]    双方均势。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_8]补士静观其变，应法含蓄。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_9]    如改走兵九进一，则卒１进１，红方无益。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_22]  双方对峙。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_8]平炮通车，另辟蹊径。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_10]    红进三兵暗伏手段。黑出右车，机警，如误走车９平８，则兵三进一!卒７进１，炮二平三，红方得子。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_25]　  红方较优。||    【小  结】本局红左横车式，列举黑方三种应着：其中 (甲)、(乙)两变各具特点，黑方均可取得对抗之势。(丙)变平炮通车是较为新颖的变着，易成对抢先手的复杂局势。就红方阵形特点来讲，用横车单提马布置较为稳妥，但攻击力相对弱些，双方大多演进为基调平稳的均衡局面。[/DhtmlXQ_comment2_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]435d215ce38c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


