[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章  中炮过河车对屏风马左马盘河　第一节  黑飞右象型  第39局　红五九炮式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479736254192720420908646573535466475730415363121408781464575365757875667463736469594800101707[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]3041083812144645646573535466674672774544772746277076[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment13]    注：左车横起，稳中带凶，是八、九十年代的流行攻法之一。||    对此黑方有两种着法：(甲)卒７进１(乙)士４进５。分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]    对卒７进１，红可马三退一!马６退４，车四平二，马４进３，炮八进一，车１进１，炮五平二，红方主动。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]    如果走炮八进二，黑有炮２进１，伏卒３进１的反击手段；另如走车九平四，则象７进９，红无有力的后续手段。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]    平车牵制，是较有力的下法。对车三退二，黑可炮２平７，炮四进四，象７进９，红方难有便宜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment31]    互缠中，红方较优。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_16]    红车占肋正确，不宜走车九平四，由于黑有炮８平６黑方升炮暗护河口马，应着含蓄。如改走卒７进１，则车二退一，卒７进１，车二平四，卒７进１，车四平二．红方先手。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]    冲兵寻求攻势，乃主流变化。另有马三退一与炮八进一等策略性下法，黑方亦可应对，试举一例如下：马三退一，卒３进１，兵七进一，象５进３，黑马生根后，伏有卒７进１的反击，局势不弱。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_21]    先跃中马，意在稳步进取。也有兵五进一的直接冲击，则卒５进１，马三进五，卒７平６炮五进三，炮８平７，车四平三，卒６进１黑方续有车８进４，足能抗衡。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]    对炮２平７，红可车六进四占优。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_26]    至此，形成互有顾忌之势，红方较优。||    [小  结]本局红左横车式，攻守兼有，是攻击左马盘河的可行之策。  (甲)变黑方反击有嫌过早，互缠局面中红方主动。 (乙)变黑方补士待劳，是改进性着法，虽属红方易下，但局势复杂多变，黑方亦不乏战术机会。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


