[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章-仙人指路对卒底炮-红其它变例-第二节-红右正马黑冲-3-卒型-第150局-红平炮通车式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E10 仙人指路对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222796723241907242577876042897910027975022317570010294763644725705139487262757151325727322469475041272422240939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]70517525513206053224257500010715808139487262294781717571017166652221[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment7]　　平炮通车，徐图进取，是对炮八平五急攻着法的改革，再次显示了“仙人指路”变化多端的攻防魅力。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]　　飞象固防，应着稳健。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]　　对此黑方主要有两种应着：  (甲)马１进３； (乙)马８进６。分述如下：[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]    跃马护卒持重待机，谋求多变。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    运炮过宫，伺机过河窥卒射马，着法有力。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    抢出主力以静制动，胸有成竹。如惧怕红炮四进四攻击而改走马３进４，则相七进五，炮８平６，车二平五，再相五进七从容去卒，黑马受攻难下。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    补相待机而动，正着。如改走炮四进四急攻，则马３进４，炮四平一，卒７进１，伏马４进６反击，红方难以控制局势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment29]    双方互缠，红方稍优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_14]    黑方弃卒盘马，构思精巧。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_20]    黑方双横车，利攻利守。如改走车１平６，则仕六进五．士６进５，相七进五，车９平６，兵三进一，红方易走。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_22]    亦可改走车１平４控制右肋的下法。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_28]　  双方对峙。||    [小  结]本局红平炮通车式，是近期出现的新兴战术。从所列黑方两种应着来看：(甲)变进马护卒变化复杂，持之可用。 (乙)变盘马弯弓，弃卒争先，亦见轻灵。二者各具特点。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6dffa445a139.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


