[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章  中炮横车对反宫马  第一节  红进中兵型  第122局　黑挺3卒式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B34 中炮右横车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清，张强[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528988706288588070192730414645232427462234262534466746707417147476585652422524200245440020444362434743202429472444394844434634[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]70742625204217272214454443442524444524144546674674144625[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment5]　　红方起横车，意图是占肋牵制黑方士角炮，然后左马正起，伺机向黑方中路及右翼发起攻势。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]　　另有卒７进１的应着，红车一平四，则车９进１．马八进七，车９平４，黑方采用对出横车的方式对抗，可起到抑制红方中路攻势的作用。虽然这种走法在实战中尚不多见，但其别具一格的构思，却颇有启迪意义。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]　　冲中兵直攻中路，着法凶猛，是当前流行的下法。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]　　挺卒活马柔中带刚，是一种间接式的反击。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]　　红方架马盘头，来势汹汹，对此黑方主要有两种应法：(甲)马３进４；(乙)车８进４。分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    黑方跃马准备以兑换战术破坏红方连环马，削弱其攻势。这是黑挺3卒的第一反击。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    挺兑七兵，着法机动。如径走兵五进一，则马４进５，马三进五，炮６平５，红方中兵虚起，易遭反击。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]    高车护卫兵线，着法含蓄有力。如改走兵七进一，车８平７，马五进七，象３进５，兵五进一，车l平９，兵五平六，炮２平３，黑方充分可战。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    架炮还击势在必行，此时黑方任何带有消极性的应着均将不利。例如：卒３进１，马五进七，象３进５，炮五进四，车１平４，相七进五，红方稳占优势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment35]    自第12回合起，双方着法俱见紧凑，至此，化繁为简，红方占有兵种优势。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_14]黑车巡河坚守待变。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]    红兑七兵旁敲侧击，以迂为直，是中炮盘头马的相应战术：如改走炮八进四，则象３进５，炮八平七，炮２进５红方失先。黑方补象通车伺机而动，正着，如改走炮６平５，看似有力，实则与巡河车的意图相悖，以下红可接走相七进九!伏车九平七，黑将陷入攻守失据的处境。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]  平炮威胁黑方3路线，实施缠绕攻击，如改走兵五进一直接进攻，则卒５进１，兵七进一，象５进３，车四进五，炮６平５炮八平七，卒５进１，炮七进五，卒５进１，马三进五，炮５进５，相七进五，车８平５，马五进三，车５退１，车九平八，卒７进１，双方均势。黑方外马封车看似不错，实则导致中路防线变弱，较好的应着是车１平４，以下红如车九平八，则马３进４；又如红走兵五进一，卒５进１，兵七进一，卒５进１，炮五进二，车８平３或车４进５，黑方均可对抗。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_27]　  红方占优。||    [小  结]本局黑挺3卒式弈至如图形势列举了黑方两种应法：(甲)变跃马盘河对抢先手．(乙)变升车巡河稳中有变，各有不同攻守特点，但相比之下，选择(乙)变车８进４较为坚实，如运用得当(注意：第9回合黑方应将马３进２改为车l平４为宜)，可与红方争势：[/DhtmlXQ_comment1_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a131b627d451.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


