[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]澳门 刘永德 先负 香港 翁德强[/DhtmlXQ_title]
[DhtmlXQ_event]1985年第七届省港澳埠际象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]1985-06-29[/DhtmlXQ_date]
[DhtmlXQ_place]广州[/DhtmlXQ_place]
[DhtmlXQ_round]第2轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘永德[/DhtmlXQ_red]
[DhtmlXQ_redteam]澳门[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]翁德强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]香港[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226253041172712164645204225244224736300306362604219073036666572790919798962637078474322436343366627236667191667691610413023837858[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2af29c2292e0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


