[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]B03红炮八平六或炮八进二（文05）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967232489798082173700011927727137358252090860420838525479735434464571316746313545443431443470513835[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]353171744645706267463041594854343834223431336364[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_11_2]0919827279721272191560426665013139487161[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_2_17_3]1555015166657276[/DhtmlXQ_move_2_17_3]
[DhtmlXQ_move_0_11_4]7975013139488272755531360919121455516364[/DhtmlXQ_move_0_11_4]
[DhtmlXQ_move_4_16_5]7252551512142625313425243424157571742735[/DhtmlXQ_move_4_16_5]
[DhtmlXQ_move_0_10_6]013139486364091912027975[/DhtmlXQ_move_0_10_6]
[DhtmlXQ_move_0_8_7]00101927120246456042674602013731[/DhtmlXQ_move_0_8_7]
[DhtmlXQ_move_7_14_8]7051090810130858725245444344474430412625[/DhtmlXQ_move_7_14_8]
[DhtmlXQ_move_0_7_9]1715838415556364192770620919223479751202666564657565604255570232191350411333342667557270[/DhtmlXQ_move_0_7_9]
[DhtmlXQ_move_9_10_10]0001192701517975[/DhtmlXQ_move_9_10_10]
[DhtmlXQ_move_9_10_11]00101927120266657062090830410838204255561015262515252735[/DhtmlXQ_move_9_10_11]
[DhtmlXQ_move_9_9_12]4645121145441171444350414353604279890010[/DhtmlXQ_move_9_9_12]
[DhtmlXQ_move_0_5_13]19071211172760422625242589797051091900011912223412143415272850416665[/DhtmlXQ_move_0_5_13]
[DhtmlXQ_move_13_18_14]3422145450414757[/DhtmlXQ_move_13_18_14]
[DhtmlXQ_move_13_6_15]7062897980701727[/DhtmlXQ_move_13_6_15]
[DhtmlXQ_comment0]中炮对鸳鸯炮(黑挺3卒形） ||副标题： ||作者：文强教室 文章来源：胡马录入 点击数： 更新时间：2005-10-13 || || 2006.1.1（日）||     下载于秋雨夜象棋网[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]在鸳鸯炮的雏形阶段，黑此着多走卒7进1,现挺3卒是步改走性的着法，它的优点是。其一，可避免红升巡河炮后再炮八平七的破坏战术；其二当自己方炮2退1反击时，迫使红右车定位巡河(因黑未挺7卒，当红车再走车二进六过河时，易给黑方利用的机会，黑可回忆反击的速度）从而起至延缓红方攻势的作用。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]红方亮车无可非议，但此着亦可采用马八进九的策略性攻法。以下黑如执意布成鸳鸯炮阵势而走炮2退1则坏。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]此形势下红主要有四变。(甲)马八进九；(乙）兵三进一；(丙）炮八进二；(丁）炮八平六；[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红平炮士角，可有效地阻止黑右炮左移的反击计划，是中炮方进攻鸳鸯炮阵形的常用手段。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑起横车，乃求变之着。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]黑退左炮,着法奇特，这也是上手起横车的既定方案，此形势下红可有三变;(一)车九平八;(二）车二进四；（三)炮六进二；[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]具有战略眼光的一步佳着，可阻止黑方兑车的计划的实施，从而确保先行之利。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]显然不能车9平8,否则红炮五进四妙手出击！黑苦不堪言。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]方向正确而又果断的出动。若是车九平八,黑可炮2进2,下伏炮8平2攻车手段，红难有收益。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16] 如车１平４（又如车6进5,则车二进二,黑徒劳。），兵五进一，炮２进２，马三进五，可顺势拓展攻势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]重要的次序，将对黑左翼马炮构成有力的牵制。如急走进攻而走炮六进四，[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]简明易行。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]至此，红优势显著。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_23]如兵五进一，炮８平５，红落空。又如车六进五， 炮２进４，黑有反击。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_28]黑工事坚固。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_12]巧妙的应着，轻灵的化解了红先手。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_18]正着。如车１平６，兵七进一， 车６进３，马七进六，黑被动。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_20]至此，黑取得满意的对抗形势。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment3_17]黑反先。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_20]黑反先。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_11]升车巡河，可避开黑方的邀兑，是偏于稳妥的走法，仍不够有力。[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment4_12]必要的一手。如走车9平8,红车二平六,黑右翼易受攻击。[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment4_15]如车二平八，炮２进２，兵七进一，车４进３，黑随时有炮8平2的反击，红难讨便宜。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_20]双方形成互缠局面。各有千秋。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment5_16]此招不宜。[/DhtmlXQ_comment5_16]
[DhtmlXQ_comment5_25]红先手。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_15]红以下可走兵七进一或兵三进一从容推进，黑阵形飘浮，容易吃亏。[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment7_13]红将以积极的姿态先发制人。以下三变，均属红优。[/DhtmlXQ_comment7_13]
[DhtmlXQ_comment7_14]如马3进4，炮六进二，下伏兵五进一的攻着，黑尴尬。[/DhtmlXQ_comment7_14]
[DhtmlXQ_comment7_15]阻击有力。黑乏味。[/DhtmlXQ_comment7_15]
[DhtmlXQ_comment8_23]黑穷于应付。[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment9_9]红平炮过肋，意在阻止黑炮2退1的反击，是一种稳健的选择。[/DhtmlXQ_comment9_9]
[DhtmlXQ_comment9_10]至关重要的一着，从而体现出黑鸳鸯炮因地制宜的灵活战术。如走车1进1和车1平2两种走法都不行。[/DhtmlXQ_comment9_10]
[DhtmlXQ_comment9_16]精确的应着。如炮２平３，炮四平九，象３进１，兵三进一，黑阵形涣散，红主动。[/DhtmlXQ_comment9_16]
[DhtmlXQ_comment9_21]如炮四退一，士６进５，车三平六 ，马４退６，足可抗衡。[/DhtmlXQ_comment9_21]
[DhtmlXQ_comment9_28]至此，双方形成对峙局面，基本均势。[/DhtmlXQ_comment9_28]
[DhtmlXQ_comment10_13]黑阵形遭到破坏，一时难以协调[/DhtmlXQ_comment10_13]
[DhtmlXQ_comment11_23]红亦占优。[/DhtmlXQ_comment11_23]
[DhtmlXQ_comment12_9]套用进攻黑挺7卒的攻法，在此已不合适宜，[/DhtmlXQ_comment12_9]
[DhtmlXQ_comment12_18]黑占先。[/DhtmlXQ_comment12_18]
[DhtmlXQ_comment13_9]佳着!可破坏黑右炮攻车的计划。[/DhtmlXQ_comment13_9]
[DhtmlXQ_comment13_12]逼着,不能再走车9进2,因红炮七进五得子。[/DhtmlXQ_comment13_12]
[DhtmlXQ_comment13_21]黑阵形失调，红方占优。[/DhtmlXQ_comment13_21]
[DhtmlXQ_comment14_21]黑难应。[/DhtmlXQ_comment14_21]
[DhtmlXQ_comment15_9]形成五七炮对屏风马抢挺3卒的变化，红仍持先手。[/DhtmlXQ_comment15_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


