[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]011-正马-盘头马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967708219272042464580702746725245444344462530412544[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      关于正马的发展，除了上例跃至河界之外，还有盘头马的出路，例如中炮对单提马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]      如（图8），红正马跳到中兵位置，称为盘头马，通常都是与中炮挺中兵配合构成进攻态势，至此准备再冲中兵活跃盘头马。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]      中防未固，应改补士为妥。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]      红马跳到七兵前河界位置，是盘头马攻法的惯用技巧。准备马踏中卒再跳挂角攻杀。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      如误走卒5进1，马七进六，车1进1，马六进四，车1平6，马四退五，红得子。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]      红马位于棋盘中，八面威风，配合当头炮有强大攻势。至此黑如软走马3退4，则车一进一，车8进6，车一平六，车8平7，车六进六，红大优。这局棋红盘头马充分发挥威力。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fb4db4e090a3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


