[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      车怕迟开1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C51 五六炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780706665232417371022190700100908121889797278080922340919204237356364656442644737625437345435[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      例如，五六炮对屏风马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]      黑先出车，有随时伸炮封红车之意。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]      可改车一平二，不怕黑炮8进4封，因有马三进四暗捉炮抢先。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]      至此黑双车开出，红车已成难出之势。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]      红左车如出直车，黑亦伸右炮封住。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]      如改马三进四，炮8进6，车九退一，车2进5捉马，黑反先。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]      如（图22），红双车被封压，马炮各子亦受制难以施展，已失去先手。黑方控制局面，布阵满意。[/DhtmlXQ_comment16]
[DhtmlXQ_comment26]      红卸炮欲击退黑马，又便于联相调整阵形，但黑跃出左马兑子后仍属反先之势。[/DhtmlXQ_comment26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


