[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]037-炮勿虚发-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D00 顺炮缓开车局[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724247433041796770624345807019077076897976666947121479731022173762437375146409190010191022106779664645422042[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      例如顺炮局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]      红炮发出击卒，暂时多兵并确立当头炮之势，但发展下去并不合算。这是顺炮局必须解决的理论问题，如此着成立则后手顺炮就吃亏了。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]      黑借跳马咬炮之机先开车，红方作为先手棋却后开车，已感失先。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]      黑准备平7炮联车攻马。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]      如（图28），黑车压马有势，马路通畅可从盘头跃出，虽少中卒已呈反先之势。可见红炮打中卒为虚发之着。[/DhtmlXQ_comment16]
[DhtmlXQ_comment25]      红无奈退马，如改车二退二，马5进6，右马仍受攻。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]      黑略优。[/DhtmlXQ_comment28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]88657b61995c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


