[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      中兵不宜妄动1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279672324897980707973102219271213464530414544434473636243636572422746[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      下面谈一下中兵的问题。例如，中炮过河车对屏风马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]      如（图34），红中兵直冲过河，误认为送给黑卒吃后，可平车吃卒捉双，实际上是不成立的。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]      一错再错，应改车二退一，争取吃回中卒扳平局势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]      如此炮五进四，炮8平5，车三退二，卒5进1，相七进五，马3进5，黑优。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]      红失先，根源在于第7回合急于冲中兵，说明中兵不宜妄动。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a33b350fd024.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


