[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      帅忌暴露2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C71 五七炮对屏风马进３卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279672324897980701907102217272214797320420908304108386364464500303830403045441213737543447573140673130627131030310715415210405041152331324010[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      上局红未补士相，主帅受到空头炮正面攻击。另外一种情形是主帅移出暴露，例如五七炮直横车对屏风马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]      红车过河压制黑左翼，以免黑有伸炮封车之机会。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]      红左车横出占肋，及时控制要道。否则被黑开贴身车占领肋线，则红难开展攻势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]      兑车软着，造成右翼空虚，应改车1平2，兵九进一，炮2进1，车二退二，炮8进2固守。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]      如（图51），黑将移出暴露，潜伏弱点，如改士5退4，兵五进一，炮2进1，炮五进四，马7进5，车二平五，炮2退1，车五平八，马2进1，炮七平五，亦红优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment26]      谋求兑子，只怕子力损失，没顾及出将的危险。应改炮2退1，车二平八，马7进6，车八退一，卒5进1，炮七平八，炮2平3，车八进四，炮3退2，黑在必失子的情况，争得过中卒的有利形势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment37]      再退车叫将成杀，红胜定。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0dbc03870439.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


