[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      弱车2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D23 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081797581315948313819273828171510020907282947572919151719185758181958881214694714047505[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      上局是黑车不慎掉入困境的情形，也有贪小利而误入埋伏的，例如顺炮直车对横车局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]      红升巡河车，补右士都属于稳健着法，以逸待劳，观察黑车动向。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]      红故意跳正马来诱黑车捉，再升巡河炮暗保马，黑车不敢吃，因有炮八平七打车瞄象的棋。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]      如（图54），黑车贪捉马未得逞，又贪吃相而变成低头车，等于自投罗网，陷入红多子围困之中。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]      如改车1进1，相三进五，车3退1，炮四退一打死车。[/DhtmlXQ_comment18]
[DhtmlXQ_comment27]      黑车无路可逃，被捉死。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


