[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]073-弱马-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B01 中炮对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796760428979705119278070090823240858000179757262585170755101[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      例如中炮对拐脚马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]      黑跳拐脚马，起到保护左炮及中卒的作用，但此马位置不佳，易受攻击，而且未能跳到河界，发展较缓。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]      红起横车平肋，是攻击拐脚马的主要手段，黑为了保马而使右车受到牵制。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]      针对黑拐脚弱马，红升巡河车准备平四攻击。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      如（图57），黑欲兑车减轻压力，是一步失着，应改炮2进2，车二平四，马6进4，但亦红占上风。[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]      红妙手吃马，造成四车相见的局面而得子，至此红优。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b915e4ccab15.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


