[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      弱炮3[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E00 仙人指路[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625102219277082796720420908726227151217771780706947838408587076897976667972626158510001724201411523414223423041426182615161[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      以上局例均属飞炮过河被擒的，如炮在己方阵地通常比较安全，但也有例外，例如屏风马对单提马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]      出横车准备平六占肋，抑制黑右车贴身开出。也可走炮八平九，士4进5，车九平八，炮2平1，兵三进一，仍红先。[/DhtmlXQ_comment7]
[DhtmlXQ_comment14]      挺卒活马虽然是有用的，但非迫切之着，可改士4进5，车九平六，卒7进1对峙。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]      黑车吃兵压马，通常是步好棋，但目前形势后防未固，尚未补士，就应车8进3兑车，马三退二，士4进5，兵三进一，车1平4，马八进七，车4进4，黑可抗衡。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]      如（图64），黑炮孤立无援，成为弱炮，红展开双车攻势捉拿黑炮。此着如改车四进六，炮7退1，车二进八，炮7平1，车二平七，马3退5，亦红优，但暂未得子。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]      黑炮无路可逃，只能希望兑车解围。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]      如改士6进5，车五平七得子。[/DhtmlXQ_comment24]
[DhtmlXQ_comment31]      红得子大优。||||      【小结】开局阶段的炮虽然灵活机动，但如急于飞炮过河，炮与其他子力失去联络，也会遭到对方的围攻。从积极的意义来讲，炮应安放在战斗的要塞，保护己方子力，威胁对方子力，以发挥威力。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8051e5f16a48.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


