[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]083-封锁性弱形-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A10 飞相局[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477222898870628838807038311002311112190919604217075041191222327958707406053233113133320703021003047454587963643111[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      例如飞相对金钩炮局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]      黑金钩炮阵式的缺点是右翼子力拥挤，故红急起横车移左肋，有针对性地展开攻势。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]      如改马八进九，准备再平车捉炮，则黑炮3平6，可联象成担子炮。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]      如（图65），红双车控制了黑右车马的出路，成封锁之势，再加上红边炮随时打卒，更显攻势。黑方阵形左翼无问题，右翼子力被封受攻，显示一种封锁性弱形。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]      跳拐脚马保炮，便于左炮发出打边卒攻车。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]      如急于走炮九进四，马1退2，炮九退二，车1进4，炮二平三，车1平6，马四进六，炮4进7，黑有反击手段。[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]      如改车1平2，车八进二，马1退2，车六平八捉死马。[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]      红车压死黑马，必得子。黑右翼子力始终被封被困不得解脱。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]228dc06f65c6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


