[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      牵制性弱形2--炮牵制车象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279672324897980707973102219276042464512132746636473757274666513152625646575657464172762540919001059482234191670762717242516362526454415256525263646546444[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      再举一个例子，中炮盘头马对屏风马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]      高右炮是较好的应法，如改炮8平9，车二平三，马3进4，兵五进一，卒5进1，炮八进三，马4进3，炮八平五，红有攻势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]      黑升巡河炮监视河界，双马活跃待命出击，局势稳固严阵以待，这是抗衡当头炮冲中兵的有效应法。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]      红急于兑兵，被黑炮骑河牵制，显得有些被动。应改炮八平七，车1平2，车九平八，仍红先手。[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]      如（图70），黑骑河炮起到牵制作用，红七兵不能吃卒，使七炮未能充分发挥威力，红中兵不能过河，使盘头马进退两难，中线攻势被阻。另外黑7路炮亦有牵制作用，红车若平移则黑炮打底相。因此，红子力大部受制，难以施展，此种牵制性弱形不是在一条线上，而是带有全局性的。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]      黑进兵林车，又增加一种新的牵制方式，攻击红盘头马。[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]      如改炮八进七，炮2平7，车六退一，马4进5得子。[/DhtmlXQ_comment35]
[DhtmlXQ_comment40]      虽然红方摆脱了各种牵制，但已落入劣势。[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]91a40061d6fd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


