[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      牵制性弱形3--炮牵制马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C80 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364192772761715204266652324252464652423224167887677273577751565753579706270091912021915353447430020152560826545826088767062434402067657060457650444654434314452[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      在炮未牵制的弱形中，最突出的就是窝心马弊病，例如中炮巡河炮对屏风马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]      黑孙炮封车过早，应先走象3进5，如红马七进六，才可炮8进4封车，这样红不存在升巡河炮的问题。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]      四兵相见引起对攻，如改炮8平7，兵三进一，象5进7，车九进一，车1进1，车九平四，车1平8，车四进二，前车进8，马三退二，车8进9，车四平三，象7进5，兵五进一，仍红先。[/DhtmlXQ_comment14]
[DhtmlXQ_comment23]      弃马有胆识，算准以后获得中炮牵制窝心马的优势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]      如改马5退3，炮五进四，士6进5，兵七进一，炮2平1，兵七进一，马3进1，兵七平八捉死黑马，亦红优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31]      红车开出捉炮，再升车捉炮，取得较好车位之后，再炮打中卒，是老练的着法。如急于第14回合就用炮五进四吃卒，则黑车1平3捉兵可抢先并亮出车头。[/DhtmlXQ_comment31]
[DhtmlXQ_comment33]      如（图71），红中炮牵制窝心马，黑不能支士飞象，主将亦动弹不得，由此呈现牵制性弱形，另外黑暂不能跳马8进7赶走红中炮，因红巡河炮打象闷杀。[/DhtmlXQ_comment33]
[DhtmlXQ_comment44]      别无良策，否则红马三进二，再跳卧槽或挂角双杀。[/DhtmlXQ_comment44]
[DhtmlXQ_comment47]      红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]40be2088907e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


