[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]095-牵制性弱形-8-双车抢炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B07 中炮对左炮封车[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897963642625727619271002090812222735001017276042354322324362326208787679787079897079[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]      另一个例子是中炮七路马对单提马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]      跳边马造成中防薄弱，可改象3进5，炮八进七，车1平2，车九平八，炮2进4对攻。[/DhtmlXQ_comment10]
[DhtmlXQ_comment18]      软着，导致失子。应改马7进5，炮五进四，士6进5，车九平二，炮8退4，前车进五，车8平6，黑可抗衡。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]      如改炮8平5，马三进五，车8进9，马五退三抽车得子。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]      如（图76），黑8路炮被牵被捉，呈现弱形，由于得不到右车的支援，难免失子。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]      捉死黑炮，红得子，本局双车抢炮是攻击此类弱形的惯用手段。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]48caca26376e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


