[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      弃炮陷车2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625625419272042735354664737726217133041536300303948303663627073294766546755361662611211373141323130504130314130[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]294730412735121535230030394815160929[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_comment0]      再举一个例子，中炮七路马对屏风马局：[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]      除此着左马盘河外，另有平炮兑车应法，即走炮8平9，车二平三，炮9退1，马八进七，士4进5，马七进六，车8进5对攻。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]      如改车二退二，炮2退1，车九进一，卒7进1，车二平三，炮8平7，马七进六，马6进4，车三进三，士4进5，红无先手。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]      避免黑马踏中炮简化局势，如改马七进六，炮8平7，马六进五，马7进5，相七进五，马3进5，车四平五，卒7进1，车五平三，车8进6，双方大体均势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment22]      也可改走炮7平6，相七进五，车4进6，黑不亏。但故意弃炮埋伏陷车之势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]      如（图87），黑准备马7退6，车三进一，炮2退1打死车，红车目前难以逃脱。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]      改炮六平四较好。[/DhtmlXQ_comment25]
[DhtmlXQ_comment36]      黑巧运双士夹炮，终于打死红车，完成弃炮陷车计划，黑大优。||      [fen=r2akabr1/9/1cn1b1c2/p1p1pR2p/6p2/2P6/P3P1n1P/1CNCB1N2/9/R2AKAB2 b - - 3 9]正着[/fen][/DhtmlXQ_comment36]
[DhtmlXQ_comment1_17]      红如识破陷阱，第12回合不贪吃炮，第10回合捉炮就无意义，更根本是第9回合伸炮虚着，应改补相着法如下：[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_25]      有冲七兵渡河或进肋车塞象眼等手段，红稳持先手。||||      【小结】弃炮陷车的情形较少见，本节拟两例供参考。[/DhtmlXQ_comment1_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d2d5ba544005.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


