[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]台湾 刘国华 胜 福建 黄卿耀[/DhtmlXQ_title]
[DhtmlXQ_event]2013年晋江市第四届张瑞图杯象棋个人公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-02-17 19:00-21:30[/DhtmlXQ_date]
[DhtmlXQ_place]晋江市张瑞图书画研究会[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第36台[/DhtmlXQ_table]
[DhtmlXQ_red]刘国华[/DhtmlXQ_red]
[DhtmlXQ_redteam]台湾[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄卿耀[/DhtmlXQ_black]
[DhtmlXQ_blackteam]福建[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324774710227967706289888070464530418838728227467074262520423833003033233037171474762322628122237666252482620907373645446656463443446746626959486966073736374837664647441232232032303422[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ac670acecc23.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


