[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江 吴逢山 负 四川 郑惟桐[/DhtmlXQ_title]
[DhtmlXQ_event]2013年晋江市第四届张瑞图杯象棋个人公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-02-17 14:40-17:10[/DhtmlXQ_date]
[DhtmlXQ_place]晋江市张瑞图书画研究会[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第18台[/DhtmlXQ_table]
[DhtmlXQ_red]吴逢山[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑惟桐[/DhtmlXQ_black]
[DhtmlXQ_blackteam]四川[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C16 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910221907232479752042090830410838636426257274252474247570627038337062464512110605625433360030365654336746112107153345474530352947354546272444594821271527[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2448ee8b63a9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


