[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]湖北 刘宗泽 胜 浙江 吴逢山[/DhtmlXQ_title]
[DhtmlXQ_event]2013年晋江市第四届张瑞图杯象棋个人公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-02-20 13:30-16:00[/DhtmlXQ_date]
[DhtmlXQ_place]晋江市张瑞图书画研究会[/DhtmlXQ_place]
[DhtmlXQ_round]第11轮[/DhtmlXQ_round]
[DhtmlXQ_table]第17台[/DhtmlXQ_table]
[DhtmlXQ_red]刘宗泽[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吴逢山[/DhtmlXQ_black]
[DhtmlXQ_blackteam]浙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E46 对兵转兵底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6665232417276042190710220919001019151202155503047967706269475041594872700605101827377060777818140504140407156364656460648979020115230414787241325552806067553041525362705534[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d6fab67c811f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


