[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07轮 第50台 重庆渝中 周洋* 先胜 重庆武隆 张健[/DhtmlXQ_title]
[DhtmlXQ_event]2016年重庆武隆双河第二届“锦醇酒店·九耙树杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年05月29日[/DhtmlXQ_date]
[DhtmlXQ_place]武隆县双河锦醇[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]周洋*[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张健[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A40 起马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]796710228979808217158384262520421927706209086364[/DhtmlXQ_movelist]
[DhtmlXQ_comment12] 1. 马二进三  马２进３    2. 车一平二  车９进２||  3. 炮八进二  卒９进１    4. 兵七进一  象３进５||  5. 马八进七  马８进７    6. 车九进一  卒７进１||  7. 车二进六  士４进５    8. 车九平六  车１平４||  9. 车六进八  士５退４   10. 兵三进一  卒７进１|| 11. 炮八平三  马７进６   12. 车二平四  马６进７|| 13. 炮三进三  马７进５   14. 相七进五  车９退１|| 15. 马三进四  车９平４   16. 马七进八  炮２平１|| 17. 车四退一  炮１进４   18. 马四进六  车４进２|| 19. 炮三退六  卒５进１   20. 车四平五  士４进５|| 21. 炮三平七  炮１退２   22. 马六进八  炮１进５|| 23. 仕六进五  将５平４   24. 仕五进六  车４进４|| 25. 炮七进五  炮８进７   26. 兵七进一  车４进２|| 27. 帅五进一  炮１平６   28. 车五平六  车４退５|| 29. 兵七平六  炮６退６   30. 炮七退三[/DhtmlXQ_comment12]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f14ca5c81e42.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


