[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07轮 第01台 太原 焦志强 先胜 大同 王雨军[/DhtmlXQ_title]
[DhtmlXQ_event]2018年全国象棋业余棋王赛“晋绥印象杯”山西赛区总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年10月8日[/DhtmlXQ_date]
[DhtmlXQ_place]吕梁市兴县晋绥大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]焦志强[/DhtmlXQ_red]
[DhtmlXQ_redteam]太原[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王雨军[/DhtmlXQ_black]
[DhtmlXQ_blackteam]大同[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C78 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062666580707967232489791022190703041727221409080405060500057975604208580535675530415563727358553536554524252625121347674344454413436947143544343646394835567574[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：焦志强[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f9380daa9e6b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


