[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 中炮七路马对屏风马双炮过河 第六节 左横车弃相对右炮攻相 第5局 红弃双兵攻中 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641927121646457276090816260838262939482042454430416665646567466555463400303837303334133337173722107977100277677072444362544744[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]624367637262634362694373[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_28_2]292534133037173725451321403027357636797062703543[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_28_3]2201444362433453415279773037173750414744707337330122493929252735232433132515773724253543224353657374373374441343444333435565[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_comment20]    上士固防通车，正着。[/DhtmlXQ_comment20]
[DhtmlXQ_comment27]    升车长根，是必走一的一步棋。||||    如图局势，黑有(1)车4进3，(2)炮3退4，(3)马3退1等三种走法，分演如下。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]    第1种走法:车4进3[/DhtmlXQ_comment28]
[DhtmlXQ_comment32]    不能走卒5进1，否则马八进七，将5平4，炮六退一重炮绝杀，红胜。[/DhtmlXQ_comment32]
[DhtmlXQ_comment38]    如改走马7进5，车三进四，车8平7，车二平五，车7进7，车五平二，红多大子较优。[/DhtmlXQ_comment38]
[DhtmlXQ_comment39]     红方先手。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_43]     红多大子较优。[/DhtmlXQ_comment1_43]
[DhtmlXQ_comment2_28]     第2种走法:炮3退4||||||     打兵失算，导至红方跃马捉吃抢攻而丢子。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_39]    红方优势。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment3_28]    第3种走法;马3退1[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_32]    扬士势在必走。如改走车4进7，马四进三，将5平4，炮八平六叫连杀，红方胜势。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_58]    (和棋)[/DhtmlXQ_comment3_58]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


