[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 中炮七路马对左炮封车飞正象 第一节　定式的由来与发展 第二节 左炮打马对双炮封车 第１局 红退中炮、上左士、高右车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B07 中炮对左炮封车[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364262572761927204217100010091912164748504169471617666564654765707448471716473723246547242547257434[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]39485041273570753543625446455433433533253527164649394636394910192719646529076566[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_1_22_2]75454364426479761676[/DhtmlXQ_move_1_22_2]
[DhtmlXQ_move_1_20_3]624347437646694775796779[/DhtmlXQ_move_1_20_3]
[DhtmlXQ_move_0_15_4]79787075464516465948101927197555666555566746764665644264[/DhtmlXQ_move_0_15_4]
[DhtmlXQ_move_4_17_5]781875251816101619162527[/DhtmlXQ_move_4_17_5]
[DhtmlXQ_move_4_16_6]764647436243787046447075[/DhtmlXQ_move_4_16_6]
[DhtmlXQ_comment0]　　　　第一节　　　定式的由来与发展||||　　自从1956年第一届全国象棋赛、红方用中炮七兵过河车进攻的势头很盛，促使人们悉心研究对策。于是经过革新的、黑方先挺7卒的“左炮封车”战术应运而生，很快走上大赛舞台。其中“中炮七路马对左炮封车飞正象”的定式，在1960年的全国大赛中出现二局，是广东杨官璘对黑龙江王嘉良及15岁的上海小棋手胡荣华演成的。特别是融众家之长于一炉的胡荣华对这种定式的变化有惊人的创见，祭出“弃炮争势”的陷阱，一举战胜“三连冠”杨官璘，荣登冠军宝座，被传为海内外棋坛佳话。||　　　这一定式形成的过程是：||1．炮二平五　马8进7 2．马二进三　车9平8||3．车一平二　卒7进1||　　先挺了7路卒，为进炮封车作准备，是对过去先走马2进3的一种革新。||　　4．兵七进一||如果不让对方进炮封车，可径走车二进六挥车过河。||4．兵七进一　炮8进4 5．马八进七　象3进5||||　　　　如图局势，是此布局的标准定式。黑方出车、挺||卒、进炮、飞象都是按计划、有次序的行棋，逻辑性颇强。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]　　先挺了7路卒，为进炮封车作准备，是对过去先走马2进3的一种革新。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]如果不让对方进炮封车，可径走车二进六挥车过河。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]　　如图局势，是此布局的标准定式。黑方出车、挺卒、进炮、飞象都是按计划、有次序的行棋，逻辑性颇强。||　　由于杨胡之战的影响，这一定式倍受棋界青睐。在此后的三十年中，其内在的波谲云诡的变路和着法得到了应有的发掘，流行不衰，已被公认为：黑方是“左刚右柔、反弹力较强”，可与中炮七路马对抗的独具系统的战术。||　　如图的定式，黑方右翼三军未动；红方六大子皆活，||子力结构较好，选则棋路的主动权操在红方手里。计有下列九种走法：（1）炮八进七，（二）车二进一，（3）炮八平九，（4）车九进一，(5）炮八进二，（6）马七进六，（7）兵五进一，（8）马三退一，(9）士六进五等。在近三十年的大赛中，选用左炮打马（炮八进七）的占多数。如1979年到1980年，全国大赛中曾一度掀起高潮。而对某个变例的争鸣和交流在棋刊上也时有所见。||　　本章以弃子局为中心，结合读者需要，适当扩大范围，论证入局如下。||　　||　　　　第二节　　　左炮打马对双炮封车||　　第1局　　　红退中炮、上左士、高右车||||||飞象引诱红炮打马，希望走成双炮封车。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]　　布局阶段子力多，调动有蹩腿限制的马不如炮迅速，所以在一般情况下都不主动以炮换马。此时换马下步有出车拴住黑方无根车炮的棋，各有所得。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]　　如图的局势，是一个引人入胜的定式，双方势必展开||封锁与反封锁的激烈争斗。那方发展前景较乐观？在未掌握它的主要得失关键之前，红方曾出现：（l）炮五退一，||（2）士六进五，（3）车二进一等三种走法，分演如下。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]　　这是1960年10月全国赛广东杨官璘对黑龙江王嘉良时所采用的着法。[/DhtmlXQ_comment15]
[DhtmlXQ_comment30]黑方先手。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_15]　　这是1960年2月江苏惠颂祥访沪对胡荣华时所采用的走||法。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_22]回马扩大反击势头。如改走车8平5：[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_26]　　摆当头炮，与前面的转马相默契，伏马3进4叫杀，黑||已掌握全局。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_33]不敢走兵三进一，否则炮8平5叫杀，红必丢车。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]黑占优势。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_26]黑方先手。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_25]红占优势。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_15]高一步车，企图摆脱封压、左移抢炮，引诱黑炮打中兵。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment4_16]骑河车窥马，抢先出击。如改走炮8平5：[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_18]摆中炮使红方计划落空，由此控制全局。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_28]黑方较优。||||　　本局说明：第8回合红方退中炮、上左士、高右车等，||都不是正着，黑方易占优势。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_22]黑占优势。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment6_21]黑占优势。[/DhtmlXQ_comment6_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


