[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 中炮七路马对屏风马双炮过河 第三节 左横车对飞右象 第2局 左肋车对上士 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641927121646457276090820420838304166651666656442646788767779777077474322431777644245444364383666688876[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]767338367363797062701713[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_18_2]76267970262939486270383616146564232425241464675529245543[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_18_3]003038302230656442644544434427466042474416140605767444747074797414743948[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_comment16]    上士平稳，偏重防御。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]  冲三兵拆散炮架，配合左车反封锁。||||    如图局势:黑有(1)炮2平7，(2)炮8平3，(3)车1平4等三种走法，分演如下；[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]     第1种走法:炮2平7[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]    退边马捉炮抢先，与前而的起横车、冲三兵是一套组成战术，有力的打击了双炮封锁。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    如改走炮8退3，车六进二，炮8平7，车二进九，马7退8，炮八进四，红占优势。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]    弃车砍炮，兑子后，红方多兵占优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment33]    红占优势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_27]    红占优势。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_18]     第2种走法:炮8平3[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_20]    贪吃相，使红方左翼子力活跃，对全局不利。||||    应走马7退8，红方先手，黑方可以周旋。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_31]    红占优势。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_18]    第3种走法:车1平4||||    兑车削弱红方火力，与前面的飞象上士以防御为顺理成章。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_27]    也可以走马三进四，红方较优。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_35]    红占优势。[/DhtmlXQ_comment3_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e22034af43e5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


