[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九章 中炮七兵过河车对屏风马上士（三） 第二节 七路马进三兵对上正象 第13局 进左马对出肋车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636426251022797330411927204273631216666564656362656627350030355466671767727909191686191286896760706012226062[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]626042601222303822623858[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_comment19]    ？||    如图１６９的局势，红方对黑方潜在的用双车双炮攻击右翼底线的认识不清，进左马开展攻势，是一种代有典型性的不正确走法。||    １９８４年４月在合肥举行的全国团休赛中，宁夏张世兴与北京洪磊鑫交锋时，误用此种走法，结果仅１６个回合失局，成为历届全国大赛中分出胜负的最短对局之一。布局的重要性也由此可见。应走马三退五[/DhtmlXQ_comment19]
[DhtmlXQ_comment31]    如改走车三进二，象５退７，车八平七，车４进８，车七平三，车４平６得马，红如逃马走马四退六，则炮９平７ ，车三退七，车６进１得车胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]    以下的胜法为：马四进三，车４进８再重炮绝杀。||    通过以上十三局的论证，如图１５６的定式，黑方弃马抢攻争势，可以掀起多种惊险的波斓；红方采用保存实力坚守，适时防守反击的战法，不难确立优势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_36]　　得马，红如逃马走马四退六，则炮９平７ ，车三退七，车６进１得车胜。[/DhtmlXQ_comment1_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8ce64d4e298b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


