[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 中炮七路马对屏风马双炮过河 第三节 左横车对飞右象 第6局 左肋车对外肋马弃车 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364192712164645727609082042083862744544434427467466474430414658646538350030356530364446764665667079677922437967435567465534594803048685164658463646[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_31_1]79704643707342645866166649484342732322434858[/DhtmlXQ_move_0_31_1]
[DhtmlXQ_comment26]    弃卒出肋车，策应前线的马炮。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]    硬兑炮进行反封锁，否则打不开局面。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]    打炮弃车，立空头争势，别无选择。||||    如图局势，红有(1)车三退一(2)车二进九等二种走法，分演如下。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]     第1种走法:车三退一||||||    图平稳不吃黑车，缺乏魄力。[/DhtmlXQ_comment31]
[DhtmlXQ_comment36]    如改走炮5平6，马三退五，车4平3，马五进四，炮2平6，双方均势。[/DhtmlXQ_comment36]
[DhtmlXQ_comment44]    双方均势，基本成和。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_31]     第2种走法:车二进九||||||    接受弃子，双方展开激烈搏斗，红方双车灵活好走。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_39]    平车胁马，控制局面，老帅有惊无险。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_41]    至此，黑无有力的续攻手段，红方多子占优。[/DhtmlXQ_comment1_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1d2d23975ca8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


