[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第七章-中炮七兵过河车对屏风马上士-(一)-第二节-七路炮对上正象-第04局-车捉马对进右炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980702625636479733041172720427363121666656465636265662524422462226042222172712122666709087060087871764743[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]4645666727676042192772790919[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_21_2]678860422723003019277279091970782383[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_15_3]46450030636230366263727866653638[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_comment0]第４局 车捉马对进右炮[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]    进右炮，贯彻弃马抢攻。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    正着。如改走兵五进一，则车１平４，车三进一，车４进６，车三退一，炮８进６ ，兵三进一，车４进２，以下有炮２平７和车４平２等强悍的进攻手段，红方难以维持。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]    接受弃马。由此掀起激烈对攻。如改走车三退二，则马７进８，双方相峙。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]    两翼同时进逼。１９６４年全国赛河北刘殿中与吉林赵明之战采用过这种战术。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    不走卒７进１吃回一子，反而飞象吃兵再弃马．深化了弃马局的艺术性，增加了中局拼搏的高难度。这是１９８５年全国团体赛，河北黄勇迎战黑龙江孙志伟时亮出的新变。||    如图１４４的局势，红有（１）车三平七，（２）兵五进一，（３）马三退一等三种走法，分演如下。||    第１种走法：车三平七||    第２种走法：兵五进一||    第３种走法：马三退一[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    再次接受弃马，使局势扑朔迷离，不是上策。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]    逼红车退到狭道，使其不易回防，是控制局势的重要过门。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]    高横车增援右翼。如改走炮七平三，则车８平７，炮三平二，车７进９，红方右冀势危，双车鞭长莫及，黑占优势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment31]    各有顾忌[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_21]    不贪子，冲中兵弃还一马保住先手。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_27]    红方略先[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_21]    马退边路，保存实力，决策灵活正确。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]    如改走车１平４，则炮五平二，炮８平９，相七进五，象３退５，车九进一，红方多子占优。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_29]    红方较优[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_22]    以下有炮２平７和车４平２等强悍的进攻手段，红方难以维持。[/DhtmlXQ_comment3_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ac6896476f42.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


