[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 中炮七路马对左炮封车飞正象 第二节 左炮打马对双炮封车 第3局 红左马盘河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B07 中炮对左炮封车[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636426257276192720421710001009191216273516173543176719107646394870794362797362544645101473531444504166654555656455656987676454466566446453564654[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]64654445535445656777656054506065[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_24_2]796962544643543369793321404149397975103041512142[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_2_29_3]49397971473767693938696838395041101443732947[/DhtmlXQ_move_2_29_3]
[DhtmlXQ_move_3_38_4]413214444373335240413777[/DhtmlXQ_move_3_38_4]
[DhtmlXQ_move_0_18_5]62544364[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_5_19_6]43551767797670761910766610145435[/DhtmlXQ_move_5_19_6]
[DhtmlXQ_comment16]　　进炮瞄马，准备兑子摆脱牵制，改变了常见的士6进5||诱红方兵七进一捉炮的作战方案。||　　这是１９８９年在马尼拉举行的第四届亚洲城市象棋名手邀请赛，上海邬正伟与广州吕钦交锋时，吕方采用的新变。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]　　马夺中卒，先得实惠。也可以走炮五进四，则马7进5，马六进五，红方多一中兵，在两翼拴住黑方车炮，形势||较好，但开展攻势有一定难度。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]　　如图局势，红方兵种优全，过河马灵活，容易组成||强有力的联攻。黑有二种走法：（1）车8退6 ,（2）车||8平7，兹将着法分演如下。[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]回车，作必要的防守。[/DhtmlXQ_comment24]
[DhtmlXQ_comment31]献兵，在平淡中见功夫，是铸成全局优势的妙手。[/DhtmlXQ_comment31]
[DhtmlXQ_comment41]红方胜定。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_39]红占优势。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_24]平车吃相，准备以攻代守。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_27]进马抢攻，是掌握优势的好着。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_29]　　先卧槽，伏帅五平六解杀还攻，是前面敢于进马抢攻的后续手段。如先走帅五平六：[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_35]红方胜势。||本局说明：第８回合，黑方炮２进１失利。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_39]伏车八平四、落相、卧槽等攻着，红优。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_43]得子。[/DhtmlXQ_comment4_43]
[DhtmlXQ_comment5_19]红占优势。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment6_26]双方均势。[/DhtmlXQ_comment6_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8bc92067cdd4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


