[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九章-中炮七兵过河车对屏风马上士-(三)-第二节-七路马进三兵对上正象-第03局-花心马炮拦车对左炮沉底[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797330411927204273631216666564656362656667487279477700300605303409063454775770784836164627465457394857272947274762664727060978746667272517272324364425264465[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_40_1]79894634787934138969666979693615[/DhtmlXQ_move_0_40_1]
[DhtmlXQ_move_0_36_2]665646342201345341526252564652514647513150410616[/DhtmlXQ_move_0_36_2]
[DhtmlXQ_move_2_45_3]51014030010030310616272948394748[/DhtmlXQ_move_2_45_3]
[DhtmlXQ_move_0_30_4]7868627279593948592969471626060954344729665657595646[/DhtmlXQ_move_0_30_4]
[DhtmlXQ_comment0]第３局花心马炮拦车对左炮沉底[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]    已得一子，退花心马保存实力，从战略上转为防御，靠实力待变，谋求后局有发展。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]    ？||    卸中炮拦车过早，属于消极防御，应走兵五进一。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    出肋车，开展双车双炮卒联攻。如改走卒１进１或车８进５，另局介绍。[/DhtmlXQ_comment22]
[DhtmlXQ_comment29]    如图１５９的局势，黑有（１）炮２平５ ，（２）车８平７等二种走法，分演如下。||    第１种走法：炮２平５||    第２种走法：车８平７[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]    炮打中卒，似平无可非议，其实不是最佳选择。１９７８年全国个人赛，贵州高明海与浙江于幼华交锋时，于方就采用过这种走法。[/DhtmlXQ_comment30]
[DhtmlXQ_comment36]    如改走卒７平６，则马五进六，马３退１，前马进四，士５进６，车三平四，卒６平５，车四进一，卒５进１（车四平九，将５平４，车九进一，将４进１，车九平八，车３进２，士五退六，卒５进１，黑胜），车四平六，士６进５ ，车九平八，红方胜定。[/DhtmlXQ_comment36]
[DhtmlXQ_comment40]    攻不忘守。如改走炮８平９，马五进六（马３退１，炮八进七，车８进１，马六退四，红优），车８进１，前马进八，炮９平７，车三退三，车８平７，将５平４ ，车九平六，士５进４，马六进八，红方胜势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment47]    各有千秋[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_47]　　　红方胜势[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_47]　　红方胜定[/DhtmlXQ_comment2_47]
[DhtmlXQ_comment3_52]　　　黑胜[/DhtmlXQ_comment3_52]
[DhtmlXQ_comment4_30]    在已弃一马，右炮被捉的战况下，果断的弃炮平车攻相，是掌握全局的上乘作战方案。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_32]    在双炮被捉的白热化凶斗中，弃炮破士。取势为上，是本局的精髓。至此，红方九宫空虚，双车等强子鞭长莫及，难以维持。||    如改走炮８平９，则车九平八，车７进１，相七进五，黑方攻势受阻，前功尽弃，红多二子占优势。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment4_33]    如改走相七进五，则炮６平４，相三进一，车６进３ ，车九平八，炮４退２，黑方胜势。[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment4_37]    如改走相五退七，则炮３进３，炮八退二，车７进１，炮四退二，卒７进１，红方城破垣残，也难维持。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment4_42]    黑占优势[/DhtmlXQ_comment4_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]db7fb6d6d039.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


