[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 中炮三兵对左炮封车补列炮 第三节 上正马对补列炮 第3局 两头蛇对巡河车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124219271022262500100919101417071474191376661323747967797079232279690703697903236669594869674859672723274246394860422232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]2524666959486967485967272434424639482717[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_25_2]2220667607037677030077272010424639484041101141421116[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_18_3]4252464576667989604213167476594866561646[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_3_19_4]1323604225247666798963646564746427355041[/DhtmlXQ_move_3_19_4]
[DhtmlXQ_comment18]　　平炮压马，逼兑车抢攻。另一种常见的作战方案是卸中炮调整阵式，解决右马受攻，略举一例如下：[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]　　吃卒压马贯彻对攻。如改走车二平一，则炮5平6，黑方足可相争。[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]　　如图局势，红有（1）炮九进四，（2）车七进二等二种走法，分演如下。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]　　在各攻一翼的形势下，红边炮出击抡攻没有黑方车炮速度快。这是1989年7月在哈尔滨市举行的第二届棋王赛，新加坡郑祥福与台北吴贵临交锋时采用的走法。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]平炮保马势在必行。如改走兵七进一：[/DhtmlXQ_comment27]
[DhtmlXQ_comment37]各有顾忌。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_36]黑占优势。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_25]先用车吃象，晚出边炮，利攻利守。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]　　如改走车７平８，则炮五平三，又如改走炮７进１，则马七进六，都是红方较好。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_29]沉底炮，策划弃马抢攻。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_37]各有千秋。||本局说明：第９回合黑方平炮压马是抢攻的关键。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_27]红方较好。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_28]各有千秋。[/DhtmlXQ_comment4_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


