[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五章 中炮七兵过河车对屏风马左马盘河 第二节 平车捉马对盘河马 第2局 红进左马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C37 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022262563648979807079736254192720427353546627353041473772522947667453637482635364651713656667488384[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]6383646547651215352315656947003039486563[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_18_2]121335230030394830362947361617277252060513102335162609191020[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_comment17]    红方第７回合平车捉马，演成如图８４的局面户是五、六十年代先手方占上风的布局。但是，任何一种精心设计的战术或某一步有力的着法，只能是‘有备胜无备”，双方的得失都有一定的时间局限性，人们迟早会总结经验，想出对策。下面就是抗击“平车捉马”的可靠走法；（１）炮８平６，（２）炮２进１，分演如下。||    第１种走法：炮８平６||    第２种走法：炮２进１||[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    这是六十年代末出现的一种对策，平炮明车，准备回马胁红车，继续发挥盘河马的作用。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]    如改走车三平一，则卒７进１，相五进三炮２进３，马六进七，炮２平７，相三进五，车１平４，士六进五，炮７退２，黑方较好。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]    黑方略好[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_32]  黑方较好[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_18]    这是１９８７年５月王嘉良与于幼华对弈时，于采用的走法。高炮胁车，伏冲３卒胁马（红车无好去处，只好进马让出肋道），消除红方肋道封锁。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_32]    双方相峙[/DhtmlXQ_comment2_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bd208e8801c9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


