[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章 中炮七路马对屏风马双炮过河 第五节 左横车对右炮左移 第10局 吃弃马对肋炮串打 [/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364192712164645727609081626290700100838265638325657454450413262204227355717444322433543176779767076432240502210[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]17164364164667467646474260427970[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_24_2]57274443405062222707470710176788[/DhtmlXQ_move_0_24_2]
[DhtmlXQ_move_0_22_3]30413222204227355717354317674362670747426042627007094948101848477606708240307973[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_comment21]    如图局势，黑有(1)士6进5，(2)士4进5等二种走法，分演如下。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    第1种走法:士6进5||||    红方冲中兵猛攻，黑方不论上左士还是右士都属于防守，与右炮左移串打对攻的方案不协调，造成在或攻或守两方面都没能作出重点部署，容易吃亏。应走炮6平3对攻。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]    如改走炮6平3，兵五进一，将5平6，车三平七，炮3平1，炮五平九，车2进7，马三退一，红方多子占优。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    弃还一子，跃马争势，伏冲兵攻象。[/DhtmlXQ_comment25]
[DhtmlXQ_comment30]    如改走炮2退1，马五退三，炮2平5，后马进五，炮8平5，炮五进五，象7进5，车二进九，红胜。[/DhtmlXQ_comment30]
[DhtmlXQ_comment35]    红方多子占优。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_37]    红胜。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_31]    红方多子占优。[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_22]    第2种走法:士4进5[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_28]    打马胁相，企图反击。如改走马7进5，炮五进四，红占优势。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_30]    如改走车8进2，相九退七，红占优势。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]    弃炮破象，化解黑方车炮攻势，以下从容得车。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment3_41]    红方胜势。[/DhtmlXQ_comment3_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


