[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九章 中炮七兵过河车对屏风马上士（三） 第二节 七路马进三兵对上正象 第1局 退边马对左炮串打[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C31 中炮过河车互进七兵对屏风马上士[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479733041192720427363121666656465636265666788727727357717252423243516707809191727[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]8867774717476667626716866787707609190030[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_comment0]第１局 退边马对左炮串打[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]    ！||    顾忌退花心马双马不易运转，影响九宫正常结构，所以退边马，是一般棋手容易选择的变路。其实不如退花心马变化多、反弹力强。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    乘势进炮串打，夺回一子还不失先。||    如图１５７的局势，红有（１）马七进六，（２）马一进三等二种常见走法，分演如下。||    第１种走法：马七进六||    第２种走法：马一进三[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    如改走兵五进一，则卒７平６，黑方夺回一子反先。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]    如改走车九进二，则前炮进１伏前炮平７，黑方反先。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]    黑方反先[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_21]弃还一马解攻，红方已失先手。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_30]黑方好走[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


