[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一章-中炮七路马对屏风马双炮过河-第五节-左横车对右炮左移-第09局-吃弃马对退炮骑河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C04 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]孤云独去闲[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563641927121646457276090816262907001008382656383256574544572744433041322262547978767547442707785875454333204258547078545678385616103022320767323040303323386869876878[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_38_1]7818172707092729183856163839494810302232[/DhtmlXQ_move_0_38_1]
[DhtmlXQ_move_0_37_2]54557818554507093948181948391917[/DhtmlXQ_move_0_37_2]
[DhtmlXQ_move_2_39_3]172707092729183822234030[/DhtmlXQ_move_2_39_3]
[DhtmlXQ_move_0_35_4]58557078554578181727070927291828694754664546664744472829461610304743[/DhtmlXQ_move_0_35_4]
[DhtmlXQ_move_0_32_5]07675854757454577444176710165754164639487075222041306747444769474643[/DhtmlXQ_move_0_32_5]
[DhtmlXQ_comment28]    退炮骑河，横向胁车。是1987年6月全国个人赛，四川李艾东迎战广东刘星时亮出新着。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]    另有二种走法:||||    甲、兵三进一，炮8平3，车二进八，后炮退3，黑占优势;||||    乙、车2平4，炮8平5(士四进五，炮3平1)，士六进五，车2进7，黑方胜势。[/DhtmlXQ_comment29]
[DhtmlXQ_comment31]    如图局势，黑有(1)炮8平5，(1)炮1平7等二种走法，分演如下。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]    第1种走法:炮8平5||||||    弃马摆空头炮，伏车8进8争势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]    红方用车吃马欠妥。应走车四进三捉吃炮，把黑方中、底线两路进击遏制为单一的底线攻势，这样攻守两利，||    略演如下:车四进三，车8进8，车四平五，车8平2(车8平4，炮八退二，红优)，炮八平七(马三退五，马6进7，车五平四，前车退1，黑优)，炮1进2(前车平3，炮七平六，红优)，炮七退二，前车平3，相三进五，马6进7，车五退一，马7进5，炮五退三，车3进1，车五平八，车2平4，炮五进四，红占优势。[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]    如改走炮1平7，则炮八平四，黑方攻势受阻，红优。[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]    正着。如改走车四退一，车8平2，车四平五(炮八平七，炮1进2，炮七退二，前车平4，车七退一，将5平4，黑方胜势)，炮1进2，士六进五，前车进1，士五退六，前车退2连续抽子，黑方胜势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment38]    如改走车8平2，炮八平七，炮1进2，炮七退二，前车平4，车四平八，车4进1，帅五进一，车2平4，车七平六，红优。[/DhtmlXQ_comment38]
[DhtmlXQ_comment43]    如改走炮八平四，后车平3，车六平七，车3平1，车七平八，车1平3，前车平七，红方长“打”作负，必须变着，黑优。[/DhtmlXQ_comment43]
[DhtmlXQ_comment44]    黑占优势。||||    至此，黑车捉死肋兵，红如接走兵六平七，则车4平7，相三进一，车7平8再炮7进2绝杀。[/DhtmlXQ_comment44]
[DhtmlXQ_comment48]     再炮7进2绝杀。[/DhtmlXQ_comment48]
[DhtmlXQ_comment1_47]     红优。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_39]    如炮八平七，炮1进2，炮七退二，前车平4，车七退一，将5平4，黑方胜势。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_44]    黑方胜势。[/DhtmlXQ_comment2_44]
[DhtmlXQ_comment3_44]    黑方胜势。[/DhtmlXQ_comment3_44]
[DhtmlXQ_comment4_38]    如车8平4，炮八退二，红优。[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment4_39]    如马三退五，马6进7，车五平四，前车退1，黑优。[/DhtmlXQ_comment4_39]
[DhtmlXQ_comment4_40]    如前车平3，炮七平六，红优。[/DhtmlXQ_comment4_40]
[DhtmlXQ_comment4_51]     红占优势。[/DhtmlXQ_comment4_51]
[DhtmlXQ_comment5_32]    第2种走法:炮1平7||||||    先吃一子实惠，虽然促成大交换，使局势平淡，就后手方来讲可以满意。[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment5_48]    基本成和。[/DhtmlXQ_comment5_48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]孤云独去闲[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f934a2cc6464.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


