[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五章-中炮七兵过河车对屏风马左马盘河-第一节-定式的由来与发展-1-定式的雏形[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070797363641927625426256465[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   第五章 中炮七兵过河车对屏风马左马盘河||   第一节 定式的由来与发展||    在中炮七兵对屏风马的布局体系中，红方用“过河车”进攻，黑方以“黑河马”还击，由来已久。双方明争暗斗、激烈多采，内容比较丰富。自从二十世纪五十年代以来，它不断地飞跃发展，成为近代广为应用的热门布局之一。||    １．定式的雏形十九世纪末（清代同治年间）成书，二十世纪初出版，吴梅圣辑著的《梅花谱》（又名《象棋让先秘进》，简称吴氏梅花谱，以区别于王再越著《梅花谱》）第一局第二变，载有下列局例。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7] ？[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]   ？||   从其行棋的不够精确的顺序看（笔者加问号处），限于当时棋艺水平，对截止到第６回合的此布局的认识和掌握，还远未达到由“必然王国”到“自由王国”。然而，这确是保存资料中最早的有关“过河车”对“盘河马”定式的雏形。[/DhtmlXQ_comment12]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]968c492bae60.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


