[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六章-中炮七兵过河车对屏风马平炮兑车-第五节-连冲中兵对上右士左炮攻车-第03局-黑冲弃-3-卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]李德林[/DhtmlXQ_remark]
[DhtmlXQ_author]果一[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797372827363828146453041454481616353646567466555535543444744224355511211515320421747627453436169594874660907698947776687075787794859795849485877[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]176762745343745544545567466761671927[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_comment19]    右马盘中，策应中路和右翼避实击虚，部署合理。这种走法首见于1964年全国赛广东蔡福如与上海朱永康之战。也是黑龙江棋队三十多年来重点探讨和乐于运用的战术之一。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    弃卒引红车回防，增加对红方右翼的压力。是1976年全国赛少年组个人赛吉林张影富与山西叶江川交锋时出现的走法。另一主要变化为卒7进1，另局介绍。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    正着。如改走马五进六，则马7进8，车四平三，马8退9（车三退一，象3进5，车三进二，马3退4打死车），车三平四，炮7进8，士四进五，车8进9，黑方大优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]    另一常见走法象3进5，下局介绍。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    进车捉炮，连打带消，不给黑方右炮补中机会，是控制局势的好着。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    如改走将5平4，则炮八平六，马5退6，马五进六，士5进4，马六进七，将4平5，炮六平五，红方速胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]    如改走车8进4，则炮八平五，象3进5，马八进七，车1平4，车九平八，车4进6，车八进五，黑方全局制，红优。||    如图局势，红有：（1）炮八平五，（2）炮八平三等二种走法，分演如下。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]    再摆中炮强化攻中，给予黑方攻击右翼的机会，得不偿失。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]    弃马抢攻。如改走车1平4，则马八进七，车4进6，车九平八，炮2进5，车四进二，炮7进5，双方对攻，各有千秋。[/DhtmlXQ_comment30]
[DhtmlXQ_comment44]    黑方较好。[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_29]    正着。左炮右移串打，疏通左翼子力，克制黑方攻底相，通过兑子，控制全局，是红方得力的续攻手段。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_30]    如改走车8进4，炮五进二，象7进5，炮三平五，马5进4，马八进七，车1平4，马七进六，车4进5，车四平五，红占优势。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_33]    如改走车五平四，则马6进4，车九进一，马4退5，炮三进六，炮2平7，相七进五，双方均势。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_37]    红方大优。[/DhtmlXQ_comment1_37]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]果一[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]448eff81ce83.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


