[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中局指挥-弈天论剑-精选弈天网中局佳构-6[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]韩冰[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]5527293949484767791773054666869931022030405042623412600343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3438552531512735515517371217675962547378555825155435151735471727584839484768[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 如图6形势，弈天棋缘卧虎藏龙，一些段位棋手虽未能进入月将、日帅、人王、天帝等级别，但棋艺水平绝不逊色。其中弈天晨星7段执黑战胜朱越6段就是明证。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进车蹩象腰，使双相失去联系，是常见的进攻手段。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]平车占据防守要道，还可窥视黑方3路象，应着正确。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]随手棋。应车二平四，道路还很漫长。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]一针见血，掀起攻势浪潮。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8] 如改走炮二退五，车6进3，车七平八，马1进3！[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]  退炮打车反加快了黑方的进攻速度，应果断马六进四弃车，黑如炮2平5(如车6进3，炮六进四，炮2进2，仕五进六!车4退1．马四退六)，马四进五，车6平3，炮二进三，红不乏对攻机会。[/DhtmlXQ_comment10]
[DhtmlXQ_comment19]黑胜。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f2576a051ff5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


