[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]精彩中局一瞥---“明珠星钟杯”十六强精英赛（2）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]韩冰[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]4519294849596954992747062586999970224230405060749961720323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5473616345657455655572626987707355526282525163625161736361604344607030417076426076466242464442472947824287656343444322432723[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   如图2，是江苏徐天红与广东许银川以流行的边马五七炮对屏风马演变至16回合时的局面。黑子力集中一侧，意欲马8退7，红面临严峻考验，且看徐特大如何化解。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   进马正确。如误走车五平三?黑炮8平7！马四进三，马8进9！车三进一(如车三退三，车8进8)，士4进5，红失车。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]进马先弃后取，着法精巧。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]红方步步紧逼，终谋一象，红形势略占上风。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]落象着法稳健，如卒5进1冒进，红炮七平八。[/DhtmlXQ_comment20]
[DhtmlXQ_comment31]至此红多兵多相占优，在残局争斗中双方弈和。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7fe63879bcad.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


