[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋中级教程（4）布局进入中局时双方各自的行棋方向（续）第3局蒋全胜对刘殿中[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E37 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark]王嘉良[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774720421907706279676364897980707975728275357071173771116665646535653041[/DhtmlXQ_movelist]
[DhtmlXQ_comment20]图5。||如图5形势，是由仙人指路对卒底炮的布局演变形成的阵势。以下双方各自的行棋方向是：||    红方：可走车九平八，借兑车之机，能够使边马迂回进到七路线，有进六路再谋取中卒的后续手段。此时，红方若改走马三进四，虽然即刻对黑方中卒构成威胁，但黑方有炮9退1，再平7路攻车胁相的反击手段，红方反无有效的后续手段。以后以谋中卒取实力，以3路线为攻击目标，将是红方行棋的发展方向。||    黑方：当红方车九平八兑车后，应车2进8先兑掉红车，再马2进1，目的是快速开动右翼黑车助战，以避免对方的强子在有效的作战上处于优势。以后黑车可占4路肋道(不怕红方马七进六胁车的手段，因有炮3进3反攻红车的着法)，将有炮9退1和卒1进1的后续走法。注意的是，护好中卒，以免红炮镇中后，7路底象受攻击。[/DhtmlXQ_comment20]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c4b3ec3938b0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


