[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对三步虎转列炮 红先进七兵 红七路快马局(1)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D40 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780702625728219271242273510223554001017276281272370745433743433213431897922017971304123634030394831217181421209191216666521258161204263730122[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]黑平炮亮车形成左三步虎对抗，它的开局意图是不走常见的进7卒，可避免红||方选择七路马巡河炮，横车七路马等对屏风马的熟套变化，以平炮亮车应付进七兵||着法，早在六十年代即已出现，现在已成为流行的变例。||    红跳七路马迅速部署子力；以便攻击黑方的右翼，着法正常，如急于走兵三||进一，卒3进1兵七进一车8进4，兵七进一车8平3，兵七平六车3进5，炮八平七卒1进||1，马三退五车3退1，马八进九车3平4，马九进七象3进5车九平八马2进4，双方各||有顾忌(选自1964年全国赛李义庭对付光明局例。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]以半途列炮应中炮进七兵局，其特点与2式3着法类同， 是流行的一种积极对||攻变例。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]急进先锋马，虎视黑方3、5路卒并有进四直扑卧槽取势的先手， 是一种直攻||战术。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]如改走马7退9,则车九平八车1进1(如车8进4,则马四进五象3进5,炮八平七士||4进5,车八进六,红方略先)车一进一车1平4,车一平四士6进5,炮八进四,红方主动。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]如改走马3退5,则炮七进四卒7进1,马四进六炮9退1(如炮5平4,则马六退五象||3进5,马五进四车8进1,车九进一马5退3,车九平六车2进4,车一平二,红方略先), 车||九进一马7进6,炮七平五!马6退4,兵七进一车8进3,车一平二车8平6,车二进八炮9进||1,兵七进一马4进3,车二退四卒7进1,兵三进一炮9平7,兵三进一马3退5,车二平四 ,||红优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]打卒谋取实利。如改走:(1)车九进一,则车8进4,车九平四车2进4, 马四进五||象3进5,车四进七马9进7,车四平三马7退5,车三退二车8平7,双方均势;(2)兵七进一,||则卒3进1,炮七进五炮9平3,炮五进四士4进5,相七进五车8进4,马四进五象3进5, 双||方均势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment26]出将叫杀,正着!如直接走车4平3,则炮三进二追回一子,红先。[/DhtmlXQ_comment26]
[DhtmlXQ_comment38]双方对峙。[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


