[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对三步虎转列炮互进七兵(卒)红平边炮局(2)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D40 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807026257282192763641707707546451242091910221914424527464547146420426462471746340020666575766564[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：中炮对三步虎转列炮互进七兵(卒)红平边炮局(2)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]黑平炮亮车形成左三步虎对抗，它的开局意图是不走常见的进７卒，可避免红方选择七路马巡河炮，横车七路马等对屏风马的熟套变化，以平炮亮车应付进七兵着法，早在六十年代即已出现，现在已成为流行的变例。  红跳七路马迅速部署子力  以便攻击黑方的右翼，着法正常，如急  走兵三进一，卒３进１兵七进一车８进４，兵七进一车８平３，兵七平六车３进５，炮八平七卒１进１，马三退五车３退１，马八进九车３平４，马九进七象３进５车九平八马２进４，双方各有顾忌(选自1964年全国赛李义庭对付光明局例。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]挺7卒先活通马路，然后待机开展右翼子力，是黑方流行的一种变例。[/DhtmlXQ_comment8]
[DhtmlXQ_comment19]抢卒胁马,好棋!如改走相三进五,则象３进５兵三进一(如马五进六,则车１平３)车８退１兵三进一车８平７车八平三象５进７车一平二卒５进１马五进六士４进５黑可抗衡,红先手不大。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]进兵踏车,有力之着。如急  走马六进四,则士４进５马四进三将５平４马三退一象７进９车三退三(如改走车三平一杀边象,则炮２退３伏空头地炮及打双车的手段,红优)车８退１局势平稳。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]过兵好棋!如改走马三进四车８平６兵三进一炮９进４车一进二炮２退３各有千秋。  至此,红方子力活跃,伏马六进四、马三进四等进攻手段,黑势已被动。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


