[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对三步虎转列炮局(一)红先进三兵(10)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D42 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780706665728219271242091910222625000189887074885823242735743458552425355462811711252659483431118131815525815154755158252642624727604226230171191450412947[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：中炮对三步虎转列炮局(一)红先进三兵(10)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑平炮亮车，形成左三步虎阵式，其战略意图不利红方走成中炮进三兵对屏风马的一些变化，是黑方对抗中炮抢进三兵的一重要分支。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]黑以半途列炮应战，是近  年发展起来的新兴布局，这种布局的特点是双方对攻性较强，变化复杂，斗争激烈，攻防内容十分  富。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]挺七兵形成“两头蛇”，目的是活通双马，然后伺机再出横车组织攻势，是近  年来流行的一路稳健着法，双方攻防变化十分复杂。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]如改走炮八平九攻法,详见第45至48局.[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑升车巡河伺机兑3，7路卒，比较灵活，在1985年10月全国个人赛第八轮，当时积分最高的孙志伟应战胡荣华曾以：车１平４，则车一平四车４进３，车四进五车８进２，炮八进五，卒７进１，炮八平五象３进５，车八进七卒７进１，车八平七卒７进１，马三退五士６进５，车七退一炮９进４，兵七进一车４进３，炮五平一马７进８如炮９进５，则马五进三！红方多子胜势，)车四进二，红优，胡胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]挥车抢  肋道,推动局势复杂化。如改走炮八进三,则车１平６车八进一车８平６也可走车６进６则炮八退三车６退３马七进六车６平４或平２黑均可应付),车一  平二卒９进１马七进六前车平４炮八退一卒７进１双方对峙。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]兑3卒是黑方一种变着,如改走卒７进１变化详见第42局至第44局。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红弃卒进马,积极向前推进。如改走兵七进一,则车８平３马七进六卒７进１也可走车１平４则车四进三卒７进１炮八平六马３进４车四退一车３进１马六进四马４退６兵三进一车３平７兵三进一车７退２马四退二车７进１炮六平九马６进８双方对峙),兵三进一车３平７炮八平七象３进１车八进四马３进４车八进一车１平３炮七平六车３进３车八平七象１进３车四平七马４退３双方均势。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]上局黑方进３卒吃兵,较为吃亏。本局改走平车捉马,是一种常见的着法。此外,另有卒７进１则马六进四马７进６车四进四卒３进１兵三进一车８进２炮八平七车８平７车八进六车１平４士六进五车４进７炮七进五炮９平３炮五进四炮５进４马三进五车７平５相七进九炮３平７相三进一炮７平８兵三平二车４平１车四平六车１退１，车六退五车１平９车八平六炮８退１兵二进一炮８平６兵二进一车９平７各有顾忌。(这是1985年第二届亚洲城市名手邀请赛吕钦先和刘殿中的实战着法)[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]伸炮拦车,好棋!如改走炮八平七,则卒３进１炮七进五炮９平３炮五进四(如士六进五,则车１平７炮五进四士６进５相七进五卒７进１兵三进一车７进３马三进二炮３进２车八进五马９进８马四进五象７进５兵五进一卒３进１双方相当)士４进５，车四平七炮３进２马四进五象７进５车七退一马９进７炮五退二车１平４士六进五后车进２车八进五后车平５相七进五,红多中兵稍优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment31]回马连环好棋!可以强迫黑方放弃过河卒。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]如改走卒３平４则马二进三炮９平７车七进三炮７平３马三进四车１平６炮五进四士６进５车八进五,红方稍先。[/DhtmlXQ_comment32]
[DhtmlXQ_comment41]红方较好。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]04f074701306.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


