[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮(二)红士角炮黑左炮封车局(1)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D52 中炮右直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242173772762625000219277646394870796779023237354626356563646562424729473262796762320919100219162636[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：中炮对后补列炮(二)红士角炮黑左炮封车局(1)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析，是避开中炮对屏风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红方右车不动,先平士角炮.形成五六炮对后补列炮势,属  稳步缓攻的战略.[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑以左炮封车应五六炮阵式,力争主动.战  方案同第一章类同,但变化各异.[/DhtmlXQ_comment8]
[DhtmlXQ_comment18]如改走炮５退１则车九平八马２进１车八进五,红较易走.[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]进卒邀兑.简化局势.如改走马７退５则车九平八马２进３炮五进五象７进５，马七进五车４进４马五进四卒７进１炮三平二象３平７相七进五炮７平１马二进三，黑双马位置较差,红子力灵活易走.[/DhtmlXQ_comment20]
[DhtmlXQ_comment30]黑多中卒,形势尚可.[/DhtmlXQ_comment30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6caf4635640b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


