[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮(五)红进左正马黑左炮封车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D52 中炮右直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979124219277276171100020919023259482324191450411424321211312002312142222423636446451031233376733334312379737073212343442325444534352242354542472947124245354232[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]棋局标题：中炮对后补列炮(五)红进左正马黑左炮封车局[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析，是避开中炮对屏风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红进正马是一种稳健的走法，右车待机而动。另有一路常见的变化是车二进六，则炮８平９，车二平三车８进２，这路变化对攻激烈，变化繁复，至今在特级大师之间尚没有出现。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑方进炮封车,其战  意义同第一章性质类同.[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]伸炮压马,限制黑马活动,是一种牵制性打法.如改走兵三进一或兵七进一,变化分别同第一章和本章第(四)节研究的内容有关.[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]如改走炮８平５，则马七进五车８进９马三退二炮５进４士六进五车１平４，马二进三炮５退２马三进五卒７进１炮五进三卒５进１马五进七车４进３马七进八车４退３红虽兵种好,但黑可应付.[/DhtmlXQ_comment12]
[DhtmlXQ_comment20]如改走马２进３则炮六退四象３进１车七进一卒７进１黑可抗衡.[/DhtmlXQ_comment20]
[DhtmlXQ_comment35]如改走炮五进三,则炮３平５炮七退二车２进４黑势不弱.[/DhtmlXQ_comment35]
[DhtmlXQ_comment44]至此,黑可长兑车,如双方不变作和.[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


