[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中炮对后补列炮(四)互进七兵(卒)(8)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D55 中炮双直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791242262563641927102209197276594800101713304127357673472743441311224379752324694724254725[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方补列炮，意在弈成激烈对攻的局势，从布局角度分析， 是避开中炮对屏||风马的策略运用。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]出直车是稳步进取的策略，在1976年全国预赛王嘉良对胡荣华曾走车二进六，||则炮8平9，车二平三(如兑车较平稳)车8进2，车九平八车1进1，炮八进六炮9退1，||马七进六炮9平7，车三平四车8进3，兵三进一车8平7，马三进四炮5进4，士六进五||象7进5，车八进三(错失战机，应马六退七捉炮，红双马活跃占优)马7进6！马六进||四车7平6，车四平三炮7平8，马四进六炮5退2，马六进七炮8平4，车八平六车6退4，||车六进四(应炮八平六为宜)车1平2，车六平七士6进！车三进三车6退1， 车三平四||将5平6，以下黑伏车2进8杀相，黑优胡胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21]如改走兵七进一,则卒5进1,兵七进一(如马六进七,则炮8平2,车二进九炮5进||4,马三进五马7退8,马五退六马3进5,各有千秋)炮8平2,车二进九马7退8,炮七进五(||如兵五进一,则炮2进2,相三进五炮2平5,车八进九马3退2,黑方多子占优)炮2进4,马||六退七卒5平6,相七进五炮5平7,双方各有顾忌。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]升巡河车稳健之着。亦可改走相三进五,则卒5进1,马六进五马7进5, 马五进||一炮8进2,车八进三炮5进3,车八平五马5进6,兵三进一马6进7,炮七平三炮5退3, 兵||三进一象7进9,炮八平六象9进7,车二进三,红优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]红较易走。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]af2a1cfc85a5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


