[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]后补列炮布局四式 红正马过河炮式[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]张弘&曹全忠[/DhtmlXQ_remark]
[DhtmlXQ_author]义乌市恒信纸制[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124219271022091923241713766613237079677920021918224186850020181303047987666747486737294737332343624313334355[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]2002797062701915001015102210474330414344666959486965677563642947656626256465758324254725103123337082[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment0]||此变化有一个有趣的现象，那就是红黑双方的子力结构布成了一个近似于同形的局面。这种局型是相当不易把握的棋势，临局者在行棋过程中需要谨慎地排解这种对称态势，稍有差池就会落人下风。由于这种变化引发的局势大多形成无车的缠斗局面，因此无法总结出固定的攻守模式，对于双方来讲，将是一场功力棋的较量。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]　如图形势，近几年黑方出现较多的应法是车8进9和象3进1，分述如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]飞边象避开红炮威胁，伺机而变。也可改走车1平2，车八进九，马3退2，兵九进一，象7进9，仕四进五，卒7进1，兵三进一，象9进7，马二进一，炮7进1，马七进九，马7进6，兵七进一，卒3进1，马九进七，马6进4，黑方可以抗衡。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]如改走相七进九，士4进5，车八进一，车1平4，车八平三，炮7进3，仕四进五，车4进3，车三退一，象7进9，车三平四，卒5进1，双方均势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]如改走车1平2，车八平三，车2进3，车三进二，车2平3，兵三进一，卒7进1，车三进二，马7退5，车三退一，车3平4，兵七进一，车4进1，马二进三，对峙中红方占优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment34]　　至此，双方对抢先手。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_16]这是黑方采用较多的应法，从对局结果来看，黑方足可与红方分庭抗礼。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_19]　　红方另有一路选择：车八进八，士４进５，车八平七(如仕四进五，车１平２，车八平七，车２进２，兵五进一，炮５进３，车七平六，车２进１，车六退四，炮５退１，炮七平六，马８进９，黑优)，车１平３，车七进一，象１退３，仕四进五，卒９进１，炮五平六，马８进９，相三进五，马９进８，兵七进一，卒３进１，相五进七，马８进９，相七退五．马９退８，马七进六，红方易走。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_26]　　如改走马２进４，炮七平一，马８进７，炮一平九，马４进３，炮五退一，卒７进１，相三进五，卒７进１，炮九退二，马７进６，炮九平三，红优。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_29]　　如改走马二进四，卒７进１，相七进五，炮７平８，兵七进一，卒３进１，马四进六，马８进９，黑优。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_40]双方互缠。[/DhtmlXQ_comment1_40]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]义乌市恒信纸制[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2941ece354ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


