[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2局 过河车对平炮兑车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979124279737282737062701927102209190001171123246665424167556042477782862947418155637062191286666564817163422042646366266362[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]22341110[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_28_2]86266382[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_18_3]70623948504119152234153501113534111546454245342420422454151627464547294716265453828646548636[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_18_4]504119150304111301312625313447576364675534446564446429478384[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_4_26_5]3454573754343757[/DhtmlXQ_move_4_26_5]
[DhtmlXQ_move_4_19_6]474842622625242548286042282503042947[/DhtmlXQ_move_4_19_6]
[DhtmlXQ_move_0_16_7]6364262570622735[/DhtmlXQ_move_0_16_7]
[DhtmlXQ_move_0_14_8]001017132324666530416755828647678666294760821915434439487051678782602625514355432243136310156366[/DhtmlXQ_move_0_14_8]
[DhtmlXQ_move_8_18_9]8262675562655543224347435041294770624344656646451012394863640605405005044245[/DhtmlXQ_move_8_18_9]
[DhtmlXQ_comment7]    至此，双方弈成亘古及今完全相同的小列手炮布局基本定式。||    不过，古今形成这一定式的行棋次序还是不太一样。古代小列手炮黑上来第一着便是炮2平5，好似  “吐个门户”；而现代的小列手炮，直至第3个回合黑走子之前，红还不知道黑的阵势是屏风马还是小列手炮呢。||    第4回合红挥车过河是流行走法，其道理很简单，人们多不愿让黑走出炮8进4把车封住。||    如基本图，黑走法有马2进3和炮8平9，变化分见第1、2局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]    面对黑平炮邀兑红过河车，将车兑掉是当今流行的选择。||    其实，直至上世纪80年代末，人们还是多愿像攻屏风马平炮兑车那样选择车二平三压马，以在复杂的激战中寻找战机。但大量的实战告诉人们，平车压马的效果大都不理想。其中原因较为简单的一条便是:小列手炮阵完全不同于屏风马阵，对屏风马阵的中路压力在这里基本不存在，而小列手炮阵却往往可以同样从7路线反击。||    红选择兑车，从另一方面来讲，则是因为兑车后的小列手炮阵不如屏风马阵灵活。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]    如图，黑走法主要有车1进1和车1平2。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]一、车1进1走法[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    黑出横车而听任红进炮拦阻，可以形成相互牵制局面。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]    黑若卒7进1，则兵七进一，马8进7，马七进六，红盘河马控制中场，占优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    如图，黑阵形有弱点，如:中卒只有孤马守卫，7路线怕遭打击。好在目前红能进攻的子力不多，黑可以乘机调整阵形，黑走法有炮5退l、马8进7和士6进5。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    甲变  炮5退1[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]    红卸中炮后伏有兵三进一再马四进二的得子手段，故黑发边炮解围。[/DhtmlXQ_comment22]
[DhtmlXQ_comment28]    如图，红跃马进车，攻势渐急。现黑若马3进4，则炮八进一沉底；又若前炮平3，则马三进一奔槽，黑均难应。故黑平炮攻马，企图通过兑子减轻压力。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31]    弃马搏象，红捕住战机施杀手![/DhtmlXQ_comment31]
[DhtmlXQ_comment35]    黑被迫还回一子，红渡兵得象，大优。[/DhtmlXQ_comment35]
[DhtmlXQ_comment3_18]    乙变马8进7||  ||    黑用左马保卫中卒，右马即如释重负，可以轻装上前。但问题是:左马将来会不会是打击对象?[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_27]    如图，红若相三进一保兵，则炮5平2，车六平七，象3进5，车七退一，车2进3，马七退六，车2退4，黑可抗衡。现红弃中兵挡车可将左马走活。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_31]    削掉黑3卒后，红车随即来攻黑7路弱马。黑虽有些麻烦，却并非不能解决。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment3_38]    黑若卒5进1，则车四平三，卒5进1，马五进七，红优。[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment3_40]黑可以抗衡。[/DhtmlXQ_comment3_40]
[DhtmlXQ_comment4_18]    丙变  士6进5|| ||    黑左马待命而径走补士，也是一种流行应着。||    如图，红走法有车八进四和炮五退一。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_19]    A.车八进四[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_20]    黑挺边卒伏卒1进1，兵九进一，马3进1的得子手段，比马8进7来得积极。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_23]    黑车占肋后威胁以车4进6捉马，红若接走仕六进五，则车4进2牵制红炮，红落个无趣。现红以挺七兵应之是好棋，黑不能再走车4进6，否则兵七进一，车4平3，炮八平七抽车。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_26]    红卸中炮伏马三进四踏车。黑若车4平6捉炮，则炮四平六(伏马七进六踏车)，车6平4，炮六平四，黑车不能长捉红炮，仍要挺7卒。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_32]    尽管红着法巧妙，黑仍可抗衡。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment5_29]黑车不能长捉红炮，仍要挺7卒。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_19]    B.炮五退一[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_20]    红轻退中炮以盘活全局，这是出现在2004年“将军杯”象甲联赛中的新攻法。||||    如图，黑若炮9平7，红同样会走兵七进一，则卒3进1，炮五平七，卒7进1，炮七进三，车1退l，马三进四，红优。[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment6_22]    黑若卒7进1，则兵七进一，卒7进l，兵七进一，卒7进l，马三退一，红优。[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment6_27]    红阵形完美，子力活跃，占优。[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_19]红盘河马控制中场，占优。[/DhtmlXQ_comment7_19]
[DhtmlXQ_comment8_14]    二、车1平2走法[/DhtmlXQ_comment8_14]
[DhtmlXQ_comment8_15]    黑出直车必然要招致红进炮封车，给人印象似不及出横车。但实际情况并非如此。[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment8_17] 如图，黑走法有士4进5和炮9平7。[/DhtmlXQ_comment8_17]
[DhtmlXQ_comment8_18]    甲变  士4进5[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment8_21]    红卸下中炮是上一着跃马弃边兵的续着，既威胁对方左翼，又可完善己方阵形。[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment8_31]   上一回合红炮攻象的目的是阻止黑马连环。现黑若接走马6进5，则马四进五，马3进5，炮八平三，车2进5，炮三退二白吃黑炮。至此，红仍占先。[/DhtmlXQ_comment8_31]
[DhtmlXQ_comment9_18]   乙变  炮9平7[/DhtmlXQ_comment9_18]
[DhtmlXQ_comment9_20]    及时将占据马位的炮发出去，以便跳左正马，是得以抗衡红攻势的关键之着。黑若马8进9，红马踏中卒后，黑无疑因阵形不好而后手。[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment9_28]    走炮7进2攻马也不错。[/DhtmlXQ_comment9_28]
[DhtmlXQ_comment9_36]    黑调整阵容有方，至此已取得足以抗衡的对抗之势。[/DhtmlXQ_comment9_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9f870d5b48f0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


