[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红两头蛇对黑起横车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D36 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124226250001192701710919766679897178273570741737102235235041372742525948785827285855472720426947[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]||黑方进炮封车，主要是配合左车封锁红方右||车，使局面趋向复杂，避开中炮过河车对屏||风马布局变化。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]||红方挺三、七路兵,形成"两头蛇"阵势。其作||用是限制黑方双马马头,  开通己方左右两只||马路。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑起横车准备过宫平8路联车,其特点是迅速集结兵力,形成反击阵式。 这种应法在实战中甚为流行,双方攻防内容也很丰富。近几年来又有了新的突破和发展。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑车平8路联车支援过河炮,正着。如改走(1)车1平4,则车九平八马2进3, 炮八平九(亦可炮八进五兑炮)炮8平7,车八进六,红先。(2)车1平6,则车九平八马2进3,炮八进一炮8平2,车二进九马7退8,车八进三,红先。(3)炮8平7,炮五退一车1平4,车九进一车4进3,兵五进一,红方易走。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]迅速出车开动主力,着法积极。在以往的实战中曾出现过马三进四、 炮八进五、马七进八、相三进一等多种走法,其演变结果,黑可从容应付,红方收获不大。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]平炮次序正确。如改走马2进3,则炮八进一炮8平2,车二进八车8进1, 车八进三车8进3,车八进三,红优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]躲车保持变化,如改走炮八进一,则前车进8,马三退二炮7平2,车八进三(马二进三炮2平3,车八进九炮3进3,士六进五车8进4,红白丢一相不合算)车8进9, 车八进六车8平7,车八平七车7退4,车七退三卒7进1,双方均势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]如改走马七进八,则后车进4(策划先弃后取。如改走马2进3, 则炮八平七后车进4,马八进七,红 先),士四进五(炮八进七后车平2,炮八平九车8平7,车一进二炮 5平2,黑势不弱)马2进1,炮五平七前车平6,炮七退一车6退4,相三进五卒7进1,双方对峙。[/DhtmlXQ_comment17]
[DhtmlXQ_comment31]||红方易走。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


