[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红两头蛇对黑车巡河局(1)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D36 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124226251022192700100919101417071474191363641323646523226566797774644748767322244344777566674818731375706270242044452023131607034546394846362947[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]||黑方进炮封车，主要是配合左车封锁红方右||车，使局面趋向复杂，避开中炮过河车对屏||风马布局变化。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]||红方挺三、七路兵,形成"两头蛇"阵势。其作||用是限制黑方双马马头,  开通己方左右两只||马路。[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]||黑车巡河准备8路联车,支援过河炮压马,又可||相机兑卒,守中寓攻。 如改走地车二进六,详||见第5局。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]||兑7卒准备对红方右翼施加压力,是黑方一种||应着。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]||升车弃还一子以破坏黑方的弃子抢攻计划,是红方布局精华所在。 如改走炮九进四或马三退五,演变下去,在对攻中黑方得势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]||退炮伏跃马攻车,是步改进之着。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]||升车弃还一马,准备从侧翼进取。如稳健亦可改走马三退二,则炮8进6, 车二进七马7退8, 车七平五车7平5,炮五进四士6进5,马七进六,  红方较先。[/DhtmlXQ_comment29]
[DhtmlXQ_comment38]||黑进炮劣着!应先走卒5进1, 红如士六进五 (炮八平五炮2进3,炮五进五象7进5, 炮九进四车7平5,双方对攻), 则卒5平4,相三进五炮2退3, 双方各有顾忌。[/DhtmlXQ_comment38]
[DhtmlXQ_comment43]||红方占优[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d090fd75903f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


