[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]红两头蛇对黑车巡河局(4)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D36 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979727666651242262510221927001009191014170714741913425213236042252476667989742423244224273570743543224347435222434422293948660646450604897974796779291979670444454424420747[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]||原谱为炮八平五,现改顺为炮二平五.[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]||黑方进炮封车，主要是配合左车封锁红方右||车，使局面趋向复杂，避开中炮过河车对屏||风马布局变化。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]||红方挺三、七路兵,形成"两头蛇"阵势。其作||用是限制黑方双马马头,  开通己方左右两只||马路。[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]||黑车巡河准备8路联车,支援过河炮压马,又可||相机兑卒,守中寓攻。 如改走地车二进六,详||见第5局。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]||黑及早卸中炮,准备调整阵容,保留炮8平7的变化,从战略上讲,可能避开炮 8平7,红车八平七这路变化。说明黑方对国内流行新招有所了解,预先求变防备。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]吃卒压马,着法实惠。如改走兵五进一,则士6进5,车八退三炮6平5(也可改走象7进5,红如马七进八,则炮8进2,马八进七卒7进1,兵五进一卒5进1,马七进五卒7进1,双方对攻)马七进六炮8进2,马六进七前车进2,车八平二车8进6,马七进五象7进5,兵七进一象5进3,炮五平七象3退5,炮七进四车8退6,双方均势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]冲七兵为左马开道,有力之着。亦可改走炮五进四,黑如马3进5(士6进5,炮五退二炮8平7,车二平一,红方有多兵之利)则车七平五炮6进5,车五平四炮6平1, 相七进九炮8平7,车四退三前车进5,马三退二炮7进2,马二进一车8进7,马七进六,红方多兵略优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment33]||退炮阻车,是一步新招。[/DhtmlXQ_comment33]
[DhtmlXQ_comment38]||如改走车8进2,则车一平二车8平2,车二进七炮3平1,士五进四,红方有利。[/DhtmlXQ_comment38]
[DhtmlXQ_comment47]||红方易走。摘自1990年全国个人黑龙江赵国荣对上海万春林的实战着法。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4ed6756aeb4a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


