[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01计 瞒天过海 局例03[/DhtmlXQ_title]
[DhtmlXQ_event]1992年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨剑[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]傅光明[/DhtmlXQ_black]
[DhtmlXQ_blackteam]火车头[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]6525294849594780990799068599999916354241405060569952990344839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]422465604445070316130305403060663547485747284948137366687333251752424858567768673363[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图，是1992年全国个人赛中，重庆杨剑对火车头傅光明激战到第25回合时的形势，由“仙人指路对上象”布局演变而成。枰面上，双方大子相等，士相(象)齐全。红方有卧槽马攻势，河口车，相台马虎视耽耽，黑方多一中卒，双马连环，车占兵线，但一时难于下手。现在轮到黑方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]     弃象扬象顶马，闪通炮路，攻守两利的好棋！[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]    黑方出将，把秘计隐藏在暴露的事物里，同时在对手认为防备得非常周到的地方下手，这就是“瞒天过海”之计也。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]   “出其不意，攻其无备”，弃马踩中相，冷着！可见上一手出将，“瞒天过海”之计的奥妙！[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]    撑士顶马，无奈！如改走相七进五，则车2进6、仕五退六、车2平4、杀。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]    黑车左腾右挪，红方疲于奔命。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]   黑方一气呵成，爽心悦目。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


