[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-01-计-瞒天过海-局例-19[/DhtmlXQ_title]
[DhtmlXQ_event]全国赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]6499473949486999999999748599999958990241515299997799999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4765022085842042646151506163776769875856634356764342676542476563475750405747766647446667485963668483678774738786394866464446864673634643837341504939433339494041[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]   如图是一次全国赛中的一则实战残局形势。枰面上，红方车、双兵、士相全，对黑方双车、单缺象。红方如行棋正确，可以成和，但因应着错误，授隙于黑，下了一盘不该输而输掉的棋，引以为戒。现在轮到红方走子，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]    “备周则意怠”，红方总认为没有兵也可以走和，何况有两个兵，产生了麻痹思想，随手飞相拦住自己的车路，自找麻烦。应改走相五进七，以下黑方有两种走法（一）车8退2，相七退五，车9平9，车三退三，和局。(二)车8平3，车三退一，士5进4，兵一进一将6平5，车三平五，将5平6，车五平三，士6退5，兵二进一，车3退l，相七退五，和局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]    黑方退象，阴诡！乃“瞒天过海”，示假隐真的疑兵之法，锋芒内敛，含蓄有力。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]    双兵携手，随手，是一种“常规”走法，再一次失却和棋机会。应改走兵二进一，车8退4(如走象3进5，车三进一，车8平7，相三退一，车7平8，仕五退四，车6平8，相一进三，和棋)，相三退五，车8进4，相五进七，和局。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    上象捉车，迫使红车“脱根”，为双车破相做好准备工作，佳着！[/DhtmlXQ_comment4]
[DhtmlXQ_comment9]   红车被牵制，只好走相三进一，这样双相受到牵制，败象已出现了。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]     破相后、车退卒林，胜利在望。[/DhtmlXQ_comment16]
[DhtmlXQ_comment26]    杀相捉兵，使双兵难以向中路靠拢，“顺手牵羊”。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]    乘双兵还在边隅之机，兑车明智。[/DhtmlXQ_comment30]
[DhtmlXQ_comment40]    停着取胜。[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]21f8a7e06695.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


