[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究顺炮直车两头蛇对双肋车-马-3-退-5-变-2[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2005年第9期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D28 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]霍羡勇[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808119271022262581516665000139480131171523242524515424232241232212141535313322213323213123274737141009192725353225353262416219103531102063647973[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]1555313622213626475754442947262109396364797521243931243431344434[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_comment0]山西霍羡勇(2004年山西省冠军)[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]    如图形势，黑方双肋车阵势于2003年惊现棋坛，孙勇征大师运用此阵取得了两战两捷的佳绩。据孙大师透露，这一布局阵法是他在网上发现的，觉得比较实用，就与胡荣华老师拆解了一番。本期将对这一布局变例进行专题研究.[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　  七路兵冲击黑阵，是一种新的尝试，其优劣有待实战验证。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]　  如改走车6平3，兵七平八，车3进3，炮八平五，红方稍好。||    黑炮巡河后，红有两种应法，分述如下：[/DhtmlXQ_comment22]
[DhtmlXQ_comment23](一)炮八平六[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]　　如改走车６平３，炮五平六，车４平２，兵七平六，黑方难应。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]　　虽然布局阶段频繁运兵不符合常理，但针对黑方窝心马却成为了一种攻击性极强的走法。如改走炮六退二，车３退２，马七进六，车６平３，相七进九，马５进３，车二进六，炮２退１，黑方阵型稳正，足可抗衡。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]    进炮保留变化。如改走车八进九，车3平4，兵六平五，士6进5，相三进五，卒7进1，双方均势。[/DhtmlXQ_comment33]
[DhtmlXQ_comment41]　　红兵单枪匹马，竟使黑方忙于招架，现破去一象，并有压马的先手，明显优势。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_23]　(二)炮八平四[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]　　可改走车４进７，似乎更加强劲有力，红如兵七进一(如兵七平八，车４退６，兵八进一，卒７进１，车二进四，车６平３，黑方满意)，车６平３，炮四退二，炮５平３，炮四退一，车４退５，马七退九，炮３平２，黑方大占优势。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_28]　　如改走车６平４，相七进五，车３退５，前炮平七，车３进３，马三进四，黑车受攻。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_38]    小结：冲兵这路变化是一种激进的选择，红方既要发挥过河兵的威力，还不能因为保兵而失先。(一)变炮八平六挡车，并可掩护小兵杀入九宫，思路正确；(二)变炮八平四偏重防御，缺少配合，黑方有多种手段均可获得满意局面。[/DhtmlXQ_comment1_38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d296d43831f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


