[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究顺炮直车ｖｓ缓开车---兵九进一变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2007年第10期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]番茄花园[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963642625102217272002060512160504001027231015252415551927166604035557678857540904022479766465476780816765627403138111041411311415668688678689[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]121805040010040362540302808225245446674642465948232409064644065630414959242579701014706044545949[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_12_2]00102723121809076254073780824748101479704262482860426947304170768384666584858685646547658285654742647677624277738535373554355948352328230304[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_comment11]　　如图形势，红方利用黑方飞边象之机挺边兵，意在迅速出动左车。以往红方的走法是马八进九，黑则炮２进４，形成常见的一种变化。红方挺边兵构思奇特，但效果如何呢?  　 (一)炮２进４[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]　　(一)炮2进4 ||    面对红方先进边兵的新着，黑方飞炮过河置之不理，是带有习惯性的走法。 　[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]    也可改走兵九进一，炮2平7，兵九进一，车2进8，兵七进一。马3退2，兵七进一，红优。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]　　黑方如先走炮２平７，马八进七，车２平６，变化殊途同归。[/DhtmlXQ_comment18]
[DhtmlXQ_comment40]　　红方有兵助战，具有发展潜力。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_12]    (二)炮2进6 ||     黑方进炮压马，使红方边兵长驱直入，略显急躁。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_18]　　 　　如图3形势，黑方如改走马６进４，炮七平六，车９进１，车九进五，马４进６，车二进一，车９平４，车二平四，车４进６，车四进二，士４进５，车四进二，车４进l，车九平八，车２进４，车四平八，炮５平１，炮五平九，炮１进３，仕四进五，象７进５，车八进二，马３退４，相三进五，红优。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_35]红优。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_12]    (三)车1平2 ||　　开动右车出动大子，较为符合此时的盘面精神![/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_13]　　红方炮击3卒，随机应变。如兵九进一，炮２退１，兵九进一，炮２平１，马八进九，马３进１，车九进一，卒３进１，车二进四，车９平８，车二进五，马７退８，车九平六，士６进５，车六进七，炮１退１，车六退三，象７进９，兵七进一，马１进３，马九进七，车２进６，马七进五，车２平４，车六退二，马３进４，双方均势。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_46]　　至此，双方接近均势。 　　研究结论：针对红方先进边兵。以上列举了黑方的三种应法，前两种走法黑方略显浮躁。第三种车１平２的下法有望与红方抗衡。[/DhtmlXQ_comment2_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]番茄花园[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


