[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究仙人指路-卒底炮转顺炮-马八进九变-1[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2007年第9期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E17 仙人指路转左中炮对卒底炮转顺炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277477242796723248979242519077062797525267515100215252616173722213732808232120010252110120728121021258272283630410908727608287666252010202820413036480304[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]091926367535364617375041373041306665[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_1_14_2]2627171127377525000247488081253537270726812111136364[/DhtmlXQ_move_1_14_2]
[DhtmlXQ_comment6]　　此时黑方常见的下法是马８进７，车一平二，马２进１，炮八平六，车１平２，马八进七，多演变为谱着套路。强冲3卒是最新流行的一路变着。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]　　 此时红抢先出动大子，黑卒过河，双方各有所得。以下黑方有两种变化，本期将就此进行探讨：[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]　　进车巡河，直观的下法。也可改走车九平八(平车是一路稳健实用的着法，笔者认为此着能控制局势)，车９平８，车二进九，马７退８，炮五进四，士４进５如士６进５，炮八平五，马２进１，炮五平一，红方先手扩大)，炮八平五，马２进１，前炮平一，卒７进１，炮五进五，象３进５，相七进五，马１进３，车八进六，马３进４，兵五进一，红方优势。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]　　至此局面，红方大致有车二平八和车九平八两种走法，分演如下：[/DhtmlXQ_comment12]
[DhtmlXQ_comment13](一)车二平八[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]　　平炮促成交换，正着。如改走车九平八，车１平２，兵九进一，士６进５，炮六退五，红方此时六路炮进而复退，黑方显然满意。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]　　回马，稳健之着。如改走车七进一强行吃象，黑卒２进１，车九平八，车９平８，车七退七，卒２进１，黑卒临近，红也有顾忌。[/DhtmlXQ_comment25]
[DhtmlXQ_comment40]　　红方虽然得象，但是大子呆滞，黑方优势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_13](二)车九平八 ||　　以下黑方大致有卒3平4和卒3进1两种应法，分演如下： ||　　[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14] 甲、卒3平4 ||　　[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]　　平车捉卒，来个请君入瓮。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]　　9．炮五退一车９平８[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]　　平炮打士抢先。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]　　11．车八进八车８进４[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]　　以炮换士，就此撕开黑方防线。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]　　13．炮五平八炮３平２　　14．车八退一马２进１[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21](红方优势)。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_15]　　也可改走炮八进五，卒３平４，炮五退一，卒４进１，炮五进一，马２进１，车二平七，炮３平４，马九进七，卒４进１，帅五平六，车１平２，车七平八，车９平８，炮五平七，车２平１，红方少仕占先，局势略优。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_24]      炮后藏车，潜伏多种手段，灵活积极。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_26]　　局面复杂，优劣难辨。[/DhtmlXQ_comment2_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8eb70231a79e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


