[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究顺炮直车两头蛇---炮1平3变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》2005年7期[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D28 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]范向军[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665102226251202091931366755362655342627342202061710062679714246394862411016464422432646433144476947272571762545160620021911[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]3948424679726241493926362243604243223634252427373949344419163732103000023050416072704447694702221646[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_comment0] 论道者：河北 范向军（2004年全国县区级比赛第4名）[/DhtmlXQ_comment0]
[DhtmlXQ_comment22]　　 如图形势，以往黑方常见的下法是走炮５进４打中兵，但效果不是很理想。而平炮攻相的变化在正式比赛中出现不多，本期我们来探讨一下：[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]    （一）车二进八||　　 伸车下二路，逼黑方表态，凶狠之着。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]　　 退马好棋！既可阻挡红车过宫，又可兑子化解红方攻势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]    如改走炮八平六，则车1进2，马七退五，将5平4，车二平四，将4平5，马五退六，炮3平4，相七进九，车3平1，车八平六，后车平4，马六进四，炮5退1，黑方多子占优。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]　　 黑方另有两种走法：甲、炮３平９，车二退五，马５进３，车二平五，炮９平２，车五平七，车３平５，相七进五，炮２退６，车七平六，红占主动；乙、马５进３，则炮八平五，士４进５，车二平三，黑方很难坚守。[/DhtmlXQ_comment28]
[DhtmlXQ_comment39]　　至此，红方有攻势。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_23]    （二）仕六进五 ||　　 补仕固防，着法稳健。如改走相七进九，士６进５（如车１进２，马七进六，炮５进４，仕六进五，车３平４，车二进八，士６进５，马六退七，象３进５，炮八退二，红优），仕六进五，炮５平４，车二进六，象７进５，车二平三，红优。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]　　 如改走士６进５，车二进八，炮５进４，车二平三，车１进２，车三退一，象７进９，马七退五，炮３平１，马五进七，车１平２，车三进一，红方胜势。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_33]    如改走车二平五，车１平２，车五平六，车３平４，帅六平五，炮４平７，兵三进一，车２进９，车六退五，车２平３，车六退二，车３平４，帅五平六，卒７进１，马七退九，象３进５，马九进八，马５进７，马八退七，马７进６，红无便宜。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_47]　　 红方大占优势。　　   研究结论：针对黑方平炮打相的新着，红方无论是进车次底线急攻，还是补仕固防，或者飞相先避一手，黑方均落下风。[/DhtmlXQ_comment1_47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6e745a15565d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


