[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮双直车两头蛇对左炮封车转列炮-马-3-退-5-变-1[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2005年第12期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D36 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]王命腾[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979727666651242262510221927001009191016273522417978421225241615352715251707122278382527070322243831413367482737313337330333[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]2524161535437677797770774777412229472243242363647775151665644364756562811918421267551217656716461817[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_comment0]王命腾2003年福清市亚军[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]　　如图形势，黑方此时退窝心马也是一则十分重要的变着，其中含有相当复杂激烈的攻守变化。在刚刚举行完的全国象棋个人赛中，许银川在最后一轮便使出了这柄“飞刀”。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]　　(一)车二进一 ||    红方此外另有三种走法：||    甲、马六进七，炮５平２，马七进八，马５进３，炮八进五，车２进３，马八退六，将５进１，马六退四，将５退１，马四进三，将５进１，炮八平三，双方对攻；||    乙、相七进九，炮５平２，兵七进一，车２退１，马六退七，车２平７，兵七平八，炮２平３，黑方满意；||    丙、仕四进五，炮５平２，兵七进一，车２退１，马六退七(如马六进五，象３进５，兵七进一，炮２进５，以下红有马三进四和马五退四两种选择，双方各有顾忌)，车２平３，炮八平九，炮２平３，车八进二，卒３进１，黑方易走。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]　　如改走炮８平７，车二进八，炮７进３，仕四进五，马７退８，炮五进四，马８进７，炮五退一，红优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]　　如改走车二平六，炮８平７如车２平４车六进三，炮２进７，车六进三，红弃子有攻势)，马三退五(如相三进一，炮２进５，马六退七，炮２平５，马七进八，炮５平９，车六平一，车８进７，双方各有顾忌)，炮２进５，马六进四(如马六进七，马５进６，车六进六，马６进７，马五进七，炮７进１，车六平四，炮７平３，车八进二，车２进２，炮五平八，车８进２，黑优)，车２平６，马四进三，车８进８，黑方大优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]　　如改走车２平７，炮八平九，炮２平３，车二平六，卒３进１，马七进六，红方主动。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]　　平车过宫，弃马取势，此着最早出现于2005年全国团 体赛。在网上也曾出现过马三退五的走法，以下炮３进２，炮九进四，炮３进３，马五进七，车３进２，车八进七，红方弃子取势，双方各有顾忌。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]　　接受挑战。如改走炮８平７，马三退五，炮３进２，车六进七，马５进６，车八进七，红方乐观。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]　　如改走炮九平五，马７进５，炮五进四，马５进７，炮五退二，车８进１，双方各有顾忌。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]　　如马５进６，炮九平五，马６进７，仕六进五，后马进５，炮五进四，车８进４，相七进五，车８平５，车八平六，红优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]　　如车六退二，炮３进５，仕六进五，炮８平７，黑方易走。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]　　(红方先手)[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_17]    (二)兵七进一 ||　　如改走车八进一，炮5平2，兵七进一，车2退1，马六进五，象7进5(如马7进5，炮五进四，马5进7，炮五退二，炮2进5，兵七进一，红方弃子后有攻势)，炮八进五(也可考虑走兵七进一，炮2进5，以下红有马三进四和马五退四等选择，双方各有顾忌)，车2进3，炮八平三，卒3进1，双方各有千秋。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_19]　　马踏中卒，着法简明。如改走马六进七，炮５平３，双方互有机会。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]　　如炮五平二，马７进５，炮八平五，车２进４，炮五进四，车８进６，兵七进一，车２平３，兵七平六，车３退３，黑优。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_28]　　如改走炮５平２如马５进３，炮二进二，车２退１，车八平七，马３进４，炮八平六，马４退５，炮六进二!马５进６，车七进一，红方多兵占优)，则红方有两种应法：甲、炮二进二，车２进１，兵七平六，马５退６，炮二退一，车２退３，炮八进一，车２平４，车八平七，红方多兵易走；乙、兵七平六，马５进４如炮２进５，兵六平五，马７进５，马三进二，炮２退１，马二进三，马５进３，相五进七，红方多兵占优)，炮二进二，炮２进５，炮二平六，车２平４，车八进二，车４退２，红方虽多兵占先，但局势简化易和。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_31]　　正着。如改走兵七平六，卒７进１，兵六平五，马７进５，黑方弃子得势，较为易走。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_34]　　如前马退６，炮三平五(如车八进一，士４进５，兵七平六，马７进６，兵六平五，炮５进４，马三进五，前马进５，炮三退三，红方稍好)，士４进５如马６进５，车八平七，炮５进３，兵五进一，车２进１，兵五进一，车２退３，兵七平六，车２平５，车七进九，红优)，兵七平六，象３进１，兵六进一，炮５进１，车八平七!车２进１，车七进六，马６进７，炮五平三，炮５进４，车七平三，象７进５，车三进一，士５进４，马三进四，炮５平３，车三平五，士６进５，相三进五，红优。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_41]　　(红方易走) 　　||    研究结论：综合以上分析，初步认为两种变化红方均可保持先手。[/DhtmlXQ_comment1_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a1a462b375d9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


