[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮对后补列炮-炮五平四变-1[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2006年第3期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D36 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李明海[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979727666651242262510221927001009191016273516153554224147574212294743447978121425242324191814171817151757177606780806045475707408386243[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]636454426042656442646755767729472324553415142524142434554122172720422722242257676254553422217978[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]抚顺　李明海(2005年辽宁省赛第四名)[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]　　如图形势，红方卸中炮的下法是较为新颖的构思，尚无人在大赛中使用。以往的谱着是走马三进二，卒７进l，形成对攻之势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20](一)炮5平2[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]　　飞相着法稳健。如改走炮四进二?车２进１如车２退１，兵七进一，车２平３，炮八平四，炮２进４，马四退六，红方子力活跃)，炮四平五，象７进５，马三进二，炮８平６，钉无后续手段。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]　　红方抬车构思精巧，准备策应左翼。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]　　如改走马四进三，马５进７，车八进一，炮８平１，车二平六(如车二进八，马７退８，车八平九，炮２进３，炮四平八，车２进１，黑多卒占优)，炮２平１，车六进二，前炮退l，车六进三，车８进６，车八平六，上6进５，前车平三，双方互有顾忌。[/DhtmlXQ_comment25]
[DhtmlXQ_comment38]　　至此，黑方多卒可以满意。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_20](二)卒7进1[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_26]    如改走炮8平1，车二进九，马7退8，仕六进五，卒3进1(如车2进1，车八平九，炮1平5，相七进五，马8进7，车儿进六，车2平3，双方互有顾忌)，车八平九，炮1退2，相七进五，卒3进1，车几乎六，象3进5，黑方多卒可以满意，[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_28]　　如改走马５进４？马四进六，车２退１，马六讲四，车２平６，马四进三，车６退３，炮四进四，炮８退３如车６平７，车二进二。车８进７。炮八平二，红大优)，炮四平三(必要次序)，马７退９，炮三平六，车６平７，炮八进七，红有攻势。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_43]　　红优。 　　||    研究结论：综合分析，初步认为以上两种变化双方互有机会，以上见解仅供大家参考。[/DhtmlXQ_comment1_43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6c35eb78b334.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


