[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮过河车ＶＳ屏风马盘河抢渡７卒--兵七进一变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2007年第4期[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262562541927646573535475273565662524232453737567172712137374242527222535474340410919000222247212747012197071414271611316[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]7375223447436656756567552747564647485543484334224344131235142214[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_1_29_2]4344553627372425[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_comment17]　   如图形势，红方此时常见变化为车四平二和马三退五，此着兵七进一是新变着，也是一种新的尝试。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    必然之着。如示弱改走士4进5，兵七进一，马3退4，马三退五，红方明显占优。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    正确的次序。如急于走炮八平七，象7进5，车四平二，马3进4，黑方多卒占优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]这是红方弃兵的后续手段。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]    黑如直接走卒3进1，炮七进五，卒3平4，炮五进四，将5进1，车九平八，红虽少子，但有攻势。如图形势，红有车二退一及车二退二两种选择，分演如下：[/DhtmlXQ_comment22]
[DhtmlXQ_comment23](一)车二退一[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]    积极的反击。如误走车1进2，则炮七进五，车1平3，马六进五，黑方丢车。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]    如改走马六进五，马3进5，炮五进四，车8进1，红无有效攻势，黑方多子占优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment30]　  此处即可看出当初炮2进1之用途。[/DhtmlXQ_comment30]
[DhtmlXQ_comment38]　  下着车1平2强行开出，黑将虽立足未稳，但有惊无险多子占优。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_23]　(二)车二退二[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]　　此时黑不宜再走卒３进１，否则炮七进五，卒３平４，炮五进四，将５进１，车九平八，车１进２，炮七退二，红方占优。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_29]　　如改走炮五退一，马６进４，炮七平六，卒３进１，黑优。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_35]　  如改走炮五退二，炮2进2，黑还回一子多卒占优。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_38]   研究结论：红方兵七进一攻法太急，黑方应对正确可以取得满意的局势。[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_32]黑优。[/DhtmlXQ_comment2_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c6e461781c78.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


