[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮过河车急进中兵-屏风马平炮兑车-马-7-进-8-变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2006年第12期[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]林文限[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226257282736382814645304145448161635364656746627453631211444374556353707819075536173765555363555646345657474636174333204209191725462625446362[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]463474556365553617373644656222300908204219270020271523243727[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_23_2]1927745563535536090865665363665646343644636222012524204224237079698700303422112122015657081857471710303701204130626150412322405061697969876937272221272129474220[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_comment0]福建林文限(2006年厦门市赛冠军)[/DhtmlXQ_comment0]
[DhtmlXQ_comment20]　　 如图形势，黑方此时常见变化为卒７进１和车８进８，此着马７进８是一种新的尝试；请看本期的研究成果。 　　[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]　　以下红方攻法颇多，现例举三种笔者较有心得的走法与棋友共同探讨：[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]　　第一种：兵五进一     红方从中路突破，寻找战机。此种攻法属于第一感觉，其理论依据是黑马跳出，中路较为空虚。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]　　红方另有一种变化：车三退—二，马６进５，相七进五，马３进５，马五进六，象３进５，马六进四，车８进１，炮八进四，卒３进１，车三平五，炮７进２黑另如改走士５进６弃子强攻，车五进二，炮２平５，车五平六，炮７进８，仕四进五，炮５进６，仕五进四，士６进５，兵七进一，双方互有顾忌)，双方纠缠。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]　　黑方进车点相眼，是有力的反击手段。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]　　红方跳边马是比较好的选择，此时红方另有几种应法：甲、仕四进五，车８进１，马五进三，车８平７，仕五退四，马６进５，相七进五，车７退３，红方残相，黑方少卒，双方互有顾忌；乙、仕六进五，卒７平８，红方难以应付；丙、炮五退一，卒７进１，马五进三，马６进４，炮八平六，马３进５，黑方巧妙消灭了红方过河中兵，明显反先；丁、马八进七，马６进４，炮五平六，车８平３，红方有丢子之危。[/DhtmlXQ_comment27]
[DhtmlXQ_comment31]　　此时红如改走仕四进五，炮７进８如炮２进５，马九进七，炮７进８，车九平八，车l平２，车四退二，车８进１，车八进二，黑无后续手段)，车九平八，炮２进４黑进炮护卒兼封车，精妙)!马九退七(如车八进三，车８进１，马五退三，车８平９，兵三进一，卒３进１，马九退七，马３进４，局势复杂，黑町满意)，车８进１，马五退三，炮７平４，马三退二，炮４平２，相七进九，后炮进２，黑方可战。[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]　　如改走卒６平５，炮五进二，炮２进５，马九进七，马４退５，车三进二，炮２平５，炮六平三，象７进５，双方对攻。[/DhtmlXQ_comment32]
[DhtmlXQ_comment36]　　如改走马３进５，车三平五，炮７进８，仕四进五，炮７平４，局势复杂，双方都难以把握。[/DhtmlXQ_comment36]
[DhtmlXQ_comment40]　　此时黑不敢走炮２进８，马六进四，炮７平６，马四进六，将５平４，兵六平七，马２退４，车三平六，红方胜势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment43]　　双方对攻，局势复杂。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_23]第二种：马五进六[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_24]　　红方进马为急攻型走法，黑马蹬车是必然着法。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]　　红方另有两种走法：甲、车三平四，车１进２黑亦可走马６退４，兵五平六，卒７进１，乍四平三，象３进５，兵六进一，车１平４，兵六平七，马３退１，车三退三，车８进５，车三平七，炮２平３，黑方子力占位良好，已呈反先之势)，马八进七，卒５进１黑方另有一种攻法是车８进８，红主要有两种应法：A．马七进五，马６进４，炮八平六，卒７进１，车四平三，卒７平６，马五进四，卒６进１，炮五退一，乍8进¨炮五平三，炮７进７，车三退五，炮２进３，马六进七，马４退５，马七进五，马５进３，以下变化双方攻守复杂，难以定沦，有待进一步探讨；B．炮五进二，卒７进１，车四退二，炮７进８，仕四进五，卒５进１，炮五退二，车８进１，车九进一，卒３进１，马六退五，象３进５，黑方弃子强攻，局势复杂)，马六进七，车１平３，车九进一，象３进５，炮八进：二，卒３进１，仕四进五，卒３进１，炮八平四，卒７平６，车四退二，车８进９，黑方大占优势。乙、车三进一，马６退４，兵五平六，象３进５，马八进七(如兵六进一，卒７平６，兵六进一，马３退４，兵六平五，象７进５，红无便宜)，乍1平４黑方平车守肋，占据要点；如改走卒７平６，兵六进一，卒５进１，兵六进一，马３退４，车九进一，车８进１，局势复杂，难以定论)，马七进五，卒７平６，炮八平六，车４平２，兵六进一，车８进４，兵六进一，卒６进１，马五退七，车８平４，炮六进二，卒６平５，兵六平七，卒５进１，相七进五，炮２平１，黑方满意。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]　　黑如改走马６退４，兵五平六，车８进８，马八进七，车８平４，马七进五，象３进５，炮五退一，车４退２，相七进五，炮７平９，车三进，二，炮２进５，马五进三，红方略好；[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]　　纤如改走车九进一，车１进２，兵五进一，马３进５，炮八平六，车１平６，黑可抗衡。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_37]　　双方形成互有顾忌的盘面。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_23]　  （三）马八进七 ||　  此种攻法为缓攻型，意在均衡出动子力，再伺机进攻。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_25]　　红方另有一种走法为车三退二，马６进４，车九进一，卒５进１黑方亦可马４退５，炮五进三，卒５进１，马五进六，车１进２，车九平四，车８进３，炮八进三，卒３进１，兵七进一，马３进２，兵七平八，车８平３，马七进八，车３进６，车四进四，象３进５，车四平五，车１平４，双方均势)，车九平六，马４进２，马五进六(红如急于找回失子走炮五平八，卒５进１，马五退三，象３进５，车六进五，炮２平３，车三平五，车１平４，车六平三，车８进４，相七进五，卒３进１，兵七进一，车８平３，黑方足可一战)，车１进２，炮五平八，车８进３，马六进七，车１平３，车六进四，双方均势；[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]　　黑方此时亦可考虑走车８进８，炮五平六，卒５进１，相七进五，卒５进１，马五进三，炮２进５，仕六进五，马３进５，炮六进三，车１进２，车九平六，车１平８，炮六平八，炮２平６，车四平一，象３进５，前炮进四，象５进７，后炮进二，象７进９，前炮平五，炮７平９，车一平五!马６退５，车六进六，红弃子攻势强大，建议后手方慎选此变。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_35]　　此时红方若不弃兵，而直接走炮五进四，象３进５，马六进五，象７进５，乍三平五，炮２进２黑方弃子妙手解围，瓦解红方攻势)，炮五平八，马１进２，车五退二，马２进３，车五平八，马３进２，车八退二，黑少象多卒，足可—战。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment2_36]　　黑方此时如不慎走卒３进１，炮五进四，象３进５，马六进五，象７进５如炮７进８，车：三退七，象７进５，车三进七，车８进３，车三平五，马５退３，车九平二，车８平７，炮五平六，炮２退１，马七进八，车７平４，炮八平二，车４平８，马八进七，红方胜势)，车三平五，车８进３，车九平五，马５进４，前车平二，车８平５，车五进五，红优。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment2_39]　　红此时如改走炮五平三，炮７进６，炮八平三，炮２平３，马七进八，炮７进８，仕六进五，车８退４，车九平七，炮３平１，车七平九，炮１平３，车九平八，车l平４，黑方略优，前景看好。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_62]   黑方多卒，略占优势。 ||　　研究结论：(一)此种布局变化在双方开局伊始就容易挑起激烈对杀，双方都不易把握。但在3．2．1赛制中，笔者认为此种布局对黑方较为有利。(二)黑方主要的反击手段为马8进6，假如先手方能够有效地走出有针对性的着法，黑方的反击将难以展开。(三)红方另有马五进三、马五进四、车三退二、兵五平六、兵五平四、炮八平六六种攻法，由于篇幅及笔者精力所限，难以一一叙述，望广大棋友能够加入到研究的行列中，丰富这一布局变化。[/DhtmlXQ_comment2_62]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9a2ea29077ce.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


