[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究顺炮直车两头蛇对双横车---炮２进２变[/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2005年第10期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]范向军[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081192781316665102226250001394831362907015109393626393751561719121719292616273517192927565825241618242322013543190949393041436258524742524227254212254541323757[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]292356582524161835141909142230412363181937396082797342326383204265640939483958385948323969871917[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_comment0]河北范向军(2004年全国县区级比赛第4名)[/DhtmlXQ_comment0]
[DhtmlXQ_comment26]　　如图形势，这一回合红方通常都选择马七退六，在布局典籍中也曾对马七进六的下法持不赞同的意见，认为黑方沉底炮将后将有攻势。本期将就这一变例进行研讨。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]　　(一)炮七进二 ||    红方抬炮，轻灵含蓄，是一步蓄势待发的好棋！黑方如应以车６平７，则兵七进一，车２进２，兵七进一，车７进１，兵七进一，炮２平１，帅五平六，车２进１，帅六进一，炮１平６，仕五退四，车７进１，仕四进五，士４进５，马六退四，回马金枪，红方胜势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment32]　　如改走炮２平１，兵七进一，士４进５，帅五平六，车６平７，车二进五，车７退１，车二平八，车２退４，马六进八，红优。[/DhtmlXQ_comment32]
[DhtmlXQ_comment34]　　如改走马７进５，炮五进四，以下黑如士４进５，则帅五平六；又如士６进５，则车二进九，黑方均为不利。[/DhtmlXQ_comment34]
[DhtmlXQ_comment45](红胜)[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_27]　(二)炮七进六[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_34]　　如改走车２进１，相九退七，车２平３，车六退二，车３平２，炮七进三，士４进５，马七进六，红胜。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_39]    如车二进八(如马七退五，马7进5，炮五进四，车6退5，车二进六，象9退7，黑优)，炮5平4，车二平三，炮1平4，仕五退六，车6平4，仕四进五，炮4进7，帅五平四，车4平5，马三退五，炮4退1，相九退七，车2平3，黑胜。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_50]　　至此，黑方大优。 　　研究结论：在这场短兵相接的肉搏战中，面对黑方鱼死网破、孤注一掷的下法，红方第一种走法，轻灵含蓄、攻守兼备，令黑方没有喘息之机，最终领先一步，抢先入局；第二种走法，飞炮击卒，正所谓炮勿轻发，操之过急，反而被黑方抢杀在先。[/DhtmlXQ_comment1_50]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


