[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]探究中炮急进中兵ＶＳ屏风马平炮兑车---车九进二变 [/DhtmlXQ_title]
[DhtmlXQ_event]《棋艺》 2006年第2期 [/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]戴其芳[/DhtmlXQ_remark]
[DhtmlXQ_author]wmajus[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282736382814645304145448161635364656746656646347078192720420907121434220020594878794443202217181444274644472947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]0020444322432715121707176656476778775356776734534152176761675666[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_comment0]上海戴其芳(2001年上海市赛冠军)[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]　 如图形势，红方升边车的变化起源于民间，流行于网络，乃地方业余棋手所创。近两年某些象棋大师在全国性比赛中开始试用，取得了一定的效果。   ||    我刊专栏主笔梁文斌大师曾分别于2005年第8期、第10期及时地对这一新颖变化进行了论述，并详细演示了黑方马７进８与卒７平６两种实战应法，行文中展示出的这种新变着，以其独特的战术迷惑性引起了棋界的震动。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]    (一)炮２进２：  ||    升炮巡河，轻浮冒进，中了红方诱敌之计。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]如改走炮２平１打车：[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]  红马在进退维谷之际，闲庭信步地支起右仕。仔细品味，竟是一步以静制动的好棋。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]   暂不吃马是正确的。如改走车３进２吃马：[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]  冲兵去卒，继续保持先手。如改走炮八退一：[/DhtmlXQ_comment31]
[DhtmlXQ_comment34]   如缓平中炮而走卒７平６：[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]红优。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_26]   (二)车1平3：||    平车保马，严阵以待。||||||||[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]  试探黑方应手，比较积极。如改走马七进八：[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]  黑方很冷静地消灭了这枚以后可能充当敢死队的红兵。如贪攻而走卒７平６：[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_31]  在黑方卓有成效的防守面前，红方选择兑炮并直接用车吃炮，局势已愈加平稳。如改走车四进二，黑则马７进６，车四平三，炮２进２，黑不难下。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_41]    红方吃回失子，局势势均力敌。  ||    研究结论：红方升边车战术，类似“袖中刀”的招数。  (一)变炮２进２，似先实后，结果授人以隙；  (二)变车１平３，森严壁垒，稳健有余，反弹不足，但可以获得抗衡之势。[/DhtmlXQ_comment1_41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]wmajus[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


