[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二十局：盘河马恶斗五七炮　宁夏王贵福（先负）吉林陶汉民[/DhtmlXQ_title]
[DhtmlXQ_event]1991年中国全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1991年5月11日弈于无锡[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]宁夏王贵福[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吉林陶汉民[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C68 五七炮互进七兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364172730417973625473751216252416666987204224230030232264657565303809073868876968672767666949486965071754464743654567474625477725177770173648587252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]29474667483867593837727747694547[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_1_39_2]485845351710353022217252213170785857675543535536[/DhtmlXQ_move_1_39_2]
[DhtmlXQ_move_0_27_3]071772798769686765666766[/DhtmlXQ_move_0_27_3]
[DhtmlXQ_move_0_25_4]5948727967797079485954354757354739484728575838355828356519076515[/DhtmlXQ_move_0_25_4]
[DhtmlXQ_move_0_25_5]39487278475778688769685869877078[/DhtmlXQ_move_0_25_5]
[DhtmlXQ_move_0_19_6]7555003055543038594838182423221009071819071719174717[/DhtmlXQ_move_0_19_6]
[DhtmlXQ_move_6_20_7]232455542425[/DhtmlXQ_move_6_20_7]
[DhtmlXQ_move_0_10_8]1218090700107975186807176866171066695948221075796968675572755543624347436465294710224345[/DhtmlXQ_move_0_10_8]
[DhtmlXQ_comment0]||　　（1991年5月11日弈于无锡）||　　五七炮进七兵过河车对屏风马左马盘河右炮封车||　　1991年中国全国团体赛第一轮，陶汉民在应付王贵福五七炮的开局之初，即大胆把局势演成左马盘河，采用弃马反击，显示了攻击型棋手的特色。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]||　　【原位卒按】红方左马不动，直接平七路炮威胁黑方右马，是早期的攻法。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]||||　　【原位卒按】上士稳健。如改走炮２进６压马，则车九进二，车１平２，车二进四，炮２平７，车九平八，炮７退２，车八进七！炮７进３，仕四进五，马３退２，车二退四，炮７退１，马三进四，炮８进３（如马２进３，则车二进六，红方主动），马四进五，马７进５，炮五进四，卒７进１，相七进五，马２进３，炮五退二，红方较优。（录自徐家亮、杨典、方长勤合编之《五七炮对屏风马》一书）[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]||　　开局未几，这步跃马，听任红方进七兵于不顾，含有弃马恶战的企图，在战略上创造了紧张气氛。如改走象３进５，则车二平三，炮８进６，则走成另一种弃马阵式。[/DhtmlXQ_comment12]
[DhtmlXQ_comment19]||　　进兵逐马，贪功遭险，应改走车二平四顶马，防止盘河马起作用。以下黑方大致有两种走法：||　　　甲、车１平４，则车四进一，车４进８，仕四进五，车４平２，兵七进一，马３退２，车九进二，车２进１，车九平八，车２退２，炮五平八，红优；||　　　乙、卒３进１，则车四进一，卒３进１，黑方虽多３、７路两卒，但红方多子占优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]||　　黑方出贴身车，有机会配合盘河马，弃3路马追求搏杀，弈来甚为凶悍。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]||　　黑车进到下二路，红方应付为难。如改走：||　　　甲、仕四进五，则炮８进７，马三退二，车８进９，仕五退四，马６进４，炮五平四，马４进５，仕六进五，马５进３，炮四退一，车４退３，炮四平七，车４平７，马八进九，车７平２，黑占优；||　　　乙、仕六进五，则炮８进６，炮五平四，炮８平７，相一退三，炮前平６，相三进一，车８进８，黑亦有攻势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]||　　一般三子归边，已有构成攻击之机，现在五子归边，攻势更锐不可当了。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]||||　　【原位卒按】红方退相，逼不得以。如改走车九平八，则炮８进７，相一退三，车７退１，车三退一，车７退１，至此，黑方双车马炮四子归边，全力进攻红方防务空虚的右翼，其势猛烈。而虽然黑方右侧也是同样空虚，但红方单车马双炮却无有效攻击手段。对比之下，黑方大占胜势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment34]||　　先手马吃中兵，暗含抽将手段，弈来紧凑。[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]||　　只好还中炮，如相七进五，则马５进７，以下红如：||　　　甲、帅五平六，则马７进６，帅六进一，炮８进５，相五退三，炮５进２杀，黑胜；||　　　乙、帅五平四，则炮５平４，也是黑方胜势。||　　　【原位卒按】乙变红如续走车八进七，则炮４退５，兵七进一，炮８平６，兵七平六，车８进８，帅四进一，马７退６，炮五平四，马６进４，黑胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment44]||　　（陶胜）||　　【原位卒按】本局红方左马自始至终未曾动过一步，可视为『奇』局也！[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_44]||　　黑胜。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_40]||　　黑方也是胜势。||　　【原位卒按】此变红如续走车八进七，则炮４退５，兵七进一，炮８平６，兵七平六，车８进８，帅四进一，马７退６，炮五平四，马６进４，黑胜。[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment2_41]||【原位卒续貂】[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment2_50]||　　黑胜。[/DhtmlXQ_comment2_50]
[DhtmlXQ_comment3_27]||　　【原位卒增注】[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_32]||　　至此，黑方双车马炮四子归边，全力进攻红方防务空虚的右翼，其势猛烈。而虽然黑方右侧也是同样空虚，但红方单车马双炮却无有效攻击手段。对比之下，黑方大占胜势。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_40]||　　黑占优。[/DhtmlXQ_comment4_40]
[DhtmlXQ_comment5_32]||　　黑亦有攻势。[/DhtmlXQ_comment5_32]
[DhtmlXQ_comment6_19]||　　应改走此着。以下黑方大致有两种走法：[/DhtmlXQ_comment6_19]
[DhtmlXQ_comment6_31]||　　红优。[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment7_22]||　　黑方虽多３、７路两卒，但红方多子占优。[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment8_10]||　　【原位卒增注】[/DhtmlXQ_comment8_10]
[DhtmlXQ_comment8_17]||　！[/DhtmlXQ_comment8_17]
[DhtmlXQ_comment8_24]||　　（如马２进３，则车二进六，红方主动）[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment8_31]||　　红方较优。（录自徐家亮、杨典、方长勤合编之《五七炮对屏风马》一书）[/DhtmlXQ_comment8_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ab92ca9f2597.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


