[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第９５局：弃车攻象　河北 李来群（先胜）上海 万春林[/DhtmlXQ_title]
[DhtmlXQ_event]1988年中國全國個人賽[/DhtmlXQ_event]
[DhtmlXQ_date] 1988年9月弈於呼和浩特[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李來群[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]萬春林[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0927294849596980523770062546869901044250419999661121710323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2735041635231112091916283738123219187161526266547071616962692171696141401810323010304030613130408061[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]323862424151807261621828382842625041626651506660[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]163748371112091912222524[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]||　　（1988年9月弈于呼和浩特）||||　　如图，是1988年中国全国个人赛中，河北李来群对上海万春林弈至第31回合时的形势。最后攻杀将临，以下是实战过程。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]||　　如图形势，虽然已到决战阶段，但双方的车马炮六大员仍然存在，这是少有的现象。现在红方瞄准黑方孤象弱点，不顾黑马进卧槽的攻击，毅然跃出七路马，怀有弃车攻象计谋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]||　　高车保像是逼着，如改走马２进４，则仕五进六，车２进１，车九平八，车２平３，兵七进一，这样，虽然兑掉一个凶炮，但困势仍不能消除。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]||　　只得让车，因为红有车四平五，将５平６，马一退二攻杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]||　　这几个回合，红方弃车攻象，弈来凶悍现在高车捉马，黑方难于应付。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]||　　平炮打相带来后患，但处于危局之下，不得已仍图最后一搏。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]||　　如改走车４进６，则车三平五，将５平６，马一退二，炮７进１，车八平七，车４平３，车五平三，士６进５，车三退四，将６退１，车三进六，红胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]||　　攻杀紧凑，不容黑方喘气，胜局已定。[/DhtmlXQ_comment13]
[DhtmlXQ_comment25]||　　李勝。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_19]||　　黑已難解殺矣。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_23]||　　紅勝。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_9]||　　這樣，雖然兌掉一個兇炮，但困勢仍不能消除。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9bb0470d2dcf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


