[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08轮 第02台 上海王兵先和无锡姚神彧[/DhtmlXQ_title]
[DhtmlXQ_event]2017年江苏省扬中市“利民杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年8月29日[/DhtmlXQ_date]
[DhtmlXQ_place]扬中市八桥镇利民村委会[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]王兵[/DhtmlXQ_red]
[DhtmlXQ_redteam]上海[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]姚神彧[/DhtmlXQ_black]
[DhtmlXQ_blackteam]无锡[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]D55 中炮双直车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807066651242192710220919232489797276171376661323707967792002191800101868101368661323656463646664624147672425262523256947252464240224[/DhtmlXQ_movelist]
[DhtmlXQ_comment36]和棋[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]25分钟+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fbbe8ab97d40.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


