[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2018启杰元宵杯第5轮：汉中白建红先负渭南黄建军[/DhtmlXQ_title]
[DhtmlXQ_event]2018年西安启杰象棋俱乐部“元宵杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年3月3日[/DhtmlXQ_date]
[DhtmlXQ_place]西安市[/DhtmlXQ_place]
[DhtmlXQ_round]第5轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]白建红[/DhtmlXQ_red]
[DhtmlXQ_redteam]汉中[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄建军[/DhtmlXQ_black]
[DhtmlXQ_blackteam]渭南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C42 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262572827363828119270001170701516364707809191202643481611912616659486669122269894857[/DhtmlXQ_movelist]
[DhtmlXQ_comment29]黑胜。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fc5e6a3db4a2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


