[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东中国重汽 王新光 和 黑龙江哈尔滨市名烟总汇 张晓平[/DhtmlXQ_title]
[DhtmlXQ_event]2010年楠溪江杯全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2010-12-15 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]浙江永嘉[/DhtmlXQ_place]
[DhtmlXQ_round]第21轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]王新光[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东中国重汽[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张晓平[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江哈尔滨市名烟总汇[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A37 飞相进左马对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69476364192710020908604226250001085801317967706258553134594803046665504117077270778702146564346467756474877774647787647487777464775770505750805055504150896964694769[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]22921a32fdd6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


