[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]江苏南京珍珠泉-徐超-胜-广东碧桂园-李鸿嘉[/DhtmlXQ_title]
[DhtmlXQ_event]2010年楠溪江杯全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2010-12-15 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]浙江永嘉[/DhtmlXQ_place]
[DhtmlXQ_round]第21轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]徐超[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏南京珍珠泉[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李鸿嘉[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东碧桂园[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636419271216666564657973000173637276636576666987625446456042655570744544434427465475463475671767013134226646394874730919162622037377191131414939[/DhtmlXQ_movelist]
[DhtmlXQ_comment43]红方胜！[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]83bffa7eba4e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


