[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]黑龙江哈尔滨市名烟总汇-张晓平-和-江苏南京珍珠泉-程鸣[/DhtmlXQ_title]
[DhtmlXQ_event]2010年楠溪江杯全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2010-09-29 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]哈尔滨空中花园[/DhtmlXQ_place]
[DhtmlXQ_round]第16轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]张晓平[/DhtmlXQ_red]
[DhtmlXQ_redteam]黑龙江哈尔滨市名烟总汇[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]程鸣[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江苏南京珍珠泉[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1927232466651022796700010908604277877062897980700838727638330171262524253323121623252234253571742947161239487666797470744645123235255041060574546746545617163446165646254725[/DhtmlXQ_movelist]
[DhtmlXQ_comment43]和[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]867771f6911b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


