[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]甘肃何刚红先负湖南孙浩宇[/DhtmlXQ_title]
[DhtmlXQ_event]2006年全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2006年4月3日[/DhtmlXQ_date]
[DhtmlXQ_place]济南市[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]何刚[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙浩宇[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E17 仙人指路转左中炮对卒底炮转顺炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277477242796710021737001019271016897916267971504129072221717470620919434419172324271924253727253547484445482845463948465669472627192721282735565774242838242057471747383747468070[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]记录不清余略[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8461631a57f1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


