[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第276局 弃卒争先[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A13 飞相对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694770627958102258377282594880707767204289592324262522342524344659568286666586894959000137257079595801712546717858578987[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]37457079595879785859017167774627[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_comment14]进马，准备弃卒争先。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]马踩中兵，诱红方进车捉死黑马，尔后弃马取势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]飞炮取兵，开始发起攻势。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]集结主力，围攻帅府。[/DhtmlXQ_comment22]
[DhtmlXQ_comment30]黑胜。||||||结语：红方第9个回合车四进三企图得子，结果正中黑方圈||套，应改走马六进七兑马较为稳健。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_30]黑方大占优势。[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ef7f580fc488.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


