[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第281局 进炮夺兵 反落陷阱[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A64 过宫炮直车对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7737724279678081897981315948706279751216751516466746424637471022154531361716[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]46364543624143463635464535364746[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_21_2]4323[/DhtmlXQ_move_1_21_2]
[DhtmlXQ_move_1_20_3]22414363[/DhtmlXQ_move_1_20_3]
[DhtmlXQ_move_1_20_4]50414333[/DhtmlXQ_move_1_20_4]
[DhtmlXQ_move_1_20_5]3041433340303331303117373646192700103736464527464547294731304634304034221012[/DhtmlXQ_move_1_20_5]
[DhtmlXQ_comment11]捉炮是得子的关键着法，以后红方用几个相应的配套着法，使黑方落入陷阱。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]平车立中路捉炮，使黑方难于应付。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]方得子。||||结语：黑方第5个回合炮2进4夺取中兵过急，此着可改走||马2进3，先固己，再攻人。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_25]红再平中炮，黑难以应付。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_21]得子。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment3_21]得黑马。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a0b3cff9d645.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


