[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节布局的发展概况-一-斗炮的黄金时代[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]多结果[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707638311002090812191712627047435041083840503130413038584252585250401242[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第二节布局的发展概况||一、斗炮的黄金时代||    布局的起源已无法查考。现在见到的比较有系统地记载布局的古谱，可算距今三百多年前的《橘中秘》了。||    《橘中秘》所收的“金鹏秘诀”，可说是明朝以前中国象棋布局的总结和概括。《橘中秘》除让子局和实用残局之外，共有全局33局。其中，顺炮1S局，列炮8局，屏风马破当头炮、炮破单提马、炮破缠角马(穿宫马)各2局，炮破象1局。从上述各种布局的比例来看，斗顺炮和列炮显然是明代以前比较流行的布局。这些斗炮局千锤百炼，是经过无数实践总结出来的，其中最为人们所熟知的“顺炮横车破直车弃马局”走得多好啊![/DhtmlXQ_comment0]
[DhtmlXQ_comment11](图4一3)[/DhtmlXQ_comment11]
[DhtmlXQ_comment25]    弈至图4一3形势时，黑方吃马后虽非败局，但红方能追回一子，也占先手。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aa0a2396e5e4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


