[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    例7（马单缺象和单车）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8599999949999999999999999999999999304241405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49484260856560426563413248473241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]853542603533604233314260[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]  黑马在好的位置上，可以保护象时，形成“只马当象”局势，能够守和单车。如图，即是最基本的和形。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]和棋。[/DhtmlXQ_comment8]
[DhtmlXQ_comment1_5]原书有误。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_6]和棋。[/DhtmlXQ_comment1_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]df78c68f4e3b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


