[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    例6（兵双仕和马卒）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999993749489999999999009999999999029999419999999999995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]493902144859413100101426394926183748182648372607493907283938280738390726394931321000264559484533485933544939547339497365374865534837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]001014264857261839384131100018263839264539494537[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment0]黑方是低卒，是典型的例和残局。谋和的办法比较简单，用帅双士应付马卒将的进攻，以兵走闲着作为辅助。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]及早退仕，构成良好的防守阵形，使帅与双仕之间形成有机的联系，免于遭受打击。[/DhtmlXQ_comment3]
[DhtmlXQ_comment33]和棋。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_3]？[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_14]得仕黑胜。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


