[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    例1（单马巧和三兵）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999999949999999999999314183999999619999529999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49486153837353657363654663535242484942325343465449485446433332424849425233434634[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]534573635242635342325343[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]如图，一匹马能守和三兵，足见马的两向控制力。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]进马之后，能使黑马运转到最佳防守位置。[/DhtmlXQ_comment4]
[DhtmlXQ_comment20]和棋。[/DhtmlXQ_comment20]
[DhtmlXQ_comment1_4]错着。[/DhtmlXQ_comment1_4]
[DhtmlXQ_comment1_9]红胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bdf063841915.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


