[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]36-例-1-(双底卒和炮仕)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999994838999999994599999999999999999999509999999999992979999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]455579693837504055856979485740418505291905457969454969594945[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]48575040454979695748405038375051374769594859293949483949[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_10_2]5150485769594948[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_1_2_3]7969458569793848[/DhtmlXQ_move_1_2_3]
[DhtmlXQ_comment0]如（图29），红方无法捉吃底线黑卒而黑方双卒能干扰红方炮帅仕的攻击，使其无法构成杀棋。两种攻法将构成精彩巧妙的和棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一）[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]和棋。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_1]（二）[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_2]！[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment1_10]弃兵！既精彩，又是谋和的重要手段。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_14]下步吃掉红仕和棋。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_13]红胜。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_2]？？[/DhtmlXQ_comment3_2]
[DhtmlXQ_comment3_5]红胜。[/DhtmlXQ_comment3_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]167baef73b22.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


