[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]73-例-4-(三兵相胜三卒象)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999879949999999999999114451999999990299409999999999991845589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]112118282131283844430224876545464353584849593839[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]444302244333454687651828333228383231240211210224314140302131[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_5_2]333246473231584849594757[/DhtmlXQ_move_1_5_2]
[DhtmlXQ_comment0]本局是根据古典名局“鸿雁双飞”古意所拟之局，是计算速度的棋局。现在演变两种攻法，加以比较。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]（一）||？？一着走错，全局致败，已无挽回余地了。[/DhtmlXQ_comment1]
[DhtmlXQ_comment8]至此，红方被禁困，已无棋可走。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]黑胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment1_1]（二）[/DhtmlXQ_comment1_1]
[DhtmlXQ_comment1_5]必须走相防守。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_15]红胜。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_5]？[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_10]黑胜。[/DhtmlXQ_comment2_10]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d11770ad3c6a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


