[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]    例9（双兵单士象和马双卒）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999253957999999999999526199999999549999509999999999993738999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]524250404232404161514151324238395758[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]54753231756361606355605040503141[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]543561513523575838395857[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_4_3]5462615138393231[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_comment0]红方高兵可以迅速转移，使黑马无暇回旋，求得和棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]！！||平兵，可以发挥红兵与帅两侧配合的进攻作用，是求得牵制性和棋的关键着法。改走兵三平四将6平5，帅四退一，则形成马卒巧胜局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]和棋。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_11]和棋。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_9]和棋。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_7]和棋。[/DhtmlXQ_comment3_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


