[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]11-追捉孤炮-弃车腾挪[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1979年5月6日[/DhtmlXQ_date]
[DhtmlXQ_place]苏州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]梁文斌[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]戴荣光[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]棋疯[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949598767890747062545869900104241405060627066820323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]191666768979767459481022795923244544744425244224595324422746442453637072161300301323303607173616173722014634161323212423341323632120[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]由于黑方开局子力布阵不当 孤炮轻入险地 被双车追杀 使要点被红方抢去 红方集结六大子发动总攻[/DhtmlXQ_comment0]
[DhtmlXQ_comment30]如改走炮9退1 则马六进五 炮9平3 马五进七 将5平4 马七退八 马1进2 车三退一 炮3平5 马三进五 炮5进3 相七进五 红方仍占优势[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]如接走马1退3 则马八进七 将5平4 炮五进一 构成重炮绝杀[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋疯[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5cc7232ae8f7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


