[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]鹦鹉炮破中炮（５）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B06 中炮对龟背炮[/DhtmlXQ_open]
[DhtmlXQ_remark]吴启生[/DhtmlXQ_remark]
[DhtmlXQ_author]北风吹雁血纷纷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967808189797271190720421727711127236364472710312320304179751214753531232723002023252024353311212515212607262426330364656665262515052565[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]232531526947813109083041085831345853625479755435594835272527343853431217675911160605030405040004438316468343464475150434273738374344524448373437[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_15_2]232262547975546675353152225212520919112127372124262524443948504146454454294781611916646545444344356561654765546465475262[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_comment9]　　红方如不先平七路炮，而先起横车则黑可组织选炮邀兑，如兑炮则局势平稳，双方并列先手。红如平七路炮，则黑左横车捷足过宫抢肋，红失先手。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]　　选炮封车，是针对五七炮的一种既简单而又稳健的战||术。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]炮击三卒，指七卒，谋局不成转谋卒。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]稳扎稳打，并伏进炮以将取车。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]　　如图形势，双方布局正常。但黑方右车要较红方左车灵活，双马位置也较好。红方有三种着法：（一）前炮进三；（二）前炮退二；（三）前炮进一。分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment36]黑反先。[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_50]黑方反先。[/DhtmlXQ_comment1_50]
[DhtmlXQ_comment2_44]黑方反先。[/DhtmlXQ_comment2_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北风吹雁血纷纷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]672ac3b7c0a9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


