[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第30局 雷公神威[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3846293949596999990747264565869916222041405060709982990324436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]474816260747828645442636383686364443646543332042332322104665706248683666655366695948625447442425485754666838103138323110294769684765838432348485394885755332[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是第22届五羊杯吕钦对陶汉明以中炮直横车对屏风马两头蛇交手14回合形成的盘面.眼下已成短兵相接，红中炮盘头马正冲中路，黑过河车针锋相对，具有极强的反击力，现轮红下，且看红方如何应对？[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]红架雷公炮准备从中路强行突破，黑如接走卒7进1，则兵五进一，卒5进1，马五进三，红车双炮马均处于极佳的攻击位置，黑难抵御。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]黑不顾四兵见面而兑车，意在减车轻压力，松透局势。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]下黑如卒7进1，则兵六进一，马3进2，兵六进一，小兵扼住将门，黑难应付。[/DhtmlXQ_comment11]
[DhtmlXQ_comment23]进炮勒马，深沉有力，由此控制整个局势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment39]红完成了最后一击的准备工作，现马到成功。以下黑马2进4，则炮六进三，将5平4，马六进八，将4进1，炮五平九绝杀，故黑认负。[/DhtmlXQ_comment39]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]84f4f0f73df0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


