[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第24局 妙手牵马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1907293949486967583747052646658610222030405042703116620324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]587870517871161167556252474322435543111637471014432414241916245446455282454454441614[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图选自嘉周杯特大赛吕钦与卜凤波以中炮对反宫马战至12回合时的盘面。眼下黑虽右炮封住红左车，但左翼马炮位置欠佳，成为红方的攻击目标。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]红平车捉马再进车拴链，是牵一发而动全身的妙手。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]以下黑如车4进6吃炮，则车二平四，士6进5，车八进八，车2进1，士五进六，红得子。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]强行踩卒，巧取豪夺。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]献兵精巧。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]至此因黑逃车后红平车抓死马，故黑认负。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


