[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局 疾进如风[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0367074849996999743799064665869927626041405099995822994364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]747558546947604207255424675527260300413055634260757126367161222561622527625250415251274749593634373034544857470700104130656454516351246451300709[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图是1984年全国团体赛吕钦与内蒙古李曰纯弈至第21回合时的中局形势。现黑方强行挺卒咬车活马，以求一攻，且看红方如何应手：||||红方实战退车守河，避其锋芒，着法老练。如车二平三，黑马7进6，子力活跃占优。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]实战黑接走退车河头正着，如接走马7进6，则红兵三进一，马6进7，车二平三，马7进5，马三进四，马5进7，马四退五，黑马进退维谷，红优。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]以下黑如车3平1，则兵三进一，车6平7，车九进三，士5退4，车二平六，黑难应付。[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]兵法云：“始如处女，敌人开户，行如脱兔，敌不及拒。”红在稳住自己阵脚后，迅速反击，节奏明快。现进车象田，伏车二平六扼喉掠士和车二平三捉马的双重打击，攻势凌厉。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]黑如接走车4退4，则车三进一！下一手有马三进一的凶着。[/DhtmlXQ_comment15]
[DhtmlXQ_comment25]！红飞炮击士，着法雄劲，由此奠定胜局。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]红乘势掩兵过河，黑只有兑车，如车6平7吃兵，则红车四进一立胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]藩篱尽失，孤将难保，红胜定，余着从略。||||(为保持棋局的完整性，现将后面的招法续完如下——）[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]00e777b506bb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


