[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第14局-铁炮神威[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3627073949484755755767064665869914024241405082622422260323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75716254656442646777141555342221717215353635543572626442777042603455352762822616826227355767403067603031620224646063645470715451636535540252517152541686543441325543313034323040654521414351[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]5462716164427770826057504150363262543222[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]附图选项自1996年个人赛双方斗顺炮激战至17回合的局势。在阵地战的较量中，红方调兵遣将已集结重兵于黑方空虚的左翼，造成局部上以多胜少的战机，且看红方挥师作攻：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红进车点象腰，吹响了攻击的号角。黑下如接走卒7进1，则炮三进五，炮3平7，马四进五，黑失子。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]！[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]红平炮严厉的一手，伏拴链和侧攻的双重打击。黑如马6退7，则车二平三，象7退5，炮二进七，象9退7，炮四进七，士5退6，车六进四，马7进6，车六平七，下一手红有车三平四和车七平九的杀着，红胜定。[/DhtmlXQ_comment6]
[DhtmlXQ_comment12] （此时，红面临兑子局面，如走车二平九，车3平4，车九平三，车4退2，炮二进七，象9退7，车三退二，车4平8，车三进四，马4进5，红未成杀，黑却有对攻手段。|| 但吕钦却不兑马，出人意料了走车二平三的妙着，让出炮攻杀之路，黑不能接走车3平4吃马，因红炮二进七，象9退7，车三进二，将5平4，车三退四抽车。）|| -------摘自《特级大师的巧手妙着-吕钦》黄少龙著||[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]！||（吕钦这步巧手妙着，顿使黑难应付。如接走士5进6，炮二进七，将5进1，炮二退四[伏进马抽车]，将5平4，车三平四，卒5进1，相五进七，马4进3，马六退七，车3平4，车四平九，红得子优。-黄少龙）[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]如改马六进五吃象，则车3平8拦炮，红将“雪拥蓝关马不前”。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]红把握进攻节奏，以退为进，弈来尽显功力。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]！[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]红不吃马而平炮抢先发难，红已掌握了整个战局的主动权。[/DhtmlXQ_comment24]
[DhtmlXQ_comment32]（双方展开对攻，弈至34回合时，黑车捉住马炮，红如车九平二保炮，则子力受牵制，延缓了进攻速度，而且黑可退炮打马再马踏相等着。此时吕钦轻轻地走了一步退炮打马的巧着，如图红走炮三退二！伏马四进三捉死车，如黑接走车6平8，炮三平六，车8进2，车九平六！将4进1，马四进六杀。-黄少龙）[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]红双炮显神威，弈来精彩动人，现退炮打马，一击中的。[/DhtmlXQ_comment33]
[DhtmlXQ_comment38]以下红车马炮三箭齐发，一气呵成胜局。[/DhtmlXQ_comment38]
[DhtmlXQ_comment47]红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c8e5435dad8e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


