[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第25局-巧计连环[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6534293949594767992737264686999973122030404142999952740444839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]040565054445054512336755736355633354454483844948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]464512245948[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]如图为2000年全国团体赛苗永鹏与吕钦以五七炮对屏风马布阵斗法23回合时的盘面.眼下双方子力完全均等,形势波澜不惊,现轮黑下。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑卒大摇大摆渡过河来，全然不把红车放在眼里，必然有诈。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]兵法云：饵兵勿食。红车信手吃卒失察，应士六进五先补一手。黑再度驱卒涉水，妙手。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]红下如兵五进一，则炮8平4，兵五进一，炮4平3（巧手），炮七平三，马2进3，车九平三，车8平4，士四进五，马6退8，黑得子胜势。[/DhtmlXQ_comment3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5d747a1e32b2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


