[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第29局 马踹连营[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2826293949594767381727064686999900422441405060626412820323448399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]17146274383542632858748626456484353386672767637567650020585182523343121343447587456487684948685648496082514150416452403044415668494824424142[/DhtmlXQ_movelist]
[DhtmlXQ_comment0] 在华亚防水杯上吕钦以不可阻挡之势连下五城，夺得桂冠。如图是首轮与张申宏交手18回合时的盘面，眼下红方大子云集，蓄势待发；而黑方象不归位，且中卒浮起，成为红方的攻击目标[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进炮拴链，意味深长的一手。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]！卒口踩车，构思奇特，可谓艺高人胆大。黑若卒5进1，则炮八平三，象7进5，车六进二，红得车胜势。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]进车点穴，算度深远，着法紧凑有力。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]红借风使船，运马如龙，强行扑马攻象，虎视挂角，弈来精彩动人。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]！[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]至此已成绝杀，黑如将5进1，则车五进二，将4进1，炮三进三，红胜。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]59cce252278b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


