[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九轮达州曾军先胜贵州夏俊明[/DhtmlXQ_title]
[DhtmlXQ_event]2016年四川省眉山市第八届“东坡杯”中国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016年8月12日[/DhtmlXQ_date]
[DhtmlXQ_place]眉山市东坡区眉师附小（东坡区府街中段）[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]曾军[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]夏俊明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B10 中炮对单提马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279678081897970821927813117152324156572627972316109196364656212624645304167466242191322344544344627464244134344476947838446542042728203048284[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]四川省眉山市第八届“东坡杯”中国象棋公开赛暨2016年中国体育彩票全国象棋业余棋王赛四川赛区眉山分站赛||竞赛规程||  ||一、组织机构||    指导单位：中国象棋协会||主办单位：四川省棋类协会         眉山市教育体育局||眉山市东坡区人民政府   眉山市体育总会||承办单位：眉山市棋类协会||眉山市东坡区文化旅游体育新闻出版局||协办单位：四川省峨眉山市和庆商贸有限公司||二、竞赛项目||（一）公开组象棋个人赛||（二）少年组（2000年12月31日后出生）||三、时间地点||    比赛时间：2016年8月12日-14日||    比赛地点：眉山市东坡区眉师附小（东坡区府街中段）||四、参赛事项||  （一）参赛范围：全国范围内象棋爱好者；||  （二）报名方式：编辑信息（姓名、性别、籍贯、电话、身份证号）发送至报名联系人：刘红  联系电话：18990399285  邮箱：549694234||  （三） 报到：报名成功确定参赛的棋手于2016年8月11日18点前在四川省眉山市东坡区眉师附小报到。||  （四）参赛棋手须自行购买意外伤害保险，否则比赛期间出现任何责任事故均由棋手自己承担；少年棋手须在监护人陪同下参赛；||五、竞赛规则||    （一）执行《象棋竞赛规则2011年版》；||    （二）比赛采用积分编排与淘汰赛相结合的方式进行：积分编排共计11轮，8轮后，排名前8的棋手进行单败淘汰赛，9名后（含第9名）的棋手继续进行余下3轮比赛，具体方式详见赛前的补充规定；||    （三）比赛双方各用时30分+5秒，胜方记3分，负方记0分，和棋双方各记1分；||    （四）积分编排排名规则：积分多者列前，若遇积分相等，则依次比较对手分、直胜、胜局、犯规、后走局数等，若仍无法区分，则比较前1轮成绩；||    （五）比赛迟到15分钟，作弃权处理，连续弃权两轮，视为自动退赛；||    （六）提和方自然限着30回合，单方面重复将军或者捉子不计着数；||    （七）有下列情形之一的立即判负：①一局棋累计2次犯规；②比赛中接、打手机、吸烟等严重影响比赛的恶劣行为；||    （八）禁止使用电子仪器作弊，一经发现，取消参赛资格；||    （九）未尽之处，参照本规程赛前补充规定执行。||六、奖励与晋级方案   ||    （一）公开组奖励办法||    奖励前70名（参赛人数须在120人以上，如不足120人，则奖励前50名）：||第一名8000元  五粮液金碧辉煌（藏品系列）2瓶，第二名4000元  五粮液金碧辉煌（藏品系列）2瓶，第三名2500元  五粮液金碧辉煌（藏品系列）2瓶，第四名2000元  五粮液金碧辉煌（藏品系列）1瓶，第五名1500元  五粮液金碧辉煌（藏品系列）1瓶，第六名1000元  五粮液金碧辉煌（藏品系列）1瓶，第七名800元  五粮液金碧辉煌（藏品系列）1瓶，第八名600元  五粮液金碧辉煌（藏品系列）1瓶，第九名至十六名各400元  五粮液金碧辉煌（名品系列）1瓶，第十七至第三十名各300元  五粮液金碧辉煌（名品系列）1瓶；三十一名至七十名200元  五粮液金碧辉煌（名品系列）1瓶；||（二）少年组奖励办法||第一名600元，第二名500元，第三名400元，第四名300元，第五名200元，第六名100元；||    （三）晋级办法||1、满足公开组参赛条件获得前十二名的棋手（指四川籍棋手，若省外棋手占据名次内的名额，则依次顺延补满十二名），晋级到全国象棋业余棋王赛四川赛区的决赛；其他棋手只获取名次和奖金，但不作晋级名次录取。||2、少年组晋级办法按省棋协比赛办法另行通知。||七、赛程安排||八、棋手须知||    （一）着装整洁大方，举止文明礼貌||    （二）尊重对手，服从裁判；||    （三）场内禁止吸烟、禁止喧哗；||九、其他事项||（一）棋手交通、食宿等费用自理；||（二）行车路线||1、棋手可选择飞机、火车、汽车等交通方式到眉山市东坡区。||2、飞机在成都双流机场下机后，换乘到眉山市的班车或高铁，到眉山东站后乘11路公交车到府街老县人民医院站下车后步行50米即可到眉师附小。||3、火车在眉山站下后，可乘1路公交车到府街眉师附小。||4、成都新南门汽车站滚动发班眉山班车（约60公里，半小时一班），下车后可乘11路公交车到府街老县人民医院站下车后步行50米即可到眉师附小。||（三）推荐住宿（请参赛棋手自行电话联系预订）||1、东坡区万鑫宾馆，眉师附小斜对面，有标间、单人间、三人间可供选择，均有网络、空调、卫生间，参考价格100元/间。联系电话：028-38232006||2、东坡区武装部招待所，眉师附小对面，有标间、单人间、三人间可供选择，均有网络、空调、卫生间，参考价格120元/间。联系电话：028-38220044||3、眉山宾馆，距眉师附小1000米，三星级宾馆，参考价格180元—300元/间。联系电话：028-38226666||十、比赛设组织委员会、仲裁委员会。||十一、组委会指派裁判、编排等赛事工作人员。||十二、未尽事宜，另行通知。||十三、本规则解释权属赛事主办方。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bee0b3b182e4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


