[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五-中炮七路马对列炮骑河车-第18局-冲七兵对窝心马[/DhtmlXQ_title]
[DhtmlXQ_event]２００６年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张晓平[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D41 中炮进中兵对左三步虎骑河车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780702625728219277075464512422746102217270010252410162423224189886364883816263948262329072326092942224544[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]五、中炮七路马对列炮骑河车 第１８局 冲七兵对窝心马[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]    进车牵制红盘头马，增强对攻力，以往曾走卒７进１，兵七进一，马３退１，兵三进一，车８退１，兵三进一，车８平７，炮七退一，马７进６，炮七平三，车７平８，兵五进一，马６进５，兵五进一，马５进７，兵五进一，马７退５，红弃子抢攻，黑中路薄弱，双方各有顾忌，实战中红胜较多。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]    黑退窝心马，加强了中路防卫层面，但又暴露出窝心马的固有弱点，所以红及时起横车，准备移左肋施展攻击，如黑接走车２平４，车九进一，车８退１，兵五进一，卒５进１，车一平六，车４进２，车九平六，卒５进１，马五进七，卒５平４，仕六进五对攻，黑卒不敢吃马，红马过河奔卧槽攻杀。||||    如图３５，红起横车是一步新变黑方着，也是本布局的关键着法，开辟了红方新攻法。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    挺７卒缓着，可改挺中卒对攻，见下局注解。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]    黑平车拦炮捉兵，希望吃掉红兵后，再跳出窝心马以化解危机。此着如改走马７进６，仕六进五，马６进５ ，马三进五，马５进７，炮七进七，士４进５，马五进七，车２退６，炮七退二，马７进６，炮七平一，象７进９，马七进六，马６退４，车六进五，炮５进３，帅五平六，炮５平４，车六平五，炮４退５，相七进九，再开出左车及冲兵，红优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]    黑吃回红兵，局势似平安稳了，红如出帅叫杀，则炮５平４叫将化解。红如何维持先手攻势呢？如图３６，飞边相伏马五进七打死车，又疏通左车出路，是当前局势的关键着法。[/DhtmlXQ_comment25]
[DhtmlXQ_comment27]    先用车保炮，以便马五进七再进八攻杀。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28]    企图兑子简化局面，如改马７进６，车七平六，马５进３，炮七进五，士６进５，炮七平一，马６进５，马三进五，车３平５，炮一进二，红得子。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]    红冲兵突破中线优，以上着法录自２００６年全国个人赛，赵国荣先胜张晓平对局，至此黑认输。如接走炮３进５，兵五进一，象７进５，马五进六，车３退２，兵五进一，炮９平５，马六进四，伏卧槽及挂角双叫杀，红胜定。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]189b5807ece0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


