[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]十五、五七炮对屏风马3卒 第59局 直冲中兵对右车贴身[/DhtmlXQ_title]
[DhtmlXQ_event]2008年第28届五羊杯全国象棋冠军邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2007-12-31[/DhtmlXQ_date]
[DhtmlXQ_place]广东广州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黑龙江赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]澳门李锦欢[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C71 五七炮对屏风马进３卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author] [/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897923241907102217272214797303044645304145444344736320426746003047442425277772827757828129472535394835364665816163131433655361660939707353657343393662742625120225240201243474553666[/DhtmlXQ_movelist]
[DhtmlXQ_comment15]    红面临重大抉择，通常认为应走车九进一，象3进5，车九平六，车1进3，红控制了黑右车出路，保持先手。本局由于黑挺边卒慢了一步棋，红决定改用冲中兵的凶悍攻法，打通卒林线，而以左车晚出为代价。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]    如改车九进一，车1平4，红已不能阻黑贴身车亮出，所以跳盘头马是本布局争先的关键，接有炮打中卒捉马或马五进三再进四奔卧槽等手段。||    此着如急于走车三平八，马2进1，车八进一，马1进3，车八退五，马7进6，车八平七，炮8平7，马三退五，车1平4，黑失子得势易走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]    稳健之着，让黑炮平边线，防它直接沉底实施反击手段。[/DhtmlXQ_comment23]
[DhtmlXQ_comment37]    红马过河有攻杀威胁，八路车牵制黑车马炮，贴身车准备吃卒捉双，黑已感到压力很大。[/DhtmlXQ_comment37]
[DhtmlXQ_comment45]    在双方相持之际，红冲一只小兵竟能产生巨大威力，突破黑防线。[/DhtmlXQ_comment45]
[DhtmlXQ_comment47]    捉死黑马。[/DhtmlXQ_comment47]
[DhtmlXQ_comment49]    认负。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner] [/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]79c3ee6ce703.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


