[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]原平霍羡勇 先胜 大同王玉林[/DhtmlXQ_title]
[DhtmlXQ_event]2013年2月朔州朔城区第九届“财盛杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-02-24[/DhtmlXQ_date]
[DhtmlXQ_place]朔州市[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]霍羡勇[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王玉林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E48 对兵转兵底炮对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477671242666542461927724227464246060560420906464465644264798710221714001025242324144443448979705179736442876651437353504166541015547380606763151363836062838013157381[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]十轮匹马当先梁辉远功亏一匮 两天紧追不舍霍羡勇后来居上 ||||  每年的正月13--15 ，山西省的象棋高手 都要从四面八方聚集到雁北城市朔州，参加这里举办的朔州市朔城区象棋公开赛，按说一个小小的区县级比赛 又远在晋西北 正是寒冷之时 ，咋会有这么大的吸引力呢。原来 这个比赛经过9届的不断改进扩大 已经成为山西棋界的一大重要赛事。||||这个赛事的特色很多，一 赛事奖金在山西的省内比赛算很高的   冠军 10000 元  亚军 5000 季军 3000 殿军 2000 以下5--8名 分别为1500 ， 1500 ，1000， 1000.       9-10名 800 11-12 500 13--16 300元 二    是这个赛事较好的解决了外市高水平棋手 和本地一般爱好者的矛盾 它规定9-12名只奖励本市选手     13-16名只奖励本区选手 即吸引了外地高手参赛 又照顾了本地棋手的参赛积极性。  三  赛事主办方给历届比赛的前8名获奖选手300元的食宿补贴      四 领导支持，工作人员认真负责 裁判人员尽心尽责 等等                            ||||闲言少叙，单表本次大赛 照例吸引了山西的一众高手 其中省级冠军就有 ： 原平霍羡勇 忻州牛志峰 朔州周军 晋城闫春旺  大同徐建斌 太原梁辉远 太原闫慧峰等 其他高手还有全国农民赛冠军 长治黄世宏 女子大师太原董波等 市级冠军更是多达20几个 网上有名的棋迷风雪不归路 之 鹿小兵也回到山西前来参赛 以前每次比赛他都要报道一二 写个记录啥的 这次却一反常态默默无言 不知何故。比赛从一开始就进入了白热化的争夺 因为报名人数多达80个，选手间差距较大 。所以高手之间相遇固然非常认真 ，就是省冠军遇上本地普通棋手 也是加倍小心，生怕一不留神被拖上半分 在激烈的竞争中 落后他人，难以追赶。发挥最为出色的是两位老牌名手 曾获得过南京“弈杰杯”全国象棋赛冠军的太原梁辉远一马当先 以5连胜开头局 中间和了2盘稳稳心神，又胜3阵，以8胜2和的佳绩领先了10轮。进入决赛轮。对阵只获得7.5分的大同老将王玉林 却功亏一篑败倒在终点线前。而另一久经沙场的原平霍羡勇在第5轮负于小梁之后 不急不躁，始终以半个身位的微小差距一路追赶 在最后一盘中盘不利的情况下顽强拼搏，战胜了彩棋高手太原史小宏，最终以9胜1和1负的辉煌战绩后来居上，勇夺冠军。梁辉远屈居亚军   ，以下3--8名分别为大同王玉林 大同徐建斌 阳泉刘建政 忻州牛志峰 晋城闫春旺 朔州辛三丑[/DhtmlXQ_comment0]
[DhtmlXQ_comment43]*直播:大大黑虎红胜[/DhtmlXQ_comment43]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5beed6a316f4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


