[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]德国 薛忠 负 越南 陶国兴[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第09届淮阴·韩信杯象棋国际名人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-11-27 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]江苏淮安国信大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]薛忠[/DhtmlXQ_red]
[DhtmlXQ_redteam]德国[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶国兴[/DhtmlXQ_black]
[DhtmlXQ_blackteam]越南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B34 中炮右横车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289887062885830411927807046457074274623240908121408382234262552323828242528253446674674345853343653633646636220426263146469876424251532228769222939482464[/DhtmlXQ_movelist]
[DhtmlXQ_comment42]黑胜[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]858d8b332a57.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


