[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]003火车头尹辉 先胜 甘肃梁军[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1989年5月3日[/DhtmlXQ_date]
[DhtmlXQ_place]泾县[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807079731022464530411927232473637271454471616353646566654344274644454745204217572243091912225351222145424030575021515070515070504150423243354634624332354335342261211911[/DhtmlXQ_movelist]
[DhtmlXQ_comment13]不待黑平边炮兑车，即平车压马，防止了黑炮2进1打车，可压制黑方的反击速度.[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]红再冲中兵，全力冲击黑方中路，是改进后的走法。如按老路走车三退一，则象3进1，炮八进四，车1平4，车三平七，马3进4，兵五进一，炮8进3，双方对攻，但黑大子出动较快，形势好下。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18] 黑弃卒嫌急，建议先走炮2进1，则车四进二(车四退二，卒5进1黑足可抗衡)，炮2退Z，车四退二，卒7进1，兵三进一，卒5进1，交换中黑多走了一步炮2退l，利于防守，可与红方抗衡。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]黑送中卒虽能限制一下红马的出路，但损失了一手棋，无形中亦加快了红方的攻击步伐。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]此时飞右象易为红方可乘，如改走马7进5，防守似较实战稍稳。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]红炮平右肋胁士是扩先之着，可乘势抢出九路车。黑盘右马失误，应改走马7进5，以下车九平八，车1平2，车八进六，红虽占先，但黑仍可抵抗。||此时形势，黑方中路已呈现明显弱点，实战中，红方抓住黑的要害，双炮翻飞犹如刮起一阵狂袭，横寻黑方士象。..[/DhtmlXQ_comment26]
[DhtmlXQ_comment28] 红抢出左车，为发动总攻击做最后的准备，如直接车四进二发起进攻，效果会大打折扣。黑平炮无奈，如炮2退1红有炮四进七的恶着，黑亦败势。以下红进车塞象眼，开始总攻。[/DhtmlXQ_comment28]
[DhtmlXQ_comment40]红破掉黑方士象后，再由肋道撒炮，组织新的攻势，已是胜利可期。黑进马乃速败之着。[/DhtmlXQ_comment40]
[DhtmlXQ_comment47]（红胜）|| 红进车后，黑见大势已去，遂推杯认负。|| 短评:黑方应着失误，造成了被动局面。接着又出疏于防范的错着，是败局的源由。红方积极运筹后，发动了迅猛攻击，亦堪借鉴。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c0dee183254f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


