[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]023-黑龙江赵国荣-先胜-河北刘殿中[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]1980年1月14日[/DhtmlXQ_date]
[DhtmlXQ_place]蚌埠[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C47 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807079731022262572827363828119077078464578181737304145448161637343446746204246342230072618165948625473431214373614043616040943445462444600102645101246566151565112164553[/DhtmlXQ_movelist]
[DhtmlXQ_comment18]红炮平六路，有利于发挥此炮的作用。黑方补士正着，如马3退5，则兵五进一，炮2平5，兵五进一，炮5进5，相七进五，炮9平7，车三平二，马7进6，马九进七，车2退2，马七进五，红方先手。[/DhtmlXQ_comment18]
[DhtmlXQ_comment24]黑此刻补右象软着，应卒5进1，以下马九进七（炮五进二，象3进5，黑好下），车2退2，马七进五，车2平5，马五进四，炮2退1，车二进二，象3进5，车二平三，马7进5，车三退二，红稍好。[/DhtmlXQ_comment24]
[DhtmlXQ_comment34]此时形势，黑接走平炮打车失误，形成交换后，红势大张。不如改走车2进1暂避一时，以屈求伸。[/DhtmlXQ_comment34]
[DhtmlXQ_comment39]红中车吃卒后再退至兵线，运筹新的攻势，黑以难阻挡。[/DhtmlXQ_comment39]
[DhtmlXQ_comment47]红胜。||红进马已成杀势，故黑认输。||短评：黑方由于两步软着，造成严重失势，红方顺势而下，弈成速胜。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bb14c2c554e7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


