[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]042贵州刘世镇 先负 湖北柳大华[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C06 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897923241907102209086364083820421727221438331406331306271312242579753041394800304737625412176465756525261714727729475475072675672634777937307078141867593050596750596759[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]141575673767274665757075157546677577674607263036[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_comment16]红可先走车二进六，黑如士4进5，则兵五进一，红略先。黑马踏边卒及时，使红车六进五落空。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]黑送3卒意在活马，是争先之着。[/DhtmlXQ_comment20]
[DhtmlXQ_comment28]黑跃左马，再弃7卒，均为争先，为发动攻势做好准备。[/DhtmlXQ_comment28]
[DhtmlXQ_comment32]黑左炮邀兑是及时的好棋，可形成左右夹击之势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment36]红如改走车八退一，见变例。现黑吃子简洁，以下红如炮六平三，则马3退5得子。[/DhtmlXQ_comment36]
[DhtmlXQ_comment38]此时形势，黑进炮底线，弃车杀王，着法凶狠有力，是预计中的着法。[/DhtmlXQ_comment38]
[DhtmlXQ_comment42]马踏底士，已成杀势，红无良策。[/DhtmlXQ_comment42]
[DhtmlXQ_comment46]黑胜。||短评：黑以锐利的攻势，迫使红弃子搏杀，然后反以弃车入局，着法精警有力。黑马连续肋道吃子，犹如“渴骥饮泉”，十分有趣。[/DhtmlXQ_comment46]
[DhtmlXQ_comment1_46]黑优。[/DhtmlXQ_comment1_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]47c26d9a1819.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


