[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]056福建王晓华 先负 广东庄玉腾[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C06 中炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907030409080405060500050858056567556042171372711323715155437079432251595838304123204132223040303832304032425041[/DhtmlXQ_movelist]
[DhtmlXQ_comment12]红起横车，现已较少有人采用，多走炮八平七或炮八进四。现黑及时从边路通车，适宜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment22]黑平炮求兑，巧着，是常见的兑子争先手段。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]红弃车争先，有些急躁，应走车二进九，炮6进7，车二退二，车7平6，车二平三，大致均势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]黑上右士解杀正确，有惊无险，如误走士6进5，则炮七进三，象5退3，车六进八，红胜。[/DhtmlXQ_comment28]
[DhtmlXQ_comment36]黑胜。||以下红无杀着。||短评：此局红方贸然弃车强攻，显系胸无成算，而黑则是洞若观火，攻守相宜，静待红方攻势殆尽，即坐享其成。[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2fb5f5e839ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


