[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]069北京洪磊鑫 先胜 浙江胡容儿[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]用时: [/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]用时: [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D10 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897963641907102226252002172700102524022407261202263410127975807075553041090770740717121747176465553522106665023234537454536154511711413027233222231322121101100235325161010030413212[/DhtmlXQ_movelist]
[DhtmlXQ_comment18]黑升车保马，子力结构显得呆滞，莫如马3退1，避红锐气，以保持子力的灵活性为好。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]黑方补士自阻两翼的联系，不战自乱，实不如车8进1相机右调驰援，或者马3退2以便灵活子力，虽均守势，尚无大碍。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]红升左车准备逼兑黑右车，以使黑方右翼更加虚弱，攻击方法正确，着法紧凑。黑左车巡河并不能阻止红方发动攻势，可走炮5平6，以下红如车九平八，则车2进5，炮五平八，象7进5，在被动中顽强防守才是。[/DhtmlXQ_comment24]
[DhtmlXQ_comment32]黑最终还需退马，白送7卒，已处劣势。现黑边炮平肋驱马入卧槽，无异于引水入墙，应炮5平6勉力支撑，尚不致速败。[/DhtmlXQ_comment32]
[DhtmlXQ_comment38]如图形势，红方进炮打车好棋，可破坏黑的防守结构，利于扩展攻势。实战中黑方选择士5退4，结果失利，可改走士5进6，以下车六进三，车6平7，炮八退七，红方占优，但战线尚长。[/DhtmlXQ_comment38]
[DhtmlXQ_comment48]如改走炮2退2，则车六进二，将5进1，炮八进二，红胜。[/DhtmlXQ_comment48]
[DhtmlXQ_comment49]红胜。||三子归边，必胜。||短评：红以渗透战术逐步扩大优势，然后以精警的侧翼攻击速胜。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7b002403efc7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


