[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]087厦门蔡忠诚 先胜 浙江陈孝堃[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]用时: [/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]用时: [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D40 中炮对左三步虎转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262572821927124289881022091970752907636488583041666575745853646553636566636662546660426267557471273520423554426054627179624322434743824217677973191240305534737267373040341300301202[/DhtmlXQ_movelist]
[DhtmlXQ_comment18]    以上是较为流行的中炮七兵对三步虎后补列炮的变化。现红弃送三兵佳着，可趁机活通子力，黑退车明智，如误走车8平7，则车四进一，以下有相三进一和炮八进一手段，黑车将陷入困境。[/DhtmlXQ_comment18]
[DhtmlXQ_comment29]    黑左车退至2线，欲囚禁红车，实则贪小利而失大局，应改走车8平7尚可应付。||    如图形势，红方扑出左马强兑，准备一车搏双扩展优势，已是胸有成竹，着法亦十分精警有力。[/DhtmlXQ_comment29]
[DhtmlXQ_comment35]    红方一车换双以后，双马异常活跃，优势明显。现回马踏中卒拓展攻势，着法简洁干脆。[/DhtmlXQ_comment35]
[DhtmlXQ_comment40]    黑退车卒林防红跃马叫杀，亦是无奈。如车8平7跟炮，则车八进二，下伏多种杀势，黑亦难应。[/DhtmlXQ_comment40]
[DhtmlXQ_comment42]    黑只好出将，否则车八平五。[/DhtmlXQ_comment42]
[DhtmlXQ_comment43]    红趁势跃马攻王，暗藏多路杀法，大局已定。[/DhtmlXQ_comment43]
[DhtmlXQ_comment48]    黑如车1平3，则士六进五，将5平4，炮五平六，将4平5，车四进二，红胜。[/DhtmlXQ_comment48]
[DhtmlXQ_comment49]    以下必成闷杀，黑遂认负。||    短评：此局红方投黑所好，将计就计以车换双，奠定了胜势。其入局手段紧凑有力，杀法精彩。以车换双，按子力价值而言并不便宜，但在特殊情况下则不尽然，此局就是例证。||[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b63acd0288e0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


