[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]094河北阎文清 先负 上海胡荣华[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]用时: [/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]用时: [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B34 中炮右横车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763642625725289887062192780701707121627351666354360426987224347435041091900024645707645446465430366161917023259483212888916861712868912106566444366674342525987695953[/DhtmlXQ_movelist]
[DhtmlXQ_comment12]    红既已出右横车，却不抢占右肋，似有违初衷。从实战来看，此车的出路终成问题。黑右炮过河好棋，着法积极。[/DhtmlXQ_comment12]
[DhtmlXQ_comment22]    黑补左士象，右车即可放心开出，此处看似不起眼，实则以小见大。[/DhtmlXQ_comment22]
[DhtmlXQ_comment24]    黑左车压至兵线，是意味深长的一着棋，它既可封住红车一平四的出路，又有种种利用。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]    红双车苦无出路，双炮无援，遂打卒求变，被黑炮封住，但如改走车八进四，则马7进8，兵七进一，马8进6，恐助黑行棋。[/DhtmlXQ_comment28]
[DhtmlXQ_comment32]    黑右车出而复回，含蓄巧妙，虽多花一步棋，却暗伏种种巧着。[/DhtmlXQ_comment32]
[DhtmlXQ_comment34]    红退右车失察，应车八平五求战或相一退三防守。||    如图形势，黑平炮翻兵转移，妙手，红方顿呈败相。[/DhtmlXQ_comment34]
[DhtmlXQ_comment44]    黑进肋炮叫将妙手，红如帅五平四，则卒7进1，帅四平五，卒7平6，绝杀。末后黑攻不忘守，兑炮胜定，红见无一线生机，认负。||    短评：此局黑方运子技巧高明，不疾不徐，着法细腻，得势后趁红漏算之机，突出妙手获胜。||[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8052e02e6cb7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


