[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]121辽宁郭长顺 先负 辽宁孟立国[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]用时: [/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]用时: [/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A62 过宫炮对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77378081796781313948724289797062797510227525434425230002172722432947444546454245373343352313454333631242636040416061354719383138131138316131472849390232273732374837423237484333[/DhtmlXQ_movelist]
[DhtmlXQ_comment12]    红平车七路嫌急，可改走马八进七。黑挺中卒凶悍，可迅速组织反击。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]    黑高车保马好棋，可待机而动。红平炮凑黑马盘中路，失势之着，应相七进五先补一手。[/DhtmlXQ_comment15]
[DhtmlXQ_comment22]    红进炮凑黑进马，使局势更劣，应炮六退二，尚可维持。黑趁势跃马，成竹在胸。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]    如图形势，黑方再架中炮，不惧红炮轰底象，凶猛有力，算度深远。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]    黑上着马踏中相，开始攻王，红马八进六无奈，如炮三平六贪车，则车1平4绝杀。现黑车去马计算准确，算准丢一车后仍可连杀。[/DhtmlXQ_comment32]
[DhtmlXQ_comment34]    垫车正确，解杀还杀，如误走将5退1，则炮七进七，士4进5，炮三进一闷杀。[/DhtmlXQ_comment34]
[DhtmlXQ_comment38]    黑胜。[/DhtmlXQ_comment38]
[DhtmlXQ_comment44]    黑胜。||    短评：在布局中先手应用过宫炮，一般都采取以防为主，后发制人。此局红方贪攻，被黑以牙还牙，双方形成激烈拼杀，黑终以凶悍的攻杀速胜擒王。||[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f461aab8cf18.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


