[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]王良御马补充图[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]裘望禹[/DhtmlXQ_remark]
[DhtmlXQ_author]秀行先生[/DhtmlXQ_author]
[DhtmlXQ_binit]5343999958999999999999999999999945999999329999999940999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]32424322423222303231301140425351424111233130515041405052404352323040324240304241[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]40415202[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_7_2]4542112342225848404253513130515030315020[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_0_7_3]402053514541515020215020313211234161203021313010[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_move_3_11_4]2040112331305052406052504140231130315040[/DhtmlXQ_move_3_11_4]
[DhtmlXQ_move_0_1_5]4544535240425250323143224240505331322230323130114442112342225848404253513130515030315020[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_move_5_11_6]443430113242112342415351[/DhtmlXQ_move_5_11_6]
[DhtmlXQ_move_5_5_7]4241503032424362446462504151304042325848[/DhtmlXQ_move_5_5_7]
[DhtmlXQ_move_0_1_8]45255350252050524042525432315434314143624140343120285859284831414030625042454144484650423031422331304441[/DhtmlXQ_move_0_1_8]
[DhtmlXQ_move_8_13_9]425231325251324240305848202848495121424030316250[/DhtmlXQ_move_8_13_9]
[DhtmlXQ_move_8_7_10]20285859283854503231505131304322[/DhtmlXQ_move_8_7_10]
[DhtmlXQ_move_8_7_11]42415434324243624140625042413432[/DhtmlXQ_move_8_7_11]
[DhtmlXQ_move_11_11_12]2028585928483431[/DhtmlXQ_move_11_11_12]
[DhtmlXQ_move_8_3_13]40415000[/DhtmlXQ_move_8_3_13]
[DhtmlXQ_comment0]在“王良御马”多处注解中形成的局势，因着法仍比较繁复，另作此局说明。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_16]红胜。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_16]红胜。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_18]红胜。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment4_20]红胜。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment6_16]红胜。[/DhtmlXQ_comment6_16]
[DhtmlXQ_comment7_14]红胜。[/DhtmlXQ_comment7_14]
[DhtmlXQ_comment9_24]红胜。[/DhtmlXQ_comment9_24]
[DhtmlXQ_comment10_14]红胜。[/DhtmlXQ_comment10_14]
[DhtmlXQ_comment11_14]红胜。[/DhtmlXQ_comment11_14]
[DhtmlXQ_comment12_14]红胜。[/DhtmlXQ_comment12_14]
[DhtmlXQ_comment13_4]绝杀。[/DhtmlXQ_comment13_4]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]秀行先生[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


