[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮 第3台 第1局 陕西 高飞 先和 河南 姚洪新[/DhtmlXQ_title]
[DhtmlXQ_event]2016年四川邛崃市首届“文君杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016-05-08[/DhtmlXQ_date]
[DhtmlXQ_place]四川邛崃市文君公园[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]高飞[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]姚洪新[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A54 仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77576364798770621747727619271002091900108768807068767076898712221910021087677675474822262947204266656465476510315755757467373112373626245552122052532464654764634828201253231224282463232434[/DhtmlXQ_movelist]
[DhtmlXQ_comment0][DHJHtmlXQ] [DHJHtmlXQ_1]no[/DHJHtmlXQ_1] [DHJHtmlXQ_8]yes[/DHJHtmlXQ_8]||[DHJHtmlXQ_10]陕西 高飞 和 河南 姚洪新 [/DHJHtmlXQ_10]||[DHJHtmlXQ_11]2016年四川邛崃市首届“文君杯”象棋公开赛决赛[/DHJHtmlXQ_11] [DHJHtmlXQ_13]20160508[/DHJHtmlXQ_13] [DHJHtmlXQ_15]第 1 轮[/DHJHtmlXQ_15] [DHJHtmlXQ_17]陕西[/DHJHtmlXQ_17] [DHJHtmlXQ_18]高飞[/DHJHtmlXQ_18] [DHJHtmlXQ_21]河南[/DHJHtmlXQ_21] [DHJHtmlXQ_22]姚洪新[/DHJHtmlXQ_22] [DHJHtmlXQ_25][/DHJHtmlXQ_25] [DHJHtmlXQ_28]红和[/DHJHtmlXQ_28] [DHJHtmlXQ_31][/DHJHtmlXQ_31] [DHJHtmlXQ_32]0[/DHJHtmlXQ_32] [DHJHtmlXQ_33]0[/DHJHtmlXQ_33] [DHJHtmlXQ_34]72526665708279671242777310221907001009198261897961737973808217271019071982627374424127232042294763646564426419385254747562323817323323255457172957562565644265664121291756261725212566262535[/DHJHtmlXQ_34] [DHJHtmlXQ_36]仕角炮局[/DHJHtmlXQ_36] [DHJHtmlXQ_37][/DHJHtmlXQ_37] [DHJHtmlXQ_40][/DHJHtmlXQ_40] [DHJHtmlXQ_41]组委会[/DHJHtmlXQ_41] [DHJHtmlXQ_42][/DHJHtmlXQ_42] [DHJHtmlXQ_44]2016-5-8 13:33:19[/DHJHtmlXQ_44] [DHJHtmlXQ_47]390[/DHJHtmlXQ_47] [DHJHtmlXQ_48]65290[/DHJHtmlXQ_48] [DHJHtmlXQ_49][/DHJHtmlXQ_49]||[game_comment_0_1]||　主要新增功能：打谱过程中可随意摆局面查询下一步着法并按胜平负分组打谱；支持注解及树型展开变着；增加多项自定义功能。意见建议请来信:webmaster@stqiyuan.com[/comment_0_1]||[/DHJHtmlXQ]< /br> ||         ||         ||         ||         ||         ||         ||         ||         ||         ||         || ||     1 2 3 4 5 6 7 8 9 10 20 30 60秒          || 高飞 红和 姚洪新 ||  ||棋局开始 (47)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] *[/DhtmlXQ_comment1]
[DhtmlXQ_comment47] || |||信息|局面|关于|  || || ↑||← ||→||↓  |||||| 上一局：赵攀伟 先和 张　彬||下一局：刘　俊 先胜 黄学谦|||||| ||高　飞 - 所有棋谱 - 资料介绍||姚洪新 - 所有棋谱 - 资料简介||本赛棋谱: 2016年四川邛崃市首届“文君杯”象棋公开赛决赛||布局棋谱: 仕角炮局||赛事连接: 比赛信息 成绩排名 各轮对阵 对阵图  ||||||赛事赞助商或主办协办者:||四川邛崃市人民政府 邛崃市委宣传部、邛崃市文旅局 邛崃市体育联合会、邛崃市象棋协会 成都平原药业有限公司、成都天台山制药有限公司、成都天兴医药公司、成都伟福实业有限公司、成都本草堂医药公司、邛崃市诚心人大药房、邛崃安全牙科诊所。|| || || ||用户参与：我要收藏此局 给此局打分 开局命名修正 此局如有差错,请点击进入报错||||--------------------------------------------------------------------------------||　　打谱程序主要功能:||　　1、棋谱库后台数据库支持；||　　2、打谱过程中在非自动模式下可随意摆局面查询统计(此项目前只限注册用户)下一步着法；||　　3、支持设定不同秒数的自动演示；打开对局自动演示；自动跳转下一局(此项目前暂取消)；||　　4、支持棋子、棋盘、背景多种不同背景图片配置方案；||　　5、支持箭头键操作，支持左右、上下调转棋盘；||　　6、支持中残局、对局注解、树型展开变着。||　　节约资源,必走之着请待下一步或下几步再试搜索；局面只剩下一个相同对局后不再做无谓搜索。||　　本程序最适合屏幕分辨率为1024*768(包含)以上。调整分辨率方法:在桌面空白处点击右键->属性->设置 调整后再按确定。高分辨率对保护眼睛有好处，如果您的电脑最高只支持800*600，可能到了该升级的时候了。 返回到: 汕头棋院 xiangqi database 百度统计贵宾统计[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]130cf49e2ac3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


