[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第-8-节-宜紧不宜松[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1727294849596955654763064664869926222030404142507652820324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76566361826264745254615162525181565581805071656071506061507147775575616071506065[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]52626987507165697678[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_1_2_2]656776784757507157562625676571636947634464544264656425555444555664625652[/DhtmlXQ_move_1_2_2]
[DhtmlXQ_move_2_10_3]294763446454626947694456[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_comment1]原先黑想走炮6平7串打红，但看到红马跃河头，假欺车所惧，临阵退缩，不敢平7路炮。避让一下。||这是松着。[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0288749492c3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


