[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]一-一步不慎输满盘-2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5437073949486999990099239999999936764230404160999920994663849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]360637250626232263642221646554512636212076684959464725443635446342200004415204443536515236565256685644465675634430414465403046457567594947483948[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||本局形势，出自1981年“避暑山庄杯”赛，是由过宫炮对起横车形成的一个散手棋。双方对攻，黑方多卒形势不错，但关键时刻出毛病。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平车捉炮，“纵马出槽”，失着，一着不慎，满盘被动。应改走卒7进1或卒9进1。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]跃马弃炮，妙，由此赢得抢攻机会。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]黑如车1退6，红马七进八，叫杀夺车，红胜。[/DhtmlXQ_comment3]
[DhtmlXQ_comment18]红方跃马打兑，走得巧。现在退炮成车马炮联攻之势，黑马难抵挡。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]如改走车4退1，红炮九平一，连攻带消，黑难应付。[/DhtmlXQ_comment19]
[DhtmlXQ_comment26]破士兑车，马炮有势，黑难守和。[/DhtmlXQ_comment26]
[DhtmlXQ_comment36]黑边卒不保，孤士，红方胜定。[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ccb3adff2089.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


