[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]七　牵制与反牵制（9）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0927474849596955995773062646638610222041405042669914600324448399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]14150919242555432243262515167343101363536674578774538783131025244445242310144303536583432002464516180313142427466546434660684642[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]030423131626464553451914[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_comment0]||本局形势，弈自1998年全国团体赛，由五八炮对屏风马走成。相持中，黑方走子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]黑方进炮骑河，牵制红方双马活动；红方出车、兑马、吃卒，反牵制进攻，由此确立先手和主动。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]舍兵夺卒，双炮再牵制，好棋。[/DhtmlXQ_comment14]
[DhtmlXQ_comment26]倒吊再牵制，扩大优势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]兑子抢攻，佳着。[/DhtmlXQ_comment28]
[DhtmlXQ_comment32]轰象突破，净多三兵，红方胜定。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_21]黑如车2进3，红兵五进一优势。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_24]红优。[/DhtmlXQ_comment1_24]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a66c2a425f89.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


