[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]八　弃与取（5）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]3519473949596955990327052646659978022030404142869932822343648499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6564781805041819034319095563090435758272757232726371045464548674546474624344627026257051252451432434021444144335272523241413355625555668555872781343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]826263826272040302212723[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_1_2]3948646555436566[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]||本局形势，弈自第1届“天龙杯”赛，由金钩炮对边马走成。红方审势后正确行子。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]吃卒过兵，准备弃马，着眼于大局的一步好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]再渡兵，弃马有势。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]红方炮锁中路，车马双兵两翼虎视；黑方得子失势，情况不妙。[/DhtmlXQ_comment6]
[DhtmlXQ_comment15]先弃后取，夺回弃子，多兵有势。可见“弃”与“取”处理得当，前面过兵之高明。[/DhtmlXQ_comment15]
[DhtmlXQ_comment26]献马无奈，因为红方下一手进兵也是夺子。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]如卒3进1，红炮八平五胜。[/DhtmlXQ_comment32]
[DhtmlXQ_comment37]红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_13]红方全线压境。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_4]双方各有千秋。[/DhtmlXQ_comment2_4]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


