[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]六-弃子与反弃子-7[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]1327293949596967651747062546869920224241405060627014740324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]242565622526274814646755747913232030626442642322261647436042171916174836171819091808361579722223726229470809153470733413626155340919464583844544618144547376232076731332[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]0809153479722223[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_comment0]||本局形势，弈自1998年全国个人赛，由中炮过河车对屏风马两头蛇走成。轮到黑方走子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑方抢先过卒，弃马抢先。红方吃马接受挑战，如车三平七则相对平稳。[/DhtmlXQ_comment2]
[DhtmlXQ_comment10]黑方再弃马，以求一搏；红方弃车咬炮换双，正确。双方由此引发弃子与反弃子之争。红如改走车七进一，黑车4进8有攻势。[/DhtmlXQ_comment10]
[DhtmlXQ_comment22]红方跃马弃炮抢攻，凶狠。[/DhtmlXQ_comment22]
[DhtmlXQ_comment42]车炮双马兵，“五鼠闹东京”，红胜。[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_26]红方有攻势。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8d996b183360.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


