[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]十七-棋步的正负效应-(一)正面效应-4[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5142473958489999990099269999999974366041405099559999992499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]00077478585978795958413242614030515030315051313051523031615379785859313052323040321278795958405053326042121050513211[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]40300737364412103031101524251514[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_comment0]||本局形势，弈自1996年全国个人赛，车马炮斗车双马，红方抢攻：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]寓攻于守，以退为进，棋步漂亮，成车马炮联攻之势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment15]车马冷着，防不胜防。[/DhtmlXQ_comment15]
[DhtmlXQ_comment29]红胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_31]红胜。[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6fbccd687dc9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


