[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]十一　进与退（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949594767790771054666869924024230405060627022320343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]273503040504243407023435020022205948504104036254030254660212323412116687797770717787646567594150476535658737650500100504191304242947717413335041333134641121646131304130373040411011[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]2404710170790104[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]||棋战犹如打仗，兵力集结调防有阵有形，有进有退，好似琴声中的音符，高低有序，节奏明晰，才能发出动听的乐声。弈战中，子力的进退平横都是变化演绎的需要，关键在于行棋要有章法，不能胡来。一句话，棋步应因势利导，做到进退自如，有助于局势的推进和发展。||本局形势，弈自1992年全国个人赛，由飞相局对过宫炮走成。斗散手，红方主动出击。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方进马，伏有马六进八、炮二平九等进攻手段，好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment17]兵进4步，直奔前线，力在其中。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]红方退马扬相通车。一退一进，错落有致，佳着。[/DhtmlXQ_comment25]
[DhtmlXQ_comment41]红双车炮兵推进攻杀，弃车构成杀局。[/DhtmlXQ_comment41]
[DhtmlXQ_comment45]红胜。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_7]红方先手。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


