[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]十二　得与失（7）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0867293949594799704599064666869921104241405060994382990364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0818102270604345181041301030403060503031464531414544211150808252808152518183[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]60622181101245751222757767488286[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_4_2]426018102120102022302023[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]||本局形势，弈自1990年全国团体赛，由中炮对三步虎走成。红方行子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]红方亮车捉马，黑方上马习惯性应着，失察，底线露出破绽，应改走马2进1，黑势无碍。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]红乘机杀象，得在其中。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]杀士凶，如改走车三退二，红方有后顾之忧。[/DhtmlXQ_comment7]
[DhtmlXQ_comment19]红方弃子抢攻，破士象，多兵，呈胜势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment2_9]红大优。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


