[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]十八-棋战中的量变与质变-(一)关于量变的棋战-02-对攻平手-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]2067074849598799293747062346869916626030404199993542660343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]233335332024424637276042246446446462333762421626474637674243678743636656636444456465454465454446454626272927872746562723[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]4746376762426727292744424642413227234344[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_1_19_2]2747660647430686[/DhtmlXQ_move_1_19_2]
[DhtmlXQ_move_0_5_3]6746164687696042[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_0_1_4]232266762232413220251615253515352925352507256465[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment0]||对弈双方在交战过程中，采取一些对攻的棋步，棋局发生量变。尽管拼抢厮杀呈激烈状态，但结局却是有惊无险，化干戈为玉帛。如本局形势，弈自1993年全国赛，由斗顺炮走成。纠缠中，红方走子：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]献兵亮车，老练。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]一个抢中兵，一个避炮伏攻势，紧凑。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]先弃后取，好。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]杀象对攻，毫不示弱。[/DhtmlXQ_comment11]
[DhtmlXQ_comment25]双方各不相让，拼抢中兑子成和，很自然的量变结果。[/DhtmlXQ_comment25]
[DhtmlXQ_comment30]和。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_16]如车2平5，红车五退一，黑方无便宜。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_20]呈对攻趋势。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_22]和势。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_8]黑方先手。[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment4_12]黑方先手。[/DhtmlXQ_comment4_12]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]31515b359522.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


