[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]十八-棋战中的量变与质变-(二)关于质变的棋战-05-捕捉战机-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5954293949484786993745064685999963314241405060669919610365839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66475957632354426042866523294959314359581918373861515747435565531813473729234857235338181333[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]5751476658571817[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_2_2]45476323595623294857292439481916464516865473866673656669[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]||在拼抢中，当局势出现倾斜的可能时，应及时捕捉战机，通过正确的棋步，使局面朝着利于自己的方向发展，促使枰面发生质的变化，从而决出胜负夺取胜利。如本局形势，弈自1994年全国个人赛，由挺兵对飞象走成。黑方及时捕捉战机，使局势发生质变而入局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃马杀象抢攻，好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment23]多子得势，黑胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_16]如帅四退一，黑则炮2进1。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]黑胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_6]如帅五平四，黑则炮7平6。[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment2_15]黑优。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3862ac6e3ce3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


