[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]胡荣华和吕  钦“五羊杯”象棋赛(第08届)1988年01月12日[/DhtmlXQ_title]
[DhtmlXQ_event]“五羊杯”象棋赛(第08届)[/DhtmlXQ_event]
[DhtmlXQ_date]1988年01月12日[/DhtmlXQ_date]
[DhtmlXQ_place]广州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上海胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]广东吕  钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A34 飞相进右马对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]XQStudio[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772327967706289796364262512221927232427152425472522210919204229478081170732376665102265644264675581717775373555670010072722347545304127217179677910151915341579676442456562546755[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]开局名称：飞相进右马对左过宫炮 ||赛事：“五羊杯”象棋赛(第08届)||轮次：||日期：1988年01月12日||地点：广东 ||红方：上海胡荣华||黑方：广东吕  钦 ||结果：和棋[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]XQStudio[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


