[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02轮-雁塔启杰李启杰先负西大街商会贺岁学[/DhtmlXQ_title]
[DhtmlXQ_event]2018年“西大街商会杯”西安象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年4月19日[/DhtmlXQ_date]
[DhtmlXQ_place]西安市西大街[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李启杰[/DhtmlXQ_red]
[DhtmlXQ_redteam]西安象棋团体赛：雁塔启杰[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]贺岁学[/DhtmlXQ_black]
[DhtmlXQ_blackteam]西大街商会[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A54 仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]17372324190712320919102279677062778780708979636426252425797560427525000266656465256572716575021219123212757222348783030483847101727062708480404180500106505870623735121758383415352515276947[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]黑胜。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]07d0a3a584f5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


