[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六轮5台宝鸡高飞先和西安柳天[/DhtmlXQ_title]
[DhtmlXQ_event]2017年陕西省定边杯职工象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年8月24日[/DhtmlXQ_date]
[DhtmlXQ_place]定边县五洲生态园大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第六轮[/DhtmlXQ_round]
[DhtmlXQ_table]5台[/DhtmlXQ_table]
[DhtmlXQ_red]高飞[/DhtmlXQ_red]
[DhtmlXQ_redteam]宝鸡[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]柳天[/DhtmlXQ_black]
[DhtmlXQ_blackteam]西安[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A60 过宫炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77372324796770828979807039482042190710222947838409291214797372627370827026252425292514040605040737070010173710136665223407067082373040302535304035346364343564653565626765671315[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2bb0176d87a4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


