[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章-高左炮体系-4[/DhtmlXQ_title]
[DhtmlXQ_event]第2局 红高左炮中炮改六路对黑送7卒马吃兵局(四)[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C38 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]Legend User[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979636479731022262562541927204217166465735354664737727729471214273530411626146425244224091966476947778753588789494860426788434426364445464565554544554535234546[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]4765444546457075[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_27_2]0908001008781015355415173735173726256555[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_move_2_29_3]5363604235541017083866476947173738376467[/DhtmlXQ_move_2_29_3]
[DhtmlXQ_move_0_25_4]0919664769477787594887894959707959587978585900303556646737676566[/DhtmlXQ_move_0_25_4]
[DhtmlXQ_move_4_29_5]5358878949486467376700303523303626276566678766672767403019188979[/DhtmlXQ_move_4_29_5]
[DhtmlXQ_move_0_25_6]0908001025244224087810172627171535546555476577762723151637331646674666785948555646276469[/DhtmlXQ_move_0_25_6]
[DhtmlXQ_comment22]比较常见的走法[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]第一种[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]红如车九平八,马7进5,相三进五,炮8平9,黑弃一子得先.[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]红(1)变[/DhtmlXQ_comment27]
[DhtmlXQ_comment36]等着,如改走卒7平6,炮七退二,红有兑车和车吃卒的后续手段[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]如改走相五进三,卒5进1,兵五进一,车8进5,黑捉死红相,并打通进攻道路[/DhtmlXQ_comment37]
[DhtmlXQ_comment44]进中卒先手捉炮,黑有攻势[/DhtmlXQ_comment44]
[DhtmlXQ_comment2_27]红(2)变[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_36]黑攻势强大[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_38]黑有强烈攻势[/DhtmlXQ_comment3_38]
[DhtmlXQ_comment4_25]第二种[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment4_36]弃车抢攻!!如红炮六进七,炮7进3,黑胜定[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_40]黑胜势[/DhtmlXQ_comment4_40]
[DhtmlXQ_comment5_44]红要丢车,黑大优[/DhtmlXQ_comment5_44]
[DhtmlXQ_comment6_25]出横车增援右翼,第三种[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_46]黑破相后四子归边,且有过河卒助攻,黑大优[/DhtmlXQ_comment6_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]Legend User[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2f54dd6fb45b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


