[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title][兑子抢先法]-第03局-合围反击定乾坤[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1967293949486999720071064666869936556041305099825442510324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0050425250525567294751505282304071706746828050707270405070716042191041308030[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]4030191130407071[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_10_2]5070727041508280403070713040191036301011[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]3635828030407170545170504150724251411910353042524131103040413050[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_3_12_4]3555191041307242[/DhtmlXQ_move_3_12_4]
[DhtmlXQ_move_0_6_5]3632528232721910303110113130828051501110[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_0_6_6]827019103031523251611040363540413130411161667131[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_move_6_10_7]363210113130723241321110[/DhtmlXQ_move_6_10_7]
[DhtmlXQ_move_0_2_8]5161191030315051[/DhtmlXQ_move_0_2_8]
[DhtmlXQ_move_0_2_9]5567505442462947[/DhtmlXQ_move_0_2_9]
[DhtmlXQ_comment0]||如图形势：是红方以五七炮开局，黑方应以屏风马右炮巡河的一个形势，红于进中局时弃马抢攻，局势错综复杂，已是决胜阶段，轮到红方走子。|||| 形势分析：红方表面上虽然缺一个子力，但由于有计划的弃子抢攻，已使黑将不安于位，造成对攻形势，因此胜负的分判，已不决定于子力之多寡，而以何者先入为胜。如图：黑方炮坐中宫，双车均处要路，黑马正捉住红马，在进马吃马后，就有硬送车作杀的凶棋；对红方来说，红马虽被捉，但决不能逃，因如被黑方炮轰中兵后，局势就立即瓦解，如何利用先行之利抢先入局，是问题的焦点。|||| 战术运用：红主未能“入局”的原因，主要是由于双车双炮被在两翼，当务之急，必须要求两翼主力得到呼应与配合，达到这样的目的有两种方法：（一）将两翼的子力迂回地调集一边；（二）摧毁隔离的障碍物强行集中。根据现在的情况来看只能采用第二种方法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1] ||||破士打车，控制重点，是获胜的主要关键。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3] 兑子争先之着，如改走车八进九，则将4进1，马三退一 车4退4，形成对攻局面，红方亦顾忌。[/DhtmlXQ_comment3]
[DhtmlXQ_comment19] 红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_17]再平五绝杀。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_19]红胜。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_23]红胜。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_15]绝杀。[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_15]红胜。[/DhtmlXQ_comment5_15]
[DhtmlXQ_comment6_17]叫将得车胜。[/DhtmlXQ_comment6_17]
[DhtmlXQ_comment7_15]红胜。[/DhtmlXQ_comment7_15]
[DhtmlXQ_comment8_5]叫将后，抽子胜。[/DhtmlXQ_comment8_5]
[DhtmlXQ_comment9_5]黑方弃子无杀，红胜定。[/DhtmlXQ_comment9_5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]699488eab2ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


