[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]刚柔并用[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1799999937999999359999829999999999592041405042999999992684999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8272848572628575625275655251426435346555343555453533455533355565[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]555651504050355550405556[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_8_2]655551504050355550405559[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_7_3]524265554232554535344546[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_comment16]和[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_16]??[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_21]红胜[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_8]??[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_13]红胜[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_7]??[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment3_12]黑胜[/DhtmlXQ_comment3_12]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5a646ae05964.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


