[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]竹香斋初集－第11局紫盖西来[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2099993948999999459999529999999931999930504199997719990308269999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]456577784847787065611911525150402026081826667077666777676167313747371151[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]474831384838182838481118484977796669181949487969[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_1_15_2]4849774749593839595839385859475759491151[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_move_0_11_3]26270304474870784847787047487078484931394939787939381828272811512824795924045955[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_3_14_4]0405276731384838115161514132674732413848[/DhtmlXQ_move_3_14_4]
[DhtmlXQ_move_3_13_5]3948182848571121271721111727112127172111[/DhtmlXQ_move_3_13_5]
[DhtmlXQ_move_5_17_6]2728313451413041614140302827343927283937[/DhtmlXQ_move_5_17_6]
[DhtmlXQ_move_6_19_7]2821344447374132514132412131413231324447[/DhtmlXQ_move_6_19_7]
[DhtmlXQ_move_5_15_8]27287077485731374737775737381151[/DhtmlXQ_move_5_15_8]
[DhtmlXQ_move_0_7_9]203031306141707747487778484730374737262737471117[/DhtmlXQ_move_0_7_9]
[DhtmlXQ_move_9_13_10]4849111939487879485930394939795939385952[/DhtmlXQ_move_9_13_10]
[DhtmlXQ_move_9_10_11]3037473770773738777839480818415150405242182838397848[/DhtmlXQ_move_9_10_11]
[DhtmlXQ_move_11_11_12]474870784849111939487879485937394939795939385952[/DhtmlXQ_move_11_11_12]
[DhtmlXQ_move_0_2_13]77706561191152515040202608182666707848497879494831384838182838487978484978794948111848477977666777676167[/DhtmlXQ_move_0_2_13]
[DhtmlXQ_move_13_20_14]11516151787066262838514130412620[/DhtmlXQ_move_13_20_14]
[DhtmlXQ_move_0_1_15]2030313045417778484730374737262737471917[/DhtmlXQ_move_0_1_15]
[DhtmlXQ_move_0_1_16]4555777120264152555231515232515848497179[/DhtmlXQ_move_0_1_16]
[DhtmlXQ_move_16_5_17]26663041[/DhtmlXQ_move_16_5_17]
[DhtmlXQ_comment1]正着[/DhtmlXQ_comment1]
[DhtmlXQ_comment1_13]红劣黑胜[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_24]黑胜[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment3_11]亦和局[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_30]和局[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_14]黑劣红胜[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_23]红胜定[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_17]正着[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_22]和[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment6_17]红劣黑胜[/DhtmlXQ_comment6_17]
[DhtmlXQ_comment8_15]和局[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment9_7]红劣黑胜[/DhtmlXQ_comment9_7]
[DhtmlXQ_comment11_22]黑胜[/DhtmlXQ_comment11_22]
[DhtmlXQ_comment12_22]黑胜[/DhtmlXQ_comment12_22]
[DhtmlXQ_comment13_2]黑劣红胜[/DhtmlXQ_comment13_2]
[DhtmlXQ_comment15_1]红劣黑胜[/DhtmlXQ_comment15_1]
[DhtmlXQ_comment16_1]红劣黑胜[/DhtmlXQ_comment16_1]
[DhtmlXQ_comment16_10]黑胜[/DhtmlXQ_comment16_10]
[DhtmlXQ_comment17_6]黑胜[/DhtmlXQ_comment17_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


