[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]竹香斋初集－第16局柳营射猎[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]竹剑飘香[/DhtmlXQ_author]
[DhtmlXQ_binit]7999299959994799997399314653999933992030504142999999993843489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]535241527353524153514152797050517072333172525141525141405131[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]51813839797050518189394989493339[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_6_2]504079704150518133317050404150514140513130418188[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_2_10_3]304181804152314152417050[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_2_10_4]42608180333180604041707141427131[/DhtmlXQ_move_2_10_4]
[DhtmlXQ_move_4_14_5]504160654150654530417050[/DhtmlXQ_move_4_14_5]
[DhtmlXQ_move_4_12_6]383980605041606941507050[/DhtmlXQ_move_4_12_6]
[DhtmlXQ_move_0_2_7]434452515040734333437970[/DhtmlXQ_move_0_2_7]
[DhtmlXQ_move_0_2_8]5040733338397970415070504050525150405150[/DhtmlXQ_move_0_2_8]
[DhtmlXQ_comment2]必走之着。[/DhtmlXQ_comment2]
[DhtmlXQ_comment15]和[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_7]红劣黑胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_14]黑胜。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment2_6]黑劣红胜[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment5_19]红胜[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment7_2]黑劣红胜[/DhtmlXQ_comment7_2]
[DhtmlXQ_comment7_7]黑劣红胜[/DhtmlXQ_comment7_7]
[DhtmlXQ_comment8_2]黑劣红胜[/DhtmlXQ_comment8_2]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]竹剑飘香[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0e4bf9d838c9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


