[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]醉按红牙[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0399879959999999999999125161999999994232404182999999993847486799[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0373485859586757585941507370324151504030615147485040303170784264122248587858575859584152[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]70734150733330403338[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_10_2]4150615140307050303150404264122247485141[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_2_3]82607370485859586757585941507060324151504030615147485040303160684264122248586858575859584152[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_2_4]415051504041615141311222[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_4_4_5]40307333303112226757223231413231[/DhtmlXQ_move_4_4_5]
[DhtmlXQ_move_0_1_6]0300422000204130515040416151414220234849594947484959484959583848[/DhtmlXQ_move_0_1_6]
[DhtmlXQ_comment2]??[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]??[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]软[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_15]红胜[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_10]??[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_19]红胜[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_24]和[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_2]??[/DhtmlXQ_comment4_2]
[DhtmlXQ_comment4_7]红胜[/DhtmlXQ_comment4_7]
[DhtmlXQ_comment5_11]红胜[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment6_1]??[/DhtmlXQ_comment6_1]
[DhtmlXQ_comment6_16]黑胜[/DhtmlXQ_comment6_16]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


