[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重重报喜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8559999949999999868799417099999938472499509942995840991699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86565856594738888757565785885747493947578886161786361727363057373037273741405040[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]407036667071663671703666[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_11_2]886816266861403041515040706026363949574749594220605030505150403061643031[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_4_3]4260706040608565244265613888415150406160[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_3_4]855547558780426059473848494855364838403047353617384856463547172948384636[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_move_4_19_5]484946474939293741313718[/DhtmlXQ_move_4_19_5]
[DhtmlXQ_move_4_18_6]173648494647[/DhtmlXQ_move_4_18_6]
[DhtmlXQ_move_4_15_7]3527563638481729484929374939364641313758[/DhtmlXQ_move_4_15_7]
[DhtmlXQ_move_7_19_8]27393646483829173837173641315051[/DhtmlXQ_move_7_19_8]
[DhtmlXQ_comment1_19]和[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_11]??[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_28]黑胜[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_4]??[/DhtmlXQ_comment3_4]
[DhtmlXQ_comment3_13]红胜[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_3]??[/DhtmlXQ_comment4_3]
[DhtmlXQ_comment7_24]黑胜[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment8_26]黑胜[/DhtmlXQ_comment8_26]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]17e43eae25d5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


