[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]低马六出[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]115[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4381475749996599449999021041519938994299309960999999991858669999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4434383457481828435358484948343848496667472538394948283848586768585739595747595302125343475760828160826051504353574753501222504041403040[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]4373102042204131303160523130527330401222[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_25_2]515043535747535012225070[/DhtmlXQ_move_0_25_2]
[DhtmlXQ_move_0_22_3]53331020422041403031514131321222[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_6_4]2838535838484948343848493858816258525150[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_0_5_5]43425848494828384849383949483438[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_comment25]绝妙好棋[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_26]??[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_35]红胜[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_25]??[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_30]黑胜[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_22]??[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_29]红胜[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_6]??[/DhtmlXQ_comment4_6]
[DhtmlXQ_comment4_15]红胜[/DhtmlXQ_comment4_15]
[DhtmlXQ_comment5_5]??[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment5_12]黑胜[/DhtmlXQ_comment5_12]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8546a8bcc880.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


