[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]鸿雁来宾[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]6[/DhtmlXQ_remark]
[DhtmlXQ_author]陆水翔[/DhtmlXQ_author]
[DhtmlXQ_binit]6599079939998799866364417299999932999999309999999920992537489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]633332336434335386805350653525353437354580502050726250566252564652514641514145468769465637315657414030403111[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]461687694546072948585150161929071910373146475040104041403040317147377178584869473747072547372547374778884737[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_19_2]37314546414030403141463687693637[/DhtmlXQ_move_1_19_2]
[DhtmlXQ_move_1_19_3]515016103731453531211050212335362373363773785056[/DhtmlXQ_move_1_19_3]
[DhtmlXQ_move_1_19_4]87654546072916102947465637315657515010504140304031115056472556161101575801091619090458590444191144461171[/DhtmlXQ_move_1_19_4]
[DhtmlXQ_move_0_17_5]41513031373246478765454607254636324236375141313242483738[/DhtmlXQ_move_0_17_5]
[DhtmlXQ_comment0]大鸿雁，古典四大名局之一[/DhtmlXQ_comment0]
[DhtmlXQ_comment18]软[/DhtmlXQ_comment18]
[DhtmlXQ_comment1_18]!![/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_44]黑胜[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_26]黑胜[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment3_30]黑胜[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_44]黑胜[/DhtmlXQ_comment4_44]
[DhtmlXQ_comment5_17]??[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_30]黑胜[/DhtmlXQ_comment5_30]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陆水翔[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9c2655189680.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


