[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]铜丸走坂[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8614999949999999878999314146719957996099509999995812300938457999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]875745555755585586827989414050403130404114224131224312428242555342403132432453234044091944343242343823243833[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]4151224312427161515030405040824260424355[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_10_2]405030405040821255581210404114224142104042324030324222344241345358533038535646455646384846764847767145447172444372624353624247426042[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_2_29_3]3836565846458979366679696669585545445545495945446961414261510919716119295152424161514131525331325958[/DhtmlXQ_move_2_29_3]
[DhtmlXQ_move_2_14_4]5575121040411422414210404232403032422234424134534151716151523050524253344241342241424959423250303242223442416151[/DhtmlXQ_move_2_14_4]
[DhtmlXQ_move_2_12_5]50517161514114334131331231416151415182815152123352428111423233523242111242415260413160523141523341311242[/DhtmlXQ_move_2_12_5]
[DhtmlXQ_move_5_20_6]55511233413182425159495960425958[/DhtmlXQ_move_5_20_6]
[DhtmlXQ_move_5_16_7]12328232555361515351325241405251[/DhtmlXQ_move_5_16_7]
[DhtmlXQ_move_0_3_8]41405040313040508666124257475565666579896560505171615141143341313020423233123141603032223035586835452242615141514757425257525152123352514555[/DhtmlXQ_move_0_3_8]
[DhtmlXQ_move_8_32_9]51411233413157513132454232425152[/DhtmlXQ_move_8_32_9]
[DhtmlXQ_move_8_26_10]4140615158513538224238304041303141403151[/DhtmlXQ_move_8_26_10]
[DhtmlXQ_move_8_26_11]41421204586804234241354541314737[/DhtmlXQ_move_8_26_11]
[DhtmlXQ_move_8_24_12]58684959325212334142304042323352[/DhtmlXQ_move_8_24_12]
[DhtmlXQ_move_8_24_13]897930314142615132223121425221225251222151501231504031524050527150402131[/DhtmlXQ_move_8_24_13]
[DhtmlXQ_move_13_38_14]58524737[/DhtmlXQ_move_13_38_14]
[DhtmlXQ_move_13_36_15]505131435150436250402141[/DhtmlXQ_move_13_36_15]
[DhtmlXQ_move_8_10_16]7989666050516061515071704240706040606160505160615152143352426162[/DhtmlXQ_move_8_10_16]
[DhtmlXQ_move_16_22_17]51506141[/DhtmlXQ_move_16_22_17]
[DhtmlXQ_move_16_14_18]51521433424361625251716151506252[/DhtmlXQ_move_16_14_18]
[DhtmlXQ_move_8_8_19]58576660505189815152143352428182574749591232606242418281[/DhtmlXQ_move_8_8_19]
[DhtmlXQ_move_8_8_20]384849395857666050518981515214335242332142526050[/DhtmlXQ_move_8_8_20]
[DhtmlXQ_move_8_4_21]505131415141142241405758[/DhtmlXQ_move_8_4_21]
[DhtmlXQ_move_21_6_22]5152143352425758[/DhtmlXQ_move_21_6_22]
[DhtmlXQ_move_0_2_23]585786565756898060427170[/DhtmlXQ_move_0_2_23]
[DhtmlXQ_comment3]软[/DhtmlXQ_comment3]
[DhtmlXQ_comment10]??[/DhtmlXQ_comment10]
[DhtmlXQ_comment27]红胜[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_21]红胜[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_42]和[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_53]和[/DhtmlXQ_comment3_53]
[DhtmlXQ_comment4_14]??[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment4_41]红胜[/DhtmlXQ_comment4_41]
[DhtmlXQ_comment5_12]??[/DhtmlXQ_comment5_12]
[DhtmlXQ_comment5_37]红胜[/DhtmlXQ_comment5_37]
[DhtmlXQ_comment6_27]红胜[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_23]红胜[/DhtmlXQ_comment7_23]
[DhtmlXQ_comment8_3]!![/DhtmlXQ_comment8_3]
[DhtmlXQ_comment8_37]红胜[/DhtmlXQ_comment8_37]
[DhtmlXQ_comment9_32]?[/DhtmlXQ_comment9_32]
[DhtmlXQ_comment9_39]红胜[/DhtmlXQ_comment9_39]
[DhtmlXQ_comment10_26]?[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment10_35]红胜[/DhtmlXQ_comment10_35]
[DhtmlXQ_comment11_26]?[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment11_33]红胜[/DhtmlXQ_comment11_33]
[DhtmlXQ_comment12_24]??[/DhtmlXQ_comment12_24]
[DhtmlXQ_comment12_31]红胜[/DhtmlXQ_comment12_31]
[DhtmlXQ_comment13_24]?[/DhtmlXQ_comment13_24]
[DhtmlXQ_comment13_41]红胜[/DhtmlXQ_comment13_41]
[DhtmlXQ_comment14_39]红胜[/DhtmlXQ_comment14_39]
[DhtmlXQ_comment15_41]红胜[/DhtmlXQ_comment15_41]
[DhtmlXQ_comment16_10]?[/DhtmlXQ_comment16_10]
[DhtmlXQ_comment16_25]红胜[/DhtmlXQ_comment16_25]
[DhtmlXQ_comment17_23]红胜[/DhtmlXQ_comment17_23]
[DhtmlXQ_comment18_21]红胜[/DhtmlXQ_comment18_21]
[DhtmlXQ_comment19_8]?[/DhtmlXQ_comment19_8]
[DhtmlXQ_comment19_21]红胜[/DhtmlXQ_comment19_21]
[DhtmlXQ_comment20_19]红胜[/DhtmlXQ_comment20_19]
[DhtmlXQ_comment21_4]?[/DhtmlXQ_comment21_4]
[DhtmlXQ_comment21_9]红胜[/DhtmlXQ_comment21_9]
[DhtmlXQ_comment22_9]红胜[/DhtmlXQ_comment22_9]
[DhtmlXQ_comment23_2]??[/DhtmlXQ_comment23_2]
[DhtmlXQ_comment23_7]红胜[/DhtmlXQ_comment23_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


