[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]寒松卧壑1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7799999949999999868599324146629914990299509999995230993843589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8555526286806260414050405545144480603060777344454645384849396069734340504353504053584858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]5848495938397343403032313031433331413339[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_12_2]4030737038394939443439493432[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_2_13_3]453530403545[/DhtmlXQ_move_2_13_3]
[DhtmlXQ_move_0_1_4]41405040854514448680308062528050524244454645584849593839[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment22]和[/DhtmlXQ_comment22]
[DhtmlXQ_comment1_14]??[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_23]寒松卧壑[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_18]黑胜[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_15]古谱为和[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_1]??[/DhtmlXQ_comment4_1]
[DhtmlXQ_comment4_14]黑胜[/DhtmlXQ_comment4_14]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8cce2c4fe963.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


