[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]八仙航海[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8699079939998799996676002541999950992099309999999999990828364558[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7670507066682838683836468769706069875848383108188684605041514849394950512524303184343141344441314445[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]204244455158454641512434182834332838[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_19_2]3139304084445141444140414948453587693525072518283949[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_0_16_3]1828843450513121304034304041303141402151465631335657511157581119454687652002333446563433[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_3_33_4]2524464787654737333728290729484939385848[/DhtmlXQ_move_3_33_4]
[DhtmlXQ_move_3_31_5]252458591119282907295949[/DhtmlXQ_move_3_31_5]
[DhtmlXQ_move_3_26_6]4647515328383138483839384535876547483839353665473637[/DhtmlXQ_move_3_26_6]
[DhtmlXQ_move_6_27_7]514145553133475700102002252457584147585924234849[/DhtmlXQ_move_6_27_7]
[DhtmlXQ_move_6_27_8]51594535313548493949474849394849[/DhtmlXQ_move_6_27_8]
[DhtmlXQ_move_6_27_9]87654757514145556547575825245545476545353135585941464849[/DhtmlXQ_move_6_27_9]
[DhtmlXQ_move_9_30_10]57584148584831332042252428383338483839384224[/DhtmlXQ_move_9_30_10]
[DhtmlXQ_move_6_27_11]31332838333848383938453525244748383935362434363751314838[/DhtmlXQ_move_6_27_11]
[DhtmlXQ_move_0_14_12]60708769705041511828843450513121304034304041303141402151465631335657511157581119200233324546323740411909415137575141573741400919465637474050473756661909[/DhtmlXQ_move_0_14_12]
[DhtmlXQ_move_12_38_13]0220252420422423464737362838363848383938584838394737[/DhtmlXQ_move_12_38_13]
[DhtmlXQ_move_12_37_14]32334647[/DhtmlXQ_move_12_37_14]
[DhtmlXQ_move_12_35_15]0010[/DhtmlXQ_move_12_35_15]
[DhtmlXQ_move_12_31_16]515457585444455525245859[/DhtmlXQ_move_12_31_16]
[DhtmlXQ_move_12_29_17]25244535[/DhtmlXQ_move_12_29_17]
[DhtmlXQ_move_12_16_18]706069876050[/DhtmlXQ_move_12_16_18]
[DhtmlXQ_move_0_13_19]00102002868460504151182884343040515040418769465631335657332328383438483839384535[/DhtmlXQ_move_0_13_19]
[DhtmlXQ_move_0_11_20]8681483839493839495960504151464759585070514170785859394959497879[/DhtmlXQ_move_0_11_20]
[DhtmlXQ_move_0_7_21]86665848383146478769705041514737663650513137304037474535364640504757515746483536484757583949081825241828[/DhtmlXQ_move_0_7_21]
[DhtmlXQ_move_21_11_22]313745466664483839384737383937383949383949597050[/DhtmlXQ_move_21_11_22]
[DhtmlXQ_move_0_1_23]666050607670606987692838393836373839373839493839[/DhtmlXQ_move_0_1_23]
[DhtmlXQ_move_23_7_24]39493646[/DhtmlXQ_move_23_7_24]
[DhtmlXQ_comment13]软[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]软[/DhtmlXQ_comment19]
[DhtmlXQ_comment24]软[/DhtmlXQ_comment24]
[DhtmlXQ_comment1_24]!![/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_32]黑胜[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_19]!![/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_31]和[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_26]软[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment3_37]和[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_33]??[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment4_42]黑胜[/DhtmlXQ_comment4_42]
[DhtmlXQ_comment5_31]??[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_36]黑胜[/DhtmlXQ_comment5_36]
[DhtmlXQ_comment6_26]!![/DhtmlXQ_comment6_26]
[DhtmlXQ_comment6_38]黑胜[/DhtmlXQ_comment6_38]
[DhtmlXQ_comment7_38]黑胜[/DhtmlXQ_comment7_38]
[DhtmlXQ_comment8_34]黑胜[/DhtmlXQ_comment8_34]
[DhtmlXQ_comment9_40]黑胜[/DhtmlXQ_comment9_40]
[DhtmlXQ_comment10_40]和[/DhtmlXQ_comment10_40]
[DhtmlXQ_comment11_40]黑胜[/DhtmlXQ_comment11_40]
[DhtmlXQ_comment12_16]软[/DhtmlXQ_comment12_16]
[DhtmlXQ_comment12_35]??[/DhtmlXQ_comment12_35]
[DhtmlXQ_comment12_38]软[/DhtmlXQ_comment12_38]
[DhtmlXQ_comment12_51]和[/DhtmlXQ_comment12_51]
[DhtmlXQ_comment13_50]黑胜[/DhtmlXQ_comment13_50]
[DhtmlXQ_comment14_37]??[/DhtmlXQ_comment14_37]
[DhtmlXQ_comment14_38]黑胜[/DhtmlXQ_comment14_38]
[DhtmlXQ_comment15_35]和[/DhtmlXQ_comment15_35]
[DhtmlXQ_comment16_31]??[/DhtmlXQ_comment16_31]
[DhtmlXQ_comment16_36]黑胜[/DhtmlXQ_comment16_36]
[DhtmlXQ_comment17_29]??[/DhtmlXQ_comment17_29]
[DhtmlXQ_comment17_30]黑胜[/DhtmlXQ_comment17_30]
[DhtmlXQ_comment18_18]黑胜[/DhtmlXQ_comment18_18]
[DhtmlXQ_comment19_13]!![/DhtmlXQ_comment19_13]
[DhtmlXQ_comment19_32]和[/DhtmlXQ_comment19_32]
[DhtmlXQ_comment20_11]??[/DhtmlXQ_comment20_11]
[DhtmlXQ_comment20_26]黑胜[/DhtmlXQ_comment20_26]
[DhtmlXQ_comment21_7]??[/DhtmlXQ_comment21_7]
[DhtmlXQ_comment21_32]黑胜[/DhtmlXQ_comment21_32]
[DhtmlXQ_comment22_22]黑胜[/DhtmlXQ_comment22_22]
[DhtmlXQ_comment23_1]??[/DhtmlXQ_comment23_1]
[DhtmlXQ_comment23_12]黑胜[/DhtmlXQ_comment23_12]
[DhtmlXQ_comment24_8]黑胜[/DhtmlXQ_comment24_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b3216044d1ee.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


