[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]七星聚会副图5[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5099999948999999999999219999999985994299419999999999992899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8582485842605053283853436042585782525747415147373828374752594748595848475855474855584847585747485737435351414858[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]8287575887865857862643534260534360424333[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_5_2]8288585788875758874753514142515242415232474232426042[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_comment28]和[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_18]和[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment2_17]和[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]81321032345c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


