[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]大五虎副图4[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5799299948999999992299205051999976339999419999999999990318234699[/DhtmlXQ_binit]
[DhtmlXQ_movelist]414257874252516152428782424182833352834341316151182822283132432352642322323122426456485856775859765659495651424651564640[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]335422825473827273528323767223434131434652334640334540457278484978384540[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_7_2]3352225218285272[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_0_3_3]1828878233522252423252583231824276714246[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_0_3_4]765687823352225256528286464729475254864642525161[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_move_0_3_5]423251413242413142323121324287824241823276784849182821314151222151503141[/DhtmlXQ_move_0_3_5]
[DhtmlXQ_comment3]??[/DhtmlXQ_comment3]
[DhtmlXQ_comment30]红胜[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_9]?[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_26]红胜[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_7]?[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_10]红胜[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment3_3]??[/DhtmlXQ_comment3_3]
[DhtmlXQ_comment3_12]红胜[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment4_3]??[/DhtmlXQ_comment4_3]
[DhtmlXQ_comment4_14]红胜[/DhtmlXQ_comment4_14]
[DhtmlXQ_comment5_3]??[/DhtmlXQ_comment5_3]
[DhtmlXQ_comment5_20]红胜[/DhtmlXQ_comment5_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7fc96e7ef0a1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


