[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]洪门新霁副图1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4179999959999999788599006399999986999999329999999902992738489999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8685784838484148856548472728476765557958551567071519583919395958393307023231020131326362335358482838484753634757384857474858015163675157676257506267505767605755604047574048[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]0141336341442838585763675758676058576000[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_10_2]59495545495902086353451567373242534342417958155559495545495945433739434858774878[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]4707656379673231073731413747413100100208674863535949533349592838486738484748333948490809[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_3_10_4]070232317987635359495343495931418766434959582838020838485857495966585958[/DhtmlXQ_move_3_10_4]
[DhtmlXQ_move_0_6_5]79876569595869674808273708023231877567685859374775566869595869675859475759495758[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_0_6_6]487865695958272878750208585769595747594947573242[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_move_0_6_7]484365695958020843030818584827284847694947574979[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_move_0_2_8]41018555795832420102424102014140010955050919271719293828293905455866484939494549595828386362494658594666[/DhtmlXQ_move_0_2_8]
[DhtmlXQ_move_8_16_9]7877282977474050475750405877484959580508[/DhtmlXQ_move_8_16_9]
[DhtmlXQ_move_8_8_10]78715551715141516353383953525150[/DhtmlXQ_move_8_8_10]
[DhtmlXQ_comment1]!![/DhtmlXQ_comment1]
[DhtmlXQ_comment43]黑胜[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_22]??[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_31]黑胜[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_10]??[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_29]黑胜[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_8]??[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment3_29]黑胜[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment4_21]黑胜[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_27]黑胜[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_25]黑胜[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment6_17]黑胜[/DhtmlXQ_comment6_17]
[DhtmlXQ_comment7_17]黑胜[/DhtmlXQ_comment7_17]
[DhtmlXQ_comment8_2]??[/DhtmlXQ_comment8_2]
[DhtmlXQ_comment8_27]黑胜[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_25]黑胜[/DhtmlXQ_comment9_25]
[DhtmlXQ_comment10_15]黑胜[/DhtmlXQ_comment10_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]55e1e8513dc8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


