[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]259-鸿雁惊寒副图1-(二)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9999079938996599994499054172999999999999309999999926993558999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]264644343545415146497262303105044959041459511424517124234546383771792333314134444636374779590725364647374131443431413444596962524636374769494757495957585952[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]5242414233434252444952514353515025073626497926367974364647575848744448385758[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_1_51_2]5868746468785758465658485646641450511418[/DhtmlXQ_move_1_51_2]
[DhtmlXQ_move_1_45_3]5051475758686547[/DhtmlXQ_move_1_45_3]
[DhtmlXQ_move_0_35_4]6959526241406587[/DhtmlXQ_move_0_35_4]
[DhtmlXQ_move_0_12_5]62525171142471795242794924234942233331413444427233434151072545463837727643424636374776464454464425073646473758485459[/DhtmlXQ_move_0_12_5]
[DhtmlXQ_move_0_9_6]31320414495914244535242332422333595133434241625251714342[/DhtmlXQ_move_0_9_6]
[DhtmlXQ_move_6_17_7]584838393536347436377472595233434232625232317278[/DhtmlXQ_move_6_17_7]
[DhtmlXQ_move_6_17_8]3536334342325141[/DhtmlXQ_move_6_17_8]
[DhtmlXQ_move_6_11_9]4969658745468769464738394737394937476252584849594757343848385949575852423231514131304232[/DhtmlXQ_move_6_11_9]
[DhtmlXQ_move_9_25_10]4858594957474939474852423242385848581424[/DhtmlXQ_move_9_25_10]
[DhtmlXQ_move_0_7_11]45460504463651413646415130310414496962523132142469592423595223333242383752723444[/DhtmlXQ_move_0_7_11]
[DhtmlXQ_move_11_25_12]46363738584838393637[/DhtmlXQ_move_11_25_12]
[DhtmlXQ_move_11_24_13]3343423238375272433332423444[/DhtmlXQ_move_11_24_13]
[DhtmlXQ_move_11_20_14]526232423474595174724241[/DhtmlXQ_move_11_20_14]
[DhtmlXQ_move_14_22_15]3444463624345951383936373949373834335131334342324434384849395859[/DhtmlXQ_move_14_22_15]
[DhtmlXQ_move_11_15_16]495914245951625251715242[/DhtmlXQ_move_11_15_16]
[DhtmlXQ_move_11_10_17]6252495951415952041452571424573765473717242317373433371723221737333237172221[/DhtmlXQ_move_11_10_17]
[DhtmlXQ_move_17_11_18]304052424959514140500403594934545848384849420313[/DhtmlXQ_move_17_11_18]
[DhtmlXQ_move_17_11_19]30315242584838484942041436464858420234743132142402052434054534333242072545443343423274794445795945446547463659393626476544455848454639492636494636465141[/DhtmlXQ_move_17_11_19]
[DhtmlXQ_move_11_8_20]625230310504313204144959142459523837524224234240[/DhtmlXQ_move_11_8_20]
[DhtmlXQ_move_11_8_21]07253031[/DhtmlXQ_move_11_8_21]
[DhtmlXQ_comment35]软[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]软[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]和[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_36]!![/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_54]红胜[/DhtmlXQ_comment1_54]
[DhtmlXQ_comment2_54]红胜[/DhtmlXQ_comment2_54]
[DhtmlXQ_comment2_60]红胜[/DhtmlXQ_comment2_60]
[DhtmlXQ_comment3_48]红胜[/DhtmlXQ_comment3_48]
[DhtmlXQ_comment4_35]!![/DhtmlXQ_comment4_35]
[DhtmlXQ_comment4_38]和[/DhtmlXQ_comment4_38]
[DhtmlXQ_comment5_40]和[/DhtmlXQ_comment5_40]
[DhtmlXQ_comment6_9]??[/DhtmlXQ_comment6_9]
[DhtmlXQ_comment6_22]红胜[/DhtmlXQ_comment6_22]
[DhtmlXQ_comment7_28]红胜[/DhtmlXQ_comment7_28]
[DhtmlXQ_comment8_20]红胜[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment9_32]红胜[/DhtmlXQ_comment9_32]
[DhtmlXQ_comment10_34]红胜[/DhtmlXQ_comment10_34]
[DhtmlXQ_comment11_9]??[/DhtmlXQ_comment11_9]
[DhtmlXQ_comment11_24]???[/DhtmlXQ_comment11_24]
[DhtmlXQ_comment11_25]软[/DhtmlXQ_comment11_25]
[DhtmlXQ_comment11_26]和[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment12_25]!![/DhtmlXQ_comment12_25]
[DhtmlXQ_comment12_29]黑胜[/DhtmlXQ_comment12_29]
[DhtmlXQ_comment13_24]!![/DhtmlXQ_comment13_24]
[DhtmlXQ_comment13_30]和[/DhtmlXQ_comment13_30]
[DhtmlXQ_comment14_22]??[/DhtmlXQ_comment14_22]
[DhtmlXQ_comment14_25]黑胜[/DhtmlXQ_comment14_25]
[DhtmlXQ_comment15_22]??[/DhtmlXQ_comment15_22]
[DhtmlXQ_comment15_37]黑胜[/DhtmlXQ_comment15_37]
[DhtmlXQ_comment16_15]??[/DhtmlXQ_comment16_15]
[DhtmlXQ_comment16_20]红胜[/DhtmlXQ_comment16_20]
[DhtmlXQ_comment17_10]!![/DhtmlXQ_comment17_10]
[DhtmlXQ_comment17_28]红胜[/DhtmlXQ_comment17_28]
[DhtmlXQ_comment18_22]红胜[/DhtmlXQ_comment18_22]
[DhtmlXQ_comment19_48]红胜[/DhtmlXQ_comment19_48]
[DhtmlXQ_comment20_8]??[/DhtmlXQ_comment20_8]
[DhtmlXQ_comment20_19]黑胜[/DhtmlXQ_comment20_19]
[DhtmlXQ_comment21_8]??[/DhtmlXQ_comment21_8]
[DhtmlXQ_comment21_9]黑胜[/DhtmlXQ_comment21_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c5939a521743.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


