[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第55局 攻不送七兵上右士（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]朱剑秋[/DhtmlXQ_remark]
[DhtmlXQ_author]北京棋迷[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563641927204279736254464530414544434427464445474554466746003046273036170712137323727929472201394836260939707547652627233301220703131545447959030059394939[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]7977232277272212134307037075030536300919[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_30_2]707839483638093938282322134339337858493928482220[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_move_0_26_3]3626091912021912020173232230121026362373[/DhtmlXQ_move_0_26_3]
[DhtmlXQ_move_0_23_4]457512137323725217153036465436345462707223137262[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_4_25_5]737472731747303646544030[/DhtmlXQ_move_4_25_5]
[DhtmlXQ_move_0_23_6]177712137375727309193036465836352947646575657343454635386555131859484347495947171929171077371813376738346665030448373436676636344649224355511011515343355323354749483454664611315949545848287079[/DhtmlXQ_move_0_23_6]
[DhtmlXQ_move_0_20_7]646573535446674665664665003053237262294712116573[/DhtmlXQ_move_0_20_7]
[DhtmlXQ_move_7_22_8]6555454454751757608253557567091900105575121746342230444717163453[/DhtmlXQ_move_7_22_8]
[DhtmlXQ_move_0_20_9]0030454150414654303717073767091912025433[/DhtmlXQ_move_0_20_9]
[DhtmlXQ_move_0_18_10]546647440030171830361868664573727072674822434836[/DhtmlXQ_move_0_18_10]
[DhtmlXQ_move_10_24_11]40306866363949481213737572736947393848491315757438394948151409192324441439384849731374701319290722142524[/DhtmlXQ_move_10_24_11]
[DhtmlXQ_comment18]由于上一局不送中卒，导致红马突入破象。因此本局送中卒，另求变化。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]不兑马，另有两变[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]如图，红有两变||1）马五退七||2）炮八平二[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]以退为进的佳着！到了下一步炮八平九立见他的妙用。这路招法，1959年第一届全运会中杨官璘创新的，请参阅对局选例29局杨官璘对何顺安的实战。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]这步配合上一步马五退七，为左车做好活动准备。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]如果车4平2封车，相七进五，再上士，黑也难发展，只好对攻。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]如果不退马，另有两变[/DhtmlXQ_comment30]
[DhtmlXQ_comment40]送炮无奈，如果车3退2，则炮九进三。[/DhtmlXQ_comment40]
[DhtmlXQ_comment45]红胜[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_39]红局势也优。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_41]#[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_32]否则车八进二杀[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment3_35]黑车徒劳无功，反让红棋大战便宜[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_23]？[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_34]红阵容不整。[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment5_25]？[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_30]黑反先。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment6_23]？||似先实后，由于中路马炮位置不好，易于受逼，不如马五退七退一步海阔天空。||||（选自1959年上海市运会徐大庆的实战）[/DhtmlXQ_comment6_23]
[DhtmlXQ_comment6_30]好棋，起了相互牵制的做用，并暗藏送7路兵的妙手，摆脱左翼车炮牵制[/DhtmlXQ_comment6_30]
[DhtmlXQ_comment6_35]兑车企图缓和不利局面。如果兵七进一，则炮2进2，炮二进二，卒3进1，红不利。[/DhtmlXQ_comment6_35]
[DhtmlXQ_comment6_38]至此黑主动[/DhtmlXQ_comment6_38]
[DhtmlXQ_comment6_44]稳己而后攻人，细腻之至。[/DhtmlXQ_comment6_44]
[DhtmlXQ_comment6_49]欠细，如果车四平二，逼兑黑车较好。[/DhtmlXQ_comment6_49]
[DhtmlXQ_comment6_63]呆板，士六进五比较灵活，不至于立刻受攻。[/DhtmlXQ_comment6_63]
[DhtmlXQ_comment6_64]凶着[/DhtmlXQ_comment6_64]
[DhtmlXQ_comment6_70]黑胜[/DhtmlXQ_comment6_70]
[DhtmlXQ_comment7_31]红主动[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment8_37]红有强烈攻势。[/DhtmlXQ_comment8_37]
[DhtmlXQ_comment9_29]红弃子抢先[/DhtmlXQ_comment9_29]
[DhtmlXQ_comment10_21]解黑车炮过河打中马的手段！[/DhtmlXQ_comment10_21]
[DhtmlXQ_comment10_23]黑正好走不出炮2进4，同时还隐约威胁黑方底线。[/DhtmlXQ_comment10_23]
[DhtmlXQ_comment10_25]！[/DhtmlXQ_comment10_25]
[DhtmlXQ_comment11_24]识破红方计谋。[/DhtmlXQ_comment11_24]
[DhtmlXQ_comment11_25]！||红方艺高人胆大，此时也只能弃掉底士，否则红方全盘计划都要告吹。||||黑即使吃士，由于车炮被封，且红盘头马护住两个象腰，黑棋并无致命威胁。[/DhtmlXQ_comment11_25]
[DhtmlXQ_comment11_34]诱着[/DhtmlXQ_comment11_34]
[DhtmlXQ_comment11_35]不为所动，如果兵七进一，卒7进1，红反倒麻烦。[/DhtmlXQ_comment11_35]
[DhtmlXQ_comment11_40]！[/DhtmlXQ_comment11_40]
[DhtmlXQ_comment11_44]黑方依靠苦肉计解扣，局部手段精彩值得借鉴。[/DhtmlXQ_comment11_44]
[DhtmlXQ_comment11_49]黑马不能前进，仍然红优[/DhtmlXQ_comment11_49]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]北京棋迷[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]548facbad03e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


