[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08轮 第20台 连云港 焦克峰 先负 新加坡 卢俊宇[/DhtmlXQ_title]
[DhtmlXQ_event]芍药棋缘2017中国仪征“碧桂园杯”象棋国际公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年6月11日[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省仪征市枣林山庄[/DhtmlXQ_place]
[DhtmlXQ_round]第8轮[/DhtmlXQ_round]
[DhtmlXQ_table]第20台[/DhtmlXQ_table]
[DhtmlXQ_red]焦克峰[/DhtmlXQ_red]
[DhtmlXQ_redteam]连云港[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]卢俊宇[/DhtmlXQ_black]
[DhtmlXQ_blackteam]新加坡[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A50 仕角炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77578081796781511927204289792324394812327975102226252425752522340919001017125155255534555756323656361012363712192719556748576786294772766665760619270626270642243707604207037051061826285948[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2b8cec7f5df4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


