[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02轮 第35台 浙江 李沁 先胜 连云港 孙贤[/DhtmlXQ_title]
[DhtmlXQ_event]芍药棋缘2017中国仪征“碧桂园杯”象棋国际公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年6月10日[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省仪征市枣林山庄[/DhtmlXQ_place]
[DhtmlXQ_round]第2轮[/DhtmlXQ_round]
[DhtmlXQ_table]第35台[/DhtmlXQ_table]
[DhtmlXQ_red]李沁[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙贤[/DhtmlXQ_black]
[DhtmlXQ_blackteam]连云港[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B05 中炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770622625122279678070897920421927636479753041273510311737000109197274373101311910413035436243474350414303310103050104101222201222707329472000666564657565746465757353755553335551000506050444[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a5c288b9f36e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


