[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]乙、七马跃出类（二）马方马7进8第49局 甘肃钱洪发先胜江西陈孝堃[/DhtmlXQ_title]
[DhtmlXQ_event]全国棋类个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1978年9月[/DhtmlXQ_date]
[DhtmlXQ_place]郑州[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226257282736382811927304127358161635362745356204217070010091912165651616669877462352342205948646587657074191774344757625465475446516146546160101360643414575566265575[/DhtmlXQ_movelist]
[DhtmlXQ_comment20]  ①黑方这时还可改飞左象，详参阅1981年全国赛陈孝堃与李来群局(该局被评为那年的最佳一局棋。)||[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]  ②此着还可改为红炮八平七，详可参阅1980年全国个人赛陈孝堃与北京臧如意对局。||[/DhtmlXQ_comment21]
[DhtmlXQ_comment28]回马保护中卒兼通8路车，应走之着。[/DhtmlXQ_comment28]
[DhtmlXQ_comment31] ④红这手上士，良好的等着，以备将来有进中兵之选择。||[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]  ⑤从大局出发，弃兵通车正着。||[/DhtmlXQ_comment32]
[DhtmlXQ_comment35] ⑥蓄势待机的好着。||[/DhtmlXQ_comment35]
[DhtmlXQ_comment39] ⑦落相弃中兵，好棋。||[/DhtmlXQ_comment39]
[DhtmlXQ_comment40] ⑧贪吃有毒的诱饵。[/DhtmlXQ_comment40]
[DhtmlXQ_comment41] ⑨下出这手红优明||确，黑象难逃。如象7进5，则炮四进二；如象3进5，则炮四进二，均为红胜势。||[/DhtmlXQ_comment41]
[DhtmlXQ_comment49]图||   ⑩如图。红方胜势已明确，黑方已病入膏肓。[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


