[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局 两度弃车 一马成杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张国凤[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]文静[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]3135073949486967633747064666869952222030405060627502810323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]474322433130404135438161374702426362426230316131432241512230[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]女子特级大师张国凤棋风泼辣、攻击性强，被棋界戏称“红颜杀手”。如图32-1是她与文静对弈的中局形势。以下请欣赏巾帼英雄的绝妙着法：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]红右车已陷人绝境，岂料：[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]弃车架中炮，胆识过人。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]此时黑上、下将都会被将死，只能後炮平4，马五进七双将，则将5平6，马七进六，红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


