[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局 弃车护马 扭转乾坤[/DhtmlXQ_title]
[DhtmlXQ_event]2006年河北省象棋名人战[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗利明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张江[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1121474849596927355799062646869920224230415060827131990324436484[/DhtmlXQ_binit]
[DhtmlXQ_movelist]35314131575220005222304122237175262500022113313023333040132140301110[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]24252113313023333040132140301112303121134152121131301332[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_1_2]111220213532[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]如图4-3，是2006年2月25日沧州河北省象棋名人战苗利明对张江的实战中局。上一手黑方上将御驾亲征护炮反捉红车，眼看红方形势告急，丢子似乎已成必然。危难时刻，红方妙手解围，灵活运子，巧用马後炮杀法取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃车砍炮石破天惊！此手红方如改走车八退一，车3进1，车六进三，虽然也可吃回失子，但着法平庸无奇、俗不可耐，效果与实战相比不可同日而语。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]红方进炮攻马乃弃车後的连续动作，精巧无比！黑方有象无处一飞，只好忍痛丢马。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红方妙手连发，虽可炮七平一去马成多子胜势，但没有实战弈法胜得干净利落。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]又是巧妙的一手，切断黑车支援右翼的通道，黑方败局已定。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]无奈之策。如改走卒3进1，前马退八，将4退1，炮七平六，将4平5，马八进七，将5平4，车八退一，将4进1，前马退八，士5进6，车八进一，将4退1，马八进六马後炮杀，红方亦胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]面对红方马後炮杀，黑见已难防守，认负。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如将4平5；[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]抽车，红亦胜定。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_23]马後炮杀，红方亦胜。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_3]虽然也可吃回失子，但着法平庸无奇、俗不可耐，效果与实战相比不可同日而语。[/DhtmlXQ_comment2_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


