[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第89局 弃炮跃马 形势有利[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黎德志[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李锦欢[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]1867293959486999514347064664869933744241305060996512620323638499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47373343294765646755434455364434464530403734643418163435454412323615[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]434655344636344236265150303142342636505636351812[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]1232181030311050426450403237514131324030[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]　如图，轮到红方走。此时红可走兵三平二，车７进２，红帅不能归位，双方对攻。临场红决定弃炮取势。||｛问｝红如何弃炮取势？||［答］红卸中炮叫将，再联相保马，跃马咬车，由此掌握主动。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]红扳平子力，形势略好，结果胜。下略。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_17]红大优。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


