[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6局 弃车砍士 冷着惊人[/DhtmlXQ_title]
[DhtmlXQ_event]全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1999年[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7413294849596515991736052686999943412030405099665284990323458399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4133868545558584556574345259495966785949434849397857294748473938471738391719[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]1747484939384947[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]如图25-6是1999年全国象棋个人赛特级大师赵国荣与上海小将孙勇征，以“五七炮对屏风马”开局战至第27个回合时的形势。现轮黑方行棋。请欣赏黑用“八角马”杀敌的精彩着法：[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]黑已算准能用“八角马”取胜，故大胆弃车砍士。[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]形成“八角马”攻势。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如改走炮八平五，车5进1，帅六进一，车5退2，仍为黑胜。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红如续走帅六进一，则车5平2，帅六退一，车2进2，黑胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]黑胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_17]仍为黑胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


