[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4局 弃子吸引 闹士就行[/DhtmlXQ_title]
[DhtmlXQ_event]第十五章 三车闹士杀法的妙用[/DhtmlXQ_event]
[DhtmlXQ_date]1983年昆明[/DhtmlXQ_date]
[DhtmlXQ_place]昆明[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王嘉良[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑鑫海[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]4399993949489999609999529999999929152030405099999908424483999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]60504050438342408381[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]4959[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_2_2]4041505141405242[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]如图15-4，是1983年昆明全国象棋个人赛黑龙江王嘉良对河南郑鑫海的实战对局。现轮红方走棋，特级大师王嘉良采用弃车吸引战术、“三车闹士”杀法，精妙取胜，请看实战：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]车砍底士，入局佳着！[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改走将5进1，则红车四退一，将5退1，兵四平五，形成“三车闹士”的基本形态，红方胜定。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]绝杀！红胜。以下黑如走炮5退2，则红车一进二，或帅五平四，黑均无解着而失败。[/DhtmlXQ_comment3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


