[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局 马献车口 一步登天[/DhtmlXQ_title]
[DhtmlXQ_event]2005年全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]尤颖钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]励娴[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]6255693958489999993847244665869928062030405042999929990343638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47433041383628245534[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图1-3，是2005年11月太原全国象棋个人赛第3轮河北尤颖钦对浙江励娴战至第20回合时的形势。红方飞炮镇中，迎车喂马、一箭中的，造成“铁门栓”绝杀，十分精彩！[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]红胜。||||献马于车口，构思独特，可谓奇绝之妙手！下一招车三平四成“铁门栓”绝杀，一剑封喉，精彩至极。[/DhtmlXQ_comment5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


