[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06局-献车闪击-闷宫绝杀[/DhtmlXQ_title]
[DhtmlXQ_event]“磐安伟业杯”全国象棋大师赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]邬正伟[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈翀[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0353073749596999994363064699999917624230404199999909322683999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4345323153341719494819184847263603531814344214444757444263733134535062507323[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图6-6，是2003年8月2日浙江磐安“磐安伟业杯”全国象棋大师赛上海邹正伟对河北陈翀，以五八炮对屏风马弈完第28回合时中残局面。黑方车炮卒已在红方空虚的右翼形成气候，而红方凭借子力位置极佳的优势抢先发难，演绎闷宫杀王的绝妙佳构，实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]退炮避兑、通车、拓宽马路，兼欲踩炮要杀，此时的好手！[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]以退为进，一石三鸟，踏象、踩卒、便于右炮左移，弈来十分轻灵飘逸，煞是好看。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]如改走车2平6吃士占住肋道将门，则红马六退七吃卒，黑方的攻势荡然无存，亦难守城池。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]如改走车2退6保象，则红帅五平四，车2平4，马六进五，车4平5，炮三平二再沉底形成绝杀。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]毅然吃象，暗伏杀机！不惧黑卒4平5叫将后车2平5捉双的手段，因红方帅五平四后，伏马五进三，再车四进三铁门栓的杀手。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]红方平炮再沉底形成绝杀；黑方只能进炮解杀。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]成闷宫绝杀，红胜。红方入局的杀法异常精彩，堪称中局杀势之经典。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]71b7bd490b35.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


