[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第13局 弃左炮对跃马兑炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C03 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]屠景明[/DhtmlXQ_remark]
[DhtmlXQ_author]屠景明[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022192723244645304189888070274622141715121509197275666515656775142675636564886820424544264769477073445473635464636468644264[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]4544242526251435191535476665476646546364546270726254434415146465547572751444[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_1_31_2]546664651516656616667545[/DhtmlXQ_move_1_31_2]
[DhtmlXQ_move_2_33_3]66876566[/DhtmlXQ_move_2_33_3]
[DhtmlXQ_comment12]兑炮目的是求通活子力，简化局势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]这是1987年4月在福州举行的六届全运会团体赛预赛中煤矿队张景山对石油队孙跃先的一场交兵。以下红方有两种着法：||||（一）、兵三进一||||（二）、兵五进一[/DhtmlXQ_comment16]
[DhtmlXQ_comment34]黑方多卒占优。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_23]再度“先弃后取”，胸有成竹。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_31]“车不立险地”。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_35]双方均势。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_36]黑方易走。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment3_34]仍可夺回一子。[/DhtmlXQ_comment3_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]屠景明[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]511f87566268.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


