[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第120局-弃兵换象-突破取势[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]何刚[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]7527473949596963992867064665869970332041405042629902720343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]656442642820331220231224757464426762026263422416422140302326626121426151741430401416[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]331463827071646362708270717028781426636202627872[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]    如图，轮到红方走。粗看局势平淡，其实黑7路河界及右底象均存在弱点。||   [问]红如何抓住黑弱点及时进击？||   [答]先冲兵渡河，暗伏跳边马咬车再进兵逼马，如黑象吃兵，则左炮轰象成沉底之势。柳大华对何刚实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]不吃兵亦无佳着。[/DhtmlXQ_comment2]
[DhtmlXQ_comment11]红掠去黑双象，实现对黑防线的突破。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]黑认输。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]红得子得势胜定。[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_13]红得子。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]27d7fcf8407d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


