[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第255局-对攻激烈-弃车妙杀[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]蒋凤山[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李雪松[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]3448293949596967734383064665869910352030404142627026720325649999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1018434518384836383665642646830336067333354767464768465806463948464564637050636250584939585948594549393872785948494838376856[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]3938454838487278[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_22_2]6272585949594555[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_12_3]3948476667466645336306466362727903007078[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_comment0]    第255局   对攻激烈  弃车妙杀||||    如图，是2004年全国甲级联赛，蒋凤山对李雪松弈至16回合时的局面，轮到黑方走。此时双方对攻，红窝心马有弊病，左翼防守薄弱，黑可借此机会，以车马炮卒之力进行反击。||   〔问〕黑如何实施反击\u003F||   〔答〕黑伸车下二路再平肋，便有跳钓鱼马叫杀的手段。蒋凤山对李雪松实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]伏马4进3叫杀吃车。[/DhtmlXQ_comment3]
[DhtmlXQ_comment18]改前车平四保马为宜。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]失算。仍应走炮九退五保马。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]黑弃车妙杀，红认输。因接走：[/DhtmlXQ_comment23]
[DhtmlXQ_comment3_21]黑先造杀。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1c6078e92386.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


