[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第286局-兑车弃相-乘虚而攻[/DhtmlXQ_title]
[DhtmlXQ_event]2004年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]金波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑新年[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]zz[/DhtmlXQ_author]
[DhtmlXQ_binit]3315474849596927360399064686999920664241405060995824524464839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]332320231523664749395859393859296947292703004132234450413616525838392434161041304432[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]4050161050514463515210152454157527237572[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_18_2]41521610404110114140443240503220[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_2_3]20103633241423131013331314242735[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]         第286局    兑车弃相   乘虚而攻||||    如图，是2004年全国个人赛，金波对郑新年弈完26回合时的局面，轮到红方走。此时黑马咬相，而红全部主力集结在左翼，黑防守力量薄弱。临场红决定不顾中相，平车邀兑，以便乘虚而攻。||   (问〕红弃相能成功吗\u003F||  〔答〕弃相无危险，兑车后则有攻势。金波对郑新年实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]弃相之后再弃仕，出帅助战。[/DhtmlXQ_comment5]
[DhtmlXQ_comment15]伏车八进六，士5退4，车八退七抽车。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]黑认输。因接走将5平6，则车八退七抽车，红胜定。[/DhtmlXQ_comment21]
[DhtmlXQ_comment3_9]亦红优。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]98bfa04329d0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


