[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第44局-弃车强攻-终于失败[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨官璘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0913293949596919631747062543869900302041405060747061620323668399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]302247776163132140307737745337357077694763433948534535384347493945263836261839384745090700101715101507771525[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]17770001777162611927612171210121[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_8_2]3738707859486343495962521757000138780121[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment0]如图，双方演成中炮过河车急进中兵对屏风马平炮兑车阵式。弈至14回合，轮到黑方走。当黑跳外肋马咬车时，红有意平车捉炮，诱黑右炮移左打车，于是跳八路马直奔卧槽。||〔问〕黑怎么应付红马奔卧槽攻杀？||〔答〕首先把贴身马跳出来，使老将有活动余地，然后退边马逼兑红马，削弱红攻击力，或伺机用炮吃红车，展开对攻。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]挥炮打车有胆识，让红马跳卧槽攻杀，引起复杂激烈局势，而胸有成竹，镇定自若。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]黑双车均置于敌子之口任吃。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]伏兵五平六，后炮平4，兵六进一，炮7平4，兵六进一，将4平5，兵六进一杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]退马妙手解危，红如兵五平六，则马6进4拦炮，只要缓一口气，黑就能起死回生。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]如炮六退一，黑多子大优。[/DhtmlXQ_comment8]
[DhtmlXQ_comment14]如改炮八平二，黑多子大优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment27]伏车3进3杀，红认输。||〔结语〕红弃车攻杀，惊心动魄。黑接受弃子，一步回马金枪解杀，奠定胜局。红第13回合应改兵五平六叫将较好，黑如炮2平5，则仕四进五，此时不怕黑马8退6吃车，因红马六进四叫杀，黑无解。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_21]黑多子大优。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_17]黑多子大优。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fd4b52d875db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


