[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第67局-将计就计-弃马抢攻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄海林[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]庄玉庭[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0907293949596967792747062446668610222030405060627012760323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]232427221217474824250919252646455041222560426665625465645466694710167969262767466647462776792947165648281747494847072505070506057077[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]2947174748781646787047455948466648596669[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_comment0]如图，双方演成五七炮进七兵对屏风马左炮封车阵式。弈至7回合，轮到黑方走。红以七路炮为后盾，直冲七兵过河欺卒攻马，形势紧张。||〔问〕黑方面对红兵渡河怎么办？||〔答〕按照常规应法，黑接走马3退5，则车九平八，炮2进4，兵七进一，象7进5，仕四进五，炮2平3，炮七平六，车2进9，马九退八，炮3平7，黑势不错。除了上述应法之外，攻击型棋手还喜欢走弃马取势的变例，出人意外，能收到出奇制胜的效果。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]如车九平八，则平2平7，车八进九，炮8平5，仕六进五，车8进9，红失先。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红双车被封，双马受制，子力涣散，而黑卒渡河，可直冲入红方阵地，弥补了弃马的损失。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]黑弃卒跃马过河，保持对红子力的压制。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如炮五进五，则马7退5，仕四进五，马5退7，炮五退四，马7进6，黑有攻势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment22]双方短兵相接，黑马破相佳着。红如改相七进五，黑优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment33]经过子力交换，红虽多一子，但缺双相，且主帅不安于位，处于守势。应属黑方易走，结果黑胜，下略。||〔结语〕本局黑弃马方式罕见，出人意外，属冷僻局型，却取得良好效果。红第6回合应改兵三进一，以后再挺七兵或跳右马盘河，均能保持先手。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_31]黑优。[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9483fb2ad983.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


