[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]B-55-五七炮互进三兵对反宫马-(红其他对)黑右炮过河[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B55 五七炮互进三兵对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279677252897970626665232419076042172700100919121679738070736352566987[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]1. 炮二平五，马２进３　2. 马二进三，炮８平６　3. 车一平二，马８进７ ||4. 兵三进一，卒３进１ 5. 马八进九(不分先后) ||5. ……，象７进５　6. 炮八平七，车１平２　7. 车九平八，炮２进４(不包括B56)[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]布局至此，红方十分清楚“左封右兑”的开局要领，无论如何黑方下一着将走车９平８邀兑，红方若不熟悉此阵，会走：车二进六。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]至此，黑方左车顺利开出，各子活跃，顺分满帆；反观红方车被逼避兑、相飞边隅，一让再让，惨不忍睹，这就是“左封右兑”布局原则的威力。综上所述，由于上述变化红方实在难以接受，人们对此布阵进行了深入的探讨和研究，演绎出五七炮妙弃双兵的布局战术，推动了布局的飞跃发展。[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4ed03452be5a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


