[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮 湖北宏宇象棋队 洪智 胜 浙江波尔轴承队 陈寒峰[/DhtmlXQ_title]
[DhtmlXQ_event]2009年蔡伦竹海杯全国象棋精英邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2009-06-13[/DhtmlXQ_date]
[DhtmlXQ_place]湖南耒阳神洲明?洪智店[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈寒峰[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E03 仙人指路对中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262572427967706289798070192710027773636409080001087862541713013159483041785854352735313558536465666535656755424669476042495965665534434479747072744446864474868434224260744472422241[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]红方胜！[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e0839e752c78.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


