[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]寿光市赖水坊代表队 王伟 胜 寿光市银湖科技代表队 赵金章[/DhtmlXQ_title]
[DhtmlXQ_event]2013年寿光国际商贸城杯象棋团体赛暨首届寿光象棋联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-06-22[/DhtmlXQ_date]
[DhtmlXQ_place]中国寿光国际商贸城售楼中心[/DhtmlXQ_place]
[DhtmlXQ_round]第22轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]王伟[/DhtmlXQ_red]
[DhtmlXQ_redteam]寿光市赖水坊代表队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵金章[/DhtmlXQ_black]
[DhtmlXQ_blackteam]寿光市银湖科技代表队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C48 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364797372827363828117373041192700100919816163532042535112113731617119127176122211164645162629077672[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]113f04245e63.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


