[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]1993-顺炮冷门-20090910-13[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D25 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]曹润森[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979808117371022192700100919121637328161797362817375613132352324351531371916372775711014718124252625272581215041290725241619428219292429072960421525[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]1615353231321915101575158162[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_18_2]6364594823247555611132373041[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_13_3]5948636479751014755562543736161826258111[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_0_12_4]813159481216[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_comment0]顺炮直车对横车[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]如图形势红平士角炮在当时属于冷门布局，比赛中并不多见。其提点较为含蓄，稳扎稳打。[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]此时进炮，冒进。||应该车9平4，士四进五，再炮2进4，更为恰当。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]进炮对黑阵型进行骚扰，着法轻巧。||如果走士四进五=============||黑可以抗衡。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]平车捉炮，看似必然。实为缓手。||应该走卒7进1================||黑足可抗衡。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]挺卒缓手，造成丢子。||应该走炮2退1===============||双方平稳[/DhtmlXQ_comment20]
[DhtmlXQ_comment31]佳着。[/DhtmlXQ_comment31]
[DhtmlXQ_comment35]红退车准备车八平三兑车，简明下法。[/DhtmlXQ_comment35]
[DhtmlXQ_comment41]红多子胜定。[/DhtmlXQ_comment41]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]曹润森[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f914a593f89a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


