[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]煤矿 李鸿嘉 负 广东 吕钦[/DhtmlXQ_title]
[DhtmlXQ_event]2003年怡莲寝具杯全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2003-11-07[/DhtmlXQ_date]
[DhtmlXQ_place]武汉[/DhtmlXQ_place]
[DhtmlXQ_round]第10轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李鸿嘉[/DhtmlXQ_red]
[DhtmlXQ_redteam]煤矿[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C93 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]东萍公司[/DhtmlXQ_remark]
[DhtmlXQ_author]东萍公司[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232419070001171322141363604209080131797503040858140658181202394850411813313447436243134370506947242526250627072634364313362663235053675527466564260623435355[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]认负[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype]认负[/DhtmlXQ_endtype]
[DhtmlXQ_owner]东萍公司[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


