[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广西跨世纪 王跃飞 和 北京威凯建设 张强[/DhtmlXQ_title]
[DhtmlXQ_event]2015年腾讯棋牌全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-05-27 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]深圳赛场[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]王跃飞[/DhtmlXQ_red]
[DhtmlXQ_redteam]广西跨世纪[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京威凯建设[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A42 起马转边炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]裁判：毕旭鹏[/DhtmlXQ_remark]
[DhtmlXQ_author]张  勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723241707102209190010666572762947706279677666897980701915120215102210070310220304604277722214797614260403260703070207766670724645727767482425060507094829251527157774663663646564746415345041[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张  勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d531e7effea4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


