[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]黑龙江省农村信用社-郝继超-和-上海金外滩-谢靖[/DhtmlXQ_title]
[DhtmlXQ_event]2015年腾讯棋牌全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-06-17 13:00[/DhtmlXQ_date]
[DhtmlXQ_place]哈尔滨[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]郝继超[/DhtmlXQ_red]
[DhtmlXQ_redteam]黑龙江省农村信用社[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]谢靖[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海金外滩[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A22 飞相进左马对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]中国象棋协会[/DhtmlXQ_remark]
[DhtmlXQ_author]张  勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947123219272324666510227967001009197062675510161718604277675041897972825563828618881619271980707970627088837082638232822625242547258606254703041927062683858272677772748584747665644264840464420408[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张  勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cdc256abb565.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


