<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]Must Know Same Direction Cannons 02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707638311002090812191712627047435041083840503130413038584252585250401242[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]The Secret in the Tangerine. ||Volume 1 Board 1||Same Direction Cannons: Ranked Chariot vs Filed Chariot.||Red would try to attempt a horse gambit.||顺炮横车破直车弃马局||||The Secret in the Tangerine has been one of the most influential pieces of Xiangqi literature for centuries. ||In volume 1 of the ancient manual, the Same Direction Cannons: Ranked Chariot vs Filed Chariot was discussed. This is a major opening system in Xiangqi. ||In this first board, we will see one of the oldest opening traps.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]///0 ||Variation 1 on the ancient manual||As the cannon was moved to the central file, it was called the Central Cannon. This opening is the king of Red openings in Xiangqi, accounting for over half of the openings that Red would use in tournaments even today.||The basic strategy for the Central Cannon is simple. Red would try to formulate an attack targeted at the center of the board.[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]In the ancient days, Black would fight fire with fire, and would often counter with a central cannon of his own. As the cannon used by Black was found on the same side of the board as Reds cannon, it was called the Same Direction Cannons in early Chinese literature 顺炮 (Hanyu Pinyin shùn pào). SDC would be the abbreviation used in this book to refer to the Same Direction Cannons.||In early English literature, it was translated as the Same Direction Cannons, although the correct word would have been ipsilateral instead of same direction.||The Same Direction Cannons is considered to be a viable counter to the Central Cannon and is an entire opening system of its own. Generally speaking, games using the Same Direction Cannons have the characteristics of a volatile opening, where there are early confrontations of the troops. There is little room for error. Also, the Same Direction Cannons is not an opening for the weak hearted. Often, sacrifices are seen whereby both players would try to fight for initiative.[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]Blacks central pawn should not be taken.||This is because although Red would have gained a central pawn, he would have lost much in terms of tempo and Black would be able to occupy the important lines before Red does.||Grandmaster Wang Jialiang has devoted an entire chapter to capturing the central pawn in his Same Direction Cannons Treatise.[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]H8+7 is usually played to protect the central pawn as it would also allow the development of Blacks chariot on the same flank as Reds.[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]Ranked chariot.||There are two ways to develop the chariot in this situation. R1+1 would be developing it as a ranked chariot. If R1=2 was played, Red would have developed his right chariot as a filed chariot.||As can be deduced from their names, a file chariot with R1=2 would allow Red to control that file and discourage Black from developing the chariot in the same manner. ||Developing the Red chariot as a ranked chariot would mean that Red would be prepared to play R1=6 to add pressure on Blacks right flank. R1=4 is not advised as there are less targets to attack in Blacks side of the board.||Comparatively speaking, the filed chariot is more popular nowadays. The Secret in the Tangerine has also devoted a few chapters to the intricacies of the filed chariot which will be discussed later.[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]As Red had developed his chariot as a ranked chariot, Black would usually choose to develop his chariot as a filed chariot to try to negate the effects of Reds ranked chariot.||And the opening system has basically been defined. It would be the Same Direction Cannons: Ranked Chariot vs Filed Chariot.[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]In this situation, R1=6 would be much better than R1=4 as Red would have a clear target of attack: Blacks right flank.[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]In the ancient times, this was usually the move that Black would play. Black would attempt to fight fire with fire and would now target the Red horse. ||If this was played as Red, it would be acceptable, but this move has been criticized heavily in modern day opening theory if Black were to make it. ||Instead of R8+6, Black would usually choose to continue with R8+4/A6+5/H2+3/H2+1. It would lead to a game with a slower pace of play which would in turn be compensated with Black having more adequate defense.[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]This was the way that the Red chariot would attack in the past, and was the main theme in this chapter. The main idea behind this move is that Red would be prepared to play R6=8 to attack Blacks right flank, thereby attempting to gain initiative or material.||However, modern day opening theory has proven that Red would be much better off with playing H8+7 or P7+1.[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]On the surface, it would seem that this would be the natural thing to do. Reds R6+7 was an aggressive approach to the situation and H2+1 would seem to be able to prevent Red from playing R6=8. ||However, the correct move to make in this situation would be H2+3.[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]Horse gambit!||The horse was offered as a sacrifice, and the first few boards in volume one of the ancient manual would be discussing this gambit. It would also be one of the earliest gambits in the history of Xiangqi.||The idea behind the gambit is simple. Red would want to attack Blacks central pawn , but the Black horse was guarding it. Hence, by sacrificing his unmoved horse, Red would threaten to attack Blacks proper horse with C8+5.[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]And Black fell for it. ||Modern day opening studies have suggested that Black would have been much better off if A6+5 or R8=7 was played instead of capturing the horse.[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]Once the Black cannon was out of the way, Red would immediately start attacking Blacks horse which was the only piece protecting Blacks central pawn. By attacking the Black horse with C8+5, Red would actually be preparing his way for an attack on Blacks center.||The position shown would be the main topic of discussion for the first board in the Secret in the Tangerine.||There are five major variations with many subvariations that were discussed in the ancient manual. For the sake of discussion in this book, the five major variations would be discussed one by one in their own respective sections.||||Variation 1: 7. ………… H7-8 To be continued below. ||Variation 2: 7. ………… C2-2 (Variation 5 in the ancient manual) .||Variation 3: 7. ………… R8-4 (Variation 6 in the ancient manual) This is the lengthiest of the variations.||Variation 4: 7. ………… R8=7 (Variation 18 in the ancient manual)  ||Variation 5: 7. ...... A6+5. (Variation 19 in the ancient manual)[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]Variation 1: 7d. ………… H7-8||This would be the worst counter that Black could come up with. After H7-8, Blacks central pawn would be unprotected and Red would be able to start attacking the center. A6+5 for a counter-sacrifice would be the best reply in this situation.[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]Red attacked as planned. There would be no escape for Black.[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]If A4+5 was played, Red would immediately play R9=6 for the iron bolt checkmate. ||If the Black cannon moved away, Red would have a powerful cannon controlling the entire central file.[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]One of the characteristics of the ancient manuals was the way that brilliant kills were demonstrated, as can be seen from the following moves. ||Red would now threaten with an iron-bolt checkmate.[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]Bold sacrifices were often seen in the ancient manuals which was quite representative of the romantic style of play in the early stage of Xiangqi.[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]There was another variation which was also studied. Not capturing the chariot, K6+1, was given as variation 2 in the ancient manual.[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]Checkmate.||This would be the famous Horse Gambit for Thirteen Move kill, which was probably one of the earliest opening traps in Xiangqi history.[/DhtmlXQ_comment25]
[DhtmlXQ_type]實戰全局/開局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
<!-- Paste the UUB code here -->

[DhtmlXQ_zoom]1.00.500[/DhtmlXQ_zoom]
[/DhtmlXQiFrame]" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>