<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]Must Know Same Direction Cannons 01[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D00 顺炮缓开车局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242474350417967706243458070[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]Simple Explanation on why the Central Pawn Should not be captured.[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]The Black Horse would threaten to capture the Red Cannon and Red would have to spend one move to move it to safety.[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]Black would get to develop his chariot before Red does. ||Number of Effective moves by Red: ||Central Cannon to current position: considered to be 2 moves.||1 Horse Move||Total 3 Moves.||||Number of Effective moves by Black:||1 Cannon move||1 Horse move||1 Advisor Move||1 Chariot move.||Total 4 Moves.||Black would have seized the initiative!||||More Simple Analysis||Red: Right Chariot would also have trouble developing. Red would need to spend a few moves trying to develop his Horses. And there would not be any defense on the central file.||Black: Both Horses would now have an open line of development from the central file and there was already defense of the central file.[/DhtmlXQ_comment8]
[DhtmlXQ_type]實戰全局/開局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
<!-- Paste the UUB code here -->

[DhtmlXQ_zoom]1.00.500[/DhtmlXQ_zoom]
[/DhtmlXQiFrame]" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>