[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03轮合川刘佳先负南岸杨超[/DhtmlXQ_title]
[DhtmlXQ_event]2017年重庆市合川区首届“钓鱼城杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年8月18日[/DhtmlXQ_date]
[DhtmlXQ_place]江城明珠大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘佳[/DhtmlXQ_red]
[DhtmlXQ_redteam]合川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨超[/DhtmlXQ_black]
[DhtmlXQ_blackteam]南岸[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774760427967232489797051192710220908223408383426383612221713001013232614363130412735140229078070797524250725222535270223313323157525152725277262666563646755646555346269594870793413101333136967[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]黑胜！[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]96c0e0317d3a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


