[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11轮长寿朱鹏先和渝中杨剑[/DhtmlXQ_title]
[DhtmlXQ_event]2017年重庆市合川区首届“钓鱼城杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年8月20日[/DhtmlXQ_date]
[DhtmlXQ_place]江城明珠大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]一轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]朱鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam]长寿[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨剑[/DhtmlXQ_black]
[DhtmlXQ_blackteam]渝中[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E44 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]666523247967102289886042192770518858000158556364090822141712721265644264262524255525644269478060677560642565646547650121654721240858513258542454755432245475121377875041758313838783[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]和棋[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4b733a41aaf3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


