[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]四川 孙浩宇 和 四川 郑惟桐[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆棋友会所贺岁杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-01-17 13:30[/DhtmlXQ_date]
[DhtmlXQ_place]重庆高新区科园四路捻山园居委会三楼[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]孙浩宇[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑惟桐[/DhtmlXQ_black]
[DhtmlXQ_blackteam]四川[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]奇奇妙手[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324774770627967807089791022797572827570627009087062464520420838636445444344274630414744003038304030666562431737304069471216656443644665826259486265476564453735[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]最终获奖名单：||一、名次奖：||第一名：四川孙浩宇（大师），获奖12000元。||第二名：广东黎德志，获奖6000元。||第三名：四川杨辉，获奖3000元。||第四名：四川郑惟桐（大师），获奖2000元。||第五名：广东李鸿嘉（大师），获奖1500元。||第六名：重庆张若愚，获奖1000元。||第七名：重庆吴代明，获奖800元。||第八名：重庆张福生，获奖700元。||第九到十二名分别是路耿、陈颖、陈理、姚洪新，各获奖500元。||第十三到十六名分别是杨应东、王华章、曾军、贾林，各获奖400元。||二、敢斗奖：||鼓励奖获得者分别是：||重庆许文章（少儿棋手）：1000元。||重庆张若愚：1000元。||三、鼓励奖：||重庆邓普普（少儿棋手）：500元。||重庆梁潇（女子棋手）：500元。||重庆陈姝璇（女子棋手）：500元。||重庆陈居兰（女子棋手）：500元。[/DhtmlXQ_comment0]
[DhtmlXQ_comment41]和棋！[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]奇奇妙手[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bb0a0db6d6cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


