[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重庆-周永忠-胜-重庆-张勇[/DhtmlXQ_title]
[DhtmlXQ_event]2012年重庆棋友会所贺岁杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-01-16 10:30[/DhtmlXQ_date]
[DhtmlXQ_place]重庆高新区科园四路捻山园居委会三楼[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第20台[/DhtmlXQ_table]
[DhtmlXQ_red]周永忠[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张勇[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]奇奇妙手[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]17472042192710310919708279678081898881518838000138355156274856664737123237327232353231521910504132355264101541503565668677718676711150416755764611104220556382636564634264604150151240411242[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]红胜！[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]奇奇妙手[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]96fd721b1687.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


