[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]学点排局　（一）胜局（10）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]2799994849999999999999619999999941729999509999999999994399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]27204140202240416151505122724140727151527173408073535242534342524859[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]7251495941402272[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment6]红方弃兵精妙！“一着争得江山来”，黑以将去兵不得不然，如马8退6，则红速胜。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]红先打悬黑将，再退车，是好次序。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]再平车杀。||此局设计三教九流，充分体现了车兵帅攻王技巧的作用，堪称佳局。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_9]绝杀。[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


