[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战残局　（四）学习名手实战残局（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9911254838599922999999063346659978992450315260999934998399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3332314132424142223442413422414011324041324441404452[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||高手的实战残局，是他们经过绞尽脑汁的战斗而弈成的，也代表了一定时期的残局发展水平。这些残局有成功与失败的经验和教训，学习这些残局有利于学习者水平的提高。学习高手的实战残局范例，要注意分析对局者走棋的战略思想，要注意他们怎样运用各种战术手段去达到战略目的；要学习他们的入局、运子、控制局势等战术手段。[/DhtmlXQ_comment0]
[DhtmlXQ_comment13]红胜。||红方以双马兵的绝妙杀着获胜，尤其是第2回合兵六平五送兵叫将，造成先手吃炮，最后借助帅力，用双马盘旋致胜，可称佳构。[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


