[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]实战残局　（二）怎样决定残局战略（4）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]5499993758399999999999404399999999262432319999999906290446999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4342324154532442533341323313314140504131131646361606[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||本局是高手在大赛中弈成的局面，轮红方走棋。从形势上看，红方少子少相，黑方双炮马双卒明显处于优势，红方若采取兑子求和一类的平稳战术，可说是无望之局。实战中，红方以攻为守，利用车双兵展开攻势，最终达到求和的目的。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方冲兵采取攻势是刻不容缓的佳着，如稍有迟缓，则求和不易。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑若象3退5吃中兵，则红车四平九吃卒叫杀，红方得子。[/DhtmlXQ_comment2]
[DhtmlXQ_comment13]红方得子后终成和局。[/DhtmlXQ_comment13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e712752c2a63.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


