[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]炮兵残局-第46局-炮双仕和单炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9999993747489999990899999999999999999999529999999986999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4857868747485251080987820959825259495262484762675748515049595051[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]||单炮守和炮双仕的要点是：炮在将前护肋拦兑，必要时亦可运至对方第３横线，限制对方以仕助攻。[/DhtmlXQ_comment0]
[DhtmlXQ_comment16]和棋。[/DhtmlXQ_comment16]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]69be1e09afba.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


