[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]炮兵残局-第55局-炮底兵单仕相胜单士象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9999473748999999998999809999999999994241319999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8949413280704264706064426050422447252402492932412928413248493241283841324939022438282442374831414857426428586482393882643837414225476482583832413848[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]3130483842643748304047653241706064826050[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]||炮若只有仕相辅助，仍难胜单士象，但有底兵参战则成必胜之势。取胜要领是：炮居中路之后，运相至黑象一边，再借闪击露帅粘士即可以炮灭士成为炮仕相胜单象之势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment37]得士胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_13]红以兵换士胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1bced5b0986f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


