[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵残局　第119局：车双兵单缺仕和车士象全（2）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]6199993759999999999999115199999943990241405020999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]112141523748435359495323495923535949524121314132515040506162533362525040525133734959737051543241544470714837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]4348616052412131[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]4353594920425141504121314150616202246265533365613353[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]204251504150615150412131[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]||本局形势取材于名手实战，黑上一着车5进1擅离要塞，致使后防出现缝隙，随后又忙中出错，被红方巧妙地弃兵破士入局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment10]黑方一将一杀，必须变着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]红弃兵搏士再退车胁士，是取胜的重要环节。[/DhtmlXQ_comment15]
[DhtmlXQ_comment27]再帅平中胜。||车双兵的运用，主要是应注意保持联络，见可而进。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_7]成“三车闹士”之势胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_2]黑方正着应走车5平6。[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_14]黑仍有望坚守成和。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment3_2]黑也不可直接象3进5。[/DhtmlXQ_comment3_2]
[DhtmlXQ_comment3_7]红“二鬼拍门”胜。[/DhtmlXQ_comment3_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


