[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵残局　第88局：车巧胜士象全（4）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]2199999949999999999999999999999999990241305224999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2122303122233130233330403332405032225051222351502373244273705051495941327071[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]24422333413249395241330342240313[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]413249393130237330407370[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment19]再平六得士胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_11]必得士胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_8]黑方如将4进1，红车二平四或平六，然后再平八胜。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment2_9]再平六胜定。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2cb4c8a861dc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


