[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵残局　第101局：车和双炮（3）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]8599999949999999999999999999999999999999319999999932419999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49394140858232338281404181833332834341514342323339495156424131304146565446363331365654445650[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]5150424131324140[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_6_2]313081833332838232318242[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_6_3]3132818040418083[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_2_4]31308582323182224140224240503949[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]4144858131308182323182224434394931332224[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_move_5_4_6]444181513234515334325343[/DhtmlXQ_move_5_4_6]
[DhtmlXQ_comment0]||本局黑双炮占位局促，被红帅牵制助攻，双炮最终在红车巧妙打击下无法守和。[/DhtmlXQ_comment0]
[DhtmlXQ_comment23]闷杀。||请注意局中红车控制局面并做棋的顿挫。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_17]黑炮必失其一。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_11]红胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_9]黑炮必失。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_9]红胜。[/DhtmlXQ_comment4_9]
[DhtmlXQ_comment5_9]车七平六亦可。[/DhtmlXQ_comment5_9]
[DhtmlXQ_comment5_11]得炮胜。[/DhtmlXQ_comment5_11]
[DhtmlXQ_comment6_9]同谱着。[/DhtmlXQ_comment6_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ec1fb32abe16.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


