[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵残局　第91局：车胜马双士（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]4699999949999999999999999999999999519941405099999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]493951704626413026217082212050413949826320226344227240507270505170744432745441524959304154743253747353657371[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]706221205041202262432242432439494050427224437270505170734331735341525333[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_6_2]50413949[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]51634626634226204130394950412022423422624050626050516064342264544152495930415444220144240113246441326462[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_3_16_4]344264444221445441524959304154444132444332414363[/DhtmlXQ_move_3_16_4]
[DhtmlXQ_move_3_11_5]22323426326240506260505160662645665641524959304156464533464333214363[/DhtmlXQ_move_3_11_5]
[DhtmlXQ_move_3_5_6]394940302620303120224261[/DhtmlXQ_move_3_5_6]
[DhtmlXQ_comment0]||单车必胜马双士，胜法是用车赶马至无士一侧，或者逼迫双士转向马的另一侧，用车把马打浮，再乘虚而入破士或擒马取胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]马藏士后低线活动，俗称“山后马”是最顽强的防守形式，红方平帅是逼迫黑方转士的要着，至此黑有两种应着，分述如下：[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]红进车下2线巧妙！[/DhtmlXQ_comment5]
[DhtmlXQ_comment18]黑若马5退6，则帅五平四，粘牢黑马，必得士胜。[/DhtmlXQ_comment18]
[DhtmlXQ_comment27]破士胜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_23]捉双胜。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment3_4]黑如马7退6，则车七进五，黑无以应，必丢士败。[/DhtmlXQ_comment3_4]
[DhtmlXQ_comment3_5]红如先不进车照将而直接帅六平五，虽仍可胜，但须多费周折。[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_27]得士胜定。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment4_27]得士胜定。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment5_13]亦可车六退四再平三。[/DhtmlXQ_comment5_13]
[DhtmlXQ_comment5_24]黑如马5退6，红车五平三必得士胜。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_27]得士胜定。[/DhtmlXQ_comment5_27]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


