[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车马残局　第123局：车马双相胜车双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]6323479949996999999999999999999952999932404199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47255255230240500221555221335256636050516064565333544152646151506160505154755343254751416030433375543353544641423040524140604252466553436062525165844152847251416252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]53566062415246344241626141406160[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_32_2]4152463453336063[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_0_28_3]533346253323493923222544414230405241446342524070[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_4_4]555402214030632354142102141223203031021041522021[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_comment0]||车马有仕相，可以战胜车双士，要点有三：（一）要避免兑车，保持多子攻势；（二）车须抢占要路（例如卒行线的三、五、七路），掩护马路畅通，必要时露帅助攻；（三）运用等着、逼着，打乱车方部署，相机而进，攻杀或掠士胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment41]得士胜定。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_39]再平六得士胜。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_35]伏杀得车胜。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_39]再退二杀。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_6]如平6则与谱着同。[/DhtmlXQ_comment4_6]
[DhtmlXQ_comment4_15]再平六杀。[/DhtmlXQ_comment4_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ff8608af04ff.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


