[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]马兵残局-第15局-马巧胜双士[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]刘殿中[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]9907999959999999999999999999999999999932424199999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]071541501523424159584140231150415859[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]32415848[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_2_2]4152152342412344[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]||双士本不致于输给单马，但如位置欠佳，也有被马方擒士的危险。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]黑必丢士，红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_9]黑被困毙。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_5]必得一士[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]da97053082e3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


