[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]一着两用[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102226256364797372827363828119273041273581616353707517152042354375251505002009191211290725260525624347432324252220225351[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]22431912255553734324737124367161362849482030054562436151[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_26_2]6243191261621213030405154324[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_comment21]红方马踏中卒，是一步具有欺骗性的攻着。一般多走炮五平六，红方稍先。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]双方以带有强制性的着法弈至如图形势，面临红方的攻击，黑方主要有三种应法：（甲）炮2退1；（乙）马3进5；（丙）马7进5。现分述如下：[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]退炮消极防守，反为红方提供良好的进攻机会。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]！||平炮牵制，以兑子取势，着法简明有力。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]速劣之着，忽略了红方将有的妙着。值此之际，黑方只能走炮2平4，尽管形势被动，但尚能周旋。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]！||妙手阻击，迅速隔断了黑方双炮！至此，红方必将得子占优。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_26]用右马踩马，仍不能解决炮位局促的弱点，黑方阵形仍有隐患。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_29]！||红方避兑，当然之着。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]！[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]在红方的战术紧逼下，黑方忍痛弃子，放马以求一搏，实属迫不得已。若改走炮7平6，则炮五进五，将5平4，炮五退三， 红势极佳。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]平车杀炮，当仁不让。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_37]！||平炮镇中，可牵制黑方右车，红方由此确立胜势。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment1_39]！||精妙绝伦！以下黑如车6退4，红有炮五进三，士5进4， 炮五进四，重炮杀。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_26]用左马踩马，有惊无险，乃黑方的最佳对策。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_28]！||一着两用的好棋！既消解了丢马的威胁，又防止了红方的进车捉炮，黑方顺利完成防御。此着如改走车3平6，红有车四平三，炮7进1，车八退一。黑方难免失子。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_32]至此，黑方获得了满意的对抗形势。 ||||||［小结］红方第11回合的马踩中卒，可算是典型的布局骗着。在附图局面下，由于子力犬牙交错，黑方一旦应付不当容易吃亏。前两种应着，黑方处理欠妥，结果陷入困局。（丙）变黑方去伪存真，并以轻灵的着法一举破解了红方骗着，获取了不错的形势。 ||||黑方的对策中，以（丙）变为最佳，其中第14回合升炮暗 护中马，“一着两用”，颇具巧思，值得借鉴。[/DhtmlXQ_comment2_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


