[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]仙人指路对金钩炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E05 仙人指路对金钩炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26257222174770621927100209190010796780708979707546452242777842457848757948451242191002106779424559486364[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]7747706219272042273510311737000109192220373101313554123266658070796770745462326247435041[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_move_0_3_2]2947808266658232796720426755706289881031170712118838323819383112071711173817232409192425172512247767[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_move_2_4_3]706279878070897920423948707477677479877963641927232425242227672742240939304139331002273703047967[/DhtmlXQ_move_2_4_3]
[DhtmlXQ_comment0]“冷僻布局”也称冷门或怪诞布局，它是棋手们在对弈中为避开常套而采取的出奇制胜的作战方案。诸如“鸳鸯炮”、“龟背炮”等。之所以称为冷僻布局，主要是相对于正规布局而言的。虽然有的只是昙花一现，经不起时间的考验而逐步衰亡，但也有个别的冷僻布局经过多次实践的洗礼，摇身一变成为正规布局。||||冷僻布局虽属“左道旁门”，但其攻防战术变化多端，别具一格，不乏吸引力，名手们偶有运用即为佐证。同时它也具有一定的欺骗性。因此，除了习练正规布局外，研究和掌握冷僻布局的阵形特点及攻防规律，亦是广大棋手们的必修课题。||||下面将实战中出现较多的冷僻布局介绍给各位朋友，以帮助你制订对策，丰富你的布局武库。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]黑方运炮卒下射兵，这时黑方双炮卒与红方七兵形状如钩，故美名曰“金钩炮”。从战术上讲，此手棋锋芒内敛，含蓄多变，所以又有“过宫敛炮”之称。||||黑方这种别具一格的布局，主要是用来对付仙人指路或飞相局，其作用是威胁红方七路线，并可借机抢先开出左车，利用双炮集结一侧对红方左翼构成直接或间接的牵制，伺机反击。但它也有明显的弱点，右翼子力密集，活动空间较为狭窄，一旦运用不当，往往形成自相拥塞的困顿局面。因此，使用这种布局战术主要依靠棋手本身的功力进行排兵列阵，相机行事，以求收到出奇制胜的效果。||||面对黑方独特而别致的阵法，红方不可掉以轻心。如图形势，红方主要有三种着法：（甲）炮八平五；（乙）炮二平五；（丙）相七进五。现分述如下：[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]立即还架中炮，采取直攻对策，略感生硬。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]黑方右马屯边，利于加快舒通子力，加强对抗能力。另有两种下法：(1)车9平8，车九平八！车8进7，车八进七，车8进1，马七进六，黑方受攻；(2)象3进5，车九平八，马2进4，马二进一，车9平8，车一平二，车8进5，相七进九，炮3退2，仕六进五，红方略先。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]如改走马七进六急攻，黑有车9平8，马二进三，炮2进5！马六进四，炮2平7，车八进九，马1退2，马四进三，车8进5！马三退五，炮3平5，仕四进五，士4进5，红方无益。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]正确的出子。若是走车八进六压进，则车8进5，车八平七，炮3进3！红方车处险地，接下去黑有移动2路炮闪击的严厉手段，红方危险在即。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]及时补还中炮，应着灵活，是取得抗衡之势的关键手段。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]针对红方退炮加强中路火力的意图，黑方炮击中兵，着法简明，算度准确。以下双方形成大量兑子。[/DhtmlXQ_comment16]
[DhtmlXQ_comment20]！[/DhtmlXQ_comment20]
[DhtmlXQ_comment26]至此，局面平稳，黑方满意。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_3]右炮立中，与还左炮有着微妙的差别，黑方同样可以从容应战。[/DhtmlXQ_comment1_3]
[DhtmlXQ_comment1_5]红方先跃左马，准备采用先锋马进攻。如果走马二进三，黑可卒3进1，车一平二，卒3进1，马八进九，炮3进2！车二进四，炮2平3，车九平八，象3进5，炮八平六，马2进4，黑方足能对抗。[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_6]“金钩炮”阵势是忌右翼子力舒展不开，现飞右象可弈成拐角马结构，力免此弊。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_12]退炮连消带打，是黑方调整阵形的典型手段。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_15]尽量牵制黑方。如改走马六进五，黑可车4进2，马五退四，炮2平4，仕六进五，车9平8，马二进三，车8进5，兵三进一，车8平7，黑方反夺主动。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]平炮士角，能伸能屈，并绕过了一个小小的暗礁。如随手走卒7进1，红则马四进五夺象占优！[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_24]至此，红方虽取中卒，但出子落后阵形虚浮，黑方攻守兼顾，主动易下。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_3]红方飞左相，可避开金钩炮的锋芒，采取稳步进取的策略，它是当代棋手较为喜用的变着。经大量实践证明，红方这种攻法是行之有效的。在此还应指出的是，红方同样飞相，如飞右相，虽属可行之着，但不及飞左相稳健有力。试举一例如下：相三进五，车9进2，马八进七，车9平4，炮八平九，马8进7，兵三进一（如车九平八，黑可炮3退1，伏平炮打车抢先），象3进5，炮二平四，马2进4，马二进三，车1平3！下伏卒3进1冲击红方七路线，黑方较为满意。||||如图形势，黑方有车9进2与马8进7的两种选择，分列于后：[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_4]黑方左车高起，出子方法不落俗套，可视为“金钩炮”这一特殊局面下的典型手段。[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment2_5]抢挺三兵，形成“两头蛇”之势，是一步具有战略眼光的好棋。另有两种走法：(1)炮八进四，企图用强制力量阻止黑车过河，但对红方没有益处，黑可马8进7，炮二进四，卒3进1！下伏车9平8捉炮的手段，红方计划失败；(2)马二进三，卒7进1，车一平二，车9平4，炮二进六，车4平8！转身逼兑，红方难讨便宜。[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment2_6]平车过肋，是自然的下法，但无损于红方的“两头蛇”阵势，易落后手。可考虑走车9平8，虽然有些迂回，但可适当地削弱红势。[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment2_9]跃马河口，抢占要位，并以此为基点发展先手。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_15]红方平车邀兑，不仅能够顺势跃出底马，且更利于控制局势，是一步扩展主动权的好棋。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_19]！||红炮平而复兑，构思巧妙，为开出左车展开攻势创造了良机。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_22]如改走士4进5，则车九平八，车1平4，马八退七！马2退3，车八进六，车4进3，炮二平三，黑方将全线受制。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_27]红方稳占优势。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_5]对黑方左马正起的应着，红方右马屯边，意在稳扎稳打。也可选择车一进一，以下黑如车9平8，则车一平六，士6进5（如炮3进3，红可仕六进五，黑方阵形虚浮，红方易下），马二进一，马2进1，炮二平四，红方先手。[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_9]以逸待劳之着。如立即走马八进七，黑有卒3进1，兵七进一，炮3进5，炮二平七，车8进9，马一退二，象5进3，局面简化。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_12]如改走车8平4，则车二进四，卒7进1，马八进七，红方主动。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_16]兑卒可简化局面，并能舒通右翼，否则黑方子力拥塞，不好安置。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_23]！||积极有力的手段。如果走车六进四，黑可炮2平6坚守待变，以下红如兵三进一，则象3退5，兵三进一，象5进7，车六平三，象7进5，车三平七，马2进1，黑方足可抗衡。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_24]显然不能走马7进6，因为红有车六退一的手段。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_27]至此，黑方棋形松散，红方主动。||||||［小结］对于黑方的“金钩炮”。红方（甲）（乙）两种着法均是还以中炮，虽可引起较为复杂的攻守，但黑方如能随机应变，可从容应战，取得对抗形势。红方（丙）变稳步进取，含蓄多变，在阵地战中，拥有更好的机会。[/DhtmlXQ_comment3_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dbaa01f4d03b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


