[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]以刚制刚[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D11 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979102219078081172700102625200279738131091963647363424119134161635362741323[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]121709198111797317471911101169474344252422432434444546454245594820427375[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_12_2]81312524434424232243091944454745313719173041694743350719373949481219171035274858393858576243[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_2_15_3]24343134272262432221121709191014218117671914341407261424260524140526142426052414[/DhtmlXQ_move_2_15_3]
[DhtmlXQ_comment0]骗着是棋战中的诡诈之术，具有威胁、利诱、侵扰、迷惑等特性。在对弈中，骗着常有出现，往往令棋手们，尤其是初中级爱好者感到十分棘手。||||有矛必有盾，既然有骗着的存在，也必定有相应的对策。这里，作者以棋理为依据，对具有典型特征的布局骗着进行了归纳分析，指出骗着所在及如何识破骗着，其内容丰富翔实，见解新颖独到，可帮你揭开骗着神秘的面纱，并回之以最有效的反击。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红方左马屯边，意在加快大子出动，以便组织快攻，另有马八进七与兵七进一等选择。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]启动左车，意在加强抗争能力。另有马八进七与兵七进一等选择。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]红进七兵，立刻对黑马形成直接威胁，是一步具有欺骗性的攻着，一般多走车九平八.出动强子为好。||||如图形势，黑方主要有三种应着。（甲）象3进1；（乙）炮2进5；（丙）车9平4。现分述如下：[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]单纯消极防守，并且削弱了自己的阵形。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]！||左车压进，形成左右逢源之势，是扩展先手的佳着。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]出车精确。如改走车二平三，则炮5退1，黑方有机会摆脱受制局面。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如改走车4进3，则车八进六；又如改走车4进6，则车八进二，红方均持先手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]红方优势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_12]进炮逼兑，虽带有某些反击成份，但仍不成熟。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]！||简明有力！如改走兵七进一，则卒3进1（强手，改走它着难免落后），炮七进五（如炮五平八，则车2进7，炮七进五，马7退5或车2平7，再打中兵占优），炮2平7，炮七平三，炮5进4，仕四进五，车2进2，黑方弃子有攻势，红方没有把握。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]如炮2平5，红方当然乐于接受：车八进九，马3退2，相三进五，卒7进1，车二进四，黑方出子落后。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]！||挥车压进，攻击黑马，以迫使黑方兑子。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_20]进中卒是目前形势下的最佳下法，否则双马受攻，更易陷入被动。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]！[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_29]！||面对黑的反扑，红因势利导，有条不紊，逐步扩展了主动权。现回车巡河，攻守兼备，已取得了较大优势。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_12]平车过肋，任由红兵渡河，着法含蓄有力，不落俗套。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]！||从中路反击，令人耳目一新！此乃黑针对红进攻而采取以硬对硬的高明对策。||||如图形势。红有（一）兵七进一；（二）兵七平六两种变化：[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_18]！||强行突破，是打开局面的佳着。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]进炮打卒，以延缓黑攻势。若应以兵五进一，黑有马5进4，炮七进七，车2平3，车八进七，马4进5，相三进五，马7进5，黑方大有反击之势。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_22]补士积蓄进攻力量，动中有静。显然不能走车4平7，因为红有炮七进七抽车的手段。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_26]！||弃车砍士，石破天惊！如走炮2进7,，亦殊途同归。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]无可奈何。如帅五平六，黑有炮2进7，车八退二，马4进3，帅六平五，车2进9，黑方多子胜定。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_28]！[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_34]至此，黑方攻势达到顶点，红方难以招架。例如红走车八平七，则士5退4，兵七平六，马3进4！仕四进五，车4退4，黑方胜定。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_16]！||弃马抢先，气度不凡！如果走马3进5，红有兵六平五，马5进3，车九平八，局势复杂多变，尚不明朗。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_21]逼着。如果走炮七平一试图对攻，黑有炮2平7，炮一进一，马5进3，车二进九，炮5进3，仕四进五，象3进5，红方徒劳无功。[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment3_22]另一可行之着是车4退3，以下红如车二进六（如炮五平七，黑有卒5进1，攻势强大），则车4平3，车二平三，马5进3，炮五进三，士4进5，车三平六，车2进6，之后有车2平4与马3进4等手段，黑亦持乐观之势。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_23]较为顽强的下法。如果走马三退一，黑将车4退3占优。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_27]如炮一进一，黑可马5进3，炮五进三，炮5进4！红方速败。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_28]正着。如改走车2退3，红有炮一进一，炮5平3（如马5进3，则马七进六），炮五进三，士4进五，车二进二，黑方难有好处。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_29]红马已无更好出路。如改走马七退六，黑有车3进4；又如走炮一平七，黑可马5退3,黑均占据主动。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_34]“两打一还打”，红方违例。以下，黑方伏有炮5平3与马5进7等后续手段，明显占势。||||||［小结］对于红方冲兵胁马的骗着，黑方前两种应着因消极保守与反击不当，而使红方诡计得逞。黑方(丙）变以硬碰硬，并在（一）、（二）两局中，一举冲破红方城池，夺得优势。||||本局红方的布局骗着，遭到了黑方(丙）变的强劲反击，正是由于本身阵形不稳而造成的，而黑方的中路反攻，有板有眼，气贯长虹，一泻千里。[/DhtmlXQ_comment3_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


