[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]分别对待[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C67 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219076364172712147973625409190010191520427353546653736654155523247376304126256465556522344743141646453446764654466746101345441614654572740726[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]72742625707376771012252464655565742427227377477712226515140407192426[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_23_2]7378727426257073252464655525141778586566585466672575742475732429494830417375[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_2_24_3]304126256465556522342524344667465446654546272414103078282735283835473830413029477282[/DhtmlXQ_move_2_24_3]
[DhtmlXQ_comment17]平车捉马，是近几年非常流行的下法。如走兵九进一，亦属常见变化。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]黑方退马，继续保持对红车的威胁，自然之着。经过两个回合的转换，红以牺牲三路兵为代价，换得了右马的活跃，双方可谓互有所得。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]过车顶马，主要变例之一。红方另有兵九进一的选择，以下黑则炮2平3（平炮意在简化局面，如卒3进1，则兵七进一，将引起复杂攻守，红方机会较好），车八进五，马3退2，炮七进三，卒3进1，炮五进四，士4进5，炮五退一，马2进3，马九进八，卒7进2，车二退一（如车二平四，黑可炮8平7），马6退7，车二平三，马7进5，车三退一，炮8平7，形成红方略优，黑亦可应战的局面。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]进卒保马，必然之着，并伏有卒7进1的反击手段。对此，红方主要有两种着法：（甲）车二退三；（乙）车二退五。现分述如下：[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]此形势下，红方退车兵线，具有一定的欺骗性。其兵七进一的潜在威胁，对黑方是一个极大的考验。黑方有如下两种应法：士4进5与炮8进2。分列于后：[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]补士固防似乎无可非议，但是低估了红方进攻的潜力。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]弃卒以缓冲压力。如误走马3进4，则车四进一，马4进5，马三进五！炮2平6，马五进四，红方一车换三，大占优势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]正确的攻击。如兵七进一，则炮2进2，车二进二（如兵五进一，黑可马4进5），马4进5，车三平四，马6退7，车二进二，马5进7（亦可车8进2），车二进二，马7退6，车二退五，炮2平5，仕四进五，马7进8，黑反夺主动。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]如先走车2进3，炮七平五，炮2进2，车二进二，马4进5，马三进五，马6进5，车二平七（较为简明，也可考虑走车三平五，马5进3，车二平七！红亦优），车2退3，车三平二，红将牢牢地控制局势。[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]一车换双,是夺取优势的关键性着法。[/DhtmlXQ_comment33]
[DhtmlXQ_comment41]至此红方子力盘旋而出，攻势如潮。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_24]抬炮进行积极防御，可取之着。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]冲七兵发动攻击，使局面导致尖锐。红方另有两种较为稳健的下法：(1)炮七退一，士4进5，炮五平四，马6退7，相三进五,炮2进3，炮四平八，车2进7，炮七平四，卒1进1，仕四进五，卒5进1，各有千秋之势；(2)仕四进五，士4进5，兵九进一，车2平4，炮五平四，马6退7，马九进八，马3进4，马八进六，炮2平4，相三进五，局势平稳，基本均势。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]左车生根，构思精巧，是抬炮后的战术继续。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]正着。如误走兵七进一，则卒7进1，车四平三，炮8平3，车二进三，炮3进5，仕六进五，马6退8，黑反击得势。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_28]升车护马可消除隐患，乃防守佳着。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]如改走兵九进一，卒7进1，车四平三，马3进4，兵七进一，马4进5，马三进五，马6进5，车三平五，马5进3，兵七平八，车2进2，炮五进四，士6进5，车二平七，炮8平5，局势简化，和局已定。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_40]至此局势平稳，双方势均力敌。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_23]如图形势，红方退车底二路，是对以往车二退三的改进，同时也具有相当的欺骗性。对此，黑方有炮8进2与士4进5两种选择。分列于后：[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]由于红车所处的位置不同，黑方仍刻板地采用这一反击战术，正中红方下怀。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_29]平车保兵，这一突如其来的打击令黑方措手不及，正是红方精心准备的杀手锏（红二路车如在兵线，黑则有卒7进1的先手，红此着难以成立）。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]如改走炮8平3，车二进五，马6退8，炮七进三，象5进3，车七进一，车2进2，马九进七，卒7进1，马三退五，红方夺象较有攻势，形势占优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_32]冲卒试图强行对攻。如改走马6进7，车七平三，马7进5，炮七进五，黑马陷入泥潭，有失子之危。例如：(1)炮8平7，马三进四，炮2退6，车四平八（正着！如炮七进一，则车8退2；又如相七进五，则炮2平7！），黑方难应；(2)炮2平7，车三退二，车2进7，车三平四（如车三平五去马，则炮8平5），士4进5，炮七退一，车8退1，仕六进五，炮8平5，兵五进一，黑必失子。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_36]孤注一掷。否则黑方将毫无代价地损失一子。[/DhtmlXQ_comment2_36]
[DhtmlXQ_comment2_39]御驾亲征，有惊无险。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_41]退车老练之着，可防范黑马出击。至此红方多子占优。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_24]补士固防，以静制动，符合时宜。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_37]上列一段着法，双方攻守俱见紧凑，经过转换，大体保持均衡。红方此手平车顶马，着法稳健。如改走仕四进五，则炮8进4，黑有反击。[/DhtmlXQ_comment3_37]
[DhtmlXQ_comment3_39]逼兑。否则红方也难有好处。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment3_44]至此局势简化，大致成和。||||||［小结］本局中红方的两种攻着，虽是正常的下法，但同时也具有很大的欺骗性。（甲）变着法红退车兵线，黑方（二）局对策——开炮巡河较为可取，当红方兵七进一进攻时，黑方车8进3巧妙化解红势，从而确保了城池的稳固。（乙）变着法红退车二路，是改进型攻着，黑方（一）局仍套用对付红车二退三的办法，难免有上当之感；而（二）局采取补士固防较为适宜，并以弃7卒引离红车，双马出击取得了抗衡之势。||||对于红方的两种退车方式，差别虽然微妙，但却是本质上的不同，黑方绝不能掉以轻心。如能分别对待，因势利导，黑方可高枕无忧。[/DhtmlXQ_comment3_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


