[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]勇弃空头[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E46 对兵转兵底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477676042798772761927706209081222694710020858001017071016394823248979807058552425552522276727764679706270[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]8979764619274644273570623523100223444344797380707363121663621646626300101713707709073041252402212423[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment4]黑方飞象，是求稳的应着。另有炮8平5与炮2平5等多种选择，各具复杂攻守。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]黑方进炮过河，是一步典型的布局骗着，意图是借威胁红方中兵之机，抢先封锁红方右车。一般多走马8进7，车一平二，车9平8，车二进四，红方先手。||||如图形势，面对黑方炮8平5的攻着，红方主要有两种着法：（甲）马八进七；（乙）车一平二。现分述如下：[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]进马护兵，有嫌教条，黑方计谋得逞。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]求变之着。如果走相七进五，黑可马2进1，兵一进一，炮2平3，车九平八，车1平2，炮八进四，卒3进1！兵七进一，象5进3，黑亦取得满意的对抗形势。[/DhtmlXQ_comment9]
[DhtmlXQ_comment18]！||黑方冲卒指向红方左马，以配合左炮抢夺中兵，是反击的有力手段，具有启迪意义。[/DhtmlXQ_comment18]
[DhtmlXQ_comment21]正着。不宜走兵七进一，因黑有炮3进5，炮三平七，车2平3，炮七平六，炮8平5，黑方反先。[/DhtmlXQ_comment21]
[DhtmlXQ_comment28]经过转换，黑方夺取中兵，局势乐观。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_7]！||不为黑方所惑，勇弃空头炮，着法有力。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_9]跃起左马，以赶兑黑炮。不宜贸然走车二进八，否则黑有士6进5，红方乏味。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_10]若是走炮5退1，则炮八进二，黑方无益。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_14]红方扑马向前，盯住黑炮不放，是预谋的战术手段。黑方跃马尽快出子，如改走炮5进2也没有积极意义，因为红可车二进四再车二平五赶走黑炮。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_17]在迫兑黑炮后，黑方攻势已消，现红方右车挺进，抓紧时机制造攻势，着法有力。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_20]黑方置左马于不顾，进炮准备再置空头，未免过于生硬。但若改走士6进5，红可兵七进一！亦很主动。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_25]红方吃马，当仁不让，现进炮封车，连消带兑，已然大占优势。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_29]红方渡兵助战，进一步扩张势力。此时不宜急于走炮八平五兑炮，因黑有车2进3的牵制着法。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]至此，黑方攻势徒具形式，红方多子占优。||||||［小结］黑方第3回合的飞炮打兵，可谓是典型的布局骗着。对此，红方（甲）变循规蹈矩，示弱性地消极防守，使黑方计划顺利实现。红方（乙）变胆识俱佳，勇弃空头炮，将计就计，然后左马快速出击迫兑黑炮，从而为夺取优势奠定了坚实的基础。||||本局黑方的空头炮没有强子配合，难能奏效，骗着一旦不成，反因出子落后而陷入困局。[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


