[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]半壁江山[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D15 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979102226251202192700100919101417071419271980816665811119271114797123247121624127352425354322342125[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]30417161232427352234355424255462022207032229394842124743403069472927[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_comment0]骗着是棋战中的诡诈之术，具有威胁、利诱、侵扰、迷惑等特性。在对弈中，骗着常有出现，往往令棋手们，尤其是初中级爱好者感到十分棘手。||||有矛必有盾，既然有骗着的存在，也必定有相应的对策。这里，作者以棋理为依据，对具有典型特征的布局骗着进行了归纳分析，指出骗着所在及如何识破骗着，其内容丰富翔实，见解新颖独到，可帮你揭开骗着神秘的面纱，并回之以最有效的反击。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]先跃正马，可保留挺卒与起横车的灵活机动性，是缓开车的一种常见走法。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]平炮准备亮出右车，以对抢先手。如果走卒7进1，红可炮八平七，象3进1，马八进九，车1平2，兵七进一！象1进3，马九进七，红方先手。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]如炮八平七，黑可车1平2，马八进九（如兵七进一，则车2进8！兵七进一，马3退1，黑下手有炮1平2得子），炮1进4，车九平八，炮1平3，黑有反击。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]升车巡河，应着较为稳健。也可走车2进6，以下红如炮八平九，则车2平3，车八进二，车9进1，另有复杂攻守。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]挺三兵形成“两头蛇”之势，通常被认为是红方争取“先手效率”的有效途径，但在此则并不适宜。较好的下法是马八进七，车9平4，车二进四，红方略先。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]为了有力地维护“先手优势”，红方下车二路，企图侵扰黑方阵营。这是一步具有欺骗性的攻着，对黑方也较有“考验”。如果求稳，红方可走炮五平四。 ||||如图形势，黑方主要有两种着法：（甲）卒3进1；（乙）士4进5。现分述如下：[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]兑卒活马，黑方埋头于自己的计划而忽视了红方潜在的攻势。同样兑卒，改走卒7进1稍佳，但是经过兵三进一，车2平7，炮五退一，仍是红方主动。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]！[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]平车捉马，红方开始了他的“猎获”计划，黑方由此受攻。此着退马，乃势在必行。如马3进4，红有兵七进一，炮1平3，车七退一！黑方失子。[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]！||置黑卒于不顾，跃马出击，是上一步的战术继续，着法连贯有力。[/DhtmlXQ_comment25]
[DhtmlXQ_comment29]至此，黑方窝心马留有隐患，一时难以调整。例如走马5进7，红可车七进五夺象占优；再如走马4进5，红有马三过五，炮5进4，仕四进五，象7进5，车七平五！车2进2，帅五平四！马5进7，马五退七，黑方难应。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_22]！||补士阻断红车，据半壁江山之势，着法有力，深谋远虑！[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_24]兑卒争先，并策化弃子抢攻，是谋势的大手笔。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]如改走车三退一，则炮5进4（简明可取，亦可卒3进1弃子抢攻），马七进五，炮1平7，马五进四，炮7平4，黑优。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_26]！||跃马争先，刻不容缓！如改走卒3进1，则马六进七！红方明显有利。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_27]如改走兵七进一，则车2平3，车三进一（如马六进四，则马4退6！），炮5平3，马三退五，象3进5，车三平一（如车三退一，则炮3退1），马4进6，黑方占优。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_38]局势至此，红方虽多一子但难成攻势，而黑方集结兵力于右翼，已然势不可当。 ||||||［小结］针对红方强硬的布局骗着，黑方（甲）变低估了红方的杀伤能力，结果遭到攻击并陷入危机。黑方（乙）变构思深远，补士切断红车并在右翼实施反击，最终弃子抢攻赢得了优胜局面。||||据“半壁江山”之势，以攻对攻，是黑方对策的精华所在。对形势的准确判断，以及晶莹剔透的攻着，更使本局锦上添花。[/DhtmlXQ_comment1_38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


