[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]单刀赴会[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124219271022262500100919101627357666252470796779161535542324546642465948223479674644[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]35547079677963645462424659486465625465557967464454735041698720421918555618381617736140503835[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_comment7]针锋相对的选择。如果走兵七进一，则卒7进1，马八进七，象3进5，红方右翼被封，黑方初步实现了战略意图。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]形成了典型的两头蛇局面。红方另有车九平八的选择，黑可卒3进1，以下红有两变：(1)炮八进四，炮8平7（正着，如车1平2，双方完全同形，红将炮八平七占优），炮八平七，象3进1，双方对峙，势均力敌；(2)马三进四，炮8进1，马四进五！马7进5，车二进二，车8进7，炮五进四，马3进5，炮八平二，红方多中兵稍优，但局面较为简化。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]黑车过河，蓄意挑起争端，是偏重进攻的变着。此变例中，双方有明显的战术纠纷，黑有较多的欺骗性手段，执先方不可不知。黑方稳正而多见的应着是车2进4，炮八平九，车2平8，强化封锁并伏有炮8平7的抢先手段，黑方可以应战。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]！||跃马盘河，力争先手，着法积极。如改用炮八平九手炮兑车，黑将车2平3，车八进二，车3退1！以下红方大致有两种选择：(1)炮五退一，车3平7，车八进二（不宜走马七进八，因黑有炮8进1），卒7进1，马三进四，卒3进1，相七进五，炮8平6！车二进九，马7退8，黑方多卒较优；(2)炮五平六，卒7进1（也可卒5进1直接反击），相七进五，车3退1，兵三进一，车3平7，车八进四，炮8退3，黑方攻守兼顾，足可满意。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]按照常理，对红方伏有的兵七进一威胁，黑方多应以车2退2或车2退1。而现在黑方对此不屑一顾，平炮压马突施冷着，图谋弃子抢攻。 ||||如图形势，面对黑方的强硬着法，红方主要有两种着法：（甲） 兵七进一；（乙）马六进四。现分述如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]看似紧凑的攻着，实则缺乏远见！这正迎合了黑方乱中取胜 的作战意图。但如改走车二进九，黑方亦能达到预期目的，黑可炮7进3，仕四进五，马7退8，兵七进一，车2退1，兵七进 一，车2平七兵七进一，马8进7或炮7平9，形成各有顾忌的对攻局势。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]显然不能走马六退八，由于黑可炮7进3，仕四进五，炮7平4！马三退二，炮4平2，红方失子。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]！||也许红方还沉浸在“猎获”的喜悦之中，但黑方轻舒猿臂， 顺势消灭红兵后，弃子抢势，已得到了足够的补偿。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]！||控制形势的要着！诱人的下法是车2平7，则马二进三！炮 5退2（为保留复杂局势的着法，如车7进1，红可马三进五，车7平5，炮八平七，红先），前马退一，车7平2，马三进五，红方多子占优。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]至此，黑方弃子夺势，前景看好。[/DhtmlXQ_comment28]
[DhtmlXQ_comment1_17]！||拨云雾而见青天，直接跃马踏双，乃纷纭变化中的最佳选择。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_20]强冲7卒，为局部作战的好手，舍此也难有相应的补偿。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]！[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_26]逼着。如果走炮5退2，红可马四进二捉死黑卒占优，以下黑不能卒7平6，否则红将马二进四抽吃黑方中炮。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment1_29]！[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]必要的防范。如径走车八进一，则炮7进3，以后黑有炮7退1与车2平8等手段，红方较有顾忌。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_33]！||红方单枪匹马在黑方后院驰骋，已对黑方构成强大威胁。现左车提起，准备随时弃子奔赴前线。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]如改走炮5平7，也不能改善局面，红同样有车八平六的凶着，此后黑有两变：(1)车2进1，车六进二！后炮进3，车六平三，红方攻势旺盛；(2)卒6进1，炮八平九，车2进1，车六进三，后炮进3，炮五进五！象7进5，炮九平三，伏卧槽马的杀棋，红方胜势。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_39]至此，红方适时弃还一炮，取得优势局面。 ||||||［小结］对于黑方具有欺骗性的强硬着法，红方（甲）变着法授人以隙，黑方计谋得逞。在（乙）变中，红方异军突起，单枪匹马杀入黑方后院，并及时弃还一子抢先攻击，夺优占势。 ||||黑方欺骗性的计划，是建立在弃子取势基础上的。对此，红方要做出正确的判断。假如红方不为黑方所感，避免兵七进一巧过兵的习惯攻着，按照（乙）变着法来一个“单刀赴会”，黑方的骗着将难以得逞。[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


