[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]后发制人[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B14 中炮进七兵对单提马横车[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796780818979813126253041172731342524342447487274482824141907223027203042202270626665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]20021907313727280030594837174757708266658384694717165756161756571716[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment8]黑方左马暂且不动，提横车过肋，构思别致，是单提马的一路主变。现黑方补士意在巩固中防，如改走马8进9，则兵七进一，卒3进1，炮八平七，车4进1，炮五进四，红方将取得空头炮的攻势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]这步棋一般多走马八进七，黑如马8进9，红再车二进四或兵三进一，可持先手。||||如图形势，红方平炮是一步带有欺骗性的攻着。对此，黑方主要有两种应着：（甲）车4进3；（乙）象3进1。现分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]进车失察，低估了红方潜在的攻击能力。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]红方弃兵牵住黑车，继之沉炮伏击，黑方形势顿时吃紧。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]目前形势下的最顽强应手，改走它着均难免失子。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]如改走马4进3，则马九进七，车2平6（如车2进2，马七进六，红优），炮七退三或车九平八，红方多相占优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]退炮脱离虎口，以防止黑有炮2平3逼兑的手段，令黑方无机可乘。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]改走马九进七亦佳。至此，红方占有明显优势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_10]乍看起来补象似嫌软弱，并使阵形松散，但实际上却是一步似笨实佳的好棋。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]匆忙出马，授人以隙。较好的下法是仕四进五，尽管看上去不是那么令人满意。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_16]！||封锁红车以冻结红方左翼的子力，这是黑方取得抗衡局面的关键性着法。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_26]至此，红方左翼“半身麻木”，黑方足可满意。 ||||||［小结］红方第5回合平炮胁马，具有一定的欺骗性。对此，黑方的（甲）变粗枝大叶，升车护河不利，被红方施以战术打击，较为轻松地扩大了战果。黑方（乙）变“忍”字当头，飞起边象后发制人，避开了红炮的锋芒，使红方无机可寻，并于第8回合平车封锁占据半壁江山，获得了布局的成功。 ||||红方的骗着——第5回合的平炮，虽可攻击黑方右马，但本身着法有嫌重复（兵七进一已包含了制马的因素），同时也破坏了己方的阵形，因此是不足为取的。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3e775e2b631a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


