[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]抽刀断水[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B50 五七炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706219076364172762540919120279752042262580811914232414162425752522344743304146453455454455674454[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]546675555262473781315948001014102210[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment9]以上双方形成五七炮直车对反宫马进7卒的一路变化。这种布局的特点是，红方双车出动较快，有一定的攻击潜力，黑方则依靠良好的阵形积极防御，与红方对抗。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]起横车准备平车过肋，以便支持河口马抢占要位，是协调棋形的好棋。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]如图形势，红方进车捉马，意在诱使黑方冲卒，具有一定的欺骗性。对此，黑方主要有两种应着：（甲）卒3进1；（乙）马6进7。分述如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]挺卒拦车，犹如“抽刀断水”，无甚积极意义，反自乱阵脚。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]引而后退，使黑方阵形自行削弱。[/DhtmlXQ_comment19]
[DhtmlXQ_comment25]红方炮击中卒后，再挺起中兵，局势生动。[/DhtmlXQ_comment25]
[DhtmlXQ_comment29]至此，黑方孤马深陷敌阵，缺乏后续手段，而红方炮镇中路双车扼守要道，特别是中兵渡河参战，已然大占优势。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_18]不受对方诱惑，进马径取红兵，应着严谨且非常实惠。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_20]红方平车捉炮，希望黑方补士，以此阻止黑车平肋。黑方识破红方意图，摆动肋炮，着法灵活善变。此着如果走士4进5，则炮七进四，车9平7，炮五平七，卒7进1，车四平六，以下红有兵七进一再马九进七等手段，占有攻势。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_26]至此，局势趋于平稳，黑方足可满意。 ||||||［小结］对于红方带有欺骗性的攻着，黑方（甲）变末明其意，盲目冲卒活马，结果遭到了红方的伏击。黑方（乙）变另辟蹊径，马踩红兵先取实惠，特别是第10回合灵活应对，使红方无机可乘。 ||||在本局中，黑方右马有肩负保护中卒的首要任务，因此红方进车利而诱之，想借此发动攻击。黑方如能正确地估计形势，对红方的行棋目的有所洞察，采取（乙）变着法，可顺利渡过布局关卡。[/DhtmlXQ_comment1_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a31c25438a72.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


