[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]策马急攻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D32 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]阎文清 张强[/DhtmlXQ_remark]
[DhtmlXQ_author]橘子黄了[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089797276666512426755767419277424797062704743304127481022434400101707706226252404070403040907[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]4246394876745534464434131002797760420605[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]0001656401515576636409084246394850411927464479776465775744541716656676887078493978880838405016668886576754244757504066461022676224274641[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_10_3]102265647626797062705534001009072624342224224743504129477062434563641727222719271016[/DhtmlXQ_move_0_10_3]
[DhtmlXQ_move_3_17_4]19272324342624252645434445245041[/DhtmlXQ_move_3_17_4]
[DhtmlXQ_move_3_17_5]3426101726341712472722416463121434426042190714646353646953436966[/DhtmlXQ_move_3_17_5]
[DhtmlXQ_comment9]红方策马疾进，意在威胁黑方左炮，是一种带有欺骗性的攻着。在实战中，出现更多的是兵七进一与马八进七，红方均衡布子，徐图展开攻势。||||如图形势，面临红方兵三进一的威胁，黑方有四种着法：（甲）炮8退2；（乙）炮5进4；（丙）车1进1；（丁）马二进三。分述如下：[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]退炮避让。虽说伏有一定的闪击手段，但毕竟进而复退，白丢一先，难免有上当之感。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]左马正起，均匀布子，着法稳正。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]另有3种走法，略示着法如下；(1)炮8进3，马四退三，炮8平5，车二进九，马7退8，炮八平五，马2进3，车九平八，五步对三步，红先扩大；(2)炮8平7，车二进九！炮7进5，仕四进五，马7退8，炮五进四，士6进5（如炮5平8，则仕五进四，对攻中红方有利），炮八进六，马8进7，炮五退二，车1进2，车九平八，黑方孤炮难鸣，局势受制；(3)马2进3，马四进六，车1平2（如马7退5，红有马六进八占优），车九平八（如马六进七，黑方车2进7再平中炮抽车），马7退5，炮八进四，卒3进1，炮八平七，红势亦很主动。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]炮击中卒获取实利，着法切实可取。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]平边炮，精细之着，以防止黑有炮3平1先手打车的机会。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]平炮邀兑，试图简化局面。如果走炮3平2，红可车九平八，黑亦难下。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]红方多兵且位置优于黑方，稳获优势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_10]打兵叫将，图一时之快，为时过早。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_13]！[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]如炮8平7，红可兵三进一（如车二平一，黑有炮7平9，红方失先），车8进9，马六退五，士6进5，兵三进一，马7退8，马八进七，红势占有主动。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_17]！[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_19]黑方子力受制，红方较具攻击潜力。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_10]升车准备采取弃子争先手段，虽有积极的一面，但战术可行性却令人置疑。[/DhtmlXQ_comment2_10]
[DhtmlXQ_comment2_12]如炮8平3，红可车二进九，马7退8，马四进六，炮3退2，兵三进一，红方优势。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]显然不能走车6进5，因红有兵三进一，马7退9，马二进三，黑方将一无所获。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_15]！||升车策应右翼，着法有力，是保持优势的关键一着。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_18]黑方炮击中兵，以防止红左车支援，但红方棋形得到加强，现补士意在等待战机。如果走车6平8，红有炮八进一！车8进5，车二进三，车8进6，马八进七，马7进6，马七进五，马6进5，车九平六，黑方车马难以摆脱牵制，将束手待擒。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_21]正着。此时不宜走车九平六，由于黑有车6进5，马二进三，车6进3！帅五平四，车8进9，黑有反击之势。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_25]如马二进三，黑可象7进9捉死红马。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_29]！||顺势弃还一子，意在谋取攻势，不失为明智之举。如改走炮八退二？则炮6平7！红有麻烦。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_31]！[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment2_35]！||在不知不觉中，红方运用双车双炮，已经对黑方形成了强大攻势。此手平车，深沉有力！并伏有闪击手段。如改走炮三平四，黑有车9平6的妙手！车四进一，炮6平4，黑先弃后取。[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment2_39]！[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_43]！||精妙绝伦！一举砸开了黑方防线。以下黑如走象3进5，红有炮五平七；又如走士4进5，红可车三平七，象3进5，车六进七，红均胜定。[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment3_10]对红方的威胁置之不理，跃马抢出右翼子力，乃对付红方急攻的佳策。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_11]进兵捉炮，尽管对黑方不无“考验”，但左翼大子仍处于冻结状态，易遭反击。较好的下法是马四进六，以下黑如车1平2，则炮八进四，车2进2，马八进七，车8进4，兵三进一，卒7进1，车九平八，卒3进1，炮八平七，车2进7，马七退八，马3退2，车二进一，双方对攻，机会相当。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_12]改走车1平2亦佳，以下红如车九进二（不能马八进七，因黑有炮8进1反先），则炮8平3，兵三平二，卒3进1，黑方满意。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_15]如兵三进一，黑有车1平2，马八进七，车2进4，炮五平四，卒3进1，下伏卒3进1与车2进1的手段，黑有多种反击手段。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_16]如图形势，黑方出车捉炮，迫对方表态，红方主要有三种选择：（一）车九进二；（二）马八进七；（三）马六退七。分列于后：[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_19]必然的转换，否则黑有炮3平1伏车的手段。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_22]较为稳健。较为凶狠的着法是炮5进4，黑棋亦处上风。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_23]如兵三进一，黑可车2进6！兵五进一，车2退1，兵五进一，车2退1，红方被动。[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment3_30]至此，黑方大占优势。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_18]！||弃子抢先，果断有力！[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_24]以下，黑可车2进4与卒3进1必追回失子，形势较优。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_20]回车防守，应着无误。若改走马3退1，红有炮五进四，士4进5，兵三进一，车2进1，车九进二！车2进1，车九平六，黑方得子受攻，颇有后顾之忧。[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_21]寻求变化的走法。若走马六进七，则车2平3，炮五进四，士6进5（亦可考虑走炮5进4），兵三进一，卒3进1，黑势不弱。[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_24]稳正的选择。如车2进6，红可炮七平五，占有攻势。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_32]至此，双方形成互有顾忌之势，黑方足可抗衡。||||||［小结］对于红方带有欺骗性的攻着，黑方前3种下法有误，红方计谋得逞，并取得优势。黑方（丁）变着法针锋相对，抢出右翼子力进行反击，双方各占一翼，黑方机会不错。||||红方第4回合的策马急攻，虽具有较浓的欺骗色彩，但本身左翼子力尚未出动，有失平衡，故显得虎头蛇尾，后力不足。黑方如能采用（丁）变着法以攻对攻，可取得满意的抗衡阵势。[/DhtmlXQ_comment5_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]橘子黄了[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]744058f94616.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


