[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第33局 红炮八平九平左边炮局（六）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324666510227967000117072214675560427757706289798070294772777978013107034344030031330010142209191213100024256564636426256465786870755536333619136243[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]7973728273638281294770726353121353521312525312135352504152518186[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment11]红方平仕角炮控制肋道。亦可工作炮二平五，马8进6，车一平二，车1平3，马七退五，车3进2，炮五平四，车9进1，相七进五，炮8退2，车二进六，马6进8，车二平三，车9平4，马五进三，车4进2，车九平七，红方易走。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方可改走马8进6，车一平二，车1平4，伏车4进4捉马，黑方可以抗争。[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]如图形势，红方有两种着法：||（一）相七进五；||（二）车二进六；[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]【着法1】相七进五[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]挺中卒佳着。如改走车4进2，炮九进三，卒5进1，车九进一，士6进5，炮四平三，炮2进1，车九平六，车4平6，车二平四，马2进3，马四进三，车8平6，车四进五，车6进3，马三进一，炮8进2，仕六进五，炮2退1，车六平八，红方先手。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]红方平炮打马作用不大，应改走车九进一联车，待机而动。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]弃3卒意在强行夺子，如径走卒5进1，兵五进一，炮8退2，炮九退五保马，黑方徒劳无益。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]红方如改走兵七进一，卒5进1，兵五进一，炮8退2，兵五进一，炮8平6，车二进八，马7退8，兵七进一，红方少子多兵，足可抗衡。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]黑方也可径走卒3进1。[/DhtmlXQ_comment30]
[DhtmlXQ_comment38]双方互缠。||（选自2006年第五届"嘉周杯"全国特级大师冠军赛，浙江队金海英对河北队尤颖钦）[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_15]【着法2】车二进六[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]也可改走炮8退1，相七进五，炮8平6，车二进三，马7退8，马四进三，马8进7，仕六进五，马2进3，炮九退一，炮2进1，炮四平三，炮2平7，炮三进四，车1平2，车九平八，车2进8，马七退八，炮6平9，双方均势。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_30]黑方呈反击之势。||（选自2005年全国团体赛黑龙江队王琳娜对江苏队张国凤）||【小 结】||以上三局黑方第4回合马3进2为外肋封车的变例，红方主要有车一进一、车九进一、马三进四3种下法，双方基本形成抗争之势。[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]21c42aa5a1b3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


