[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3局 黑象7进5左象局（二）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324666510227967604277877062897980707973728273706270090870620838000138331211274811613323615117475041473751523733011167558286553486848767030426252425336322012343111443331424[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]1213090863647375646575656254085813145878000126252425652514242715016129476166255572527870525587835462707255528380426072733041[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_19_2]262524250858543387777262656270772735777135544344[/DhtmlXQ_move_1_19_2]
[DhtmlXQ_move_1_18_3]627426252425652513112735112135230010172770602947727367751014[/DhtmlXQ_move_1_18_3]
[DhtmlXQ_move_0_12_4]000129477282737062700908017108387174383563641713221426252425352570511383513265647464[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_comment11]过河车封锁黑方左翼，是一种主动性的下法。此外亦可炮八进四，马3进2，车九进一！车1进1，车九平六，车1平3，车六进六，炮2平3，相七进五，士6进5，车六退六，炮8进5，炮八平七！炮3平4，炮八平七，马2进3，兵三进一！红方占优。||如图形势，黑方有三种着法：||（一）炮8平9；||（二）炮2进1；||（三）车1进1；[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]【着法1】炮8平9[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]也可改走卒7进1兑卒活马。[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]红方炮八平五平中不如改走炮八平六，红方占优。切忌走车七进一，炮6进1，车七退一，炮6进1，车七进一，马7退8打死红车。[/DhtmlXQ_comment25]
[DhtmlXQ_comment44]双方互缠。||（选自2002年全国个人赛广东队吕钦对上海队胡荣华）[/DhtmlXQ_comment44]
[DhtmlXQ_comment1_12]【着法2】炮2进1[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_13]红方亦可改走相七进五，卒7进1，车二退二，卒7进1，车二平三，马7进6，兵七进一，卒3进1，车三平七，红方好走。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_42]双方均势。||（选自2000年全国个人赛广东队吕钦对南方棋院宗永生）[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_28]如马3退5，马六进四！红方得子占优。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_30]黑方足可与红方抗衡。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_18]亦可。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_32]双方互缠。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_12]【着法3】车1进1[/DhtmlXQ_comment4_12]
[DhtmlXQ_comment4_13]红方如改走车二平三（如车九进一，变化见下局），车1平7，炮八进四，马3进4，炮八平七，炮8进4，黑方先手。[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment4_32]双方均势。||（选自2005年特级大师混双邀请赛吕钦、郭莉萍对许银川、伍霞）||【小 结】||此局红方车二进六过河车封锁黑方左翼车、马、炮，着法积极主动。[/DhtmlXQ_comment4_32]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bfb71636f4f3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


