[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第86局 黑马2进3屏风马局（三）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723247747706279678070898810224645304127462042454443444654223417143426144463645462126267467275885870735855001009087576666526474447101646347343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]4544434427464445474522431747124209197277450520024654774729470304544260420545022019117074[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_11_2]8838221417127212454414263836242509191242445470742746200254534344594800201913444547452535363526453545202953636270[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_comment10]补右士为常规着法。||如图形势，红方有三种着法：||（一）马七进五；||（二）兵五进一；||（三）车一平六；[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]【着法1】马七进五[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]红方可改走炮五进三打卒，局势平稳。[/DhtmlXQ_comment15]
[DhtmlXQ_comment36]黑方占优。||（选自2002年第12届亚洲杯象棋团体赛，中国台北队林世伟对云南队张亚明）[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_11]【着法2】兵五进一[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]也可改走炮2进2，马七进五，炮2平5，炮五进三，卒5进1，炮八平五，车1平2，炮五进三，马7进5，相七进五，炮8平5，炮五进二，象3进5，局势平稳。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_32]双方均势。||（选自2006年第三届全国体育大会象棋赛，火车头刚秋英对浙江队金海英）[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_11]【着法3】车一平六[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment2_13]红方如改走炮八平九，炮8进5，车六进二，象3进5，车九进一，炮2平3，车九平八，马2进3，车八进六，炮3退2，炮九退一，炮8平5，相三进五，车8进4，黑方易走。[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment2_15]红方如改走马三进五，车8进4，炮五退一，炮2平5，车九平八，马2进3，车八进四，象3进1，车六进二，马3退4，兵五进一，马4进5，兵五进一，马7进5，马七进五，车1平4，车六进六，将5平4，车八进五，将4进1，车八退六，马5进6，炮五进六，象7进5，双方均势。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]黑方另一种着法：炮2平5，兵五平四（如兵五平六，车8进4，兵六进一，炮5进5，相三进五，马2进3，车六进二，马3退2，车六平四，卒3进1，黑方略先），车8进5，车六进二，车8平6，车九平八，车1平2，马三进五，车6进1，兵三进一，马2退3，车八进九，马3退2，仕六进五，马2进3，炮五平三，象7进9，兵一进一，卒1进1，相七进五，车6平7，炮三平一，车7平9，双方互缠。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_29]红方如改走兵四平三，卒5进1，炮五进二，马7进5，炮五进三，象7进5，黑势不弱。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_38]各有千秋。||（选自2000年"巨丰杯"第三届全国象棋大师冠军赛，厦门队蔡忠诚对哈尔滨队孙志伟）||【小 结】||以上两局黑方补左、右士着法，各具特色，其中在第6回合马3进2兑炮，是此布局抗争的要着，也是新颖的变着。[/DhtmlXQ_comment2_38]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


