[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第62局-黑马-8-进-9-单提马局-(六)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723247757102279677082897980706665726279708270675563646947646547651215090862646547204208787082787315137372131272626434171800011868[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]000165476252576760421713017113231211091911511915717567655041556375746351705115125282[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_18_2]204209083041087870826547003017188384186830356858121878793533[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_comment13]红方进河口马着法积极！如改走相三进五，车1进1（如卒7进1，马三进四，卒7进1，相五进三，变化与本局正变殊途同归），炮八进二，车1平8，炮八平六，炮2退1，车九平八，炮2平6，马三进二，炮6进4，马二进三，炮6进1，马三退二，炮6退1，双方不变作和。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]红方飞相稳健，如改走兵三进一，炮7进7，仕四进五，车1进1，炮八进四（如炮八平九，炮2进2，兵三进一，车1平8，车九平八，炮7平9，黑方有攻势占优），炮2退1（如车1平8，炮八平七，车8进8，相七进五，炮7平4，炮四退二，炮4平6，仕五退四，红优），炮八平七，炮2平3，炮七进二，车1平3，车九平八，炮7平9，炮四平五，车3平7，车八进七，车7进3，仕五进四，车7进5，帅五进一，车7退7，相七进九，炮9平8，兵七进一，卒3进1，相九进七，炮8退7，黑方较优。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]如图形势，黑方有三种着法：||（一）炮2进3；||（二）车1进1；||（三）象3进5；[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]【着法1】炮2进3[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]如改走卒3进1，车九平二，马8进9，兵七进一，炮2平6，车二进六，红方弃子有攻势；黑方又如改走士4进5，车九平二，马8进9，炮四平三，炮7进5，炮八平三，象3进5，车二进六！红方占优。[/DhtmlXQ_comment20]
[DhtmlXQ_comment30]黑方可改走马3进4逼红方兑子。[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]红方有攻势。||（选自2002年全国团体赛广东队吕钦对深圳队黄海林）[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_18]【着法2】车1进1[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]红方亦可改走相七进五，车1平4，炮八进二，炮7平8，相三退一，车4进7，仕六进五，马8进7，炮八平五，士6进5，车九平八，卒5进1，炮五平九，炮2进2，马四退三，红方好走。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_22]如改走车1平7，炮八进四，车7进3，炮八平七，象3进5，车九平八，炮2退2，车八进四，炮2平3，炮七进三，象5退3，兵七进一，车7平6，马四退二，红方先手。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_38]黑方可与红方抗衡。||（选自2007年"天祥房地产杯"南北特级大师对抗赛，南方队吕钦对北方队柳大华）[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment2_18]【着法3】象3进5[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_23]红方退相缓手，应改走炮四平三兑炮有力！[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_32]双方对峙。||（选自2007年全国团体赛山西队霍羡勇对内蒙古队宿少峰）||【小 结】||此局黑方炮8平7变着，兑车后红方右马出击，左车及时参战，红方占有空间优势。[/DhtmlXQ_comment2_32]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8b13c7465f79.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


