[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第74局-红车二进四巡河车局-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]域外飞鹰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]192723247747706279678070897910227975728275706270090830410878706278726364464520021713003045443037674643444744403072782243[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]636408787062787222417275204266656465756582812748816165354122[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment10]平炮兑车，正着。如改走象3进5，兵七进一，卒3进1，车二平七，马3进4，兵三进一，炮2平4，车九平八，车1平3，炮八进七，士6进5，马七进六，红方占优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方兑车简明，然后用车九进一或兵三进一的进攻手段。如改走车二平六，象3进5，兵五进一，士4进5，马七进五，车8进4，炮八进四，马3进2，兵九进一，马2进3，炮八平七，马3进5，相七进五，车1平3，车六进二，卒7进1，车九平八，炮2平4或马7进6，各有千秋。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]如图形势，黑方有两种着法：||（一）士4进5；||（二）卒7进1；[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]【着法1】士4进5||如改走炮2平1、象3进5、马8进7，变化详见以下各局。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方平车过急，宜走兵三进一。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]红方如改走兵三进一，象3进5，炮八进四，卒7进1，兵三进一，象5进7，黑方子力畅通前景乐观。[/DhtmlXQ_comment17]
[DhtmlXQ_comment27]红方如改走炮八平三，马7进5，车二平三，将5平4，黑方占优。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]黑方占优。||（选自1993年沪粤"嘉宝杯"象棋对抗赛，上海队董旭彬对广东队庄玉庭）[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_14]【着法2】卒7进1||挺7卒开通马路，是步新变着。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]红方如改走车九平六，象3进5，兵五进一，士4进5，马七进五，车1平4，车六进八，将5平4，兵七进一，马8进7，兵七进一，象5进3，炮八平六，将4平5，双方均势。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_28]双方对峙。||（选自2006年第三届全国体育大会象棋赛，黑龙江队郭莉萍对河北队尤颖钦）||【小 结】||此局黑方【着法1】士4进5，红方进攻续着有待探讨和改进；【着法2】卒7进1，形成"两头蛇"开通双马出路，可取得与红方抗衡的机会。[/DhtmlXQ_comment1_28]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]域外飞鹰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7e6e5b3315cd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


