[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]2012江苏·扬州“龙坤杯”象棋公开赛比赛规程[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江苏扬州龙坤杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-04-30-2012-05-02[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省扬州市江都区全民健身中心[/DhtmlXQ_place]
[DhtmlXQ_round]9[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist][/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　2012江苏·扬州“龙坤杯”象棋公开赛比赛规程||||　　竞 赛 规 程||||　　为丰富群众文化生活，促进我市中国象棋水平的提高，推动象棋运动的广泛开展，经研究决定，举办2012江苏扬州“龙坤杯”象棋公开赛。||||　　一、主办单位：江苏省棋类运动协会||||　　扬州市江都区体育局||||　　承办单位：扬州市江都区棋类协会||||　　协办单位：扬州龙坤实业集团有限公司||||　　二、竞赛时间：2012年4月30日至5月2日||||　　竞赛地点：江苏省扬州市江都区全民健身中心||||　　三、参赛办法：||||　　1、各省、市、自治区、港、澳、台棋手均可报名参赛。||||　　2、报名棋手须身体健康。||||　　四、竞赛办法：||||　　1、执行《2011象棋竞赛规则》。||||　　2、由电脑编排，采用积分编排制（7+2）共赛9轮。||||　　第7轮结束后，前四名进入半决赛（1-4,2-3），胜者决冠亚军，负者决三、四名。其余棋手积分编排续赛两轮，以决出第5至第24名及后面的名次。||||　　3、同地区棋手不回避。实行40回合“自然限着”（棋手须向裁判提出），提出方“将军”着数最多计算7着。走棋违反行棋规定，第一次判犯规，第二次判负。||||　　4、比赛时限：每方40分钟基本用时，每走一步加5秒。||||　　5、名次确定：积分、对手分、胜局、犯规、后走局数、前一轮成绩。||||　　五、奖励办法：||||　　1、前8名颁发证书及奖金，第9至第24名颁发奖金。||||　　2、曾获全国象棋个人赛冠军的棋手，补贴旅差费用1500元。象棋特级大师，补贴旅差费用1000元。象棋国家大师，补贴旅差费用500元。||||　　获得本次比赛冠军的棋手不再发旅差补贴。||||　　3、奖金安排；||||　　冠军奖金15000元，亚军奖金8000元，季军奖金5000元，殿军奖金2000元，第5至第8名奖金每人为1000元，第9至16名奖金每人为500元，第17名至24名奖金每人为300元。||||　　六、报名办法：||||　　1、各省市棋手的报名，原则上以本地区棋协牵头进行报名。||||　　2、各参赛地区运动员报名表，请务于4月15日前传真或寄到南京市五台山1—6号江苏棋院收（注明江苏扬州“龙坤杯”象棋赛报名），同时将报名费邮汇到：南京市五台山1—6号江苏棋院何鸣收，邮编210029，电话（025）51888638，传真（025）86608792。||||　　3、本次比赛限报120人，额满为止，未交报名费者不予编排。||||　　4、电话咨询：孔旭 ：13952777558||||　　（留言邮箱675848118@qq.com）||||　　七、报名、报到时间：||||　　1、2012年4月29日下午5点前，在江苏省扬州市江都区引江工程管理处迎宾馆(江都体育馆附近)报到。||||　　联系电话：051486523630,13952530919李建红，13813132728陆斌。||||　　2、参赛运动员差旅费自理，食宿统一由组委会安排。||||　　参赛棋手均需交纳报名费100元、食宿费450元，食宿不足部分由承办单位补足。||||　　3、路线：||||　　飞机到南京禄口机场，乘机场大巴到扬州后，出租车或4路公交到江都。||||　　火车到扬州、镇江或江都火车站，扬州、镇江乘公交车到江都。||||　　八、本规程解释权属大会组委会，未尽事宜，另行通知。||||　　二O一二年三月二十日||||||比赛名称：2012年江苏扬州龙坤杯象棋公开赛||主办单位：江苏省棋类运动协会、扬州市江都区体育局||承办单位：扬州市江都区棋类协会||协办单位：扬州龙坤实业集团有限公司||赞助单位：||比赛项目：象棋||比赛组别：||比赛类型：个人赛||开始日期：2012-04-30||结束日期：2012-05-02||比赛地点：江苏省扬州市江都区全民健身中心||比赛轮次：9||每轮局数：1||比赛用时：40分＋5秒||编排软件：电脑编排大师软件||编排制度：积分编排||采用棋规：11规则||比赛仲裁：||裁 判 长：言穆江||副裁判长：||编 排 长：孔旭||裁 判 员：||资 料 员：||团体场分：||个人局分：胜2 和1 负0 ||团体排名：||个人排名：积分，对手分，胜局||||||比赛日程：||第01轮 2012-04-30 08:30-10:00 江苏省扬州市江都区全民健身中心||第02轮 2012-04-30 10:20-11:50 江苏省扬州市江都区全民健身中心||第03轮 2012-04-30 14:00-15:30 江苏省扬州市江都区全民健身中心||第04轮 2012-04-30 15:50-17:20 江苏省扬州市江都区全民健身中心||第05轮 2012-05-01 08:00-09:30 江苏省扬州市江都区全民健身中心||第06轮 2012-05-01 09:50-11:20 江苏省扬州市江都区全民健身中心||第07轮 2012-05-01 14:00-15:30 江苏省扬州市江都区全民健身中心||第08轮 2012-05-01 15:50-17:20 江苏省扬州市江都区全民健身中心||第09轮 2012-05-02 08:30-10:00 江苏省扬州市江都区全民健身中心[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5c2cb2474dc4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


