[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东 孟辰 胜 江苏泰州 刘子健[/DhtmlXQ_title]
[DhtmlXQ_event]2012年江苏扬州龙坤杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-04-30 14:00-15:30[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省扬州市江都区全民健身中心[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第06台[/DhtmlXQ_table]
[DhtmlXQ_red]孟辰[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘子健[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江苏泰州[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A63 过宫炮对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77377242796770626947807059487074895910221907232417136364132300100919121759534232060520425355171426252425552543442353101225237473191562410726142415553236263473634959[/DhtmlXQ_movelist]
[DhtmlXQ_comment41]（红胜）[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]127601a506f5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


