[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮 第33台 河南安阳赵建华 先负 山东青岛杨玉[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第三届淄博傅山杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年5月20日[/DhtmlXQ_date]
[DhtmlXQ_place]淄博[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第33台[/DhtmlXQ_table]
[DhtmlXQ_red]赵建华[/DhtmlXQ_red]
[DhtmlXQ_redteam]河南安阳[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨玉[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山东青岛[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C15 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797510226665646575656254656454356755000164343556475760423474232419277071090812152947016174737252737161715563526208385664383515133533131117156476394811611565616365626333[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7a3279a0567c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


