[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮 第09台 山东青岛 徐彬 先和 山东潍坊 李洪志[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第三届淄博傅山杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年5月20日[/DhtmlXQ_date]
[DhtmlXQ_place]淄博[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第09台[/DhtmlXQ_table]
[DhtmlXQ_red]徐彬[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东青岛[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李洪志[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山东潍坊[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E02 仙人指路进右马对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26252042192763641707102209190010777370627363807079677282897970796779120219102210070310317967828106050201294781616361016127353041050423242524422404142442[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]320d2ba25383.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


