[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广东 黄光颖 胜 东莞 罗宁飞[/DhtmlXQ_title]
[DhtmlXQ_event]2017年东莞市第二届“元朗荣华月饼杯”象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-07-15[/DhtmlXQ_date]
[DhtmlXQ_place]东莞市石碣镇[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第07台[/DhtmlXQ_table]
[DhtmlXQ_red]黄光颖[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]罗宁飞[/DhtmlXQ_black]
[DhtmlXQ_blackteam]东莞[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B25 中炮两头蛇对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706266658070796772821927102226253041170700100919204219136364656442640703644203026254898822308858707458551000020582525565526267557479274800044707122229477973482704015534222065555433050330220323[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋3秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]79af0c72a0c7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


