[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋陷阱速胜法 第二章 弃子诱敌之弃车跃马造杀势(1)[/DhtmlXQ_title]
[DhtmlXQ_event]象棋陷阱速胜法[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]第二章：弃子诱敌[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967636489798070797310222625728273638281464530414544816163536465674665664634223044436274433312425948001033327453345361693242304253324030173742343211[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]61513242515242524152533240411927[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_30_2]101753511714324220425154141854646151345351525374[/DhtmlXQ_move_0_30_2]
[DhtmlXQ_move_0_28_3]745334533022536140301737[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_9_4]192723240908121373752042666564657565[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_move_0_7_5]26257276192720421710001009191216[/DhtmlXQ_move_0_7_5]
[DhtmlXQ_comment0]热血盟象棋网||会聚天下棋谱，视频教材www.rxmxq.com[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红急进过河车压制黑方左翼，同时防止黑伸左炮封车，如改走兵七进一，通常认为黑方好走，见变例。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]红挺七兵制马是流行着法，也可改走马八进七，见变例。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]红连冲中兵，属于急攻战术，企图弃兵打通卒林线，发挥过河车的威力，并为盘头马开拓出路。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]红不顾黑卒渡河而跳出盘头马，继续贯彻急攻策略。[/DhtmlXQ_comment19]
[DhtmlXQ_comment22]黑退贴身马是一步致命的软手，会丢掉中卒造成中防薄弱，应改走车8进8，则马八进七，象3进5，马六进七，车1平3，黑弃马有反击机会。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]红平兵叫将，希望黑补中象之后再平车拦炮，如直接走车四平三，则炮2平7，黑方好走。[/DhtmlXQ_comment25]
[DhtmlXQ_comment28]如改走马8退6，红方胜势，见变例。[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]红再次弃车，冲兵凶悍，黑如不吃车改走车2进7吃炮，亦是红优，见变例。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]败着，应改走炮7平6尚可支撑，见变例。[/DhtmlXQ_comment32]
[DhtmlXQ_comment34]如改走马4进3，则马四进六，将5平4，炮八平六杀。[/DhtmlXQ_comment34]
[DhtmlXQ_comment39]红胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_39]红优。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment2_41]红得子占优。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_33]红胜。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_17]红先。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment5_14]黑方好走。[/DhtmlXQ_comment5_14]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


