[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋陷阱速胜法 第三章 将计就计之故意弃马夺优势(1)[/DhtmlXQ_title]
[DhtmlXQ_event]象棋陷阱速胜法[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]第三章：将计就计[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C17 中炮过河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967232489798070797310224645204273632234454443441714342614443041192712220919264729472227674627264665727965536243536140303948000163437071433301311910[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_36_1]797244343031433341323303324103013130191170711131[/DhtmlXQ_move_0_36_1]
[DhtmlXQ_move_0_22_2]727663232634666570746746344627462232[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_16_3]242514443041262500201927202527463446674625150908727646657074633312026553745453324030321130403330[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_10_4]3041192772827363828145448161635362745363748263654344170770730919[/DhtmlXQ_move_0_10_4]
[DhtmlXQ_move_0_7_5]190710220908204266653041083872731713[/DhtmlXQ_move_0_7_5]
[DhtmlXQ_comment7]红伸车过河是急攻着法，也可改走马八进九，见变例。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]黑补象随手，由此陷入被动，应改走士4进5，见变例。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]红先弃兵送吃，然后伸炮打串，必可夺回中卒并取得先手攻势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如改走卒3进1，红方胜势，见变例。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]黑伏马踏中炮得子，红出车故意弃马取势，算准以后能追回一子。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]列着，应改走炮8进4，虽属红优，黑可周旋，见变例。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]黑贪吃子列着，由此红必追回一子，更重要的红子力优越有势。[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]红补仕伏平肋车叫杀，并避免黑炮摆中叫将，从而能吃黑中马。[/DhtmlXQ_comment33]
[DhtmlXQ_comment36]如改走炮8退7，亦是红胜，见变例。[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]红胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_47]红胜。[/DhtmlXQ_comment1_47]
[DhtmlXQ_comment2_30]红优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_39]红胜。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_25]双方均势。[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_15]红先。[/DhtmlXQ_comment5_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ea2330073ed5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


