[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋陷阱速胜法-第二章-弃子诱敌之弃马取势车炮杀-3[/DhtmlXQ_title]
[DhtmlXQ_event]象棋陷阱速胜法[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]第二章：弃子诱敌[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838100238321214323403041927142417122427126227674743504109076777073740503430413037574252575250405251777343446364444302146242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]505130317771373242464353717332427353424151523133[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_22_2]6364626340503454425207670010[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_18_3]70726202000247435041090727280757608259482324495972703454[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_9_4]38311222311103040605707405040214[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_comment0]热血盟象棋网||会聚天下棋谱，视频教材www.rxmxq.com[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]红车希望通过捉炮占据好位，如改走车六进七，黑方反先，见变例。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]红跳正马诱黑平炮打，以实现进攻计划。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑贪捉马劣着，应改走士6进5，则兵九进一，卒1进1，车九进四。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]如改走车8进2，红方胜势，见变例。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]黑为了保持多子优势而逃炮，是一步败着，应改走卒7进1，尚可支撑，见变例。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]如改走将6进1，亦是红胜，见变例。[/DhtmlXQ_comment26]
[DhtmlXQ_comment37]红胜。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_37]红胜定。[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_28]黑可支撑一阵。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment3_31]红胜。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_16]黑马跃出抢先。[/DhtmlXQ_comment4_16]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0b9ee4ca2893.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


