[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]象棋陷阱速胜法-第一章-埋伏奇兵之弃兵取势竞得子-2[/DhtmlXQ_title]
[DhtmlXQ_event]象棋陷阱速胜法[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]第一章：埋伏奇兵[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222694710021927001027357062091910142524142417126042351422321211022114023212191262701222504102214050775724142223141123251114255570515751[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]722211152425472522252133[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_20_2]213302213231213331323325[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_16_3]62411211222114027202191202061110212212162426[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_12_4]1415355460422434636454622262[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_0_8_5]7242354342465948224279584644[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_move_0_7_6]091972421713706279588081594881517757515489790304[/DhtmlXQ_move_0_7_6]
[DhtmlXQ_comment0]热血盟象棋网||会聚天下棋谱，视频教材www.rxmxq.com[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红跃出快马是积极的走法，如改走车九平八，黑方反先，见变例。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑跳马保卒嫌软，可改走炮8平5，见变例。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]黑升巡河车防红伸左炮封，并有平肋顶马的伏着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]红弃兵引车离开2路线，便于左炮攻击取势，黑吃兵上当，应该走车2进1，见变例。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]平士角炮劣着，造成以后失子的局面，应改走马7退5，见变例。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]同样是丢马，应改走马7退5，则马八进九，炮4平2，黑还有些对攻机会。||另如改走马1退2，则马八进九，车9进1，马九进八，红得子。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]如改走马3进4，红方优势，见变例。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]如改走马7退5，则车八平七，马5进3，马九进七杀。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]至此，红车似乎被打死，其实红另有妙计解脱。[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]如改走炮8平3，红方优势，见变例。[/DhtmlXQ_comment28]
[DhtmlXQ_comment32]如改走将6进1，则车七平四，士5进6，车四平八抽车。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]红得子大优。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_33]红多子大优。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_25]红多子占优。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_26]红无计可施。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_18]黑可抗衡。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment5_14]黑有些反击手段。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment6_18]伏车6平2兑车困炮的手段，红如逃炮则失先。[/DhtmlXQ_comment6_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0b5efa368000.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


