[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01轮 第03台 江苏棋院 董毓男 先负 苏州赛区 彭刚[/DhtmlXQ_title]
[DhtmlXQ_event]2015年江苏“棋王传奇”杯象棋公开赛总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-12-19[/DhtmlXQ_date]
[DhtmlXQ_place]江阴市月城镇[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]董毓男[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]彭刚[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D53 中炮过河车对后补列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897912427973808219271022091962547375725226258262170754667535504147485258355558782735646555530001354301314322313748426242394837672947676853734222070866584765788819172232[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]预赛名次  单位   姓名   积分   对手分||1	南京赛区	管志年	11	64||2	无锡赛区	徐向海	11	59||3	南京赛区	章  磊	10	60||4	南京赛区	鲁  天	10	57||5	苏州赛区	彭  刚	9	58||6	无锡赛区	李济拯	9	56||7	无锡赛区	姚神彧	9	55||8	南京赛区	童本平	9	54||9	徐州赛区	张志远	9	47||10	苏州赛区	王建中	9	41||11	徐州赛区	王世祥	8	53||12	徐州赛区	董学武	8	53||13	无锡赛区	陆逢镰	8	53||14	盐城赛区	马小龙	8	49||15	南京赛区	叶宗保	8	46||16	江苏棋院	董毓男	8	45||17	盐城赛区	杨  新	7	60||18	苏州赛区	王  征	6	53||19	苏州赛区	袁福来	6	49||20	盐城赛区	张庆鹏	6	49||21	徐州赛区	李全军	6	49||22	苏州赛区	黄晓冬	6	46||23	扬州赛区	胡玉仁	6	46||24	无锡赛区	陶  雷	6	46||25	扬州赛区	张春林	5	47||26	扬州赛区	郁胜今	5	46||27	江苏棋院	陶亭羽	5	41||28	扬州赛区	张殿林	4	41||29	扬州赛区	邹履民	4	36||30	盐城赛区	徐建亚	4	35||31	盐城赛区	孙晓阳	3	34||32	徐州赛区	张雪梅	1	40[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]||2015年江苏“棋王传奇”杯象棋公开赛总决赛规程|| ||一、主办单位：江苏省棋类运动协会 ||                      江阴市体育局||                      月城镇人民政府||                      江阴市棋王酒业有限公司||二、承办单位：江阴市永乐印务有限公司（严记扑克） ||      协办单位：徐州市棋类协会   南京市业余棋友会||                      盐城市棋类协会   昆山市象棋协会||                      扬州市棋类协会   月城镇棋类协会||三、比赛日期和地点：江阴市月城镇  2015年12月18日下午3:00报到，12月19日-12月20日比赛||四、参赛资格：录取各地“棋王传奇”预选赛前五名参加总决赛||五、比赛办法：||1、执行中国象棋协会审定的《2011 年象棋竞赛规则》。||2、比赛分为预赛和决赛两个阶段，预赛进行7轮积分编排，取前四名进入第二阶段。第二阶段由第一名对第四名。第二名对第三名，胜方冠亚军决赛。负方决三四名，双方抽签决定先后手，慢棋如果弈和，休息10分钟后，交换先后手加赛每方10分钟快棋，每走一步加10秒。如再弈和，则休息5分钟后，交换先后手继续加赛每方5分钟超快棋，每走一步加5秒，以此类推，直至分出胜负。第五到十二名由预赛直接产生。||3、由电脑编排，同单位棋手不回避。||4、采用40回合自然限着（棋手须向裁判提出）。||5、积分编排赛名次区分办法：积分、对手分、胜局、犯规、直胜、后走局数、前一轮成绩，直至名次区分。||六、比赛时限：||　　每方35分钟基本用时，每走一步加10秒。||七、录取名次和奖励：||第一名：10000元（含价值2000元棋王传奇酒）||第二名： 6000元（含价值2000元棋王传奇酒）||第三名： 4000元（含价值1500元棋王传奇酒）||第四名： 2500元（含价值1000元棋王传奇酒）||第五名： 2200元（含价值1000元棋王传奇酒）||第六名： 1800元（含价值 800元棋王传奇酒）||第七名： 1800元（含价值 800元棋王传奇酒）||第八名： 1600元（含价值800元棋王传奇酒）||第九名： 1600元（含价值800元棋王传奇酒）||十至十二名：1300元（含价值800元棋王传奇酒）||八、所有参赛人员及特邀嘉宾的餐饮和住宿由组委会负责，其余费用均自理！每人都将获得棋王传奇纪念酒一份（价值190元）。||九、参赛人员必须身体健康、无任何心理疾病，人身意外保险由自己购买。在参加比赛往返途中及比赛期间若发生意外伤害（包括突发疾病），后果将由棋手本人负责，一概与主办、承办方无关，特此声明！（一旦参赛，即视为认同本规程条例）||十、本次竞赛目的是为各地棋友建立一个交流和提高的现实平台，欢迎各界热心及有识之士加入组织团队，为发展传统文化——中国象棋尽绵薄之力！||十一、2016年第二届“棋王传奇杯”象棋总决赛，全国范围内有合作意向的棋协、棋友联系江阴市棋王酒业有限公司，电话：0510-86982766  联系人：孙主任||十二、本规程解释权属竞赛组委会。[/DhtmlXQ_comment1]
[DhtmlXQ_comment46]黑胜[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cf56dff81eed.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


