[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]游子思卫国[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2399479939999999240499259999999957379932429999999999991926486799[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0402324123224132222032412422413220404252405052422224324124444232505767574434324234374252371757471719473719183738183848383938263602094130252452512434514134443626094941513848514148472616[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]262719182737020837381838483839385242252441300809424109494151243451503444505149195150191350511343475738375150431350511317[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_18_2]2636443432423414675714124132121842411848[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_comment0]书名： 弈海烟波  ||作者： 张建麟   ||出版社： 蜀蓉棋艺出版社   ||出版时间： 1988-12-01   ||印刷时间： 1988-12-01   ||上书时间： 2004-01-20   ||开本： 32   ||页数： 128 页[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_55]打死卒红胜[/DhtmlXQ_comment1_55]
[DhtmlXQ_comment2_27]红胜[/DhtmlXQ_comment2_27]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]28d14207e6bc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


