[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]瓮中捉鳖[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]张建麟[/DhtmlXQ_author]
[DhtmlXQ_binit]8699693758578799997699417099999949650299509999996399993999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]706063607670606386566353565365535748392970792939797639297646293946063929060929398765022458572442694742204859204237484220575820420906392906762939767942204839[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]书名： 弈海烟波  ||作者： 张建麟   ||出版社： 蜀蓉棋艺出版社   ||出版时间： 1988-12-01   ||印刷时间： 1988-12-01   ||上书时间： 2004-01-20   ||开本： 32   ||页数： 128 页[/DhtmlXQ_comment0]
[DhtmlXQ_comment39]红胜[/DhtmlXQ_comment39]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]张建麟[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a80fd9921e5f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


