[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东 张兰天 和 重庆渝中 陈颖[/DhtmlXQ_title]
[DhtmlXQ_event]2013年重庆黔江“体彩杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-09-24 08:00[/DhtmlXQ_date]
[DhtmlXQ_place]重庆市黔江区体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第12轮[/DhtmlXQ_round]
[DhtmlXQ_table]第06台[/DhtmlXQ_table]
[DhtmlXQ_red]张兰天[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈颖[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆渝中[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C44 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282736382811927304127358161635370751715204247372324666575742524422415252234373464653431613125657464294712135355131535436243551524423948310109390030393041300605[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]和棋[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]daab8866e033.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


