[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]四19 宿迁葛靖先胜泗阳黄小布[/DhtmlXQ_title]
[DhtmlXQ_event]2018年扬中市“江阳杯”业余象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年3月10-11日[/DhtmlXQ_date]
[DhtmlXQ_place]扬中市体育活动中心东4楼（江洲西路125号）[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]葛靖[/DhtmlXQ_red]
[DhtmlXQ_redteam]宿迁[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄小布[/DhtmlXQ_black]
[DhtmlXQ_blackteam]泗阳[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E20 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277472042290770627967636489798070173730411927100209190010191002107978100278184220181460424645030414167276161222322715707515237545231176064748625437474535484332391222062643232646674654462343[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]红胜[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]25分钟加5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]75fb8d5c6fc2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


