[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]绿榕桥之一：屏风马抵当头炮直车着法[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]林缄昌遗著[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089792324797310221927727109087121737062700838204238310020317124252625224171704162707521277535122267482726[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]17077111737062700908204208383041383100103121223447431222[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_11_2]4645714173637072090822344544121363653426444362436560000208587252585202526065414717474355674626476947134339484341[/DhtmlXQ_move_0_11_2]
[DhtmlXQ_move_0_9_3]736372716364200217137161642400204727224124204120[/DhtmlXQ_move_0_9_3]
[DhtmlXQ_move_0_9_4]1727223419076364091912321915204246453455[/DhtmlXQ_move_0_9_4]
[DhtmlXQ_move_0_9_5]4645304145441213192720424454003054537282736370722746223446653455637372736573303709078272[/DhtmlXQ_move_0_9_5]
[DhtmlXQ_move_0_7_6]797510222625242575256364472722342720304120101242101234466746424612724644727562542555646555547075176760426765757709080030[/DhtmlXQ_move_0_7_6]
[DhtmlXQ_move_0_7_7]46453041454410224454727654532042536362811727223419071213[/DhtmlXQ_move_0_7_7]
[DhtmlXQ_move_0_7_8]192710224645727666653041090820420838003079782234[/DhtmlXQ_move_0_7_8]
[DhtmlXQ_move_0_7_9]17271022190722140908001008381406272412173837174769477277666503043735101767557775353175557970627031715505247417187477187871702042[/DhtmlXQ_move_0_7_9]
[DhtmlXQ_comment0]<会珍阁>四十卷相传是清乾隆国手吡陵正派领袖武进周廷枚著，内容不祥。20世纪50年代间，有一本周廷枚的<会珍阁>在棋友们当中传抄开了，虽只有20局，多数仅有一 本着法，但图式绝少因袭，且布子水平之高远远超过排局四大名谱，后经考证，为福洲林幼如假托周廷枚而作，虽多有误着，亦可称是20世纪50年代的象棋排局的代表作，今将一一介绍给广大棋友。||　　会珍阁给我印象较深的有以下几点，第一，局名充满了诗情画意，但都有点名不对局。第二，圈套及脱帽招法，颇有创意，不囿古人。第三，招法构思不俗，但多有差错，可推敲之处甚多。为做到雅俗共赏，特把每局中套招法列出，（有蛇足之嫌），局中可探讨的地方甚多，愿与大家多交流。共享桔中之趣。||||||       一些不该说的话||各位棋友：||你们好！||我叫平凡，大概有不少人认识我，我在《扬子象棋》《上海象棋》《北方棋艺》上都刊登过"棋书调剂"的广告。||其实我也是个电脑爱好者，上网收集资料（棋谱）是经常的事情。||现在，我在巴黎工作，工作之余，无家务拖累，有时间将一些旧棋书录入电脑，供大家赏玩。||先登出《会珍阁  绿榕桥》棋谱，属于开局类，是一位和我调剂书籍的朋友送我，因为我的装订水平较高。但他给我的东西实在过于破烂，根本无法成书，虽然一直将他藏在书刊中，但是"实为鸡肋"。好在现在录入电脑，大家可以看看。||据这位棋友讲，他将这些资料给某象棋大师在杂志上出版，可以换取高价，但大师没有刊出。不知什么缘故。||我不管这么多，本来旧谱是先辈留给我们的，我们要发扬光大，何必拘泥于根本不存在的"版权"。||我仍然有许多棋书等待调剂，希望大家联系！||我的E-MAIL：pingfan1@163.net||    上海的地址：芙蓉江路103弄14号601室（家人会及时传真给我）||          邮编：200336||||                                               平凡||                                            2001．03．24[/DhtmlXQ_comment0]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]林缄昌遗著[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


