[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顿挫之一[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]弱智[/DhtmlXQ_author]
[DhtmlXQ_binit]7399994839599999996280999999999916999930504199999908269999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73705051707151506260[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图：着法红先。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]必要的顿挫。||||如果误走车二进二，准备炮三进二杀的话，黑车2进3，红帅六进一，黑炮3进2！帅六进一，黑车2退2杀。黑胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]通过照将，走到这个预定位置，是先手。这就是“顿挫”的本质。||||顿挫的本质就是利用照将，先手走到预定位置上。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]红胜。[/DhtmlXQ_comment5]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弱智[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]be30954f73cc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


