[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]五七炮进三兵对屏风马-(陶汉明先手布局)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C75 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070666523241907030417272214090860426755040506050005085850415534727358550555345573766564762679706270072614266463264769477051635312165343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]65646364345312114645[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_21_2]5543624347430565[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_comment21]红方进胁马保持变化.[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]应走车８平６为宜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment39]红方多兵占先易走。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_27]局势激烈紧张。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_24]局面相对简化。[/DhtmlXQ_comment2_24]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]028e7b8bc0cc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


