[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]22-中炮七兵过河车对屏风马平炮兑车-07[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C42 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796710228979807026256364797372827363828119270001170701512735816135436243464551114544614144431213474813430747604267461114090843476947414648461444[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]2243091960424744[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_23_2]091961414743224363431216674670764544766646546656[/DhtmlXQ_move_0_23_2]
[DhtmlXQ_move_0_22_3]50414544436263235152091912021912604212226274236374826333[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_comment21]冲中兵太急，应走车九平八。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]妙手。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]巧着。[/DhtmlXQ_comment26]
[DhtmlXQ_comment38]和势。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_29]红稍先。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_34]黑方先手。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_35]红优。[/DhtmlXQ_comment3_35]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]144f164ec417.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


