[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3轮 第4场 第1台 吉林省励志橙体育文化传播有限公司 王廓 先和 山西永宁建设集团有限公司 周军[/DhtmlXQ_title]
[DhtmlXQ_event]2018年全国象棋男子甲级联赛“周庄杯”预选赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年4月22日[/DhtmlXQ_date]
[DhtmlXQ_place]昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第3轮[/DhtmlXQ_round]
[DhtmlXQ_table]第4场[/DhtmlXQ_table]
[DhtmlXQ_red]王廓[/DhtmlXQ_red]
[DhtmlXQ_redteam]吉林省励志橙体育文化传播有限公司[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]周军[/DhtmlXQ_black]
[DhtmlXQ_blackteam]山西永宁建设集团有限公司[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A27 飞相对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772426665706279678070777523241927102217187071262524257525223409071222071722271727001027377174184810162545344667464245373543444625452535252042[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cd84d1d8ef38.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


