[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4轮 第8场 第4台 江苏棋院青少年队 汤旭晨 先胜 昆山市水乡周庄 郭根生[/DhtmlXQ_title]
[DhtmlXQ_event]2018年全国象棋男子甲级联赛“周庄杯”预选赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年4月22日[/DhtmlXQ_date]
[DhtmlXQ_place]昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第4轮[/DhtmlXQ_round]
[DhtmlXQ_table]第8场[/DhtmlXQ_table]
[DhtmlXQ_red]汤旭晨[/DhtmlXQ_red]
[DhtmlXQ_redteam]江苏棋院青少年队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郭根生[/DhtmlXQ_black]
[DhtmlXQ_blackteam]昆山市水乡周庄[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B03 中炮对鸳鸯炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796763648979808219272324171583844645121179737062666511137376646515656042091900106755625445445473766643446560504160707352666041506062504155638283626041506342[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]83ddb4126017.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


