[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]008-第05局黑车-4-进-2-护中卒局-1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E36 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277472042796723248979242519078081091981313948313317371002666500101910021079747082675583847414103114343334553431124743504129472535[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]1031666500101910311079747082741410316755333537313531474350412947313314343323[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_15_2]66651002675570821737001019100210797483847414103137313331474350412947313314847274472522248485[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_16_3]70827974838474541031173700101910311067555041553422243733245434131022[/DhtmlXQ_move_2_16_3]
[DhtmlXQ_move_2_16_4]1031173770827974838474142212371700204727251527573338141531231513121713172344694744561737383748377276[/DhtmlXQ_move_2_16_4]
[DhtmlXQ_comment14]      升车护中卒比车4进4相对稳健，应法别致。也有士4进5,车二进四，车4进2，车二平七，马2进4或卒7进1，黑也可与红方抗衡。||      如图5形势，红方有炮八平六、兵三进一两种着法，分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]      着法1 炮八平六||      红平六路仕角炮亮车，黑方有马2进1、马2进4两种着法,分述如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]      着法1-1 马2进1右马屯边[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]      红挺三兵活马，改进之着。如改走车二进四，车1平2，车八进九，马1退2，车二平七，马2进1，伏马1进3攻车，双方均势。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]      黑也可改走马8进9，车二进五，卒9进1，车二平八，士4进5，炮五平四，车4进2，相七进五,炮8平7，双方均势。[/DhtmlXQ_comment18]
[DhtmlXQ_comment27]      红如改走马四进六，炮8进2打车,红方无宜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment34]      双方各有千秋。（选自2005年全国象甲联赛，北京队靳玉砚对湖南队谢滔）[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_16]      着法1-2 马2进4拐角马[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_18]！||      黑如改走马8进9，车二进五，牟9进1，车二平四，车1平2（如炮8进2，炮六进六，车4退2，炮五进四，士4进5，车四平七，车4进2,车七进二,车4平5,车七退三,红方略先），车八进九，马4退2，马三进四，士6进5，马四进六，炮3进2，炮六进四，炮3平6，马六进八，红方较优。（选自2005年全国个人赛,河北队张江对沈阳队尚威）。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_34]      至此，红中炮被牵，黑有过河卒，已呈反先之势。（选自2004年全国象甲联赛，黑龙江队于幼华对浙江队赵鑫鑫）。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_15]      着法2 兵三进一||      挺三兵活通马路，以下黑方有马2进1、马8进9、马2进4三种着法，分述如下：[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]      着法2-1 马2进1右马屯边[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_37]      红方多兵占优。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_16]      着法2-2 马8进9左马屯边[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_17]      红骑河车控制战术，改进之着。如改走炮八平六，卒9进1！（如马2进4，马三进四，车1平2，车八进九，马4退2，车二进五，卒9进1，车二平八，马2进4，黑可抗衡。变化与①1种着法殊途同归）马三进四，马2进1，兵五进一，士4进5，马四进三，车1平2，车八进九，马1退2，兵三进一，炮8平7，马三进一，象7进9，兵三进一，炮7退2，兵三平四，炮7进6，车二进三，车4进3，炮五进四，卒3进1，黑方占优。[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_32]      双方均势。（选自2006年全国象甲联赛,河北队张江对大连队金波）[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_16]      着法2-3 马2进4拐角马[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_18]      黑也可改走车1平2，车八进九，马4退2，车二进五，士4进5，马三进四，马8进9，炮五进四，炮3平1，炮六平三,炮8平7，相七进五，马2进3，车二平五，炮1进4，炮五平一，卒7进1，炮一退二，车4平2，相五进七，炮7进3，相七退五,炮7进1，车五退一，马9退7，双方均势。[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment4_19]      红如改走马三进四，卒9进1，马四进三，炮8平7，马三进一，象7进9，炮六进六，车4退2，炮五进四，士4进5，相三进五，车4进2，炮五退一，卒3平4，车二进五，车1平4，各有千秋。[/DhtmlXQ_comment4_19]
[DhtmlXQ_comment4_22]      红改走车二平四较佳！[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_40]      黑方先手。（选自2006年全国象甲联赛，广东队许银川对厦门队汪洋）[/DhtmlXQ_comment4_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4cd02eeccf86.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


