[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第33局黑车2进4捉炮局（5）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E38 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277472042474330412947103143440010193880817967815166651014464551560919560689887062887872821737141938190616193831127873163659483635736335454474[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]060817152212252414241535624367462428[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_comment19]      接图29。（黑先）。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]      平车杀边兵,是目前最新的变例。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]      （图33）红如改走炮八平七或炮八平六兑车，变化与第31局——第12回合殊途同归。||      如图33形势，黑方有炮8平9、车1进2两种着法，分述如下：[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]      着法1 炮8平9[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]      黑如改走马4进5，车二平八，车1平4，仕六进五，车4退1，马三进四，炮9进4，马四进三,炮9平7，车八进八，车4退5，车八平六，将5平4，马三退四，将4平5，马八进七，红方占优。[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]      红亦可改走马八进七，卒3进1，马七退九，车2进1，马九退七，车2退1，兵七进一，车2退1，炮六进五，马7进5，炮六平一，炮3平9，车二平六，车2平5，车六进四，马5退3，马七进六，红方占优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment37]      红方略优。（选自2006年全国个人赛，广东队许银川对浙江队张申宏）[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_24]      着法2 车1进2||      进车牵马，是一步积极有力的改进！是一步飞刀！[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]      红应改走车二平五摆脱牵制，伏炮八平七兑车。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_32]      双车夺马,黑方优势。（选自2006年全国象甲联赛，黑龙江队王琳娜对上海队胡荣华）。||      小结：以上五局1~8回合是仙人指路炮击中卒对卒底炮飞右象变例的基本定式。黑方第8回合车2进4捉炮，然后左横车深人，着法积极针对性较强。双方攻防次序变化复杂，互有机会，是目前热点布局战术[/DhtmlXQ_comment1_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


