[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第39局黑卒7进1等变局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E14 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747604239486364173710021927001079677062897980707973728273635041273510143543624347432324252414242947030406050223434523446343040509052232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]796770628979807079751002173772827570627019270010273550410605[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_6_2]70517967222589791022797525261737001019277262464580707555517245444344674644454745504155752243377762667772[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_6_3]706279678070666572821737100219270010273550418987101529072324092924252925152507250304675502143554[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment5]      如图39形势，黑方有卒7进1、马8进6、马8进7三种着法，分述如下：[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]      着法1 卒7进1||      挺7卒开通左马通路。以下红方有炮八平六、马二进三两种着法，分述如下：[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]      着法1-1 炮八平六仕角炮[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]      红如改走马七进六，马7进8，炮五进四，士6进5，相七进五，车9平6，炮五退一，马8进7，车一平二,车2进4，炮五进一，车6进5，炮五退二，车6退2，车二进四，卒1进1，车九平六,炮3平4，双方对峙。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]      红过河车是积极的改进！如改走马七进六，炮8进4，马六进五，马7进5，炮五进四，士6进5，相七进五,卒1进1（如车8进3，兵九进一，炮8进1，炮五平九，卒3进1，兵七进一,象5进3，兵九进一，炮3平8，相五退七，卒9进1,炮六平二，炮8进5，相三进五，红方多兵占优），兵三进一，卒7进1，相五进三，车2进4，炮五退二，炮3进3，相三退五，炮3进1，黑方易走。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]      黑如改走士6进5，马七进六，炮8平9，车二平三，车2进4，马六进五，马7进5，炮五进四，卒9进1，兵九进一，车8平6，车九进三，车2平6，兵五进一，前车退1，车三平四，车6进3，兵五进一，红方占优。[/DhtmlXQ_comment16]
[DhtmlXQ_comment36]      双方均势。（选自2005年世界象棋大师冠军赛,河北队苗利明对广西队黄仕清）[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_7]      着法1-2 马二进三右正马[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_8]      黑如改走士6进5，车一平二，炮8平7，炮八平六，马2进1，马八进七，车1平2，马七进六，马8进6，车二进六，车9平8，车二平四，炮3退1，相三进一，红方先手。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_11]      红亦可改走车二进六，马2进1,炮八平六，炮8平9，车二平三，士4进5，马八进七，车8进5，对抢先手。（选自2005年全国象棋排名赛，沈阳队金松对广东队许银川）。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_12]      黑可改走炮8平9兑车。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_19]      红不急于炮打中卒，跃马占河头有利于控制局势。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]      红方先手[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_6]      着法2 马8进6[/DhtmlXQ_comment2_6]
[DhtmlXQ_comment2_7]      红亦可改走车一进二，马2进1，车一平四，马6进4，马八进九，车1平2，车九平八，车2进6，马二进三，士6进5，车四进四，卒3进1，炮八平七，车2进3，马九退八，红方易走。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_31]      红方得子占优。（选自1995年全国象棋团体赛）[/DhtmlXQ_comment2_31]
[DhtmlXQ_comment3_6]      着法3 马8进7[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_9]      红进三、七兵形成两头蛇活通马路，兼制黑方左马通路。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_17]      红升高边车,似笨实佳！[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_29]      红方占优。（选自1998年全国象棋个人赛）[/DhtmlXQ_comment3_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]71a91e41a756.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


