[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第42局黑车2进4巡河局（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E17 仙人指路转左中炮对卒底炮转顺炮[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277477242796770628979100219270010091910147973232425241424271524251503222939488081736381116362111362632927474330411714270703151314150714190719252948392919[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]6364170714192719808173638111192711146665608267551454553603043948646563655464[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_14_2]80817363813117071419271903041927313647572324575636342524342427480223074724544743624363432344[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_comment4]      由卒底炮转顺炮，是黑方一种以攻还攻的战略。意成对攻之势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]......||      接上局图41。（黑先）。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]      巡河车有利于攻守，是目前流行的变例。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]      红如改走车二进四，车9进1，炮八平九，车2进5，马七退八，车9平2，马八进七，卒3进1，马三退五，炮3进3，炮五平三，炮5平3，炮九进四,象7进5，相七进五，前炮进1，炮九平三，车2平6，兵九进一，红方多兵略优。||      红又如改走马七进六或炮八平九,变化见以下两局。||      如图42形势，黑方有卒3进1、卒7进1、车9进1三种着法，分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      着法1 卒3进1||      兑3卒威胁红方七路马。[/DhtmlXQ_comment14]
[DhtmlXQ_comment24]      红似改走炮八平六较好。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]      图42[/DhtmlXQ_comment28]
[DhtmlXQ_comment29]......||      红如改走车三平五，马1进3，黑仍可找回一子，占优。[/DhtmlXQ_comment29]
[DhtmlXQ_comment40]      黑方得相略优。自2004年全国团体赛，云南队党国蕾对黑龙江队郭莉萍）[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_14]      着法2 卒7进1[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_32]      兑车后双方均势。（选自2005年全国象甲联赛，上海队胡荣华对湖南队谢业枧[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_14]      着法3 车9进1[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_17]      红如改走仕六进五，车4进5，炮五平四，卒3进1，炮四进一，车4退2，炮四进一,卒3进1，马七进八，车4平7，车三退一，车2平7，马八进七，炮3退1，炮四平三，车7平2，相七进五，车2进2，相五进七，炮3平2，相七退五,炮2进2，黑方易走。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_20]      进边卒开通马路，也可改走车4进7，马八进七，卒3进1,兵七进一，车4平3，马七进六,车3退4，炮九平七，炮3进5，马六退七，车3进3，车三进一，马1进3，炮五进四，士4进5，相三进五，马3进4，对抢先手。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_34],[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_36]      黑方大占优势。（选自2006年全国象棋大师冠军赛，北京队靳玉砚对湖南队谢业枧）[/DhtmlXQ_comment2_36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c5df37d18ce4.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


