[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第44局黑车2进4巡河局（3）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E17 仙人指路转左中炮对卒底炮转顺炮[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277477242796770628979100219270010091910141707141927198081797581111927232467482225757425267424112124210221666521130703132548674222394826292715[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]797403040704815119275156040350413948566674776364273564650313655513165556165622125658[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_17_2]19272324797581116748111847674344694722212524624367681816243443223444022375251612445423442535221435554423[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_comment4]      由卒底炮转顺炮，是黑方一种以攻还攻的战略。意成对攻之势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]      巡河车有利于攻守，是目前流行的变例。||      1~6回合同上局。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]      如图44形势，红方有车二进四、车二进五、马八进七三种着法，分述如下：[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]      着法1 车二进四[/DhtmlXQ_comment17]
[DhtmlXQ_comment24]      应改走车2平3护卒稳妥。[/DhtmlXQ_comment24]
[DhtmlXQ_comment37]      红方占优。（选自2005年全国象甲联赛,黑龙江队赵国荣对湖南队程进超）[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_17]      着法2 车二进五[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]      另有两种着法：（1）车9平6，兵三进一，士6进5，马八进七，卒7进1，车二平三，象7进9，车三进一，车6进3，兵五进一！红优；（2）车9平4，炮九进四，士4进5，相七进九，象7进9，车二平八，卒7进1，兵九进一，车4进4，仕六进五，卒7进1，马八进七，车4平6，兵三进一，车6平7，马三退一，车7进3，车八平六！炮3平4，马一进二,车7退2，马二退一，红优。[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_21]      红亦可改走仕六进五，车6进5，马八进七，车6平7,马三退一，卒7进1，车二进一，红方主动。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_37]      红方占优。（选自2006年全国个人赛，浙江队赵鑫鑫对湖南队谢业枧）[/DhtmlXQ_comment1_37]
[DhtmlXQ_comment2_17]      着法3 马八进七[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_18]      冲卒胁马，着法积极！也可改走车9平4，车二进四，卒7进1，马七进六，车4进3，炮九平六，炮3进3，炮六进三，炮3平8，炮六进二，炮5退1，马六进五，马7进5，炮五进四，象7进5，炮五平九，炮8进1，双方均势。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_20]      也可改走炮3进3打兵，马七进八，车9平2，马八进九，车2进2，车二平三，炮5平3，炮五平六，象7进5，相三进五，卒7进1，车三平六，前炮进3，炮六进七，卒3进1，车六平七，马1进3，炮六退三，后炮进3，炮六平八，后炮进2，各有千秋。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_42]      黑方子力灵活易走。（选自2006年全国体育大会象棋赛，重庆队杨剑对湖南队孙浩宇）。||      小结：以上三局黑方车2进4右车巡河变例，列举红方车二进六、马七进六、炮八平九三种下法，对比之下似乎前两种红方较有机会，黑方局势处于下风。[/DhtmlXQ_comment2_42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e77dd41f0e7c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


