[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]062-第50局红炮八平五转列炮局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E47 对兵转兵底炮对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26256364776772421747706219271002091900107987807086855041898862541916122216361014885870735855425255452242454373434743544627465256363314443948022133234446674756068775062623032616758360828362[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]12321636707388581014585502213638425255757375877521333878332547435242694754462746254667681444430346276848274859488384[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment2]      互进七兵、卒成对称形，俗称对兵局。双方互以起手挺兵、卒开通马头各展一翼拉开战幕。这是一种变化多端、刚柔并济的布局类型。对兵局是应付仙人指路的一种流行体系。[/DhtmlXQ_comment2]
[DhtmlXQ_comment17]      红高车占兵林线，是一种创新着法。||      如图51形势,黑方有炮2平3、炮2平4两种着法，分述如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]      着法1 炮2平3[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]      另一种着法是：车8进3，车一平四，车2进4，车四进三，象7进9，仕六进五（如炮三进三，马6退7，炮五平三，车2平6，车四进一，马7进6，兵三进一，马&进5，仕六进五，马5退7，黑先），炮3平4，炮三进三，马6退7，炮五平三，车2平6，车四进一，马7进6，前炮进一，车8进4，兵三进一，马1退3，车六进二，马6进5，马七进五，炮5进4，相七进五，马3进5，兵三进一,炮5退2，后炮进一，炮4平1，双方对峙。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]      黑如改走象7进9，仕六进五，卒1进1，炮三进三，马6退7，炮五平三，车2平6，车四进一，马7进6，前炮平九，车8进4，炮三平六，马6进7，相七进五，车8退3，马一进三，车8平1，车六进三，红方略先。[/DhtmlXQ_comment24]
[DhtmlXQ_comment47]      红方多兵占优。（选自2004年全国象棋精英赛大师组,北京队杨德琪对火车头体协队谢岿）[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_18]      着法2 炮2平4[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_24]！||      黑退马伏马3进4打车，由此可见黑炮平士角的妙用，优于上变炮2平3。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]      红退车是改进之着。如改走仕六进五，马3进4，炮三进三，车2进4（或炮5平7），车六平七，马6进4，车七平六，前马退6，车六平七，车2平3！车四进一，车3进1，仕五退六，炮4进7，车七平六，卒5进1，黑弃子有攻势，占优。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_46]      双方均势。（选自2006全国象棋排名赛，广东队吕钦对甘肃队潘振波）。||      小结:此局黑方着法2的炮2平4士角炮，是一步革新着法，然后运用马1退3迂回打击红方肋车，足可取得满意的局势[/DhtmlXQ_comment1_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ddf0e5f0d4d8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


