[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第65局红炮八平五转顺炮局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E48 对兵转兵底炮对左中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477671242174710221927001079877252897970627973504173638384394880836364101609191626475760826414[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]7987708219270010897980708685727639481014091914192719424619274645797876067870060929078270877560427554454427355041[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment4]      黑还中炮，是一种推陈出新的着法，在近几年大赛中悄然兴起。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]      红左中炮形成顺手炮对垒，是一种新颖的变化。通常多走兵三进一，变化见下局。||      如图66形势，红方有马八进七、马二进一两种着法，分述如下：[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]      着法1 马八进七[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]      红如改走车九进一，马8进7，马二进一，马7进6，车一平二，炮8平6，车二进四，车2进6，双方对抢先手。[/DhtmlXQ_comment9]
[DhtmlXQ_comment14]      补士求变，可改走马7进6，车二平四,马6进5，车四进一，马5进7，局势简化易成和局。[/DhtmlXQ_comment14]
[DhtmlXQ_comment25]      红方先手。（选自2006年第三届全国体育大会象棋赛，黑龙江队聂铁文对江苏队王斌）[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_7]      着法2 马二进一[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_8]      黑如改走炮8平6,马八进七，车1平2，车一平二，马8进7,车二进六，变化与上变殊途同归。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_24]      打兵兑车带响,巧着！[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_34]      各有千秋。（选自2006年全国象甲联赛，河北队张江对浙江队于幼华）。||      小结：此局转演成顺炮布局，这种格局目前在实践中并不多见，双方基本形成对抗之势。[/DhtmlXQ_comment1_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bec643ee3dc7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


