[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第70局红马二进一屯边局（1）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E46 对兵转兵底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636477676042798770628979807079751022192712148685000139486465756562748775146465350161676461642947504117167050091923241939726266656444464544541618[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]7282753523242524422487757071294701313525313467777151756382727774[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_16_2]0151757362546757513173533134294723242524342417181413535130411828241409391333[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_comment6]      黑进左正（里）马稳正。另有两种着法：0）炮2平3，相七进五，马2进,1,马八进七，车1平2，车九平八，卒3进1，兵七进一，炮3进5，炮三平七，车2进6，车一平二，马8进6，车二进四，车9平8，兵一进一，红优；（2）炮8进4，车一平二！炮8平5，马八进七，炮5退2，马七进六，马2进1，马六进七，马8进7，马七退五，卒5进1，车二进六，红方较优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]      红如改走车二进六，变化见第76局。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]      黑如改走炮8平9兑车，变化见以下各局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]      右炮巡河伏马7进8攻车,威胁红方右翼。如改走炮8平9，车二平六（如车二进五，马7退8，车九进一，车〗进1,车九平二，马8进6，车二进七，车1平4，车二平三，炮9平8，兵三进一，卒7进1，车三退四，车4进3，相七进五，卒3进1，均势），卒9进1，相七进五，士6进5，仕六进五，红方易走。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]      红如改走相七进五，车1进1，炮八平九，车1平6，仕六进五，马7进8,车二平六，炮8平7，车九平八，炮2平1，炮九进三，卒1进1，车六平二，卒7进1，车二平三，车6进7，炮三退一，炮7进4，马一进三，车6平7,车八平七，车7退2，兑子后双.方局势平稳。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      黑起右横车,正着！如改走马7进8，车二平六，卒7进1，兵三进一，马8进9，炮三平四，炮2平5，仕六进五,车1平2，车九平八，炮8平7，相七进五，车8进8，兵三进一，象5进7，兵五进一，车8平6，马一进三，马9进8，兵五进一，马8退7，相三进一，马7进9，炮八退一，炮7平8，车六平三，马9进7，车三平二，红方占优。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]      如图71形势，黑方有卒7进1、炮8平9、车1平6三种着法，分述如下：[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]      着法1 卒7进1||      弃卒引车，准备马7进8反击。[/DhtmlXQ_comment16]
[DhtmlXQ_comment37]      红方较优[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_16]      着法2 炮8平9[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_22]      如改走炮9进3,马二进一，马7进9,车六平一，红方占优。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_31]      进炮打车带象，红方占优。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_16]      着法3 车1平6[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_17]      红进车避免马7进8攻车反击。如改走相七进五，卒7进1！车二平三，马7进8，车三平六，士6进5，兵三进一，马8进9，炮三平四，炮8平7，黑方左翼四子归边，潜在攻势。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_34]      双方对峙。黑可满意。（选自2001年第五届全国象棋大师冠军赛，火车头体协队陈启明对上海浦东队葛维蒲）。||      小结：此局黑方在第5、6、7回合进右正马、升右炮巡河、捉右横车参战应付红方巡河车，主力集结在红方右翼，潜在反击力量，可与红方抗争。[/DhtmlXQ_comment2_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


