[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重庆丰都 周杰 负 重庆南岸 张若愚[/DhtmlXQ_title]
[DhtmlXQ_event]2018年重庆武隆双河第三届“农盛山庄·九耙树杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-06-24[/DhtmlXQ_date]
[DhtmlXQ_place]重庆武隆农盛山庄[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第05台[/DhtmlXQ_table]
[DhtmlXQ_red]周杰[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆丰都[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张若愚[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆南岸[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E14 仙人指路转左中炮对卒底炮飞右象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277476042394810021737001019276364796772628979626647435041694770624344101679766465476516462947462609078070767062703739705127465163444563550737221247292646[/DhtmlXQ_movelist]
[DhtmlXQ_comment40]黑胜[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0431b80dc91a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


