[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3轮-第6台-第02局-四川成都龙翔通讯队-李少庚-先和-黑龙江省棋牌管理中心-郝继超[/DhtmlXQ_title]
[DhtmlXQ_event]2017全国个人赛男子甲组[/DhtmlXQ_event]
[DhtmlXQ_date]2017年10月30日[/DhtmlXQ_date]
[DhtmlXQ_place]深圳坪山[/DhtmlXQ_place]
[DhtmlXQ_round]第3轮[/DhtmlXQ_round]
[DhtmlXQ_table]第6台[/DhtmlXQ_table]
[DhtmlXQ_red]李少庚[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川成都龙翔通讯队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郝继超[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江省棋牌管理中心[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A16 飞相进七兵对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947102226256364192770620908000108686274777212726665011117076465686560427967806065604260594811148959304127352324252414245954245435542042060572820706838454358283063683813606818306368381[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50+30[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a2f90b9ac746.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


