[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]中国 蒋川 胜 芬兰 赖优尼[/DhtmlXQ_title]
[DhtmlXQ_event]2011年第12届世界象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2011-11-21[/DhtmlXQ_date]
[DhtmlXQ_place]印度尼西亚首都雅加达酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第28台[/DhtmlXQ_table]
[DhtmlXQ_red]蒋川[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赖优尼[/DhtmlXQ_black]
[DhtmlXQ_blackteam]芬兰[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279678081897970621927813166651022262500013948313647573626294701510939608279734241393143447363444563236243313351526755524255634252464541452322525322125363121343353363454217143556634356354346[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]57eb8950ab7a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


