[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第5轮-天水-马天祥-(先和)金昌-赵红全[/DhtmlXQ_title]
[DhtmlXQ_event]2018年甘肃省第十四届运动会[/DhtmlXQ_event]
[DhtmlXQ_date]2018年7月14日[/DhtmlXQ_date]
[DhtmlXQ_place]临夏州河湟国际酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第5轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]马天祥[/DhtmlXQ_red]
[DhtmlXQ_redteam]天水[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵红全[/DhtmlXQ_black]
[DhtmlXQ_blackteam]金昌[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324666510227967000167757082897980707772707227480171485622347989725217777161656463647757345569876465876561650908124289884344567765755752757788787727082827677868[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分钟+10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0b5148d931cc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


