[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第6轮-天水-常昉明-(先和)白银-李玉革[/DhtmlXQ_title]
[DhtmlXQ_event]2018年甘肃省第十四届运动会[/DhtmlXQ_event]
[DhtmlXQ_date]2018年7月14日[/DhtmlXQ_date]
[DhtmlXQ_place]临夏州河湟国际酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第6轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]常昉明[/DhtmlXQ_red]
[DhtmlXQ_redteam]天水[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李玉革[/DhtmlXQ_black]
[DhtmlXQ_blackteam]白银[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C52 五六炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796763648979807017371022190700100919504179731216736362506364604264745062747572827570627059488262666523246987626737671646191022100605102207158384152746454746223467474547294734462746[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分钟+10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8af5937349c0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


