[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3轮3台-大同体育局王雨军先和阳泉市体育局刘建政[/DhtmlXQ_title]
[DhtmlXQ_event]2018年山西省第十五届运动会职工组象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年7月18日[/DhtmlXQ_date]
[DhtmlXQ_place]临汾市霍州市[/DhtmlXQ_place]
[DhtmlXQ_round]第3轮[/DhtmlXQ_round]
[DhtmlXQ_table]3台[/DhtmlXQ_table]
[DhtmlXQ_red]王雨军[/DhtmlXQ_red]
[DhtmlXQ_redteam]大同体育局[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘建政[/DhtmlXQ_black]
[DhtmlXQ_blackteam]阳泉市体育局[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E42 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625636419277062798780812947100277672042897972826665646517152324156524254725001009191222191002102547[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e603beff8600.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


