[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第7轮1台 太原市体育局梁辉远先和阳泉市体育局刘建政[/DhtmlXQ_title]
[DhtmlXQ_event]2018年山西省第十五届运动会职工组象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年7月20日[/DhtmlXQ_date]
[DhtmlXQ_place]临汾市霍州市[/DhtmlXQ_place]
[DhtmlXQ_round]第7轮[/DhtmlXQ_round]
[DhtmlXQ_table]1台[/DhtmlXQ_table]
[DhtmlXQ_red]梁辉远[/DhtmlXQ_red]
[DhtmlXQ_redteam]太原市体育局[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘建政[/DhtmlXQ_black]
[DhtmlXQ_blackteam]阳泉市体育局[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A30 飞相对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947723226257062775780707967707489797479677910027967122219270010091910141707145459480304666550411915604227355434252423240737347437324132675532411512242535542232472563646564746454426254290720421202[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45+20[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a479fc0cc8e8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


