[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]47列炮破敛炮局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]郑鑫海，郑述海[/DhtmlXQ_remark]
[DhtmlXQ_author]狼牙山人[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747124279677082897972627971102226250010192710160919162617102210191026274743504171414050102027374140505140423041202162614341[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]8070715150411000262719102201101141524743[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_1_20_2]636419102002101122101141[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_comment15]如图形势：红方布下弃马陷阱，沉底炮强攻！黑方有两种着法：||||1。马3退2||2。车9平8[/DhtmlXQ_comment15]
[DhtmlXQ_comment31]红胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_25]红胜。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_25]红胜。[/DhtmlXQ_comment2_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]狼牙山人[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]55a7fc6d08bf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


