[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]合川队 杨应东 胜 綦江老年队 陈光映[/DhtmlXQ_title]
[DhtmlXQ_event]2013年重庆忠县首届乌杨白酒杯三峡库区象棋邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-04-29 10:30[/DhtmlXQ_date]
[DhtmlXQ_place]忠县图书馆[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]杨应东[/DhtmlXQ_red]
[DhtmlXQ_redteam]合川队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈光映[/DhtmlXQ_black]
[DhtmlXQ_blackteam]綦江老年队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C18 中炮过河车七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797310221927625446456465737454627464656664667271454471414434625466362042262541616755707517156151274651554654554536464515547515750919001034331218332318484616[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]红胜！[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4fb26a60d86a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


