[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第2轮16台-美西-乐天海-先胜-日本-田中笃[/DhtmlXQ_title]
[DhtmlXQ_event]2013年碧桂园杯第13届世界象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-22 19:30[/DhtmlXQ_date]
[DhtmlXQ_place]广东省惠东县碧桂园十里银滩酒店[/DhtmlXQ_place]
[DhtmlXQ_round]2[/DhtmlXQ_round]
[DhtmlXQ_table]16[/DhtmlXQ_table]
[DhtmlXQ_red]乐天海[/DhtmlXQ_red]
[DhtmlXQ_redteam]美西[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]田中笃[/DhtmlXQ_black]
[DhtmlXQ_blackteam]日本[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A53 仕角炮转反宫马对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7757124219271022091900107967708289798070262510162947163666654344171544451545224345422042797463647473646573437262575162675101504101004220191170711121826321204050202150514353[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]915dfb4756ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


