[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第3轮22台-缅甸-黄必富-先胜-德国-克莱恩[/DhtmlXQ_title]
[DhtmlXQ_event]2013年碧桂园杯第13届世界象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-23[/DhtmlXQ_date]
[DhtmlXQ_place]广东省惠东县碧桂园十里银滩酒店[/DhtmlXQ_place]
[DhtmlXQ_round]3[/DhtmlXQ_round]
[DhtmlXQ_table]22[/DhtmlXQ_table]
[DhtmlXQ_red]黄必富[/DhtmlXQ_red]
[DhtmlXQ_redteam]缅甸[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]克莱恩[/DhtmlXQ_black]
[DhtmlXQ_blackteam]德国[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]B52 五七炮对反宫马左横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062262580811727204279736364190712186665646573638182636552512524422465151838091938341513512167553435131121411916000111012201[/DhtmlXQ_movelist]
[DhtmlXQ_comment36]红胜[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0e71c43b096f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


