[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4轮34台 汶莱 许显銘 先胜 俄罗斯 丹尼尔[/DhtmlXQ_title]
[DhtmlXQ_event]2013年碧桂园杯第13届世界象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-23[/DhtmlXQ_date]
[DhtmlXQ_place]广东省惠东县碧桂园十里银滩酒店[/DhtmlXQ_place]
[DhtmlXQ_round]4[/DhtmlXQ_round]
[DhtmlXQ_table]34[/DhtmlXQ_table]
[DhtmlXQ_red]许显銘[/DhtmlXQ_red]
[DhtmlXQ_redteam]汶莱[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]丹尼尔[/DhtmlXQ_black]
[DhtmlXQ_blackteam]俄罗斯[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102226258070192763642735204217270001473772760919707535477525191762542907121689797646674654462729252837362824362624342622[/DhtmlXQ_movelist]
[DhtmlXQ_comment33]红胜[/DhtmlXQ_comment33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e7dd19e4f38f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


