[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]上海 谢靖 和 天津 孟辰[/DhtmlXQ_title]
[DhtmlXQ_event]2014年第04届周庄杯海峡两岸象棋大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-04-27 16:00[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第04台[/DhtmlXQ_table]
[DhtmlXQ_red]谢靖[/DhtmlXQ_red]
[DhtmlXQ_redteam]上海[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孟辰[/DhtmlXQ_black]
[DhtmlXQ_blackteam]天津[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C16 中炮巡河车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241907030479757282757062701727604209080001087870517871013171618272475712116162111262611211616211126261121161621112626112116162111262611211[/DhtmlXQ_movelist]
[DhtmlXQ_comment42]双方议和！[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b81390827da8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


