[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]四川 郑惟桐 和 内蒙古 洪智[/DhtmlXQ_title]
[DhtmlXQ_event]2014年第04届周庄杯海峡两岸象棋大师赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-04-27 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]江苏省昆山市周庄镇[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]郑惟桐[/DhtmlXQ_red]
[DhtmlXQ_redteam]四川[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]洪智[/DhtmlXQ_black]
[DhtmlXQ_blackteam]内蒙古[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C21 中炮过河车七路马对屏风马两头蛇[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364797323241927102209082042083830414645121626252425454472827370627027460030383040304625434467464224173744454745824239487062454442462546224366656042[/DhtmlXQ_movelist]
[DhtmlXQ_comment42]双方议和！[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]599ce02e0834.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


