[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]王晟强 红和 林建中 [/DhtmlXQ_title]
[DhtmlXQ_event]2013年1月四川省首届名人棋校杯川渝象棋名手邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-1-21[/DhtmlXQ_date]
[DhtmlXQ_place]南充市玉带路非常道茶楼[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王晟强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林建中[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E43 对兵互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563641927706269476042090810020868000166656465686572702715706065351217771780707967707689790171797671761716767416170304[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]王晟强 红和 林建中 ||  ||棋局开始 (30)(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]比赛组织：四川省南充市名人棋校 排名 ||1   王晟强 四川内江 ||2   张　勇 重庆 ||3   张华明 四川绵阳  ||4   李成芝 四川成都  ||5   林建中 四川南充  ||6   张春燕 四川雅安  ||7   冯金贵 四川南充 ||8   刘　俊 四川成都 ||9   唐子龙 四川南充  ||10  牛爱平 四川南充 ||11  陈　颖 重庆  ||12  唐世文 四川南充  ||13  曾　军 四川达州 ||14  弋川新 四川南充[/DhtmlXQ_comment1]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aaaabc3913c3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


