[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01章 顺手炮局 第03节 进边马攻法 例13[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D22 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081190710220908813179753041085812141715142415254344585362435948001047574445464531354959101457562454594954642522432275651417565764144544353849594252694752575357142465252201[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　顺炮直车对横车，红方先进边马是两翼并重出动子力的部署方法，攻法稳健。它是五六十年代盛行的攻法，经久而不衰，至今仍能活跃在棋坛上。[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]！[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]如(图13}3}是江苏戴荣光尝试采用的边马直横车玫法，因对手是实力坚强的胡荣华而受挫。但此攻法的设想，仍可探索试验与运用。[/DhtmlXQ_comment11]
[DhtmlXQ_comment27]？[/DhtmlXQ_comment27]
[DhtmlXQ_comment36]　　在转向中局的搏斗中，黑方敏锐的发现红方局型中的弱点，兑换一马之后，现在集中力量攻击底相。[/DhtmlXQ_comment36]
[DhtmlXQ_comment48]（黑优）[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b8affd989d0b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


