[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01章 顺手炮局 第04节 天马行空 例17[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081797323241727102226252234252434551907556727674246394881210726212426384644736320423846[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]736320420726212426384686[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_comment0]　　此布局自成体系30年代即为国内一流高手所重视，五六十年代又是国手竟技与钻研的重要课题之一。它得天独厚，精彩佳局多，分析透辟，许多变例有较明确的结论。由于对杀激烈精彩，使它成为布局中的精妙艺术珍品。||　　由于后手方反弹力太强，先手贪兵渡河之后，不易驾驭局势，故尔采用者渐少，逐渐被新的攻法取而代之了。[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]　　如(图15)黑方进4路马，30年代一流高手赵文营对此曾有研究。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]　　这是攻击马4进6较好的办法，兑子转换之后，红方能仍持先行之利。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]　　如(图17)正是关键时刻，业余棋手此时有走车9平4？马九进七之后，红方大优。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]　　这是重要的次序，不让黑中炮平边打兵。1954年韩福德对王嘉良此时走，车二平三，象3进5，马九进七，车3进3，马七退六，炮5平9!黑优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]（红优）[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]43bd4ae92d47.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


