[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01章 顺手炮局 第04节 天马行空 例20[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081797323241727102226252234252434467363462509088131666525446353443608383657385857455356001067461216581831365948162627171016[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　此布局自成体系30年代即为国内一流高手所重视，五六十年代又是国手竟技与钻研的重要课题之一。它得天独厚，精彩佳局多，分析透辟，许多变例有较明确的结论。由于对杀激烈精彩，使它成为布局中的精妙艺术珍品。||　　由于后手方反弹力太强，先手贪兵渡河之后，不易驾驭局势，故尔采用者渐少，逐渐被新的攻法取而代之了。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]　　如(图20)红方出动横车攻守两利，但后续着法，仍需慎重。[/DhtmlXQ_comment17]
[DhtmlXQ_comment19]？[/DhtmlXQ_comment19]
[DhtmlXQ_comment36]（黑反先）[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ce01e55aebfd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


