[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01章 顺手炮局 第04节 天马行空 例21[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980817973232417271022262522342524344673634625090881310818254463530010181431362717366617126667126210142414443639483628493928476947676253436266[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]　　此布局自成体系30年代即为国内一流高手所重视，五六十年代又是国手竟技与钻研的重要课题之一。它得天独厚，精彩佳局多，分析透辟，许多变例有较明确的结论。由于对杀激烈精彩，使它成为布局中的精妙艺术珍品。||　　由于后手方反弹力太强，先手贪兵渡河之后，不易驾驭局势，故尔采用者渐少，逐渐被新的攻法取而代之了。[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]如(图21)红方抢先攻击，试黑方应手，是正确的攻法。[/DhtmlXQ_comment19]
[DhtmlXQ_comment40]（均势）[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7175de788d10.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


