[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第01章 顺手炮局 第06节 黑方进边马局 例35[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D23 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]lz970133[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927813126251002797531361713304139483626090703044757424627462646756546166563161363622042626313196947121348390030594843446365191657593033[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]7535362609070304131802143534121834141868[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment0]　　对付顺炮直车里马的攻击，黑方采用上边马，是80年代新发展起来的布局，它远不同于五六十年代的上边马。避免己方马的弱点之后，其反击力与针对红马弱点的攻击，都颇||具新意。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]如改走，车二平六车4||平3，车九进二，卒1进1，炮八退五，马1进2，车六进一，炮2进6，车六平八，炮2平7，黑方好下。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]　　红方采取巩固与调整阵容的下法，形成如(图35 )局势，使黑方有反先之机。[/DhtmlXQ_comment19]
[DhtmlXQ_comment40]（黑优）[/DhtmlXQ_comment40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]lz970133[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]009aaa963f19.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


