[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]107-第02章-列手炮布局-第08节-其他各类攻法-例39[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D30 中炮不进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]文 峰[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089796364190772761737124209191002594830416665646519156566156562546564666764540010060576774743707343457343377767777977424546454345[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]7646594870796779100219154645060500011535015135365041071551547967627415344262[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]第八节  其他各路攻法||例39[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]如图39，是五六炮攻击黑方进炮封车局。至此黑方有两种应法，分述如下：||【一】[/DhtmlXQ_comment11]
[DhtmlXQ_comment36]均势[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_30]黑方易走[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]文 峰[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]26e37899bafc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


