[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03章 当头炮攻反宫马 第02节 进七兵五六炮攻法 例07[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]B43 五六炮左正马对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独卒风流[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706217370010192712022625101666658081394881316755162679743135553460423413353109193111252442244767524265646364746462816777427237572442646326242947[/DhtmlXQ_movelist]
[DhtmlXQ_comment13]如图红方进正马攻击黑方三步虎形势，最后一着克制黑马，部署有力。[/DhtmlXQ_comment13]
[DhtmlXQ_comment27]！[/DhtmlXQ_comment27]
[DhtmlXQ_comment41]红优[/DhtmlXQ_comment41]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独卒风流[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]43c4d40036c5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


