[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04章 当头炮进七兵过河车攻屏风马 第06节 进边马攻平炮兑车 例29[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C47 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282736382811907707546452241171312420726816163534122090864650858655566657565535565556755001058186169594830415543224313431018261862744544403044344247294769624303[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]00015543224313436243474361415853013159483133454441434443[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_comment0]中炮进七兵过河车进边马攻屏风马平炮兑车，是60年代最盛行的攻法，红方两翼出动子力，在中路与七路上对黑方施加压力，战略计划明确。战术技巧，攻防要点，细腻而严谨。[/DhtmlXQ_comment0]
[DhtmlXQ_comment31]如图是红方进车兵对黑方退窝心马，现在黑方有两种应法。[/DhtmlXQ_comment31]
[DhtmlXQ_comment49]红优。[/DhtmlXQ_comment49]
[DhtmlXQ_comment1_32]！？[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_45]均势。[/DhtmlXQ_comment1_45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9335cb7665ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


