[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04章 当头炮进七兵过河车攻屏风马 第09节 中炮过河车五六炮攻法 例47[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C48 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]青蛙[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022262563647973728273638281173770754645224163641242192700106434424539484153474650412947757434332042464310164323533433637464636442646665166606056442090666062706[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]20426414412019272324141324251323203223333220373012103010001027466254454454466746753544438141[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment17]如图是红方冲中兵攻击黑骑河车局，现在黑方有两种下法，分述如下：[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]？！[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]！[/DhtmlXQ_comment25]
[DhtmlXQ_comment45]红略优。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_30]！[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_40]均势。[/DhtmlXQ_comment1_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]青蛙[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bcfc9918a07e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


