[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]270-第05章-当头炮进七兵攻屏风马-第04节-中炮横车七路马攻屏风马-例32[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C10 中炮右横车对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]弈聪[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262563641927102289880001883860420908625427355435383512164645726245444344085870735854161167464445474511411747414535453041455573335453[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]62742735015138587071355451534645121567467131454431374443224354335363332137312113746658383151383366472947[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment13](图32)||      如(图32)是红方双横车对黑左象横车局，现在黑方有两种下法。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14](一)[/DhtmlXQ_comment14]
[DhtmlXQ_comment37]红先。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_14](二)[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_39]红优。[/DhtmlXQ_comment1_39]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]弈聪[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]465e45e41817.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


