[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07章 当头炮进三兵攻屏风马 第02节 五七炮进三兵对屏风马 例25[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C72 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]胡海涛[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102266652324190703041727221467550003554362434743034327474341797460422625417125241406091972827471707119160405[/DhtmlXQ_movelist]
[DhtmlXQ_comment13]    疾进河口马，虎视红方中路，急攻的走法。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    黑方升车保卒，既可占据要道，又伏诱敌进攻手段。如改走象７进５ 马四进五 马７进５ 炮五进四 士６进５ 车二进五 车８平６ 炮七平一，红仍持先。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    应走车九进一，较为稳健。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]    如（图２５）形势，黑方退车妙手解围。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]    如改走炮五进六 炮８平５ 相三进五 车８进９ 炮五平八 马２进１，黑方多子占优。[/DhtmlXQ_comment21]
[DhtmlXQ_comment32]    黑方多子占优。[/DhtmlXQ_comment32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]胡海涛[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]147c953b9a7a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


