[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]326-第07章-当头炮进三兵攻屏风马-第02节-五七炮进三兵对屏风马-例28[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C77 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]胡海涛[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102266652324190703041727221409082042797300030838728273706270675570625563304163826082272814063834030034330030331312224645303813104130101222324544434428243041121032302422[/DhtmlXQ_movelist]
[DhtmlXQ_comment21]    如（图２８）形势，红方跃马河口，着法有力。[/DhtmlXQ_comment21]
[DhtmlXQ_comment29]    红车骑河，着法新颖。以往多走车六进三。[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]    如改走车１平２ 炮七平三 车２进２ 兵五进一 卒１进１ 车六进一 象９退７ 炮五平三 车２平５ 相三进五 马７退９ 后炮平五 车５平２ 炮五进五 马９进７ 炮三进五 炮２平７ 车六平九，红优。[/DhtmlXQ_comment30]
[DhtmlXQ_comment37]    进车打将，是改进后的有力走法。如改走兵五进一 卒５进１ 车八进三 士５退４ 车八退二 车４退６ 炮一平五 马１进３ 后炮进四 士６进５ 仕六进五 卒１进１ 仕五进六 车４进５ 后炮平七 车４平３ 车八平七 车３进２ 帅五进一 马７进６，双方各有顾忌。[/DhtmlXQ_comment37]
[DhtmlXQ_comment47]    红优。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]胡海涛[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7c1ce453510a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


