[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]386-第08章-仙人指路-第07节-仙人指路右炮巡河对挺卒-例32[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E46 对兵转兵底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]http://5vRS.cn[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262563647767604279877276192770620908122269471002085800101707101639482324897980705855242555252227672776467970627006058384[/DhtmlXQ_movelist]
[DhtmlXQ_comment4]    飞左象意图是将来可避免红方兵底炮的威胁，是近年来比较流行的应法。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]红方右马屯边，意在尽快出车。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]黑方左炮过河，窥视中兵，着法积极。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]    如(图32)形势，红方高横车，欠妥，应改走相七进五  马2进1车一平二车9平8仕六进五士6进5车九平六炮2平4马七进八炮8平5车二进九马7退8兵一进一卒1进1马一进二马8进6车六进四红方先手。[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]可改走仕四进五，阵势较为工整。[/DhtmlXQ_comment17]
[DhtmlXQ_comment26]黑方炮取中兵，简明实惠，取得多卒的优势。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]黑方多卒占优。[/DhtmlXQ_comment30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]http://5vRS.cn[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]daa8a2cb6fb3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


