[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第08章 仙人指路 第07节 仙人指路右炮巡河对挺卒 例39[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E07 仙人指路互进右马局[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]http://5vRS.cn[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262570621927808177472324252481212735212435436243474310224345223417473426898800107967121988287222594820024525264769471017675924342545022445252232254532395967636445553454555739322907174707254717[/DhtmlXQ_movelist]
[DhtmlXQ_comment4]黑方起横车，反弹性较强的走法。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]弃卒，争先之着。[/DhtmlXQ_comment6]
[DhtmlXQ_comment20]黑方弃空头，迅速活动强子，正着。[/DhtmlXQ_comment20]
[DhtmlXQ_comment26]飞象使车生根，细腻。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]    如(图39)形势，黑方进车瞄相，精细之着。黑方自弃空头后，着着精雕细刻，咄咄逼人，使红方防不胜防。[/DhtmlXQ_comment30]
[DhtmlXQ_comment36]   黑方先飞象打车，再平炮轰仕，环环紧扣，乘势进击。[/DhtmlXQ_comment36]
[DhtmlXQ_comment38]黑方飞炮掠仕，佳着。[/DhtmlXQ_comment38]
[DhtmlXQ_comment40]正着。如改走炮4退G车九平八车Z进2仕五进六红有反击的机会。[/DhtmlXQ_comment40]
[DhtmlXQ_comment48]黑方胜势。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]http://5vRS.cn[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]931e0ec41f40.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


