[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10章 飞相局 第04节 飞相对右炮过宫 例 13[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月14日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A35 飞相对右过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694712522625102219270010273510140908706208586364594850411737604258537270352370607987807089791454535462547772606272527079877941527958628237278286234220422722[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]173750415853604253638082796772703523706063731413233513165948163635236254[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_comment7]   跃马河头，颇有新意。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]    起左横车，准备随时过宫掩护河头马。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]    如(图13)形势，红方补仕，稳健的走法。如改走炮八平六，士6进5，车四进五，象7进5，车四平三，车9进2，马二进三，炮8退2，马六进七，炮8平7，车三平二，车2退1，马七退六，车2进3，仕四进五，车2平4，马六进七，马7进6，黑方足可抗衡。[/DhtmlXQ_comment13]
[DhtmlXQ_comment39]   红方易走。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_30]黑方足可抗衡。[/DhtmlXQ_comment1_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b52d0d24be82.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


