[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10章 飞相局 第05节 飞相对左士角炮 例 19[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月14日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A20 飞相对左士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772527967636426257062192780708979102227350001172701313523121609191666594870767787767967796042796731361915362627375041060562548783646525246575243466632335546634336367376722341516261635163455[/DhtmlXQ_movelist]
[DhtmlXQ_comment18]    如(图19)形势，黑方炮打三兵，正着。如改走车4进5，炮二进一，黑方车炮一线反倒麻烦。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    补仕固防、稳健之着。[/DhtmlXQ_comment19]
[DhtmlXQ_comment36]   黑方弃卒，正着。[/DhtmlXQ_comment36]
[DhtmlXQ_comment39]    如改走兵六平五，炮7平3，炮一平七，卒5进1，黑方多卒占优。[/DhtmlXQ_comment39]
[DhtmlXQ_comment48]   双方对攻，各有顾忌。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0c31999aefe1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


