[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10章 飞相局 第05节 飞相对左士角炮 例 24[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月15日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A20 飞相对左士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947725266657082796780708979707477877479677912427967102219070010091963646564101487891464896964741727232419152241594852626755747955677974[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]70627757232479678070192712220919100217125212191222426755[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment3]    红方不跳正马而改进三兵，也是一种选择。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]    针对红方先挺三兵，黑马屯边，灵活的走法。如改走马8进7，炮二平四，卒3进1，马二进三，车9平8，马八进七，炮2平3，车九平八，马2进1，炮八进五，炮6平2，车八进七，炮3平5，马三进四，红方易走。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]    如(图24)形势，红方高车巡河，稳健的走法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment18]   黑方挺卒，先弃后取之着。[/DhtmlXQ_comment18]
[DhtmlXQ_comment34]   黑方满意。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_17]   红方易走。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b62e0702f809.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


