[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10章 飞相局 第10节 飞相对进左马 例 38[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月15日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A13 飞相对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477062666523247967102219076042090800010838636465644264172720422625221425244224383312222722142233236442675501518969515569625575777222416263757263434160232450412423[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]    黑方以进左马应飞相局，也是一种流行的走法。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]    至此，形成先手单提马对屏风马的布局阵势。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]   起横车，开动左翼子力。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]    如改走兵七进一，象7退5，兵七进一，象5进3，炮八平七，亦是红方易走。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]    如(图38)形势，红方进车卒林，抢先之着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment41]   红优。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]472a842f7859.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


