[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10章 飞相局 第16节 飞相对顺象 例 58[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2008年4月18日[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A11 顺相局[/DhtmlXQ_open]
[DhtmlXQ_remark]李中健 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]独来读网[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947604226251002192700010908015179676364778770628979807079735154878323242524542427352434352734360858362627481213834362437343022343457277585526285575707545757787[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]7282737062700878706278758281666564657565030467551232875751112735[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment8]  黑方横车过宫，是常见的走法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]   挺7卒制马，正着。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]    红方平边炮，准备出右车牵制黑方左翼。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]    如(图58)形势，黑方出车护炮，正着。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]    红车过河，较为呆板，应改走车二进四为宜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]    黑方肋车巡河，正着。如改走炮8平9，车二进三，马7退8，车九平二，马8进7，车二进三，炮9退1，兵三进一，卒7进1，车二平三，卒1进1，马三进四，炮2平4，炮一平四，车6平2，马七进六，红方先手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]    如改走车九平六，卒3进1，车六进三，较为稳健。[/DhtmlXQ_comment17]
[DhtmlXQ_comment24]  黑方进车兵线，准备压马争先。[/DhtmlXQ_comment24]
[DhtmlXQ_comment28]   黑方进炮打车，抢先之着。[/DhtmlXQ_comment28]
[DhtmlXQ_comment40]   黑方易走。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_31]   红方先手。[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]独来读网[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d1014595daf1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


