[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11章 起马局 第01节 起马对挺卒  例1[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A43 起马转仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]796763641737706219271002091900102625504169476042777362547323121689797262252442242322626622721626797580827270244275558252191002107080102255754132[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    首着马二进三(或马八进七)，俗称为“起马局”。30至40年代华东著名棋手万启有较喜用之．而且战绩颇佳。后来一度被认为是先手方的一种“偏局”所以在各类比赛中较少出现。起马局不足之处是使右马过早定位．被对方挺卒克制后有欠灵活；但却又保留着后补中炮的余地．所以说利弊参半，近几年．此类布局在变化上．又有新的发展。但总的来说它在各种大赛中还尚属少见。||          第一节 起马对挺卒||    例1[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]起马局在全国大赛中比较少见。 含有静观其变之意[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑挺卒制马 兼通自己马路．针锋相对的走法。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]红方起马后再平仕角炮，是近期流行的走法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]至此，形成先手反宫马对单提马的布局阵势。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]黑方出右车，是实战中常见的走法。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]挺兵．活通马路。[/DhtmlXQ_comment9]
[DhtmlXQ_comment12]    如(图1)形势，黑方飞左象．稳健。如改走炮8进2炮二平一卒1进1车八进六炮2平4车八进三马1退2车一平二车9平8车二进四象7进5兵三进一卒7进1车二平三炮8平9马三进四炮9进3炮六平一车8进3马七进六 红方易走。[/DhtmlXQ_comment12]
[DhtmlXQ_comment35]如改走炮六进六马3进4车四平二马6退7黑优[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]黑优。[/DhtmlXQ_comment36]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]44fd2f700036.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


