[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第11章 起马局 第01节 起马对挺卒  例12[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]796763641747706219271232778780700919102289797276262530411913001013233236232236262262262939482909485776788783707383432042493910193938191838377828270818133738133338487379677940304707333848490919[/DhtmlXQ_movelist]
[DhtmlXQ_comment7]平边炮，嫌缓，应改走车一进一，出子步调较快为宜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]至此，由进马对挺卒演变成中炮对反宫马阵势。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12] 进炮封车，必然之着。[/DhtmlXQ_comment12]
[DhtmlXQ_comment17]    如(图12)形势，红平车压马，正中黑方心意。应改走车八进三兑车，则马3退2车二进一马2进3车二平六炮8进1车六进三双方接近均势。[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]    黑方伸炮准备弃马取势，是屏风马和反宫马应战中炮的一种强有力的反击手段。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]    贪吃马，受攻失势。应改走车七平六炮4平3相七进九车2进4红虽失先，但不致速败。[/DhtmlXQ_comment19]
[DhtmlXQ_comment26]    进炮助攻，有力的续着。红方虽得双马，但“主帅”受攻，局势明显不利。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27] 如改走炮一退一，则象3进5，下伏车8进5手段，红方难以抵挡黑方攻势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment28] 升车捉炮老练，防止红方炮一平九反弃子。[/DhtmlXQ_comment28]
[DhtmlXQ_comment45]    如改走帅五平四炮1平2绝杀。[/DhtmlXQ_comment45]
[DhtmlXQ_comment48]    黑方车双炮三子归边已成胜势。以下红如续走马九进七车4进1帅五进一炮2退1帅五进一车4平5马七退五炮2退1绝杀||黑胜。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9e225abfaa01.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


