[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]498-第12章-仕角炮-第01节-仕角炮对右中炮-例2[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]A53 仕角炮转反宫马对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark]李中键 刘海亭[/DhtmlXQ_remark]
[DhtmlXQ_author]zdongy[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]775712421927102279677082897980700919001017132324797463642947425266658384748472775755204265647076133310192719223455157666151752571757775767883426848566688876577733372647765768188575181969477787[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]746420425753727846453041454443446444838466657076[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_17_2]132320421910221023837262747082705753102246456266530370620300422083845242842442456746223439486042[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_comment16]  如(图2)形势，又是一个典型局面，黑方卸炮6路调整阵形，正着。红方有三种攻法，||    分述如下:|| (一)兵三进一|| (二)车二平三|| (三)炮八平七[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]   弃卒，活通边马。如改走卒7进1车二平三象3进5车三退一双方平稳。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]如改走车二平三炮8进5炮四平二车8进7黑方较为易走。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]    兑炮.力争主动的走法。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]    飞象，正着。如改走卒7进l车四平八车2平l(如车2进3炮八平五红方得车)车一平三红方易走。[/DhtmlXQ_comment22]
[DhtmlXQ_comment25]    如改走炮四平六车8平7炮六退二炮6进5黑优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment42]    黑方以马踏相，施展弃子抢先战术手段，迅速敲开胜利之门。如改走车7退2炮六平二车7平8.，炮二平四车8平5黑方取胜的难度要大得多。.[/DhtmlXQ_comment42]
[DhtmlXQ_comment48]    黑方得相占势，易走。[/DhtmlXQ_comment48]
[DhtmlXQ_comment1_23]如改走马七进五车8进7也是黑方易走。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_28]黑优。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment2_25]    如改走炮一平九马2进3黑方易走。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_39]    如改走炮七平三马4进5马七进五马7进6黑方得子。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_40]    黑方子力灵活，占优。[/DhtmlXQ_comment2_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]zdongy[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c329a1ba7aa7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


