[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车篇八　直车过河攻未平横车右马盘河去中兵窥士四角局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980817973232417271022262522342524344673634625594825446353443619073624091900105363811147422042674624366947364463536274534344564857121727265664437374864654[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]81514742204224345158090725133424133263623224626524162717162417371222294700101927241607171637[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_1_39_2]6515101527151628[/DhtmlXQ_move_1_39_2]
[DhtmlXQ_move_2_42_3]58550727[/DhtmlXQ_move_2_42_3]
[DhtmlXQ_move_1_33_4]17575868[/DhtmlXQ_move_1_33_4]
[DhtmlXQ_move_1_22_5]51546947251334330020674654144625201033231419091912192513[/DhtmlXQ_move_1_22_5]
[DhtmlXQ_move_5_24_6]2517090712190717[/DhtmlXQ_move_5_24_6]
[DhtmlXQ_move_1_22_7]51566947251334330020333212190919133227376270634332244346[/DhtmlXQ_move_1_22_7]
[DhtmlXQ_move_0_14_8]3455190755672767424639488131091912021916[/DhtmlXQ_move_0_14_8]
[DhtmlXQ_move_8_22_9]12427363[/DhtmlXQ_move_8_22_9]
[DhtmlXQ_comment0]《象棋兵法》之一：顺炮篇||这一盘棋来介绍直车过河攻未平横车右马盘河去中兵窥士四角局[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]当红方进过河车的时候,黑方不急著平横车而走卒三进一,卒三进一的目的,是要赶快通活右侧的这一苹马,使得在布局阶段左右同等重要。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红方以五七炮攻击,希望能够制止黑方的右侧马[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方不管七路包的威力有多大,迳自走马二进三,算准了红方必定兵七进一[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方兵七进一,当然[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]黑方弃掉三路卒,直接跃马盘河[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方进兵吃卒,当然[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方这一苹盘河马要踩中兵,才有力量[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方不理,迳自走车二平三去卒[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方马五退三,次一著,马三退五踩车又要卧槽[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]红方仕四进五应对[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]在这边黑方有两种下法,第一种下法是直接退马踩车,准备跳卧槽[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方车三平四,守住这一条四路线[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]当黑马准备跳卧槽时,红方跃马屯边应对[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]黑方稳健的退马吃兵[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]红方平车,当然[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]黑方也跟著平车[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]红方平车压马,使得黑方的二路包不能进包封车[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]黑方车九平二这一步棋看起来很怪,其实很自然,因为次一著才可以平包兑车[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]红方先以当头炮兑掉黑方的当头包[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]在马三进五准备次一著马五进四[/DhtmlXQ_comment29]
[DhtmlXQ_comment30]黑方马三进四有两个目的,这一苹马不是要跳卧槽,是要包二平三,第二个目的是要马四退五,退马踩车[/DhtmlXQ_comment30]
[DhtmlXQ_comment31]红方相三进五,解消黑方包二平三的威胁[/DhtmlXQ_comment31]
[DhtmlXQ_comment32]黑方行使第二个目的,退马踩车[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]红方只好避车[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]黑方再跃马踩车,红方平车吃黑方的中路卒是要著[/DhtmlXQ_comment35]
[DhtmlXQ_comment36]黑方跳马准备卧槽[/DhtmlXQ_comment36]
[DhtmlXQ_comment37]红方这一步要上士梗马腿,才能够使黑方的双马效能大减[/DhtmlXQ_comment37]
[DhtmlXQ_comment39]红方进炮打马,连消带打[/DhtmlXQ_comment39]
[DhtmlXQ_comment40]黑方退马踩车不得已[/DhtmlXQ_comment40]
[DhtmlXQ_comment41]红方平车抓马,局势红方有利[/DhtmlXQ_comment41]
[DhtmlXQ_comment43]红方跳马过河,局面红方领先[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_18]我们再回头过来看在这个局面黑方马上退马踩车,刚刚变化的结果,黑方不利,如果黑方这一步平横车会怎麽样呢?过去一再介绍黑方的这一苹横车要平到四路不要平到六路,但是在这一种局面因为红方已经士四进五,表示了红方的空门在四路,所以黑方要车九平六,控制红方的空门[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]红方进炮兑炮,因为同样的当头炮,黑方这一苹包威力比较大,红方这一苹炮威力比较小,何况炮对兑以後,红方的七路炮威力更大。红方七路炮威力大的原因是因为它的走动空间范围比较大[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_21]红方顺势的兵七平六,兵七平六是有效消除黑方马三退五的好位置[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]这个时候黑方有三种下法,我们先看第一种下法,车六进七[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_23]红方车九进二,是不容易想到的好棋,次一著炮七退一打黑方的四路车又明自己的九路车,车九进二另外一个目的在诱使黑方马三退二,表面上马三退二之後,一方面要踩红方的六路兵,又要平自己的一路车,并且二路炮又在打红方的八路马,好像一举数得。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_25]其实这个是在红方的算计当中,红方这一步兵六平七有三种用意,一方面消除黑方的车一平三,一方面解除黑方的马二进四吃兵,最重要的这一苹兵黑方的象不能吃。所以黑方只能够马二退四,否则红方兵七进一这一苹马就死了[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_27]黑方虽逃掉二路马,但是这一苹七路马还是难逃被吃的命运[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_29]现在黑方只能够全力反击,在反击的过程当中相当的好看,红方要步步为营,否则的话黑方还是可以反败为胜。红方退车巡河,当然[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_30]黑方马三进二凶猛异常,又要跳卧槽马,又要包打八路马[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment1_31]红方平炮挡马腿,仅此一著[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment1_32]黑方退马,次一著包打八路马[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment1_33]红方平士角炮,使得车路跟马路都比七路炮来得畅通[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment1_34]黑方平包威胁红方的相,并明一路车是当然之著[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_35]红方飞相,当然[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment1_36]黑方平车抓马,是黑方的权利[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment1_38]黑方又再一次的跳卧槽,这个时候红方不能平车挡马腿[/DhtmlXQ_comment1_38]
[DhtmlXQ_comment1_39]平车挡马腿,黑方马二进四,红方就会白白的死掉一苹车了[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_40]布局处处都有陷阱,玩家要特别小心。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_39]红方车三平八,是绝妙的好棋,也是在这一种局面,红方一举致胜的关键棋。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment2_40]黑方兑车不得已[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment2_42]这个时候黑方如果跳马卧槽没有用,因为红方只要炮六退一,黑方的马不能吃红方的九路车,因为黑方的四路车同时也会被红方的六路炮打下来[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_42]所以黑方退车吃马,次一著黑方要跳卧槽马抽车[/DhtmlXQ_comment3_42]
[DhtmlXQ_comment3_43]红方平车抓包,连消带打,渡过红方的危险期,局面到这里,红方多一子,当然局面红方有利。[/DhtmlXQ_comment3_43]
[DhtmlXQ_comment4_33]这边要说明的,红方不能平这边的士角炮,因为黑方有车六平七的好棋,所以红方不能有要拦阻黑方六路车退路的念头[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment5_22]在这个局面,黑方下车六进七,红方有车九进二的妙棋,演变的结果黑方不利,如果在这个局面黑方改下其它步子会怎样呢?黑方进车抓兵[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_23]红方先飞象驱马[/DhtmlXQ_comment5_23]
[DhtmlXQ_comment5_24]黑方只能够马三退二,而不能马三进二[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_25]这个时候红方的这一苹六路兵就可以很凶猛的进一了[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_27]在布局阶段马的灵活非常的重要,黑方的两苹马相当的不灵活,红方这一苹马三进五非常的灵活[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment5_28]平车抓马,看起来好像是先手,但事实上呢?[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_30]红方先跳马打车,黑方只能避车[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_31]红方再平兵抓马[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_35]黑方虽然有进车吃马的棋,但红方把车换掉之後,再马七进八准备跳卧槽,黑方的七路马没有奔,局面黑方崩溃[/DhtmlXQ_comment5_35]
[DhtmlXQ_comment6_25]红方可以车九进二抓马,这样红方会多得一子[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment6_27]所以刚刚红方的相三进五先驱马非常的重要,黑方的马只能够很委屈的退二[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_22]刚刚在这个局面黑方进车抓兵,被红方飞相先驱马之後,红方有进马踩车的棋,黑方变化不利,那麽这步棋如果黑方改下车六进五怎麽样呢?[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment7_23]一样的进车,这一步红方就没有进马踩车的棋。红方还是先飞相驱马[/DhtmlXQ_comment7_23]
[DhtmlXQ_comment7_24]黑方这一步三路马始终只能够退二[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment7_25]红方仍然进六路兵[/DhtmlXQ_comment7_25]
[DhtmlXQ_comment7_26]黑方明一路车[/DhtmlXQ_comment7_26]
[DhtmlXQ_comment7_27]红方再弃兵[/DhtmlXQ_comment7_27]
[DhtmlXQ_comment7_31]黑方先以包打马,再退马吃兵,红方平士角炮,黑方的七路马总是受到威胁[/DhtmlXQ_comment7_31]
[DhtmlXQ_comment7_33]当黑方退七路马的时候,红方顺势平车吃黑方的中卒。[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment7_35]黑方虽然有跳马驱车的棋,红方退车兑车,局面黑方不好,这一盘棋黑方第6手抢先跃马盘河,结果这一苹盘河马不但没有发挥威力,反而是一个负担,这是黑方布局关键失败的原因,这一盘棋就介绍到这里,谢谢![/DhtmlXQ_comment7_35]
[DhtmlXQ_comment8_14]如果这一苹盘河马没有踩中兵[/DhtmlXQ_comment8_14]
[DhtmlXQ_comment8_15]而走马四进六,红方简单跃马屯边,黑方这一苹过河马既不能跳卧槽,兑炮兑马都不值得[/DhtmlXQ_comment8_15]
[DhtmlXQ_comment8_18]表面上黑方兑马之後,炮可以打中兵,问题是打完之後,黑方欠手很多[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment8_20]举个例子来讲,黑方如果平横车到四路来[/DhtmlXQ_comment8_20]
[DhtmlXQ_comment8_22]红方平车抓炮是先手利,黑方这个时候炮不能平中央,只能够平边[/DhtmlXQ_comment8_22]
[DhtmlXQ_comment8_23]红方进车抓炮之後,黑方局势就不好了,所以说第7手这个时候黑方这一苹盘河马一定只有踩中兵[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment9_22]因为如果平中,红方平车吃卒,黑方这一苹七路马没有根,所以只能够炮二平一[/DhtmlXQ_comment9_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1155e8938e6f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


