[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车篇十　直车过河攻右马盘河,不去中兵局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D24 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289798081797323241727102226252234252434556665815119075567276751540919[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]736342463948542463622042626300204939243439494666[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_17_2]3948553619075154242354242737242367553615060515072907030405040004091912027363[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_2_23_3]27261217[/DhtmlXQ_move_2_23_3]
[DhtmlXQ_move_0_16_4]5536190736240919[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_4_18_5]361527288131060531350715351573631525091912322848[/DhtmlXQ_move_4_18_5]
[DhtmlXQ_comment0]《象棋兵法》之一：顺炮篇||这一盘棋继续来介绍直车过河攻右马盘河,不去中兵局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]直车的特点是稳健而不惧战[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]横车的特点是凶悍,这一苹横车神出鬼没。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]未平车先平三路卒,就是准备要弃掉这一苹三路卒[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]到这里为止,跟前几盘的布局完全一样,那麽这一盘棋我们来详细解说这一苹盘河马不去中兵而下马四进六,它的演变会怎麽样呢?[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]其实这一种弃卒抢先进盘河马,布局黑方是否成功,皆看这一苹盘河马的功效的大不大。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方进兵邀兑,黑方的这一苹六路马绝对不能兑马,这个道理非常简单,如果黑方这一苹盘河马,想兑掉红方的三路马,那麽这步棋马取中兵,一定比马四进六来的好,黑方这样的兑马,最起码多吃了一苹中兵,更何况这样的兑马仍然黑方不利。所以当黑方马四进六,红方进三兵邀兑的时候,黑方一定不能有兑马的念头,那麽黑方这一步棋有两种下法,一种是马六进四准备跳卧槽,然後再吃红方的七路兵回来,第二种下法是平车保马,我们先看平车保马的变化[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方平车保马之後,红方当然不能马三进四兑马,因为这样会让黑方车六进四之後,抢了非常多的先手[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]这一步棋红方如果不小心下马八进九,就中黑方的圈套了[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]黑方的圈套就是有了这一苹六路车之後,本来不能有六路马兑掉三路马的念头,那麽这个观念就要改变,不但可以兑掉,而且是非常厉害的兑子[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方平炮吃马,当然[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑方先进车抓兵[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方这个时候不能随便下车九平八,因为黑方有包打中兵,视红方乘那边士或平车吃兵,或包二平三的棋||因为黑方有车一进二快速明车的好棋,所以红方这一步棋,既然不能下车九平八,局面就渐渐趋於劣势,只好车二平三,吃掉黑方的七路卒[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_21]所以红方这一步棋,既然不能下车九平八,局面就渐渐趋於劣势,只好车二平三,吃掉黑方的七路卒[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_22]黑方包打中兵[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment1_24]黑方平车吃兵,毅然的弃掉七路马[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_25]红方当然进车吃马[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment1_28]黑方飞象赶车之後,再下车一平三,准备吃象杀棋,有了这一步棋,红方非常的难解。[/DhtmlXQ_comment1_28]
[DhtmlXQ_comment1_29]红方歪老将,不得已[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_32]黑方包五平七,晴天霹雳,红方三路车必死[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_17]因为黑方有六路车之後,就有进马兑马,进中路包打红方中路兵叫将的攻势,所以红方这一步棋,应该上士预防这一苹六路车的攻势,[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_20]黑方先进马逼卧槽,再进车要吃红方的过河兵[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]红方的过河兵如果要死也要死的其所,所以红方这一步棋一定要兵七进一[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]黑方平车抓兵抓包当然[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方平士角炮顶马腿[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]退车吃兵当然,因为前著红方有兵七进一,让过河兵死得其所,所以这个时候,黑方的车只能够在这个位置,当然比巡河差。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_25]红方难得拿到宝贵的先手,首先跳马盘河是一步重要的棋[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]黑方马四退二连消带封,封住红方九路车的出路。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]红方进兵逼兑黑马,也是重要的一步棋[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_29]逼兑黑马之後,红方的九路车出路是畅通的。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_32]黑方的一路车用兑卒战术,从这边出来[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_35]红方先平车抓包,再平车吃卒抓马,局面到此,红方局势领先[/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_23]这一步棋红方不能炮七进一,黑方进包打马,红方就崩溃了,所以顶马腿是仅一此著的棋[/DhtmlXQ_comment3_23]
[DhtmlXQ_comment4_16]我们再回头过来看这个局面的时候,刚刚解说黑方车九平六看马,现在我们再来看黑方马六进七的变化,[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_17]红方马八进九预防黑方的卧槽马,当然[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_18]黑方这个时候不能退马吃兵,因为红方车九平八之後,次一著或马九进七驱马,或车二退一赶马,黑方这一苹三路马及二路包会受制於红方,所以黑方当务之急,是如何解消红方这一苹九路车明车的先手利[/DhtmlXQ_comment4_18]
[DhtmlXQ_comment5_18]马四退二,不但解消红方明车的先手利,并踩七路包[/DhtmlXQ_comment5_18]
[DhtmlXQ_comment5_19]红方炮七退一,虽然是不得已,但也是巧著,隐藏著攻击力量。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment5_20]黑方平车到四路来,当然[/DhtmlXQ_comment5_20]
[DhtmlXQ_comment5_21]红方进兵逼兑黑方的二路马[/DhtmlXQ_comment5_21]
[DhtmlXQ_comment5_22]黑方进车看马,当然[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_25]红方兑马之後,再平车吃卒压马,保持先手之利。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_26]黑方平车抓包抓兵[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment5_28]红方平车抓包,作为反击,黑方平包不得已[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment5_29]红方架炮窝心,这就是前一著红方炮七退一的隐藏攻势,局面到这里,红方占优势。||这一盘布局黑方的盘河马不取中兵,而下马四进六,但是马四进六的结果,被红方以兵三进一逼兑,演变的结果黑方还是不利,我们就解说到这里,谢谢![/DhtmlXQ_comment5_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6a992cd490ae.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


