[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮横车篇四 横车控肋进马封车攻直车过河士角炮局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628988807088387076262550411927123227151002060576752907323515030010[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]66657565698765663835[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_0_16_2]76660504030409044246674666461523001023022002171802202524[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_2_28_3]10122524464404141214241444143832[/DhtmlXQ_move_2_28_3]
[DhtmlXQ_move_0_16_4]63640504030409047666394842463836[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_4_22_5]022104002100152342466746664617104616383216103262[/DhtmlXQ_move_4_22_5]
[DhtmlXQ_comment0]《象棋兵法》之一：顺炮篇||这盘棋来介绍横车控肋进马封车攻直车过河士角炮局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]在布局理论当中，有一种理论叫空间论，现在就藉著这一盘布局来介绍空间论的概念。所谓空间论就是要让自己子力的空间非常大，让对手的子力的空间非常小。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]其实与其说是两苹炮的战争，不如说是直车与横车的战争。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]红方的兵七进一就是扩大自己子力空间的活动。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方支士就是在乎红方跃马盘河的威力。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]黑方这一步棋平士角炮，与上一手支士是有相关的著手，目的就是防止红方的马七进六跃马盘河。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方跃马封车，就是扩大自己的空间，缩小黑方的空间。什麽叫作缩小黑方的活动空间呢？红方的马七进八就是在缩小黑方一路车的活动空间。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]现在红方的兵九进一就是在扩大自己的活动空间，这一苹九路车活动空间就加大了。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]表面上黑方好像有车八退一的棋。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]红方飞相之後，黑方再进包打马。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]逼红方进马吃卒。黑方再顺势明车抓炮，这样红方局面不利。这几步棋也充分表现黑方在突破红方的封锁，使得黑方的空间扩大，但红方会这麽下吗？答案是否定的。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_19]当黑方进包打马时，红方不马八进九去卒。红方兵三进一，弃兵驱车是妙棋中的妙棋。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]黑方平车吃兵不得已。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]红方再飞相驱车，这个时候黑方的三路车跨河站不住了，不是要进就是要退。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_23]只要黑方的车不能跨河，黑方的四路包本来要打红方的八路马，现在反而要被红方吃掉了。这样黑方就白白送了一子。所以在第8手这个局面，黑方不能车八退一想突破红方的封锁。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_16]我们看如果黑方平车吃红方的三路兵，红方有什麽攻势呢？[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_17]红方进九路兵通活九路车。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_19]红方通活九路车之後，暗藏著马八进七，进马去卒的棋。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_20]黑方进包打中兵，企图让黑方的七路车活动空间扩大。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]红方照单全收，目的就是在次一著马八进七。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_23]红方照预定行动，进马去黑方的三路卒。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]黑方明车抢先是当然的一步棋。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_25]红方先进马兑马。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]黑方不能进车吃炮。否则红方跳马卧槽，黑方阵容崩溃。所以黑方只有飞象去马。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]红方炮八退一有潜在的攻击力量。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_28]如果黑方象一退三。[/DhtmlXQ_comment2_28]
[DhtmlXQ_comment2_29]红方七路兵过河，简单优势。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment3_28]所以黑方不能退象，要进车保象。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_29]红方仍然进七路兵过河。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_30]当黑方退车威胁红方的七路兵时。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]红方平车兑车。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment3_33]虽然红方先弃横车。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment3_34]兑车之後虽轮黑方下，黑方不能车五平二，因为红方有进车吃炮的棋。黑方既然不能平车吃兵，局面红方就优势了。[/DhtmlXQ_comment3_34]
[DhtmlXQ_comment3_35]这样红方优势。[/DhtmlXQ_comment3_35]
[DhtmlXQ_comment4_16]我们再回过头来看，当到这个局面，黑方平车吃兵不好，黑方如改下卒七进一的变化是怎麽样？[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_17]红方仍然九路兵挺进。[/DhtmlXQ_comment4_17]
[DhtmlXQ_comment4_20]黑方平车去兵并守七路卒是当然的一著棋。[/DhtmlXQ_comment4_20]
[DhtmlXQ_comment4_21]红方上士防止黑方的包五进四。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_22]这时候若黑方包五进四。[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment4_23]红方进车绑黑方的车包，这样黑方不利。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment5_22]所以黑方退马兑车。[/DhtmlXQ_comment5_22]
[DhtmlXQ_comment5_24]兑车之後，黑方的一路马在这个位置应该是相当的不好。[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment5_25]红方得以顺利的吃掉黑方的三路卒。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_26]黑方进包打中兵。[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment5_27]这个时候红方不进车抓包了。象棋就是那麽奇怪，当子力的配备不一样，一步好的棋会变成不好的棋，一步不好的棋会变成好的棋。刚刚进车抓炮是好棋，以马吃炮原来是坏棋，现在变成好棋。为什麽进马吃炮是好棋呢？因为红方有很厉害的攻势。[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment5_29]红方进炮沉炮，黑方不但不能飞中象，红方还有次一著车六平九，抓死黑方一路马。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment5_30]黑方平车抓炮。[/DhtmlXQ_comment5_30]
[DhtmlXQ_comment5_31]红方进车吃包。[/DhtmlXQ_comment5_31]
[DhtmlXQ_comment5_33]这样红方得子得势。||这盘棋黑方布局失败的原因在那里呢？||当黑方第6手平士角包防止红方的跃马盘河时，红方进马封车缩小黑方的空间。||当黑方第7手跃马屯边时。红方兵九进一也是在缩小黑方的空间，凭著这两步棋，黑方的布局就失败了。本局就介绍到这里，谢谢！[/DhtmlXQ_comment5_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c288e448a88c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


