[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]绵阳市-岳伟-负-成都市-孙永洪[/DhtmlXQ_title]
[DhtmlXQ_event]2018年四川剑阁元山“志云杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-01-01[/DhtmlXQ_date]
[DhtmlXQ_place]元山镇逸园宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]决赛第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]岳伟[/DhtmlXQ_red]
[DhtmlXQ_redteam]绵阳市[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙永洪[/DhtmlXQ_black]
[DhtmlXQ_blackteam]成都市[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676364262570621927100269470001060523242524012127352124173712323732723209198070897970767787766659486667[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第1局[/DhtmlXQ_comment0]
[DhtmlXQ_comment25]红摸错子误走上士[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]黑抓住机会吃掉红马，红认负！[/DhtmlXQ_comment26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9d046ff8c1ca.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


