[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三局-珠沉玉碎-(朱字形)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1244994849999964324399213446525418412499409942786738452736475699[/DhtmlXQ_binit]
[DhtmlXQ_movelist]32304030213130311232313243333231443231323336453534333231333231303231304031304050525150513656355554445545645245555271554544544555546455657163515064546555544455456355[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第三局　珠沉玉碎（朱字形）||澘澘鲛泪泻闽江　悼局敲残恨满腔 ||我志未酬卿已死　精禽千古不能降 ||作者 林幼如[/DhtmlXQ_comment0]
[DhtmlXQ_comment41]　（红胜）||王宗惠注：||||按是局着法缠绵哀恻，一往情深，由来好事多磨，昙花皆幻，凤去台空，珠沉玉碎，苍苍碧翁，何不仁若是耶，悲夫。[/DhtmlXQ_comment41]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]96786d8e0b9a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


