[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第39局-平地一声雷[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8599479949999999864887214251999938990299309960999989995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8636383685353635423258484948353287806082514189802131323141313031[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]5141893987893234895960425979[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_6_2]353287806082515089805040[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment6]平卒换炮，排除无声处的惊雷，看得深远。[/DhtmlXQ_comment6]
[DhtmlXQ_comment1_15]虽然也是和棋，但长期纠缠，不如弃炮和得爽快。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_6]红胜。[/DhtmlXQ_comment2_6]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ce13a7e18ba8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


