[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]沈阳 金松 和 广东王老吉 黄海林[/DhtmlXQ_title]
[DhtmlXQ_event]2005年城大建材杯全国象棋大师冠军赛[/DhtmlXQ_event]
[DhtmlXQ_date]2005-05-07[/DhtmlXQ_date]
[DhtmlXQ_place]上海华天假日宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第08台[/DhtmlXQ_table]
[DhtmlXQ_red]金松[/DhtmlXQ_red]
[DhtmlXQ_redteam]沈阳[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄海林[/DhtmlXQ_black]
[DhtmlXQ_blackteam]广东王老吉[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E21 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747204239486364796770628979807079737282736330411927103127358281173770753731753531816281290781620919223269870304666564658765040506050005191041301017050447373237[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]72af416ef67f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


