[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]mg fengsuo 03[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5863293949596999781777062546658600224241405060827016990323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]777200206351708017671611727080707870[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]7071176741305132713158515041727082707870[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment1]With one cannon move, red prevents the 9th file black horse from exchanging, applies pressure on the other black horse on the other side, and does not allow the 8th file black chariot to move.||The red cannon has effectively imprisoned or contained all of the black pieces.[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]and red still has a mate with C3+7!||Huge advantage to red![/DhtmlXQ_comment9]
[DhtmlXQ_comment1_13]and red would still also have the huge advantage.[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]090baf3e52b0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


