[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]mg kunzidezi am jqqq g182[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]??[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]9933473949486945999999999999999999464241405060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]33544627452640304837270654334132472950412907304033544050543550402618[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]270854353040260740304725304007284030250730402816[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_6_2]30404729403029072706543530402618[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_2_3]46674566[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]mg kunzidezi am jqqq g182||To win, red must try to capture the black horse and prevent it from going back to his side of the board.[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]Correct move. Red must force the black horse deep into his side of the board, so that the black horse would have trouble returning back to his side to help defend![/DhtmlXQ_comment1]
[DhtmlXQ_comment2]It would now take the black horse at least 2 moves to go back to help defend properly.[/DhtmlXQ_comment2]
[DhtmlXQ_comment17]and red will win.[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_6]why this is not ok either.[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment1_17]and the black horse is caught. Red is sure to win now.[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_13]and the black horse is lost.[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_3]and black's horse might be easier caught as this side of the board is more congested.Red would win in a similar fashion as in the original variation.[/DhtmlXQ_comment3_3]
[DhtmlXQ_type]?????[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a1f87e434597.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


