[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]功到自成[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]陆华[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2052479949996999993099215170809957990241405099997199991824275868[/DhtmlXQ_binit]
[DhtmlXQ_movelist]303702205150405037577151213150405751415270602737517152414725374725476869493924257178584878186959181959491949484939492535[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_26_1]253519593536595336465343415243735241737041506050405031414647707847378070204278883738883848383938[/DhtmlXQ_move_0_26_1]
[DhtmlXQ_move_0_21_2]47255848[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_21_3]3938252671732636[/DhtmlXQ_move_0_21_3]
[DhtmlXQ_move_0_20_4]182871785848782869592829594929494849394941524959524147254152250720028070022059582002605040503141[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_20_5]58487173415073434858605040503141[/DhtmlXQ_move_0_20_5]
[DhtmlXQ_comment0]象棋残局谱。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_49]红胜[/DhtmlXQ_comment1_49]
[DhtmlXQ_comment2_22]黑胜定[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_24]黑胜定[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment4_43]红胜[/DhtmlXQ_comment4_43]
[DhtmlXQ_comment5_27]红胜[/DhtmlXQ_comment5_27]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


