[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]迎风飞燕[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]陆华[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9951299939999999991199539999999952994230405099999920991848849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]513240413213415113215041535251502142202111142124148424348454504054443431294718284448283839384132423430415242313442324050484150514146[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]84883438[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_move_0_15_2]42341828[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_14_3]24548488181929075453888953598984[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_11_4]422141521110505110205241[/DhtmlXQ_move_0_11_4]
[DhtmlXQ_move_0_11_5]1113212342234152131050511020524129474132[/DhtmlXQ_move_0_11_5]
[DhtmlXQ_comment0]象棋残局谱。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_16]红劣[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_16]黑胜定[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_21]红胜定[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_16]后9路卒长驱直入胜。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment5_20]以后再进9路卒黑胜定[/DhtmlXQ_comment5_20]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d5323d2cbded.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


