[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]驾轻就熟[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]陆华[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4434999939999971995599007299999910619999509999738162994858689999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]344250514454514155454142544442527262525162617361716351504454615354535040534381410010585963555949454948493949414355434041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]405063428141435350400010[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_4_2]6252545251524254[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_3_3]425462525462524244544252[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment0]象棋残局谱。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]如进将还是退将，红均有连杀手法[/DhtmlXQ_comment12]
[DhtmlXQ_comment2_7]红胜[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_8]红取胜还有麻烦[/DhtmlXQ_comment3_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c8b017f2cefc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


