[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]黑云压城[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]陆华[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2211999959999999998299214652617148382450409999729919991868999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]828050416160415060504050525150405150404121314131222131328082725121511911515224425258426458481828828811414838283888386442[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]59491141824232424868423268483846[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_20_2]323182813130504030405250[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_16_3]725321223231828153412232[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_move_0_16_4]2442212232312232314132424131112331304232[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_comment0]象棋残局谱。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_32]黑胜定[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_25]红胜[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_21]红胜[/DhtmlXQ_comment3_21]
[DhtmlXQ_comment4_25]红胜[/DhtmlXQ_comment4_25]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fc34a620697e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


