[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广东省集训队-程宇东-胜-清远-成雨泽[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第13届全运会广东选拔赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-04-30 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]广东深圳[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]程宇东[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东省集训队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]成雨泽[/DhtmlXQ_black]
[DhtmlXQ_blackteam]清远[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A38 飞相互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69476364262570621927808179581002666564658969604269650001090872702715706065551217771701515551815115036274587751540605748608684264688860808838504138335444775644465664[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]72655199f938.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


