[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第07轮-第03台-扬中张俊先胜扬中孙勇宏[/DhtmlXQ_title]
[DhtmlXQ_event]2017年江苏省扬中市“利民杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年8月29日[/DhtmlXQ_date]
[DhtmlXQ_place]扬中市八桥镇利民村委会[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]张俊[/DhtmlXQ_red]
[DhtmlXQ_redteam]扬中[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇宏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]扬中[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364192710222625000117150131666531346755343709076465594837385563656627353818151780811727424679788151272320420737464578754546373666567555515563555657364657476947[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]余略，红胜[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]25分钟+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]966c1416df4a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


