[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例168[/DhtmlXQ_title]
[DhtmlXQ_event]1989年第2届“棋王赛”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]江苏徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黑龙江赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1915473949599967991728062546658677222030405060629942690323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]49486989152342521727604219115041113163646755777323426465476562742722745522524152282030414838405031305051308073783837556320214132808163714230[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1989年2届“棋王赛”江苏徐天红对黑龙江赵国荣弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方进帅精妙。黑方车炮一时难有作为，右翼的压力却难以消除。[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]兑卒活通左马，如改走炮6退1，车六退四，亦是红优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]以马踏象，展开攻击。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]不能走炮6平3，否则马五进三，黑方丢车。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]红方出帅，解杀还杀，奠定胜局。[/DhtmlXQ_comment23]
[DhtmlXQ_comment35]红方得子胜定。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]791966eda840.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


