[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例157[/DhtmlXQ_title]
[DhtmlXQ_event]1991年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]浙江于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]辽宁赵庆阁[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9965474849596999994499051386999999022030404142249999990355849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6573405044545040736140506182022113234264826321426371504054445556233356663332244332426442716366766355[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1991年全国个人赛浙江于幼华对辽宁赵庆阁弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进马作杀，攻击节奏把握得恰到好处。[/DhtmlXQ_comment1]
[DhtmlXQ_comment14]应改走将6进1比实战为好。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方镇住中炮，取胜关键之着。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]进兵，红方必得一马，精妙之着！[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]如改走马3退4，则炮五进一，绝杀。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


