[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例158[/DhtmlXQ_title]
[DhtmlXQ_event]1991年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]甘肃李家华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]河北李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2823293949488755753767254486999910222041405042624609520343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]646587656254757452557454554549594548674746365958484423443637442337395848101625241646290739692825094907294947654769395434397924144686[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]101967620929282919295534[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_comment0]如图，是1991年全国个人赛甘肃李家华对河北李来群弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃卒，精巧之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]跃马佳着，是上一手弃卒的后续手段。黑方由此夺得了主动权。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]黑炮射出威力强大，红方已难防守。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]打掉中兵，先解除后顾之忧。[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]平中车既解除了红方中路的攻势又暗伏车4平5的凶着，不失为一举两得的佳着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment25]兑掉中炮，削弱红方防守力量。[/DhtmlXQ_comment25]
[DhtmlXQ_comment31]黑车左右迂回展开攻势。红方缺仕怕双车，败局已定。[/DhtmlXQ_comment31]
[DhtmlXQ_comment33]黑胜。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_6]红方多子占优。[/DhtmlXQ_comment1_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0d4a70cdf735.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


