[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例-70[/DhtmlXQ_title]
[DhtmlXQ_event]1951年华东、华南名手对抗赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]上海朱剑秋[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]广州杨官璘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7507293949488767992747264664869905222030405042359901142443839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2425272535472520422075054768[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1951年华东、华南名手对抗赛上海朱剑秋对广州杨官璘弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑方巧送3路卒，是摆脱牵制迅速入局的好棋。使红方局势立见崩溃。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]马踏中炮，大胆弃车，黑已胸有成竹。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]以下红方势必帅五平四，炮1平6，兵三进一，马3进4，黑方胜定。[/DhtmlXQ_comment7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9cf340b534e3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


