[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例-118[/DhtmlXQ_title]
[DhtmlXQ_event]1988年首届“后肖杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]湖北柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黑龙江赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2367293949596999250748064686999900224241405060627024990337438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]70782322003048477868394824642565646769876254474337382221608243445473655573525552671721113020[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1988年首届“后肖杯”赛湖北柳大华对黑龙江赵国荣弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑方弃马进车管炮，着法凶悍有力。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]升炮无奈，只好送吃。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]黑不急于吃回一子，而平车捉马再平炮助攻，走得十分精彩。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]飞象，解杀。也可改走马6进7，车三退一，炮7平5，炮五退四，车7退2，黑方胜势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]再弃一马妙！以下红方无论吃与不吃，均难应付。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]平车捉相，构成绝杀，黑胜。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9650d13e378c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


