[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例-121[/DhtmlXQ_title]
[DhtmlXQ_event]1995年“华天杯”精英赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]火车头于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]上海胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0899293949598799582247062586999946744230404199997964990343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]585474668765647408187472222179755464405064614656394875656171413271704260210172797079652501002520797020007060505147575626181132411115[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_3_1]54644050222042206460505139484626[/DhtmlXQ_move_0_3_1]
[DhtmlXQ_comment0]如图，是1995年“华天杯”精英赛火车头于幼华对上海胡荣华弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进车拦炮防止平中，紧要之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]飞相蹩马，老练之着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment16]红方几步运车精紧，表现了深厚的功力。黑扬士无奈，如改走炮8平7或炮8进6，则炮五进五打象红可速胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment25]弃炮杀象，迅速入局，杀法锋利。[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]红胜。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_10]黑有对攻之机。[/DhtmlXQ_comment1_10]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6fd2d3d6276c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


