[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例33[/DhtmlXQ_title]
[DhtmlXQ_event]1983年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]福建郑伙添[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏徐天红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]1527473949486967192357062646869910222030405060825842660324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66691510221023334252675552725576696719106747485983841020827457777276202476667767434426257486273586673547667624443041[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1983年全国个人赛福建郑伙添对江苏徐天红弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]进炮打相，弃子抢先。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]红方平炮准备打死黑车，黑如逃车则丢炮。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]黑方平炮要杀，着法精妙！[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]黑方再一次平炮要杀，紧凑有力。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]退炮打相，着法凶狠。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]黑挺边卒，准备跃马出战。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]平炮打马，速败之着。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]进炮打马，找回失子，红方难以应付。[/DhtmlXQ_comment17]
[DhtmlXQ_comment29]黑胜。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]619042175a6c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


