[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例-48[/DhtmlXQ_title]
[DhtmlXQ_event]1954年广东、北京友谊赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]广东杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]北京侯玉山[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0954474849596955792557064665869915412430405060623102820343638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]797131320939323948390201547382817161818655631512254512526342[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，是1954年广东、北京友谊赛广东杨官璘对北京侯玉山弈成的中局形势。现轮红方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]平车邀兑，是削弱黑方防守力量的积极走法。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]红不逃车而跃马弃车迫杀，精彩之至！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]平车防止黑方炮1平8打车解杀，是马四进二的续进手段。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]进中马催杀，致命一击，红方胜定。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]06d03fe86d93.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


