[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]例166[/DhtmlXQ_title]
[DhtmlXQ_event]1990年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]厦门吴克西[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江苏廖二平[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3207293949596967731747064586999900252030405060626512610323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0002326225374948656747433756484912136242304142021343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]6202566849486717[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]如图，是1990年全国团体赛厦门吴克西对江苏廖二平弈成的中局形势。现轮黑方行棋，双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]黑方高车保马，含蓄有力的走法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]不吃炮而挂角“将军”，是高车保马的续进手段。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]如改走帅五平四，炮2平6，车二平四，车1平4，黑方胜势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]进炮献炮，巧妙的化解了红方的攻势，使红方无隙可乘。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]黑方胜定。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_13]也是黑方胜势。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fa63bac7b7ca.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


