[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车马对其它各子[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]林幼如[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4420259959994799999999146699999948499930315099589969993757789999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2012313212243231244331324351504151724152442432312421313272533242213152413135425235555242533442325535[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]32427253424124214140533240502151[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_16_2]41422131[/DhtmlXQ_move_1_16_2]
[DhtmlXQ_move_0_12_3]3041243432427253[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_8_4]304144243242242241325132424122214142322042522122525122245041245441525444[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_8_5]32314424314124214142513042322151[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_move_0_3_6]442432421233423233543231242131322123323123333141334341315435304143134132131131301110303110403241352331324010[/DhtmlXQ_move_0_3_6]
[DhtmlXQ_move_6_20_7]415213113130354330404322[/DhtmlXQ_move_6_20_7]
[DhtmlXQ_move_6_16_8]41515433[/DhtmlXQ_move_6_16_8]
[DhtmlXQ_move_0_1_9]4442304142024808140408180201313001003031[/DhtmlXQ_move_0_1_9]
[DhtmlXQ_comment2_17]与一本同[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment9_10]红不胜[/DhtmlXQ_comment9_10]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


