[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车马对车双卒-35[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]林幼如[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5654999957999999999999999999999948999999409999999999992438999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]54734847575838485859403056363040736540416553414053324041365641313211314111304131563631413022414236564232221024255650474150534146100232315351313002104642515042401022[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]466653523231022331415242[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_28_2]48385616324216124241102241422234424112114140111040413422[/DhtmlXQ_move_0_28_2]
[DhtmlXQ_move_0_28_3]324256524241102241315250[/DhtmlXQ_move_0_28_3]
[DhtmlXQ_move_0_20_4]473730224131221031415646[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_0_14_5]4030321330403656404113014131012231322210[/DhtmlXQ_move_0_14_5]
[DhtmlXQ_move_5_20_6]4737012041312012[/DhtmlXQ_move_5_20_6]
[DhtmlXQ_move_5_18_7]403013343031342231322210[/DhtmlXQ_move_5_18_7]
[DhtmlXQ_move_0_6_8]40415651414051534030533330407352404133534142527142417150414050624030624330404322[/DhtmlXQ_move_0_6_8]
[DhtmlXQ_move_8_18_9]48387150424150624142535242415257[/DhtmlXQ_move_8_18_9]
[DhtmlXQ_move_8_16_10]474252604131533342326052[/DhtmlXQ_move_8_16_10]
[DhtmlXQ_move_8_16_11]4737523341313312[/DhtmlXQ_move_8_16_11]
[DhtmlXQ_move_8_10_12]47375343403043483739595839324844242558483031736125266140[/DhtmlXQ_move_8_10_12]
[DhtmlXQ_move_8_8_13]41427354423254354737515232313523[/DhtmlXQ_move_8_8_13]
[DhtmlXQ_move_0_2_14]4041565141427354423254354849516149595747595361623231626453333523[/DhtmlXQ_move_0_2_14]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c86667ec80fc.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


