[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]06-(专集第45局)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4344999959999999999999999999999982999999319999999999993899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4340822259583828404322724353314153514140515540414452414255454232523328384555323133523132524432314423722255513130515030315020[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]7270331232425545423212243231244331324351[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_18_2]323145357242353728183738428233123141384882421220[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_2_22_3]424933523141373141425271[/DhtmlXQ_move_2_22_3]
[DhtmlXQ_move_0_12_4]72624452404152334131553562423537[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_0_8_5]722244233141534341315848[/DhtmlXQ_move_0_8_5]
[DhtmlXQ_move_0_6_6]2282435331414452826253554142554542325244323144233130234230404221[/DhtmlXQ_move_0_6_6]
[DhtmlXQ_move_6_10_7]41425240424140618288585741316142314153434131422331304341[/DhtmlXQ_move_6_10_7]
[DhtmlXQ_move_7_18_8]884853513132425048405153[/DhtmlXQ_move_7_18_8]
[DhtmlXQ_move_0_6_9]22244423313023113031435331415351414211304232514124203051[/DhtmlXQ_move_0_6_9]
[DhtmlXQ_move_0_6_10]222643533141535141424463423251412656584856534144[/DhtmlXQ_move_0_6_10]
[DhtmlXQ_move_10_10_11]414044324030514126223251[/DhtmlXQ_move_10_10_11]
[DhtmlXQ_move_10_8_12]3130445226365343[/DhtmlXQ_move_10_8_12]
[DhtmlXQ_move_0_6_13]2212432312722353[/DhtmlXQ_move_0_6_13]
[DhtmlXQ_move_0_6_14]31304353303144233141534341315848[/DhtmlXQ_move_0_6_14]
[DhtmlXQ_move_0_4_15]2224445231325859242959582924585924295958292458592426403032423038[/DhtmlXQ_move_0_4_15]
[DhtmlXQ_move_0_4_16]22264452313240303242524442413038[/DhtmlXQ_move_0_4_16]
[DhtmlXQ_move_0_2_17]8283445231324010324210124241526041311215313260413231151131324120[/DhtmlXQ_move_0_2_17]
[DhtmlXQ_move_0_2_18]828959588983445231325857831340303242524442413038[/DhtmlXQ_move_0_2_18]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d4bf4504998c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


