[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]110.红先胜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7799999939999999997899617099999924410299509964604225264448565866[/DhtmlXQ_binit]
[DhtmlXQ_movelist]773748493938584838485040706041607870404170714140483826363736423236322420717040413252252170714140525040507170[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]423237322420323125553151[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_2_2]26363736253536566656706041607870[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_2_6_3]504056504050706041607870[/DhtmlXQ_move_2_6_3]
[DhtmlXQ_comment13]变二[/DhtmlXQ_comment13]
[DhtmlXQ_comment27]红胜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_14]二变[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_19]红胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_2]第二局 红胜[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_5]变二[/DhtmlXQ_comment2_5]
[DhtmlXQ_comment3_6]变二[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment3_11]红胜。[/DhtmlXQ_comment3_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c26b54acb02f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


