[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三十四局 身先士卒[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]5999999958999999798999539999999910789941429999996031332399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]59494232494232427949423249423242534342328939[/DhtmlXQ_movelist]
[DhtmlXQ_comment3]    ！[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]    ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]    ！[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]    红胜。||    本局，红方连续去掉二车，平兵叫将占位，平通炮路，最终闷杀黑将。甚妙！[/DhtmlXQ_comment11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


