[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一百二十七局 龙蟠虎踞[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]9948653949599999993899126174999999579999419999999999995899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]38585765746465775850778961514140506089776050776564746577746477656474657774647789506089776050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_13_1]1222658422328476[/DhtmlXQ_move_0_13_1]
[DhtmlXQ_move_0_6_2]414064547789544489685058[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_3_3]122265776151414022327756[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_3_5_4]5850414061517789[/DhtmlXQ_move_3_5_4]
[DhtmlXQ_comment3]    ！||    平兵要着。如误走兵八平七[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]    黑方如改走将5退1[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]    ！[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]    要着！如红方改走兵八平九[/DhtmlXQ_comment13]
[DhtmlXQ_comment23]    和局。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_14]    ！[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_16]    要杀！黑胜。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_9]    ！[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_11]    黑劣红胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_5]    如炮四进八[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_8]    黑胜。[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment4_8]    红劣黑胜。[/DhtmlXQ_comment4_8]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8072604beef8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


