[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一百局-虎口拔牙[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]4499879939999999719999509999999948329941309999996834999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]504032404434413271414841343241313231[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]71706862341462631410303170714841101131307141633339493241111030311040[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_comment5]    ！||    这是一步解杀还杀的“冷着”，妙！如改走车二进一[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]    红胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_21]    和局。[/DhtmlXQ_comment1_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]41aa1490355e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


