[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第十八局 悟入斗宫[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]郑鑫海[/DhtmlXQ_remark]
[DhtmlXQ_author]棋屎[/DhtmlXQ_author]
[DhtmlXQ_binit]6353999939999999990154719999999943999952519999994889996799999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]63615150616050516040434053345141342241420102[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]43335334[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment5]    ！||    平车献车，解杀还杀，妙！[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]    逼着！非吃不可。如后车平4[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]    红胜。[/DhtmlXQ_comment11]
[DhtmlXQ_comment1_7]    解将还将，红方速胜。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]棋屎[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]448eb50377ef.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


