[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]山东中国重汽-李成蹊-胜-河南周口-赵昌礼[/DhtmlXQ_title]
[DhtmlXQ_event]2015年第二届淄博傅山杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2015-05-09 08:30-09:30[/DhtmlXQ_date]
[DhtmlXQ_place]淄博傅山文化宫[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第05台[/DhtmlXQ_table]
[DhtmlXQ_red]李成蹊[/DhtmlXQ_red]
[DhtmlXQ_redteam]山东中国重汽[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵昌礼[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河南周口[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A54 仕角炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7757636417471022192770620919001079871214666564651915204215651464262530418766101466456484455314545372848972805457806157516562403039485155473723242524552524344132343325273332[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]458243db4f9b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


