[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第02轮第08台 黑龙江队 郝继超 先和 中国农民体育协会 颜成龙 [/DhtmlXQ_title]
[DhtmlXQ_event]2013年石狮·爱乐杯全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-11-04 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]福建石狮爱乐冠假日酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第08台[/DhtmlXQ_table]
[DhtmlXQ_red]郝继超[/DhtmlXQ_red]
[DhtmlXQ_redteam]黑龙江队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]颜成龙[/DhtmlXQ_black]
[DhtmlXQ_blackteam]中国农民体育协会[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E01 仙人指路对飞象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262520421737636419271022091900107747706279678070897972761913304146457673797523243733733375706270133324253323252623222627474370624344625422271232[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f4f2f36982ea.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


