[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第8轮4台 牛志峰先胜樊建刚[/DhtmlXQ_title]
[DhtmlXQ_event]2017年保定市清苑区首届丁谷照明杯象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年12月31日[/DhtmlXQ_date]
[DhtmlXQ_place]清苑区疾病预防控制中心（清苑区支农街5号）[/DhtmlXQ_place]
[DhtmlXQ_round]第8轮[/DhtmlXQ_round]
[DhtmlXQ_table]4台[/DhtmlXQ_table]
[DhtmlXQ_red]牛志峰[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]樊建刚[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122229471002192700100919724217137062775780707967232425247074241402238979745439482227572723352725636479753556757856442527304127224152464544231424434424234445191654447873454667464246226220428685[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20+3[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e6f4833996d6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


