[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮 彭州刘俊 先和 自贡王强[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国业余棋王赛四川赛区决赛暨四川省第十届象棋棋王赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place]锦熙时代酒店（成都市武侯区晋吉南路99号）[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘俊[/DhtmlXQ_red]
[DhtmlXQ_redteam]彭州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]自贡[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B00 中炮局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747604279677082192750418979805026255055290783841715555427355474797482746665102247270304072900030908031315121312085812145854145435544344272322032343032243232203234303224333221425241426332326383948[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]和棋[/DhtmlXQ_comment49]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]53be35e545b2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


