[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮 成都周国素 先和 江油刘亚南[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国业余棋王赛四川赛区决赛暨四川省第十届象棋棋王赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年9月23日[/DhtmlXQ_date]
[DhtmlXQ_place]锦熙时代酒店（成都市武侯区晋吉南路99号）[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]周国素[/DhtmlXQ_red]
[DhtmlXQ_redteam]成都[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘亚南[/DhtmlXQ_black]
[DhtmlXQ_blackteam]江油[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C02 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]奇奇妙手[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]174710221927001009192324666570627967727667557626474362435543204243222622273580707757707435432221656474762947764619136364897910004322000239484636797336322214211113333233733311143313123213143236[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]和棋[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]奇奇妙手[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c5f14427aa7e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


