[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10轮 成都陈飞 先负 遂宁蒲远军[/DhtmlXQ_title]
[DhtmlXQ_event]2017年全国业余棋王赛四川赛区决赛暨四川省第十届象棋棋王赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年9月24日[/DhtmlXQ_date]
[DhtmlXQ_place]锦熙时代酒店（成都市武侯区晋吉南路99号）[/DhtmlXQ_place]
[DhtmlXQ_round]第10轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈飞[/DhtmlXQ_red]
[DhtmlXQ_redteam]成都[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蒲远军[/DhtmlXQ_black]
[DhtmlXQ_blackteam]遂宁[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A23 飞相左边马对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69471232190710220919001079676364060570627775101675253236897980707975232425456042172716190719728275706270190736660715662615232623272343444515706267558286553462433422432215188656[/DhtmlXQ_movelist]
[DhtmlXQ_comment44]黑胜[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40+10[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a24793c6385c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


