[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第74局 抑敌扬己弃兵得子[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927813166651022262500016755313817150131594843444767424167683832656463645543[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]3828090728294767[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_16_2]232425240151556751542423542423222422[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_comment18]若改走前车平3：[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]平炮，准备弃兵攻马。[/DhtmlXQ_comment19]
[DhtmlXQ_comment21]退炮撵车，限制对方子力展开，迫使其成为愚形，是象棋高级战术之一。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]弃兵，为得子创造条件。[/DhtmlXQ_comment23]
[DhtmlXQ_comment25]妙！稳得一子，红方大占优势。||||结语：象棋的开局要点之一是：己方各子位置对限制对方||子力展开应能充分的体现。本局红方做到了这一点。黑方第8回合应改走卒3进1，待红方吃卒后再车1平6攻马，这样对攻机会较多。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_21]伏飞相捉车，黑方难走。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_16]应该如此[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_20]试拟几招[/DhtmlXQ_comment2_20]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


