[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第10局 丝线穿牛[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D05 顺炮横车对直车巡河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883870741927232438311022666522341714[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]7434[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment13]挺三兵，一着二用，既开拓马路，又是一步停着，待黑马跃进河口后，通过丝线穿牛得子。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]初学象棋者，由于不认识丝线穿牛，才走出这着错棋，从此堕入红方圈套。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]形成“丝线穿牛”，也有人把它称之为“猴拉马，”红方必得一子。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_14]结语：本局黑方第7个回合误走马3进4被红方丝线穿牛||得子。此着可改走车8平4，兑车后再徐图进取。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e12c7ecfe30d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


