[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第31局 贪车丢子 进入绝谷[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289888070883810223833434433232243171343646665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]707613436243234376666788121119271141431342462746414647446664444564654544[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_20_2]6686090812111927114143134246274641464744[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_2_26_3]4121132300010838[/DhtmlXQ_move_2_26_3]
[DhtmlXQ_move_3_27_4]4744214146454144[/DhtmlXQ_move_3_27_4]
[DhtmlXQ_move_2_25_5]4363001063601016085841215850404147444246274686463948[/DhtmlXQ_move_2_25_5]
[DhtmlXQ_move_5_35_6]504041314030314160404151303151524424162631212627404127473948[/DhtmlXQ_move_5_35_6]
[DhtmlXQ_move_6_43_7]405052423121464550518646594846564857[/DhtmlXQ_move_6_43_7]
[DhtmlXQ_move_5_27_8]8867865667755655476760827583444569474546[/DhtmlXQ_move_5_27_8]
[DhtmlXQ_move_5_26_9]4246274641464744[/DhtmlXQ_move_5_26_9]
[DhtmlXQ_move_0_10_10]20023323002017272241233342466746413327200220465433415462[/DhtmlXQ_move_0_10_10]
[DhtmlXQ_move_10_16_11]122233312227192720260907707627087666073726203948421249391210373266673252[/DhtmlXQ_move_10_16_11]
[DhtmlXQ_comment0]结语：||||||以上两种着法，黑方第5回合均应改走炮5平6，此时红方如接走兵五进一则象3进5补中路，这样黑方阵形工稳，红方难以取势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]针对黑方3路弱马，急进车捉卒，符合兵贵神速的作战方||针[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]弈战至此，黑方有两种应手，分述如下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]退着！诱黑方中路盘马，进入绝谷。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]至此，黑马已被捉死。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_14]试拟几招[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment4_27]败着。[/DhtmlXQ_comment4_27]
[DhtmlXQ_comment10_15]诱着！红车入险地，诱黑方走炮5进4叫将吃车。[/DhtmlXQ_comment10_15]
[DhtmlXQ_comment10_16]失察！已落入红方设置的陷阱。若改走：[/DhtmlXQ_comment10_16]
[DhtmlXQ_comment10_23]红方得子[/DhtmlXQ_comment10_23]
[DhtmlXQ_comment11_33]红方胜势。[/DhtmlXQ_comment11_33]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]337e18378e2a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


