[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第68局 飞蛾扑火自取灭亡[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D22 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967808189797062190703041727100209190010797381317363313266654241191341111323116163531213271702231710233153511311[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]19154111155502145948140627371161635330416775[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_comment18]退中炮可以左右驱车以争并对红车八进六设下埋伏[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]红方左车过河，正中黑方下怀，犹如飞蛾扑火，自取灭亡。||||||结语：本局红方第10个回合困八进六，自己踏雷，造成失||子。应改走：[/DhtmlXQ_comment19]
[DhtmlXQ_comment30]黑方得子。[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_29]红稍先。[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7c5be04616e1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


