[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第96局-诱车平中-兑炮得子[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D03 顺炮横车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724289884246394812421927464409191022170780811913001013231017274644848858424658564644232284646987171956464447464719294839644459482927[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]2232192932392927563650413937273736378151[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_18_2]444769474246232281317967464422237062070317376746373603436243234331414341304146654442885840306544363458544212545334445333123233634434638332428343[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_17_3]273981312322171922251929254544474547424769472909[/DhtmlXQ_move_0_17_3]
[DhtmlXQ_move_3_25_4]69474245[/DhtmlXQ_move_3_25_4]
[DhtmlXQ_comment26]进车叫杀，诱红车平中兑炮上套[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]迫使红车与红炮退守一线，为以后平中照将，退车捉双做准备。[/DhtmlXQ_comment28]
[DhtmlXQ_comment34]黑方得子。[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_27]改走车七平六较好。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment1_36]红方略优。[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_18]试拟几招[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment3_17]试拟几招[/DhtmlXQ_comment3_17]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]71b55158e7be.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


