[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]01-车马冷着-(一)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7321479939999999999999999999999948994299519960999999993658999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]73715150717550512133515075555040551540503354504054624030153530403536[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]4828[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_3_2]7176505176565141563641512133515033545040546258593630[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0]如图34-18-1，原载于明代古谱《桔中秘》。本局黑车位置不佳，两步方可成杀，红方持先着之利，车马密切配合，步步紧逼，着着催杀，最后以钓鱼马抢先成杀。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]应改走车二退五，将6进1，车二平四，将6平5，车四平六，将5平6，马七退六，将6退1，马六退四，将6平5，马四进三，卒6进1，车六进六，红胜。[/DhtmlXQ_comment3]
[DhtmlXQ_comment10]应改走车5平3！攻守兼顾，红无杀着，黑胜定。若红方第二手走车二退五，则此变化将不存在。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]红胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_10]攻守兼顾，红无杀着，黑胜定。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment2_3]（最佳变着）[/DhtmlXQ_comment2_3]
[DhtmlXQ_comment2_15]红胜。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6d65ea47c356.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


