[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]02-鼓噪勤兵[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]2111999949999999754576526062999913999941305099998899992338589999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2141131141403040605040305040304052424030757030314232314176464151626151523242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]3132703011317672[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]如图34-17-2，原载于明代古谱《梦入神机》。本局红方首着妙弃拔簧马入局，局中红方采取弃车引蛇入洞，进兵逼蛇出洞，再弃兵引蛇入洞，最后以双炮兵取胜。着法曲折，展示了弃子腾挪之神韵。(红先)[/DhtmlXQ_comment0]
[DhtmlXQ_comment14]黑如改走将4进1，则红车二平六，车2平4，炮二进四杀。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_17]杀。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]92e4c408d1da.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


