[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第241局 车双兵单缺士胜车单缺士[/DhtmlXQ_title]
[DhtmlXQ_event]象棋实用残局第一集[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]车兵类（共48局）[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0599475949996599999999116399999922992041409982999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]050122236362236362724130112163612131405072826171011171618272615159485161476961517262517162527161485761713130[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]7172313072521141[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_12_2]200282720224726261620100[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_comment27]弃车伏兵六平五杀。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_27]再兵六平五胜。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_17]捉死士胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]57e9d3a72c8c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


