[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第216局 车底兵巧胜单车[/DhtmlXQ_title]
[DhtmlXQ_event]象棋实用残局第一集[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round]车兵类（共48局）[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8099999959999999999999209999999941999999329999999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]80504181504081845949848140458189494889394540[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这一局黑车虽占得中线据点，但是将的位置太差，所以结果仍要输棋。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]等待机会的好着，逼黑车让开中线据点。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]预备当头杀！使黑车顾了前不能防后。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]再车五平六杀。[/DhtmlXQ_comment11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]43f843bdadcb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


