[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]010-第07局-双炮轰相-沉底炮攻[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]余李木[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]2327293949596948540747062546869910224241405060747012610343668399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1216232216262202262948296169594874860717698948577079494879784849898847437879494886784847794957486667[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图7，双方演成五九炮双车过河对屏风马平炮兑车阵式。弈至14回合，轮到黑方走。黑冲卒逼红马退窝心，左翼有攻势，红左车急于吃卒压马，给了黑弃子反击的机会。||〔问〕黑有什么对攻手段？||〔答〕黑可以伸右炮过河到兵林线，诱红车吃马，则平炮打车，双炮轰相取得沉底炮攻势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]黑实现原定计划，先弃马再弃炮，取得车马炮卒侧面攻势。至此伏车8进9，仕五退四，车8退5抽车。[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]伏车8进1，帅五进一，马9进8杀。[/DhtmlXQ_comment17]
[DhtmlXQ_comment25]红认输。如接走帅五平六，则车2平4，帅六平五，炮9退1，车四退三，卒7平6杀。||〔结语〕这是现代流行布局的一个陷阱，红第15回合不应该吃马，可改相三进一避一手。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]348b216a4fa6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


