[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第29局 飞炮炸士 突破防线[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]尚威[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]3827293949596967651747062646869900224230405060547023720324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]46453041454454736515726267754344383323262746735233636282477782727583728283758272755472827757526417476476575041504744504115757657465870805473403063334132735242207571[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]43443858232658542629394824252746[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]如图29，双方演成中炮直横车对屏风马两头蛇阵式。弈完10回合，轮到红方走。红挺三兵兑卒之后，活跃了右马，而黑平3炮暗瞄红马，准备亮右车牵制红炮。此时正是红方选择主攻目标的关键时刻。||〔问〕红方主攻目标在哪里？||〔答〕黑盘河马无根，又无进路，是红方的攻击目标。但目前红不急于走车六进四捉马，因黑有马6退8咬车的应着，应先挺中兵，伺机进取。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]退马躲一步顺便咬车。如卒5进1，红得子优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]仍伏炮五平二攻马的手段。[/DhtmlXQ_comment11]
[DhtmlXQ_comment15]红大部子力投入战斗，控制了河界线、卒林线及重要通道。[/DhtmlXQ_comment15]
[DhtmlXQ_comment23]红仕角炮威胁黑马，暗伏炮四进五，士5进6，马四进二奔卧槽的攻势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]飞炮炸士惊四座，弃子算准必能人局。[/DhtmlXQ_comment27]
[DhtmlXQ_comment30]目前主攻方向已经转变，棋战进入新阶段，红以当头炮牵制中路，双车马左右夹击。[/DhtmlXQ_comment30]
[DhtmlXQ_comment36]挡不住红马攻杀。如改炮9平8，则车三进三，车9平7，马二进四，将5平6，炮五平四杀。[/DhtmlXQ_comment36]
[DhtmlXQ_comment40]如车1进1，则车六进一，车1平4，车六进一，将4进1，车二平六杀。[/DhtmlXQ_comment40]
[DhtmlXQ_comment41]伏车二平六杀，黑认输。如接走车1进1，则车二平九，马3退1，炮五平六，象7进5，车六进一杀。||〔结语〕红弃炮砸士，是入局的关键，由此势如破竹，锐不可当，体现弃子战术的辉煌。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_11]红得子优。[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c90c27de24d0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


