[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第56局 边兵过河 升起边车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许银川[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄海林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1907294849596967891783064666859900024241405060823122720325639999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]85843134898500108373726284838261852510146947348406058483730383841737141907196182190784546665[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]25261757263683030223191323358483827083737262[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]如图，双方演成挺兵转中炮对卒底炮飞象横车阵式。弈完9回合，轮到红方走。与流行着法不同的是，红未开右车而挺边兵。||〔问〕红为什么缓开车？||〔答〕以往红开右直车，均升到河口捉卒，希望吃回黑卒消除隐患。现缓开车是改变出车的方式，即冲边兵过河之后，再升巡河车捉卒，同样起到捉卒的作用，却省了一步棋，同时又增加了边兵对黑马的潜在威胁，因此这是创新的布局法。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]红先前缓开车，现在一步升车，就起到捉卒的作用。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]开车求稳。如改卒3进1，将引起复杂对攻变化，双方各有顾忌。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]红先前缓开车，取得挺边兵的时间，冲兵威胁黑边马[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]红边兵也是黑方的隐患，故黑平车捉兵。如红炮二平九，则车2退1，炮九退二，车9退1，黑实现吃兵计划。[/DhtmlXQ_comment12]
[DhtmlXQ_comment23]演变结果，红子力位置较好，阵形协调，且多双兵占优，结果胜，下略。||〔结语〕回顾本布局前阶段，红炮连扫双卒，自动撤去中炮攻势，改为谋卒策略，从目前形势来看，红稳攻多兵的策略已得到体现，说明缓开车变例是有效的。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_14]将引起复杂对攻变化，双方各有顾忌。[/DhtmlXQ_comment1_14]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


