[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第60局 炮移右击 亮出左车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]汪洋[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596967881547062646668600102030405060628112410324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1585815109195152883810023831636485351210191362544743604235554143134354625545504145424050426252624645[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]41114743404185454151383150413111[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]124285656281191142466746414647435155274655458848[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]如图，双方演成中炮横车对龟背炮阵式。弈完5回合，轮到红方走。黑方子力结构尚未完全定型，如再走象3进5，马2进4，就形成典型的龟背炮。红升左炮巡河很灵活，可以闪炮亮左车。||〔问〕怎样攻击龟背炮？||〔答〕黑右翼子力未动是主要弱点，红闪炮打车，再亮出左车捉炮，使黑措手不及，从而控制局面，再调运横车进取，必有收获。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]不能车2进1保炮，否则红炮一平九打死车。如炮2平5，红得子大优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]由于士角车绊马腿，黑窝心炮离不开。如炮5平2，红得子大优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]黑无奈退炮保士，右翼子力受制。[/DhtmlXQ_comment10]
[DhtmlXQ_comment25]黑主动兑掉窝心炮，得以保士固防。红劫得一象，便准备冲中兵跳盘头马进击，明显占优，结果胜，下略。||〔结语〕黑布局子力不协调，存在隐患。红抓住战机，闪炮亮左车牵制，又以肋车直插象眼，使黑阵形半身不遂。黑第4回合应改炮8平3，尚可周旋。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_13]红得子大优。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_15]红得子大优。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


