[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第92局 双炮巡河 伺机反击[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]万春林[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]3846293949596967751747062545658620224241405060627014740324436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]22346564344667461464252420241710748475706270290764614544706244436169594884744777624338342426347426467473433573034676776769894959766667573554[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]462570624727241410006169594884744857747949484224[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment0]如图，双方演成中炮直横车对屏风马两头蛇阵式。弈至12回合，轮到黑方走。当出现四兵相见局面时，红又挺中兵跳盘头马，加强攻击力，黑必须认真对付。||〔问〕黑如何抗衡红盘头马攻势？||〔答〕黑可跳出右马盘河，一方面兑马削弱红连环马的力量，另一方面兑兵亮出右车，必要时再平左炮兑掉左车，这样就能缓解局势，抗衡红方攻势，还可伺机反击。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如改车六进三，则卒7进1，车二平三，马7进6，兵五进一，马6进5，马三进五，炮2进1，也是对攻之势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]红沉炮为以后袭击作准备，黑及时平炮兑车，削弱红进攻力。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]红准备跳相头马，从左翼及底线发起猛攻。黑退炮先守卧槽，又便于跳正马瞄相对攻。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]如急于走马五进七，则红攻势受阻[/DhtmlXQ_comment14]
[DhtmlXQ_comment25]经过子力交换，虽属对攻形势，但黑兵种结构较优。[/DhtmlXQ_comment25]
[DhtmlXQ_comment35]红认输。如接走车九平七，则车7进3，帅四进一，马6进7，炮四平三，士5进4，车七退三，车7进1，帅四进一，车7平6杀。||〔结语〕黑跃马兑盘头马，再兑车缓解红攻势，在防守的基础上伺机反击。红方挺中兵的攻法效果欠佳。[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_25]红攻势受阻[/DhtmlXQ_comment1_25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3b069b46089e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


