[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第93局 炮塞象眼 卧马立功[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗利明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]2815293949486967791747062546869900222030405060623242660323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]464530412826646569874245876545152666204279726254665654355636323447573464252464657275657567750030756323245751303463422425422140301737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]3236252436161534232434221617282464656746[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图，双方演成顺炮七路马对缓开车右炮过河阵式。弈完9回合，轮到红方走。红左车曲折运出，有冲七兵与挺中兵两种变例。||〔问〕冲七兵还是挺中兵好？||〔答〕冲七兵的意图是亮车，试演如下：兵七进一，卒3进1，车七进四，炮5退1，相七进九，象3进5，车七进一，炮5平3，车七平八，红无便宜。||挺中兵的意图是困捉黑炮，试演如下：兵五进一，士4进5，车七进二，卒7进1，相三进一，再飞相吃卒，黑炮受攻被动，因此红挺中兵较好。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如车4进4，红子力活跃有攻势[/DhtmlXQ_comment2]
[DhtmlXQ_comment13]兑子后红丢中兵，但子力活跃协调，黑右车晚出各子散乱，仍红先手。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]红借捉马之机，乘势渡兵。[/DhtmlXQ_comment19]
[DhtmlXQ_comment27]抓住黑左翼空虚的弱点，进炮象眼展开攻击，伏马踏象及炮八平三叫杀等手段。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]伏闪车打死黑车，红优，结果胜，下略。||〔结语〕红车困捉黑炮，以后又拦捉黑马，以此来争夺先手。黑第9回合可改象3进1，再补士开贴身车，以后有联车伸兵林线邀兑的棋，以解救左炮受困。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_11]红子力活跃有攻势[/DhtmlXQ_comment1_11]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]05f16e89778f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


