[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第95局 通过兑车 打开局面[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]洪智[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]葛维蒲[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1907293949596967632747052646869910224230405060747014620323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1411698711611910616310157466876570754737756529476564072866876775876849486373373862724858727538686468585768281575282775732726[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成五七炮双直车对屏风马右炮过河阵式。弈至12回合，轮到黑方走。黑炮进而复退，红挺兵兑卒活马，但过河车被牵制，因右相无根存在弱点。||〔问〕黑从哪里展开反击？||〔答〕针对红相弱点，黑应从7线展开反击。为此可走炮2退3再平7打车，就成反先之势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]如车三平一，则车2进9，马九退八，马8进7，也黑优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]黑破相占优。红如改车八平三，则后炮进3，相七进五，前炮进2，炮六平三，马7进5，黑优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]黑借双炮捉马之机，跳马从边线切入卧槽，红难防御。[/DhtmlXQ_comment15]
[DhtmlXQ_comment20]劣着，自阻帅路，是后来失子的根源。应改帅五平六，尚可周旋。[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]伏后炮进三，车八平二，马7退6，叫将抽车的巧着。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]如改车八平二，则车7平6，帅四平五，马7退6抽车。故先兑黑马。[/DhtmlXQ_comment24]
[DhtmlXQ_comment31]黑多子大优，红认输。||〔结语〕针对红右相无根的弱点，牵制红车，再运炮打车，反夺先手。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


