[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]119-第98局-先取后弃-形势有利[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王嘉良[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]杨官璘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0943293949596967890747062546658601222030405060627015820323638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]624347432243074701410907707689887666883843550737151047415041381810001817827267886646394872422947468669878606171900028769062637355536493902324837365719175778171326275948424835324888[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成五九炮两头蛇对三步虎转屏风马阵式。弈至8回合，轮到黑方走。黑右炮打马时，红马踏中卒，准备先弃后取，估计黑吃马则红炮打马，再把边炮摆中，争取追回一子。||〔问〕红先弃后取能成立吗？||〔答〕红先弃后取的计划不成立，因子力交换之后红方受制，黑反先取得优势，所以红虽然不损失子力，而形势是吃亏的。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]在黑已起横车的条件下，黑马暂能保住。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]如改车九平八，则炮2平7，马三进四，马5进6，炮五进六，士6进5，黑得子。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]只能送回一子。如改车7进1，则炮五进四，车5进2，车九平三，也是扳平子力。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]扳平子力之后，红马受制，特别是黑移炮伏进5打双车，逼红退马而扫中兵得势。[/DhtmlXQ_comment19]
[DhtmlXQ_comment28]红完全处于守势，黑展开反击。[/DhtmlXQ_comment28]
[DhtmlXQ_comment40]如改仕四进五，则炮5进6，车八退一，炮5平3，仍黑优。[/DhtmlXQ_comment40]
[DhtmlXQ_comment44]如改帅六平五，则炮5平9，仕六退五，炮9进1，仕五退四，车3平5杀。[/DhtmlXQ_comment44]
[DhtmlXQ_comment45]红认输，因接走车六平二，炮9进1，帅六进一，车3进1杀。||〔结语〕黑暂得子保不住，便送回一子并取得先手，这是明智的决策。[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1eda6b68522c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


