[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第113局 弃车砍象 展开攻杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]马迎选[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596967794763062646658600222030405042628112520324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0908813108583041797131355855353871613818616252594959223462422042474340305535001035341232343318196947101163611114675519185563426063513031436360826171[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]1214675500025534143435340232433330404645[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_comment0]如图，双方演成五八炮三兵对反宫马左横车阵式。弈完6回合，轮到红方走。黑起横车后，飞象的左翼显得空虚，红要有针对性地进行攻击。||〔问〕怎样攻击黑方空虚之处？||〔答〕红可以起左横车，准备平右肋捉炮，逼黑支士自塞车路。如果黑提前移车右肋，则支士后亦暴露左翼薄弱，红又可伸右车威胁黑无根左马，从而占优。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]伏车四进六，士5进6，车二平六得子。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]避兑不妥。应改车4平6，马三进四，炮2退1，车二退七，车1平2，马八进七，炮2平1，兵三进一，形成对攻之势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]飞炮砸仕，勉强对攻。应改炮2进7，随机应变，如红炮三平二，则车2平8跟炮。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]弃车妙着，由此展开对攻。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]防红炮三进三闷宫杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment20]如炮2进2，红易走。[/DhtmlXQ_comment20]
[DhtmlXQ_comment33]伏车六进一杀。[/DhtmlXQ_comment33]
[DhtmlXQ_comment37]伏马四退五，将4退1，炮三进三杀，黑认输。||〔结语〕黑没意识到左翼薄弱的严重性。应兑车再退右炮逐车，避免左马受攻。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_29]红易走。[/DhtmlXQ_comment1_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


