[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第125局 失子过兵 对攻占优[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1907293949596967992757052645658610222030404142709916520324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19187062677516861888864688384344454452553835557565647570646370606362606949481018353818384838[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]1606181022105767068665644264755462816747[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_3_2]1878160626252425787606165755161855252234[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0]如图，双方演成五七炮三兵对反宫马右炮封车阵式。弈完回合，轮到红方走。红挺起中兵避免黑炮威胁，黑主动兑车后，红要发起攻击，需把主力车调运出来。||〔问〕红如何运车攻击？||〔答〕红车是否活跃，成为局势优劣的重要因素，只要提一步便可移右，攻击黑薄弱之左翼，以后随机应变，也可移左肋占领要道。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]也可走车八平二，黑可抗衡。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]如炮2平1，仍红先手。[/DhtmlXQ_comment4]
[DhtmlXQ_comment16]黑不愿消极防守，送回一子对攻。如马7退6则车六平五，炮5平9，兵五进一，车2进3，兵三平四，成对攻之势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]双方子力扳平，红渡双兵较优，结果胜，下略。||〔结语〕红曲折亮出左车，争取多兵优势。黑第19回合不应贪攻送回一子。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_13]仍红先手。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_12]黑可抗衡[/DhtmlXQ_comment2_12]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]68749036946a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


