[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]156-第127局-让空头炮-侧炮瞄象[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]郑一泓[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]罗忠才[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891767062546658600102030405060708012420323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]424665648082192746451715124215454245798782526760504189795257090820426030403079704150645457548766545608585658665810315837454437560010564443442735[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_27_1]564658484648494845447050303127354434505434325451313051503031352331416674[/DhtmlXQ_move_0_27_1]
[DhtmlXQ_move_0_21_2]30310838413270713130383230407170404149485727483827573230426470404151405051413040[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_move_0_3_3]7082192712422746424606058070090646457987102287667076062645056647[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment0]如图，双方演成对兵局转兵底炮对还中炮。弈至3回合，轮到黑方走。当黑摆炮威胁红中兵时，红置之不理，而挺三兵对攻，预示着这盘棋将会导致激烈的对攻形势。||〔问〕红为何不怕黑空头炮？||〔答〕红方预计，黑炮打中兵成空头炮后，孤炮暂时未能发挥威力，红持先行之利，及时驱逐黑炮，使之站不住脚，所以不怕黑空头炮。试演如下：||  3. …………  炮５进４    4. 兵三进一  马８进９||  5. 马八进七  炮２平５    6. 马七进五  炮５进４||  7. 兵九进一  车９平８    8. 车九进三  炮５退１||  9. 马二进一  马２进３   10. 马一进三  车８进６|| 11. 车九平七  炮５平１   12. 马三退五||红先手。当然这里只试演了一种变化，另外的变化亦属红方易走。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]黑升边车，既避免红炮轰象抽车，又利于尽快出车对攻。[/DhtmlXQ_comment3]
[DhtmlXQ_comment14]由于黑车迅速占肋，防止了红马一进三咬炮，逼黑炮5退1时，再兵三平四逐炮的棋。但黑方付出的代价是失去底象及左翼受攻。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]出横车支援右翼，又等待黑车6平5叫将时，用车九平五逼兑车占优[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]如将4进1则杀。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]如马2进4则车二退五，车6平5，车九平五，车5平3，车五进三，红大优。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]如车6平5，黑难应。[/DhtmlXQ_comment27]
[DhtmlXQ_comment36]红终于兑掉黑空头炮，至此黑残士缺象，红稍优，结果胜，下略。||〔结语〕红兵底炮瞄黑底象，黑当头炮取红中兵，双方对攻。结果红算准能瓦解黑空头炮，而红炮轰士取得优势。[/DhtmlXQ_comment36]
[DhtmlXQ_comment1_44]伏马二进四杀，黑难应付。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_40]杀[/DhtmlXQ_comment2_40]
[DhtmlXQ_comment3_18]红先手。当然这里只试演了一种变化，另外的变化亦属红方易走。[/DhtmlXQ_comment3_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]36b68604bea8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


