[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]183-第151局-炮立当头-铁门栓杀[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]洪智[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1934293949596967532347064686999920222430405060358121420343658399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]474350414345816119153527151727351757[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成五七炮直车对顺炮缓开车阵式。弈完14回合，轮到红方走。黑右炮过河射兵，红采取弃兵抢攻策略，形势十分紧张。当黑跃马过河咬炮时，红炮击卒瞄车，黑平炮邀兑，希望减轻压力，结果输掉了。||〔问〕这盘棋黑输在哪里？||〔答〕黑输在平炮邀兑这步棋，应改为马退露车捉炮，不但不会输，反而能占优。以下红有三种变化： （甲）15.炮七平六  马４进５|| 16. 相七进五  车３进３   17. 车四平五  马１进２|| 18. 车八平七  车９平４ 黑必得子优。||（乙） 15. 炮五进四  炮２平５|| 16. 炮七平六  马１进３   17. 炮六退二  马３进４|| 18. 车四平二  车３进３ 黑必得子优。||（丙） 15. 车四平五  车９平４|| 16. 炮七平六  马４进５   17. 相七进五  车３进３|| 18. 车八进七  炮２平３   19. 车八进一  马１进２黑必得子优。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]如士4进5，则炮五退二，炮3进2，车四平七，马3退1，车七平九捉死黑马。[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]伏铁门栓杀着，黑认输。||〔结语〕在对攻的关键时刻，一着不慎，满盘皆输，如黑平炮改退马，可反败为胜。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9ac3e1a4b02c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


