[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]224-第185局-避兑肋车-牵制黑炮[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]3807293949596967994347264566869930064241405060709912820324648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]3818030418130405454406275948050607283038280938084737080967460616290727394839090739481626463407004454[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成五七炮直横车对屏风马3卒阵式。弈完12回合，轮到红方走。已兑掉一车，现在黑方又主动邀兑车。||〔问〕红方应该兑车吗？||〔答〕红如避兑，会损失步数，而且把肋线控制权让给黑方。但即使如此，红也不应该兑车。因为兑车之后，双方大体均势，红没有明显便宜。而避兑车移到左翼通路，可以控制黑右马炮，又保持中炮威力，冲中兵跳盘头马发展攻势。总之，避兑车保留较多变化和对攻机会，是积极战术思想的体现。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]红车占卒林线很重要，有利于控制局面。[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]黑车追击困死红马，造成低头车状态，得子失势，红会趁机跃出右马助战，酝酿强攻方案。红此着如改车八退四，则卒3进1，车八平七，炮2平3，车七平六，卒3进1，相七进九，车1进1，黑双卒渡河，红不舒服，故宁可弃子抢先。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]如车1平2，则车八平七，炮2平3，马五退七，红追回一子仍持先手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]红飞相困车，阴沉老练。如黑卒2平3，则马五进六，前卒平4炮六平四，伏炮四进五捉炮或炮四进六捉象的手段。黑为了及时退车防守，决定破仕相送回一马。[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]红炮镇当头，车牵双炮，全部大子投入战斗，还有小兵渡河助战，已呈优势，结果胜，下略。||〔结语〕以往对局红兑掉双车，斗马炮残棋。本局避兑车而占领左翼通路，保留较多变化，是积极战术思想的体现。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f5be4700513e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


