[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]226-第187局-斜出边马-左右奔槽[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李鸿嘉[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]项阳红[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]铜豌豆[/DhtmlXQ_author]
[DhtmlXQ_binit]1907293949596967754773064666869900022030405060627022420325436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]752570732522737647277666294762543948304107265435273735562634428234538252534566764533525333120010371710122212[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]如图，双方演成挺兵对卒底炮转列炮阵式。弈完8回合，轮到红方走。当红升巡河车捉卒时，黑开左车牵制红炮，于是红面临平车吃卒兑炮的问题。||〔问〕红主动兑炮能否争先？||〔答〕红吃卒主动兑炮之后，左翼发起攻势，但右马无根受攻，由此形成各攻一翼的局面。由于黑左翼车马卒的攻力不足，而红左翼集结双车马的雄厚子力，必要时加上卸开的中炮，红方攻击更强、更快。所以，红主动兑炮能争得先手。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红卸炮联相保马，先守一步再图进攻。[/DhtmlXQ_comment7]
[DhtmlXQ_comment13]红先前卸炮七路，并不宜轰象，不如改走炮五平六，现在省一步棋。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]双方都在侧面进攻，黑只有车马的力量去攻红坚实的右翼，收效甚微，而红集结双车马炮攻黑右翼，有相当的威胁作用。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]如改马六进八，则炮9退1，炮六平九，卒1进1，也是复杂的对攻形势。[/DhtmlXQ_comment17]
[DhtmlXQ_comment24]劣着，导致丢车，应车1进1，则车七进二，士5退4，车八进四，士6进5，车八平六，炮6退3，黑苦守。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]红得子优，结果胜，下略。||〔结语〕列炮局各取一翼，红攻势决定于边马的运作，左右跳跃，最后用炮打死黑车得子。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]铜豌豆[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a79ab3af6463.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


