[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第4轮：宁夏王贵福先负陕西一队边小强[/DhtmlXQ_title]
[DhtmlXQ_event]2018年“华山杯”西北五省区第五届象棋联赛[/DhtmlXQ_event]
[DhtmlXQ_date]20180916[/DhtmlXQ_date]
[DhtmlXQ_place]渭南华阴市[/DhtmlXQ_place]
[DhtmlXQ_round]第4轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王贵福[/DhtmlXQ_red]
[DhtmlXQ_redteam]宁夏[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]边小强[/DhtmlXQ_black]
[DhtmlXQ_blackteam]陕西一队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C36 中炮过河车互进七兵对屏风马左马盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279676364897980707973102226256254192760427353546627350001473770710908121308583041352301313948313317277252538313192947333658563626231526161523161846451828561619092335664567462829[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]60分+20秒[/DhtmlXQ_comment0]
[DhtmlXQ_comment46]黑胜。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f1b54a648f83.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


