[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]重庆彭水-邓德强-负-重庆沙坪坝-许文学[/DhtmlXQ_title]
[DhtmlXQ_event]2018年重庆武隆双河第三届“农盛山庄·九耙树杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-06-23[/DhtmlXQ_date]
[DhtmlXQ_place]重庆武隆农盛山庄[/DhtmlXQ_place]
[DhtmlXQ_round]第02轮[/DhtmlXQ_round]
[DhtmlXQ_table]第11台[/DhtmlXQ_table]
[DhtmlXQ_red]邓德强[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆彭水[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许文学[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆沙坪坝[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C01 中炮七路马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910221927232409087276083820427978304178587074464576262907121669870030383040305853747653637666636616662746627445447455473730404443224387654335868535160605263659482425[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]黑胜[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]44b17e703fd3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


