[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]贵州-陈柳刚-负-湖北-胡克华[/DhtmlXQ_title]
[DhtmlXQ_event]2012年第05届杨官璘杯全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-08-12 09:00[/DhtmlXQ_date]
[DhtmlXQ_place]杨官璘象棋馆[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第05台[/DhtmlXQ_table]
[DhtmlXQ_red]陈柳刚[/DhtmlXQ_red]
[DhtmlXQ_redteam]贵州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡克华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C51 五六炮左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796770628979807066652324190703041737727479750405060500053733221433636042072805350903142647435041294712193948353865646243034338284313261813182818[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]45分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c8fc5a292a85.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


