[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三轮-重庆石柱杨祖发-先负-重庆南岸张福生[/DhtmlXQ_title]
[DhtmlXQ_event]2018年重庆石柱第六届“冉氏杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年5月1日[/DhtmlXQ_date]
[DhtmlXQ_place]石柱县体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第三轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨祖发[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆石柱[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张福生[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆南岸[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E11 仙人指路飞相对卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]66657262694770827958124277731022171323241927808113238151898851548878627265645464734322437872433523836468725200020907351607174247520247170252171839486858[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]黑胜[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40m+5s[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]25e61b733e0a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


