[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一轮-重庆长寿孙牧虞-先负-河南姚洪新[/DhtmlXQ_title]
[DhtmlXQ_event]2018年重庆石柱第六届“冉氏杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年5月1日[/DhtmlXQ_date]
[DhtmlXQ_place]石柱县体育馆[/DhtmlXQ_place]
[DhtmlXQ_round]第一轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]孙牧虞[/DhtmlXQ_red]
[DhtmlXQ_redteam]重庆长寿[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]姚洪新[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B04 中炮对右三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022666512027967001019271015091915654748708248686515170715192719726229478070682870748979741428231419232030412000191707086267082822142625020600061406[/DhtmlXQ_movelist]
[DhtmlXQ_comment38]黑胜[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40m+5s[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]22f2c9f8ea49.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


