[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]印尼 蔡德怀 负 日本 所司和晴[/DhtmlXQ_title]
[DhtmlXQ_event]2012年陈罗平杯第17届亚洲象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2012-10-25 14:00[/DhtmlXQ_date]
[DhtmlXQ_place]菲律宾Fontana克拉克温泉度假城[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第01台[/DhtmlXQ_table]
[DhtmlXQ_red]蔡德怀[/DhtmlXQ_red]
[DhtmlXQ_redteam]印尼[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]所司和晴[/DhtmlXQ_black]
[DhtmlXQ_blackteam]日本[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967102289798070262563647973728273638281464530414544816163536465674665664634707847482042694762745363618144438186638322434843003025242324171430334373867634557838[/DhtmlXQ_movelist]
[DhtmlXQ_comment42]黑胜！[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cb6cc8cfbc7b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


