[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第03轮-第08台-浙江-何文哲-先胜-柳州-林日团[/DhtmlXQ_title]
[DhtmlXQ_event]2017年第四届“国安杯”广西柳州象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017年12月29日[/DhtmlXQ_date]
[DhtmlXQ_place]柳州市荣昌宾馆[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第08台[/DhtmlXQ_table]
[DhtmlXQ_red]何文哲[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]柳州林日团[/DhtmlXQ_black]
[DhtmlXQ_blackteam] [/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]A13 飞相对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]69477062666523241907102209082214173760427967504108580304778714068979728258181232181680500728040537072425262505150700151628165054797262507276636465645464675550628757061425244224000420021635[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：何文哲[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分钟+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]051c85ba5058.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


