[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]廖二平（先和）孙勇征[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date]2001年10月18日[/DhtmlXQ_date]
[DhtmlXQ_place]西安[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]廖二平[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]E32 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]yyzz[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2625122277472042796723248979242519071031091930413948312347437062435322121757231519098070797500202947728275252025472515070907707657477666535842204857124247422042574862435868667646454364675576666864[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]yyzz[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]964efc21b4c0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


