[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第36局红车二进六过河车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E21 仙人指路转左中炮对卒底炮飞左象[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512227747204239486364796770628979807079731031173700101927625473535466273570714757726229476674678864655363[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]625473756465756572621927707565755475678875540919304166650010191031106564544627354625646325374837626135432202[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_comment5]      红补左仕既巩固中防又可避免卒底炮的锋芒，此变例在20世纪90年代初兴起，近几年来又重新启用。[/DhtmlXQ_comment5]
[DhtmlXQ_comment12]      拐角马是创新着法，寓守于攻之妙用。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]      如图36形势，黑方有车1平2、马7进6两种着法，分述如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      着法1 车1平2[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]      进河口马佳着！既防红马出击，又可冲7卒胁车，一举两得！如改走炮8平9，车二平三，士4进5，马七进六，红方先手。[/DhtmlXQ_comment16]
[DhtmlXQ_comment21]      红卸中炮调整阵形，稳扎稳打，持久战下法。如改走马六进五，卒7进1！（也可炮3平2，马五退六，炮2进1，车四退二，炮2进6，炮六退二,马7进5，相三进五，炮2平4，仕五退六，炮8平9，黑方易走），马五进七，炮8平3，双方均势。（选自2006年全国象甲联赛，浙江队于幼华对厦门队陈富杰）。[/DhtmlXQ_comment21]
[DhtmlXQ_comment24]      黑如改走车8进4（如马7进5？马三退一，黑失子），炮四进二，车2进1，车九平六，红较易走。[/DhtmlXQ_comment24]
[DhtmlXQ_comment27]      红方较先。（选自2007年朱家角杯全国象棋精英赛，上海队孙勇征对上海队洪智）[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_14]      着法2 马7进6[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]      红退车防黑卒7进1胁车，亦可改走马八进七，车1平2，车二平四，马6进7，变化与着法1 殊途同归。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]      黑弃卒引车是一步新变着。如改走车1平2，马八进七，马6进7，车九平八（如炮五平四，车8进1，相七进五，车2进6，车九平六，车2平5，炮六进七，车5退1，车二退一，卒7进1，炮六平九，车8平7，相五进三，车5平7，马七进五，前车平5，炮四平八，马4进2，炮九平四，车7进3，炮八进二，车5退1，黑弃双士有惊无险，占优,车2进9，马七退八,红方易走）。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_40]      双方均势。（选自2007年全国团体赛，内蒙古队周德刚对吉林队权德利）。||      小结:此局红仕六进五、过河车对黑拐角马，是目前出现的新变化，红方可持略先局面。[/DhtmlXQ_comment1_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


