[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第88局红马二进三右正马局（4）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E09 两头蛇对进右马转卒底炮[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典，郑平平[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26257062666512227967232419072425294780817775100217122042752581518979728209190304252351542363624107260010121322212645434463434445464502141303211119291422[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_15_1]89888151883851540919304175250304394863646564546425656274072600101913[/DhtmlXQ_move_0_15_1]
[DhtmlXQ_comment8]      1~4回合同上局。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]      黑如改走象3进5，炮二平七，卒1进1,车一平二，炮8平9，车九平八，卒1进1，兵九进一，车9平2（如车1进5，马九进八！车1退5,车二进六，红优），炮八进四，马2进4，炮七退三，马4进6，马三进四，红方占优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]      红如改走炮二平七，车9平2，车九平八，车2进3，车一进一，卒7进1，兵三进一，车2平7，车一平六，士4进5，双方均势。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]      如图89形势，红方有炮二平七,车一进一两种着法，分述如下：[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]      着法1 炮二平七[/DhtmlXQ_comment15]
[DhtmlXQ_comment24]      退马正着！否则红炮三进三打象。[/DhtmlXQ_comment24]
[DhtmlXQ_comment38]      黑方多子占优。（选自2001年全国团体赛，河北队阎文清对广东队吕钦）。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_15]      着法2 车一进一[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_24]      可改走车1平4兑车稳妥。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_31]      红方主动。（选自2005年全国个人赛,北京队张强对浙江队邱东）[/DhtmlXQ_comment1_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


