[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]      第102局红炮二平四角炮局（3）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]E08 两头蛇对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark]杨典[/DhtmlXQ_remark]
[DhtmlXQ_author]leescott[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26257062666572827757807079672324252470741927742429471022675563646564246489886254090800010838825255766474171652577657120257650111161574643836[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]242363646564746467551002192712525543524223330010091910135747624333434241171813232715232518786414150714190719252919070223[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_comment7]......||      接上局图102。（黑先）。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]      红可改走车一进一，车8进4,车一平七，炮2平3，相七进五，象3进5，马八进九,卒7进1，兵三进一，车8平7，马三进四，士4进5，仕六进五，马2进4，车九平八，车1平2，炮八进六，红方好走。（这是2003年全国个人赛出现的变化）。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]      如图103形势，红方有马八进七、兵七进一两种着法,分述如下：[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]      着法1 马八进七[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]      黑车吃兵不如改走卒7进1，兵三进一，车8平7，马三进四，象3进5，相七进五，车7平3，车一平二，马2进4，仕六进五，士4进5，车九平六，炮2平4，双方均势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment35]      红方好走。（选自2000年全国个人赛，云南队廖二平对河北队刘殿中）[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_11]      着法2 兵七进一[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_16]      黑如改走象3进5，相七进五，马2进4，兵七进一，炮2平1，车一进一，车7平3，车一平六，车1进1，兵七平六，马4进2，马八进七，士4进5，兵六平五，炮9平5，车九平八，车1平4，车六平三，红方得象占优。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_23]      红可改走仕四进五，马7进5，兵六平五，炮5平3，炮八平九，车7平3，马七退九,车2进6，车一平二，车2平5，炮九平五，士4进5，兵五平六,炮3平5，炮五进五，象7进5，相七进五，车5平1,车九平七，车3进5，兑车后双方均势。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment1_40]      黑方得相较为主动。（选自2006年全国象甲联赛，北京队靳玉砚对浙江队陈寒峰）。||      小结：此局红方着法1 的进左正马，变化简明，易于掌握；着法2 ，黑兑7卒局势形成混战，红方先手不易控制[/DhtmlXQ_comment1_40]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]leescott[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


