[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]016-第一章-第四节-子力协调-二-左右子力协调-图-15[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]1999473949486999791099062546999938994241405064996682990343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]10004030005066461910303150514152518138367971524110113132714136161131[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]4150191030317971504110113132714142201131[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]    再举一个双车炮联攻的例子，如(图15)，红左翼有沉底炮，配合一个车，但单车炮不成势，必须有右车参与，才能造杀。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]防红车八进九，士5退4,车八退八叫将抽车。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    别无良策.如改士5退6，车八进九，将4进1，车二进八，士6进5，车八退一，将4进1，车二平五，象5退3，车八平六杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]    红右车发挥作用，按形势判断，左右子力协调，夹击黑将，黑已难应付，红优[/DhtmlXQ_comment11]
[DhtmlXQ_comment17]红胜。||||【小结】判断形势时，不仅要看棋子的多少，兵种的齐缺，更要看子力是否配合协调，包括前后子力、左右子力的协调，能否构成凌厉的攻势或坚强的防御体系。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4d747933828b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


