[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二章 第四节 风险策略 图42[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596934531747062543869900302041405060747012610323668399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]433312425948001033321014535414174959608232311712545166565161[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]6131344217472947[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]7453345361513242515242524152533240411927[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_5_3]173710145354616933321434543474553454698949595547294742525464707959586656645420425453797353555646554573534857534345554647[/DhtmlXQ_move_0_5_3]
[DhtmlXQ_move_3_13_4]32315547294770793130413034446939[/DhtmlXQ_move_3_13_4]
[DhtmlXQ_move_3_9_5]345374535414698949595345[/DhtmlXQ_move_3_9_5]
[DhtmlXQ_move_0_4_6]74533453302253614030173742323332[/DhtmlXQ_move_0_4_6]
[DhtmlXQ_comment0]    上局红方实际上无危险，但更多的局面是有胜有败的情形，如(图42)，黑马咬车炮瞄相，红如车四平二拦炮，黑炮2平7打车。红能否先走兵五平六叫将，待黑飞象后再平车拦炮呢?但黑有可能不飞象而补中炮反叫将，这样红车有丢掉的可能，因此平兵叫将是一种风险策略，试介绍两种着法如下:||第一种着法，红先胜[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]红不怕丢车，黑如改马8退6，马六进四，马4进3，马四进三，将5平4，炮八平六，炮5平4，兵六进一杀。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]    如改马8退6，马六进四，炮7平6，兵六平五，炮6进1，兵五平四，士5进6，马四进六，将5进1，马八进七，红||优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment12]如改炮7平4，马六进五，车2平5，相七进五，红多子优。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]黑底马必死，红多子优，结果可胜。[/DhtmlXQ_comment15]
[DhtmlXQ_comment3_5]第二种着法，红先负[/DhtmlXQ_comment3_5]
[DhtmlXQ_comment3_9]如改马六进四，马8退6，车四平八，炮7平9，帅五平四，马6进5，准备兑炮后再冲卒，黑有些反击手段。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment3_13]    如改兵六进一，马6进5，相七进五，车8进9，兵六进一，士5退4，车六平五，炮7平4抽车黑优。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_24]伏车8退1，帅四退一，炮6平7造杀。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_34]    黑大优，结果可胜。||    总之，(图42)红平兵叫将是一种风险策略，对攻激烈，有胜有负。以上两种着法比较一下，看出红第3回合不宜逃炮，直冲肋兵为好，在实战中此局红胜率较高。||    【小结】采用风险策略是由于局面呈现激烈对攻状态，需要胃险拼搏，同时枯计有七成不败的把握。另外还认为，对手会犯错误，我方一有信心在搏斗中获胜。[/DhtmlXQ_comment3_34]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8700c786c870.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


