[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]056-第三章-第一节-借势谋子-第03局-牵制夺马[/DhtmlXQ_title]
[DhtmlXQ_event]1989年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]庄玉腾[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈孝堃[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]1848293949596999364777064565869910622041405060991116720327436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]656463647767727848271626187826293948290978721119363919297262204247431030673709392739[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]181126293948101167622909474341524857[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_comment0]如图53是1989年全国个人赛庄玉腾对陈孝堃弈完13回合时的形势。黑右炮受牵制，左弱马与底象潜伏危机，红抓住机会，冲兵平炮攻击。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]黑因底象存在被打闷宫的威胁，左马被牵制挨打，至此如接走前车进1，炮三进五，前车平7，炮五平三打死车。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]    决心对攻是必要的，如改车八退一，马7退9，黑多支撑一阵。[/DhtmlXQ_comment5]
[DhtmlXQ_comment7]    车吃炮是上着马踏卒的续着，如改车八进七，炮3进3，士六进五，车2进1，炮三进五，炮3平1，炮五进四，士5进6，士五进四，对攻中仍属红优，但究竟存在一点风险。[/DhtmlXQ_comment7]
[DhtmlXQ_comment15]    牵制夺马，红实现谋子目标。虽然左车会丢掉，但总的子力对比仍占优。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]伏车三平五，象7进5，炮三平二再沉底的杀着。[/DhtmlXQ_comment17]
[DhtmlXQ_comment21]红多子胜定，下略。[/DhtmlXQ_comment21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]00e345c82006.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


