[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 第一节 借势谋子 第13局 借杀谋子[/DhtmlXQ_title]
[DhtmlXQ_event]1974年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐天利[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]5135293949596999634799062586999902524241405060998262990323448399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]355462724767426463238280232041306747644251525041547342205202604202038060[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如(图63)是1974年全国个人赛胡荣华对徐天利弈完18回合时的形势。虽然双方大子相等，但红子全部投入进攻，黑缩守挨打，局面是一面倒之势，现在的问题是，红方如何以闪电战术迅速谋子得势，从而奠定胜局。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]红步步进逼，黑忙于应付。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]   声东击西佳着，也可另走车三退一，将5平4，炮三进七，将4进l，车三进一，亦红大优。[/DhtmlXQ_comment5]
[DhtmlXQ_comment10]不能走士6进5，车四平五，将5平6，车七平六杀。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]    红借攻杀劫得一马，黑支士捉双车，至此红不能车四平二，象5退3，车二平九，象3进1，马四进二，将5平6，炮五平四，将6进1，红优势消失。[/DhtmlXQ_comment12]
[DhtmlXQ_comment16]不能走象3进1，马.二进四，将5平6，炮五平四杀。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]    红多子胜定，下略。||   【小结】谋子的方式很多，主要是借势谋子，即掌握先手优势时，才具备更好的条件去主动捉子困子。[/DhtmlXQ_comment18]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]435c6489224c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


