[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 第二节 运子取势 第12局 弃马踏象[/DhtmlXQ_title]
[DhtmlXQ_event]1994年嘉丰杯王位赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林宏敏[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]7223294849598799991247658699999960252030404142549928990683999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]23425442121040507242606342452533455533521015282247572242154550514546632355452353464220426564535748574264454383844383[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]42416313414525334543332543452533[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_3_2]724225374837204212102820[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0]    如(图75)是1994年嘉丰杯王位赛吕钦对林宏敏弈完27回合时的形势。红虽控制中路，而黑亦有对攻子力，目前黑炮捉马，红决定大胆弃马，破象攻杀。着法红先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]    沉炮正着，如误走车二平五，马3进4，士五进六，象3进5，炮八进二，炮3退8，黑得子大优。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]    如改车五进一，车7平2,车五退四，马3退4，车五进二，马4进3，车五退二，马3退4，红失先。[/DhtmlXQ_comment7]
[DhtmlXQ_comment14]如改将6平5,炮八平五，马6进5，炮四平五捉死黑马。[/DhtmlXQ_comment14]
[DhtmlXQ_comment18]如改车7平5，车四进三，将6进1，炮五平四杀。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]  黑认输，因接走车3平6，炮五进四，象3进5，兵三进一，车6进4，士五进四，象5进7，车五进二，卒9进1，车五平一捉死黑卒，构成必胜残局。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


