[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 第三节 兑子取势 第1局 兑车渡卒[/DhtmlXQ_title]
[DhtmlXQ_event]1994年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王贵福[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]刘星[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]5527293949598775996799062546869964222030405042629901990324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2234554543444535444535450141456564658765625475632425637154732748414648567365715240416787464387836544564834265244261829471837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]65472526271941465948460671830686[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_8_2]4535624335454355453555677567646735346727[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment0]    如(图80)是1994年全国团体赛王贵福对刘星弈至17回合时的形势，轮到黑方走。此时双方兵卒对峙，红兵靠巡河车为根，如能赶走或兑掉红车，则红兵失根，黑卒可吃兵渡河得势。本着上述设想，黑趁双马活跃之机，驱赶红车。着法黑先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    红车不宜离开河界，如改车四平六，炮1平4，车六平五，卒5进1，车五平四，卒5进1，车四平五，炮4平5，以下着法同。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    如改车五平四，卒5进1，车四平五，炮1平5，以下着法同。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]    如改车五平六，马7进5，红不能接走车六平五，马5进6，车五平六，马6进7，马二退三，车7进3，车六进一，车7平3，黑得子大优。[/DhtmlXQ_comment8]
[DhtmlXQ_comment13]黑通过强迫兑车，实现渡卒取势。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]退马守士角兼咬相，保持中炮威力。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]如改相三退五，卒3进1，马七退八，炮5进5，士四进五，炮5平1，马二退一，炮1平9，红左马牵制难出，黑多双卒构成胜势残局。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]    黑空头炮势优，红认输，如接走炮一进四，马7退5，后马退五，马4进3，马四退五，马3进2，相七进五，马2退4杀。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


