[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]084-第三章-第三节-兑子取势-第02局-弃马取势[/DhtmlXQ_title]
[DhtmlXQ_event]1992年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]熊学元[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]傅光明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]chxdong[/DhtmlXQ_author]
[DhtmlXQ_binit]1223293948596935990207062546869934224241405060689958824366839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4224122224422221585123425121422134310262685635566656076756666727403048583132626332372726373626278252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]072782222722312122232131[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_6_2]07375171485871785857345435546656[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]024260422242828607878676427258578777[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]12138286354758570757666757586757484957472947343839488688020040301312885848575848[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]    如(图81)是1992年全国团体赛熊学元对傅光明弈至21回合时的形势，轮到黑方走。双方处于对攻状态，红帅捉炮，红车炮联合捉炮，按常规黑方逃炮6退6保马，则红炮九进二，炮9平8，帅五平六，象5进3，车八进二，士5退4，车八退五.士4进5，兵七进一，红优。临场黑方没有采取上述消极防御战术，而是积极对攻，施展弃马陷车的妙手，着法黑先:[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]    如改车八退一，炮9进4，马六退五，炮6退1,炮九平四，卒7进l，炮四退一，卒7平6，帅五退一，卒6平5，相七进五.车4进4，士六进五，炮9进2，炮九进二，将5平4,车八进一，炮9平6，士五进四，炮6平5杀。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]    应改前炮平五，象7进5，车七平五，炮9进4，炮九平一，炮9平8，车五平二，炮6退1，炮一平二，虽黑稍易走，红不致失车[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]如改后炮平六，炮6平8，帅五平四，炮8进7，帅四进一，车4平6，马六进四，卒7平6杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]如改后炮平七，炮9平3,炮七进五，车4平3，炮七退  车3平4，黑优。[/DhtmlXQ_comment10]
[DhtmlXQ_comment25]红认输，黑有车多卒得势胜定。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]chxdong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d799169223ef.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


