[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title](14)铁炮神威[/DhtmlXQ_title]
[DhtmlXQ_event]全国象棋个人赛[/DhtmlXQ_event]
[DhtmlXQ_date]1996[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑乃东[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]3627073949484755755767064665869914024241405082622422260323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]75716254656442646777141555342221717215353635543572626442777042603455352762822616826227355767403067603031620224646063645470715451636535540252517152541686543441325543313034323040654521414351[/DhtmlXQ_movelist]
[DhtmlXQ_comment2]如卒7进1则炮三进五，黑炮3平7，红马四进五捉双，得子。[/DhtmlXQ_comment2]
[DhtmlXQ_comment13]！[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]！[/DhtmlXQ_comment21]
[DhtmlXQ_comment47]红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


