[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]成都棋院 许文章 胜 嘉兴市秀城少杰棋校 宋同宇[/DhtmlXQ_title]
[DhtmlXQ_event]2016年全国象棋少年锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016-07-25 08:00[/DhtmlXQ_date]
[DhtmlXQ_place]嘉兴新洲国际大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第01轮[/DhtmlXQ_round]
[DhtmlXQ_table]第10台[/DhtmlXQ_table]
[DhtmlXQ_red]许文章[/DhtmlXQ_red]
[DhtmlXQ_redteam]成都棋院[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]宋同宇[/DhtmlXQ_black]
[DhtmlXQ_blackteam]嘉兴市秀城少杰棋校[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]E17 仙人指路转左中炮对卒底炮转顺炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26251222774772427967706289798081192781317975313627351002091900101713636413433041191002104363608235543632464522254742324275724252546210227282525382834152637350418380415073704041808141426250[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bdcd4159d1f7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


