[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]扬中桔梅象棋俱乐部 秦御非 负 福建省莆田市梅峰小学 林煜昊[/DhtmlXQ_title]
[DhtmlXQ_event]2016年全国象棋少年锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2016-07-26 14:30[/DhtmlXQ_date]
[DhtmlXQ_place]嘉兴新洲国际大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]秦御非[/DhtmlXQ_red]
[DhtmlXQ_redteam]扬中桔梅象棋俱乐部[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林煜昊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]福建省莆田市梅峰小学[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B50 五七炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706226251202172720422723001019276364797380707363707246451013454413232735232544432535434230414252403059480252091952426746727963537969535969661916[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]50分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]314b91ae55b8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


