[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]005-第005局-势均力敌[/DhtmlXQ_title]
[DhtmlXQ_event]古今排局百局赏析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]未知的棋手红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black]未知的棋手黑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6299879939999999857599064199999954990299309942999920990437444859[/DhtmlXQ_binit]
[DhtmlXQ_movelist]41403040624240304232304075454445854540504548594948492029323729493949544449395040876544463747[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]4050755554744252504055454445854540305232[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]204075704041626041408535[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_2_3]30316261313275724260616232318581[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]第5局势均力敌||    局名释义:||    双方力量相等，分不出高低。见《大宋宣和遗事》刊集:自古至今，用兵者以曲直为胜负，南北两朝，势均力敌，安知尔非送死哉?”也作“力均势敌”。《逸周书•史记》:昔有南氏有二臣，贵宠，力均势敌。”也作“力敌势均”。《南史•刘穆之传》:“刘孟诸公俱起布衣……力敌势均，终相吞咀。” ||   局名联系:||    本局红黑双方互有攻守，双方力量相等，分不出高低，势均力敌。最后互兑子力，各剩兵相和卒象而成和局。||    棋局出处:||    本局选自《百变象棋谱》第六十六局。||    原谱着法红先和[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]首着红如走车三进二则中套，炮37，炮二进五，炮7进9，相一退三，卒65黑胜。[/DhtmlXQ_comment1]
[DhtmlXQ_comment12]弃卒好棋，为以后进炮换车谋取和局奠定基础。[/DhtmlXQ_comment12]
[DhtmlXQ_comment23]和 ||兑车后，红黑双方各剩相兵和象卒，力量相等，势均力敌，点题。||||本局着法虽不太深奥，却是江湖型棋局最早的缩影之一。开局阶段，双方各有许多歧路，稍有闪失，即会导致败局。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_13]红胜[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_7]红胜[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_9]红胜[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]481795a98605.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


