[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第012局、截趾适履[/DhtmlXQ_title]
[DhtmlXQ_event]古今排局百局赏析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]未知的棋手红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black]未知的棋手黑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7053253949999999990499999999999985994230405260999986993758849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]706040416061414061628535043452413444405044545040536140506252[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]4152533252416252[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_8_2]304162604260533240503454[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_2_10_3]4150533240416061[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_move_0_8_4]404162528646525141513454[/DhtmlXQ_move_0_8_4]
[DhtmlXQ_move_0_6_5]404162524131525130415141313004348535533235343211[/DhtmlXQ_move_0_6_5]
[DhtmlXQ_move_5_8_6]41405332404152424151426251506260[/DhtmlXQ_move_5_8_6]
[DhtmlXQ_move_0_6_7]304162604260533240500454[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_move_0_6_8]5241040042206260[/DhtmlXQ_move_0_6_8]
[DhtmlXQ_move_0_6_9]85556252404152424151537251504240[/DhtmlXQ_move_0_6_9]
[DhtmlXQ_comment0]本局红棋为了适和马炮配合做杀，只能把三路红车弃送象口。车是强子，马和炮同车相比，只能算是弱子。为了弱子做杀，而把强子献弃。切和“截趾适履”的题意。[/DhtmlXQ_comment0]
[DhtmlXQ_comment15]红胜||||本局图势和着法都很切合实用。对掌握车马炮配合进攻，提高实战攻杀能力，很有帮助。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_15]红胜[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment2_9]舍弃红车，才可形成马炮成杀，点题。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment2_13]红胜[/DhtmlXQ_comment2_13]
[DhtmlXQ_comment3_13]红胜[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment4_13]红胜[/DhtmlXQ_comment4_13]
[DhtmlXQ_comment5_17]红胜[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment6_15]红胜[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment7_11]红胜[/DhtmlXQ_comment7_11]
[DhtmlXQ_comment8_9]红胜[/DhtmlXQ_comment8_9]
[DhtmlXQ_comment9_13]红胜[/DhtmlXQ_comment9_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a0e40b2844f6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


