[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第042局、调虎离山[/DhtmlXQ_title]
[DhtmlXQ_event]古今排局百局赏析[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]未知的棋手红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black]未知的棋手黑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5433999959999999994499216199999948372041405042998099998399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]335240304447413254244849595849292434292234378082524482626151626858596848442348473747222347872321878321515949[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]42642120222037323040515040413231[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_20_2]838447774878372732417767426421203031273741323717324117113132234432426747[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_15_3]3732223244326268585968674744673744743732615132395958397974447974[/DhtmlXQ_move_0_15_3]
[DhtmlXQ_move_0_12_4]50413717415217115241213130406151807051413241314140301131[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_0_10_5]50416151808221313031514131303432[/DhtmlXQ_move_0_10_5]
[DhtmlXQ_move_0_10_6]292134322131324250414222312122214152212030312080[/DhtmlXQ_move_0_10_6]
[DhtmlXQ_move_0_6_7]200224225041220242202120[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_move_0_5_8]5434504134378050[/DhtmlXQ_move_0_5_8]
[DhtmlXQ_comment0][局名联系]||黑马立士角，黑车坐花心，虎视耽耽，对红帅构成了巨大的威胁。红方一时无法连照取胜，所以只能把黑车引离九宫花心，才可解除暂时的威胁，赢得时机，调动各子力量，终于谋得和局。调虎离山的局名，确是名副其实，同时也暗示本局着法的关键之处。[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]车送象口做杀，调动黑车离开九宫花心，减少对红帅的威胁，谋和妙着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment27]和||||[棋局简评] ||本局着法惊险深奥，紧张激烈，充分显示了变化离奇的象棋排局艺术。深入研究对提高中、残局的搏杀功力很有帮助。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_27]红胜[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_37]红胜[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_30]得子黑胜[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment4_25]红胜[/DhtmlXQ_comment4_25]
[DhtmlXQ_comment5_17]红胜[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment6_21]红胜[/DhtmlXQ_comment6_21]
[DhtmlXQ_comment7_11]红胜[/DhtmlXQ_comment7_11]
[DhtmlXQ_comment8_8]黑胜[/DhtmlXQ_comment8_8]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3ca86f4221db.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


