[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]046-第045局-黄盖诈降[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]未知的棋手红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_black]未知的棋手黑[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime]00时00分00秒[/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7229479949996945992243334266819927998230504199999999990719387888[/DhtmlXQ_binit]
[DhtmlXQ_movelist]332327234526232643232623472523252220252072705051424130417020192920297868292788782757415281716869716151505752[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]23227270505142413041817122426947413271615141705019295058293949593848584842524858394959495258[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_3_2]2220232072705051424151414533415170715150332130417170505170201929433378682142515220245242244442324434293949593848334332424348[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0][局名联系]本局一开始，红方就主动向黑方献兵、马、炮、相，似乎在向黑方表示投降的样子。其实红方一系列献子，其目的都是为了消灭红方最具威胁的黑车。消灭了黑方主力军，为夺取最后胜利奠定了基础。犹如黄盖将满载薪草的船只冒作粮船向曹操诈降，而一举消灭了操军主力，火烧赤壁，大获全胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]劣着，演变下去导致败局。应走炮七进二，红可胜。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]进车吃相，也是劣着，错失获胜机会。[/DhtmlXQ_comment8]
[DhtmlXQ_comment27]红胜||||[棋局简评]本局一开始红方就用连续弃子的方法，使黑将露头，最终以抽吃黑车而获得胜利。图势的设计有一定的巧思。惜乎着法有错，只要改正着法，仍可弈成红胜，也不失为一则佳局。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_30]黑胜[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_33]红胜[/DhtmlXQ_comment2_33]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]887f6df9c82d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


