[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第054局、百川归海[/DhtmlXQ_title]
[DhtmlXQ_event]蕉竹斋象棋谱[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]4472475949996999858699415199999938994299309960999943870818588999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]863638365948363885353835444318284353283853583848494835384849385869870818515058507251422447255051415130318765[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]51505848494828384849383949593555[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_move_0_8_2]3538433338335150[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_4_3]182885554313555813194837282949483637476537395854[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_1_4]8535383586806082515042605040434041403031594835384765584844483848[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment0]第54局百川归海||    局名释义:||   川:江河。所有的江河最终都要汇入大海。比喻人心所向，众望所归或大势所趋。汉•刘安《淮南子•沱论训》:“百川异源，而皆归于海。”||    局名联来:||    本局自始至终红黑双方都在不断地交换子力，兑尽主力而成和局。“百川归海”的局名可能由此万命名。||    棋局出处:||    本局选自《蕉竹斋象棋谱》第五十五局。||    原谱一本著法红和[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]③黑棋平卒，伏有暗杀。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]④平车守头，要着。[/DhtmlXQ_comment9]
[DhtmlXQ_comment22]⑤若改走象7进9，则马四退五绝杀，红胜。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]和局||棋局简评:||古谱中和本局相似的图式颇多，但布子不同，着法也有异，可能是从古局中派生出来的孪生局。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_16]黑胜。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment2_11]红胜。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_4]②黑如改走卒2平3[/DhtmlXQ_comment3_4]
[DhtmlXQ_comment3_15]红胜。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_1]①首着红如改走车一平六则[/DhtmlXQ_comment4_1]
[DhtmlXQ_comment4_16]黑胜。[/DhtmlXQ_comment4_16]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]826868c1f1e7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


