[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第056局、金鸡报喜[/DhtmlXQ_title]
[DhtmlXQ_event]蕉竹斋象棋谱[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]7999299939999999997699202241629952999999509999999999991847485889[/DhtmlXQ_binit]
[DhtmlXQ_movelist]76464838393818283839282939385848464847483848524248388979625242412232412132422124203024343848344448584454584879694847[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]504032424131384831212010403042322123524223434858304010204323323123535848405042415343483843333848333141315051[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_15_2]203042416252414930205040[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_2_19_3]22324946383746453242[/DhtmlXQ_move_2_19_3]
[DhtmlXQ_comment0]第56局金鸡报喜||    局名释义:||    古时皇帝有盛大庆典时要下令大赦，犯了罪的囚徒盼望着这一喜讯的至。来就可释放。}古人迷信，认为天鸡星动时，就要有大赦。金鸡:指古时大赦时，举行的一种仪式。竖长杆，顶立金鸡，然后集中罪犯击鼓，宣读赦令。金鸡报喜:指皇帝下令大赦或招安的消息。《新唐书•百官志三》:“赦日，树金鸡于仗南，竿长七丈，有鸡高四尺，黄金饰首，衔绛蟠七尺，承以彩盘，维以绛绳……击扛鼓千声，集百官，父老，囚徒。”唐•李白《流夜郎赠辛判官》:“我愁远滴夜郎去，何日金鸡放赦回。”明•施耐庵《水浒全传》第七十二回:“六六雁行连八九，只等金鸡消息。”||    局名联系:||    红帅被黑卒囚禁，红方首着突然将车前红炮移至中线，精妙非常。如金鸡之高坚，红帅立即得到解放。正合“金鸡报喜”之意。||    棋局出处:||    本局选自《蕉竹斋象棋谱》第七十八局。||    原谱一本着法红先和[/DhtmlXQ_comment0]
[DhtmlXQ_comment29]正官和[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_18]①黑如改走将6平5[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_44]亦和局。[/DhtmlXQ_comment1_44]
[DhtmlXQ_comment2_15]原谱二变接本[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_18]①黑车沉底是一步毫无意义的空着，结果会失去胜机。应改走车5平4，则帅六平五，车4退1，黑即胜定。[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_19]②逃兵败着。应改走兵七平六则车5退3,帅六进一车5退1，后兵平五可弈成和局。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_20]红劣黑胜[/DhtmlXQ_comment2_20]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]773ce49b25c9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


