[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第065局、惊天霹雳[/DhtmlXQ_title]
[DhtmlXQ_event]象局集锦[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8999999949999999998587313241429952999999509999999999990638475899[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4140504085454050875752428980505131414241808151504555475781415848414838484948[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]第65局惊天霹雳||    局名释义:||    形容声响巨大。也比喻突然发生的令人震惊的消息或事件。亦作“晴天霹雳”。宋•释惟白《续传灯录》卷五:“忽地晴天霹雳飞，禹门三级浪峥嵘。”||    局名联系:||    从图势上看红献炮照将，黑方难以解围。意想不到的第一个红炮照将时，黑棋突出妙手，以车吃中兵。当红方第二个红炮照将时，以中卒吃炮还照。一着惊天，妙不可言。“惊天霹雳”意指突出意想不到的妙手，石破夭惊之佳着。||    棋局出处:||    本局选自《象棋谱大全》初集《象局集锦》第三十三局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment19]正和||   棋局简评:||    “惊天霹雳”亦名“晴夭霹雳”。在五十年代，是民间非常流行的一则江湖小局。由于它开局时妙手叠出，精妙异常，令人拍案叫绝。后半部分着法细腻入微，很切实用。一直很受人们的喜爱。1981年1月，上海俞齐明在《北方棋艺》对此局作过介绍。[/DhtmlXQ_comment19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]84717255e0b5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


