[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江上盘象棋俱乐部 陈青婷 和 浙江非奥棋类俱乐部 唐思楠[/DhtmlXQ_title]
[DhtmlXQ_event]2017-2018年中柏韩美杯全国象棋女子甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2017-10-21 14:30[/DhtmlXQ_date]
[DhtmlXQ_place]高密红高粱大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]陈青婷[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江上盘象棋俱乐部[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]唐思楠[/DhtmlXQ_black]
[DhtmlXQ_blackteam]浙江非奥棋类俱乐部[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C19 中炮过河车左边马对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102266652324190703047973040506050005172722140728050928096042675514260917727147437141737041435543627027677051435563646564426467662614173620423644504169478384[/DhtmlXQ_movelist]
[DhtmlXQ_comment44]和棋[/DhtmlXQ_comment44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]389f1a3d8d0a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


