[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]上海金外滩队-孙勇征-和-北京威凯建设队-蒋川[/DhtmlXQ_title]
[DhtmlXQ_event]2014年朱宝位杯全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2014-04-26 08:00[/DhtmlXQ_date]
[DhtmlXQ_place]安徽蚌埠[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]孙勇征[/DhtmlXQ_red]
[DhtmlXQ_redteam]上海金外滩队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蒋川[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京威凯建设队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A26 飞相进七兵对右士角炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6947123226251002192700100919724217137062798702211311424111124142121142411112414212114241777180708979323771213787797062701141101927195041[/DhtmlXQ_movelist]
[DhtmlXQ_comment34]双方议和！[/DhtmlXQ_comment34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]25730e94f710.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


