[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]广西 林辉宇 负 四川 郑惟桐[/DhtmlXQ_title]
[DhtmlXQ_event]2019年第七届“财神杯”视频象棋快棋赛(含擂台赛)[/DhtmlXQ_event]
[DhtmlXQ_date]2019-01-20[/DhtmlXQ_date]
[DhtmlXQ_place]顺德财神酒店[/DhtmlXQ_place]
[DhtmlXQ_round]擂台赛[/DhtmlXQ_round]
[DhtmlXQ_table]第15场[/DhtmlXQ_table]
[DhtmlXQ_red]林辉宇[/DhtmlXQ_red]
[DhtmlXQ_redteam]广西[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑惟桐[/DhtmlXQ_black]
[DhtmlXQ_blackteam]四川[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A44 起马转中炮对进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]19272324774770627967807089881022464550418858221458531217471700022746025253637271637314261727604273437161454452564333616629476646674656463363625044432647[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]轻舞飞扬2014制作||第2局[/DhtmlXQ_comment0]
[DhtmlXQ_comment38]黑胜[/DhtmlXQ_comment38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]6分＋3秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]快棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]cd66ec1cc2fd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


