[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]湖北 刘宗泽 负 上海 孙勇征[/DhtmlXQ_title]
[DhtmlXQ_event]2019年第七届“财神杯”视频象棋快棋赛(含擂台赛)[/DhtmlXQ_event]
[DhtmlXQ_date]2019-01-19[/DhtmlXQ_date]
[DhtmlXQ_place]佛山财神酒店[/DhtmlXQ_place]
[DhtmlXQ_round]擂台赛[/DhtmlXQ_round]
[DhtmlXQ_table]第05场[/DhtmlXQ_table]
[DhtmlXQ_red]刘宗泽[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]17571022192700106665232479677082868580818584838489848151091912148424204224255156573763642947646525651424191022103736565867558274[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]轻舞飞扬2014制作||第2局[/DhtmlXQ_comment0]
[DhtmlXQ_comment32]黑胜[/DhtmlXQ_comment32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]6分＋3秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]快棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0a32734dab4e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


