[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]20-五八炮对屏风马-(丙)[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C98 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910226665232417136042132300101927727667551214091976772748304148677747797062706947708255638263236314176755171659484344556710136362223419173426[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]1216553410132363434434221363091963136564[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_14_2]72827970627009081218464530412746101567557051262524254544253546341514[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_14_3]120209191019271972827970627019277051464530416746[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_3_18_4]7278675578187970627055342210474330412947706243450206[/DhtmlXQ_move_3_18_4]
[DhtmlXQ_move_3_15_5]797310132363131609077282737062700717161747170206[/DhtmlXQ_move_3_15_5]
[DhtmlXQ_move_0_14_6]121409197276191510132363434465647626797062702907706267555041394842644744644244141314151422144645261645441426[/DhtmlXQ_move_0_14_6]
[DhtmlXQ_move_6_16_7]10132363434465644264675564427975728275655041191562814757826263536252[/DhtmlXQ_move_6_16_7]
[DhtmlXQ_move_6_16_8]6364797564657565625426252425652572521915706025656065156583842715101323281333287852726555333555543515[/DhtmlXQ_move_6_16_8]
[DhtmlXQ_move_8_22_9]7262252414116555[/DhtmlXQ_move_8_22_9]
[DhtmlXQ_move_6_15_10]7973636473637060091964656365[/DhtmlXQ_move_6_15_10]
[DhtmlXQ_comment13]跳里手马，加强中路的攻防力量，已经成为五八炮对屏风马的流行定式。||如图黑方有四种选择，择要介绍如下：[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]进炮封车，力求主动。[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]进炮巡河属稳健的选择。[/DhtmlXQ_comment16]
[DhtmlXQ_comment40]双方大体均势。[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_25]红方较先。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_14]平炮兑车虽亏一先，但使红左车出动迟缓，也有所得。这种战术在其他布局中也有出现。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_30]成双方对攻局势。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_15]兑车虽然失先，但黑双马不活，有所补偿。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_18]似可改走炮８进６；[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_22]局势平淡。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_25]红方从中路挺进，继续保持先手。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_30]黑可抗衡。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment5_26]双方均势。[/DhtmlXQ_comment5_26]
[DhtmlXQ_comment6_14]进炮巡河，是目前实践中最为流行的走法，攻守两利。[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment6_15]出车开动主力，是稳扎稳打的战略方针，另外还有车二进六的变化，||当前形势，黑方有三种选择：[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_40]双方均势。[/DhtmlXQ_comment6_40]
[DhtmlXQ_comment7_23]如改走炮三退五，则士６进５；演变下去也是大体均势。[/DhtmlXQ_comment7_23]
[DhtmlXQ_comment7_32]形成双方互缠局势。[/DhtmlXQ_comment7_32]
[DhtmlXQ_comment8_17]正确，如兵三进一或车八进四，演变下去，黑势不弱。[/DhtmlXQ_comment8_17]
[DhtmlXQ_comment8_21]如炮五平六，则炮８平７；又如车八进四，亦炮８平７；黑方均可抗衡。[/DhtmlXQ_comment8_21]
[DhtmlXQ_comment8_24]如炮８平７；则马三进四！又如车８平７，则马三进二，均红方先手。[/DhtmlXQ_comment8_24]
[DhtmlXQ_comment8_40]双方大体均势。[/DhtmlXQ_comment8_40]
[DhtmlXQ_comment9_25]发展下去，变化繁复。[/DhtmlXQ_comment9_25]
[DhtmlXQ_comment10_21]也有车八进四抢先的走法，则车２进３；演变下去，双方对峙||双方大体均势。[/DhtmlXQ_comment10_21]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]326d8e2f584f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


