[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节  七路马对右横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967706289796364262510221927000117150131666531346755343709076465594837385563656627358081355481312524232415653834073734374837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]37315563656679748070746442416466416127357079[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_13_2]79758070753570713948120209190212190912020919021219096254355531344645543367463436290764655565717409393639493912116560[/DhtmlXQ_move_0_13_2]
[DhtmlXQ_move_0_11_3]171601311626313626232002091980817973625419148151736336381413[/DhtmlXQ_move_0_11_3]
[DhtmlXQ_move_3_14_4]20020919808179758151394831362623515647375666294764657565666547651216374762742524161019114262[/DhtmlXQ_move_3_14_4]
[DhtmlXQ_move_4_17_5]7973313519152324262435337363624166650224252464656365[/DhtmlXQ_move_4_17_5]
[DhtmlXQ_move_3_12_6]01511626515709195767252423242622808179738121222021201912625473535433121333253948[/DhtmlXQ_move_3_12_6]
[DhtmlXQ_move_6_14_7]80812524515424342241091954341912342412164222464524261626222627462042454441227973[/DhtmlXQ_move_6_14_7]
[DhtmlXQ_move_7_18_8]8121343323247975543426222122332322325948[/DhtmlXQ_move_7_18_8]
[DhtmlXQ_move_3_12_9]200216261216091901115948808179736254736354352636162663601119271981116062355462641119645419295452022036314041495926163132[/DhtmlXQ_move_3_12_9]
[DhtmlXQ_move_9_26_10]11184737355460648151294718281917[/DhtmlXQ_move_9_26_10]
[DhtmlXQ_move_9_26_11]116160618161473742323735323629470220191261623533[/DhtmlXQ_move_9_26_11]
[DhtmlXQ_move_9_26_12]815160643554290711313637313619175446[/DhtmlXQ_move_9_26_12]
[DhtmlXQ_move_9_26_13]42324737323637351117294717276062[/DhtmlXQ_move_9_26_13]
[DhtmlXQ_move_9_21_14]735354664959815153511151475766741916646559496566675943441613224313234364237364765777[/DhtmlXQ_move_9_21_14]
[DhtmlXQ_move_9_15_15]797580810919011139488131666531342623111465643464675564692735424635274644274669665534[/DhtmlXQ_move_9_15_15]
[DhtmlXQ_move_15_21_16]2524022466656465756562546560316160611161675561655534426269876272477765671916677734537252262324422715772729072725[/DhtmlXQ_move_15_21_16]
[DhtmlXQ_comment10]（基本图二）||“右横车”与上一节“右炮过河”是相并列的两大阵势。||黑右车横出，可以保留车9平8兑车的变化，符合“缓开车”的初衷；而与右炮过河相比，可以改变右车滞后的局面。||如基本图二，红流行攻法有炮八进二和炮八进一，变化分见第23局和第24——27局。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]巡河炮局[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]红升炮巡河不仅仅是为了兑三兵活右马还有接走马七进六再炮五平六（或平七）以构筑河口堡垒的意图。||黑车占右肋即是对红计划的破坏。红若接走马七进六，则卒3进1，炮五平六，炮5平4，马六进四（马六进五则炮4平5，红失子），炮4进7，相七进五，车4进6，黑反夺先手。||如图23，红走法有兵三进一和车二进四。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]况兵活马与上一手巡河炮相连贯，一般认为是较为积极的选择。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]黑进车捉马可借此着渡过7卒，局势由此紧张。黑如欲求局势稳定则可考虑走车4平6拦马，以下炮五平四，车6平5，兵三进一，车5平7，相七进五，炮5平6，黑阵容牢固，足可抗衡。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]如图，黑走法有车4进1和车4退6。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]进车红下二路走法多见于上世纪90年代。[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]面对红马六进四的威胁，黑只有以攻代守才可避免被动挨打。[/DhtmlXQ_comment24]
[DhtmlXQ_comment26]这一回全，红走车二进四稳步进取也是可行的选择，以下炮5退1（防车二平三），车九平六，兑掉黑明车后红略优。||黑双车同占一肋可保左马不失（马四进三则炮5进4）。[/DhtmlXQ_comment26]
[DhtmlXQ_comment27]弃兵通炮路，这是第16届“五羊杯”赛江苏天红（执红）对阵黑龙江赵国荣时弈出的妙手。旧有着法则是车二进四，以下前车退4，车二平四，炮5平6，车四平六，前车进1，马四退六，象7进5，黑呈反先之势。[/DhtmlXQ_comment27]
[DhtmlXQ_comment33]红优。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_20]退车走法多见于上世纪80年代，尽管有“老旧”之嫌，却对防务有利，很实际。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_24]这一回合，红若像甲变那样走马七进六，黑“回头车”即可发挥作用——走车4进3顶马头，使红不易进招。因此红改弦易辙，进车骑河而立，伏车二平三双重打击。||如图，黑接走邀兑红车而拟放弃过河卒是对的。因若卒7平6，则车二平三，炮5退1，马七进六，卒6平5，炮五平七，车4进1，炮七进四，象3进1，车九平四，黑图小利致遭红各子发力。[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment1_30]黑伏有马7退9反击手段，双方缠斗益加紧张。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_14]缓开车阵势中的缓开之车派上用场。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment2_17]上一回合黑联成霸王车为正应。黑若车4进4兑车。则马七进六盘踞河口，以下车8进8，仕六进五，车8平7，炮八退二，炮2进4，炮五平七，红着法攻守兼备，使黑车从红下二路侵扰的计划落空，红优。||如图，红补仕含蓄。若炮五平六攻车，则马7进6，车六进四，车8平4，马七进六，车4平6，马六进四，车6进3，兑子后红车落后，黑优。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment2_26]因双方走不变作和着法，而黑若卒1进1，则相七进九，红较优，故黑跃马勉强求变。以下请欣赏第24届“五羊杯”赛胡荣华（执红）战胜于幼华对局片断。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_41]黑勉强求变导致后手。现红得象占优。[/DhtmlXQ_comment2_41]
[DhtmlXQ_comment3_11]高左炮局[之一]||红走高左炮的基本思路是：以炮八平七威胁黑薄弱的3路线，再以车九平牵制黑右炮。||不难看出，高左炮阵势比起巡河炮阵势（见上局）来，对黑方压力更大。确实，“高左炮”在当今比“巡河炮”更为流行。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_12]黑平车右肋，出于“车占右肋比占左肋有利于两翼平衡”和“红七路线子力将不易腾挪”的认识，多见于上世纪八九十年代。黑另有车1平6和象3进1选择，变化分见第25、26局[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_13]如图，黑走法有车4进5和象3进1。[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_18]黑若炮2进4封车，则仕六进五（补强中路后即可马七进八威胁黑车），车4退3，车八进三，车4平3，车二进四，红优。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_25]红两车如双龙出海攻杀黑阵，占优。[/DhtmlXQ_comment3_25]
[DhtmlXQ_comment4_16]黑若车4进4出击，则兵七进一，车4平3（象1进3则炮七进三，红马正踏黑车，占先），兵七进一，车进，兵七进一，车3进1，兵七平八，通过兑子，红多一过河兵，占优。现黑左车横出，力争以双车各占一肋阵势同红相抗。||如图，红走法先后出现过车二进四和车二进六。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment4_24]随着红卸下中炮，黑有反客为主之感。这里，黑除了杀兵压马走法，还可即走炮2进4攻中兵，双方将另有激战。[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment4_34]红渡七兵即伏有马七进八踏车再进六踏马之着，故黑退回右炮防之。[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment4_36]双方继续对攻，难分伯仲。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment5_17]红车过河走法出现在1996年全国个人赛中，是对巡河车走法的改进，也可能是本局（黑1平4变例）的绝唱。[/DhtmlXQ_comment5_17]
[DhtmlXQ_comment5_25]如图，实战走法为炮七平五？则车4进3，炮五进二，炮2平5，兵七进一，车4平3，兵七进一，车3进1，兵七进一，马5进3，黑取得抗衡之势。现红挺三兵弃炮是拟着。[/DhtmlXQ_comment5_25]
[DhtmlXQ_comment5_29]红接有马七进六和车八平七等进攻手段，占优。[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_12]本局黑车占左肋，黑有了车6进6攻红马的棋，黑也可以走车6进3的横向阻击红从七路线进攻。[/DhtmlXQ_comment6_12]
[DhtmlXQ_comment6_13]如图，黑走法主要有车6进6和车9进1。[/DhtmlXQ_comment6_13]
[DhtmlXQ_comment6_14]进车攻马导致红弃马攻黑右翼，属早期走法。[/DhtmlXQ_comment6_14]
[DhtmlXQ_comment6_15]顺便一提：黑另有象3进1暂避红炮锋芒走法，待红车九平八再车6进6，但红可接走车八进六塞象眼，以下仍是冲七兵攻势，发展趋向同主变相仿。||面对黑车攻马，红另一选择是车二进二保马，则车9平8，车二进七，马7退8，兵七进一（切莫走马三退一逃跑，否则车6退2，黑反而夺得主动），也是红弃马夺势局面。[/DhtmlXQ_comment6_15]
[DhtmlXQ_comment6_18]势已至此，黑只能吐还一马，不能任红兵硬冲下去。[/DhtmlXQ_comment6_18]
[DhtmlXQ_comment6_20]黑若走士6进5，则车二进六，炮5平4，马七进六，象7进5，马六进五，红优。[/DhtmlXQ_comment6_20]
[DhtmlXQ_comment6_28]在红车凌厉攻势下，黑马只得后撤，因黑若马6进7，则炮五进四，炮5平3，相七进五，炮3进5，车八平四，红胜势。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment6_31]红接有相七进九之着，黑马无出路，红优。[/DhtmlXQ_comment6_31]
[DhtmlXQ_comment7_14]起横车蓄势，是现今仍可见到的走法。[/DhtmlXQ_comment7_14]
[DhtmlXQ_comment7_15]强渡七兵，问黑应手。||红另有车九平八走法，也可取得较优形势（略）。[/DhtmlXQ_comment7_15]
[DhtmlXQ_comment7_16]黑不会走卒3进1的，否则炮七进四，卒3进1，车二进四，车6进6，车二平七，车6平7，车九平八，红优。[/DhtmlXQ_comment7_16]
[DhtmlXQ_comment7_17]如图，红横兵而正以炮攻黑马，黑走法有马3退5和车9平3。[/DhtmlXQ_comment7_17]
[DhtmlXQ_comment7_18]逃马走法曾为棋谱记载。[/DhtmlXQ_comment7_18]
[DhtmlXQ_comment7_24]尽管黑先弃后取手法煞是动人，却只是局部着法。从全盘形势来看，黑势并不乐观。[/DhtmlXQ_comment7_24]
[DhtmlXQ_comment7_33]兑子后红渡中兵，黑怕卒林线打通而不敢吃。于是红车进占卒林线，红优。[/DhtmlXQ_comment7_33]
[DhtmlXQ_comment8_18]黑车“笨”保马，未来又将如何？以下着法摘自2004年“将军杯”全国象甲联赛。[/DhtmlXQ_comment8_18]
[DhtmlXQ_comment8_25]拱车妙手！黑不敢吃，否则马七进八踏双车。[/DhtmlXQ_comment8_25]
[DhtmlXQ_comment8_27]红有兵渡河占优。[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_12]高左炮局[之三][/DhtmlXQ_comment9_12]
[DhtmlXQ_comment9_14]在前面两局中，不难看出，不论黑走车1平4还是车1平6，对红左车的出动实际都采取了“放弃”的态度，而红左车开出后对黑右翼子力的牵制、威胁往往对黑很不利。||本局黑未雨绸缪先飞边象，目的就是在红炮八平七不再补棋防之，而立即挥炮过河封锁红车。[/DhtmlXQ_comment9_14]
[DhtmlXQ_comment9_15]红另有车二进四选择，见下局。[/DhtmlXQ_comment9_15]
[DhtmlXQ_comment9_17]红补仕工稳。在黑右车已平至2路保炮的情况下，红若车二进四，则车9平8，车二平六，车8进8（针对红下二路空当反击），车六进三，车2进1，以下黑可士4进5逐车，致红前锋车无所获，后卫右马却遭攻击。[/DhtmlXQ_comment9_17]
[DhtmlXQ_comment9_20]如图，黑若车9平6，则兵三进一，卒7进1，车二平三，车6进1，车三退二，红活右马后得先。||如图26，红走法有车二平三捉象和车二平四赶马。[/DhtmlXQ_comment9_20]
[DhtmlXQ_comment9_25]以上着法均为常见套路。||如图，随着红车摘掉黑底象，双方六大子将展开种种搏战，黑走法有车2进8、车2进7、车2平7、车9平6和炮5平4。[/DhtmlXQ_comment9_25]
[DhtmlXQ_comment9_34]黑因缺象，若采取防守策略而走士4进5，则炮六进三，黑恐守不住，故黑吃相对攻。但黑属后手对攻，更易溃败。[/DhtmlXQ_comment9_34]
[DhtmlXQ_comment9_41]黑接有炮五进四轰中卒之着，黑难以招架。[/DhtmlXQ_comment9_41]
[DhtmlXQ_comment10_26]黑车驻留红面前，伏有车2平3，车八进二，车3平4的得子手段，比把棋走净的车2进8兑车好。[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment10_33]局面胶着，因黑缺象少卒，红前景看好。[/DhtmlXQ_comment10_33]
[DhtmlXQ_comment11_30]黑若马4退6，则相七进五，卒3进1，车八进四，红车解放，占优。[/DhtmlXQ_comment11_30]
[DhtmlXQ_comment11_37]红较优。[/DhtmlXQ_comment11_37]
[DhtmlXQ_comment12_34]双方对攻，红少中兵，黑残一象，各有顾忌。[/DhtmlXQ_comment12_34]
[DhtmlXQ_comment13_27]如图，红若炮六进四去炮，则马4进3，车八平九，炮3平7，车三退四，车9平7，黑子力活跃易走。[/DhtmlXQ_comment13_27]
[DhtmlXQ_comment13_30]进车捉死马是兑炮的后续手段。[/DhtmlXQ_comment13_30]
[DhtmlXQ_comment13_33]红失子后所幸可利用黑缺象等弱点做些文章，形成各有千秋之势。[/DhtmlXQ_comment13_33]
[DhtmlXQ_comment14_23]本变红平车赶马走法虽然出自2005年全国少年锦标赛却值得重视。||如图，红突然祭出出帅妙手切断黑双车联系，黑必失子！[/DhtmlXQ_comment14_23]
[DhtmlXQ_comment14_27]卸下中炮使黑马失去目标，黑马炮两子必失其一。[/DhtmlXQ_comment14_27]
[DhtmlXQ_comment14_41]尽管黑失子后有反扑，但红仍可把握局势。红优。[/DhtmlXQ_comment14_41]
[DhtmlXQ_comment15_15]如图，红在“车九平八，车1平2”这一交换之前走巡河车，变化将不同于交换之后。以下黑若仍走车9平8，则车二平六，车8进8，兵七进一弃兵，红接有车六平八捉炮之着，占优。[/DhtmlXQ_comment15_15]
[DhtmlXQ_comment15_16]黑联霸王车，常见走法。黑也可走车1平2，则车九进一，车9平8，车二进五，马7退8，车九平六，士4进5，黑可抗衡。[/DhtmlXQ_comment15_16]
[DhtmlXQ_comment15_19]补仕稳健。红若现在就走兵七进一，则象1进3，兵三进一，卒7进1，车二平三，马7进6，车三平四，车9平7，车四进一，车7进6，炮七进三，车7进2，红底相被摘后，右车不也擅离肋道，否则黑有车2平6夺仕再炮2平9的攻势。如是，局势虽说属对攻状态，但红缺相，从长远来看，总不是件好事。[/DhtmlXQ_comment15_19]
[DhtmlXQ_comment15_20]如图，红走法有兵三进一和兵七进一。[/DhtmlXQ_comment15_20]
[DhtmlXQ_comment15_22]黑不可走炮2退1拴链，否则兵五进一，卒7进1，车二平三，马7进6，车三平四，马6退7，炮七平三，红优。[/DhtmlXQ_comment15_22]
[DhtmlXQ_comment15_29]黑斩获一相，红阵容造成残疾，对遏制红势发展作用不小。||如图，红跃马正着。若改走炮五平三关车，则马7进6，车二进一，炮5平6，相七进五，车7退1，炮三进三，马6退5，炮七退一，炮6进2，炮三退三，炮2平9，黑优。[/DhtmlXQ_comment15_29]
[DhtmlXQ_comment15_30]黑炮轰中兵，看似阵势虚浮，实则暗伏弃子妙手。[/DhtmlXQ_comment15_30]
[DhtmlXQ_comment15_33]红马盘中兑炮，正着。若马四退六（企图得子），则车7退3，兵七进一，车7平4，兵七平八，炮2平9，黑弃子得势计划实现，红不好走。[/DhtmlXQ_comment15_33]
[DhtmlXQ_comment15_35]至此，仍可说是相互牵制、对抢先手的复杂局面。而相较之下，红前景似乎乐观些。[/DhtmlXQ_comment15_35]
[DhtmlXQ_comment16_23]附图[/DhtmlXQ_comment16_23]
[DhtmlXQ_comment16_24]如图，红挺三兵邀兑黑卒，黑若照常规走车4进3便正中红计：炮七进一，车4平6，炮七平八，炮2平3，炮八进一，象3退1，炮八平三，车2进8，炮三进三，士6进5，马七退八，红以漂亮的运炮战术赢得大优局面。故而黑直截了当兑兵。[/DhtmlXQ_comment16_24]
[DhtmlXQ_comment16_28]红若车三平四拦马，黑也走车4平7，车四进一，车7进6，兑子后黑续有炮5平7攻红底相之着，红无便宜。||现红摘去黑一象，这就促使黑必须以攻代守，同红决战。以下扣人心弦的中局搏杀录自2002年全国体育大会象棋比赛。[/DhtmlXQ_comment16_28]
[DhtmlXQ_comment16_48]黑虽缺象，却牵制了红子运转。至此，双方仍是旗鼓相当之势。||本节小结：||本节黑起右横车走法可使黑阵容上较上节黑走右炮过河严整些。欲攻打这种黑阵，红走高左炮或许是较佳选择。而黑方应对高左炮的着法似以象3进1为最具对抗性，具体变化可见第26、27局[/DhtmlXQ_comment16_48]
[DhtmlXQ_type]摆谱全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]98b78339f1b3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


