[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]顺炮直车两头蛇对双横车[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D29 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark]何左峰[/DhtmlXQ_remark]
[DhtmlXQ_author]52uxi[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062897980811927813166651022262500012907030479740405060501053948120217183101093902071808074769470504740401040828425267556042556350412735[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]18080525072502097414232414240111[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_1_25_2]080201020725020948390905[/DhtmlXQ_move_1_25_2]
[DhtmlXQ_move_0_22_3]3138180805250802252702422042747262416755[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_20_4]3136171836261808051509291518675512147471232425242624[/DhtmlXQ_move_0_20_4]
[DhtmlXQ_move_4_24_5]05074707262708282767[/DhtmlXQ_move_4_24_5]
[DhtmlXQ_move_4_23_6]483726250725050918192002[/DhtmlXQ_move_4_23_6]
[DhtmlXQ_move_4_23_7]09291217471705077414232414132425[/DhtmlXQ_move_4_23_7]
[DhtmlXQ_move_4_21_8]67553626092905075534070429390434743426272524232434372725373525261713261613232002[/DhtmlXQ_move_4_21_8]
[DhtmlXQ_move_8_32_9]27172423[/DhtmlXQ_move_8_32_9]
[DhtmlXQ_move_8_32_10]2724342423241727[/DhtmlXQ_move_8_32_10]
[DhtmlXQ_move_8_28_11]50413426047439334252264560423323[/DhtmlXQ_move_8_28_11]
[DhtmlXQ_move_8_23_12]4837424659484645[/DhtmlXQ_move_8_23_12]
[DhtmlXQ_move_0_19_13]1718313709290507271537476947074739484717[/DhtmlXQ_move_0_19_13]
[DhtmlXQ_comment0]    本局讲解出自何左峰编著 何连生校阅《新世纪顺炮列炮》。||    本局XQF文件由 QQ群：XQF制作交流共享平台18527593中 咪咪制作。[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]    至此，双方弈成现代顺炮布局中变化最为繁复，争斗最为激烈的两头蛇对双横车基本定式。||    如图的阵形，作为本节的基本图。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]    第12-16局介绍红飞边相的变化。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]    从本局开始介绍黑冲边卒的变化。 在顺炮直车两头蛇对双横车布局中，双方厮杀的主战场都是在中路，本局却移至边路，可以说是一个特例。[/DhtmlXQ_comment14]
[DhtmlXQ_comment19]    本局补中士缓攻，比上局马三进四急攻。不仅锋芒内敛，而且变化丰富。||    顺便说一下，红此着若走炮八退一（准备攻黑边车）则为时尚早。因黑可走车4进6骚扰.....形成红大亏局面。应等士六进五，炮八退一才成立。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]应对红缓攻，黑两种选择。[/DhtmlXQ_comment20]
[DhtmlXQ_comment22]黑为夺边相，只能继续“注入资金”。黑若车4进7捉炮，.......红兵力配备好，有攻势，占优。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]舍相开车，明智。富有大局观。红若轻视黑车4平1的作用，仍走炮八平九，局面将处下风。[/DhtmlXQ_comment23]
[DhtmlXQ_comment28]黑若后车平6，红炮九平七，故黑要夺回河口阵地。[/DhtmlXQ_comment28]
[DhtmlXQ_comment37]黑车虽借兑车夺回要津但其他子力滞后，现红抓紧时间策马前冲，较占上风。||         ［小结］||    顺炮直车两头蛇对双横车的特点：红方马活，黑方车快。双方往往围绕红方七路马的问题各施己长。展开控制与反控制的种种争夺。其搏杀场面犹如气象万千，新招新变层出不穷。本节重点介绍了，进入新世纪以来，较为流行的士六进五和相七进九两种攻法的变化。就这两种变化的比较而言，各家看法可谓见仁见智。例如，上世纪某教程：“红补士待机式，走法含蓄有力，可化解黑方多种反击，是持先方较为理想的选择。”“红飞相通车未雨绸缪，虽然可以限制黑方车1平3的反击途径，但是行棋方向过早暴露，黑方攻守更易针对性出招。”不过就新世纪初这几年的全国大赛来看，棋手们似多偏爱相七进九的攻法。这倒不由令人想起那句著名的格言：“生命之树长绿，而理论总是灰色的。”[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_30]黑有攻势。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_26]派上用场！[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_30]兑子后黑车捉红高相 黑优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment3_31]红兵力配备好，有攻势，占优。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_21]对黑车仍攻击红七路马，有两种应法。[/DhtmlXQ_comment4_21]
[DhtmlXQ_comment4_23]仅此一着。如士六进五保马或车九平七保马 演变结果都是黑优。[/DhtmlXQ_comment4_23]
[DhtmlXQ_comment4_32]黑轻松取得对抗之势。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment5_28]一车换双，一点不亏。[/DhtmlXQ_comment5_28]
[DhtmlXQ_comment6_28]准备卒3进1拱相。黑优。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment7_30]黑弃子得势！[/DhtmlXQ_comment7_30]
[DhtmlXQ_comment8_23]红仍不宜士五进六保马，否则甚为后手。[/DhtmlXQ_comment8_23]
[DhtmlXQ_comment8_27]下步马六进七叫杀抽吃黑车。[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment8_28]黑车一换二，争取机会。||||如走士6进5，换车后，黑右马成了包袱，形势渐差。[/DhtmlXQ_comment8_28]
[DhtmlXQ_comment8_31]    一般认为黑一车二后，红七兵无法保留，又兑不到黑车，只能评价为“黑可抗衡”。但在2004年全国团体赛中却出现了红置炮被捉于不顾，而硬冲七兵“送礼”的巧着。[/DhtmlXQ_comment8_31]
[DhtmlXQ_comment8_32]以卒去兵是笔者拟着。BC走法，黑都不能忍受。[/DhtmlXQ_comment8_32]
[DhtmlXQ_comment8_40]红通过弃兵取得进取机会，红较优[/DhtmlXQ_comment8_40]
[DhtmlXQ_comment11_35]换车后，黑右马成了包袱，形势渐差。[/DhtmlXQ_comment11_35]
[DhtmlXQ_comment12_26]红甚为后手。[/DhtmlXQ_comment12_26]
[DhtmlXQ_comment13_28]黑一车换双外带双相 红大亏。[/DhtmlXQ_comment13_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]52uxi[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0315fb722cf6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


