[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]1、《橘中秘》的弃马局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628988807088387076383110020908121917127672316100101262608247433041083810143831144462827270616244438242413042127077121843536260304118485351606277676222[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_40_1]19142625[/DhtmlXQ_move_0_40_1]
[DhtmlXQ_move_0_32_2]1914121170776202776711104346294750410282405031346769345441528252504052504041545141425040423240303242304042324046[/DhtmlXQ_move_0_32_2]
[DhtmlXQ_move_2_47_3]5452504052424642824240504769[/DhtmlXQ_move_2_47_3]
[DhtmlXQ_move_2_46_4]50408280415080504041545141425040423240303242304042324046[/DhtmlXQ_move_2_46_4]
[DhtmlXQ_move_4_49_5]545040415040413140303141304041314046[/DhtmlXQ_move_4_49_5]
[DhtmlXQ_move_2_45_6]828050513454415280815150545250405251464739484748[/DhtmlXQ_move_2_45_6]
[DhtmlXQ_move_6_47_7]10114132[/DhtmlXQ_move_6_47_7]
[DhtmlXQ_move_2_42_8]6757828057508081[/DhtmlXQ_move_2_42_8]
[DhtmlXQ_move_2_39_9]3948464849394849393867685948684838374939[/DhtmlXQ_move_2_39_9]
[DhtmlXQ_move_0_26_10]7282314150416160[/DhtmlXQ_move_0_26_10]
[DhtmlXQ_move_0_26_11]4443828072706141[/DhtmlXQ_move_0_26_11]
[DhtmlXQ_move_0_20_12]5041628272700878705061711014828050807170[/DhtmlXQ_move_0_20_12]
[DhtmlXQ_move_0_10_13]102231211214212214242242604219077666[/DhtmlXQ_move_0_10_13]
[DhtmlXQ_comment0]布局圈套（共10局）||||为了进一步认识“布局是基础”的重要性，提高钻研布局的兴趣，特附录布局圈套10局。||||布局圈套即布局陷阱，又叫“飞刀”，一但跌入圈套或中了飞刀，即使不“死”，也负“重伤”，那是不好受的，往往给人造成深刻印象。||《橘中秘》、《梅花谱》、《梅花泉》等古谱所以脍炙人口，成为经典棋书，与谱中设计了各种各样的圈套、陷阱是分不开的。人们赞赏的现代高手、现代书谱也都和各种各样圈套有密切联系。||||圈套、飞刀的内涵有深、有浅，有高、有低。这里介绍的虽比较简单、浅近，但都可以引起初学者的警觉，以致实战时不随手走子，还可以启迪思维，培养兴致，知道自己在捻熟各种布局后，也可以对棋着进行改革、创新、发展棋艺。||||一、《橘中秘》的弃马局||||这一战例刊于该谱一卷第一局：顺炮横车破直车弃马局，||共有23个变着。现选用第6和第9变着。[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]进车嫌急。宜改走马八进七出动左翼子力，待对方跳边马||或补士后，再进车，起到有的放矢的作用。现在先进车，对方可以预为防范，从容对付。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]跳边马为古代棋着，现在大都跳正马。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方起横车，用红马作诱饵，调炮离防，然后乘虚进击，构成了脍炙人口的弃马局。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]进占对方炮位攻马，立刻显示弃马得先之功力。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]该谱共有车8退4、马7退8、车2退2、车8平7、士6进5等5种应着。这里仅选1种述后。[/DhtmlXQ_comment14]
[DhtmlXQ_comment41]红胜。||||对策提示||||黑方如何才能不中圈套呢全当红方第6回合提横车设下弃||马抢先圈套后，即应正确估计局面的发展，就不致贪子上当了，此时可走车8平7或士6进5。受马中套后，则不应惊慌失措，而红方进炮攻马时，即可走车1平2逐炮弃还一马，然后，再走炮2退6守护中卒，尚可沉着应战。||||本局例显示的弈理是：初学者在“子”和“先”的孰轻孰重抉择上比较困难。但通过认识实践是能够解决的。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_41]黑方仍难对攻。[/DhtmlXQ_comment1_41]
[DhtmlXQ_comment2_43]胜势[/DhtmlXQ_comment2_43]
[DhtmlXQ_comment2_44]试拟几招[/DhtmlXQ_comment2_44]
[DhtmlXQ_comment8_45]红胜。[/DhtmlXQ_comment8_45]
[DhtmlXQ_comment9_39]试拟几招[/DhtmlXQ_comment9_39]
[DhtmlXQ_comment10_26]如不退车而改走车8平9去炮，则车六平五穿心杀，红胜。[/DhtmlXQ_comment10_26]
[DhtmlXQ_comment11_26]原谱第6变着，如改走：[/DhtmlXQ_comment11_26]
[DhtmlXQ_comment12_20]该谱第9变着为：[/DhtmlXQ_comment12_20]
[DhtmlXQ_comment12_29]红胜。[/DhtmlXQ_comment12_29]
[DhtmlXQ_comment13_10]走马2进3，则马路较宽，同时，也设下了诱车捉马的圈套。当红方接走：[/DhtmlXQ_comment13_10]
[DhtmlXQ_comment13_12]然后马7退5，困车争先[/DhtmlXQ_comment13_12]
[DhtmlXQ_comment13_13]红方不敢吃马，否则：[/DhtmlXQ_comment13_13]
[DhtmlXQ_comment13_18]然后炮3平7，黑方优势。[/DhtmlXQ_comment13_18]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]37d4dc4e278a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


