[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]伟厦广业团体 焦志强 胜 忻州市 智宪武[/DhtmlXQ_title]
[DhtmlXQ_event]2013年“澳瑞特”杯山西省象棋锦标赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-25[/DhtmlXQ_date]
[DhtmlXQ_place]山西省长治市市委党校[/DhtmlXQ_place]
[DhtmlXQ_round]第03轮[/DhtmlXQ_round]
[DhtmlXQ_table]第26台[/DhtmlXQ_table]
[DhtmlXQ_red]焦志强[/DhtmlXQ_red]
[DhtmlXQ_redteam]伟厦广业团体[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]智宪武[/DhtmlXQ_black]
[DhtmlXQ_blackteam]忻州市[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C77 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279671022897980706665232419070304172722140908204279730003083850414645123238341406272804056755062728680506072806165563162645444344634462434743321243230323732312144452415234241411232127462426[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分＋20秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5326b5998873.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


