[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]6 威镇敌胆[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]李永亮[/DhtmlXQ_author]
[DhtmlXQ_binit]8699999949999999992076212299999938519999309999526959996599999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86805170807052602060697976363836212030317079595179713646495946417172414560404535724251414252355552556555[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]36464959314179714142715165666040465651566656[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_9_2]7079364649593040[/DhtmlXQ_move_0_9_2]
[DhtmlXQ_move_0_6_3]6575766669796656[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment5]1 此局是江湖棋摊常见局势。看似平淡无奇，其实妙手连连，红方双炮频频闪击、叫杀，故名威镇敌胆。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]2[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]3 解杀还杀，精妙无比。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]4 这一步不能少。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_22]也是和棋。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_12]红无带将抱头，黑胜。[/DhtmlXQ_comment2_12]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]李永亮[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1ad2ebe88917.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


