[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]64 星移斗转[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5199999959999999608199469999999974994241319999999989993848569999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5154313254347434601048585958565758573454574754511018426418383242464589493833518145444944334342324344818747488737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]518138338186334342324341864647578949[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_17_2]818851563836894988084252474849460818[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_0_3_3]547442607478898346458343[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_0_2_4]4152606152415474[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]此局短小精悍，特别是前三个回合退车将军后献车及车三平八乃夷所匪思之着，布局之匠心独运跃然棋上。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1_26]平中吃兵后，黑方可胜。[/DhtmlXQ_comment1_26]
[DhtmlXQ_comment2_25]和。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_3]黑胜。[/DhtmlXQ_comment3_3]
[DhtmlXQ_comment4_5]红先一步杀黑。[/DhtmlXQ_comment4_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


