[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]73 八虎征西[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]6905999949999999898587315262999940470299509942995818993899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]875758578555475552515051626151506151505131414041696151508980426061415747414755478060505105264768606818682638[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_19_1]49594767808967575949554741113839494847281118[/DhtmlXQ_move_0_19_1]
[DhtmlXQ_move_1_20_2]47418060505160615150614118120513125259495567414050511332524240423848424851524858[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_move_0_4_3]5755525150516252515269625251626151528982[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_1_4]855547555251505187575567[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment11]！！！！[/DhtmlXQ_comment11]
[DhtmlXQ_comment2_39]红胜。[/DhtmlXQ_comment2_39]
[DhtmlXQ_comment4_6]马挡三路车，红负。[/DhtmlXQ_comment4_6]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


