[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双炮马兵[卒]攻杀[五][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]9965293949484799992367468699999999242030405060549942991743839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]676040412383172747255446657342728381462586852544858424368483415160617271616871728382726273615152827262637262[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]4625736141316142[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_1_10_2]415183815152617352516061[/DhtmlXQ_move_1_10_2]
[DhtmlXQ_move_0_2_3]50412383428265534152537454734725[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_3_4_4]4152838040416020[/DhtmlXQ_move_3_4_4]
[DhtmlXQ_comment2]如改走士6进5，炮七平一，炮5平9(如士5进6，炮一进三，将5进1，炮三平七，红优)，马三进四，士5进6，马四退二，马6退8，相五迸七，红优。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]如改走马5退6，马二进将5平4(如将5平6，炮一进二，将6进1，马三退二，将6退1，炮三退一，红胜)，马三退五，黑方丢炮。[/DhtmlXQ_comment8]
[DhtmlXQ_comment21]边兵长驱直入，功到事成。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]红胜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_11]黑方丢炮。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment2_15]红胜。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment3_9]红优。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_7]红优。[/DhtmlXQ_comment4_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


