[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双炮马兵[卒]攻杀[十][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9912654859999999990115539999999999364232515060689954998399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]53525141154542241220413145353241201231301233543433413454413354343312345401315434316134641233304052516856353464623321403021136252594952424939361534331527393827463839465433384243133254335150[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]30400100[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_8_2]54342032[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_4_3]5444122041314535324120123130123330403321403001033655033344345251[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_3_8_4]44342032[/DhtmlXQ_move_3_8_4]
[DhtmlXQ_move_0_2_5]5152123352511511[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment2]如改走将6进1，马八退六，将6退1，炮八进四，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]如改走炮6平5，马八进七，将5平4，炮五平六，士4退5(如炮5平4，红马七退六)，马七退八，将4退1，马八退六，将4平5，马六进七，将5平4，炮九退二，马4退6，炮九平六，炮5平4，兵四进一，红胜势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment8]如改走炮6平4，马七退六，红方胜势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment18]如改走将4平5，炮九进一，红胜势。[/DhtmlXQ_comment18]
[DhtmlXQ_comment47]红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_comment1_19]红胜势。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_9]红方胜势。[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_19]红胜势。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment5_5]红胜。[/DhtmlXQ_comment5_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


