[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双车兵[卒]攻杀[八][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]4699993949489999990057054586999914994232405060996599990343999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]145457595464461665451613646986856989858489841303434405044505595305554859504139484050531344451310505100014130101151500100505103014546111730411757554501035150483946475758473739488489[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]03238424[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_18_2]005084894859554539484050[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_16_3]035305040050444553560444[/DhtmlXQ_move_0_16_3]
[DhtmlXQ_comment5]管炮、联车(逼兑红车)、吃兵，为取胜创造物质条件。[/DhtmlXQ_comment5]
[DhtmlXQ_comment16]如改走车九平四，车1退1，炮九平四，卒5进1，车四退三，车1平5，黑方胜势。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]如改走炮九平四，车9进5，士五退四，车6平5，士六进五，将5平6，黑方夺炮胜。[/DhtmlXQ_comment18]
[DhtmlXQ_comment32]如改走车九平七，车9平3兑车催杀，黑胜。[/DhtmlXQ_comment32]
[DhtmlXQ_comment45]黑胜。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_33]兑车催杀，黑胜。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_23]黑方夺炮胜。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_21]黑方胜势。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]eb13cdd4b7eb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


