[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双车兵[卒]攻杀[十][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]2499473749596999449999126399999972029930404199509986998499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]472986362420724244425042202242632262365662605650606302146383142683842645122250538480415080835041223240503242504042525354838041508084[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]405062605051606302146353415253541426542426052434[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment1]退相叫杀，好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]如改走将5平6，车三进二，将6进1，车三退三，马1进2，车三平四，士5进6，车四退一，马2进3，车四平七，马3退1，车七平六，红方胜定。[/DhtmlXQ_comment10]
[DhtmlXQ_comment25]车兵巧攻马炮双士，黑方难以抵挡。[/DhtmlXQ_comment25]
[DhtmlXQ_comment33]红胜。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_21]红方胜定。[/DhtmlXQ_comment1_21]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


