[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]双马双炮攻杀[五][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]9905293749994754990368264599999999272030404142329977858399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4725426403432042681877735462321343448565051365621321405018587343495943455855[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]1332181032200513[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_8_2]85656283[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment1]扬相挡炮护士，有利于各攻子的展开，好棋！[/DhtmlXQ_comment1]
[DhtmlXQ_comment8]邀兑以求减轻压力，如改走炮9平7，马三退一，红方净多二兵且有攻势，红胜定。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]退炮打兑反捉，妙。黑如改走马2退4，炮八进八，马4退3，马九进八，红胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment19]红胜。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_13]红胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_9]红方净多二兵且有攻势，红胜定。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


