[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车兵[卒]攻杀[八][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1199693949599999999999053244999920994299309960995699996484999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]11415636415136325150303150203239494864652050656644433936505131306947365651615636050466566151426451546042435336384849383949483959535230404838565752515758541442201411[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]393550513130694735054443055551615535435365755352[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_4_2]3040323136315131[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_1_3]32313040314140505948646544434264433365663332666711146482323167683121203021313020[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_move_3_17_4]143468583130584839482029343929394939563639493630[/DhtmlXQ_move_3_17_4]
[DhtmlXQ_move_3_11_5]1117564633434656[/DhtmlXQ_move_3_11_5]
[DhtmlXQ_move_3_8_6]6566434260421113202113832141838050518081515081415606[/DhtmlXQ_move_3_8_6]
[DhtmlXQ_comment1]车坐宫心叫杀，准确！如急走兵六进一，将4平5，兵六平五，将5平6，士四进五，卒7进1，兵五进一，象5进7(亦可改走卒7进1，后兵进一，象7进5，车八退二，车3进1，车八平一，车3平5，车一进三，将6进1，车一退一，将6退1，车一平五，车6平1，和棋)，后兵平六，卒7进1，兵六进一(如改走车八退六，车6平5，兵六平五，车5平6，一捉一闲可成和局)，卒7进1，车八退三，象7退9，兵六进一，卒7进1，兵六平七(如误走车八平六，卒7平6，，兵六进一，卒6平5，士六进五，车3进9，车六退五，车3平4，帅五平六，车6平4，帅六平五，车9退6，黑胜)，车3平4，兵七平六，车4平3，兵可长捉，成和棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]调动黑车，车抢肋道，妙！[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]如改走将4平5，兵六进一，车4退5，车四平六，红胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]如改走车4退4，车四退一，将4退1，相三进五，车4平1，兵五进一，车1平6，车四平三，车6平4，兵五平四，卒7平8，兵四进一，红方胜势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment41]红胜。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_23]红方胜势。[/DhtmlXQ_comment1_23]
[DhtmlXQ_comment2_7]红胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment3_20]兵可长捉，成和棋。[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_28]黑胜。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment5_14]一捉一闲可成和局。[/DhtmlXQ_comment5_14]
[DhtmlXQ_comment6_20]和棋。[/DhtmlXQ_comment6_20]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8120293c5108.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


