[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车双马攻杀[三][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7015293949484761999999269999999933469930515299999905990343999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7040524161824344827051524060524260624152626444456444423244243242152346672444423270513041231132314424[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]33431503430364444232444603332625[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_8_2]46546064050449595242708241522625[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment8]如改走马5退6，车三退四，炮1退1，师五平四，将6平5，马二退一，士5进6，兵七进一，红方胜势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment12]如改走车4平5，马八进九，车5平1，车三平五，将5平4，车五退二，车1平4，兵七进一，红方胜势。[/DhtmlXQ_comment12]
[DhtmlXQ_comment25]红胜。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_19]红方胜势。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_15]红方胜势。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]17571306c950.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


