[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车双炮攻杀[四][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]4407295949999999991423869999999957542030404142999906460383999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06861454467623535767444567685948767949398688457568694859695939385958383758547579415053434260797054343747344447374443[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]79735434374734444737884807264843737543427535[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_7_2]86894948676848478987458568888583767783878887[/DhtmlXQ_move_0_7_2]
[DhtmlXQ_move_2_10_3]54587678[/DhtmlXQ_move_2_10_3]
[DhtmlXQ_comment1]弃马开炮，发动车双炮攻势，好棋。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]进车催杀，紧着。改走炮9进3，帅五进一，车7进4，帅五进一(如炮四退四，黑炮8进2胜势)，炮9退2，车五平一，车7平9，车一进二，炮8进1，车一退四，车9退1，亦是黑胜。[/DhtmlXQ_comment7]
[DhtmlXQ_comment23]退象妙！以下车二退九，车6平9，帅六平五，车9平5，帅五平六，车5退1，黑胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment29]退象妙！以下车二退九，车6平9，帅六平五，车9平5，帅五平六，车5退1，黑胜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment2_17]亦是黑胜。[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_11]胜势。[/DhtmlXQ_comment3_11]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]62ae8e33606c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


