[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮冷着[十三][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]7099473949486999998599999999999946994230514182999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8555465655355636355536665559666870808264483742243948644249392402393842245919686348576368374868781911415080815152818352518353[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_11_1]48576858[/DhtmlXQ_move_0_11_1]
[DhtmlXQ_move_0_10_2]826048574152808151505952[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment6]红炮肋道迁回必占一肋，攻子占位是残局中重要的手段。黑方不能长捉，否则判负。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]飞高象必着。如改走象9退7，士五进四，士5进6，车一退一，将6退1，炮四进七破士胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]调整九宫守子，曲线推进，正着。如误走士五进四，车7平6，以后以车换炮可成和局。[/DhtmlXQ_comment11]
[DhtmlXQ_comment31]打将破士胜。[/DhtmlXQ_comment31]
[DhtmlXQ_comment1_12]以后以车换炮可成和局。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment2_15]炮四进七破士胜。[/DhtmlXQ_comment2_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2fec47314b5b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


