[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮兵-[卒]-攻杀-[九][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]5927474849999999991099226686999968994241305099999945992543648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]105025265080304059794050274626367959504059554344495941525552364652504041505141402232686680506676323142245154454754514656505647465657464757877679595879708783[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]46365080[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_2_2]415059503031223231414959[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment2]轰士发难，抢攻九宫，好棋。黑如改走士5退6，车四进九，将4进1，兵七平六，将4平五，帅五平四，红胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]弃马，形成车炮兵夹攻之势，有力的后继手段。[/DhtmlXQ_comment4]
[DhtmlXQ_comment16]跃马调卒，赢得时间；御驾亲征，车炮兵攻势如鱼得水，黑方已难应付。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]平炮阻兑，一锤定音，妙！[/DhtmlXQ_comment23]
[DhtmlXQ_comment30]如改走卒5平4，炮四平一，红胜。[/DhtmlXQ_comment30]
[DhtmlXQ_comment39]红胜。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_31]红胜。[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_7]红胜。[/DhtmlXQ_comment2_7]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]aa5803d24267.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


