[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车炮兵-[卒]-攻杀-[二][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]8343653958489999999999469999999972994230404199999960992699999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6050585972795958426046452636454436464362505283804150807079697060304162814656445469685859520248376888[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]44434656435379785859520248375657[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_6_2]43247974244574544857544457482636585936464526447459495052[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment5]贴身炮遥控取势，退象摆脱红车“监视”，又可开辟炮路，佳着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]如改走马五退七，车8退5，马七退五，车8平6，士五进四，车6平5，士四退五，卒3平4，帅四退一，卒4平5，马五退七，车5平8，帅四平五，炮6进2，黑方大优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment12]如改走兵五进一，卒5平6，兵五平四，车8退1，帅四退一，炮6平1，士五进六，卒6进1，黑胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment25]捉马伏杀，得子胜定。[/DhtmlXQ_comment25]
[DhtmlXQ_comment1_19]黑胜。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment2_19]黑方大优。[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ce50e0376d3c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


