[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]车马兵[卒]攻杀[八][/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]孙尔康[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1565074859574799999999049999999963286050405264999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15104041105028160414163507256362654635431413644246546272132343625433413150527279595862744837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]505272795958625452547973[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_16_2]727959584355543341312322797858595567594978794859795949485957222131325030[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_move_2_30_3]5241222131325010[/DhtmlXQ_move_2_30_3]
[DhtmlXQ_move_0_4_4]28475052[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_comment4]叫将杀士，打开缺口。黑如改走马3退5，车四退二，红方速胜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment16]如改走车8进7，帅四进一，马5进6，马四进六，将5平4，兵七进一，车8退1，帅四退一，马6迸7，帅四平五，车8进1，士五退四，车8平6，帅五进一，车6退2(如士6退5，兵七进一，将4进1，车四平八，红胜)，兵七进一，将4进1，车四平六，红胜。[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]打将老练。如误走车四退二，车8进7，帅四进一，马7进6，车四退二，车8退6，红方前功尽弃。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]红胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_22]红方前功尽弃。[/DhtmlXQ_comment1_22]
[DhtmlXQ_comment2_33]红胜。[/DhtmlXQ_comment2_33]
[DhtmlXQ_comment3_33]红胜。[/DhtmlXQ_comment3_33]
[DhtmlXQ_comment4_5]红方速胜。[/DhtmlXQ_comment4_5]
[DhtmlXQ_type]摆谱中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3904a143b490.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


