[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]泉州队 陈瑞阳 和 南安队 林海滨[/DhtmlXQ_title]
[DhtmlXQ_event]2013年菲律宾第四届千岛杯中国象棋邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-03-20 19:00[/DhtmlXQ_date]
[DhtmlXQ_place]菲律宾马尼拉大连商务酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第02台[/DhtmlXQ_table]
[DhtmlXQ_red]陈瑞阳[/DhtmlXQ_red]
[DhtmlXQ_redteam]泉州队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林海滨[/DhtmlXQ_black]
[DhtmlXQ_blackteam]南安队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B06 中炮对龟背炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967808189797271171571411927636415051002091900100502200219158151797351527343101143334147294711714645124233636281394852564544566644434241155571736361734361814142815130415153[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4f214e2b59d6.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


