[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]漳州队 林平兆 负 深沪队 蔡加胜[/DhtmlXQ_title]
[DhtmlXQ_event]2013年菲律宾第四届千岛杯中国象棋邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-03-21 09:00[/DhtmlXQ_date]
[DhtmlXQ_place]菲律宾马尼拉大连商务酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]林平兆[/DhtmlXQ_red]
[DhtmlXQ_redteam]漳州队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]蔡加胜[/DhtmlXQ_black]
[DhtmlXQ_blackteam]深沪队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E04 仙人指路对士角炮或过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262512321927706277472042796780818979728246458111091911166746102245444344474430417975003039488286463432337572624317071666294766644442604272426434422243552272334327463444466586661916554769474434[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]60分＋30秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]21ff5eb4a2b7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


