[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]河北 赵殿宇 胜 巴彦淖尔 赵天祺[/DhtmlXQ_title]
[DhtmlXQ_event]2013年呼和浩特永昌杯健康快车进社区象棋邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-11-16[/DhtmlXQ_date]
[DhtmlXQ_place]呼和浩特[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]赵殿宇[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵天祺[/DhtmlXQ_black]
[DhtmlXQ_blackteam]巴彦淖尔[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C78 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089792324666510221907030417272214090804050605000579756042085830412728728275706270262505254743142243451217587870516947253567553533285817117871224358511151[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]35分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]884737fdec90.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


