[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第09轮 第02台 徐州鲁天先负南京章磊[/DhtmlXQ_title]
[DhtmlXQ_event]2018年江苏第2届“中国·张家港保税区香山杯”象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年8月19日[/DhtmlXQ_date]
[DhtmlXQ_place]张家港市金港镇长江大酒店（金港镇长江西路99 号）[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]鲁天[/DhtmlXQ_red]
[DhtmlXQ_redteam]徐州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]章磊[/DhtmlXQ_black]
[DhtmlXQ_blackteam]南京[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A30 飞相对左过宫炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]694772322625706289888070883830417958707419272324383320423323242523251222273522241737243437271031091900101910311027071031251532351535311207033430351512240302243258377477[/DhtmlXQ_movelist]
[DhtmlXQ_comment42]黑胜[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]78e1db94f307.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


