[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第05轮-第06台-大同市云冈区-马利平-先和-朔州市-麻士勇[/DhtmlXQ_title]
[DhtmlXQ_event]2018年山西大同“云冈杯”友好城市象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年9月1日[/DhtmlXQ_date]
[DhtmlXQ_place]大同市云冈区政府第10会议室（原大同市矿区政府礼堂二楼大会议室[/DhtmlXQ_place]
[DhtmlXQ_round]第05轮[/DhtmlXQ_round]
[DhtmlXQ_table]第06台[/DhtmlXQ_table]
[DhtmlXQ_red]马利平[/DhtmlXQ_red]
[DhtmlXQ_redteam]大同市云冈区[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]麻士勇[/DhtmlXQ_black]
[DhtmlXQ_blackteam]朔州市[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]B04 中炮对右三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747102279671202192700100919101617071619271980811927813189797082797531342625838475353454353360422735545547270206294755586665580847290616252416192423080723227222694707173323222735271909230317270309[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：马利平[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分钟+5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b0e533e63a1e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


