[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]退窝心马(三)[/DhtmlXQ_title]
[DhtmlXQ_event]鸿弈象棋网[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C49 中炮过河车互进七兵对屏风马平炮兑车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897910222625636479737282736382814645224117132324252481614743624363431242294741624353707753510010241461815161624361817767394867664544424481834351[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]242361815161776761628141[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_26_2]614139486243243400101333707767464335333542461927[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_24_3]6166192741624344707309190010241442416746604244344145394850414625[/DhtmlXQ_move_0_24_3]
[DhtmlXQ_move_0_23_4]394841624353001019277075294775450919454353511013191343135161131767466254[/DhtmlXQ_move_0_23_4]
[DhtmlXQ_move_0_22_5]00022947646567466555454412624654[/DhtmlXQ_move_0_22_5]
[DhtmlXQ_comment22]平中炮反击，着法积极。[/DhtmlXQ_comment22]
[DhtmlXQ_comment40]黑方略好。(选自2006年全国象棋甲级联赛河北队申鹏对厦门队郑一泓)[/DhtmlXQ_comment40]
[DhtmlXQ_comment1_34]黑方中路攻势甚强。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_37]红方占优。[/DhtmlXQ_comment2_37]
[DhtmlXQ_comment3_39]红方较优。[/DhtmlXQ_comment3_39]
[DhtmlXQ_comment4_28]可改走卒7进1，变化较为激烈。[/DhtmlXQ_comment4_28]
[DhtmlXQ_comment4_40]双方大体和局。[/DhtmlXQ_comment4_40]
[DhtmlXQ_comment5_29]红方占优。(2006年“南开杯”京津冀象棋对抗赛)[/DhtmlXQ_comment5_29]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


