[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第04轮：蓝田黄卫峰先负硒天使胡世平[/DhtmlXQ_title]
[DhtmlXQ_event]2018年“西大街商会杯”西安象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年4月19日[/DhtmlXQ_date]
[DhtmlXQ_place]西安市西大街[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄卫峰[/DhtmlXQ_red]
[DhtmlXQ_redteam]西安象棋团体赛：蓝田[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡世平[/DhtmlXQ_black]
[DhtmlXQ_blackteam]硒天使[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]E08 两头蛇对进右马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]262570626665728277578070796712421927102209190010171370761316767489797479677910142947636465641464162620021913625425242324262282221343222757275435438335273948274683034627034364668685660648392735[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]黑胜。[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]65bfd955f7d5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


