[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第九轮第2台 彭州刘俊 先负 重庆张勇[/DhtmlXQ_title]
[DhtmlXQ_event]2018年第五届“川渝贵滇”象棋名手邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年5月4日[/DhtmlXQ_date]
[DhtmlXQ_place]南充市大棋院（南充市内小北街）[/DhtmlXQ_place]
[DhtmlXQ_round]第九轮[/DhtmlXQ_round]
[DhtmlXQ_table]第2台[/DhtmlXQ_table]
[DhtmlXQ_red]刘俊[/DhtmlXQ_red]
[DhtmlXQ_redteam]彭州[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张勇[/DhtmlXQ_black]
[DhtmlXQ_blackteam]重庆[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D26 顺炮直车对横车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774772427967808189797062192723246665102279742002171363647464221464240020262581212735212425242024290724343514341413236254474342464345546667466645394814132322131646254557493916364837121459481434[/DhtmlXQ_movelist]
[DhtmlXQ_comment48]短局再现，红认负！[/DhtmlXQ_comment48]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30分钟+10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dad1a4ae2d51.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


