[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]-26-重炮突发[/DhtmlXQ_title]
[DhtmlXQ_event]首届全国体育大会[/DhtmlXQ_event]
[DhtmlXQ_date]2000[/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2815293949594767650783062546668534022030404142547032520423439999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]32392524343124343937678823243424373907273137886739386563374749394767834340502838544638364658594870793938792963605051150729274353527236566737[/DhtmlXQ_movelist]
[DhtmlXQ_comment1]！[/DhtmlXQ_comment1]
[DhtmlXQ_comment35]车献虎口，绝妙！以下仕五进六，则炮8进6，仕六退五，马6退5，帅六退一，车3进2连杀，故红认负。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d18f6a15a87c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


