[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第06轮-第12台-大同-徐建斌-先负-方山-任爱有[/DhtmlXQ_title]
[DhtmlXQ_event]2018年全国象棋业余棋王赛“晋绥印象杯”山西赛区总决赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018年10月8日[/DhtmlXQ_date]
[DhtmlXQ_place]吕梁市兴县晋绥大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第06轮[/DhtmlXQ_round]
[DhtmlXQ_table]第12台[/DhtmlXQ_table]
[DhtmlXQ_red]徐建斌[/DhtmlXQ_red]
[DhtmlXQ_redteam]大同[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]任爱有[/DhtmlXQ_black]
[DhtmlXQ_blackteam]方山[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B24 中炮过河炮对左三步虎[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780701927728266652324171310228988204213230010091912148838[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]675570748838636419156465556382863832242515255041322214242333242625268626222610203323746447486463482863642616655529476434394883841613030428292000232141502111304127153424[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_1_53_2]232541502715304125203424201062544837543529093516093916283938[/DhtmlXQ_move_1_53_2]
[DhtmlXQ_move_2_63_3]59484344290935160939162839385556150324211011000211100200101100021110564613334636483921111000111703240200374800303330413024324041324436374837173749482809442537353808092808043539698784852544[/DhtmlXQ_move_2_63_3]
[DhtmlXQ_move_3_108_4]4151254439494838494744635141[/DhtmlXQ_move_3_108_4]
[DhtmlXQ_comment0]录谱：任爱有[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]30+5[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b1c8463c9068.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


