[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]op ldz c2 35 ccrbc vs sch 02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C82 中炮巡河炮对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author]GM Liu DianZhong[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070262563641927102217156042897900010908013127357276797823244737315125245157694776467848576737674224152522342520304108181242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_23_1]29477646394870783757786857526867522267694939696786854344[/DhtmlXQ_move_0_23_1]
[DhtmlXQ_move_0_18_2]12143523313678383626082826283828[/DhtmlXQ_move_0_18_2]
[DhtmlXQ_move_0_18_3]31344737341415121412294712167838767838787078087816363727[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_17_4]473731717978646566657666[/DhtmlXQ_move_0_17_4]
[DhtmlXQ_move_0_16_5]727547373171694723242524751579717071242322410828[/DhtmlXQ_move_0_16_5]
[DhtmlXQ_move_0_14_6]01510838515715175767474322431767435567876274877770607775[/DhtmlXQ_move_0_14_6]
[DhtmlXQ_move_0_13_7]6665121465646274677542644777746229476442[/DhtmlXQ_move_0_13_7]
[DhtmlXQ_move_7_15_8]7973646515656254735301615354616554142324[/DhtmlXQ_move_7_15_8]
[DhtmlXQ_move_0_12_9]72742735121179782324252474247870627035432243474311414341504109190304294700031525[/DhtmlXQ_move_0_12_9]
[DhtmlXQ_comment0]op ldz c2 35 ccrbc vs sch 02||第35局中炮巡河炮对屏风马左象横车||||ECCO：C82 中炮巡河炮對屏風馬||ECCO：C82 Central Cannon with Riverbank Cannon Variation vs Screen Horse Defense[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]As can be seen on the board, this is the basic formation of the Central cannon with left riverbank cannon variation vs black's screen horse defense with left central elephant and right ranked chariot variation. This is an immensely popular opening for both sides and is still often seen in competition today.||Playing the right ranked chariot now for black would mean that black opts for a complicated game with many variations.||C8+2 by black would mean that black has preferred a simpler, less complicated but more steadfast approach to the game.　[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]And red chooses to answer with a ranked chariot of his own in this major variation.||If red chose P3+1, black would counter with C2+2 and it would be a rather even game as it progresses.　[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]R1=6 is also a viable alternative for black.[/DhtmlXQ_comment14]
[DhtmlXQ_comment16]C8+3 now would be to red's advantage.||Please check out the variation.[/DhtmlXQ_comment16]
[DhtmlXQ_comment17]Playing C5=6 would be to black's advantage now.[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]This is a good move from black. With this sacrifice, black gets to carry out his attack.[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]Please click on the variation below to see the E7+5 variation.[/DhtmlXQ_comment23]
[DhtmlXQ_comment34]And it becomes an attacking game for both. The moves that follow can be very complicated.||In summary, ||Black pounced on a chance in the game (move 9, P3+1), and continued seamlessly in his counter atttack, finally achieving an outcome that he can be satisfied with. ||The variations shown above are the more commonly played ones in competition nowadays, and are considered to be fashionable.　[/DhtmlXQ_comment34]
[DhtmlXQ_comment1_36]And both sides would have areas of immediate concern to address. However,black would have the easier time.[/DhtmlXQ_comment1_36]
[DhtmlXQ_comment2_25]And red has the advantage.[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_31]And red would be slightly better.[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_22]And black is much better and red would be in deep trouble.[/DhtmlXQ_comment4_22]
[DhtmlXQ_comment5_27]And after the sacrifice, red has a seething attack.||The cross river pawn would make up for the lost cannon.[/DhtmlXQ_comment5_27]
[DhtmlXQ_comment6_27]And red would still hold on to the lead but black can be satisfied with this outcome.[/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_22]And it would be a rather even game.[/DhtmlXQ_comment7_22]
[DhtmlXQ_comment8_24]And black would be better![/DhtmlXQ_comment8_24]
[DhtmlXQ_comment9_12]A simpler, less complicated but more steadfast approach[/DhtmlXQ_comment9_12]
[DhtmlXQ_comment9_31]And the game quickly progresses to the end of midgame. Red has the slight advantage with the additional central pawn.[/DhtmlXQ_comment9_31]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]GM Liu DianZhong[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


