[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]op ldz c2 58 58c3pa vs sch 02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]C92 五八炮互进三兵对屏风马[/DhtmlXQ_open]
[DhtmlXQ_remark]GM Liu DianZhong[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022666523241713604219272234136372760919122219152425152576262907707967790010796710184757030459481815[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_17_1]65643426473742641915[/DhtmlXQ_move_0_17_1]
[DhtmlXQ_move_0_14_2]0001091912221915[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_12_3]221413630001797414260919122247570151394872827470627019152634[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_12_4]0304132300032363434409191214656442646323032319146442[/DhtmlXQ_move_0_12_4]
[DhtmlXQ_move_4_21_5]6755035379757271[/DhtmlXQ_move_4_21_5]
[DhtmlXQ_move_0_11_6]132300101927121479736364736370600919646519151013156513236362606265627274[/DhtmlXQ_move_0_11_6]
[DhtmlXQ_comment0]op ldz c2 58 58c3pa vs sch 02||第58局五八炮三兵对屏风马红左正马型 ||Red plays the left proper horse.||||ECCO：C92 五八炮互進三兵對屏風馬||ECCO：C92 58 Cannons with 3rd Pawn advancement vs Screen Horse Defense with 3rd Pawn advancement.[/DhtmlXQ_comment0]
[DhtmlXQ_comment11]This is the modern day variation of the 58 Cannons. It has been extremely popular the past few years.||C8=7 is another alternative ...　[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]As can be seen, other than H3+4, black could also consider H3+2 or P1+1.||Jim: Click on the variations below to understand.[/DhtmlXQ_comment12]
[DhtmlXQ_comment14]A proactive, aggressive move from black.||Black tries to increase the area where he can move while limiting the movement of the red's chess pieces.||Red would be slightly better if black tried R1+1 now.　[/DhtmlXQ_comment14]
[DhtmlXQ_comment17]P3+1 is another possiblility. Red would most probably do ok in that variation too. 　[/DhtmlXQ_comment17]
[DhtmlXQ_comment18]This pawn sacrifice is a good move! It gives black a chance to wrestle the lead in the game away from black.[/DhtmlXQ_comment18]
[DhtmlXQ_comment26]Another proactive move from red. Black tries to wrestle control of the opening away from red. ||Playing R2+5 would probably make the game very drawish.[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]And black would be slightly better.||In summary:||the key moves for black in this variation are H3+4 (move 6) and C8+4 (move 7), as they allow black to gain control of the important files.||As for red, red's R8+4 is debatable. Perhas this move is in need of more analysis.　[/DhtmlXQ_comment30]
[DhtmlXQ_comment1_21]And red would have a nice advantage.[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_17]And red would have the significant advantage.[/DhtmlXQ_comment2_17]
[DhtmlXQ_comment3_26]And it would be a rather even game.[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment4_24]And black still has a game going on.[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_24]And black would have more attacking options.||Jim: Black would now have the option for C8=2 and C8=6...[/DhtmlXQ_comment5_24]
[DhtmlXQ_comment6_28]And it would basically be an even game.[/DhtmlXQ_comment6_28]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


