[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]op ldz c3 67 sdc rr vs fr 01[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D04 顺炮横车对直车[/DhtmlXQ_open]
[DhtmlXQ_remark]jim xqinenglish[/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747724279677062898880708838707638311002090812191712627047435041083840503130413038584252585250401242[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]505130314252124251504353527231412042385819125352[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_1_29_2]3831706241615040315160826162[/DhtmlXQ_move_1_29_2]
[DhtmlXQ_move_2_31_3]4151504053434264516164823141[/DhtmlXQ_move_2_31_3]
[DhtmlXQ_move_1_22_4]4262385862521242767231415150435352584252[/DhtmlXQ_move_1_22_4]
[DhtmlXQ_move_1_21_5]383142623040626112115152314161511112[/DhtmlXQ_move_1_21_5]
[DhtmlXQ_move_0_14_6]19171262176747435041083840503130413038584252585250405251[/DhtmlXQ_move_0_14_6]
[DhtmlXQ_move_6_22_7]505130314252383252544353[/DhtmlXQ_move_6_22_7]
[DhtmlXQ_move_7_26_8]52533242[/DhtmlXQ_move_7_26_8]
[DhtmlXQ_move_0_14_9]7672316100101262608247433041083810143831144462824443828072706141[/DhtmlXQ_move_0_14_9]
[DhtmlXQ_move_9_26_10]7270616244438242413042127077121843536260304118485351606277676222[/DhtmlXQ_move_9_26_10]
[DhtmlXQ_move_10_40_11]1914313414242907776762322042[/DhtmlXQ_move_10_40_11]
[DhtmlXQ_move_11_45_12]26256757[/DhtmlXQ_move_11_45_12]
[DhtmlXQ_move_10_34_13]7767184867663111[/DhtmlXQ_move_10_34_13]
[DhtmlXQ_move_10_33_14]12157767154530413141[/DhtmlXQ_move_10_33_14]
[DhtmlXQ_move_14_34_15]5041626041501545[/DhtmlXQ_move_14_34_15]
[DhtmlXQ_move_10_32_16]1914121102106222[/DhtmlXQ_move_10_32_16]
[DhtmlXQ_move_16_33_17]313414242947707712134342624220421363[/DhtmlXQ_move_16_33_17]
[DhtmlXQ_move_9_26_18]7282314150416160[/DhtmlXQ_move_9_26_18]
[DhtmlXQ_move_9_24_19]7270617170807175144475454445464519134344424339488260493960423111[/DhtmlXQ_move_9_24_19]
[DhtmlXQ_move_19_38_20]13103133808233438262436362426333030466650214332320022313[/DhtmlXQ_move_19_38_20]
[DhtmlXQ_move_19_34_21]232462022002394882604443[/DhtmlXQ_move_19_34_21]
[DhtmlXQ_move_19_26_22]706071728264626463647242[/DhtmlXQ_move_19_26_22]
[DhtmlXQ_move_9_22_23]6364[/DhtmlXQ_move_9_22_23]
[DhtmlXQ_move_9_22_24]2324383102236282233182807270614140304140[/DhtmlXQ_move_9_22_24]
[DhtmlXQ_move_24_26_25]7270312123022124[/DhtmlXQ_move_24_26_25]
[DhtmlXQ_move_9_22_26]19134345232438331311620272753331754502824575594875706665111961631909[/DhtmlXQ_move_9_22_26]
[DhtmlXQ_move_9_20_27]5041628272700878705061711014828050807170[/DhtmlXQ_move_9_20_27]
[DhtmlXQ_move_27_24_28]70806171405071708070787050516665[/DhtmlXQ_move_27_24_28]
[DhtmlXQ_move_28_26_29]80508280[/DhtmlXQ_move_28_26_29]
[DhtmlXQ_move_27_22_30]4050085842528252415261605051666510145853[/DhtmlXQ_move_27_22_30]
[DhtmlXQ_move_30_26_31]72525878[/DhtmlXQ_move_30_26_31]
[DhtmlXQ_move_30_24_32]41528252[/DhtmlXQ_move_30_24_32]
[DhtmlXQ_move_30_24_33]725258785040616052507870[/DhtmlXQ_move_30_24_33]
[DhtmlXQ_move_9_15_34]474362431272435569475567085800105857678872703041575142474948[/DhtmlXQ_move_9_15_34]
[DhtmlXQ_move_34_22_35]6746727030415851465459485462314162415150[/DhtmlXQ_move_34_22_35]
[DhtmlXQ_move_35_30_36]40304131304051610010616210126252[/DhtmlXQ_move_35_30_36]
[DhtmlXQ_move_34_20_37]554759480010315110147275476849593041083842527545144451524445525041504645[/DhtmlXQ_move_34_20_37]
[DhtmlXQ_move_37_26_38]472608284222752522252826252446451909454414194959[/DhtmlXQ_move_37_26_38]
[DhtmlXQ_move_38_27_39]75703041516114746160422270802634[/DhtmlXQ_move_38_27_39]
[DhtmlXQ_move_37_26_40]47665156665408380221[/DhtmlXQ_move_37_26_40]
[DhtmlXQ_move_37_23_41]3134476849594252[/DhtmlXQ_move_37_23_41]
[DhtmlXQ_move_37_22_42]47684959425231110010111002100818[/DhtmlXQ_move_37_22_42]
[DhtmlXQ_move_34_19_43]59485567727500107545504108384050454130413141[/DhtmlXQ_move_34_19_43]
[DhtmlXQ_move_43_28_44]5051414042413837[/DhtmlXQ_move_43_28_44]
[DhtmlXQ_move_43_24_45]4246694719183134404145656786344460424446866566654140[/DhtmlXQ_move_43_24_45]
[DhtmlXQ_move_45_25_46]4857101749481757483857583948468638378676317167483747482708075855[/DhtmlXQ_move_45_25_46]
[DhtmlXQ_move_43_22_47]67467545504131364050080750510757415236314241455546544959[/DhtmlXQ_move_43_22_47]
[DhtmlXQ_move_47_26_48]46670838405036564252383300103363204263621912565767865777838477711211715150514555[/DhtmlXQ_move_47_26_48]
[DhtmlXQ_move_48_42_49]52566263121363621312[/DhtmlXQ_move_48_42_49]
[DhtmlXQ_move_48_37_50]6272[/DhtmlXQ_move_48_37_50]
[DhtmlXQ_move_34_16_51]50410858001012627262594860823135[/DhtmlXQ_move_34_16_51]
[DhtmlXQ_move_51_18_52]6243127243555948556772706082585767865777[/DhtmlXQ_move_51_18_52]
[DhtmlXQ_move_51_17_53]08386243[/DhtmlXQ_move_51_17_53]
[DhtmlXQ_move_0_14_54]7666126266563161608247435041087856506272191343454243727050527080204261605250787142607151[/DhtmlXQ_move_0_14_54]
[DhtmlXQ_move_54_34_55]131160504050717050516755[/DhtmlXQ_move_54_34_55]
[DhtmlXQ_move_54_32_56]415060625041787052506242[/DhtmlXQ_move_54_32_56]
[DhtmlXQ_move_54_29_57]616052507858[/DhtmlXQ_move_54_29_57]
[DhtmlXQ_move_54_25_58]7270505361605350[/DhtmlXQ_move_54_25_58]
[DhtmlXQ_move_54_22_59]19117870565061711171626050536030535030504030505830317071[/DhtmlXQ_move_54_22_59]
[DhtmlXQ_move_54_22_60]0010787056506171[/DhtmlXQ_move_54_22_60]
[DhtmlXQ_move_54_22_61]1913434423247870565061711343626050607060415060634244594843427131[/DhtmlXQ_move_54_22_61]
[DhtmlXQ_move_61_30_62]50546030[/DhtmlXQ_move_61_30_62]
[DhtmlXQ_move_54_20_63]3041083856526755191343442324383302213323525561714030232141522131[/DhtmlXQ_move_54_20_63]
[DhtmlXQ_move_63_22_64]56536171[/DhtmlXQ_move_63_22_64]
[DhtmlXQ_move_63_22_65]191343445652[/DhtmlXQ_move_63_22_65]
[DhtmlXQ_move_54_17_66]081819091819[/DhtmlXQ_move_54_17_66]
[DhtmlXQ_move_0_14_67]5041085876725851001012627262474310145948144451536082495962603135191343134414[/DhtmlXQ_move_0_14_67]
[DhtmlXQ_move_67_16_68]0010126219135851767251616082666503046755424647431343554310186282727861604150605040503130[/DhtmlXQ_move_67_16_68]
[DhtmlXQ_move_68_32_69]72704362021462411426824240503130[/DhtmlXQ_move_68_32_69]
[DhtmlXQ_move_69_36_70]46426160706041601878828078706052[/DhtmlXQ_move_69_36_70]
[DhtmlXQ_move_69_35_71]61413041314140304146707162501838464030314048[/DhtmlXQ_move_69_35_71]
[DhtmlXQ_move_71_39_72]6270[/DhtmlXQ_move_71_39_72]
[DhtmlXQ_move_69_34_73]415061517080628180708242[/DhtmlXQ_move_69_34_73]
[DhtmlXQ_move_73_36_74]7060628160708242[/DhtmlXQ_move_73_36_74]
[DhtmlXQ_move_68_32_75]728261604150605040503130[/DhtmlXQ_move_68_32_75]
[DhtmlXQ_move_68_30_76]1012628272704362464261413041314140306270[/DhtmlXQ_move_68_30_76]
[DhtmlXQ_move_76_32_77]728261604150605040503130[/DhtmlXQ_move_76_32_77]
[DhtmlXQ_move_68_30_78]72786181787043221017814130413141405041461757464050514070[/DhtmlXQ_move_68_30_78]
[DhtmlXQ_move_78_32_79]826081804150806030414322[/DhtmlXQ_move_78_32_79]
[DhtmlXQ_move_67_15_80]12627672626100100858[/DhtmlXQ_move_67_15_80]
[DhtmlXQ_move_80_18_81]72520878[/DhtmlXQ_move_80_18_81]
[DhtmlXQ_move_0_10_82]10223121121426256241[/DhtmlXQ_move_0_10_82]
[DhtmlXQ_move_82_11_83]313343443323224317137666[/DhtmlXQ_move_82_11_83]
[DhtmlXQ_move_0_9_84]2625766619271214273514643554665667755655171555251505100275632524546264624743504138582464585300100525232409076252637164610767616771524050527150405350[/DhtmlXQ_move_0_9_84]
[DhtmlXQ_comment0]op ldz c3 67 sdc rr vs fr 01||第67局顺手炮横车对直车（1） || ||ECCO：D04 順炮橫車對直車||ECCO D004 Same direction Cannons: Ranked chariot vs Filed chariot||Jim: GM Liu Dianzhong starts this short chapter on the sdc with the 1st game in the Secret of the Tangerine. I have added combined GM Liu's comments with some other analyses by different authors on the same game. After all, ALL serious Xiangqi players that I know off have at least read this game, and studied all the variations in minute detail at one point or another in time.[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]GM Liu Dianzhong: The ranked chariot vs filed chariot variation of the same direction canons is the oldest of the openings. Such an opening appeared in the earliest of Xiangqi literature.||As seen from the diagram, R1=6 is one of the oldest ways to move. As it allows red to control one of the rib files early into the game, it is very practical and is still played frequently even in modern day openings.[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]GM Liu Dianzhong: Black's R8+6 was one of the major ways which black attacked in the ancient manuals. ||However, as it is too early to make such a move, black would be prone to vicious attacks by red and is seldom played nowadays.||Modern day theory for this opening suggests that black plays R8+4/A6+5 or H2+3 instead.||Jim: H2+1 is also a viable move and has been extensively discussed but not presented in this book.[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]GM Yang GuanLin: P7+1+ wouldbe better. Please click on the variation to see GM Yang's recommendations.||Master Liu JianQing: Adavacing the chariot on the rib file forward to this position would allow red to threaten the black king, prevent black's elephant from moving E3+5, and facilitate the attack of the the red horse and cannon on the left flank. Red would also have many other attacking combinations like blockading the entire black flank (R6=8) or move the other chariot to the 4th file such that both red chariots attack the black king.||However, black has found ways to counter this move (see Plum Flower Manual) and red would normally play P7+1 or H8+7 instead of this move now, as advised by modern day theory.[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]GM Yang GuanLin:||Playing the black side horse would throw back into a disadvantage as the entire black flank is now congested. H2+3 is suggested. ||Master Liu JianQing:||Black could counter with H2+3 instead. If red continued with R6=7, black could answer with H7-5 or C2+2 and the game would quickly become a fierce fight with many complex variations. But black would still be able to hold his own.||Master Tu JingMing: Red's R6+7 is considered to be a quick attack. Most players would play H8+7 now and develop the red flank. ||Black's H2+1 has greatly weakened the center. H2+3 as been extensively studied in The Anti-Plum Flower Manual. That is why if red wanted to play R6+7, he should wait until black plays H2+1 or A6+5 before making his move. That way, red's R6+7 would be much more efficient. ||Jim: Well, the great ones all have something to say about this! SO MEMORIZE IT!!![/DhtmlXQ_comment10]
[DhtmlXQ_comment12]GM Liu DianZhong: Red tempts black with a horse sacrifice, giving black material but winning the game the ensuing attack. This is one of the major characterisitics of games found in the ancient manuals. Black's cannon causes major flaws in his defense after taking the poisoned horse. A6+5 or P1+1 would be better now and black would still be able to play.||GM Yang GuanLin: Black's greed does not go away unpunished. R8=7 would be better.||Master Liu JianQing: After being greedy, black opens up a fatal hole in his defence, allowing the red cannon to attack. The central cannon would now bombard the center. This is the main reason why black loses. A6+5 to fortify the center would be better, as it allows black to be able to counter red's aggressions more precisely.||Master Tu JingMing: Red sacrifices the horse with R9+1, marking the birth of this famous horse sacrifice opening. With this sacfifice, Red gains a huge lead in the number of moves made. This is also one of the characterisitics of this section of the ancient manual. The attacks that continue are powerful and unstoppable.[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]GM Liu DianZhong: And red targets the weakest point in black's defense with this move.[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]Master Liu JianQing: Black continues to be greedy, trying to keep his material advantage, thereby losing the game very quickly.||A6+5 to return a sacrifice and protect the center would be better![/DhtmlXQ_comment14]
[DhtmlXQ_comment15]Master Liu JianQing: And red follows up on his attack at the best possible time.[/DhtmlXQ_comment15]
[DhtmlXQ_comment25]Checkmate.||Variation 1 of Game 1 of Volume 1 of the Secret in the Tangerine![/DhtmlXQ_comment25]
[DhtmlXQ_comment1_29]Master Tu JingMing: R6=4 seems to be more crisp![/DhtmlXQ_comment1_29]
[DhtmlXQ_comment1_31]Red wins.[/DhtmlXQ_comment1_31]
[DhtmlXQ_comment2_35]Master Liu JianQing: Victory to red![/DhtmlXQ_comment2_35]
[DhtmlXQ_comment3_37]Victory to red![/DhtmlXQ_comment3_37]
[DhtmlXQ_comment4_26]Master Tu JingMing: C2-7 would also be a loss for black.[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment4_31]Checkmate.[/DhtmlXQ_comment4_31]
[DhtmlXQ_comment5_29]Red wins.[/DhtmlXQ_comment5_29]
[DhtmlXQ_comment6_27]GM Yang GuanLin: Victory to red![/DhtmlXQ_comment6_27]
[DhtmlXQ_comment7_27]Master Tu JingMing: Victory to red![/DhtmlXQ_comment7_27]
[DhtmlXQ_comment8_27]And red would not be far from winning.[/DhtmlXQ_comment8_27]
[DhtmlXQ_comment9_14]GM Liu Dianzhong: If black tried to defend the horse...||Master Liu JianQing: black should play A6+5 to return a sacrifice and thus protect his center.||Master Tu JingMing: A6+5 or R1=2 followed by C2-6 would be more stable.[/DhtmlXQ_comment9_14]
[DhtmlXQ_comment9_29]Checkmate.[/DhtmlXQ_comment9_29]
[DhtmlXQ_comment10_41]checkmate[/DhtmlXQ_comment10_41]
[DhtmlXQ_comment11_46]Master Tu JingMing: And there would still be a game going on.[/DhtmlXQ_comment11_46]
[DhtmlXQ_comment12_46]And red would be in trouble![/DhtmlXQ_comment12_46]
[DhtmlXQ_comment13_37]Master Liu JianQing: Red is much better![/DhtmlXQ_comment13_37]
[DhtmlXQ_comment14_37]Checkmate[/DhtmlXQ_comment14_37]
[DhtmlXQ_comment15_37]Red is better![/DhtmlXQ_comment15_37]
[DhtmlXQ_comment16_35]Red is better![/DhtmlXQ_comment16_35]
[DhtmlXQ_comment17_33]Variation by Master Tu JingMing[/DhtmlXQ_comment17_33]
[DhtmlXQ_comment17_41]And red is better with the pawn and elephant advantagae.[/DhtmlXQ_comment17_41]
[DhtmlXQ_comment18_29]Checkmate.[/DhtmlXQ_comment18_29]
[DhtmlXQ_comment19_24]Master Tu JingMing: Red's charios are threatening to attack the advisors any time now for the throat cutting checkmate.[/DhtmlXQ_comment19_24]
[DhtmlXQ_comment19_39]Master Liu JianQing:And red gains both material and postiion and is sure to win ![/DhtmlXQ_comment19_39]
[DhtmlXQ_comment20_51]Master Liu JianQing: Red wins.[/DhtmlXQ_comment20_51]
[DhtmlXQ_comment21_39]Master Liu Jianqing: red wins.[/DhtmlXQ_comment21_39]
[DhtmlXQ_comment22_31]Master Liu Jianqing:Red wins.[/DhtmlXQ_comment22_31]
[DhtmlXQ_comment24_22]Master Liu JianQing: C2-6 would be better.[/DhtmlXQ_comment24_22]
[DhtmlXQ_comment24_31]Checkmate[/DhtmlXQ_comment24_31]
[DhtmlXQ_comment25_29]Master Liu JianQing: Red is better![/DhtmlXQ_comment25_29]
[DhtmlXQ_comment26_38]Master Liu JianQing: Although red is better, black is still in the game.[/DhtmlXQ_comment26_38]
[DhtmlXQ_comment27_29]Red wins.[/DhtmlXQ_comment27_29]
[DhtmlXQ_comment28_31]Master Liu JianQing: Red is better!!![/DhtmlXQ_comment28_31]
[DhtmlXQ_comment29_27]Red wins![/DhtmlXQ_comment29_27]
[DhtmlXQ_comment30_31]Master Liu JianQing:And red would be prepared to play H3+4. Victory is not far away.[/DhtmlXQ_comment30_31]
[DhtmlXQ_comment31_27]Master Liu JianQing:Victory to red![/DhtmlXQ_comment31_27]
[DhtmlXQ_comment32_25]Master Liu JianQing: Victory to red![/DhtmlXQ_comment32_25]
[DhtmlXQ_comment33_29]Master Liu JianQing: Victory to red![/DhtmlXQ_comment33_29]
[DhtmlXQ_comment34_15]Master Liu JianQing: This is not as efficient as R6=3.[/DhtmlXQ_comment34_15]
[DhtmlXQ_comment34_16]Master Tu JingMing: black should play A6+5 now.[/DhtmlXQ_comment34_16]
[DhtmlXQ_comment34_29]Red wins![/DhtmlXQ_comment34_29]
[DhtmlXQ_comment35_31]Checkmate.[/DhtmlXQ_comment35_31]
[DhtmlXQ_comment36_35]R6=4 would seem more efficient![/DhtmlXQ_comment36_35]
[DhtmlXQ_comment36_37]Victory to red.[/DhtmlXQ_comment36_37]
[DhtmlXQ_comment37_30]Master Tu JingMing: If black R2=5, red could counter with R6+7 and red would still have the option from attacking from the center (C2=5) or attacking the bottom rank with C2+5.[/DhtmlXQ_comment37_30]
[DhtmlXQ_comment37_37]Red wins. ||Master Tu JingMing: After the chariot exchange, red's material on the board together with the pawn advantage are more than enough. In comparison, for move 10, moving the elephant would seem better than playing the advisor.[/DhtmlXQ_comment37_37]
[DhtmlXQ_comment38_37]Master Liu JianQing: And it would be an attacking game for both sides. That is why playing the elephant would not seem as  sturdy as moving the advisor and why attacking the central pawn with the central cannon would not be as crisp as C6=3.[/DhtmlXQ_comment38_37]
[DhtmlXQ_comment39_34]Master Liu JianQing: Black is better![/DhtmlXQ_comment39_34]
[DhtmlXQ_comment40_30]Master Liu JianQing : And both sides would not be without their concerns.[/DhtmlXQ_comment40_30]
[DhtmlXQ_comment41_26]Master Liu Jianqing: Black is better![/DhtmlXQ_comment41_26]
[DhtmlXQ_comment42_29]And red is sure to gain material, and thus have the say in the game.[/DhtmlXQ_comment42_29]
[DhtmlXQ_comment43_24]Master Liu JianQing: C5+4 would be better![/DhtmlXQ_comment43_24]
[DhtmlXQ_comment43_29]Red wins![/DhtmlXQ_comment43_29]
[DhtmlXQ_comment44_31]Master Tu JingMing: And red threatens to kill and capture the horse at the same time. Red wins.[/DhtmlXQ_comment44_31]
[DhtmlXQ_comment45_36]Master Liu JianQing: An even game. That is why R6=3 to catpure the horse would seem better![/DhtmlXQ_comment45_36]
[DhtmlXQ_comment46_40]Black wins instead![/DhtmlXQ_comment46_40]
[DhtmlXQ_comment47_33]GM Yang GuanLin: K5=4 would have been a faster win![/DhtmlXQ_comment47_33]
[DhtmlXQ_comment48_37]GM Yang GuanLin: R3=2 would be better![/DhtmlXQ_comment48_37]
[DhtmlXQ_comment48_42]C6+4 or C6+1 would have been better![/DhtmlXQ_comment48_42]
[DhtmlXQ_comment48_45]checkmate.[/DhtmlXQ_comment48_45]
[DhtmlXQ_comment49_46]GM Yang GuanLin: This would be a draw according to the rules.[/DhtmlXQ_comment49_46]
[DhtmlXQ_comment50_37]GM Yang GuanLin: And black would be prepared to capture the horse. This is more practical.[/DhtmlXQ_comment50_37]
[DhtmlXQ_comment51_23]Master Liu JianQing: Victory to red![/DhtmlXQ_comment51_23]
[DhtmlXQ_comment52_27]Master Liu JianQing: Advantage to red![/DhtmlXQ_comment52_27]
[DhtmlXQ_comment53_18]Master Tu JingMing: And although black sacfices the chariot, he would be safe for the moment and actually lead red in the number of moves played![/DhtmlXQ_comment53_18]
[DhtmlXQ_comment54_35]Red wins.[/DhtmlXQ_comment54_35]
[DhtmlXQ_comment55_39]GM Yang GuanLin: Red wins for sure!!![/DhtmlXQ_comment55_39]
[DhtmlXQ_comment56_37]Master Liu JianQing: Victory to red![/DhtmlXQ_comment56_37]
[DhtmlXQ_comment57_31]GM Yang GuanLin: And red wins vey quickly.[/DhtmlXQ_comment57_31]
[DhtmlXQ_comment58_28]And red can play C5-2 on the next move followed by R2=4 for the win. This can bypass the R6=8 variations.[/DhtmlXQ_comment58_28]
[DhtmlXQ_comment59_35]Master Liu JianQing: Victory to red![/DhtmlXQ_comment59_35]
[DhtmlXQ_comment60_25]Master Liu JianQing: Victory to red![/DhtmlXQ_comment60_25]
[DhtmlXQ_comment61_37]Master Liu JianQing: Advantage to red![/DhtmlXQ_comment61_37]
[DhtmlXQ_comment62_31]Master Liu JianQing: Victory to red![/DhtmlXQ_comment62_31]
[DhtmlXQ_comment63_35]Master Liu JianQing: Victory to red![/DhtmlXQ_comment63_35]
[DhtmlXQ_comment64_23]Master Liu JianQing: Victory to red![/DhtmlXQ_comment64_23]
[DhtmlXQ_comment65_24]Master Tu: And black would be able to hold on just a little bit more. ||Jim: red could charge H3+4 and it would be the same as one of the variations[/DhtmlXQ_comment65_24]
[DhtmlXQ_comment66_19]Master Tu JingMing: This is a safer variation for red.[/DhtmlXQ_comment66_19]
[DhtmlXQ_comment67_15]Master Tu JingMing: C8=3 would still be to red's advantage![/DhtmlXQ_comment67_15]
[DhtmlXQ_comment67_16]Master Tu JingMing:And red does not have R6=3 as an attacking option now![/DhtmlXQ_comment67_16]
[DhtmlXQ_comment67_29]Red is victorious. The moves in the ancient manual stop here. ||The comment in the ancient manual is not accurate. ||Black could continue with C2-6...(see moves below) and black would actually be better![/DhtmlXQ_comment67_29]
[DhtmlXQ_comment67_32]And black turns the tables![/DhtmlXQ_comment67_32]
[DhtmlXQ_comment68_25]Master Tu JingMing: And red's horse finally joins in the fray![/DhtmlXQ_comment68_25]
[DhtmlXQ_comment68_37]checkmate[/DhtmlXQ_comment68_37]
[DhtmlXQ_comment69_35]Master Liu JianQing: R3=5 would be even better, denying black any chance of a breather![/DhtmlXQ_comment69_35]
[DhtmlXQ_comment69_39]Checkmate.[/DhtmlXQ_comment69_39]
[DhtmlXQ_comment70_43]Double check--> Checkmate![/DhtmlXQ_comment70_43]
[DhtmlXQ_comment71_45]Master Tu JingMing: Victory to red after capturing the black chariot.[/DhtmlXQ_comment71_45]
[DhtmlXQ_comment72_39]And red would win very very soon![/DhtmlXQ_comment72_39]
[DhtmlXQ_comment73_39]And red would win on the next move.[/DhtmlXQ_comment73_39]
[DhtmlXQ_comment74_39]Master Tu JingMing: Victory to red![/DhtmlXQ_comment74_39]
[DhtmlXQ_comment75_37]Master Tu JingMing: Victory to red![/DhtmlXQ_comment75_37]
[DhtmlXQ_comment76_39]Red wins.[/DhtmlXQ_comment76_39]
[DhtmlXQ_comment77_37]Master Liu JianQing: Victory to red![/DhtmlXQ_comment77_37]
[DhtmlXQ_comment78_43]Master Liu JianQing: Victory to red![/DhtmlXQ_comment78_43]
[DhtmlXQ_comment79_37]Master Liu JianQing: Victory to red![/DhtmlXQ_comment79_37]
[DhtmlXQ_comment80_19]Master Liu JianQing: And red regains lost material together with control of the game.[/DhtmlXQ_comment80_19]
[DhtmlXQ_comment81_19]Red is better![/DhtmlXQ_comment81_19]
[DhtmlXQ_comment82_10]GM Yang's Moves, and contemporary study into this variation.[/DhtmlXQ_comment82_10]
[DhtmlXQ_comment82_14]GM Yang GuanLin: And both red and black would be pinning each other. Red does not gain much.[/DhtmlXQ_comment82_14]
[DhtmlXQ_comment83_16]GM Yang: And it would be a rather even game for both sides.[/DhtmlXQ_comment83_16]
[DhtmlXQ_comment84_9]GM Yang Guanlin's recommendations.||Jim : the following moves are from a book by the late GM Yang Guanlin.||Yang: Even if black played other moves, it would be red that would be in the lead.[/DhtmlXQ_comment84_9]
[DhtmlXQ_comment84_45]Checkmate. ||Variation shown by GM Yang Guanlin in his analysis of this game.[/DhtmlXQ_comment84_45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[/DhtmlXQ]


