[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]op ldz c3 77 sdc fr vs sr 02[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D14 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark]GM Liu DianZhong[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636419271022262512162715166609088070797066695948627008383041383570626755425255432042436269624645[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]625435346465345465555455[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_20_2]42823835706235750001757201616755[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_14_3]8081082820024645[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_move_0_13_4]594880811727811115234241233522347975111429072042[/DhtmlXQ_move_0_13_4]
[DhtmlXQ_move_0_13_5]6987808179758131090830415948425208286042[/DhtmlXQ_move_0_13_5]
[DhtmlXQ_comment0]op ldz c3 77 sdc fr vs sr 02||第77局顺手炮直车对缓开车（2）  ||ECCO：D14 順炮直車對緩開車||ECCO D14. Same Direction Cannons: Filed Chariot vs Slow Chariot[/DhtmlXQ_comment0]
[DhtmlXQ_comment12]As seen from the board, black goes on the aggressive and attacks the pawn in this variation.||This is one of the newer variations that has become popular in the recent years.[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]And this is the best counter that red can offer in retaliation.||If black played :||1) A4+5 --> black would be satisfied with the outcome||2) E3+1 --> it would be an even game whereby black can be satisfied with the outcome.　[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]As red does not play the advisor to defend, it is natural for black to offer an exchange of chariots, as a continuation of his counter attack plans. ||Playing R9+1 for black now would be to red's advantage.　[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]C5=9 is not advisable as red would have the advantage as the game is continued.[/DhtmlXQ_comment20]
[DhtmlXQ_comment24]Black should not play H7+6 as the advantage would go to red.[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]And red is better.||The moves that red employed in the past few moves were very straight to the point and efficient. The central pawn is ready to charge across the river and that would cause much trouble for black.||In summary, ||the variations introduced in this board are relatively new ones, and they are also more aggressive ones. ||There is little room for error for both sides, as a slight mistake could cost the game.||If one were to play this variation, more indepth study is advised.　　[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_29]Red has the advantage.||Jim: All of red's pieces are developed while black's chariot has yet to move. The actual number of moves made by red would be significantly more than black's, which more than makes up for the loss of the red elephant.[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_27]And red has the advantage.[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment3_17]And red would be better.[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment4_24]And black can be satisfied with this outcome.[/DhtmlXQ_comment4_24]
[DhtmlXQ_comment5_22]And it would be an even game.[/DhtmlXQ_comment5_22]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]2831addaaa4e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


