[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]浙江西贝乐宇宙联盟-于幼华-胜-大连益春堂-金波[/DhtmlXQ_title]
[DhtmlXQ_event]2006年启新高尔夫杯全国象棋甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date]2006-12-27[/DhtmlXQ_date]
[DhtmlXQ_place]宁波[/DhtmlXQ_place]
[DhtmlXQ_round]第21轮[/DhtmlXQ_round]
[DhtmlXQ_table]第03台[/DhtmlXQ_table]
[DhtmlXQ_red]于幼华[/DhtmlXQ_red]
[DhtmlXQ_redteam]浙江西贝乐宇宙联盟[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]金波[/DhtmlXQ_black]
[DhtmlXQ_blackteam]大连益春堂[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]C73 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062666523247967102289798070190703041727221409081406272400030818123224226042181150416755727711317757797062705948[/DhtmlXQ_movelist]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ea6721d797b2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


