[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]10-反攻马应当头炮二-反攻马-跃七路马-应当头炮夹马盘头局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B31 中炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528979706219275257[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]170763641927625446453041091900101913543527466042131535476947[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_1_20_2]5255666535476755476846586465554768567976566476368082[/DhtmlXQ_move_1_20_2]
[DhtmlXQ_comment0]《象棋兵法》之四：反攻马篇||这一盘棋来介绍反攻马，跃七路马，应当头炮夹马盘头局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]到这边为止是当头炮对反攻马的基本布局。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]这里红方要特别说明的事当红方马八进七时，要注意一步棋。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]就是黑方有进六路包打马跟封炮的手段。当然黑方进六路包打马，是否有利还不一定。[/DhtmlXQ_comment8]
[DhtmlXQ_comment1_7]所以说红方这一步棋，平炮而不跳马。因为红方跳马之後，还是要平炮，而跳马，黑方多一步选择可以进炮打马，所以红方不跳马而平边炮，是有他的道理的。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment1_8]黑方挺七路卒，通活七路马，是要著！[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment1_10]黑方马上进七路马，将来可做马六进四踩马跟马六进七踩兵的选择。[/DhtmlXQ_comment1_10]
[DhtmlXQ_comment1_11]黑方敢单苹马跳到河边，就是因为不怕红方的巡河车，因为马的後面有包在守著，巡河车的功效不大。所以红方进中兵由中路突破。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment1_13]当黑方乘士的时候，红方适时的车九平八，是正著！[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment1_14]这一步棋逼黑方做一个选择，到底黑方要平包，再飞象出贴身车呢？还是放弃出贴身车，平车看包。为什麽说黑方车一平二看包之後，就要放弃贴身车呢？因为将来黑方飞象之後，再出贴身车，黑方的车一平二就等於是白下的啦！如果黑方在策略上，想出贴身车，这一步棋黑方就要先平包。因为平包之後，将来再飞象出贴身车，黑方不但没有浪费一步车一平二的棋反而多走一步包二平一的棋，不过红方的车九平八便成先手利啦！所以说在气魄上，黑方要车一平二来做应对。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]红方当然要进车封车炮，否则被黑方进包封车，红方布局将会失败。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]跃马是一步具有胆识的好棋，普通跃马到敌方阵营是很危险的，像这一苹马在没有支援的情况下，跃到敌方阵营，只要红方退车抓马，黑马就没有退路。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]红方冷静的先进盘头马，准备随时退车抓马，逼黑方兑当头炮。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_18]黑方普通是下象三进五，因为黑方平车已经放弃出四路的贴身车啦！所以这步棋改成象七进五，对黑方九路车通路比较广阔！[/DhtmlXQ_comment1_18]
[DhtmlXQ_comment1_19]红方八路车，退车抓黑方的四路马，黑方的四路马看起来是黑方的唯一弱点，攻其弱点是要赢棋的不二法门。[/DhtmlXQ_comment1_19]
[DhtmlXQ_comment1_20]如果黑方肯进马兑炮，红方布局领先，红方之所以领先是因为红方的双车都很明朗，黑方的九路车还没有出来，而黑方的二路车包被红方的车封住了，所以红方的布局领先是很明确的。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment2_20]所以黑马不能兑炮，而这边黑方之所以这样布局是因为黑方有一步妙棋。黑方的反攻马，之所以敢没有任何支援的情况下，单苹马跃进敌营，就是有这一步进包保马的好棋，这样黑方的布局才会成功。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]红方进三路兵以三路马抓包，局面在这边相当复杂，有许多子相互缠著。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]黑方马四进五是当然的一步棋。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方进马吃包不得已，因为这一苹包已经在打红方的车啦！[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]黑方跳马叫将当然。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_26]整个局面已经由黑方在主导。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_29]虽然红方也有一连串的先手利。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]但黑方的马也跳到这一步好位置。[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_32]在这边做一个局势分析，黑方的九路车随时可以平六抓红方的四路马，黑方的七路卒控制红方两苹马的出路，并且已经过河，而红方的中路兵在黑方的马嘴上，黑方唯一的弱点是三路马，但三路马他的弱点并不很严重，黑方或可象五退七，由九路车再保马，或平包兑车来保三路马，所以三路马的弱点看起来并不是弱点，因此布局到此这里，黑方领先非常明显！！[/DhtmlXQ_comment2_32]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]217b768aef9f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


