[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]反攻马应当头炮五　反攻马应当头炮横车局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B34 中炮右横车对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77471022796772528988706288588070192730410908204208382324464563642746121458536274535670732625646566657453566652626656536525244224[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_25_1]56586566[/DhtmlXQ_move_0_25_1]
[DhtmlXQ_move_0_19_2]454443445853627453567073[/DhtmlXQ_move_0_19_2]
[DhtmlXQ_move_0_7_3]8838204219272324464530412746121438336364172762544544544667461444474443442747807047447075666564653335[/DhtmlXQ_move_0_7_3]
[DhtmlXQ_move_3_30_4]757646386465090776744447223438576555[/DhtmlXQ_move_3_30_4]
[DhtmlXQ_comment0]《象棋兵法》之四：反攻马篇||这一盘棋来介绍反攻马应当头炮横车局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]红方进横车，黑方仍然布正统的反攻马。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]红方下车一平四的意思是将来九路车仍然要出横车[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]黑方以平常心应对就可以了！[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]当红方马八进七的时後，黑方再乘士应对，随时准备出贴身车。[/DhtmlXQ_comment10]
[DhtmlXQ_comment11]红方出双横车，威力非常的大。[/DhtmlXQ_comment11]
[DhtmlXQ_comment12]不过黑方走稳阵势，大概就没什麽问题了！[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]红方双车控制四路跟六路，看起来来势汹汹，但是黑方不要怕。[/DhtmlXQ_comment13]
[DhtmlXQ_comment14]黑方卒三进一，是一步防止红方横车的要点。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]红方中路突进。[/DhtmlXQ_comment15]
[DhtmlXQ_comment16]黑方再挺七卒，双方都是占布局的要点。[/DhtmlXQ_comment16]
[DhtmlXQ_comment18]当红方夹马盘头的时後，黑方包二进二是一步非常重要的要点，这一步棋次一著，马七进六打红方的四路车。[/DhtmlXQ_comment18]
[DhtmlXQ_comment19]如果红方进车，避开黑方的跳马打车。[/DhtmlXQ_comment19]
[DhtmlXQ_comment20]黑方只要马七进八，次一著，进七卒，弃卒吃车就可以啦！[/DhtmlXQ_comment20]
[DhtmlXQ_comment21]红方只好退车守兵路。[/DhtmlXQ_comment21]
[DhtmlXQ_comment22]黑方顺利的车八进三，守住卒路线的要点。[/DhtmlXQ_comment22]
[DhtmlXQ_comment23]红方兵七进一通马路是当然之著[/DhtmlXQ_comment23]
[DhtmlXQ_comment24]黑方进七路卒，是惊人的妙棋！这一步棋一走出来，红方的局面就崩溃啦！[/DhtmlXQ_comment24]
[DhtmlXQ_comment25]如果红方吃卒，[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]黑方退马打车，[/DhtmlXQ_comment26]
[DhtmlXQ_comment28]再平包打车，[/DhtmlXQ_comment28]
[DhtmlXQ_comment30]再跃马，吃红方三路卒。[/DhtmlXQ_comment30]
[DhtmlXQ_comment32]至於红方三路兵吃过来的时候，黑方飞象就可以，到这里，黑方明确反先。[/DhtmlXQ_comment32]
[DhtmlXQ_comment1_25]如果红方不吃卒，黑方更为领先，无庸置疑。[/DhtmlXQ_comment1_25]
[DhtmlXQ_comment2_19]所以当黑方进巡河包的时後，红方不能进车想要解消黑方马七进六的打车。要改以再挺中兵来解消。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment2_20]黑方当然不客气吃掉红方渡过来的中兵。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]红方还是要进车准备压马。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]黑马还是轻轻的跳八路，红方的六路车就受到威胁啦！[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方还是要退三保兵，局面很苦。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]黑方八路车进三，占到局面的要点，局面到此，黑方反先啦！所以针对红方的双横车，黑方只要记得挺三卒，挺七卒，准备出贴身车，大致上没什麽危险性。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment3_7]我们再回头过来看前面的步子，局面到这里由红方下的时候，红方产生策略的问题，刚刚的布局红方的策略是双横车布局，如果红方想变成单横车布局，这个时候红方就要车一平六，而不是车一平四啦！红方车一平六之後，就放弃双横车的念头啦！我们再看看车一平六正常的横车布局是怎麽样呢？当红方车一平六之後，红方的九路车大部份的情况是会车九平八出直车，这是一种值得训练的感觉！[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment3_8]黑方仍然下平凡的象三进五以应对。[/DhtmlXQ_comment3_8]
[DhtmlXQ_comment3_10]当红方马八进七的时候，黑方挺三卒，控制红方七路马的出路。[/DhtmlXQ_comment3_10]
[DhtmlXQ_comment3_11]黑方既然控制三路，红方就只好从五路突破了。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment3_12]黑方冷静的乘士，次一步进包打红方七路马跟八路炮。[/DhtmlXQ_comment3_12]
[DhtmlXQ_comment3_13]红方跃马盘头当然[/DhtmlXQ_comment3_13]
[DhtmlXQ_comment3_14]黑方包二进二始终是要著，反攻马的二路包，不是进二守巡河，就是进四打盘头马，大概这两步都是反攻马的要著。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment3_15]在感觉上，红方这时的攻势已经到处受到障碍啦！进六路车是比较好的攻击点。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment3_16]黑方通七路马，具有反攻的架势啦！[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment3_17]红方平五七炮，要明九路车，攻势也相当的猛烈！[/DhtmlXQ_comment3_17]
[DhtmlXQ_comment3_18]黑方跃马踩车，是一个反攻的要点。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment3_19]红方挺中兵必然。[/DhtmlXQ_comment3_19]
[DhtmlXQ_comment3_22]黑方二路包的任务已经完成啦！所以平包吃当头兵。[/DhtmlXQ_comment3_22]
[DhtmlXQ_comment3_24]这几步近距离接触的棋，是单行道，双方谁都不能退让。[/DhtmlXQ_comment3_24]
[DhtmlXQ_comment3_27]当红方进炮吃卒的时候，黑方要把握反攻的机会。[/DhtmlXQ_comment3_27]
[DhtmlXQ_comment3_28]车八进五是反攻的重要一步棋。[/DhtmlXQ_comment3_28]
[DhtmlXQ_comment3_29]红方弃兵不得已。[/DhtmlXQ_comment3_29]
[DhtmlXQ_comment3_30]这一步棋黑方当然不能进卒吃兵。[/DhtmlXQ_comment3_30]
[DhtmlXQ_comment3_31]因为红方退车吃卒，这样黑方会失先。[/DhtmlXQ_comment3_31]
[DhtmlXQ_comment4_30]黑方进车抓马是要点。[/DhtmlXQ_comment4_30]
[DhtmlXQ_comment4_32]等红方退马之後，再顺利的进卒吃兵。[/DhtmlXQ_comment4_32]
[DhtmlXQ_comment4_33]现在红方明九路车的方法，要用车九进二，而不是车九平八啦！[/DhtmlXQ_comment4_33]
[DhtmlXQ_comment4_34]黑方退八路车抓炮，是重要的手顺。[/DhtmlXQ_comment4_34]
[DhtmlXQ_comment4_35]让红方炮五退三之後，挡住了红方九路车的通路。[/DhtmlXQ_comment4_35]
[DhtmlXQ_comment4_36]黑方顺利的跳三路马，局面反先。[/DhtmlXQ_comment4_36]
[DhtmlXQ_comment4_37]黑方跳三路马之後，红方车九平六抓马有所顾忌，因为红方的七路兵会被吃。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment4_38]红方跳转脚马也有所牵制。黑方平卒就控制红马的出路了！所以布局到这里，黑方成功，红方失败，以上介绍到这里为止，谢谢！[/DhtmlXQ_comment4_38]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c2568e002825.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


