[DhtmlXQ]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]反攻马应当头炮八　反攻马跃马盘河，应当头炮进七兵平九路炮局[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]B31 中炮对反宫马[/DhtmlXQ_open]
[DhtmlXQ_remark]吴贵临[/DhtmlXQ_remark]
[DhtmlXQ_author]陈勇[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774710227967725289797062262563641707204219270010797362547353[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]6254091900100703121303045466473780813736646504058161[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_1_15_2]191380817973546673535262474881314868120213231017536317276947665467755435231322342524345563535547074735472947274759486268[/DhtmlXQ_move_1_15_2]
[DhtmlXQ_comment0]《象棋兵法》之四：反攻马篇||这一盘棋来介绍反攻马跃马盘河，应当头炮进七兵平九路炮局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]红方当头炮进七兵布局。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]这一步棋，红方如果马八进七，黑方随时有进六路包打马打炮的棋。在红方的立场，既然已经进了七兵，就不希望黑方有进包打马的棋。所以说，这一步棋，红方普通改下炮八平九。炮八平九之後再马八进七，黑方就没有进包打马的棋。[/DhtmlXQ_comment9]
[DhtmlXQ_comment10]黑方飞象到中路，在这边要特别说明的黑方如果要飞象，一定要象三进五而不能象七进五，因为象三进五之後，黑方的一路车很灵活，可以随时出贴身车，另外，黑方的九路车也很灵活，因为可以出横车之後车九平四。||如果黑方象七进五，而不是象三进五，各位玩家可以看到黑方的一路车出路很不畅，另外，黑方的九路车也不方便出横车，因为，出了横车平四之後，会塞象眼 。初期棋友在布局的时候，感觉到飞相飞士，好像飞哪边都一样，其实差别很大，这一方面要注意。[/DhtmlXQ_comment10]
[DhtmlXQ_comment12]如果黑方这里没有马七进六，等红方车二进六的时候，黑方就不能跃马盘河了。[/DhtmlXQ_comment12]
[DhtmlXQ_comment15]因为跃马盘河的时候，红方车二平四就抓双啦！所以说，前著黑方趁红方二路车还没有进过河车的时候，就先跃马盘河，是一个布局的要点。[/DhtmlXQ_comment15]
[DhtmlXQ_comment1_12]当红方马八进七的时候，黑方应马七进六，这一步马七进六是这个反攻马布局的重点。[/DhtmlXQ_comment1_12]
[DhtmlXQ_comment1_14]当然对红方车九平八，黑方有很好的应对。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_15]红方如果没有进车，而直接炮九进四，准备双炮取中兵，看起来好像很凶猛，其实，架势不够稳。[/DhtmlXQ_comment1_15]
[DhtmlXQ_comment1_16]黑方只要包二进一，红方的弱点就显现出来了。[/DhtmlXQ_comment1_16]
[DhtmlXQ_comment1_17]本来红方这一苹九路炮，是一苹攻击的兵力，现在被黑方包二进一，逼离攻击线，反而是一个红方的负担。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment1_20]当红方脱中炮的时候，黑方再进横车反攻，扩大先手之利。[/DhtmlXQ_comment1_20]
[DhtmlXQ_comment1_21]黑方根本不怕红方的炮六进一打马。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment1_24]局面到此，黑方的子力都占到好位置，红方的子力都占不到好位置，黑方反先啦！[/DhtmlXQ_comment1_24]
[DhtmlXQ_comment2_15]所以，在这个局面红方炮九进四是不行的。红方进车，压住黑方的车包必然。[/DhtmlXQ_comment2_15]
[DhtmlXQ_comment2_16]黑方出横车时机很好。[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment2_18]反攻马的跃马盘头，他的特点是不怕红方的二路车过河，对于红方的二路车过河，只要马踩红方的三路兵就可以啦！[/DhtmlXQ_comment2_18]
[DhtmlXQ_comment2_20]红方平车抓包，虽然先手占到四路的要塞，但黑方的包在七路，比六路更具有反攻能力，所以，这两步棋是打平的棋，红方并没有占到便宜。[/DhtmlXQ_comment2_20]
[DhtmlXQ_comment2_21]就是黑方的七路包具有攻击的能力，所以红方只好退窝心炮以避免黑马踩中炮。[/DhtmlXQ_comment2_21]
[DhtmlXQ_comment2_22]这个时後平横车非常有力量。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_23]红方前一著退窝心炮，就是有炮五平三的手段，但是，这个手段黑方不怕，黑方要怎麽解呢？[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment2_24]黑方平包兑车是要点。[/DhtmlXQ_comment2_24]
[DhtmlXQ_comment2_25]红方平车吃卒当然，因为，次一著，红方的四路车可以平车抓包，或进车抓包都能够得子。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment2_26]黑方进车抓马，非常的厉害！因为只有这一步黑方可以反先。[/DhtmlXQ_comment2_26]
[DhtmlXQ_comment2_27]在这种局面，哪一方示弱，哪一方就失先啦！所以，红方当然要强烈反攻，平车抓包。[/DhtmlXQ_comment2_27]
[DhtmlXQ_comment2_29]红方相三进五不得已，红方如果没有相三进五，不管怎样变化红方都会失一子。[/DhtmlXQ_comment2_29]
[DhtmlXQ_comment2_30]黑方马七退六是要著，一方面避开红炮打马，一方面退马守包，可以说是一举两得！[/DhtmlXQ_comment2_30]
[DhtmlXQ_comment2_32]黑方跃马踩车，使得黑方局面很快占到了绝对的优势。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment2_34]红方只有招架，毫无反击之力。黑方双马相当的灵活，典型的反攻马。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment2_42]到这里为止，双方都是单行道。[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment2_44]到这里为止，黑方得子得势，反攻马布局成功，非常的明确！[/DhtmlXQ_comment2_44]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]陈勇[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9bba3918464b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


