<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]Basic Midgame Tactics 010301 Clearing chariot for cannon attack[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]<<象棋戰術初步>>[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]Basic Midgame Tactics[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]李海鳴 林秦[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]3199473949486999678899052646869964664241405060829902990324438499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]88688274472941306737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]6454686654646717[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_4_2]021267176687698764681712[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_2_7_3]17128768[/DhtmlXQ_move_2_7_3]
[DhtmlXQ_comment0]Basic Midgame Tactics 010301 Clearing chariot for Cannon attack||||In this variation of the Clearing tactic, the Cannon is the main attacKpiece. ||It also happens to be a very commonly used tactic, especially when your chariot and Cannons get entangled. ||Three examples are given. ||||In this example, both sides are relatively equal. ||Red gets to go first. ||Usually, one would consider to play C1=3 to contain the black horse and chariot. However, on furhter analysis, black can defend with H9+8 to link the horses, followed by H8+9 to attack reds chariot instead!||That is why one might feel uneasy with playing C1=3 now. ||But for any person well versed in the Clearing tactic, the following moves may be played...[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]!||And Red would be sure to gain material now. ||After retreating the elephant, Red is now poised to play R3=8 for the checkmate threat with the two chariots, while at the same time be attacKthe Black*s Chariot as planned. ||The following three black counters would show the devastating consequences of reds Clearing tactic.[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]Red wins for sure as black would lose his chariot to avoid reds checkmate.[/DhtmlXQ_comment5]
[DhtmlXQ_comment1_7]Red gains material![/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_7]Correct move[/DhtmlXQ_comment2_7]
[DhtmlXQ_comment2_9]And Red has the material advantage![/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_7]Blunder![/DhtmlXQ_comment3_7]
[DhtmlXQ_comment3_8]And black would get to checkmate first![/DhtmlXQ_comment3_8]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
<!-- Paste the UUB code here -->

[DhtmlXQ_zoom]1.00.500[/DhtmlXQ_zoom]
[/DhtmlXQiFrame]" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>