<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]Basic Midgame Tactics 010303 Clearing chariot for cannon attack[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]<<象棋戰術初步>>[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]Basic Midgame Tactics[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]李海鳴 林秦[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]1307293949486967254799054666869910620230405060993112420343638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4717313213333233171030410715[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_7_1]2520333010300220[/DhtmlXQ_move_0_7_1]
[DhtmlXQ_move_0_2_2]101117123132[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_1_3]25221211471750412225425266656042133310203331202531112565694765051113525413150506154554146755636455436243[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment0]Basic Midgame Tactics 010303 Clearing chariot for Cannon attack||||This is the third example in this section. ||In this example, Red shifts his chariot to for a fork while revealing his Cannon to attack.[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]Bad move.[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]!||Red is now attacKthe two chariots at the same time.[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]Red superior. ||Red should not play R7+5 now.[/DhtmlXQ_comment7]
[DhtmlXQ_comment1_8]And Black would be able to salvage his plight by forcing an exchange of chariots.[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment2_2]Advised move. ||Black would now be prepared to play C2+5...[/DhtmlXQ_comment2_2]
[DhtmlXQ_comment2_4]And black would regain lost material.[/DhtmlXQ_comment2_4]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
<!-- Paste the UUB code here -->

[DhtmlXQ_zoom]1.00.500[/DhtmlXQ_zoom]
[/DhtmlXQiFrame]" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>