<iframe src="https://www.xqinenglish.com/DhtmlXQ/DhtmlXQ_www_dpxq_com_Eng_x.htm" name="NoFile_
[DhtmlXQiFrame]
[DhtmlXQ_ver]www_dpxq_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]Basic Midgame Tactics 010302 Clearing chariot for cannon attack[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]<<象棋戰術初步>>[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]Basic Midgame Tactics[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_remark]李海鳴 林秦[/DhtmlXQ_remark]
[DhtmlXQ_author]jim xqinenglish[/DhtmlXQ_author]
[DhtmlXQ_binit]3167294849599999352047064686999914026041405099626632990423438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]47371410356510206566[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]66673732141032424132353210204202[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_6_2]60423130[/DhtmlXQ_move_1_6_2]
[DhtmlXQ_move_1_6_3]4152313040414262676235314142305052415051022131414232412110125141[/DhtmlXQ_move_1_6_3]
[DhtmlXQ_comment0]Basic Midgame Tactics 010302 Clearing chariot for Cannon attack||||In this example, Clearing the Cannon to capture material while exposing the Cannon for a potential kill is shown. ||Red has the obvious advantage, but what does Red have to do to deliver the final blow?[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]!||Red threatens to play C6+5.[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]!||Red shifts the chariot to expose a potential checkmate threat with R6+1. ||Black would have to play R2=3 to save himself, at the expense of his chariot. ||Red wins.[/DhtmlXQ_comment3]
[DhtmlXQ_comment1_9]Red has the obvious advantage![/DhtmlXQ_comment1_9]
[DhtmlXQ_comment3_21]Checkmate.[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]jim xqinenglish[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
<!-- Paste the UUB code here -->

[DhtmlXQ_zoom]1.00.500[/DhtmlXQ_zoom]
[/DhtmlXQiFrame]" width="500" height="350" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>