[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]漳州队 周平荣 和 厦门队 郑一泓[/DhtmlXQ_title]
[DhtmlXQ_event]2013年福建省永定“土楼杯”中国象棋国际团体邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-31 08:30-10:30[/DhtmlXQ_date]
[DhtmlXQ_place]福建省永定县湖坑镇[/DhtmlXQ_place]
[DhtmlXQ_round]第09轮[/DhtmlXQ_round]
[DhtmlXQ_table]第07台[/DhtmlXQ_table]
[DhtmlXQ_red]周平荣[/DhtmlXQ_red]
[DhtmlXQ_redteam]漳州队[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑一泓[/DhtmlXQ_black]
[DhtmlXQ_blackteam]厦门队[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]C73 五七炮互进三兵对屏风马边卒右马外盘河[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089792324666510221907030417272214090814062728000308181232181604052625051516150625594860424727304128252425152572746947030407157424797062702707[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]录谱：郑一泓。[/DhtmlXQ_comment0]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]红40分黑45分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]98670317515e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


