[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]天津 王晴 胜 敦煌 侯国仁[/DhtmlXQ_title]
[DhtmlXQ_event]2018年“敦煌杯”丝路怡苑全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-03-31[/DhtmlXQ_date]
[DhtmlXQ_place]敦煌丝路怡苑大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第11轮[/DhtmlXQ_round]
[DhtmlXQ_table]第37台[/DhtmlXQ_table]
[DhtmlXQ_red]王晴[/DhtmlXQ_red]
[DhtmlXQ_redteam]天津[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]侯国仁[/DhtmlXQ_black]
[DhtmlXQ_blackteam]敦煌[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_open]D50 中炮对列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774712427967708289798070192710220919232479757262757082706665636467556465554362695948224347433041294769674765671719177062434462431713424413434464464560424544001027461015445464626547[/DhtmlXQ_movelist]
[DhtmlXQ_comment45]黑超时[/DhtmlXQ_comment45]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]04a0c57a7c89.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


