[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]甘肃天水 郑亮亮 和 甘肃白银 任仲敏[/DhtmlXQ_title]
[DhtmlXQ_event]2018年“敦煌杯”丝路怡苑全国象棋公开赛[/DhtmlXQ_event]
[DhtmlXQ_date]2018-03-30[/DhtmlXQ_date]
[DhtmlXQ_place]敦煌丝路怡苑大酒店[/DhtmlXQ_place]
[DhtmlXQ_round]第08轮[/DhtmlXQ_round]
[DhtmlXQ_table]第27台[/DhtmlXQ_table]
[DhtmlXQ_red]郑亮亮[/DhtmlXQ_red]
[DhtmlXQ_redteam]甘肃天水[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]任仲敏[/DhtmlXQ_black]
[DhtmlXQ_blackteam]甘肃白银[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A53 仕角炮转反宫马对右中炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]775712421927102279677082897980700919001017132324797463642947425266656465746472775777707764652042394883841333101927198274657577756775223419385258485774554765586869476866[/DhtmlXQ_movelist]
[DhtmlXQ_comment42]双方议和[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分＋10秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.ccbridge.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e51938033fcb.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


