[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-多算胜-少算不胜-第14局-未料到野马出林[/DhtmlXQ_title]
[DhtmlXQ_event]2003年“银荔杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]郑一泓[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C65 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]ZWH[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979102219076364172700100919121479736254191520422723646573535466474810135373132315142333141533371565376748782234787234466563465849486717[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_37_1]3948672763432729483958394948392748382939[/DhtmlXQ_move_0_37_1]
[DhtmlXQ_move_0_35_2]65554638594867695559695949597071[/DhtmlXQ_move_0_35_2]
[DhtmlXQ_move_0_33_3]29473446651546547376727476665466787066476947674759484707[/DhtmlXQ_move_0_33_3]
[DhtmlXQ_comment27]如图是2003年“银荔杯”赛，徐天红对郑一泓弈至14回合时的局面，轮到黑方走。||    此时红右车牵制黑车炮，左车又要吃卒困马，形势似乎不错。但黑持先行之利进车捉马，争得先手：[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]   红粗看以为弃马以后，用双车分别牵制黑车马与车炮，是能追回一子的，但这是计算上的失误，未料到扳平子力后形势的变化，黑右马跳出使局势大为改观，故此着应改为马三退一为宜。[/DhtmlXQ_comment29]
[DhtmlXQ_comment33]   黑野马出林，红应改走相七进五守一步。[/DhtmlXQ_comment33]
[DhtmlXQ_comment35]  劣着，应车三平四。[/DhtmlXQ_comment35]
[DhtmlXQ_comment38]   伏车2进1，帅五退一，马6退4杀，红方无法解救，认输。||||[/DhtmlXQ_comment38]
[DhtmlXQ_comment2_42]   仍属黑优，但红不至于速败。[/DhtmlXQ_comment2_42]
[DhtmlXQ_comment3_46]   虽属黑优，尚可周旋。[/DhtmlXQ_comment3_46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]ZWH[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b06e4da0add9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


