[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节-捉双谋子-第144局-摆炮牵马再捉双[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许银川[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]林宏敏[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2507293949596975792787062686999912466030405064627002760343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]27476442254502062625121679766254455554754743304155757075767546677545[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]7666877766767757766679766254255564425754020676794654555412157587[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_move_1_4_2]7080256562546555644275544667547312117989666989696755736111616961[/DhtmlXQ_move_1_4_2]
[DhtmlXQ_move_0_2_3]7080[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_move_0_1_4]254546587976583749483745[/DhtmlXQ_move_0_1_4]
[DhtmlXQ_comment0]    如图是2002年全国个人赛，许银川对林宏敏弈完16回合时的局面，轮到红方走。||    此时红车捉黑炮，而黑马咬红车炮二子，双方处于对攻状态，如果红逃车则互吃一炮，形成兑子。但是，黑中防薄弱，红可逃炮摆中，牵制了黑马，然后再平中车捉马，黑就十分被动了。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   平炮牵马佳着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]   落象立即丢子。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]   诱红车二进三，则马5退7，红无便宜。[/DhtmlXQ_comment4]
[DhtmlXQ_comment17]   红着法严谨，顺利捉双得子，结果胜。下略。[/DhtmlXQ_comment17]
[DhtmlXQ_comment2_19]   红多子略优。[/DhtmlXQ_comment2_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]91cfb0a30db9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


