[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节  围困谋子  第138局  封锁车路好困马[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国个人赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]申鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0507293949486582999999268699999943222050405242999941992435839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4333294741518261504165873363618063730535737035337080332322100715838415348485[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]8270517105152243151743627051716147693331[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_2_2]82614151654733636180637380617371[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_move_0_1_3]35366547426482614151057543636173[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_comment0]    如图是2003年全国个人赛，申鹏对许银川弈至29回合时的局面，轮到黑方走。||    黑方如随手走卒4进1，则相三退五，象5进7，马一进三，炮5平6，车九平二，车5平7，马三退二，由于红车路通畅，及时移至右翼支援，使右马在困境中逃脱。正确的走法是平肋车保卒，封锁红车通路，再设法围困红右马。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   正确的着法。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]   红车无路通往右翼，便补相防黑象5退7叫将抽吃马。[/DhtmlXQ_comment2]
[DhtmlXQ_comment13]   黑谋子战术成功。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]   红见大势已去，自动认输。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_13]   黑方困捉马要多费些周折[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment3_1]   错误的着法。[/DhtmlXQ_comment3_1]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


