[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节  沉底炮棋形  第233局  车双炮侧面成杀[/DhtmlXQ_title]
[DhtmlXQ_event]2001年BGN世界象棋挑战赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949596967630747062564869900224241405060627226820323458399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26666353666959486989495900306463303607037279595879785859366663626667594967694859696259486269485982620300695949596269[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是2001年BGN世界象棋挑战赛，刘殿中对陶汉明弈至13回合时的局面，轮到黑方走。||    此时黑有一个平炮打车轰相的机会，不可错过。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]   红方出帅，避免黑沉底炮成抽将之势。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]   当前形势紧张，红炮打卒准备沉底寻求对攻机会。[/DhtmlXQ_comment10]
[DhtmlXQ_comment17]   伏车7进2杀，至此红沉底炮已慢一步。[/DhtmlXQ_comment17]
[DhtmlXQ_comment27]   红认输。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


