[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节 突破攻杀 第203局  车吃象双杯献酒[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许银川[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙庆利[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]4337293949594799992862466586999930034241405060999906260424839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]37183036182636262868040568660646594803224342223062726042727042606660[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]2234424446864434[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_8_2]2628660603154313[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_move_0_6_3]064659480311434246664212666212621132[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_3_4]1806264659484606[/DhtmlXQ_move_0_3_4]
[DhtmlXQ_comment0]    如图是2003年全国甲级联赛，许银川对孙庆利弈完24回合时的局面，轮到红方走。||    此时黑车捉马。红如仕四进五，炮3平4，则红子力难以施展。临场红退马咬双炮，兑子后把左炮移右，造成有利形势。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment6]   冲卒疏通马路，但没有注意红升炮打车的棋。应改炮1平5。[/DhtmlXQ_comment6]
[DhtmlXQ_comment10]   黑车马同时被捉。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]   伏炮打象闷宫杀，Hier认输。[/DhtmlXQ_comment13]
[DhtmlXQ_comment3_14]   红稍优。[/DhtmlXQ_comment3_14]
[DhtmlXQ_comment4_6]   红无便宜。[/DhtmlXQ_comment4_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


