[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节-侧翼攻杀-第194局-车马炮三子联攻[/DhtmlXQ_title]
[DhtmlXQ_event]2001年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈信安[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]侯昭忠[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5755293949596999990099064586999966624241409960999923990363839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5717413217104041101366463948462645446364294764655534262434222426131141401131261622102320102220213121[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]23261363464555742646294762817453[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_comment0]    当敌方正面防线巩固，或者移将（帅）在侧暴露时，我方调运子力在侧翼攻杀，或者左右两翼夹击。通常有车马构成侧面虎攻势，但更多的是车马炮或车双炮的三子归边，构成有效杀势。||    如图是2001年全国团体赛，陈信安对侯昭忠弈完25回合时的局面，轮到红方走。||    此时红孤炮沉底，需要移车左翼成抽将之势，但杀力仍然不足，再冲兵跳马过河配合车炮，成三子归边之势才能成功。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]   保炮兼捉相。[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]   红初步实现运子计划，车马炮在侧翼做好攻杀的准备。[/DhtmlXQ_comment15]
[DhtmlXQ_comment19]   黑认输。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]78b69497f025.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


