[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-随机应变-第92局-巧运马展开反击[/DhtmlXQ_title]
[DhtmlXQ_event]2001年柳林杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]朱宗思[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李望祥[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1227293949598767634748062666869935222041405060627502820323456483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2230126230424742204262610201616275774847776739483538475767876272876772760111632311175758383627396766766636665857828623831719483766265948262983138636[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛，朱宗思对李望祥弈至14回合时的局面，轮到黑方走。||此时红右车捉马，黑左马不能动，似乎只能车4退3保马，则红兵三进一，车8进1，后炮进三，将5平4，仕四进五，伏后炮平六叫将，黑难应付。||    临场黑随机应变，把防守改为反击，退右马打车，在跳象位马打车，粗看似乎不成立，但却有左车捉红马的续着，反夺先手。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]   黑虽未能吃掉红车，但却捉死红马，并使红子力散乱，形势对黑有利。[/DhtmlXQ_comment9]
[DhtmlXQ_comment31]   黑控制局面，又破相多卒，明显优势。[/DhtmlXQ_comment31]
[DhtmlXQ_comment37]   红认输。[/DhtmlXQ_comment37]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]70267b7bc342.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


