[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节  牵制谋子  第154局  双车炮联合谋子[/DhtmlXQ_title]
[DhtmlXQ_event]2002年BGN世界象棋挑战赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张申宏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]万春林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1699294849596999251047066686999934542441405060997246990343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]25557212164612104643244243531019483919295948292466656082868540304777543377372423534330405553[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]4030473730404353[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_2_2]4686666586891000604216104130473734445535444849485435103040413035[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]    如图是2002年BGN世界象棋挑战赛，张申宏对万春林弈完22回合时的局面，轮到红方走。||    此时红有沉底炮，但未形成抽将之势，而黑有当头炮，伏将5平4的铁门栓杀势。所以红必须赶退黑中炮，守住中路。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   黑只能欺车兑炮。[/DhtmlXQ_comment2]
[DhtmlXQ_comment12]   不能走马6进4，因红前车进三杀。[/DhtmlXQ_comment12]
[DhtmlXQ_comment23]   牵制捉死黑马，接有炮六进四的手段，红多子大优，黑认输。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


