[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节-兵贵神速-第73局-冲兵逼马炮打车。[/DhtmlXQ_title]
[DhtmlXQ_event]2001年柳林杯赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈启明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]曾启泉[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0053473949486963996799052646658533304250405260629922990324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65645041647462815365222674734264738360428584242563714344847425356544334371632624678724218382[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛，陈启明对曾启泉弈完28回合的局面，轮到红方走。||    此时红马欲奔卧槽受阻，却带来渡兵的机会，这是红方进攻的切入点。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]   兵贵神速，三路兵已转移到边线威胁黑马，为以后边兵渡河创造条件。[/DhtmlXQ_comment9]
[DhtmlXQ_comment15]   伏炮三平一打死马的手段。[/DhtmlXQ_comment15]
[DhtmlXQ_comment17]   防黑炮3退5打马。准备马五进三连环。[/DhtmlXQ_comment17]
[DhtmlXQ_comment23]   黑认输，因接走象7退9，炮一进四打死黑车，红胜定。[/DhtmlXQ_comment23]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dba658d30cd0.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


