[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-卧槽马棋形-第250局-马跳卧槽立战功[/DhtmlXQ_title]
[DhtmlXQ_event]2004年“椰树杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]金松[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]于幼华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3354473949489967999999658499999926042030404142999932990664999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]041667461628495942603338646547653252594952124959125259490616543352323312283646342623483736553415231338581315[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]38083628495932525958235348575303[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_6_2]485732523353284739486465[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]    如图是2004年“椰树杯”赛，金松对于幼华弈至30回合时的局面。轮到黑方走。||    此时双方子力相当，但黑兵种结构较优，又有边卒过河助战，只要发挥马跳卧槽的攻势，就有可能取得胜利。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   红连环马挡住黑车通路，肋车压制黑炮，黑只能先跳卧槽马开展攻势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]   巧着，落象疏通炮路，伏炮4平6叫将的攻着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]    绊马腿减轻压力，但肋车被牵制。[/DhtmlXQ_comment6]
[DhtmlXQ_comment15]   在控制局面的条件下，运卒直冲保马，可使黑车有更多活动空间。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]   伏马4进6叫将抽吃红车。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]   黑咬马必得子，红认输。[/DhtmlXQ_comment23]
[DhtmlXQ_comment2_11]   亦黑优。[/DhtmlXQ_comment2_11]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bbede0024f27.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


