[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-多算胜-少算不胜-第06局-多算步借尸还魂[/DhtmlXQ_title]
[DhtmlXQ_event]2001年翔龙杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5507694849599967992744064686999980222030404142629929520326648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5552262752622717071917186263221463131406131664654645181916068060[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]1426131626341618[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_8_2]1819632322016947[/DhtmlXQ_move_0_8_2]
[DhtmlXQ_comment0]    如图是2001年“翔龙杯”赛，赵国荣对胡荣华弈完15回合的局面，轮到红方走。||    此时双方处于兑子状态，黑方的算法是红走车四进三，卒3进1，车四平三，卒3平2，马九退八，卒2进1，吃红马后子力扳平。临场红多算几步，发现有借尸还魂之法，能多吃一子。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment7]   实战黑方按预定计划进行，黑马被黑卒逼死，但红退车出乎黑意料之外，如接走卒2进1，车三平七，马3退1，相三进五捉死黑炮。[/DhtmlXQ_comment7]
[DhtmlXQ_comment11]   红马虽死，但借机逼死黑马，俗称借尸还魂。这是红方多算几步的结果。[/DhtmlXQ_comment11]
[DhtmlXQ_comment16]   红得子占优，结果胜。下略。[/DhtmlXQ_comment16]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]b7b36cf184c7.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


