[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节 侧翼攻杀 第198局  互缠混战回马枪[/DhtmlXQ_title]
[DhtmlXQ_event]2004年“椰树杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]孙勇征[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]宗永生[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]7613293949486599995785068699999946162041509942459917660443999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]1334463685454344455550403422664649594656574744455553413253434050767356527370426070605051223051416061414030423241616052506050[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]324122415652416250517371[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_16_2]42604313[/DhtmlXQ_move_0_16_2]
[DhtmlXQ_comment0]    如图是2004年“椰树杯”赛，孙勇征对宗永生弈完37回合时的局面，轮到红方走。||    此时黑暂多一子，并用炮捉马。但红退马咬车即可吃回一子。以后双方互缠对攻，红争得先机取胜。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   可改车4退2，车二平三，马2退3，黑势稍好。[/DhtmlXQ_comment4]
[DhtmlXQ_comment23]   车马从侧翼左右夹击。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]   黑认输。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]4c5fe03651d3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


