[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节-中路突破棋形-第217局-投饵诱敌破中象[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]汪洋[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]权德利[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]4423293949488799794767062486999933222030404142997266730364839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]23022002474241506747022442623041626640304737334344244346666964657974734374724676294776728765304065874130242343733727220169657379650579894857727949487978484978794948797848497871234330410501[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是2003年全国甲级联赛，汪洋对权德利弈完19回合时的局面，轮到红方走。||    此时红车炮坐镇中路，面对黑士象防线，如何攻破？临场红方心生一计，弃马跳边奔卧槽，逼黑吃马，然后炮轰中象打开局面。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   跳马怪招，伏马九进七，车4退2，炮五进五，突破中路。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]   再摆中炮，十分强劲。伏前炮平九，马3退5，炮九进二杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]   借势谋子，削弱黑防守能力，为以后进攻增加有利条件。[/DhtmlXQ_comment9]
[DhtmlXQ_comment18]   黑摆中炮通过先弃后取兑车，摆脱被牵制状态。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]   先前红实行中路突破计划，虽然未能成杀，但破黑双象已取得优势。[/DhtmlXQ_comment23]
[DhtmlXQ_comment42]   黑认输。[/DhtmlXQ_comment42]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e5bd4c0c474a.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


