[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第二节-捉双谋子-第146局-将计就计巧闪炮[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“华亚防水杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]徐天红[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]董旭彬[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949596955791147062646658670102030405060627542760324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5563756511616535191035371017424639483041635576775534464434463736466577762746362629076042[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]70716151[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_14_2]37342746771779701719290734364665[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_6_3]3531476742526762316163556162797670765576626676886668887668693948[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment0]    如图是2001年“华亚防水杯”赛，徐天红对董旭彬弈完8回合时的局面，轮到红方走。||    此时红可走马四进五，马7进5，炮五进四，士6进5，相七进五，能保持先手，但考虑到上着黑前车骑河，意欲吃兵，于是将计就计，进马踏7卒，诱黑车吃兵，便于施展捉双谋子战术。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   随手吃兵导致失子，应改走前车退1为妥。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]   闪炮捉马，又暗伏马三进五踏炮打车的手段，实质上是捉双谋子。[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]   红进马过河不怕车吃。[/DhtmlXQ_comment13]
[DhtmlXQ_comment22]   至此红多子且阵形巩固占优结果胜。下略。[/DhtmlXQ_comment22]
[DhtmlXQ_comment3_21]   红多子略优。[/DhtmlXQ_comment3_21]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5799006545ef.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


