[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五节-攻窝心马棋形-第265局-三子围困窝心马[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]成志顺[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3123293949484751993799064686999973222030405060419926990324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2342221442617371373271794859415331304041615341513234504134544152304079735372[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]4344303151523414[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_6_2]4133514371613161[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_comment0]    如图是胡荣华对成志顺弈完23回合时的局面，轮到红方走。||    此时红车马分别塞象眼，再跳左马入宫即可围困黑窝心马，攻杀条件成熟。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   伏炮六平五杀。[/DhtmlXQ_comment5]
[DhtmlXQ_comment13]   黑认输。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_17]   红多子胜定。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_9]   红得子大优。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]3fa71d906a0c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


