[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节-铁门栓棋形-第224局-弃车妙手定胜局[/DhtmlXQ_title]
[DhtmlXQ_event]2004年“椰树杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王斌[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]董旭彬[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]0719293949596948624599062646668610224241405060997017580323638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]626370776323101229477757482917163948576707371646493922432320[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]676637365854232212104544545344435352222566642535[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_10_2]1646071712172917575545442230172555352383[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]58284525282526251718071712172917[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_comment0]    如图是2004年“椰树杯”赛，王斌对董旭彬弈完13回合时的局面，轮到红方走。||    此时红确立当头炮地位，但左车被封，双马难出，故必须撤回右车打通卒林线，移左攻马支援边车，并设法运马赶走黑右炮，疏通车路，便能开展攻势。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   可改炮6退6保马，减轻右车负担。[/DhtmlXQ_comment4]
[DhtmlXQ_comment15]   黑认输。[/DhtmlXQ_comment15]
[DhtmlXQ_comment2_19]   红多兵优。[/DhtmlXQ_comment2_19]
[DhtmlXQ_comment3_15]   亦红优。[/DhtmlXQ_comment3_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ad179d9f4569.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


