[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-弃子取势-第185局-马踏象出奇制胜[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国体育大会象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]薛文强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]金波[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2515293949486999791747052686999930624241405060997065760343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15237675234260424742415225247505797062701747303269876535242343442303051503433536262515144344403047371434373430403464[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是2002年全国体育大会象棋赛，薛文强对金波弈完17回合时的局面，轮到红方走。||    此时黑伏炮8退1打车得马，红决定不逃车而跳马，出人意料地弃马踏象取势，出奇制胜。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   红车无路可逃，决定马换双象攻杀，至此黑不能打车，因红马五进三杀。[/DhtmlXQ_comment3]
[DhtmlXQ_comment8]   黑已得子，便兑车争取简化局势。[/DhtmlXQ_comment8]
[DhtmlXQ_comment29]   红大优，本来黑还可以顽抗一阵，但无心恋战，自动认输。[/DhtmlXQ_comment29]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7f7c42b28113.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


