[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-卧槽马棋形-第253局-一着卧槽定乾坤[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“柳林杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]龚晓民[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]聂铁文[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1554293949484775992351468699999934222430405042749906520343849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]54733041517134647554527254334030332142201535723273526461717061605260[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]413223333241151042201020[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_10_2]6461153541322333324121426164332330404221[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_move_0_8_3]41327352[/DhtmlXQ_move_0_8_3]
[DhtmlXQ_move_0_6_4]4260543352322343403043032402[/DhtmlXQ_move_0_6_4]
[DhtmlXQ_move_0_4_5]527271704260156524426562[/DhtmlXQ_move_0_4_5]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛，龚晓民对聂铁文弈完27回合时的局面，轮到红方走。||    此时双方子力相当，但红双马十分活跃，分别从两侧奔卧槽攻杀，加上车炮的配合，使黑顾此失彼，最后一着马跳卧槽，奠定胜局。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   平车守卧槽位。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]   败着，只能象5退7.[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]   伏车八进五杀，此着卧槽马，黑便认输。[/DhtmlXQ_comment9]
[DhtmlXQ_comment3_9]   抽车。[/DhtmlXQ_comment3_9]
[DhtmlXQ_comment4_12]   黑居下风，但不致于速败。[/DhtmlXQ_comment4_12]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]c3fe95d57ad5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


