[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三节-多算胜-少算不胜-第22局-重炮叫杀擒敌马[/DhtmlXQ_title]
[DhtmlXQ_event]2002年“黄山杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]卜凤波[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙勇征[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1723293949596967654499062446668630554241405060995321618399999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]55361737362437304030653530402302212939485343464529090214616714226727[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]2302212939485333483733376561241649483738484716374757385857472927[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment0]    如图是2002年“黄山杯”赛，卜凤波对孙勇征弈至22回合时的局面，轮到黑方走。||    此时黑有跳马咬车，再退马兑炮的棋，获得炮打相成沉底炮之势。但临场黑方计算另外的变化，觉得马兑炮不及马踏兵，同样获得沉底炮，却保留马来助战。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   黑退马吃兵，明智的选择。[/DhtmlXQ_comment3]
[DhtmlXQ_comment6]   红平车叫将则双马被捉。如改马七进九。[/DhtmlXQ_comment6]
[DhtmlXQ_comment17]   黑伏重炮杀兼打马，红认输。[/DhtmlXQ_comment17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]18f7a522fda8.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


