[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节-兵贵神速-第74局-炮轰象加快胜势[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“三桥杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陶汉明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]柳大华[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5027293749489943994799468699999914744299419999999932726583999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43221424223041313011314127357455474255343554344254422429483941424959292111233233505242415251[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]414235544241113224225051[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]    如图是2001年“三桥杯”赛，陶汉明对柳大华弈完33回合时的局面，轮到红方走。||    此时红破士象已占优势，但黑卒过河加强对攻，红必须加快攻击速度，兵贵神速。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   跳钓鱼马咬车，是为了跳到底线咬象，抓住黑单象无根的弱点进行攻击。[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]  弃炮轰象，算准具备攻杀条件，这是速胜的攻杀手段。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]00943122902e.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


