[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五节-打击弱点-第117局-连车突破象联防[/DhtmlXQ_title]
[DhtmlXQ_event]2001年派威互动排位赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]吕钦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]闫文清[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2723293949596943994799466586999931222441405042829952990315638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]272431334355826155341525464525354544615344433343234253653422655749484342223442472947[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]2234242041304221[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_2_2]42244331523223443242442342472947[/DhtmlXQ_move_0_2_2]
[DhtmlXQ_comment0]    如图是2001年派威互动排位赛，吕钦对闫文清弈完20回合时的局面，轮到红方走。||    此时黑准备进车捉双马，而红左马又无退路。在此关键时刻，红发现黑有一个弱点，即中象不能动，否则红中马踏车，所以红决定进车吃象，保护左马。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   对攻勉强，应改走象5进3.[/DhtmlXQ_comment2]
[DhtmlXQ_comment9]  中兵及时渡河战斗力大增。[/DhtmlXQ_comment9]
[DhtmlXQ_comment13]   红弃兵换象，展开总攻。[/DhtmlXQ_comment13]
[DhtmlXQ_comment18]   黑认输。[/DhtmlXQ_comment18]
[DhtmlXQ_comment2_9]   黑缺象多卒，尚可周旋。[/DhtmlXQ_comment2_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]a973c35ef501.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


