[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五节  抓机遇当机立断  第46局  果断挥炮打中兵[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]胡荣华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]苗利明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]C64 五七炮对屏风马进７卒[/DhtmlXQ_open]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]ZWH[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]774770627967807089791022190763641727001009197276191312021323101279787646784802062322122226252232674620424858323646546254585406665453664647433041071570782767403015273638[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_35_1]59487079495979695958696858594648[/DhtmlXQ_move_0_35_1]
[DhtmlXQ_move_0_21_2]262512162726161723222042[/DhtmlXQ_move_0_21_2]
[DhtmlXQ_comment0]如图是2003年全国甲级联赛，胡荣华对苗利明弈至9回合时的局面，轮到黑方走。||    此时红右车提起后失根，黑炮能否打中兵叫将抽车？考虑到红有车二平五垫将，似乎是徒劳的。临场黑方经过仔细分析，认为虽然不能抽车，但可以困在红窝心车，带来反击机会。如不挥炮打兵，红车就跑了，于是当机立断，展开反击。着法如下。[/DhtmlXQ_comment0]
[DhtmlXQ_comment17]如图是2003年全国甲级联赛，胡荣华对苗利明弈至9回合时的局面，轮到黑方走。||    此时红右车提起后失根，黑炮能否打中兵叫将抽车？考虑到红有车二平五垫将，似乎是徒劳的。临场黑方经过仔细分析，认为虽然不能抽车，但可以困在红窝心车，带来反击机会。如不挥炮打兵，红车就跑了，于是当机立断，展开反击。着法如下。[/DhtmlXQ_comment17]
[DhtmlXQ_comment20]   黑弃马以担子炮维持对红窝心车的牵制。如炮5退2，则马三进五，兑炮后红子力活跃，正合红原先意图。[/DhtmlXQ_comment20]
[DhtmlXQ_comment23]   如炮七进五，则士6进5，红车必死。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]   双方子力扳平，但黑有双车，且子力位置好，红失先。[/DhtmlXQ_comment26]
[DhtmlXQ_comment32]   挥炮射兵，以便摆中炮取势，不怕红边马跳出。[/DhtmlXQ_comment32]
[DhtmlXQ_comment35]   红决心对攻，给黑空头炮。[/DhtmlXQ_comment35]
[DhtmlXQ_comment42]   伏车8平5.红认输，因接走马七进五，车4进1杀。||[/DhtmlXQ_comment42]
[DhtmlXQ_comment1_42]   黑有强烈攻势。[/DhtmlXQ_comment1_42]
[DhtmlXQ_comment2_26]   双方各有顾忌。[/DhtmlXQ_comment2_26]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]ZWH[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


