[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节  铁门栓棋形  第222局  制造铁门栓棋形[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]陈信安[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2099074849596999994760064686999936749930404199999942990343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]4246202541526063746663536678535840410605413125213132212978572919434486854445191232311211313211194555698755561912323112113132[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]257574627573304173434030[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]    “铁门栓”是中局攻杀时常见的棋形。通常敌方已补士象，我用中炮牵制，并有肋车封锁将门，在其他子力的支持下，伸车直插底线成杀。有时由于敌子力守住底线，使我方不能成杀，但由此控制局面而得势，最终占优取胜，也属造成“铁门栓”棋形的结果。||    如图是2003年全国甲级联赛，陈信安对许银川弈至23回合时的局面，轮到黑方走。||    此时黑缺双象，但兵种结构较优。特别是持先行之利，炮打中兵取得当头炮地位，可以控制局面。着法如下;[/DhtmlXQ_comment0]
[DhtmlXQ_comment9]   黑用左马牵制红炮，又升将准备移出叫杀，可牵制红左车，从而控制整个局面。[/DhtmlXQ_comment9]
[DhtmlXQ_comment17]   红只有招架之功，而无还击之力。Hier有中卒可走，过河助战即可取胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment31]   红认输。[/DhtmlXQ_comment31]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]add9cc32853b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


