[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节-围困谋子-第142局-逐步控制困逼马[/DhtmlXQ_title]
[DhtmlXQ_event]2001年“柳林杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗永鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]黄海林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]8936293949484785999999456599999954162030405042679999994363669999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5474476930413617747529476676898767868757758557531624[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]898775658573654573614030[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_move_0_4_2]898774752947[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_3_3]66768987678687171624362442241716747516568678[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_move_0_2_4]85667476896976663617162417252445[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_0_2_5]896974756989667689876786[/DhtmlXQ_move_0_2_5]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛，苗永鹏对黄海林弈至34回合时的局面，轮到黑方走。||    此时双方子力大体相当，红马咬卒，黑有两种应法：甲卒7平6马一进二，卒6平5，马六退八，局势暂时有所缓解，红方松一口气。（乙）车6平9，车一进二，马7进8，车一平二，马8退6，车二退一，车9进1，车二平四，局面简化，红有求和希望。。||    在黑方能否夺取优势的关键时刻，黄海林弈出了逐步困马的巧手。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]   此着巧妙地控制了红边车马的活动。但从以后的的局势变化来看，黑此着先走车6平4，赶走红马六退八后再走车4平8更好[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]   补士虚着。应卒7平8.[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]   软着，应车一进二，车8进1，相七进五，成互缠之势。[/DhtmlXQ_comment4]
[DhtmlXQ_comment13]   黑多子胜定，红认输。[/DhtmlXQ_comment13]
[DhtmlXQ_comment1_11]   红缺乏续攻手段，黑多三个卒优胜。[/DhtmlXQ_comment1_11]
[DhtmlXQ_comment3_13]   红马仍受困难逃。[/DhtmlXQ_comment3_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d7f6a4511c26.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


