[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第一节  兵贵神速  第69局  卒入九宫换双仕[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]柳大华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙庆利[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]4508473949488715995999058699999913324241405060999930990326668499[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6667456567685957685808293224290830101507243607261318653558483948184849393657355557765575766808161030261448473938685675554737[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]26183628[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_0_10_2]15341318342618086515102026072436153558483948084849393657[/DhtmlXQ_move_0_10_2]
[DhtmlXQ_comment0]    如图是2003年全国甲级联赛，柳大华对孙庆利弈至36回合时的局面，轮到黑方走。||    此时红多一子，但黑双卒过河，各有顾忌。黑必须抓紧冲卒进击，速战速决。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   兵贵神速，黑卒进入九宫相眼，潜伏威力。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]   防马3进2卧槽。[/DhtmlXQ_comment8]
[DhtmlXQ_comment25]   红认输。以下：[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]da7629069882.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


