[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第五节  攻窝心马棋形  第266局  挺中兵打开局面[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗永鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陈天问[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2926474849596999991365062346869932412030405064629952550344839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]464552531314444526452002141002206562326229395333233362124524121124321131101441601444555232533121393464823332[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]4160393040414553[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_comment0]    如图是2001年全国团体赛，苗永鹏对陈天问弈完19回合时的局面，轮到红方走。||    此时红少一马，但有过河兵，处于攻势。黑方退守，马入窝心，阵形欠佳，处于劣势。红找到挺中兵的进攻途径，全力出击。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   用马吃卒便于亮出左车。[/DhtmlXQ_comment5]
[DhtmlXQ_comment11]   肋车捉士叫杀，黑窝心马显出弊病。[/DhtmlXQ_comment11]
[DhtmlXQ_comment27]   红兵临城下，黑见大势已去，自动认输。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]134994e8c7f1.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


