[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节  善战者求之于势  第28局  困马展开反击战[/DhtmlXQ_title]
[DhtmlXQ_event]2003年银荔杯[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]郑一泓[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2246474849596999995763064565999954622030404142999932830443759999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]323647297565572754564638363222265653636453546463546463536555268664693846323646386964381755451725453525136424275743445351415029472423[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]4665546429476463576736666987636422266254[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_comment0]    如图是2003年银荔杯赛，郑一泓对许银川弈至29回合时的局面，轮到黑方走。||    此时形势看似平淡。而黑方以敏锐的观察力看出红方阵形的弱点，认为自己形势较好，只要堵住红盘头马的出路，因势利导，就能扩大优势。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   防黑车6进2捉死马。如车七退四，则炮9进3，红子力受制。[/DhtmlXQ_comment2]
[DhtmlXQ_comment17]   黑方赶退红马，多吃一相，又以边炮牵制红车，形势十分有利，正如孙子兵法讲的“善战者，求之于势”。[/DhtmlXQ_comment17]
[DhtmlXQ_comment33]   红马难逃，自动认输。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_13]   黑得子。[/DhtmlXQ_comment1_13]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


