[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六节  势重于子  第134局  沉底炮全力对攻[/DhtmlXQ_title]
[DhtmlXQ_event]2001年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李鹏[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙树成[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]2507293949488746532747052644869918224241405060627024740323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]74794434798946676254495970795958797858592414251518150715787959587976344443441534892953542928585764655451656647424132511166675747142426252825422224223422252227224445485976464737453537384636[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]29072324[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_comment0]    如图是2001年全国团体赛，李鹏对孙树成弈至18回合时的局面，轮到黑方走。||    此时红右翼空虚，黑顾不得吃红兵而沉炮取势，甚至舍右炮也要攻杀。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]   黑不逃右炮，而是平左炮成抽将之势，伏车8进9，仕五退四，车8退6叫将抽车。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]   跳马拦车，如直接走车8进9，仕五退四，车8退6叫将抽车。[/DhtmlXQ_comment5]
[DhtmlXQ_comment24]   可改走仕五进六，尚能支撑一阵。[/DhtmlXQ_comment24]
[DhtmlXQ_comment35]   黑见大势已去，自动认输。以下：[/DhtmlXQ_comment35]
[DhtmlXQ_comment1_19]   仍是对攻之势。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ed0e88fec25d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


