[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节  善战者求之于势  第25局  坚信有车胜无车[/DhtmlXQ_title]
[DhtmlXQ_event]2002年全国体育大会象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]蒋川[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1907293949596967792747062446668610222030405060627016760323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7646674670792414101446671646674614190719504127227969192769662212665612165652[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]304119162201[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_comment0]    如图是2002年全国体育大会象棋赛，蒋川对许银川弈至8回合时的局面，轮到黑方走。||    此时红兵渡河即将逼马。黑形势紧急，需要展开对攻，目前黑有一个炮打中兵的着法，但变化复杂，是否行得通？初步估计，兑掉一车之后，红也可能用一车换双炮马，这样形成黑少一子但有车战无车，此种局面是优是劣呢？许银川以深刻的洞察力，坚信在多卒的条件下，有车胜无车。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   巧着。先移兵露炮瞄马，再退马叫将，这样交换子力后，可多得一子。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]   黑若支仕，虽不失子，但落后手。许银川艺高人胆大，选择了失子而以有车战无车的变化，对前景充满了信心。[/DhtmlXQ_comment5]
[DhtmlXQ_comment19]   至此红多一子，黑破红一相又多三个卒，互缠之下黑方易走。此时红不能随手炮五进四贪吃卒，因黑车6平5，炮五平九，马7进6捉死红马，本局结果黑胜。下略。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_7]   红先手。[/DhtmlXQ_comment1_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


