[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六节-势重于子-第124局-炮换卒争取速度[/DhtmlXQ_title]
[DhtmlXQ_event]2001年BGN世界象棋挑战赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]许银川[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵国荣[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]6563293949594799995766064561869936204230405060229919990337438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]57373637594837366151365645446082634256516676191165252032252250414443515276168260161260422221321321114220124220421113030413145256140456860605[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]525443425414120232440200111042414050415150402141[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_4_2]3747615130416371[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_comment0]    如图是2001年BGN世界象棋挑战赛，许银川对赵国荣弈完28回合时的局面，轮到红方走。||    此时双方各攻一翼，兵卒均逼近九宫，形势紧张。黑以小卒捉相，如相五退三，则卒4进1，仕四进五，车4平3再吃相叫杀，黑先手有攻势。红为了加快进攻速度，舍炮换卒，消除后患，便可放心进兵攻杀，也属弃子取势。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   退车便于移左肋牵制红兵。[/DhtmlXQ_comment4]
[DhtmlXQ_comment11]   伏炮二进六，象9退7，车三进五，将5进1，马五进三，再炮二退一打死车。[/DhtmlXQ_comment11]
[DhtmlXQ_comment14]   黑必丢一马。[/DhtmlXQ_comment14]
[DhtmlXQ_comment35]   红多双兵黑缺象，结果红胜。下略。[/DhtmlXQ_comment35]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]bcf42d396686.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


