[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节  寻求对攻  第107局  四子联合三面攻[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]苗利明[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陶汉明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]3663293949489999991757068699999930224241405060359915990324438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]57513034634224254221403017374132366634546662151251812526818026273736545662603031606150418081313061604150214230403646121081805646606640416646108042618081462635142627[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_14_1]5451214251414261[/DhtmlXQ_move_0_14_1]
[DhtmlXQ_move_1_16_2]50416260303142615156602022142010[/DhtmlXQ_move_1_16_2]
[DhtmlXQ_move_0_12_3]5041626041505181[/DhtmlXQ_move_0_12_3]
[DhtmlXQ_move_0_2_4]42641767[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]    如图是2003年全国甲级联赛，苗利明对陶汉明弈完22回合时的局面，轮到红方走。||    此时红缺相少兵，不宜持久战。必须寻求对攻切入点，就是黑薄弱的左翼，于是伸炮塞象眼，发起攻势。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]   弃象对攻。[/DhtmlXQ_comment2]
[DhtmlXQ_comment8]   防红露炮打死车。[/DhtmlXQ_comment8]
[DhtmlXQ_comment29]   摆中炮巧着。伏马五进四，将5平4，马四退五，将4进1，车三平七，将4平5，马五进三双叫将杀。[/DhtmlXQ_comment29]
[DhtmlXQ_comment32]   无奈吃炮，否则红马五进四，车6平5，马四退三杀。[/DhtmlXQ_comment32]
[DhtmlXQ_comment41]   红优，结果胜，下略。[/DhtmlXQ_comment41]
[DhtmlXQ_comment3_15]   仍属红先。[/DhtmlXQ_comment3_15]
[DhtmlXQ_comment4_3]   伏马三进二，象7退9，车六平三叫闷杀。[/DhtmlXQ_comment4_3]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


