[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节  寻求对攻  第109局  兑车占通道反先[/DhtmlXQ_title]
[DhtmlXQ_event]2001年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]才溢[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]万春林[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1207473949596967684277064565869911352030405099628132760325436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]323412118111423211164725766668786669594816666779341477716965787214127181504132224050818066694859695949483527[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]6748664648673547[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_1_2]111242123234472581116818[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]    如图是2001年全国团体赛，才溢对万春林弈至16回合时的局面，轮到黑方走。||    此时黑面临兑车的选择。如随手走车2进1，则炮五平八，炮4进2，相五进七，车9平2，车三平八，黑马受困，双炮配合不上，红易走。临场黑以另一种兑车方式，掌握了先手，寻求到反击的途径。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   兑车之后，黑车占领通道，并控制兵林线，争取对攻机会。[/DhtmlXQ_comment5]
[DhtmlXQ_comment18]   红企图沉底炮，但攻击力不足。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]   攻而忘守的漏着，应先走马二进四咬车。[/DhtmlXQ_comment22]
[DhtmlXQ_comment27]   只有炮七退五吃马，则黑炮2平8打车胜定。红认输。[/DhtmlXQ_comment27]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


