[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节  善战者求之于势  第37局  一车乱扫仕相兵[/DhtmlXQ_title]
[DhtmlXQ_event]2003年全国甲级联赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张强[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]陆峥嵘[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]5854293949486999750747062566869930564241405060823622990323446384[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5648394836260737303748372629494829284849285854465856463422123748566669876606485706565748568675558687[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]    如图是2003年全国甲级联赛，张强对陆峥嵘弈至19回合时的局面，轮到黑方走。||    此时形势粗看平淡，实际上红方左翼空虚，已潜伏危机。黑明察秋毫，果断弃马踏仕，展开反击。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment5]   可追回一子，又破仕相，属稳健着法。[/DhtmlXQ_comment5]
[DhtmlXQ_comment20]   防黑底线打将后抽车。[/DhtmlXQ_comment20]
[DhtmlXQ_comment25]   红仕相残缺，黑多卒，大优，结果胜。下略。其中黑车纵横扫荡红仕相兵，颇为奇观。[/DhtmlXQ_comment25]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


