[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六节  两军相逢勇者胜  第63局  炮打中卒大火拼[/DhtmlXQ_title]
[DhtmlXQ_event]如图是2001年“柳林杯”[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]朱宗思[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]徐健秒[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1934293949596955511347064665869910412030405082622402420335436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]424647436243554341333453304153614030515524445535461669471013191613163533023243514442615332315163422253342232[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]43514616[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_5_2]2434436202421343[/DhtmlXQ_move_0_5_2]
[DhtmlXQ_move_0_2_3]59484645345324545567545313531019[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment0]    如图是2001年“柳林杯”赛，朱宗思对徐健秒弈至16回合时的局面，轮到黑方走。||    此时红子力全部投入战斗。黑存在窝心马弱点，只能奋力反击。唯一可行的是炮打中卒，但红有可能反过来亦炮打中卒对攻，引起激烈局面。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment27]   逼兑车，黑多子大优，红认输。[/DhtmlXQ_comment27]
[DhtmlXQ_comment3_9]   黑多子占优。[/DhtmlXQ_comment3_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


