[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节-善战者求之于势-第32局-不怕窝心马被牵[/DhtmlXQ_title]
[DhtmlXQ_event]2001年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]闫文清[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]吕钦[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1927293949594745792373062546869934412030405042827002610343849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]43442343444546458274738361717969746269637179476962836383345439487060294754588373606973796979191358532746797446657464454453566577567677696444133376734341733341443343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_22_1]4939696373796343[/DhtmlXQ_move_0_22_1]
[DhtmlXQ_move_0_20_2]4939606939386966[/DhtmlXQ_move_0_20_2]
[DhtmlXQ_move_0_6_3]7363617179697462434462431913416263737161[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_comment0]    如图是2001年全国团体赛，闫文清对吕钦弈至15回合时的局面，轮到黑方走。||    此时红马准备过河，黑有挺中卒逼马，再退车捉双炮的手段。但又要考虑红弃马摆中炮，牵制黑窝心马的问题，要衡量得失值不值。临场黑方审时度势，决定挺卒，不怕红炮牵制窝心马，估计红炮不能永远站住脚。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment33]   红认输。以下：[/DhtmlXQ_comment33]
[DhtmlXQ_comment41]   黑胜定。[/DhtmlXQ_comment41]
[DhtmlXQ_comment3_15]   黑窝心马解脱。[/DhtmlXQ_comment3_15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d51aa292d032.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


