[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第四节  善战者求之于势  第26局  弃马换相有信心[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]黄海林[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]许银川[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1627253949594767995799466586999920264241405060669932994363849999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]26472547664716182025594832224837222718282565675947595727596727676567374867694859696646456686[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]27082565181041306788656888766869485969667684472849486668575828364849685839485854[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_1_2]3222575626452735203035433033464533431646668745448768494843135658[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]    如图是2001年派威互动排位赛，黄海林对许银川弈至22回合时的局面，轮到黑方走。||    此时红车捉马。本来黑可走炮4平3，将来红兵渡河，但黑不丢子。本局黑方对局势另有一番认识，认为弃马换双相可以争得先手，控制局面是不吃亏的，对此路变化颇有信心。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment4]   守住卧槽位，防黑卧槽后吃马。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]   黑进车骑河控制红右马跃出，并准备扫兵攻击红马，是紧要之着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment16]   黑追回一子，说明先前对形势判断正确。红此着如改走车七平三，则马7退5，黑多卒胜定。[/DhtmlXQ_comment16]
[DhtmlXQ_comment23]   令人始料不及的是黑多双卒而红缺双相，形成必胜残局，黑胜，下略。[/DhtmlXQ_comment23]
[DhtmlXQ_comment2_16]   红兵渡河，但黑不丢子。[/DhtmlXQ_comment2_16]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


