[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第六节-三子归边棋形-第275局-静悄悄运子攻杀[/DhtmlXQ_title]
[DhtmlXQ_event]2003年“五羊杯”赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王斌[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]黄少龙[/DhtmlXQ_remark]
[DhtmlXQ_author]黑子[/DhtmlXQ_author]
[DhtmlXQ_binit]1599473949486599990234068599999986542432405099739999990344839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]15135446343346674859865639487365332365771310404110114140020077892320[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]50411310413023203041020040501016[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_comment0]    如图是2003年“五羊杯”赛，赵国荣对王斌弈完35回合时的局面，轮到红方走。||    此时红子力散乱，需要逐步调整。争取形成车双炮归边的结构。着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment8]   黑借平肋车叫杀之机，跃马踏相，酝酿反击之势，但未注意红正在静悄悄地实施运子计划，使车双炮形成有战斗力的结构。[/DhtmlXQ_comment8]
[DhtmlXQ_comment10]   对攻中红快一步。[/DhtmlXQ_comment10]
[DhtmlXQ_comment14]   黑认输。[/DhtmlXQ_comment14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]黑子[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]d1651983450c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


