[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]盐城 陈新华 负 无锡 韦国新[/DhtmlXQ_title]
[DhtmlXQ_event]2013年“亚仕兰化工杯”第五届昆山象棋群群赛[/DhtmlXQ_event]
[DhtmlXQ_date]2013-10-02[/DhtmlXQ_date]
[DhtmlXQ_place]昆山市陆家镇邵村社区[/DhtmlXQ_place]
[DhtmlXQ_round]第04轮[/DhtmlXQ_round]
[DhtmlXQ_table]第05台[/DhtmlXQ_table]
[DhtmlXQ_red]陈新华[/DhtmlXQ_red]
[DhtmlXQ_redteam]盐城[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]韦国新[/DhtmlXQ_black]
[DhtmlXQ_blackteam]无锡[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]A61 过宫炮对进左马[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7737706279678070897963647975728275557078394862741927126226256266694710222715604206050001152301610919646555355041171161642302785802214050476582811912748629478667376766761222767967696414[/DhtmlXQ_movelist]
[DhtmlXQ_comment46]红方认负。[/DhtmlXQ_comment46]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]20分＋5秒[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]ca24fdefd157.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


