[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]韩信个人-陆裕秀-和-韩信盐城-江岭[/DhtmlXQ_title]
[DhtmlXQ_event]2013年江苏省第六届韩信杯象棋苏北名人赛暨居然之家欧蓓莎杯年[/DhtmlXQ_event]
[DhtmlXQ_date]2013-12-29[/DhtmlXQ_date]
[DhtmlXQ_place]淮安居然之家欧蓓莎商业管理有限公司一楼[/DhtmlXQ_place]
[DhtmlXQ_round]第07轮[/DhtmlXQ_round]
[DhtmlXQ_table]第07台[/DhtmlXQ_table]
[DhtmlXQ_red]陆裕秀[/DhtmlXQ_red]
[DhtmlXQ_redteam]韩信个人[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]江岭[/DhtmlXQ_black]
[DhtmlXQ_blackteam]韩信盐城[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_open]A45 起马互进七兵局[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676364262570621927808189888121294720421718232418281222091924254725100225472228882800206748625419155466155530412838726277674344383366476947626748672127555702235948203057533033533364654765[/DhtmlXQ_movelist]
[DhtmlXQ_comment47]和棋[/DhtmlXQ_comment47]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule]40分包干[/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype]慢棋[/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]5fa741591932.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


