[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]图-57[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]5653999959999999990799218699999913999941309999999902994899999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]212030315636023236324132073713333734[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]  如图形势，黑有杀而红无杀，但红方可通过弃子禁困战术，不战而屈人，最后以边兵渡河取胜。||  图57，是先弃车砍炮，再以马炮兵联合禁困对方车将士三子的范例——[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]  下兵打将，请起黑方主将，以便施展战术手段。[/DhtmlXQ_comment1]
[DhtmlXQ_comment7]  现在黑很难受，如退士，马四退六带响抽车。[/DhtmlXQ_comment7]
[DhtmlXQ_comment8]  无奈之举。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]  弃车的后续手段，有此一手，黑只能坐以待毙了。以后红可从容渡过边兵参战。这是一个完整的战术组合。||   至此，黑只有过河卒可动，余皆被禁困。而红方可从容渡过一路边兵取胜。||||此局红方的弃子禁困手段，是以“三步曲”来完成的。第一步用车砍炮，属弃子行为，既为己方平炮“带响”创造了条件，也为后来马炮兵联合禁困黑三子完成必要的铺垫；第二步平炮迎头照将，利用黑方不能退士（否则马四退六“带响”抽车）的弱点，逼黑车自投罗网；第三步进炮顶车，巧妙地借马生根，使黑方只能束手待毙，是画龙点睛的一手。黑如弃车砍炮，则红方马双兵对黑孤士低卒，成简单必胜局面。[/DhtmlXQ_comment9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]e6e1667e89c2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


