[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]弃车引离杀法之四[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]小寒秋[/DhtmlXQ_remark]
[DhtmlXQ_author]小寒秋[/DhtmlXQ_author]
[DhtmlXQ_binit]1953293949484799791344062565869910354241405060437176990323839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]797671514442403076744355424551531353101974344132343230405343[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_2_1]71761343101943331911536140304434[/DhtmlXQ_move_0_2_1]
[DhtmlXQ_comment0]如图形势，着法红先。||||||黑左车守住卧槽，过河炮封车，右车牵制无根车炮，红虽占优似乎暂难进展，事实上却有“弃车引离杀法”战术手段取胜！[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃车引离黑车离开下二路！||||至此黑如接走车8进5，炮八平五，车2进9，前炮平六，车2退7，马四进三，将5平4，炮五平六杀。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如改车8平9，车二平六，车2平4，炮八进三，车4进2，炮八平九，红得子得势可胜。[/DhtmlXQ_comment2]
[DhtmlXQ_comment6]如改车6进2，车二平六，士5进4，炮八平五，车2进9，车六进二杀。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]如改车2进1，车二平六，车2平4，车八进五亦红优。[/DhtmlXQ_comment8]
[DhtmlXQ_comment15]红胜。[/DhtmlXQ_comment15]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]小寒秋[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7c380bdd554b.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


