[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]057  送将上楼[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]2199993959489999999999103162999968224299409999999927994763999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]21224224222427292429686959584748394869296261292131214041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]292210202252485752426151[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_3_2]22202720102047574857405062526878314178715251715141515051[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_move_2_9_3]62616867394867695958696858596848[/DhtmlXQ_move_2_9_3]
[DhtmlXQ_move_2_8_4]68695958693920304050314139306261[/DhtmlXQ_move_2_8_4]
[DhtmlXQ_comment0]||||||||||||||||||||||||||||||||||||||　┌─┬-[象]-┬─┬-[士][象]-┬─┐　||　│　│　│　│＼│／│　│　│　│　||　├─┼─┼─┼-[士]-┼─┼─┼─┤　||　│　│　│　│／│＼│　│　│　│　|| (兵)-┼─┼─┼-[将]-┼─┼─┼─┤　||　│　│　│　│　│　│　│　│　│　||　├─┼-(兵)-┼─┼-(兵)(车)-┼-(炮) ||　│　│　│　│　│　│　│　│　│　||　├─┴─┴─┴─┴─┴-(兵)-┴─┤　||　│　　　　　　　　　　　　　　　│　||　├─┬-[卒]-┬─┬─┬-[卒]-┬─┤　||　│　│　│　│　│　│　│　│　│　||　├─┼─┼─┼─┼─┼─┼─┼─┤　||　│　│　│　│　│　│　│　│　│　||　├─┼─┼─┼-(相)-┼─┼─┼-(相) ||　│　│　│　│＼│／│　│　│　│　||　├-[卒]-┼─┼-[卒]-┼─┼─┼-[马] ||　│　│　│　│／│＼│　│　│　│　||　└─┴-[车](仕)-┴-(帅)-┴-[马][车][/DhtmlXQ_comment0]
[DhtmlXQ_comment14]和[/DhtmlXQ_comment14]
[DhtmlXQ_comment1_17]红胜[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_16]和[/DhtmlXQ_comment2_16]
[DhtmlXQ_comment3_16]黑胜。[/DhtmlXQ_comment3_16]
[DhtmlXQ_comment4_15]红胜[/DhtmlXQ_comment4_15]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


