[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]078  车车相对[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]和局[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]8699074849999999878999213141709916690299509942991758992838999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]87576957861658884959171631301610212010203020022048573848896928386989[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]4857174749594757[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_1_2]8616384849595855[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment3]不能走车一平四，黑有炮打红车反将。[/DhtmlXQ_comment3]
[DhtmlXQ_comment9]如走兵七平六，则卒4平5,黑胜。[/DhtmlXQ_comment9]
[DhtmlXQ_comment16]如炮9进1,则炮三进一也是和棋。[/DhtmlXQ_comment16]
[DhtmlXQ_comment1_8]黑速胜。[/DhtmlXQ_comment1_8]
[DhtmlXQ_comment2_4]黑胜[/DhtmlXQ_comment2_4]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]9272dab791dd.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


