[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]093  马兵巧胜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]yipp[/DhtmlXQ_author]
[DhtmlXQ_binit]9903999949999999999999439999999999992041305042999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0311304043534130113240413220415120325041324451505363504063624050626142204463504061512002637102245150[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]41504423[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_move_0_4_2]41321132[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_2_3]3031434241304232[/DhtmlXQ_move_0_2_3]
[DhtmlXQ_comment1_17]捉死象红胜。[/DhtmlXQ_comment1_17]
[DhtmlXQ_comment2_5]成马高兵必胜单缺士的残局。[/DhtmlXQ_comment2_5]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]yipp[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


