[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]103  进兵占先[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]yipp[/DhtmlXQ_author]
[DhtmlXQ_binit]9999999938999999997999439999999999994241405060999999999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]434241327970324138374152425240417071414052515041714160824143826443536482537382607371[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_6_1]4132374740304232[/DhtmlXQ_move_0_6_1]
[DhtmlXQ_comment1]如飞象吃兵，则炮二平五，黑方欠行。[/DhtmlXQ_comment1]
[DhtmlXQ_comment10]如改走象7进5,则帅六平五再用兵吃象胜。[/DhtmlXQ_comment10]
[DhtmlXQ_comment13]以下是炮兵胜单象的着法。[/DhtmlXQ_comment13]
[DhtmlXQ_comment21]红胜[/DhtmlXQ_comment21]
[DhtmlXQ_comment1_9]红胜[/DhtmlXQ_comment1_9]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]yipp[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


