[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]107  捉象杀将[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]yipp[/DhtmlXQ_author]
[DhtmlXQ_binit]5799999949999999999999999999999999992499409942999946999999999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]57544643494840305450303150534345533331413343457543444151445451415424[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_4_1]404154534346534346764344[/DhtmlXQ_move_0_4_1]
[DhtmlXQ_move_0_3_2]5453434553434565434465614474614149594161[/DhtmlXQ_move_0_3_2]
[DhtmlXQ_comment0]此局的关看起来红难以取胜，但走得巧可捉象杀将。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]良好的等着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment5]逼将走上一步，是获胜的关键之着。[/DhtmlXQ_comment5]
[DhtmlXQ_comment17]红胜[/DhtmlXQ_comment17]
[DhtmlXQ_comment1_9]捉死象胜。[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment2_12]和[/DhtmlXQ_comment2_12]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]yipp[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]079774de81e2.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


