[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 近代列炮一左炮封车转列炮 第四节 红进正马不进七兵式 互进正马红马盘河（五）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D33 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7747706279678070897972766665124219271022091923246755767755432243797770774743624317774335294700013948017177577176191335275727764627244282132360422414030423638286262583841474[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]7686136303046360424160624143626320422625352757278646252442246383[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_1_39_2]6564866663836664262535278343[/DhtmlXQ_move_1_39_2]
[DhtmlXQ_move_1_34_3]35166063162849394232575586566353[/DhtmlXQ_move_1_34_3]
[DhtmlXQ_move_0_26_4]355677575677191301515753778953435041434540501363[/DhtmlXQ_move_0_26_4]
[DhtmlXQ_move_0_25_5]19130151133335476947515777745747394847277444424649392726[/DhtmlXQ_move_0_25_5]
[DhtmlXQ_move_0_18_6]4335474270771777352719172042172700104645[/DhtmlXQ_move_0_18_6]
[DhtmlXQ_comment14]进炮打马，意在兑子简化局势。[/DhtmlXQ_comment14]
[DhtmlXQ_comment15]马踩中卒，先弃后取。[/DhtmlXQ_comment15]
[DhtmlXQ_comment18]如改走马5进4，红方稍优，见变例。[/DhtmlXQ_comment18]
[DhtmlXQ_comment25]如改走车八进六，黑方优势，见变例。[/DhtmlXQ_comment25]
[DhtmlXQ_comment26]如改走马4进6，红方优势，见变例。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]如图形势，黑方可走：||（1）马4进3||（2）车8平9||具体走法分演如下。[/DhtmlXQ_comment29]
[DhtmlXQ_comment34]如改走车5平3，则炮七平五，士6进5，车八平三，象7进9，车三平一，红优。[/DhtmlXQ_comment34]
[DhtmlXQ_comment43]红方占优。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_34]如改走马4进2，红方优势，见变例。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment1_39]也可改走兵三进一，见变例。[/DhtmlXQ_comment1_39]
[DhtmlXQ_comment1_45]红方较优。[/DhtmlXQ_comment1_45]
[DhtmlXQ_comment2_45]红方占优。[/DhtmlXQ_comment2_45]
[DhtmlXQ_comment3_41]红优。[/DhtmlXQ_comment3_41]
[DhtmlXQ_comment4_37]红方占优。[/DhtmlXQ_comment4_37]
[DhtmlXQ_comment5_38]黑多卒占优。[/DhtmlXQ_comment5_38]
[DhtmlXQ_comment6_27]红方多中兵稍好。[/DhtmlXQ_comment6_27]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


