[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]第三章 近代列炮一左炮封车转列炮 第六节 红进炮打马兑炮式 黑飞左象去炮（一）[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]未知[/DhtmlXQ_result]
[DhtmlXQ_open]D35 中炮进三兵对左炮封车转列炮[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author][/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477062796780708979727666651242171210221242604267552324656476266474636447777080746442641907262709082042082827256947251577570001797280822878827278722241072624255534[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_33_1]55361535797535345752012136153454[/DhtmlXQ_move_0_33_1]
[DhtmlXQ_move_0_17_2]797062706463001019072686090810150858[/DhtmlXQ_move_0_17_2]
[DhtmlXQ_move_0_14_3]767419272324091900012748015148675154191322345534543447436243134363646755345465645464[/DhtmlXQ_move_0_14_3]
[DhtmlXQ_comment13]如图形势，黑方可走：||（1）卒3进1||（2）炮8退2||（3）炮8进1（下局介绍）||（4）车1平2（下局介绍）||具体走法分演如下。[/DhtmlXQ_comment13]
[DhtmlXQ_comment17]也可改走车二进九，见变例。[/DhtmlXQ_comment17]
[DhtmlXQ_comment33]如改走马四退六，结果均势，见变例。[/DhtmlXQ_comment33]
[DhtmlXQ_comment41]下伏马六进八，红方占优。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_40]双方均势。[/DhtmlXQ_comment1_40]
[DhtmlXQ_comment2_22]如改走卒3进1，则马九进七，卒3进1，车九进一，红先。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment2_25]红方先手。[/DhtmlXQ_comment2_25]
[DhtmlXQ_comment3_34]双方均势。[/DhtmlXQ_comment3_34]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner][/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


