[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第26局 跃马对攻勇者胜[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国象棋决赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]张元启[/DhtmlXQ_black]
[DhtmlXQ_blackteam]安徽[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]2048293949596999790799062646869917706030405099998342990324446599[/DhtmlXQ_binit]
[DhtmlXQ_movelist]483642463624174739484727483727377976833307093747594847274837272949482909764633342436341446441444364409084849080949480959694759514465[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_30_1]09692025696625455041[/DhtmlXQ_move_0_30_1]
[DhtmlXQ_move_0_26_2]0969202569662545504144656626[/DhtmlXQ_move_0_26_2]
[DhtmlXQ_move_0_22_3]60423644705144653432[/DhtmlXQ_move_0_22_3]
[DhtmlXQ_move_0_18_4]4445244546062625334376466555[/DhtmlXQ_move_0_18_4]
[DhtmlXQ_move_0_18_5]604220227051[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_12_6]37277646272949482939464450414441405041405051202151524050[/DhtmlXQ_move_0_12_6]
[DhtmlXQ_move_0_6_7]47770747777924324041202141423244[/DhtmlXQ_move_0_6_7]
[DhtmlXQ_move_0_4_8]83337976444524453336452436262432[/DhtmlXQ_move_0_4_8]
[DhtmlXQ_move_0_1_9]79704246483644453624833324453338[/DhtmlXQ_move_0_1_9]
[DhtmlXQ_move_9_3_10]6947833370764445[/DhtmlXQ_move_9_3_10]
[DhtmlXQ_comment0]这是1984年全国象棋决赛河北李来群对安徽张元启弈完第巧回合时的形势。双方以起马对挺卒布阵，开局没几回合，双方就短兵相接。现在黑马被捉，红方吃子还是寻求对攻？如选择不当，形势将急转直下，可能立即败北。实战中，红方跃马对攻，没有贪子失势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]跃马对攻，正着，如改车二进九贪吃黑马，则炮5进4，马五进六，卒5进1，马六进七，车9平4，马七退五，车4进5，下步车2平5绝杀，黑胜。又如车二进九，炮5进4，相三进五，车9平4，车二退六，卒5进1，黑胜势。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]如车9平4，车二进三，卒5进1，马七退五，车4进3，马五进七，车4平3，马一七进六，抽车。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]可走车5平1 相3进5 车1平4 车2进3 ||炮5平1。||||如车5平8，则炮九平五，车8进2，马七进六，将5进1，车七退一，将5进1，马六退五，红胜势。[/DhtmlXQ_comment6]
[DhtmlXQ_comment12]如前车平3，则车二平五，车3进2，帅五进一，车3平4，车五进二，士6进5，车五进三，将5平6，车五进一，将6进1，车七退一，将6进1，车五平四，红方胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment18]贪吃炮失战机。 应该走卒5进1或象7进5。||||如象7进5，车七退二，马8进6，仍是各有顾忌的局面。[/DhtmlXQ_comment18]
[DhtmlXQ_comment22]空着！应改走象7进5，马六进五，马8进6，马五退三，车4退2，黑方尚可周旋。[/DhtmlXQ_comment22]
[DhtmlXQ_comment26]可改走车1平7，车七退五，车7退3，车七平五，士6进5，马五退三，车7平3，尚有谋和机会。[/DhtmlXQ_comment26]
[DhtmlXQ_comment30]应该走车1平7。[/DhtmlXQ_comment30]
[DhtmlXQ_comment33]至此，形成车马三兵对车马卒单缺象的局势，红方胜定。以下余着从略。[/DhtmlXQ_comment33]
[DhtmlXQ_comment1_34]黑不难走。[/DhtmlXQ_comment1_34]
[DhtmlXQ_comment2_32]尚有谋和机会。[/DhtmlXQ_comment2_32]
[DhtmlXQ_comment3_26]黑方尚可周旋。[/DhtmlXQ_comment3_26]
[DhtmlXQ_comment6_25]红方胜。[/DhtmlXQ_comment6_25]
[DhtmlXQ_comment7_13]红胜势。[/DhtmlXQ_comment7_13]
[DhtmlXQ_comment8_11]抽车。[/DhtmlXQ_comment8_11]
[DhtmlXQ_comment9_8]下步车2平5绝杀，黑胜。[/DhtmlXQ_comment9_8]
[DhtmlXQ_comment10_6]黑胜势。[/DhtmlXQ_comment10_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]858ddf0a047f.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


