[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]030-第29局-弃车砍炮取中路[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国象棋决赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]张元启[/DhtmlXQ_red]
[DhtmlXQ_redteam]安徽[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]朱贵友[/DhtmlXQ_black]
[DhtmlXQ_blackteam]湖南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]3346294849596967601747062545869951224230405099745415620323438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]606274624544546433232201444350414342405047575040174715192907515642413041462764442719563657513666510140502353504019276667273567695313405013104130103050513033[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]69875464[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_0_1_2]67755455[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]这是1984年全国象棋决赛中安徽张元启对湖南朱贵友弈完巧回合时的形势。双方以斗炮局布阵。现在黑炮关闭红车打相叫闷宫，红如飞相或跳马，均将给黑方造成对攻机会。实战中，红方毅然弃车砍炮，然后换取中路攻势，赢得了先手。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]弃车砍炮，大胆抢攻之着。如相三进一(如马三进二，则车6进1捉马，黑有攻势)，车6平7，黑不难走。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]弃车以后的抢攻续着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment7]红兵长驱直人，已经取得了弃子后的补偿。[/DhtmlXQ_comment7]
[DhtmlXQ_comment17]破士人局，时机已到。[/DhtmlXQ_comment17]
[DhtmlXQ_comment32]红方连续弃马、弃相，为了争取速胜。[/DhtmlXQ_comment32]
[DhtmlXQ_comment39]红方胜定。[/DhtmlXQ_comment39]
[DhtmlXQ_comment1_2]黑不难走。[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment2_2]黑有攻势。[/DhtmlXQ_comment2_2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8ae9e46ddc8d.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


