[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第31局 弃车叫杀马建功[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]马迎选[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河南[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]2553473949599999994869069999999907304241405064829920990499999999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]252007472027474327234346696546366515301123203630203040301535112335333031483823353948415253343556334356354837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_12_1]11301510[/DhtmlXQ_move_0_12_1]
[DhtmlXQ_move_0_1_2]484241522520074739484742[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]这是1984年全国象棋团体赛中河北李来群对河南马迎选弈完25回合时的形势。双方以中炮对反宫马布阵。红方虽少一相，但各子位置极佳，眼下已呈现了杀局。但如运用不当，黑也能化险为夷。实战中，红方抓住战机，弃车砍炮叫杀，迅速入局获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment2]红如改走炮五进六，则士5进6，车七进五，车1平5，仕四进五，车5退5，黑方尚可周旋。[/DhtmlXQ_comment2]
[DhtmlXQ_comment7]红方通过先手捉车，占据了有利的位置，现在升炮配合作战。[/DhtmlXQ_comment7]
[DhtmlXQ_comment12]如马2退4，则炮八进五，红速胜。[/DhtmlXQ_comment12]
[DhtmlXQ_comment27]红方胜定。黑方如逃马，红马六进七叫将必得子。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_13]红速胜。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_6]黑方尚可周旋。[/DhtmlXQ_comment2_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]0721b4b98fbf.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


