[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第44局 弃车勇施钓鱼马[/DhtmlXQ_title]
[DhtmlXQ_event]1977年北京广东象棋友谊赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘星[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]孙跃先[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]1954293949489975993877068699999945224241405060748024690325438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]6964756724444959456554466545191625261626223426253446254546675958645438345452[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_16_1]59497466[/DhtmlXQ_move_0_16_1]
[DhtmlXQ_comment0]这是1977年北京、广东象棋友谊赛广东刘星对北京孙跃先弈至第29回合时的形势。双方以中炮过河车对屏风马平炮兑车布局。黑方已控制局面，如何进一步扩大优势呢？[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]绊马腿，好棋，破红连环马阵势，由此转人反击。[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]黑方丝丝人扣，红方节节败退。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]冲卒，好棋![/DhtmlXQ_comment9]
[DhtmlXQ_comment13]敢于弃车换双，可以速胜。[/DhtmlXQ_comment13]
[DhtmlXQ_comment16]钓鱼马控制红帅，造成杀势。此着红如帅四平五，则马8进7，黑方得车。[/DhtmlXQ_comment16]
[DhtmlXQ_comment19]红方进炮献子，出于无奈。黑方退炮再重炮，绝杀。[/DhtmlXQ_comment19]
[DhtmlXQ_comment1_17]黑方得车。[/DhtmlXQ_comment1_17]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]fadf31bb0b59.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


