[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第46局 跃马镇炮铁门闩[/DhtmlXQ_title]
[DhtmlXQ_event]1977年全国团体赛[/DhtmlXQ_event]
[DhtmlXQ_date]1977年9月13日[/DhtmlXQ_date]
[DhtmlXQ_place]太原[/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘殿中[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵庆阁[/DhtmlXQ_black]
[DhtmlXQ_blackteam]辽宁[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]1807293949596979992747064653869910222030405042709916720325438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2234535230414743101343453446276746651858134345474373585516463948733307192526[/DhtmlXQ_movelist]
[DhtmlXQ_comment0]这是1977年全国棋赛河北刘殿中对辽宁赵庆阁弈至第13回合时的形势。双方以中炮对反宫马布局。黑方第7回合进炮封车，红方弃七路兵，待黑方冲卒过河，再弃三兵，打算升巡河车取回3卒威胁黑方右马。当时，黑方拒绝接受红方的二次弃兵，来了个平车邀兑，各保持一兵、卒渡河，形成对攻局面。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]跃马助战。至此红方如车八平二，则马4退6，黑吃兵保炮，消除后患；红方如接走车二进五，炮2退3，黑方也不难走。[/DhtmlXQ_comment1]
[DhtmlXQ_comment4]如改走车八平二，炮8进4，黑优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment7]红退炮不如改走炮七平五。现黑马踏中兵处于战略要津，动摇中炮，已显反先之势。[/DhtmlXQ_comment7]
[DhtmlXQ_comment9]退马，解杀还捉，好棋。如车2平5(如马5进7，则马二进三，车2平5，炮五退三，红优)，炮三平五，反而红优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment11]平车捉炮，使红攻势全部瓦解，黑方稳操先手。[/DhtmlXQ_comment11]
[DhtmlXQ_comment19]至此，黑炮镇中宫，车守肋，准备出将铁门门，黑方胜定。[/DhtmlXQ_comment19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


