[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第64局 两军相争勇者胜[/DhtmlXQ_title]
[DhtmlXQ_event][/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]臧如意[/DhtmlXQ_red]
[DhtmlXQ_redteam]北京[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]金启昌[/DhtmlXQ_black]
[DhtmlXQ_blackteam]黑龙江[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]1923293949598767881227062546869910224230405060547066780343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]5446674666694948696888787078463468674849676959486989342210114857782822411101416028276052015123422725121030411000415219104041101141421151254539488986[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_32_1]10125171121141421171[/DhtmlXQ_move_0_32_1]
[DhtmlXQ_move_0_29_2]403019103031422331321012[/DhtmlXQ_move_0_29_2]
[DhtmlXQ_move_0_29_3]5152191041304230[/DhtmlXQ_move_0_29_3]
[DhtmlXQ_move_0_26_4]5264[/DhtmlXQ_move_0_26_4]
[DhtmlXQ_move_0_18_5]22301171[/DhtmlXQ_move_0_18_5]
[DhtmlXQ_move_0_17_6]117123426042121030411000413219104041223041313011[/DhtmlXQ_move_0_17_6]
[DhtmlXQ_move_6_19_7]785842217121121030411000[/DhtmlXQ_move_6_19_7]
[DhtmlXQ_comment0]这是北京臧如意对黑龙江金启昌在一次全国比赛中弈出的中局形势。双方以中炮七路马横车对屏风马双炮过河布阵。战至第11回合，双方子力各攻一面，薄弱的环节都在侧翼，而红方又直接威胁黑方3路马。从表面现象来看，似乎红方略优。此时黑方走出了一着马踏中兵、大胆弃子搏杀的凶着，在乱战中，一度自己主将升天，硝烟四起，九宫告急。但黑方临危不乱，勇猛相争，终于智取获胜。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]弃子搏杀，争取主动，中路打通，侧翼奏效。[/DhtmlXQ_comment1]
[DhtmlXQ_comment9]抽将，恰到好处，逼红下帅，然后沉底平边，次序井然。[/DhtmlXQ_comment9]
[DhtmlXQ_comment37]至此，黑方多卒胜势。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_32]伏有炮九退一的攻势。待黑车6平8后，再车八进一，将5进1，车八平二，这样红车在明处，犹可退车谋卒，和望尚存。[/DhtmlXQ_comment1_32]
[DhtmlXQ_comment2_34]红胜。[/DhtmlXQ_comment2_34]
[DhtmlXQ_comment3_32]红胜。[/DhtmlXQ_comment3_32]
[DhtmlXQ_comment4_26]保存子力，伺机反先。[/DhtmlXQ_comment4_26]
[DhtmlXQ_comment5_19]红方无连杀，结果黑胜。[/DhtmlXQ_comment5_19]
[DhtmlXQ_comment6_28]红胜。[/DhtmlXQ_comment6_28]
[DhtmlXQ_comment7_24]红优。[/DhtmlXQ_comment7_24]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]6aab410459c9.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


