[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第66局 该弃则弃莫迟疑[/DhtmlXQ_title]
[DhtmlXQ_event]1977年中、菲、马、港象棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam]中国[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]赵汝权[/DhtmlXQ_black]
[DhtmlXQ_blackteam]香港[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]0927293949596967891747062446658600104230405060627412820343638399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]27351031173774240919000189791222290763647975304147486465756582816947625407255435653522204828203028243035247441301913353213433152438352648353811153136476747111121312[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]37312434[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_0_1_2]242374242735242535432523[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]这是1977年中、菲、马、港象棋赛中国杨官璘对香港赵汝权弈完6回合时的形势。双方以中炮对拐角马布局。第5回合黑方弃3卒，然后车8进4升巡河车捉兵，先弃后取。摆在红方面前的是弃七兵呢还是保留过河兵？实战中红方断然地弃还七路兵，争夺了主动。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方第7回合进马河口，弃还一兵，正着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]形成了中炮对拐角马的布局阵势。[/DhtmlXQ_comment2]
[DhtmlXQ_comment13]抓住黑方肋马被牵的弱点，及时退炮，扩大先手。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]飞相后阵形稳固，红方子力活跃，黑方子力受困。[/DhtmlXQ_comment19]
[DhtmlXQ_comment27]交换子力，黑方阵形零乱，肋马受牵，易受威胁。红方先手已渐明显。[/DhtmlXQ_comment27]
[DhtmlXQ_comment29]断住要道，利于攻守。净多两兵，稳操胜劵。[/DhtmlXQ_comment29]
[DhtmlXQ_comment38]劣着！红方进炮打车，得子胜定。[/DhtmlXQ_comment38]
[DhtmlXQ_comment41]红方得子。[/DhtmlXQ_comment41]
[DhtmlXQ_comment1_6]黑方得还一子，并不吃亏。[/DhtmlXQ_comment1_6]
[DhtmlXQ_comment2_6]红方并不便宜。[/DhtmlXQ_comment2_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


