[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第81局 逼炮窝心炮击兵[/DhtmlXQ_title]
[DhtmlXQ_event]第4届全国运动会棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]杨官璘[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李日纯[/DhtmlXQ_black]
[DhtmlXQ_blackteam]内蒙古[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]2272073949599999991347064586999965622441405042999923710343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]65454748718113104030222030312021313021203031101241322023818648464546594846162321313021616241615116125150303150568687[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_1_1]23331310[/DhtmlXQ_move_0_1_1]
[DhtmlXQ_move_0_1_2]6575222375721310[/DhtmlXQ_move_0_1_2]
[DhtmlXQ_comment0]这是第4届全国运动会棋赛广东杨官璘对内蒙古李日纯弈至第33回合时的形势。双方以流行的中炮过河车对屏风马平炮兑车布局。红车正在捉炮，八路炮随时可以沉底造成攻势，中炮和二路马都有潜在的危险。摆在黑方面前的有三种选择：||① 逃炮，红方则八路炮沉底，黑方不利；||② 平车捉马兑换，以下车七退一，车8退3，炮八进三，红方先在底线造成攻势；||③ 开中车先吃兵换炮，待红炮窝心后再平边炮击兵，先弃后取。||实战中，黑方选择了第三种变化。[/DhtmlXQ_comment0]
[DhtmlXQ_comment3]平边击兵，先弃后取之着。[/DhtmlXQ_comment3]
[DhtmlXQ_comment13]支士后，安然无恙。[/DhtmlXQ_comment13]
[DhtmlXQ_comment24]只好忍痛弃炮，已难挽败局。[/DhtmlXQ_comment24]
[DhtmlXQ_comment29]局势至此，黑方多子胜定。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_2]黑方不利。[/DhtmlXQ_comment1_2]
[DhtmlXQ_comment2_4]红方先在底线造成攻势。[/DhtmlXQ_comment2_4]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]688ababede82.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


