[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第82局 序盘弃子求先手[/DhtmlXQ_title]
[DhtmlXQ_event]1981年15省市象棋邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]刘星[/DhtmlXQ_red]
[DhtmlXQ_redteam]广东[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]左永祥[/DhtmlXQ_black]
[DhtmlXQ_blackteam]甘肃[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596955891747062546658600222030405060628112520323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]525969875939493981313949313589590001[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_5_1]815189590001[/DhtmlXQ_move_0_5_1]
[DhtmlXQ_move_1_6_2]171523244757513139492425[/DhtmlXQ_move_1_6_2]
[DhtmlXQ_move_1_6_3]55345131[/DhtmlXQ_move_1_6_3]
[DhtmlXQ_move_0_2_4]4959815117152324290724250725223447571252[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_move_4_6_5]4757513139482425[/DhtmlXQ_move_4_6_5]
[DhtmlXQ_comment0]这是1981年15省市象棋邀请赛中广东刘星对甘肃左永祥弈至第5回合时的形势。双方以中炮对反宫马布局。黑方挥炮击仕，准备先弃后取。红方没有马上接受弃子，因考虑吃子必然失先，双方就围绕着子与先的焦点进行着争夺。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]击仕弃炮，待红帅吃马，再平肋车取马。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]黑方一炮换取双仕，并不吃亏。现黑方平肋车叫将，不如车9平6捉马。[/DhtmlXQ_comment5]
[DhtmlXQ_comment9]至此，弃子有先手，黑方略优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_5]应[/DhtmlXQ_comment1_5]
[DhtmlXQ_comment1_7]黑方先手。[/DhtmlXQ_comment1_7]
[DhtmlXQ_comment2_11]黑优。[/DhtmlXQ_comment2_11]
[DhtmlXQ_comment3_7]黑方得回失子占优。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_11]黑方得还一子占优。[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_9]黑方弃子有攻势。[/DhtmlXQ_comment5_9]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f4212b2c0981.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


