[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]085-第84局-连续冲兵求对攻[/DhtmlXQ_title]
[DhtmlXQ_event]1979年四省市棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]李来群[/DhtmlXQ_red]
[DhtmlXQ_redteam]河北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]胡荣华[/DhtmlXQ_black]
[DhtmlXQ_blackteam]上海[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]3348293949596967751747064664869900224241405060627020740326438399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]64630010636210176755171447777477757077176261171961601418605041507072224133231838486740305948[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_18_1]2214724250413323[/DhtmlXQ_move_0_18_1]
[DhtmlXQ_move_0_14_2]4260[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_comment0]这是1979年四省市棋赛河北李来群对上海胡荣华弈完13回合时的形势。双方以中炮过河车对屏风马两头蛇布局。在第11回合双方河头短兵相接，互兑三、七兵卒，又互放对方过河，意欲挑起复杂激烈的对攻。黑方上一手平三路炮，有意求变。此时，红方不能横兵吃炮，因黑方有马7进6踩双车的手段。实战中，红方连续冲三兵至底线，破得士象，进入有利的残局。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]红方置左翼空虚而不顾，连续冲兵，寻求对攻，表现了大胆搏杀的棋艺风格。[/DhtmlXQ_comment1]
[DhtmlXQ_comment6]红方窝心马保底相，六路车守肋，车马炮各子占据了有利的位置，而黑方车马炮卒无从入手。现跃马河口，消除黑方有生力量。[/DhtmlXQ_comment6]
[DhtmlXQ_comment8]弃车对杀，力求背水一战，否则丢炮后，也将坐以待毙。[/DhtmlXQ_comment8]
[DhtmlXQ_comment11]冲兵，积极对攻之着。[/DhtmlXQ_comment11]
[DhtmlXQ_comment21]丢底仕有惊无险，黑方各子分散，难以成杀，红方胜定。[/DhtmlXQ_comment21]
[DhtmlXQ_comment23]红胜。[/DhtmlXQ_comment23]
[DhtmlXQ_comment1_21]解杀还杀，红方胜定。[/DhtmlXQ_comment1_21]
[DhtmlXQ_comment2_14]去兵，再伺机进取红方左翼。[/DhtmlXQ_comment2_14]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]f15b9d5aace5.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


