[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第88局 力求复杂争变化[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国象棋决赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵国荣[/DhtmlXQ_red]
[DhtmlXQ_redteam]黑龙江[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]喻之青[/DhtmlXQ_black]
[DhtmlXQ_blackteam]北京[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]2515294849594755890757064685999960222030404142636452750343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]554364744322522289792212256575775753777607036382656042604839741403434050797614155358604259488263767050514345[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_24_1]1513767342607353415253525040524230414282[/DhtmlXQ_move_0_24_1]
[DhtmlXQ_move_0_22_2]4132[/DhtmlXQ_move_0_22_2]
[DhtmlXQ_move_0_18_3]6042[/DhtmlXQ_move_0_18_3]
[DhtmlXQ_move_0_16_4]6042[/DhtmlXQ_move_0_16_4]
[DhtmlXQ_move_0_5_5]2522757947696355[/DhtmlXQ_move_0_5_5]
[DhtmlXQ_move_0_2_6]2243257564147525525507171424[/DhtmlXQ_move_0_2_6]
[DhtmlXQ_move_0_1_7]55637515634220422515[/DhtmlXQ_move_0_1_7]
[DhtmlXQ_move_7_4_8]151948392042[/DhtmlXQ_move_7_4_8]
[DhtmlXQ_comment0]这是1984年全国象棋决赛中黑龙江赵国荣对北京喻之青弈完15回合时的形势。双方以仙人指路对过宫炮布局。形成互相兑子的局面，如简单兑子，将形成平稳的局势。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]马踏中卒，力求多变。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]黑方也力求变化。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]出车稳健。[/DhtmlXQ_comment5]
[DhtmlXQ_comment18]出将失算。[/DhtmlXQ_comment18]
[DhtmlXQ_comment23]至此，黑方认输。[/DhtmlXQ_comment23]
[DhtmlXQ_comment27]红胜。[/DhtmlXQ_comment27]
[DhtmlXQ_comment1_33]红方多子胜定。[/DhtmlXQ_comment1_33]
[DhtmlXQ_comment2_22]尚可周旋。[/DhtmlXQ_comment2_22]
[DhtmlXQ_comment3_18]不致速败。[/DhtmlXQ_comment3_18]
[DhtmlXQ_comment4_16]再设法摆脱牵制。[/DhtmlXQ_comment4_16]
[DhtmlXQ_comment5_5]贪吃黑炮。[/DhtmlXQ_comment5_5]
[DhtmlXQ_comment5_8]黑方双车马炮集中侧翼，虽弃一子，但有攻势。[/DhtmlXQ_comment5_8]
[DhtmlXQ_comment6_8]兑子后双方平稳。[/DhtmlXQ_comment6_8]
[DhtmlXQ_comment7_5]兑子后局势简化。[/DhtmlXQ_comment7_5]
[DhtmlXQ_comment8_4]可以打将脱身。||（白开水）[/DhtmlXQ_comment8_4]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


