[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]093-第91局-兑车胁马压相眼[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国象棋团体赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]赵丰[/DhtmlXQ_red]
[DhtmlXQ_redteam]宁夏[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]李来群[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_open]D12 顺炮直车对缓开车[/DhtmlXQ_open]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]0919293949596979891777062646668600102030405060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]77477242796770628979636426251022192700011707121609191626394880814737011119118111694711182739625479755446753526663532183832224667224220423767664667683837[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_29_1]67464246[/DhtmlXQ_move_0_29_1]
[DhtmlXQ_move_0_27_2]6746424675454686[/DhtmlXQ_move_0_27_2]
[DhtmlXQ_comment17]双方以顺手炮跳里马布局，局势平稳，红已失去先行之利，成并先局面。黑方及时出车邀兑，转移至红方左翼，从而胁马压相眼，镇住中炮而胜。[/DhtmlXQ_comment17]
[DhtmlXQ_comment22]进车威胁马，好棋。[/DhtmlXQ_comment22]
[DhtmlXQ_comment38]至此，黑方胜定。[/DhtmlXQ_comment38]
[DhtmlXQ_comment1_30]再沉底炮绝杀，黑胜。[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment2_30]黑多卒占优。[/DhtmlXQ_comment2_30]
[DhtmlXQ_type]实战全局/开局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]dff607a355ec.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


