[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]106-第104局-相持兑子巧运筹[/DhtmlXQ_title]
[DhtmlXQ_event]1984年全国象棋决赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]万耀明[/DhtmlXQ_red]
[DhtmlXQ_redteam]湖北[/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]阎玉锁[/DhtmlXQ_black]
[DhtmlXQ_blackteam]河北[/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]黑胜[/DhtmlXQ_result]
[DhtmlXQ_remark][/DhtmlXQ_remark]
[DhtmlXQ_author]牛虻[/DhtmlXQ_author]
[DhtmlXQ_binit]0827293949596988241747062546869902222030405060627414420343668399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]74342434223408383446383646543634141627151686343102222907424769473041150322121727200203228684394884748869747222415041[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_28_1]22347271[/DhtmlXQ_move_0_28_1]
[DhtmlXQ_move_0_12_2]172702121523[/DhtmlXQ_move_0_12_2]
[DhtmlXQ_move_0_4_3]25240222243422271716424659486274[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]086862742434223425240222[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]这是1984年全国象棋决赛中湖北万耀明对河北阎玉锁弈至第12回合时的形势。双方以顺炮跳里马直横车布阵。现在的形势，双方河口相持兑车，谁也不肯主动兑子，而又不愿离开河口要道。实战中，黑车移至肋道，诱红车兑子后渡兵捉双，暗设埋伏。[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]平车肋道，算度深远，逼兑红车，打开僵局。[/DhtmlXQ_comment1]
[DhtmlXQ_comment12]红方车压象眼空着。[/DhtmlXQ_comment12]
[DhtmlXQ_comment23]运炮暗伏谋子计划，好棋。[/DhtmlXQ_comment23]
[DhtmlXQ_comment26]红退马劣着，应改走车六退八。现黑退炮打马得子。[/DhtmlXQ_comment26]
[DhtmlXQ_comment29]红马被迫换士弃子。[/DhtmlXQ_comment29]
[DhtmlXQ_comment1_29]打死车，仍是黑胜。[/DhtmlXQ_comment1_29]
[DhtmlXQ_comment2_12]应改走。[/DhtmlXQ_comment2_12]
[DhtmlXQ_comment2_14]较有攻势。而一旦被黑车亮出，红便难走。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment3_11]黑优。[/DhtmlXQ_comment3_11]
[DhtmlXQ_comment4_7]黑方先弃后取，占优。[/DhtmlXQ_comment4_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]牛虻[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]7dccd0605f1c.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


