[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第134局 退中马脱颖而出[/DhtmlXQ_title]
[DhtmlXQ_event]1980年全国象棋比赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]王嘉良[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]臧如意[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]金启昌[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]0923293949596967533747062446668613222030404160627001610343648399[/DhtmlXQ_binit]
[DhtmlXQ_movelist]2344221024231315443615250919252619102636594860421013010623337050535041503343625443422042135354353735363553636121474206666364666967794041424541316469[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_34_1]69654245[/DhtmlXQ_move_0_34_1]
[DhtmlXQ_move_0_6_2]151636241626244326230919102246452243454443314434604234332322191131125351[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_4_3]1314442514242907[/DhtmlXQ_move_0_4_3]
[DhtmlXQ_move_0_2_4]012137272201272161214456[/DhtmlXQ_move_0_2_4]
[DhtmlXQ_comment0]如图134，是1980年全国象棋比赛黑龙江王嘉良对北京减如意弈完11回合时的形势。双方以中炮对反宫马布局。红方以新颖士角炮配合过河车作战，第10回合跃马踩卒，继而渡兵保马。战至如图形势，黑方有担杆炮固守，双车均在明处。红虽有一兵过河，但七路马处于困境。红方要想进攻，似乎难于入手。实战中，红方弈出妙手，七路马脱颖而出，以后上下迂回，打开了僵局。双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]退马，打开僵局，积极有力。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]如炮1平3，炮六平七，马3退1，炮七进六，炮7平3，马五退四，红优。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]断马道，正着。如车2进1，马五退七，车2平3，相七进九，下伏炮六平七打车，红优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]如改走车2进1，马六进七，车2平3，马七进五，车3退3，车九平八，马2进3，兵五进一，马3进5，兵五进一，马5退4，兵五平六，象7进5，兵六进一，车3退1，车八进八，马4进2，车四进二，红方得回一子占优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment11]交换子力后，红方多兵占优。[/DhtmlXQ_comment11]
[DhtmlXQ_comment13]退车掩护红兵，好棋。[/DhtmlXQ_comment13]
[DhtmlXQ_comment19]红兵横冲直撞，无法阻挡。[/DhtmlXQ_comment19]
[DhtmlXQ_comment23]弃兵破象，让开车道，守肋捉马，加强防守。[/DhtmlXQ_comment23]
[DhtmlXQ_comment32]炮击底相，力求对攻，但子力分散，难成攻势。[/DhtmlXQ_comment32]
[DhtmlXQ_comment33]以守为攻，好棋。[/DhtmlXQ_comment33]
[DhtmlXQ_comment34]如炮7退4，则炮五退三，红方抓炮叫抽胜定。[/DhtmlXQ_comment34]
[DhtmlXQ_comment37]至此，红方多子胜定。[/DhtmlXQ_comment37]
[DhtmlXQ_comment1_35]红方抓炮叫抽胜定。[/DhtmlXQ_comment1_35]
[DhtmlXQ_comment2_23]红方得回一子占优。[/DhtmlXQ_comment2_23]
[DhtmlXQ_comment3_7]下伏炮六平七打车，红优。[/DhtmlXQ_comment3_7]
[DhtmlXQ_comment4_7]红优。[/DhtmlXQ_comment4_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


