[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第137局 操主动细腻运予[/DhtmlXQ_title]
[DhtmlXQ_event]第1届亚洲城市象棋名手邀请赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]曾益谦[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]余仲明[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]金启昌[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]3827293949596967741747062546668600224241405060627012720323436583[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7476656676666274666372521713748263657074675523243835838447672425352574142523827427351444676042602322444655476042224212326564748613185255184846363543553542324132432435452436[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_20_1]52532322141355345352676042603413[/DhtmlXQ_move_0_20_1]
[DhtmlXQ_move_0_14_2]1210[/DhtmlXQ_move_0_14_2]
[DhtmlXQ_move_0_6_3]7262[/DhtmlXQ_move_0_6_3]
[DhtmlXQ_move_0_5_4]66657262[/DhtmlXQ_move_0_5_4]
[DhtmlXQ_move_0_1_5]7473656673636667273500301767[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_comment0]如图137，是第1届亚洲城市象棋名手邀请赛香港曾益谦对雅加达余仲明弈完9回合时的形势。双方以中炮过河车对屏风马河口马布局。黑方利用河口马巧渡7卒，现退马踩车，红如车二进一，易引起复杂激烈的对攻。实战中，红方采取稳健的应着，退车兵林，以后细腻运子，稳步取势。双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]如车二进一，卒7进1，车二平三，卒7进1，马七进六，车1平4，炮八平三，易成对攻。退车兵线，稳健之着。[/DhtmlXQ_comment1]
[DhtmlXQ_comment5]准备平二牵无根车炮。如车三进一，炮8平7，黑方不难走。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]改走炮8平7，较有牵制。[/DhtmlXQ_comment6]
[DhtmlXQ_comment14]挺边卒，嫌缓。不如改走炮2退2，待机炮2平3较好。[/DhtmlXQ_comment14]
[DhtmlXQ_comment20]如炮6进1，车七进一，车2退1，马四进六，炮6退1，炮三进七，象5退3，马六进八，红方胜定。[/DhtmlXQ_comment20]
[DhtmlXQ_comment33]退炮转移中路，迅速入局的佳着。[/DhtmlXQ_comment33]
[DhtmlXQ_comment40]红方平车吃炮，解除杀着，并可多得一子，胜定。[/DhtmlXQ_comment40]
[DhtmlXQ_comment43]至此，红方多子胜定。[/DhtmlXQ_comment43]
[DhtmlXQ_comment1_27]红方胜定。[/DhtmlXQ_comment1_27]
[DhtmlXQ_comment2_14]待机炮2平3较好。[/DhtmlXQ_comment2_14]
[DhtmlXQ_comment3_6]较有牵制。[/DhtmlXQ_comment3_6]
[DhtmlXQ_comment4_6]黑方不难走。[/DhtmlXQ_comment4_6]
[DhtmlXQ_comment5_7]易成对攻。[/DhtmlXQ_comment5_7]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


