[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第148局 巧周旋一气呵成[/DhtmlXQ_title]
[DhtmlXQ_event]全国赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]高华[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]金启昌[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1927474849596967331737062546869916224230405060746628820323436483[/DhtmlXQ_binit]
[DhtmlXQ_movelist]191828252735163635543633543325353736[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_8_1]251517161518332140411611[/DhtmlXQ_move_0_8_1]
[DhtmlXQ_move_0_4_2]23244725242535476656[/DhtmlXQ_move_0_4_2]
[DhtmlXQ_move_0_3_3]4725666725476766[/DhtmlXQ_move_0_3_3]
[DhtmlXQ_comment0]如图148，是安徽女将高华在一次全国比赛中弈成的中局。黑方双车已压过河，红方三七路马受制被困，黑马河头整装待发，并多7卒，形势似乎对黑有利。女将高华并没被种种假象所迷惑，而是巧妙运子夺得优势，一气呵成，高奏凯歌。其实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]乘势驱炮，巧妙捉子。[/DhtmlXQ_comment1]
[DhtmlXQ_comment3]进马，好棋！如相五进七，车7进1，相七退五，车7退1，黑方并不难走。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]正中圈套。应改走卒3进1，红如相五进七，则卒3进，马六退五，车7平6，黑方虽失一子，但多卒象，可以周旋。[/DhtmlXQ_comment4]
[DhtmlXQ_comment5]逼兑黑车，迅速入局取胜。[/DhtmlXQ_comment5]
[DhtmlXQ_comment8]如炮3平2，则炮八进一打死车。[/DhtmlXQ_comment8]
[DhtmlXQ_comment9]红方得车胜定。[/DhtmlXQ_comment9]
[DhtmlXQ_comment1_13]打死车。[/DhtmlXQ_comment1_13]
[DhtmlXQ_comment2_4]应[/DhtmlXQ_comment2_4]
[DhtmlXQ_comment2_8]黑方虽失一子，但多卒象，可以周旋。[/DhtmlXQ_comment2_8]
[DhtmlXQ_comment3_6]黑方并不难走。[/DhtmlXQ_comment3_6]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


