[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第151局 二马连环袭中象[/DhtmlXQ_title]
[DhtmlXQ_event]1974年全国棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]朱永康[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]王国栋[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]金启昌[/DhtmlXQ_remark]
[DhtmlXQ_author]_CCC_无情剑[/DhtmlXQ_author]
[DhtmlXQ_binit]1326474849596934732799064699999902622030404142995632440343839999[/DhtmlXQ_binit]
[DhtmlXQ_movelist]131140504645446473630200113156523413647463733212263443442722426022627434626734327370444570605051675752426064515013344262345350405361626164613252616052505753124253430010493920023134[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_9_1]34425242636442522634525464625434626050513111[/DhtmlXQ_move_0_9_1]
[DhtmlXQ_comment0]如图151，是1974年全国棋赛上海朱永康对北京王国栋弈完25回合时的形势。双方以中炮巡河车边马对屏风马进3卒开局。演变至此，红方双马连环，车占要道，而黑方边车处在一角，其他各子行动不便，红方占优。摆在红方面前的是如何分析对方弱点，抓住攻击目标，继续扩大优势，直至获取最后胜利。双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]以双马连环与七路炮虎视黑象，配合八路车塞象眼，有力地抓住了双象为目标，作为进击的手段，战略计划明确。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]出将，预防黑方平车肋道要杀，正着。[/DhtmlXQ_comment2]
[DhtmlXQ_comment3]驱赶中炮，为了平肋车得象。[/DhtmlXQ_comment3]
[DhtmlXQ_comment4]只好平炮，否则车八平六，车1退2，马六进五踩象，黑方难以应付。[/DhtmlXQ_comment4]
[DhtmlXQ_comment6]退车保象正着。否则炮七进七，象5退3，车三进一，象3进5(如炮7平9，则车三进二，将6进1，车三平六去士，黑方速败)，车三平五，红方得双象大占优势。[/DhtmlXQ_comment6]
[DhtmlXQ_comment9]可改走马六进五，车6平5，车三退一，车5平6，马七进六，车6进2(邀兑无奈，否则炮七进五打车)，车三进二，车6平4，车三进二，将6进11，车六平八，红优。[/DhtmlXQ_comment9]
[DhtmlXQ_comment21]不急于吃中卒，而进车抓死象，入局迅速。[/DhtmlXQ_comment21]
[DhtmlXQ_comment27]退巡河车，恰到好处。[/DhtmlXQ_comment27]
[DhtmlXQ_comment35]得车，红方奠定胜局。[/DhtmlXQ_comment35]
[DhtmlXQ_comment45]下步平车守肋绝杀，红胜。[/DhtmlXQ_comment45]
[DhtmlXQ_comment1_9]可[/DhtmlXQ_comment1_9]
[DhtmlXQ_comment1_14]邀兑无奈，否则炮七进五打车。[/DhtmlXQ_comment1_14]
[DhtmlXQ_comment1_19]红优。[/DhtmlXQ_comment1_19]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]_CCC_无情剑[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]8b9b646f6e64.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


