[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第174局 吃卒压马待沉炮[/DhtmlXQ_title]
[DhtmlXQ_event]1977年黑龙江省棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red][/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black][/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]金启昌[/DhtmlXQ_remark]
[DhtmlXQ_author]枫云[/DhtmlXQ_author]
[DhtmlXQ_binit]1327293949484799596787062646869901222030405060997042720323436484[/DhtmlXQ_binit]
[DhtmlXQ_movelist]13237279595779892322017187848984868584812220717948597975575175852022858222248171246471794769828667605041394886874857878226254262516162126162828764674132626387856343324160304030434185826761[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_10_1]84746777[/DhtmlXQ_move_0_10_1]
[DhtmlXQ_move_0_6_2]7079485979774769[/DhtmlXQ_move_0_6_2]
[DhtmlXQ_move_0_1_3]59797277[/DhtmlXQ_move_0_1_3]
[DhtmlXQ_move_3_2_4]0171[/DhtmlXQ_move_3_2_4]
[DhtmlXQ_comment0]如图174，是1977年黑龙江省棋赛弈出的一个实战中局。双方以过宫炮对反架中炮布局。战至如图局势，黑方正准备沉底炮将军，在侧翼展开攻势，红方看似应平炮拦挡或开车牵制。实战中红方吃卒压马，等待黑炮沉底叫将，来个将计就计，以后兑子占先。双方实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]吃卒压马，等待沉底炮将军，是先得实惠的好棋。如车四平二，则炮8进5或车1平8，黑不难走。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]局势至此，只好沉炮叫将。[/DhtmlXQ_comment2]
[DhtmlXQ_comment5]吃马，有惊无险。[/DhtmlXQ_comment5]
[DhtmlXQ_comment6]单车炮难以成杀，调车助攻，正着。如车8进9，仕五退||四，车8退2，相五退三，红方多子占优。[/DhtmlXQ_comment6]
[DhtmlXQ_comment7]及时弃还一子，化解了黑方攻势，仍属红方优势。[/DhtmlXQ_comment7]
[DhtmlXQ_comment10]如炮9平8，则炮三平二打双车。[/DhtmlXQ_comment10]
[DhtmlXQ_comment15]车压象眼，凶狠有力。[/DhtmlXQ_comment15]
[DhtmlXQ_comment25]再吃一象，奠是了胜利基础。[/DhtmlXQ_comment25]
[DhtmlXQ_comment34]红方巧兑，黑方避兑，否则黑方输定。[/DhtmlXQ_comment34]
[DhtmlXQ_comment43]迅速取胜的佳着。[/DhtmlXQ_comment43]
[DhtmlXQ_comment47]红胜。[/DhtmlXQ_comment47]
[DhtmlXQ_comment2_9]红先[/DhtmlXQ_comment2_9]
[DhtmlXQ_comment3_2]黑不难走[/DhtmlXQ_comment3_2]
[DhtmlXQ_comment4_2]也可[/DhtmlXQ_comment4_2]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]枫云[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[/DhtmlXQ]


