[DhtmlXQ]
[DhtmlXQ_ver]www_vietcotuong_com[/DhtmlXQ_ver]
[DhtmlXQ_init]500,350[/DhtmlXQ_init]
[DhtmlXQ_title]  第188局 车捉马自落陷阱[/DhtmlXQ_title]
[DhtmlXQ_event]第4届全运会棋赛[/DhtmlXQ_event]
[DhtmlXQ_date][/DhtmlXQ_date]
[DhtmlXQ_place][/DhtmlXQ_place]
[DhtmlXQ_round][/DhtmlXQ_round]
[DhtmlXQ_table][/DhtmlXQ_table]
[DhtmlXQ_red]孙志伟[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redrating][/DhtmlXQ_redrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_black]殷广顺[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackrating][/DhtmlXQ_blackrating]
[DhtmlXQ_blacktime][/DhtmlXQ_time]
[DhtmlXQ_result]红胜[/DhtmlXQ_result]
[DhtmlXQ_remark]金启昌[/DhtmlXQ_remark]
[DhtmlXQ_author]枫云[/DhtmlXQ_author]
[DhtmlXQ_binit]1807293949594755793777052646658610222030404142628017560324436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]80507757171626252425182850542825223479726250373041305534565934221012394859895750304122414041252141405051[/DhtmlXQ_movelist]
[DhtmlXQ_move_0_21_1]5450727150542230123225214030713132312120[/DhtmlXQ_move_0_21_1]
[DhtmlXQ_move_0_15_2]54345750[/DhtmlXQ_move_0_15_2]
[DhtmlXQ_move_0_13_3]40302535101407265626575414133534[/DhtmlXQ_move_0_13_3]
[DhtmlXQ_move_0_4_4]18781646594843445534223457506250[/DhtmlXQ_move_0_4_4]
[DhtmlXQ_move_0_1_5]8070[/DhtmlXQ_move_0_1_5]
[DhtmlXQ_comment0]如图188，是第4届全运会棋赛黑龙江孙志伟对北京殷广顺||弈至第ro回合时的形势。双方以飞相对屏风马进炮封车布局。战至如图形势，红车刚抬起一步八路车准备捉炮或兑七兵捉卒出车，以四路河口马布下陷阱，等待黑车守肋来捉。实战中，黑方误人陷阱，被红方平士角炮抢先一步，并由此逐渐扩大优势获胜。实战着法如下：[/DhtmlXQ_comment0]
[DhtmlXQ_comment1]自落陷阱，由此大落后手。应改走车9平8出车拴炮，还不致于吃亏。[/DhtmlXQ_comment1]
[DhtmlXQ_comment2]正合红方之意，顺势亮车保马，抢先一步。[/DhtmlXQ_comment2]
[DhtmlXQ_comment4]先弃后取，好棋。如车八平二，炮2平5，仕四进五，卒5进1，马四进六，马3进4，炮四进七，马7退6，黑优。[/DhtmlXQ_comment4]
[DhtmlXQ_comment12]轰士弃炮，精妙，令人叫绝。[/DhtmlXQ_comment12]
[DhtmlXQ_comment13]如将5平4，车七平六，车2进4，马九进七，炮6平3 ,炮四进三，车2退1，车六进一，红方胜定。[/DhtmlXQ_comment13]
[DhtmlXQ_comment15]如车6平4，炮四进七，红方胜势。[/DhtmlXQ_comment15]
[DhtmlXQ_comment21]如车6退4，车二进一，车6进4，马七进六，车2平4 ,车七进四，将5平4，车二平六，车4退1，车七进一，红胜。[/DhtmlXQ_comment21]
[DhtmlXQ_comment26]红胜。[/DhtmlXQ_comment26]
[DhtmlXQ_comment1_30]红胜[/DhtmlXQ_comment1_30]
[DhtmlXQ_comment3_20]红胜势[/DhtmlXQ_comment3_20]
[DhtmlXQ_comment4_11]黑先[/DhtmlXQ_comment4_11]
[DhtmlXQ_comment5_1]应[/DhtmlXQ_comment5_1]
[DhtmlXQ_type]实战中残局[/DhtmlXQ_type]
[DhtmlXQ_timerule][/DhtmlXQ_timerule]
[DhtmlXQ_endtype][/DhtmlXQ_endtype]
[DhtmlXQ_owner]枫云[/DhtmlXQ_owner]
[DhtmlXQ_firstnum]0[/DhtmlXQ_firstnum]
[DhtmlXQ_gametype][/DhtmlXQ_gametype]
[DhtmlXQ_generator]www.chasoft.net[/DhtmlXQ_generator]
[DhtmlXQ_gamepreview]1e7985a6b8b3.png[/DhtmlXQ_gamepreview]
[/DhtmlXQ]


